Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: حدّد عدد الأيام لاحتساب قيمة الدين تلقائيًا.
es: Establece el número de días para calcular el importe de la deuda automáticamente.
fr: Définissez le nombre de jours pour calculer le montant de la dette automatiquement.
tr: Borç tutarını otomatik hesaplamak için gün sayısını belirleyin.

source: تمّ بنجاح ✅
es: Realizado correctamente ✅
fr: Réussi ✅
tr: Başarıyla tamamlandı ✅

source: خطأ في الخادم
es: Error del servidor
fr: Erreur du serveur
tr: Sunucu hatası

source: راجع سجل النظام.
es: Consulte el registro del sistema.
fr: Consultez le journal système.
tr: Sistem günlüğünü inceleyin.

source: طلب غير صحيح — تحقّق من المدخلات.
es: Solicitud no válida — revise las entradas.
fr: Requête invalide — vérifiez les entrées.
tr: Geçersiz istek — girdileri kontrol edin.

source: انتهت الجلسة أو لا تملك صلاحية — أعد تسجيل الدخول.
es: La sesión expiró o no tiene permiso — vuelva a iniciar sesión.
fr: Session expirée ou vous n'avez pas la permission — reconnectez-vous.
tr: Oturum sona erdi veya yetkiniz yok — tekrar giriş yapın.

source: تعذّر تنفيذ العملية (HTTP
es: No se pudo realizar la operación (HTTP
fr: Échec de l'exécution de l'opération (HTTP
tr: İşlem gerçekleştirilemedi (HTTP

source: أقسام النموذج
es: Secciones del formulario
fr: Sections du formulaire
tr: Form bölümleri

source: البيانات الشخصية
es: Datos personales
fr: Données personnelles
tr: Kişisel veriler

source: الحصة والوقت
es: Cuota y tiempo
fr: Quota et durée
tr: Kota ve süre

source: ابدأ من حساب الإنترنت والباقة. باقي الأقسام اختيارية وتُستخدم عند الحاجة لتخصيص هذا المشترك.
es: Comienza por la cuenta de internet y el plan. Las demás secciones son opcionales y se usan cuando se necesita personalizar a este abonado.
fr: Commencez par le compte internet et le forfait. Les autres sections sont facultatives et utilisées au besoin pour personnaliser cet abonné.
tr: İnternet hesabı ve paketten başlayın. Kalan bölümler isteğe bağlıdır ve bu aboneyi özelleştirmek gerektiğinde kullanılır.

source: إظهار/إخفاء كلمة المرور
es: Mostrar/ocultar contraseña
fr: Afficher/masquer le mot de passe
tr: Parolayı göster/gizle

source: إظهار/إخفاء
es: Mostrar/Ocultar
fr: Afficher/Masquer
tr: Göster/Gizle

source: تستخدمها أجهزة الشبكة للتحقق من الحساب. اضغط على العين لإظهارها أو على أيقونة النسخ لتعطيها للمشترك.
es: Los dispositivos de red la usan para verificar la cuenta. Haz clic en el ojo para mostrarla o en el icono de copiar para dársela al abonado.
fr: Les appareils réseau l'utilisent pour vérifier le compte. Cliquez sur l'œil pour l'afficher ou sur l'icône de copie pour la donner à l'abonné.
tr: Ağ cihazları bunu hesabı doğrulamak için kullanır. Göstermek için göz simgesine veya aboneye vermek için kopyala simgesine tıklayın.

source: دخول عبر صفحة تسجيل الدخول للهوت سبوت
es: Acceso mediante la página de inicio de sesión del hotspot
fr: Connexion via la page de connexion du hotspot
tr: Hotspot oturum açma sayfası üzerinden giriş

source: يمكنك اختيار خدمة واحدة أو الاثنتين معًا.
es: Puedes elegir un servicio o ambos a la vez.
fr: Vous pouvez choisir un seul service ou les deux ensemble.
tr: Bir hizmeti veya ikisini birlikte seçebilirsiniz.

source: تُدار من
es: Gestionado desde
fr: Géré depuis
tr: Yönetildiği yer

source: إذا عبّأت هذه الخانة يُعتمد هذا السعر ويتجاوز سعر العرض. اتركه فارغًا أو 0 لاستخدام سعر الباقة.
es: Si rellenas este campo, se aplica este precio y anula el precio de la oferta. Déjalo vacío o en 0 para usar el precio del plan.
fr: Si vous remplissez ce champ, ce prix est appliqué et remplace le prix de l'offre. Laissez-le vide ou à 0 pour utiliser le prix du forfait.
tr: Bu alanı doldurursanız bu fiyat uygulanır ve teklif fiyatını geçersiz kılar. Paket fiyatını kullanmak için boş bırakın veya 0 yazın.

source: المعلومات الشخصية
es: Información personal
fr: Informations personnelles
tr: Kişisel bilgiler

source: الاسم الأول
es: Nombre
fr: Prénom
tr: Ad

source: الاسم الثاني
es: Segundo nombre
fr: Deuxième nom
tr: İkinci Ad

source: الاسم الثالث
es: Tercer nombre
fr: Troisième nom
tr: Üçüncü Ad

source: الاسم الرابع
es: Cuarto nombre
fr: Quatrième nom
tr: Dördüncü Ad

source: رقم التواصل مع المشترك للتذكير والتحصيل.
es: El número de contacto del abonado para recordatorios y cobros.
fr: Le numéro de contact de l'abonné pour les rappels et l'encaissement.
tr: Hatırlatma ve tahsilat için abonenin iletişim numarası.

source: اختياري — يُستخدم للمراسلات والإشعارات.
es: Opcional: se utiliza para la correspondencia y las notificaciones.
fr: Facultatif — utilisé pour la correspondance et les notifications.
tr: İsteğe bağlı — yazışmalar ve bildirimler için kullanılır.

source: الرقم الوطني
es: Número de identidad nacional
fr: Numéro national d'identité
tr: Ulusal kimlik numarası

source: لتوثيق هوية المشترك في السجلات.
es: Para documentar la identidad del abonado en los registros.
fr: Pour consigner l'identité de l'abonné dans les journaux.
tr: Abonenin kimliğini kayıtlarda belgelemek için.

source: طريقة الدفع المفضلة
es: Método de pago preferido
fr: Mode de paiement préféré
tr: Tercih edilen ödeme yöntemi

source: نقدًا / محفظة / تحويل
es: Efectivo / Monedero / Transferencia
fr: Espèces / Portefeuille / Virement
tr: Nakit / Cüzdan / Havale

source: للتذكير كيف يفضّل المشترك أن يدفع.
es: Para recordar cómo prefiere pagar el abonado.
fr: Pour rappeler comment l'abonné préfère payer.
tr: Abonenin nasıl ödeme yapmayı tercih ettiğini hatırlatmak için.

source: المدينة
es: Ciudad
fr: Ville
tr: Şehir

source: مدينة سكن المشترك.
es: Ciudad de residencia del abonado.
fr: Ville de résidence de l'abonné.
tr: Abonenin ikamet ettiği şehir.

source: المنطقة / الحي
es: Zona / barrio
fr: Zone / quartier
tr: Bölge / mahalle

source: يساعد فرق الصيانة على الوصول للموقع.
es: Ayuda a los equipos de mantenimiento a llegar al sitio.
fr: Aide les équipes de maintenance à atteindre le site.
tr: Bakım ekiplerinin sahaya ulaşmasına yardımcı olur.

source: أي ملاحظات تخص المشترك (اختياري)
es: Cualquier nota sobre el abonado (opcional)
fr: Toute remarque concernant l'abonné (facultatif)
tr: Abone hakkında herhangi bir not (isteğe bağlı)

source: سرعة أساسية
es: Velocidad base
fr: Débit de base
tr: Temel hız

source: قيم ثابتة تتجاوز سرعة الباقة. اتركها 0 لاستخدام قيمة الباقة.
es: Valores fijos que anulan la velocidad del plan. Déjelos en 0 para usar el valor del plan.
fr: Valeurs fixes qui remplacent la vitesse du forfait. Laissez-les à 0 pour utiliser la valeur du forfait.
tr: Paketin hızını geçersiz kılan sabit değerler. Paketin değerini kullanmak için 0 olarak bırakın.

source: سرعة مخصصة
es: Velocidad personalizada
fr: Vitesse personnalisée
tr: Özel Hız

source: فعّلها لتطبيق سرعة خاصة بدل سرعة الباقة.
es: Actívalo para aplicar una velocidad personalizada en lugar de la del plan.
fr: Activez-le pour appliquer une vitesse personnalisée au lieu de celle du forfait.
tr: Paket hızı yerine özel bir hız uygulamak için etkinleştirin.

source: 0 = استخدم قيمة الباقة.
es: 0 = usar el valor del plan.
fr: 0 = utiliser la valeur du forfait.
tr: 0 = paket değerini kullan.

source: رفع مؤقت بدون تغيير الباقة.
es: Aumento temporal sin cambiar el plan.
fr: Augmentation temporaire sans changer le forfait.
tr: Paketi değiştirmeden geçici artış.

source: مدة السرعة المؤقتة
es: Duración de la velocidad temporal
fr: Durée de la vitesse temporaire
tr: Geçici hız süresi

source: بعد انتهاء المدة يرجع المشترك لسرعته العادية.
es: Una vez finalizado el período, el abonado vuelve a su velocidad normal.
fr: Une fois la période terminée, l'abonné revient à sa vitesse normale.
tr: Süre dolduğunda abone normal hızına geri döner.

source: سرعة تنزيل مؤقتة
es: Velocidad de bajada temporal
fr: Vitesse de réception temporaire
tr: Geçici indirme hızı

source: سرعة التنزيل خلال فترة الرفع المؤقت.
es: Velocidad de descarga durante el periodo de aumento temporal.
fr: Débit de téléchargement pendant la période de boost temporaire.
tr: Geçici hızlandırma süresi boyunca indirme hızı.

source: سرعة رفع مؤقتة
es: Velocidad de subida temporal
fr: Débit d'envoi temporaire
tr: Geçici yükleme hızı

source: سرعة الرفع خلال فترة الرفع المؤقت.
es: Velocidad de subida durante el período de aumento temporal.
fr: Vitesse de téléversement pendant la période d'accélération temporaire.
tr: Geçici hızlandırma dönemi boyunca yükleme hızı.

source: السرعة المؤقتة غير مفعّلة
es: La velocidad temporal no está habilitada
fr: La vitesse temporaire n'est pas activée
tr: Geçici hız etkin değil

source: إلغاء السرعة المؤقتة
es: Cancelar velocidad temporal
fr: Annuler la vitesse temporaire
tr: Geçici hızı iptal et

source: قواعد سرعة مجدوَلة
es: Reglas de velocidad programadas
fr: Règles de vitesse planifiées
tr: Zamanlanmış hız kuralları

source: تفعيل كل القواعد
es: Activar todas las reglas
fr: Activer toutes les règles
tr: Tüm kuralları etkinleştir

source: فعّل الكل
es: Activar todo
fr: Tout activer
tr: Tümünü etkinleştir

source: تعطيل كل القواعد
es: Desactivar todas las reglas
fr: Désactiver toutes les règles
tr: Tüm kuralları devre dışı bırak

source: عطّل الكل
es: Desactivar todo
fr: Tout désactiver
tr: Tümünü devre dışı bırak

source: قواعد بفترات زمنية وأيام محددة
es: Reglas con franjas horarias y días específicos
fr: Règles avec plages horaires et jours précis
tr: Belirli zaman aralıkları ve günler için kurallar

source: سرعة مخصصة فعالة
es: Velocidad personalizada activa
fr: Vitesse personnalisée active
tr: Etkin özel hız

source: سيُحفظ مع المشترك
es: Se guardará con el abonado
fr: Sera enregistré avec l'abonné
tr: Aboneyle birlikte kaydedilecek

source: تم نسخ القيم — راجعها ثم اعتمد القاعدة
es: Valores copiados — revísalos y luego aprueba la regla
fr: Valeurs copiées — vérifiez-les puis approuvez la règle
tr: Değerler kopyalandı — gözden geçirin sonra kuralı onaylayın

source: أدخل سرعة التنزيل أو الرفع (واحدة على الأقل)
es: Introduzca la velocidad de descarga o subida (al menos una)
fr: Saisissez la vitesse de téléchargement ou d'envoi (au moins une)
tr: İndirme veya yükleme hızını girin (en az biri)

source: تم — ستُحفظ مع المشترك
es: Listo — se guardará con el suscriptor
fr: Terminé — il sera enregistré avec l'abonné
tr: Tamam — abone ile birlikte kaydedilecek

source: كوتا إجمالية (مدمجة)
es: Cuota total (combinada)
fr: Quota total (combiné)
tr: Toplam kota (birleşik)

source: إجمالي البيانات المسموحة للحساب؛ إن حُدِّدت تحلّ محل كوتا التنزيل/الرفع المنفصلة. 0 = غير محدودة.
es: El total de datos permitido para la cuenta; si se establece, reemplaza las cuotas de descarga/subida separadas. 0 = ilimitado.
fr: Le total de données autorisé pour le compte ; s'il est défini, il remplace les quotas de téléchargement/téléversement distincts. 0 = illimité.
tr: Hesap için izin verilen toplam veri; ayarlanırsa ayrı indirme/yükleme kotalarının yerine geçer. 0 = sınırsız.

source: كوتا التنزيل
es: Cuota de descarga
fr: Quota de téléchargement
tr: İndirme kotası

source: حدّ التنزيل المنفصل للحساب. 0 = غير محدودة.
es: El límite de descarga separado de la cuenta. 0 = ilimitado.
fr: La limite de téléchargement distincte du compte. 0 = illimité.
tr: Hesap için ayrı indirme sınırı. 0 = sınırsız.

source: كوتا الرفع
es: Cuota de subida
fr: Quota d'envoi
tr: Yükleme Kotası

source: حدّ الرفع المنفصل للحساب. 0 = غير محدودة.
es: El límite de subida independiente de la cuenta. 0 = sin límite.
fr: La limite d'envoi distincte du compte. 0 = illimité.
tr: Hesabın ayrı yükleme sınırı. 0 = sınırsız.

source: إجمالي وقت الاتصال
es: Tiempo total de conexión
fr: Durée totale de connexion
tr: Toplam Bağlantı Süresi

source: أقصى وقت اتصال إجمالي للحساب. 0 = بلا حد خاص.
es: Tiempo total máximo de conexión de la cuenta. 0 = sin límite específico.
fr: Temps de connexion total maximal pour le compte. 0 = aucune limite spécifique.
tr: Hesap için maksimum toplam bağlantı süresi. 0 = belirli bir sınır yok.

source: تطبيق حد الكوتا
es: Aplicar límite de cuota
fr: Appliquer la limite de quota
tr: Kota sınırını uygula

source: عند التفعيل تُطبَّق كوتا التنزيل/الرفع/المدمجة؛ لو معطَّل يُسمح باستخدام غير محدود.
es: Cuando está activado, se aplica la cuota de descarga/subida/combinada; cuando está desactivado, se permite un uso ilimitado.
fr: Lorsqu'il est activé, le quota de téléchargement/téléversement/combiné s'applique ; désactivé, une utilisation illimitée est autorisée.
tr: Etkinleştirildiğinde indirme/yükleme/birleşik kota uygulanır; devre dışı bırakıldığında sınırsız kullanıma izin verilir.

source: تطبيق حد وقت الاتصال
es: Aplicar el límite de tiempo de conexión
fr: Appliquer la limite de temps de connexion
tr: Bağlantı süresi sınırını uygula

source: عند التفعيل يُطبَّق وقت الاتصال أعلاه؛ لو معطَّل يُتجاهَل الحدّ حتى لو وُضعت أرقام.
es: Cuando está activado, se aplica el tiempo de conexión de arriba; cuando está desactivado, el límite se ignora aunque se introduzcan números.
fr: Lorsqu'il est activé, le temps de connexion ci-dessus s'applique ; désactivé, la limite est ignorée même si des chiffres sont saisis.
tr: Etkinleştirildiğinde yukarıdaki bağlantı süresi uygulanır; devre dışı bırakıldığında sayılar girilse bile sınır yok sayılır.

source: وقت الاتصال اليومي
es: Tiempo de conexión diario
fr: Temps de connexion quotidien
tr: Günlük bağlantı süresi

source: أقصى وقت اتصال مسموح في اليوم الواحد. 0 = بلا حد.
es: Tiempo de conexión máximo permitido al día. 0 = sin límite.
fr: Temps de connexion maximal autorisé par jour. 0 = illimité.
tr: Günde izin verilen azami bağlantı süresi. 0 = sınırsız.

source: يتقاسم المشترك سرعة التنزيل بالتساوي بين كل جلساته المتصلة.
es: El abonado comparte la velocidad de descarga por igual entre todas sus sesiones conectadas.
fr: L'abonné partage la vitesse de téléchargement à parts égales entre toutes ses sessions connectées.
tr: Abone, indirme hızını bağlı tüm oturumları arasında eşit olarak paylaşır.

source: يتقاسم المشترك سرعة الرفع بالتساوي بين كل جلساته المتصلة.
es: El abonado comparte la velocidad de subida por igual entre todas sus sesiones conectadas.
fr: L'abonné partage le débit d'envoi à parts égales entre toutes ses sessions connectées.
tr: Abone, yükleme hızını bağlı tüm oturumları arasında eşit olarak paylaşır.

source: الشبكة وقيود الاتصال
es: Red y restricciones de conexión
fr: Réseau et restrictions de connexion
tr: Ağ ve bağlantı kısıtlamaları

source: (مع اسم اختياري للجهاز)
es: (con un nombre de dispositivo opcional)
fr: (avec un nom d'appareil facultatif)
tr: (isteğe bağlı bir cihaz adıyla)

source: اسم الجهاز (جوال، لابتوب…)
es: Nombre del dispositivo (móvil, portátil…)
fr: Nom de l'appareil (téléphone, ordinateur portable…)
tr: Cihaz adı (telefon, dizüstü…)

source: إضافة MAC
es: Añadir MAC
fr: Ajouter MAC
tr: MAC ekle

source: الماكات الموجودة هنا هي المسموحة بالدخول لهذا الحساب. اسم الجهاز اختياري ويساعدك على التمييز بين الأجهزة.
es: Las MAC que aparecen aquí son las que pueden iniciar sesión en esta cuenta. El nombre del dispositivo es opcional y te ayuda a distinguir entre dispositivos.
fr: Les MAC répertoriées ici sont celles autorisées à se connecter à ce compte. Le nom de l'appareil est facultatif et vous aide à distinguer les appareils.
tr: Burada listelenen MAC'ler bu hesaba giriş yapmasına izin verilenlerdir. Cihaz adı isteğe bağlıdır ve cihazları ayırt etmenize yardımcı olur.

source: اختيار من سجل دخول المستخدم
es: Seleccionar del historial de inicio de sesión del usuario
fr: Sélectionner depuis l'historique de connexion de l'utilisateur
tr: Kullanıcının oturum açma geçmişinden seç

source: ثابت
es: Estático
fr: Statique
tr: Statik

source: عنوان ثابت للمشترك عند الحاجة.
es: Una dirección fija para el abonado cuando sea necesario.
fr: Une adresse fixe pour l'abonné en cas de besoin.
tr: Gerektiğinde abone için sabit bir adres.

source: لجهاز الشبكة
es: Para el dispositivo de red
fr: Pour l'appareil réseau
tr: Ağ cihazı için

source: عنوان جهاز الشبكة الذي يرسل طلبات المصادقة.
es: La dirección del dispositivo de red que envía las solicitudes de autenticación.
fr: L'adresse de l'équipement réseau qui envoie les demandes d'authentification.
tr: Kimlik doğrulama isteklerini gönderen ağ cihazının adresi.

source: اسم الخدمة عند الحاجة للتطابق مع إعدادات الجهاز.
es: El nombre del servicio cuando sea necesario para coincidir con la configuración del dispositivo.
fr: Le nom du service si nécessaire pour correspondre aux paramètres de l'appareil.
tr: Cihazın ayarlarıyla eşleşmesi gerektiğinde hizmet adı.

source: الحد الأقصى للجلسات المتزامنة.
es: Número máximo de sesiones simultáneas.
fr: Nombre maximal de sessions simultanées.
tr: Eşzamanlı oturumların maksimum sayısı.

source: خادم DNS الأساسي (PPP)
es: Servidor DNS principal (PPP)
fr: Serveur DNS principal (PPP)
tr: Birincil DNS sunucusu (PPP)

source: خادم DNS يُرسل للمشترك عند الاتصال. فارغ = إعداد الجهاز.
es: El servidor DNS que se envía al abonado al conectarse. Vacío = ajuste del dispositivo.
fr: Le serveur DNS transmis à l'abonné lors de la connexion. Vide = réglage de l'équipement.
tr: Bağlantı sırasında aboneye gönderilen DNS sunucusu. Boş = cihaz ayarı.

source: خادم DNS الثانوي (PPP)
es: Servidor DNS secundario (PPP)
fr: Serveur DNS secondaire (PPP)
tr: İkincil DNS sunucusu (PPP)

source: خادم احتياطي يُستخدم إذا تعطّل الأساسي.
es: Servidor de respaldo que se usa si el principal falla.
fr: Serveur de secours utilisé si le serveur principal tombe en panne.
tr: Birincil sunucu arızalanırsa kullanılan yedek sunucu.

source: منفذ الاتصال للجهاز
es: Puerto de conexión del dispositivo
fr: Port de connexion de l'appareil
tr: Cihaz bağlantı noktası

source: يقيّد دخول المشترك على منفذ معيّن في الراوتر.
es: Restringe el inicio de sesión del abonado a un puerto específico del router.
fr: Restreint la connexion de l'abonné à un port spécifique du routeur.
tr: Abonenin girişini yönlendiricideki belirli bir bağlantı noktasına kısıtlar.

source: البرودباند (اختياري)
es: Banda ancha (opcional)
fr: Haut débit (facultatif)
tr: Geniş bant (isteğe bağlı)

source: اسم دخول البرودباند
es: Nombre de acceso de banda ancha
fr: Identifiant de connexion haut débit
tr: Geniş bant giriş adı

source: اتركه فارغًا إذا كان نفس اسم الدخول الأساسي.
es: Déjalo vacío si es el mismo que el nombre de inicio de sesión principal.
fr: Laissez-le vide s'il est identique au nom de connexion principal.
tr: Birincil giriş adıyla aynıysa boş bırakın.

source: كلمة مرور البرودباند
es: Contraseña de banda ancha
fr: Mot de passe haut débit
tr: Geniş bant parolası

source: اتركها فارغة لاستخدام كلمة المرور الأساسية.
es: Déjalo vacío para usar la contraseña principal.
fr: Laissez-le vide pour utiliser le mot de passe principal.
tr: Birincil parolayı kullanmak için boş bırakın.

source: عنوان البرودباند
es: Dirección de banda ancha
fr: Adresse du haut débit
tr: Geniş bant adresi

source: عنوان ثابت اختياري.
es: Dirección estática opcional.
fr: Adresse statique facultative.
tr: İsteğe bağlı statik adres.

source: إعدادات شبكة متقدمة جدًا
es: Configuración de red muy avanzada
fr: Paramètres réseau très avancés
tr: Çok Gelişmiş Ağ Ayarları

source: للحالات الخاصة فقط. اتركها فارغة إلا إذا كان عندك سياسة جهاز شبكة محددة لهذا المشترك.
es: Solo para casos especiales. Déjalo vacío a menos que tengas una política de dispositivo de red específica para este abonado.
fr: Pour les cas particuliers uniquement. Laissez-le vide sauf si vous avez une politique de périphérique réseau spécifique pour cet abonné.
tr: Yalnızca özel durumlar için. Bu abone için belirli bir ağ aygıtı politikanız yoksa boş bırakın.

source: تمرّر ترافيك المشترك عبر سلسلة Firewall محددة.
es: Pasa el tráfico del abonado por una cadena de Firewall específica.
fr: Achemine le trafic de l'abonné via une chaîne Firewall spécifique.
tr: Abonenin trafiğini belirli bir Firewall zinciri üzerinden geçirir.

source: يضيف عنوان المشترك لقائمة Address-List في الراوتر.
es: Añade la dirección del abonado a la Address-List del router.
fr: Ajoute l'adresse de l'abonné à l'Address-List du routeur.
tr: Abonenin adresini yönlendiricideki Address-List'e ekler.

source: مسار الراوتر الموجَّه
es: Ruta dirigida del router
fr: Route dirigée du routeur
tr: Yönlendirilmiş yönlendirici rotası

source: شبكة إضافية توجَّه خلف اتصال المشترك.
es: Una red adicional enrutada detrás de la conexión del abonado.
fr: Un réseau supplémentaire routé derrière la connexion de l'abonné.
tr: Abonenin bağlantısının arkasına yönlendirilen ek bir ağ.

source: مجموعة صلاحيات Hotspot في الراوتر.
es: Grupo de permisos Hotspot en el router.
fr: Groupe de permissions Hotspot sur le routeur.
tr: Yönlendiricideki Hotspot izin grubu.

source: مجموعة إدارة الراوتر
es: Grupo de gestión del router
fr: Groupe de gestion du routeur
tr: Yönlendirici yönetim grubu

source: صلاحيات دخول إدارية (Winbox) إن وجدت.
es: Credenciales de acceso administrativo (Winbox) si las hay.
fr: Identifiants d'accès administratif (Winbox) le cas échéant.
tr: Varsa yönetimsel giriş yetkileri (Winbox).

source: 1 = أعلى أولوية عند ازدحام الشبكة.
es: 1 = máxima prioridad cuando la red está congestionada.
fr: 1 = priorité la plus élevée en cas de congestion du réseau.
tr: 1 = ağ tıkanıklığında en yüksek öncelik.

source: نطاق عناوين الجلسات
es: Rango de direcciones de sesiones
fr: Plage d'adresses des sessions
tr: Oturum adres aralığı

source: اسم Pool يأخذ منه المشترك عنوانه.
es: Nombre del pool del que el abonado obtiene su dirección.
fr: Nom du pool dont l'abonné obtient son adresse.
tr: Abonenin adresini aldığı havuzun adı.

source: فترة تحديث الاستهلاك (ث)
es: Intervalo de actualización del consumo (s)
fr: Intervalle d'actualisation de la consommation (s)
tr: Kullanım yenileme aralığı (sn)

source: كل كم ثانية يبلّغ الراوتر عن استهلاك الجلسة.
es: Cada cuántos segundos el router informa del consumo de la sesión.
fr: À quelle fréquence, en secondes, le routeur signale la consommation de la session.
tr: Yönlendiricinin oturum kullanımını kaç saniyede bir bildirdiği.

source: خصائص PPP إضافية
es: Propiedades PPP adicionales
fr: Propriétés PPP supplémentaires
tr: Ek PPP özellikleri

source: خاصية=قيمة (سطر لكل واحدة)
es: atributo=valor (uno por línea)
fr: attribut=valeur (une par ligne)
tr: öznitelik=değer (her biri bir satırda)

source: سطر لكل خاصية.
es: Una línea por atributo.
fr: Une ligne par attribut.
tr: Her özellik için bir satır.

source: لا يوجد وقت انتهاء محفوظ. احفظ لتثبيت العداد
es: No hay hora de vencimiento guardada. Guarde para fijar el contador
fr: Aucune heure d'expiration enregistrée. Enregistrez pour fixer le compteur
tr: Kaydedilmiş bitiş zamanı yok. Sayacı sabitlemek için kaydedin

source: انتهت السرعة المؤقتة وسترجع لسرعة العرض
es: La velocidad temporal ha terminado y volverá a la velocidad de la oferta
fr: La vitesse temporaire a pris fin et reviendra à la vitesse de l'offre
tr: Geçici hız sona erdi ve teklif hızına dönecek

source: باقي على انتهاء السرعة المؤقتة
es: Restante hasta el fin de la velocidad temporal
fr: Restant avant la fin de la vitesse temporaire
tr: Geçici hızın bitmesine kalan

source: لا توجد ماكات مقفلة حاليًا.
es: No hay MAC bloqueadas actualmente.
fr: Aucune adresse MAC verrouillée actuellement.
tr: Şu anda kilitli MAC yok.

source: حذف MAC
es: Eliminar MAC
fr: Supprimer la MAC
tr: MAC'i sil

source: صيغة الماك غير صحيحة. اكتبها مثل AA:BB:CC:DD:EE:FF.
es: Formato MAC no válido. Escríbalo como AA:BB:CC:DD:EE:FF.
fr: Format MAC invalide. Saisissez-le comme AA:BB:CC:DD:EE:FF.
tr: Geçersiz MAC biçimi. AA:BB:CC:DD:EE:FF gibi girin.

source: هذا الماك موجود مسبقًا في القائمة.
es: Esta MAC ya existe en la lista.
fr: Cette adresse MAC existe déjà dans la liste.
tr: Bu MAC listede zaten mevcut.

source: الماك الموجود في السجل غير صالح.
es: La MAC en el registro no es válida.
fr: L'adresse MAC dans l'enregistrement est invalide.
tr: Kayıttaki MAC geçersiz.
