Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: البطاقات التي اشتريتها. اضغط «دخول تلقائي» للاتصال بشبكة الواي فاي مباشرة.
es: Los cupones que compraste. Pulsa «Acceso automático» para conectarte directamente a la red Wi-Fi.
fr: Les coupons que vous avez achetés. Appuyez sur « Connexion automatique » pour vous connecter directement au réseau Wi-Fi.
tr: Satın aldığınız kuponlar. Wi-Fi ağına doğrudan bağlanmak için "Otomatik giriş"e basın.

source: دخول تلقائي
es: Inicio de sesión automático
fr: Connexion automatique
tr: Otomatik Giriş

source: اتصالك آمن — HobeRadius · محفظتي
es: Su conexión es segura — HobeRadius · Mi cartera
fr: Votre connexion est sécurisée — HobeRadius · Mon portefeuille
tr: Bağlantınız güvenli — HobeRadius · Cüzdanım

source: تأكيد الشراء
es: Confirmar compra
fr: Confirmer l'achat
tr: Satın Almayı Onayla

source: سيتم خصم القيمة من رصيد محفظتك.
es: El importe se descontará del saldo de su monedero.
fr: Le montant sera déduit du solde de votre portefeuille.
tr: Tutar cüzdan bakiyenizden düşülecektir.

source: أكّد الشراء
es: Confirmar compra
fr: Confirmer l'achat
tr: Satın Almayı Onayla

source: تفاصيل البطاقة
es: Detalles de la tarjeta
fr: Détails de la carte
tr: Kart ayrıntıları

source: معلومات كاملة عن هذه البطاقة.
es: Información completa sobre este cupón.
fr: Informations complètes sur ce coupon.
tr: Bu kupon hakkında tam bilgi.

source: سيتم خصم
es: Se descontará
fr: Sera déduit
tr: Düşülecek

source: من محفظتك مقابل
es: De tu billetera por
fr: De votre portefeuille pour
tr: Cüzdanınızdan karşılığında

source: الحالة الحالية للبطاقة وتاريخها.
es: Estado actual de la tarjeta y su historial.
fr: Statut actuel de la carte et son historique.
tr: Kartın mevcut durumu ve geçmişi.

source: تسجيل الدخول — محفظتي · HobeRadius
es: Iniciar sesión — Mi monedero · HobeRadius
fr: Connexion — Mon portefeuille · HobeRadius
tr: Giriş — Cüzdanım · HobeRadius

source: محفظتك للإنترنت بين يديك
es: Su billetera de Internet en sus manos
fr: Votre portefeuille Internet entre vos mains
tr: İnternet cüzdanınız elinizin altında

source: شحن فوري بقيمة البطاقة
es: Recarga instantánea por el valor del cupón
fr: Recharge instantanée à la valeur du coupon
tr: Kupon değeriyle anında yükleme

source: تسوّق الباقات بكل سهولة
es: Compre planes con toda facilidad
fr: Achetez vos forfaits en toute simplicité
tr: Paketleri kolayca satın alın

source: اتصال آمن مشفّر
es: Conexión segura cifrada
fr: Connexion sécurisée chiffrée
tr: Güvenli şifreli bağlantı

source: سجل كامل
es: Registro completo
fr: Journal complet
tr: Tam kayıt

source: بوابة الزبون
es: Portal del cliente
fr: Portail client
tr: Müşteri portalı

source: ادخل برقم الجوال وكلمة المرور للوصول إلى محفظتك.
es: Inicia sesión con tu número de móvil y contraseña para acceder a tu monedero.
fr: Connectez-vous avec votre numéro de mobile et votre mot de passe pour accéder à votre portefeuille.
tr: Cüzdanınıza erişmek için cep telefonu numaranız ve parolanızla giriş yapın.

source: إظهار / إخفاء كلمة المرور
es: Mostrar / ocultar contraseña
fr: Afficher / masquer le mot de passe
tr: Parolayı göster / gizle

source: تذكّرني
es: Recordarme
fr: Se souvenir de moi
tr: Beni hatırla

source: نسيت كلمة المرور؟ راجع مزوّد الخدمة
es: ¿Olvidó su contraseña? Consulte a su proveedor de servicios
fr: Mot de passe oublié ? Contactez votre fournisseur de services
tr: Parolanızı mı unuttunuz? Hizmet sağlayıcınıza başvurun

source: فتح البوابة
es: Abrir portal
fr: Ouvrir le portail
tr: Portalı aç

source: اتصال آمن
es: Conexión segura
fr: Connexion sécurisée
tr: Güvenli Bağlantı

source: بوابة المشترك — HobeRadius
es: Portal del abonado — HobeRadius
fr: Portail abonné — HobeRadius
tr: Abone portalı — HobeRadius

source: أقسام البوابة
es: Secciones del portal
fr: Sections du portail
tr: Portal bölümleri

source: الفواتير والمحفظة
es: Facturas y monedero
fr: Factures et portefeuille
tr: Faturalar ve cüzdan

source: الطلبات والدعم
es: Solicitudes y soporte
fr: Demandes et assistance
tr: Talepler ve destek

source: اتصال بيانات
es: Conexión de datos
fr: Connexion de données
tr: Veri bağlantısı

source: يوضّح هذا القسم المدة المتبقية على اشتراكك وتاريخ انتهائه.
es: Esta sección muestra el tiempo restante de tu suscripción y su fecha de vencimiento.
fr: Cette section indique le temps restant de votre abonnement et sa date d'expiration.
tr: Bu bölüm, aboneliğinizde kalan süreyi ve son kullanma tarihini gösterir.

source: انتهى اشتراكك. بعض الخدمات معطّلة حتى التجديد.
es: Tu suscripción ha caducado. Algunos servicios están desactivados hasta la renovación.
fr: Votre abonnement a expiré. Certains services sont désactivés jusqu'au renouvellement.
tr: Aboneliğiniz sona erdi. Bazı hizmetler yenilenene kadar devre dışı.

source: لا توجد تنبيهات حالياً. كل شيء على ما يرام.
es: No hay alertas en este momento. Todo está bien.
fr: Aucune alerte pour le moment. Tout va bien.
tr: Şu anda uyarı yok. Her şey yolunda.

source: معلومات حسابك الأساسية كما هي مسجّلة لدى مزوّد الخدمة.
es: La información básica de tu cuenta tal como está registrada en el proveedor de servicios.
fr: Les informations de base de votre compte telles qu'enregistrées chez le fournisseur de services.
tr: Servis sağlayıcıda kayıtlı olan temel hesap bilgileriniz.

source: تفاصيل الباقة المرتبطة باشتراكك الحالي.
es: Detalles del plan vinculado a tu suscripción actual.
fr: Détails du forfait lié à votre abonnement actuel.
tr: Mevcut aboneliğinize bağlı paketin ayrıntıları.

source: اربط حساب تيليجرام لتصلك إشعاراتك (التجديد، قرب الانتهاء، الفواتير) على هاتفك. اضغط الزر ثم START داخل تيليجرام — دون نسخ أي معرّف.
es: Conecta una cuenta de Telegram para recibir tus notificaciones (renovación, próxima expiración, facturas) en tu teléfono. Pulsa el botón y luego START dentro de Telegram — sin copiar ningún ID.
fr: Connectez un compte Telegram pour recevoir vos notifications (renouvellement, expiration proche, factures) sur votre téléphone. Appuyez sur le bouton, puis sur START dans Telegram — sans copier aucun identifiant.
tr: Bildirimlerinizi (yenileme, sona ermeye yakın, faturalar) telefonunuzda almak için bir Telegram hesabı bağlayın. Düğmeye, ardından Telegram içinde START'a dokunun — herhangi bir kimlik kopyalamadan.

source: بالأسفل.
es: abajo.
fr: ci-dessous.
tr: aşağıda.

source: امسح الباركود
es: Escanea el código de barras
fr: Scannez le code-barres
tr: Barkodu tarayın

source: واضغط
es: y pulsa
fr: et appuyez sur
tr: ve basın

source: تظهر «متصل ✓»
es: Muestra «Conectado ✓»
fr: Affiche «Connecté ✓»
tr: «Bağlı ✓» gösterir

source: وتصلك إشعاراتك على هاتفك.
es: y tus notificaciones llegarán a tu teléfono.
fr: et vos notifications arriveront sur votre téléphone.
tr: ve bildirimleriniz telefonunuza ulaşacak.

source: إعادة الربط
es: Revincular
fr: Relier
tr: Yeniden bağla

source: أو امسح رمز QR بكاميرا هاتفك ← ثم اضغط START داخل تيليجرام.
es: O escanea el código QR con la cámara de tu teléfono ← luego pulsa START dentro de Telegram.
fr: Ou scannez le code QR avec l'appareil photo de votre téléphone ← puis appuyez sur START dans Telegram.
tr: Veya telefonunuzun kamerasıyla QR kodunu tarayın ← ardından Telegram içinde START'a dokunun.

source: غير محددة
es: Sin especificar
fr: Non spécifié
tr: Belirtilmemiş

source: أرسل طلب تجديد لاشتراكك. سيراجعه فريق الدعم ويفعّله حسب باقتك.
es: Envíe una solicitud de renovación de su suscripción. El equipo de soporte la revisará y la activará según su plan.
fr: Envoyez une demande de renouvellement pour votre abonnement. L'équipe d'assistance l'examinera et l'activera selon votre forfait.
tr: Aboneliğiniz için bir yenileme talebi gönderin. Destek ekibi bunu inceleyip paketinize göre etkinleştirecektir.

source: أي تفاصيل تساعد الدعم في تجديد اشتراكك
es: Cualquier detalle que ayude al soporte a renovar tu suscripción
fr: Tout détail aidant le support à renouveler votre abonnement
tr: Desteğin aboneliğinizi yenilemesine yardımcı olacak herhangi bir ayrıntı

source: السلفة التلقائية مفعّلة. حتى
es: El anticipo automático está activado. Hasta
fr: L'avance automatique est activée. Jusqu'à
tr: Otomatik avans etkin. Şu kadar:

source: تُعتمد فوراً دون انتظار.
es: Se aprueba de inmediato sin esperar.
fr: Approuvé immédiatement, sans attente.
tr: Beklemeden anında onaylanır.

source: الدقائق المطلوبة
es: Minutos requeridos
fr: Minutes requises
tr: Gerekli dakika

source: سبب طلب السلفة
es: Motivo de la solicitud de adelanto
fr: Motif de la demande d'avance
tr: Avans talebi nedeni

source: صف مشكلتك أو استفسارك وسيصل إلى فريق الدعم لمتابعته.
es: Describe tu problema o consulta y llegará al equipo de soporte para su seguimiento.
fr: Décrivez votre problème ou votre question, et il parviendra à l'équipe d'assistance pour suivi.
tr: Sorununuzu veya sorunuzu açıklayın; takip için destek ekibine ulaşacaktır.

source: [شكوى]
es: [Reclamación]
fr: [Réclamation]
tr: [Şikâyet]

source: تفاصيل الشكوى أو الطلب
es: Detalles de la queja o solicitud
fr: Détails de la réclamation ou de la demande
tr: Şikayet veya talep ayrıntıları

source: اكتب تفاصيل المشكلة: انقطاع، بطء، فاتورة، إلخ
es: Escribe los detalles del problema: corte, lentitud, factura, etc.
fr: Décrivez le problème en détail : coupure, lenteur, facture, etc.
tr: Sorunun ayrıntılarını yazın: kesinti, yavaşlık, fatura vb.

source: اربط مايكروتيك جديدًا بضغطة واحدة. اختر إصدار جهازك واضغط الزر، ثم انسخ السكربت أو نزّله والصقه في طرفية المايكروتيك.
es: Conecte un nuevo MikroTik con un clic. Elija la versión de su dispositivo, pulse el botón y luego copie el script (o descárguelo) y péguelo en la terminal del MikroTik.
fr: Connectez un nouveau MikroTik en un clic. Choisissez la version de votre appareil, appuyez sur le bouton, puis copiez le script (ou téléchargez-le) et collez-le dans le terminal MikroTik.
tr: Yeni bir MikroTik'i tek tıklamayla bağlayın. Cihazınızın sürümünü seçin, düğmeye basın ve ardından komut dosyasını kopyalayın (veya indirin) ve MikroTik terminaline yapıştırın.

source: السرعة ثابتة 5 ميجابت — بلا حد للبيانات وبلا قطع.
es: La velocidad es fija a 5 Mbps — sin tope de datos ni corte.
fr: La vitesse est fixée à 5 Mbit/s — sans plafond de données ni coupure.
tr: Hız 5 Mbps olarak sabittir — veri sınırı veya kesinti yoktur.

source: الميزة قيد التهيئة من قِبل المشغّل (لم يُضبط نطاق الاتصال بعد). يمكنك المحاولة لاحقًا.
es: La función está siendo configurada por el operador (aún no se ha configurado el rango de conexión). Inténtelo más tarde.
fr: La fonctionnalité est en cours de configuration par l'opérateur (la plage de connexion n'est pas encore définie). Veuillez réessayer plus tard.
tr: Özellik operatör tarafından kuruluyor (bağlantı aralığı henüz yapılandırılmadı). Daha sonra tekrar deneyin.

source: إصدار المايكروتيك
es: Versión MikroTik
fr: Version MikroTik
tr: MikroTik sürümü

source: الإصدار 6 (RouterOS v6)
es: Versión 6 (RouterOS v6)
fr: Version 6 (RouterOS v6)
tr: Sürüm 6 (RouterOS v6)

source: الإصدار 7 (RouterOS v7)
es: Versión 7 (RouterOS v7)
fr: Version 7 (RouterOS v7)
tr: Sürüm 7 (RouterOS v7)

source: SSTP (موصى به — يعمل خلف الجدران)
es: SSTP (recomendado — funciona detrás de cortafuegos)
fr: SSTP (recommandé — fonctionne derrière les pare-feu)
tr: SSTP (önerilir — güvenlik duvarlarının arkasında çalışır)

source: PPTP (أبسط، أقل أمانًا)
es: PPTP (más simple, menos seguro)
fr: PPTP (plus simple, moins sécurisé)
tr: PPTP (daha basit, daha az güvenli)

source: الإصدار 7 يستخدم WireGuard تلقائيًا (أحدث وأسرع).
es: La versión 7 usa WireGuard automáticamente (más reciente y más rápido).
fr: La version 7 utilise WireGuard automatiquement (plus récent et plus rapide).
tr: Sürüm 7 otomatik olarak WireGuard kullanır (daha yeni ve daha hızlı).

source: ميجابت
es: Mbps
fr: Mbit/s
tr: Mbps

source: تنزيل ملف .rsc
es: Descargar archivo .rsc
fr: Télécharger le fichier .rsc
tr: .rsc dosyasını indir

source: تسجيل الدخول — بوابة المشترك · HobeRadius
es: Acceso — Portal del abonado · HobeRadius
fr: Connexion — Portail abonné · HobeRadius
tr: Giriş — Abone Portalı · HobeRadius

source: تابع حالة اشتراكك واستهلاكك، وقدّم طلبات سلفة الوقت والتجديد، وتواصل مع الدعم — كل ذلك من مكان واحد.
es: Sigue el estado de tu suscripción y consumo, envía solicitudes de anticipo de tiempo y renovación, y contacta con el soporte — todo desde un solo lugar.
fr: Suivez l'état de votre abonnement et de votre consommation, soumettez des demandes d'avance de temps et de renouvellement, et contactez le support — le tout au même endroit.
tr: Abonelik ve kullanım durumunuzu takip edin, süre avansı ve yenileme talepleri gönderin ve destekle iletişime geçin — hepsi tek bir yerden.

source: حالة الاشتراك والاستهلاك
es: Estado de la suscripción y del consumo
fr: État de l'abonnement et de la consommation
tr: Abonelik ve kullanım durumu

source: طلب سلفة وقت أو تجديد
es: Solicitar un anticipo de tiempo o una renovación
fr: Demander une avance de temps ou un renouvellement
tr: Süre avansı veya yenileme talep et

source: سجل الجلسات والدفعات
es: Registro de sesiones y pagos
fr: Journal des sessions et des paiements
tr: Oturum ve ödeme günlüğü

source: تواصل مع الدعم
es: Contactar con soporte
fr: Contacter le support
tr: Destekle iletişime geçin

source: أدخل بيانات حسابك للوصول إلى بوابتك.
es: Introduce los datos de tu cuenta para acceder a tu portal.
fr: Saisissez les informations de votre compte pour accéder à votre portail.
tr: Portalınıza erişmek için hesap bilgilerinizi girin.

source: إعداد التصدير
es: Configuración de exportación
fr: Configuration de l'export
tr: Dışa aktarma ayarı

source: اختر حزمة بطاقات
es: Elija un lote de cupones
fr: Choisir un lot de coupons
tr: Kupon partisi seçin

source: يمكنك أيضًا فتح هذه الغرفة من صفحة حزم البطاقات.
es: También puedes abrir esta sala desde la página de planes de cupones.
fr: Vous pouvez aussi ouvrir cette salle depuis la page des forfaits de coupons.
tr: Bu odayı kupon paketleri sayfasından da açabilirsiniz.

source: اختر قالبًا محفوظًا من نافذة واضحة بالمصغرات. القالب المختار يصبح جاهزًا للمرحلة الثانية: المعاينة والتصدير.
es: Elija una plantilla guardada en una ventana clara con miniaturas. La plantilla seleccionada queda lista para la segunda etapa: vista previa y exportación.
fr: Choisissez un modèle enregistré dans une fenêtre claire avec miniatures. Le modèle sélectionné devient prêt pour la deuxième étape : aperçu et exportation.
tr: Küçük resimlerin bulunduğu net bir pencereden kayıtlı bir şablon seçin. Seçilen şablon ikinci aşama için hazır olur: önizleme ve dışa aktarma.

source: لم يتم اختيار قالب بعد
es: Aún no se ha seleccionado una plantilla
fr: Aucun modèle sélectionné pour le moment
tr: Henüz şablon seçilmedi

source: افتح نافذة القوالب المحفوظة واختر التصميم المناسب للحزمة.
es: Abre la ventana de plantillas guardadas y elige el diseño adecuado para el lote.
fr: Ouvrez la fenêtre des modèles enregistrés et choisissez le design adapté au lot.
tr: Kayıtlı şablonlar penceresini açın ve parti için uygun tasarımı seçin.

source: إعدادات الورقة والرص
es: Ajustes de página y disposición
fr: Paramètres de page et de disposition
tr: Sayfa ve yerleşim ayarları

source: هذه الإعدادات خاصة بالتصدير فقط، ولا تغيّر شكل القالب المحفوظ.
es: Estos ajustes son solo para la exportación y no cambian el aspecto de la plantilla guardada.
fr: Ces paramètres concernent uniquement l'export et ne modifient pas l'apparence du modèle enregistré.
tr: Bu ayarlar yalnızca dışa aktarma içindir ve kaydedilen şablonun görünümünü değiştirmez.

source: حجم الورقة
es: Tamaño del papel
fr: Format du papier
tr: Kağıt Boyutu

source: عمودي
es: Vertical
fr: Vertical
tr: Dikey

source: المسافة بين الأعمدة mm
es: Espacio entre columnas (mm)
fr: Espacement entre les colonnes (mm)
tr: Sütunlar arası boşluk (mm)

source: المسافة بين الصفوف mm
es: Espacio entre filas (mm)
fr: Espacement entre les lignes (mm)
tr: Satırlar arası boşluk (mm)

source: هامش علوي mm
es: Margen superior mm
fr: Marge supérieure mm
tr: Üst kenar boşluğu mm

source: هامش أيمن mm
es: Margen derecho mm
fr: Marge droite mm
tr: Sağ kenar boşluğu mm

source: هامش سفلي mm
es: Margen inferior mm
fr: Marge inférieure mm
tr: Alt kenar boşluğu mm

source: هامش أيسر mm
es: Margen izquierdo mm
fr: Marge gauche mm
tr: Sol kenar boşluğu mm

source: عنوان بوابة الدخول / DNS
es: Dirección de la puerta de enlace / DNS
fr: Adresse de la passerelle / DNS
tr: Ağ geçidi adresi / DNS

source: اتركه فارغًا لاستخدام القالب
es: Déjelo vacío para usar la plantilla
fr: Laisser vide pour utiliser le modèle
tr: Şablonu kullanmak için boş bırakın

source: رابط دخول الهوت سبوت (QR تلقائي)
es: Enlace de acceso al hotspot (QR automático)
fr: Lien de connexion au hotspot (QR automatique)
tr: Hotspot giriş bağlantısı (otomatik QR)

source: مثال: 10.10.10.10 — فارغ = إعداد القالب
es: Ejemplo: 10.10.10.10 — vacío = configuración de la plantilla
fr: Exemple : 10.10.10.10 — vide = paramètre du modèle
tr: Örnek: 10.10.10.10 — boş = şablon ayarı

source: السعر الظاهر
es: Precio mostrado
fr: Prix affiché
tr: Görünen fiyat

source: الصلاحية الظاهرة
es: Validez mostrada
fr: Validité affichée
tr: Görünen geçerlilik

source: مثال: 4 ساعات
es: Ejemplo: 4 horas
fr: Exemple : 4 heures
tr: Örnek: 4 saat

source: النص أسفل البطاقة
es: Texto al pie del cupón
fr: Texte au bas du coupon
tr: Kuponun alt kısmındaki metin

source: اختر قالبًا وحزمة أولًا
es: Selecciona primero una plantilla y un lote
fr: Sélectionnez d'abord un modèle et un lot
tr: Önce bir şablon ve parti seçin

source: اختر قالبًا
es: Elige una plantilla
fr: Choisir un modèle
tr: Bir Şablon Seçin

source: يحذف فقط القوالب التي أنشأتها الاختبارات تلقائيًا.
es: Elimina solo las plantillas creadas automáticamente por las pruebas.
fr: Supprime uniquement les modèles créés automatiquement par les tests.
tr: Yalnızca testlerin otomatik oluşturduğu şablonları siler.

source: تنظيف القوالب المؤقتة
es: Limpiar las plantillas temporales
fr: Nettoyer les modèles temporaires
tr: Geçici şablonları temizle

source: جاهز للتصدير
es: Listo para exportar
fr: Prêt à exporter
tr: Dışa Aktarmaya Hazır

source: معاينة حية
es: Vista previa en vivo
fr: Aperçu en direct
tr: Canlı Önizleme

source: التصميم مغلق كقطعة واحدة — يكبر ويصغر بدون تشوّه عند تغيير المقاسات أو عدد البطاقات بالصف
es: El diseño está bloqueado como una sola pieza — se amplía y reduce sin distorsión al cambiar los tamaños o el número de cupones por fila.
fr: Le design est verrouillé en une seule pièce — il s'agrandit et se réduit sans déformation lors du changement de taille ou du nombre de coupons par ligne.
tr: Tasarım tek parça olarak kilitlidir — boyutlar veya satır başına kupon sayısı değiştiğinde bozulmadan büyür ve küçülür.

source: تصميم مغلق
es: Plantilla cerrada
fr: Modèle fermé
tr: Kapalı şablon

source: اختر قالبًا وحزمة لرؤية أول ٤ بطاقات بأسماء المستخدمين الفعلية
es: Elija una plantilla y un lote para ver los primeros 4 cupones con los nombres de usuario reales
fr: Choisissez un modèle et un lot pour voir les 4 premiers coupons avec les noms d'utilisateur réels
tr: Gerçek kullanıcı adlarıyla ilk 4 kuponu görmek için bir şablon ve bir parti seçin

source: لم تُختَر بطاقة بعد. اضغط على قالب من اليسار ثم اختر حزمة.
es: Aún no se ha seleccionado ningún cupón. Haz clic en una plantilla a la izquierda, luego elige un lote.
fr: Aucun coupon sélectionné pour le moment. Cliquez sur un modèle à gauche, puis choisissez un lot.
tr: Henüz kupon seçilmedi. Soldan bir şablona tıklayın, ardından bir parti seçin.

source: اختر قالبًا محفوظًا
es: Elija una plantilla guardada
fr: Choisir un modèle enregistré
tr: Kaydedilmiş bir şablon seçin

source: اختر قالبًا من المصغرات الواضحة ليصبح معتمدًا في مركز التصدير. يمكنك تعديل القالب أو حذفه من نفس النافذة.
es: Elige una plantilla de las miniaturas claras para que sea la predeterminada en el centro de exportación. Puedes editar o eliminar la plantilla desde la misma ventana.
fr: Choisissez un modèle parmi les vignettes claires pour qu'il devienne celui par défaut dans le centre d'export. Vous pouvez modifier ou supprimer le modèle depuis la même fenêtre.
tr: Dışa aktarma merkezinde varsayılan olması için net küçük resimlerden bir şablon seçin. Şablonu aynı pencereden düzenleyebilir veya silebilirsiniz.

source: صورة
es: Imagen
fr: Image
tr: Resim

source: عينة
es: Muestra
fr: Échantillon
tr: Örnek

source: لا توجد قوالب محفوظة. افتح المصمم وأنشئ أول قالب.
es: No hay plantillas guardadas. Abre el diseñador y crea tu primera plantilla.
fr: Aucun modèle enregistré. Ouvrez le concepteur et créez votre premier modèle.
tr: Kayıtlı şablon yok. Tasarımcıyı açıp ilk şablonu oluşturun.

source: معاينة مباشرة
es: Vista previa en vivo
fr: Aperçu en direct
tr: Canlı önizleme

source: افتح لعرض/تعديل القوالب أو إنشاء قالب جديد
es: Abrir para ver/editar plantillas o crear una nueva plantilla
fr: Ouvrir pour afficher/modifier les modèles ou créer un nouveau modèle
tr: Şablonları görüntülemek/düzenlemek veya yeni şablon oluşturmak için açın

source: محرر القالب
es: Editor de plantilla
fr: Éditeur de modèle
tr: Şablon düzenleyici

source: مثال: بطاقات رمضان — 4 ساعات
es: Ejemplo: cupones de Ramadán — 4 horas
fr: Exemple : coupons Ramadan — 4 heures
tr: Örnek: Ramazan kuponları — 4 saat

source: اختيار نظام التصميم
es: Selección del sistema de diseño
fr: Sélection du système de conception
tr: Tasarım sistemi seçimi

source: اختر نظام التصميم
es: Elige el tema de diseño
fr: Choisir le thème de conception
tr: Tasarım temasını seçin

source: اختر مود التصميم
es: Elija el modo de diseño
fr: Choisir le mode de conception
tr: Tasarım modunu seçin

source: اختيار سريع قبل القوالب: اللغة + الاتجاه + شكل البطاقة.
es: Una selección rápida antes de las plantillas: idioma + dirección + formato del cupón.
fr: Un choix rapide avant les modèles : langue + direction + format du coupon.
tr: Şablonlardan önce hızlı bir seçim: dil + yön + kupon biçimi.

source: اختيار محرك التصميم
es: Selección del motor de diseño
fr: Sélection du moteur de conception
tr: Tasarım motoru seçimi

source: عربي أفقي
es: Árabe horizontal
fr: Arabe horizontal
tr: Yatay Arapça

source: RTL / عرضي
es: RTL / horizontal
fr: RTL / horizontal
tr: RTL / yatay

source: عربي عمودي
es: Árabe vertical
fr: Arabe vertical
tr: Arapça Dikey

source: RTL / طولاني
es: RTL / vertical
fr: RTL / vertical
tr: RTL / dikey

source: إنجليزي أفقي
es: Inglés horizontal
fr: Anglais horizontal
tr: Yatay İngilizce

source: يسار إلى يمين / عريض
es: Izquierda a derecha / ancho
fr: Gauche à droite / large
tr: Soldan sağa / geniş

source: إنجليزي عمودي
es: Inglés vertical
fr: Anglais vertical
tr: İngilizce dikey

source: يسار إلى يمين / طويل
es: Izquierda a derecha / alto
fr: Gauche à droite / haut
tr: Soldan sağa / uzun

source: محرك التصميم المحكم
es: Motor de diseño robusto
fr: Moteur de conception robuste
tr: Sağlam tasarım motoru

source: هذا الاختيار يثبت اللغة والاتجاه والشكل معًا. العربي يعكس توزيع البطاقة كاملًا، والإنجليزي يبقى يسار إلى يمين.
es: Esta elección fija el idioma, la dirección y el diseño a la vez. El árabe invierte por completo el diseño del cupón, mientras que el inglés se mantiene de izquierda a derecha.
fr: Ce choix fixe ensemble la langue, le sens et la disposition. L'arabe inverse entièrement la disposition du coupon, tandis que l'anglais reste de gauche à droite.
tr: Bu seçim dili, yönü ve düzeni birlikte sabitler. Arapça kuponun tüm düzenini ters çevirir, İngilizce ise soldan sağa kalır.

source: اختيار قالب جاهز
es: Elegir una plantilla prediseñada
fr: Choisir un modèle prêt à l'emploi
tr: Hazır şablon seç

source: اختر شكل القالب
es: Elija el estilo de la plantilla
fr: Choisir le style du modèle
tr: Şablon stilini seçin

source: اختيار بصري سريع، ثم عدّل الألوان والنصوص كما تريد.
es: Una elección visual rápida y luego ajusta los colores y los textos como quieras.
fr: Un choix visuel rapide, puis ajustez les couleurs et les textes à votre convenance.
tr: Hızlı görsel bir seçim, ardından renkleri ve metinleri istediğiniz gibi düzenleyin.
