Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: تنبيهات تلقائية عند الإنشاء والتجديد وقرب الانتهاء وغيرها.
es: Alertas automáticas en la creación, la renovación, la proximidad del vencimiento y más.
fr: Alertes automatiques à la création, au renouvellement, à l'approche de l'expiration, et plus.
tr: Oluşturma, yenileme, son kullanma tarihine yaklaşma ve daha fazlasında otomatik uyarılar.

source: الرصيد والحِزم
es: Saldo y planes
fr: Solde et forfaits
tr: Bakiye ve paketler

source: رصيد الرسائل المدفوعة لكل قناة، وطلب حزمة جديدة.
es: El saldo de mensajes pagados de cada canal, y la solicitud de un nuevo paquete.
fr: Le solde de messages payants pour chaque canal, et la demande d'un nouveau forfait.
tr: Her kanal için ödenmiş mesaj bakiyesi ve yeni paket talebi.

source: القوالب
es: Plantillas
fr: Modèles
tr: Şablonlar

source: قوالب رسائل جاهزة بمتغيّرات تُملأ تلقائيًا عند الإرسال.
es: Plantillas de mensajes listas con variables que se completan automáticamente al enviar.
fr: Modèles de messages prêts à l'emploi avec des variables remplies automatiquement à l'envoi.
tr: Gönderim sırasında değişkenleri otomatik doldurulan hazır mesaj şablonları.

source: إرسال رسالة
es: Enviar mensaje
fr: Envoyer un message
tr: Mesaj gönder

source: إرسال موجّه لشريحة من المشتركين مع معاينة قبل الإرسال.
es: Envío dirigido a un segmento de abonados con una vista previa antes de enviar.
fr: Envoi ciblé à un segment d'abonnés avec un aperçu avant l'envoi.
tr: Gönderim öncesi önizleme ile bir abone segmentine hedefli gönderim.

source: سجل الإرسال
es: Registro de envíos
fr: Journal d'envoi
tr: Gönderim kaydı

source: تتبّع كل رسالة: الحالة، المستلم، ورد المزوّد.
es: Rastrea cada mensaje: el estado, el destinatario y la respuesta del proveedor.
fr: Suivez chaque message : le statut, le destinataire et la réponse du fournisseur.
tr: Her mesajı izleyin: durum, alıcı ve sağlayıcının yanıtı.

source: دليل وشروحات
es: Guía y tutoriales
fr: Guide et tutoriels
tr: Kılavuz ve Eğitimler

source: شرح مصوّر خطوة بخطوة لربط بوت واتساب وتنبيهات تلجرام.
es: Una guía ilustrada paso a paso para vincular el bot de WhatsApp y las alertas de Telegram.
fr: Un guide illustré pas à pas pour relier le bot WhatsApp et les alertes Telegram.
tr: WhatsApp botunu ve Telegram uyarılarını bağlamak için resimli adım adım kılavuz.

source: المستلم
es: Destinatario
fr: Destinataire
tr: Alıcı

source: أنشئ شرائح جمهور قابلة لإعادة الاستخدام بدون كشف SQL خام أو بيانات المزوّد.
es: Crea segmentos de audiencia reutilizables sin exponer SQL en bruto ni datos del proveedor.
fr: Créez des segments d'audience réutilisables sans exposer de SQL brut ni de données du fournisseur.
tr: Ham SQL veya sağlayıcı verilerini açığa çıkarmadan yeniden kullanılabilir kitle segmentleri oluşturun.

source: مفتاح الشريحة
es: Clave del segmento
fr: Clé du segment
tr: Dilim anahtarı

source: معرّف فريد للشريحة — يُستخدم لاحقًا للإشارة إليها.
es: Un identificador único para el segmento: se usa luego para referenciarlo.
fr: Un identifiant unique pour le segment — utilisé ensuite pour le référencer.
tr: Segment için benzersiz bir tanımlayıcı — daha sonra ona başvurmak için kullanılır.

source: اسم وصفي للشريحة
es: Nombre descriptivo del segmento
fr: Nom descriptif du segment
tr: Dilim için açıklayıcı ad

source: الشركة
es: Empresa
fr: Société
tr: Şirket

source: فئة المستلمين التي تشملها الشريحة.
es: Categoría de destinatarios que abarca el segmento.
fr: Catégorie de destinataires couverte par le segment.
tr: Segmentin kapsadığı alıcı kategorisi.

source: رقم المدير
es: Número del gerente
fr: Numéro du gestionnaire
tr: Yönetici Numarası

source: لاستهداف مدير محدّد عند الحاجة.
es: Para dirigirse a un gestor específico cuando sea necesario.
fr: Pour cibler un gestionnaire spécifique au besoin.
tr: Gerektiğinde belirli bir yöneticiyi hedeflemek için.

source: أرقام المستلمين
es: Números de destinatarios
fr: Numéros des destinataires
tr: Alıcı numaraları

source: قصْر الشريحة على أرقام محدّدة — افصل بينها بفاصلة.
es: Limita el segmento a números concretos: sepáralos con una coma.
fr: Limiter le segment à des numéros précis — séparez-les par une virgule.
tr: Segmenti belirli numaralarla sınırlayın — virgülle ayırın.

source: الحد
es: Límite
fr: Limite
tr: Sınır

source: أقصى عدد مستلمين يظهر في المعاينة.
es: Número máximo de destinatarios mostrados en la vista previa.
fr: Nombre maximal de destinataires affichés dans l'aperçu.
tr: Önizlemede gösterilen maksimum alıcı sayısı.

source: حفظ ومعاينة
es: Guardar y previsualizar
fr: Enregistrer et prévisualiser
tr: Kaydet ve önizle

source: يحفظ الشريحة ثم يعرض جمهورها — لا يتم إرسال أي رسالة.
es: Guarda el segmento y luego muestra su audiencia — no se envía ningún mensaje.
fr: Il enregistre le segment puis affiche son audience — aucun message n'est envoyé.
tr: Segmenti kaydeder ve ardından kitlesini gösterir — hiçbir mesaj gönderilmez.

source: ردود تلقائية على رسائل المشتركين: الرصيد، الباقة، تاريخ الانتهاء… يعمل بضغطة واحدة.
es: Respuestas automáticas a los mensajes de los abonados: saldo, plan, fecha de caducidad… funciona con un solo clic.
fr: Réponses automatiques aux messages des abonnés : solde, forfait, date d'expiration… cela fonctionne en un clic.
tr: Abonelerin mesajlarına otomatik yanıtlar: bakiye, paket, bitiş tarihi… tek tıkla çalışır.

source: تفعيل الرد التلقائي على رسائل واتساب
es: Activar las respuestas automáticas a los mensajes de WhatsApp
fr: Activer les réponses automatiques aux messages WhatsApp
tr: WhatsApp mesajlarına otomatik yanıtı etkinleştir

source: عند الإيقاف لن يرد البوت على أي رسالة واردة (لا شيء يُرسَل). يمكنك تركه مفعّلًا دائمًا.
es: Cuando está desactivado, el bot no responderá a ningún mensaje entrante (no se envía nada). Puedes dejarlo siempre activado.
fr: Lorsqu'il est désactivé, le bot ne répondra à aucun message entrant (rien n'est envoyé). Vous pouvez le laisser toujours activé.
tr: Devre dışı bırakıldığında bot gelen hiçbir mesaja yanıt vermez (hiçbir şey gönderilmez). Her zaman etkin bırakabilirsiniz.

source: قناة واتساب مهيأة للإرسال — البوت سيرسل ردوده عبرها مباشرة.
es: Un canal de WhatsApp configurado para el envío — el bot enviará sus respuestas directamente a través de él.
fr: Un canal WhatsApp configuré pour l'envoi — le bot enverra ses réponses directement par ce biais.
tr: Gönderim için yapılandırılmış bir WhatsApp kanalı — bot yanıtlarını doğrudan bunun üzerinden gönderir.

source: عنوان استقبال الرسائل الواردة
es: Dirección de recepción de mensajes entrantes
fr: Adresse de réception des messages entrants
tr: Gelen mesajları alma adresi

source: نسخ الرابط
es: Copiar enlace
fr: Copier le lien
tr: Bağlantıyı kopyala

source: رسالة الترحيب / القائمة
es: Mensaje de bienvenida / menú
fr: Message de bienvenue / menu
tr: Karşılama mesajı / menü

source: تُرسَل عند بدء المحادثة أو كتابة «القائمة».
es: Se envía al iniciar la conversación o al escribir «menú».
fr: Envoyé au début de la conversation ou lors de la saisie de « menu ».
tr: Konuşma başladığında veya “menü” yazıldığında gönderilir.

source: تظهر عند بدء المحادثة أو عند كلمات مثل «القائمة» / «ابدأ» / «مرحبا».
es: Aparece al iniciar la conversación o ante palabras como «menú» / «empezar» / «hola».
fr: Apparaît au début de la conversation ou sur des mots tels que « menu » / « démarrer » / « bonjour ».
tr: Sohbet başladığında veya "menü" / "başla" / "merhaba" gibi kelimelerde görünür.

source: الرد عند عدم فهم الطلب
es: Respuesta cuando no se entiende la solicitud
fr: Réponse lorsque la demande n'est pas comprise
tr: İstek anlaşılmadığında verilen yanıt

source: يُرسَل عندما لا تطابق الرسالة أي أمر.
es: Se envía cuando el mensaje no coincide con ningún comando.
fr: Envoyé lorsque le message ne correspond à aucune commande.
tr: Mesaj herhangi bir komutla eşleşmediğinde gönderilir.

source: يُرسَل عندما لا تطابق رسالة المشترك أي كلمة مفتاحية في القائمة أدناه.
es: Se envía cuando el mensaje del abonado no coincide con ninguna palabra clave de la lista siguiente.
fr: Il est envoyé lorsque le message de l'abonné ne correspond à aucun mot-clé de la liste ci-dessous.
tr: Abonenin mesajı aşağıdaki listedeki hiçbir anahtar kelimeyle eşleşmediğinde gönderilir.

source: المتغيّرات المتاحة في الردود
es: Variables disponibles en las respuestas
fr: Variables disponibles dans les réponses
tr: Yanıtlarda kullanılabilir değişkenler

source: انقر للنسخ
es: Haga clic para copiar
fr: Cliquer pour copier
tr: Kopyalamak için tıklayın

source: اكتب المتغيّر داخل الرد وسيُستبدل ببيانات المشترك عند الإرسال. مثال: «رصيدك: {balance}».
es: Escribe la variable dentro de la respuesta y se reemplazará con los datos del abonado al enviar. Ejemplo: «Tu saldo: {balance}».
fr: Insérez la variable dans la réponse et elle sera remplacée par les données de l'abonné à l'envoi. Exemple : « Votre solde : {balance} ».
tr: Değişkeni yanıtın içine yazın; gönderim sırasında abonenin verileriyle değiştirilir. Örnek: «Bakiyeniz: {balance}».

source: الكلمة المفتاحية
es: Palabra clave
fr: Mot-clé
tr: Anahtar kelime

source: مثال: الرصيد
es: Ejemplo: saldo
fr: Exemple : solde
tr: Örnek: bakiye

source: الرد
es: Respuesta
fr: Réponse
tr: Yanıt

source: إضافة أمر جديد
es: Agregar nuevo comando
fr: Ajouter une nouvelle commande
tr: Yeni komut ekle

source: تم النسخ
es: Copiado
fr: Copié
tr: Kopyalandı

source: تم النسخ ✓
es: Copiado ✓
fr: Copié ✓
tr: Kopyalandı ✓

source: حضّر حملات بمعاينة آمنة مع خطط إجراءات اختيارية. لا يتم تطبيق أي إجراء من هذه الصفحة.
es: Prepara campañas con una vista previa segura y planes de acción opcionales. Desde esta página no se aplica ninguna acción.
fr: Préparez des campagnes avec un aperçu sûr et des plans d'action facultatifs. Aucune action n'est appliquée depuis cette page.
tr: Güvenli bir önizleme ve isteğe bağlı eylem planlarıyla kampanyalar hazırlayın. Bu sayfadan hiçbir eylem uygulanmaz.

source: مفتاح الحملة
es: Clave de la campaña
fr: Clé de la campagne
tr: Kampanya anahtarı

source: القالب
es: Plantilla
fr: Modèle
tr: Şablon

source: إجراءات اختيارية ترافق الإرسال (معاينة فقط)
es: Acciones opcionales que acompañan al envío (solo vista previa)
fr: Actions facultatives accompagnant l'envoi (aperçu uniquement)
tr: Gönderime eşlik eden isteğe bağlı işlemler (yalnızca önizleme)

source: إرسال + تسجيل حدث
es: Enviar + registrar evento
fr: Envoyer + journaliser l'événement
tr: Gönder + olayı kaydet

source: إرسال + معاينة إضافة أيام مجانية بدون تنفيذ
es: Enviar + vista previa de añadir días gratis sin ejecutar
fr: Envoyer + aperçu de l'ajout de jours gratuits sans exécution
tr: Ücretsiz gün ekleme gönder + önizle, çalıştırmadan

source: إرسال + معاينة إضافة رصيد للمحفظة بدون تنفيذ
es: Enviar + previsualizar la adición de saldo a la billetera sin ejecutar
fr: Envoi + aperçu de l'ajout de solde au portefeuille sans exécution
tr: Cüzdana bakiye eklemeyi yürütmeden gönder + önizle

source: تجهيز المعاينة
es: Preparando la vista previa
fr: Préparation de l'aperçu
tr: Önizleme hazırlanıyor

source: الإجراءات المعاينة
es: Vista previa de acciones
fr: Aperçu des actions
tr: İşlemler önizlemesi

source: لم تطلب أي إجراءات مرتبطة.
es: No ha solicitado ninguna acción vinculada.
fr: Vous n'avez demandé aucune action associée.
tr: Bağlı herhangi bir işlem talep etmediniz.

source: تفعيل وضبط الإرسال الفعلي عبر الرسائل القصيرة وواتساب من خلال رابط مزوّد خارجي.
es: Activa y configura el envío real por SMS y WhatsApp a través de un enlace de proveedor externo.
fr: Activez et configurez l'envoi réel par SMS et WhatsApp via un lien de fournisseur externe.
tr: Harici bir sağlayıcı bağlantısı aracılığıyla SMS ve WhatsApp üzerinden gerçek gönderimi etkinleştirin ve yapılandırın.

source: مفعّلة
es: Activado
fr: Activé
tr: Etkin

source: متوقفة
es: Detenido
fr: Arrêté
tr: Durduruldu

source: الرصيد المتبقّي لهذه القناة — اضغط لإدارة الرصيد والحِزم
es: El saldo restante de este canal — haz clic para gestionar el saldo y los paquetes
fr: Le solde restant pour ce canal — cliquez pour gérer le solde et les forfaits
tr: Bu kanal için kalan bakiye — bakiyeyi ve paketleri yönetmek için tıklayın

source: تفعيل الإرسال الفعلي عبر هذه القناة
es: Activar el envío real a través de este canal
fr: Activer l'envoi réel via ce canal
tr: Bu kanal üzerinden gerçek göndermeyi etkinleştir

source: عند الإيقاف تبقى الرسائل في الطابور دون إرسال خارجي.
es: Al detenerse, los mensajes permanecen en la cola sin envío externo.
fr: À l'arrêt, les messages restent dans la file d'attente sans envoi externe.
tr: Durdurulduğunda mesajlar dışarıya gönderilmeden kuyrukta kalır.

source: نمط التشغيل
es: Modo de funcionamiento
fr: Mode de fonctionnement
tr: Çalışma modu

source: طريقة الطلب
es: Método de la solicitud
fr: Méthode de la requête
tr: İstek yöntemi

source: تمرير البيانات داخل الرابط
es: Pasar los datos dentro de la URL
fr: Transmission des données dans l'URL
tr: Verileri bağlantı içinde aktarma

source: إرسال البيانات كنموذج
es: Enviar los datos como formulario
fr: Envoyer les données sous forme de formulaire
tr: Verileri form olarak gönder

source: قالب رابط الإرسال
es: Plantilla del enlace de envío
fr: Modèle du lien d'envoi
tr: Gönderme bağlantısı şablonu

source: ضع رابط الإرسال من المزوّد هنا
es: Introduce aquí la URL de envío del proveedor
fr: Saisissez ici l'URL d'envoi du fournisseur
tr: Sağlayıcının gönderim bağlantısını buraya girin

source: استخدم
es: Usar
fr: Utiliser
tr: Kullan

source: لموضع رقم الهاتف و
es: Para la posición del número de teléfono y
fr: Pour l'emplacement du numéro de téléphone et
tr: Telefon numarası konumu ve

source: رابط الرصيد (اختياري)
es: Enlace del saldo (opcional)
fr: Lien du solde (facultatif)
tr: Bakiye bağlantısı (isteğe bağlı)

source: ضع رابط فحص الرصيد من المزوّد هنا
es: Coloque aquí el enlace de consulta de saldo del proveedor
fr: Saisissez ici le lien de vérification du solde du fournisseur
tr: Sağlayıcının bakiye sorgulama bağlantısını buraya girin

source: رابط لاستعلام رصيد المزوّد — يُحفظ مع إعدادات القناة لاستخدامه عند فحص الرصيد.
es: Un enlace para consultar el saldo del proveedor; se guarda con la configuración del canal para usarlo al comprobar el saldo.
fr: Un lien pour interroger le solde du fournisseur ; il est enregistré avec les paramètres du canal pour servir lors de la vérification du solde.
tr: Sağlayıcının bakiyesini sorgulamak için bir bağlantı; bakiyeyi kontrol ederken kullanılmak üzere kanal ayarlarıyla birlikte kaydedilir.

source: حفظ إعدادات القناة
es: Guardar la configuración del canal
fr: Enregistrer les paramètres du canal
tr: Kanal ayarlarını kaydet

source: إرسال اختبار
es: Enviar prueba
fr: Envoyer un test
tr: Test gönder

source: رقم الهاتف للاختبار
es: Número de teléfono para la prueba
fr: Numéro de téléphone pour le test
tr: Test için telefon numarası

source: يستخدم الإعدادات المحفوظة لهذه القناة. احفظ التغييرات أولًا قبل الاختبار.
es: Usa la configuración guardada para este canal. Guarda los cambios primero antes de probar.
fr: Il utilise les paramètres enregistrés pour ce canal. Enregistrez d'abord les modifications avant de tester.
tr: Bu kanal için kaydedilmiş ayarları kullanır. Test etmeden önce değişiklikleri kaydedin.

source: أدخل رقم هاتف للاختبار.
es: Introduzca un número de teléfono para la prueba.
fr: Saisissez un numéro de téléphone pour le test.
tr: Test için bir telefon numarası girin.

source: جارٍ الإرسال…
es: Enviando…
fr: Envoi…
tr: Gönderiliyor…

source: جارٍ إرسال رسالة الاختبار…
es: Enviando mensaje de prueba…
fr: Envoi du message de test…
tr: Test mesajı gönderiliyor…

source: تعذّر تنفيذ الاختبار.
es: No se pudo ejecutar la prueba.
fr: Échec de l'exécution du test.
tr: Test çalıştırılamadı.

source: حالات الرسائل من الطابور حتى الإرسال أو الفشل أو القراءة عند دعم المزوّد لذلك.
es: Estados de los mensajes desde la cola hasta el envío, el fallo o la lectura cuando el proveedor lo admite.
fr: États des messages, de la file d'attente jusqu'à l'envoi, l'échec ou la lecture lorsque le fournisseur le prend en charge.
tr: Mesaj durumları, kuyruktan gönderime, başarısızlığa veya sağlayıcı desteklediğinde okunmaya kadar.

source: تصفية:
es: Filtro:
fr: Filtre :
tr: Filtre:

source: الناجحة
es: Exitoso
fr: Réussi
tr: Başarılı

source: الفاشلة
es: Fallidos
fr: Échoués
tr: Başarısız

source: بالطابور
es: En cola
fr: En file d'attente
tr: Kuyrukta

source: المزوّد
es: Proveedor
fr: Fournisseur
tr: Sağlayıcı

source: الخطأ
es: Error
fr: Erreur
tr: Hata

source: ما هو؟
es: ¿Qué es?
fr: Qu’est-ce que c’est ?
tr: Nedir?

source: المتطلبات
es: Requisitos
fr: Exigences
tr: Gereksinimler

source: حساب لدى مزوّد واتساب للإرسال
es: Una cuenta con un proveedor de WhatsApp para el envío
fr: Un compte chez un fournisseur WhatsApp pour l'envoi
tr: Gönderim için bir WhatsApp sağlayıcısında hesap

source: خدمة تمنحك رابط إرسال مباشر مثل مزوّدي الرسائل المعروفين.
es: Un servicio que te da un enlace de envío directo como los proveedores de mensajería conocidos.
fr: Un service qui vous fournit un lien d'envoi direct comme les fournisseurs de messagerie connus.
tr: Bilinen mesajlaşma sağlayıcıları gibi size doğrudan bir gönderim bağlantısı veren bir hizmet.

source: رابط الإرسال
es: Enlace de envío
fr: Lien d'envoi
tr: Gönderim bağlantısı

source: رابط الويب الذي يرسل الرسائل، تحصل عليه من لوحة المزوّد.
es: El enlace web que envía los mensajes, que obtienes desde el panel del proveedor.
fr: Le lien web qui envoie les messages, que vous obtenez depuis le panneau du fournisseur.
tr: Mesajları gönderen web bağlantısı; sağlayıcı panelinden alırsınız.

source: رقم واتساب مربوط بالمزوّد
es: Número de WhatsApp vinculado al proveedor
fr: Numéro WhatsApp associé au fournisseur
tr: Sağlayıcıya bağlı WhatsApp numarası

source: الرقم الذي سيرسل منه البوت ويستقبل رسائل المشتركين.
es: El número desde el que el bot enviará y recibirá los mensajes de los abonados.
fr: Le numéro à partir duquel le bot enverra et recevra les messages des abonnés.
tr: Botun mesaj göndereceği ve abonelerin mesajlarını alacağı numara.

source: قناة واتساب مهيأة لديك بالفعل — يمكنك القفز مباشرةً للخطوة 4 (تفعيل البوت).
es: Tu canal de WhatsApp ya está configurado; puedes saltar directamente al paso 4 (activar el bot).
fr: Votre canal WhatsApp est déjà configuré ; vous pouvez passer directement à l'étape 4 (activer le bot).
tr: WhatsApp kanalınız zaten yapılandırılmış; doğrudan 4. adıma (botu etkinleştirme) geçebilirsiniz.

source: قناة واتساب غير مهيأة بعد — اتبع الخطوات من البداية.
es: El canal de WhatsApp aún no está configurado — sigue los pasos desde el principio.
fr: Le canal WhatsApp n'est pas encore configuré — suivez les étapes depuis le début.
tr: WhatsApp kanalı henüz yapılandırılmadı — adımları baştan izleyin.

source: احصل على رابط الإرسال من مزوّد واتساب
es: Obtén el enlace de envío de tu proveedor de WhatsApp
fr: Obtenez le lien d'envoi auprès de votre fournisseur WhatsApp
tr: Gönderme bağlantısını WhatsApp sağlayıcınızdan alın

source: المهم أن يحتوي الرابط على موضعَين: واحد لرقم الهاتف وآخر لنص الرسالة — سنستبدلهما بـ
es: Lo importante es que el enlace contenga dos posiciones: una para el número de teléfono y otra para el texto del mensaje; las sustituiremos por
fr: L'essentiel est que le lien contienne deux emplacements : un pour le numéro de téléphone et un pour le texte du message ; nous les remplacerons par
tr: Önemli olan, bağlantının iki yer içermesidir: biri telefon numarası, diğeri mesaj metni için; bunları şununla değiştireceğiz:

source: في الخطوة التالية.
es: En el siguiente paso.
fr: À l'étape suivante.
tr: Bir sonraki adımda.

source: ألصق الرابط في «قنوات الإرسال» (واتساب)
es: Pega el enlace en «Canales de envío» (WhatsApp)
fr: Collez le lien dans « Canaux d'envoi » (WhatsApp)
tr: Bağlantıyı "Gönderim Kanalları"na yapıştırın (WhatsApp)

source: افتح صفحة
es: Abrir página
fr: Ouvrir la page
tr: Sayfayı Aç

source: ونص الرسالة بـ
es: Y el texto del mensaje en
fr: Et le texte du message en
tr: Ve mesaj metni şu dilde

source: قنوات الإرسال › واتساب
es: Canales de envío › WhatsApp
fr: Canaux d'envoi › WhatsApp
tr: Gönderim kanalları › WhatsApp

source: افتح صفحة قنوات الإرسال
es: Abre la página de canales de envío
fr: Ouvrez la page des canaux d'envoi
tr: Gönderim kanalları sayfasını açın

source: انسخ رابط استقبال الرسائل والصقه عند مزوّد واتساب
es: Copia el enlace de recepción de mensajes y pégalo en el proveedor de WhatsApp
fr: Copiez le lien de réception des messages et collez-le chez le fournisseur WhatsApp
tr: Mesaj alma bağlantısını kopyalayıp WhatsApp sağlayıcısına yapıştırın

source: رابط استقبال الرسائل
es: Enlace de recepción de mensajes
fr: Lien de réception des messages
tr: Mesaj alma bağlantısı

source: داخل لوحة مزوّد واتساب لديك، وفعّل خيار استقبال الرسائل الواردة.
es: Dentro del panel de tu proveedor de WhatsApp, y activa la opción de recibir mensajes entrantes.
fr: Dans le panneau de votre fournisseur WhatsApp, et activez l'option de réception des messages entrants.
tr: WhatsApp sağlayıcınızın panelinde ve gelen mesajları alma seçeneğini etkinleştirin.

source: الرابط عام ولا يحتاج تسجيل دخول — مهمته فقط استقبال الرسائل وتسليمها للبوت.
es: El enlace es público y no requiere inicio de sesión — su única función es recibir los mensajes y entregarlos al bot.
fr: Le lien est public et ne nécessite aucune connexion — son seul rôle est de recevoir les messages et de les transmettre au bot.
tr: Bağlantı geneldir ve giriş gerektirmez — tek görevi mesajları almak ve bota iletmektir.

source: فعّل البوت من صفحة «بوت واتساب»
es: Active el bot desde la página "Bot de WhatsApp"
fr: Activez le bot depuis la page « Bot WhatsApp »
tr: Botu "WhatsApp botu" sayfasından etkinleştirin

source: افتح صفحة بوت واتساب
es: Abre la página del bot de WhatsApp
fr: Ouvrez la page du bot WhatsApp
tr: WhatsApp bot sayfasını açın

source: خصّص الأوامر والردود
es: Personalizar los comandos y las respuestas
fr: Personnaliser les commandes et les réponses
tr: Komutları ve yanıtları özelleştir

source: مثال على رد لأمر «الرصيد»: «رصيدك الحالي:
es: Ejemplo de respuesta al comando «Saldo»: «Tu saldo actual:
fr: Exemple de réponse à la commande « Solde » : « Votre solde actuel :
tr: "Bakiye" komutuna örnek yanıt: "Mevcut bakiyeniz:

source: أرسل رسالة «اختبار» للتأكد
es: Envíe un mensaje de «prueba» para confirmar
fr: Envoyez un message « test » pour confirmer
tr: Doğrulamak için bir “test” mesajı gönderin

source: كيف يستخدمه المشترك؟
es: ¿Cómo lo usa el abonado?
fr: Comment l'abonné l'utilise-t-il ?
tr: Abone bunu nasıl kullanır?

source: خدمة الاشتراك
es: Servicio de suscripción
fr: Service d'abonnement
tr: Abonelik hizmeti

source: متصل الآن
es: En línea ahora
fr: En ligne
tr: Şu an çevrimiçi

source: البوت
es: Bot
fr: Bot
tr: Bot

source: 💰 رصيدك الحالي: 12,500 د.ع
es: 💰 Su saldo actual: 12 500 IQD
fr: 💰 Votre solde actuel : 12 500 IQD
tr: 💰 Mevcut bakiyeniz: 12.500 IQD

source: يرسل المشترك كلمة بسيطة، فيرد البوت فورًا ببياناته الحقيقية.
es: El abonado envía una palabra simple, y el bot responde al instante con sus datos reales.
fr: L'abonné envoie un mot simple, et le bot répond instantanément avec ses données réelles.
tr: Abone basit bir kelime gönderir ve bot anında gerçek verileriyle yanıt verir.

source: مخطّط التدفّق
es: Diagrama de flujo
fr: Diagramme de flux
tr: Akış şeması

source: يرسل كلمة
es: Envía una palabra
fr: Envoie un mot
tr: Bir kelime gönderir

source: (المزوّد)
es: (el proveedor)
fr: (le fournisseur)
tr: (sağlayıcı)

source: نظامنا
es: Nuestro sistema
fr: Notre système
tr: Sistemimiz

source: يطابق ويجهّز الرد
es: Coincide y prepara la respuesta
fr: Fait correspondre et prépare la réponse
tr: Eşleştirir ve yanıtı hazırlar

source: يصله الرد
es: Recibe la respuesta
fr: Reçoit la réponse
tr: Yanıtı alır

source: يرسل الرد
es: Envía la respuesta
fr: Envoie la réponse
tr: Yanıtı gönderir
