Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: بوابة الدخول مفعّلة
es: Portal de acceso activado
fr: Portail de connexion activé
tr: Giriş portalı etkin

source: يتيح استخدام العرض عبر صفحة بوابة الدخول (Hotspot).
es: Permite usar la oferta a través de la página del portal de acceso (Hotspot).
fr: Permet d'utiliser l'offre via la page du portail de connexion (Hotspot).
tr: Teklifin giriş portalı (Hotspot) sayfası üzerinden kullanılmasına olanak tanır.

source: PPP مفعَّل
es: PPP activado
fr: PPP activé
tr: PPP etkin

source: يتيح استخدام العرض عبر اتصال البرودباند (PPPoE).
es: Permite usar la oferta a través de una conexión de banda ancha (PPPoE).
fr: Permet d'utiliser l'offre via une connexion haut débit (PPPoE).
tr: Teklifin geniş bant bağlantısı (PPPoE) üzerinden kullanılmasını sağlar.

source: نطاق عناوين الجلسات (Pool)
es: Rango de direcciones de sesión (Pool)
fr: Plage d'adresses de session (Pool)
tr: Oturum adres aralığı (Pool)

source: اسم مجمّع العناوين الذي تُمنح منه IP للجلسات.
es: El nombre del grupo de direcciones desde el que se asignan IP a las sesiones.
fr: Le nom du pool d'adresses à partir duquel les IP sont attribuées aux sessions.
tr: Oturumlara IP atanan adres havuzunun adı.

source: معرّف الشبكة الافتراضية VLAN. 0 = بلا VLAN.
es: El identificador de la red virtual VLAN. 0 = sin VLAN.
fr: L'identifiant du réseau virtuel VLAN. 0 = aucun VLAN.
tr: VLAN sanal ağ kimliği. 0 = VLAN yok.

source: نطاق عناوين الشبكة
es: Rango de direcciones de red
fr: Plage d'adresses réseau
tr: Ağ adresi aralığı

source: اسم مجمّع عناوين الشبكة العام.
es: Nombre del pool de direcciones de red público.
fr: Nom du pool d'adresses réseau public.
tr: Genel ağ adres havuzunun adı.

source: السلفة مسموحة
es: Adelanto permitido
fr: Avance autorisée
tr: Avansa izin verilir

source: يسمح بإقراض وقت/كوتا مؤقتًا للمشترك.
es: Permite prestar tiempo/cuota temporalmente al abonado.
fr: Permet de prêter temporairement du temps/quota à l'abonné.
tr: Aboneye geçici olarak süre/kota ödünç vermeye izin verir.

source: أقصى مدة سلفة (دقيقة)
es: Duración máxima de anticipo (minutos)
fr: Durée max d’avance (minutes)
tr: Azami avans süresi (dakika)

source: أقصى مدة يُسمح خلالها بالسلفة بالدقائق.
es: Duración máxima permitida para el anticipo, en minutos.
fr: Durée maximale autorisée pour l'avance, en minutes.
tr: Avansa izin verilen azami süre, dakika cinsinden.

source: تجاوز سرعة المستفيد
es: Anular la velocidad del abonado
fr: Outrepasser la vitesse de l'abonné
tr: Abonenin hızını geçersiz kıl

source: يسمح لسرعة المشترك بتجاوز سرعة العرض.
es: Permite que la velocidad del abonado supere la de la oferta.
fr: Permet à la vitesse de l'abonné de dépasser celle de l'offre.
tr: Abonenin hızının teklif hızını aşmasına izin verir.

source: تفعيل MTU
es: Activar MTU
fr: Activer le MTU
tr: MTU'yu etkinleştir

source: تطبيق قيمة MTU مخصّصة على الجلسة.
es: Aplicar un valor de MTU personalizado a la sesión.
fr: Appliquer une valeur MTU personnalisée à la session.
tr: Oturuma özel bir MTU değeri uygula.

source: حد بأيام الانتهاء
es: Límite de días de vencimiento
fr: Limite de jours avant expiration
tr: Bitiş günü sınırı

source: احتساب الانتهاء بالأيام.
es: Calcular el vencimiento en días.
fr: Calculer l'expiration en jours.
tr: Bitişi gün olarak hesapla.

source: حد بساعات الانتهاء
es: Límite por horas de expiración
fr: Limite en heures d'expiration
tr: Sona erme saatiyle sınırla

source: احتساب الانتهاء بالساعات.
es: Calcular la expiración en horas.
fr: Calculer l'expiration en heures.
tr: Bitiş süresini saat cinsinden hesapla.

source: قائمة عناوين الراوتر
es: Lista de direcciones del router
fr: Liste des adresses du routeur
tr: Yönlendirici Adres Listesi

source: اسم Address-List على الراوتر لتطبيق سياسات عليه.
es: El nombre de la Address-List en el router para aplicarle políticas.
fr: Le nom de l'Address-List sur le routeur pour y appliquer des politiques.
tr: Üzerine politika uygulamak için router'daki Address-List adı.

source: سلسلة فلترة الراوتر
es: Cadena de filtrado del router
fr: Chaîne de filtrage du routeur
tr: Yönlendirici filtre zinciri

source: اسم سلسلة الفلترة (Filter Chain) المستخدمة.
es: El nombre de la cadena de filtrado (Filter Chain) utilizada.
fr: Le nom de la chaîne de filtrage (Filter Chain) utilisée.
tr: Kullanılan filtre zincirinin (Filter Chain) adı.

source: مجموعة مستخدم الراوتر
es: Grupo de usuarios del router
fr: Groupe d'utilisateurs du routeur
tr: Yönlendirici kullanıcı grubu

source: اسم مجموعة المستخدمين على الراوتر.
es: Nombre del grupo de usuarios en el router.
fr: Nom du groupe d'utilisateurs sur le routeur.
tr: Yönlendiricideki kullanıcı grubunun adı.

source: أولوية طابور السرعة
es: Prioridad de la cola de velocidad
fr: Priorité de la file d'attente de vitesse
tr: Hız kuyruğu önceliği

source: أولوية الطابور في Simple Queue من 1 إلى 8.
es: Prioridad de la cola en Simple Queue, de 1 a 8.
fr: Priorité de la file dans Simple Queue, de 1 à 8.
tr: Simple Queue içinde kuyruk önceliği, 1'den 8'e.

source: نطاق IPv6
es: Rango IPv6
fr: Plage IPv6
tr: IPv6 aralığı

source: اسم مجمّع عناوين IPv6 إن وُجد.
es: Nombre del pool de direcciones IPv6, si existe.
fr: Nom du pool d'adresses IPv6, le cas échéant.
tr: Varsa IPv6 adres havuzu adı.

source: تجاري (مرجعي)
es: Comercial (referencia)
fr: Commercial (référence)
tr: Ticari (referans)

source: سعر العرض بعملة النظام.
es: Precio de la oferta en la moneda del sistema.
fr: Prix de l'offre dans la devise du système.
tr: Sistem para biriminde teklif fiyatı.

source: عملة النظام — تُضبط من الإعدادات
es: Moneda del sistema — se configura en Ajustes
fr: Devise du système — définie dans les paramètres
tr: Sistem para birimi — Ayarlar'dan belirlenir

source: عملة النظام، تُضبط من الإعدادات العامة.
es: Moneda del sistema, configurada desde los ajustes generales.
fr: Devise du système, configurée depuis les paramètres généraux.
tr: Sistem para birimi, genel ayarlardan ayarlanır.

source: بحث باسم / كود الباقة...
es: Buscar por nombre / código del plan...
fr: Rechercher par nom / code du forfait...
tr: Paket adı / kodu ile ara...

source: فلترة حسب النوع
es: Filtrar por tipo
fr: Filtrer par type
tr: Türe göre filtrele

source: الكوتا
es: Cuota
fr: Quota
tr: Kota

source: المدة / الصلاحية
es: Duración / validez
fr: Durée / validité
tr: Süre / geçerlilik

source: Burst مفعَّل
es: Burst habilitado
fr: Burst activé
tr: Burst etkin

source: غير محدّدة
es: Sin especificar
fr: Non spécifié
tr: Belirtilmemiş

source: كوتا يومية
es: Cuota diaria
fr: Quota quotidien
tr: Günlük Kota

source: كل التفاصيل
es: Todos los detalles
fr: Tous les détails
tr: Tüm ayrıntılar

source: طلب ترقية مواصفات الخطّة
es: Solicitar mejora de las especificaciones del plan
fr: Demander une mise à niveau des spécifications du forfait
tr: Plan özellik yükseltme talebi

source: الجلسات / الأولوية
es: Sesiones / Prioridad
fr: Sessions / Priorité
tr: Oturumlar / Öncelik

source: أساسيات
es: Conceptos básicos
fr: Notions de base
tr: Temel bilgiler

source: التسعير
es: Precios
fr: Tarification
tr: Fiyatlandırma

source: الوقت والصلاحية
es: Tiempo y validez
fr: Durée et validité
tr: Süre ve geçerlilik

source: الخدمات والقيود
es: Servicios y restricciones
fr: Services et restrictions
tr: Hizmetler ve kısıtlamalar

source: تعديل الباقة
es: Editar plan
fr: Modifier le forfait
tr: Paketi düzenle

source: تفاصيل الباقة —
es: Detalles del plan —
fr: Détails du forfait —
tr: Paket ayrıntıları —

source: باقة ·
es: Plan ·
fr: Forfait ·
tr: Paket ·

source: باقة
es: Plan
fr: Forfait
tr: Paket

source: مشترك على هذا النوع
es: Abonado en este tipo
fr: Abonné sur ce type
tr: Bu türde abone

source: حصة النوع من الباقات
es: Cuota del tipo en los planes
fr: Part du type dans les forfaits
tr: Türün paketlerdeki payı

source: من الباقات
es: Desde los planes
fr: Depuis les forfaits
tr: Paketlerden

source: الصلاحية
es: Validez
fr: Validité
tr: Geçerlilik

source: نسبة إلى الباقة الأكثر اشتراكًا
es: En relación con el plan más contratado
fr: Par rapport au forfait le plus souscrit
tr: En çok abone olunan pakete göre

source: باقة بلا أي مشترك — راجعها من
es: Un plan sin ningún abonado — revíselo desde
fr: Un forfait sans aucun abonné — revoyez-le depuis
tr: Hiç abonesi olmayan bir paket — şuradan gözden geçirin

source: وفكّر بأرشفة غير المستخدَم منها.
es: y considere archivar las que no se usan.
fr: et pensez à archiver celles qui ne sont pas utilisées.
tr: ve kullanılmayanları arşivlemeyi düşünün.

source: يمكن إدخال نطاق بصيغة
es: Puedes introducir un rango en el formato
fr: Vous pouvez saisir une plage au format
tr: Şu biçimde bir aralık girebilirsiniz

source: أو CIDR.
es: o CIDR.
fr: ou CIDR.
tr: veya CIDR.

source: العنوان المحلي
es: Dirección local
fr: Adresse locale
tr: Yerel adres

source: عنوان البوّابة (Gateway) المخصص للمشتركين داخل هذا النطاق.
es: La dirección de la puerta de enlace (Gateway) asignada a los abonados dentro de este rango.
fr: L'adresse de la passerelle (Gateway) attribuée aux abonnés dans cette plage.
tr: Bu aralıktaki abonelere atanan ağ geçidi (Gateway) adresi.

source: اربط النطاق بجهاز شبكة محدّد لتقييد توزيعه.
es: Vincula el plan a un dispositivo de red específico para restringir su distribución.
fr: Liez le forfait à un équipement réseau spécifique pour restreindre sa distribution.
tr: Dağıtımını kısıtlamak için paketi belirli bir ağ cihazına bağlayın.

source: هذه الخدمة بقالب مبدئي — السكربت الفعلي
es: Este servicio tiene una plantilla provisional: el script real
fr: Ce service dispose d'un modèle provisoire — le script réel
tr: Bu hizmet bir taslak şabluna sahip — gerçek betik

source: . يمكنك توليد المعاينة، لكن الدفع للراوتر معطّل حتى يُلصق سكربت المستخدم.
es: . Puedes generar la vista previa, pero el envío al router está deshabilitado hasta que se pegue el script del usuario.
fr: . Vous pouvez générer l'aperçu, mais l'envoi au routeur est désactivé tant que le script utilisateur n'est pas collé.
tr: . Önizlemeyi oluşturabilirsiniz ancak kullanıcı betiği yapıştırılana kadar yönlendiriciye gönderim devre dışıdır.

source: حاليًا على المنافذ:
es: Actualmente en los puertos:
fr: Actuellement sur les ports :
tr: Şu anda bağlantı noktalarında:

source: إزالة هذا المنفذ من الخدمة
es: Quitar este puerto del servicio
fr: Retirer ce port du service
tr: Bu bağlantı noktasını hizmetten kaldır

source: إزالة المنفذ
es: Quitar puerto
fr: Supprimer le port
tr: Bağlantı noktasını kaldır

source: على هذا الراوتر — اختر المداخل أدناه ثم اضغط «معاينة سكربت التفعيل».
es: En este router — seleccione los puertos a continuación y luego haga clic en «Vista previa del script de activación».
fr: Sur ce routeur — sélectionnez les interfaces ci-dessous, puis cliquez sur « Aperçu du script d'activation ».
tr: Bu router üzerinde — aşağıdaki bağlantı noktalarını seçin, ardından «Etkinleştirme betiğini önizle» düğmesine tıklayın.

source: التفعيل المحفوظ لا يطابق الراوتر:
es: La activación guardada no coincide con el router:
fr: L'activation enregistrée ne correspond pas au routeur :
tr: Kayıtlı etkinleştirme yönlendiriciyle uyuşmuyor:

source: قاعدة الكشف غير مركّبة فعليًا على
es: La regla de detección no está realmente instalada en
fr: La règle de détection n'est pas réellement installée sur
tr: Algılama kuralı şurada gerçekten kurulu değil:

source: استخدم زر «تركيب» في جدول حالة المنافذ أدناه لإصلاحها منفذًا منفذًا.
es: Use el botón «Instalar» en la tabla de estado de puertos a continuación para corregirlos puerto por puerto.
fr: Utilisez le bouton « Installer » dans le tableau d'état des ports ci-dessous pour les corriger port par port.
tr: Aşağıdaki bağlantı noktası durum tablosundaki “Kur” düğmesini kullanarak bunları bağlantı noktası bağlantı noktasına düzeltin.

source: المنافذ / الواجهات
es: Puertos / Interfaces
fr: Ports / Interfaces
tr: Bağlantı noktaları / Arayüzler

source: تعمل
es: En funcionamiento
fr: En marche
tr: Çalışıyor

source: متوقّفة
es: Detenidas
fr: Arrêtées
tr: Durduruldu

source: اكتشفنا قائمة الواجهات من الراوتر تلقائيًا مع حالتها. حدّد المنافذ التي تنطبق عليها الخدمة.
es: Detectamos automáticamente la lista de interfaces del router junto con su estado. Selecciona los puertos a los que se aplica el servicio.
fr: Nous avons découvert automatiquement la liste des interfaces du routeur avec leur état. Sélectionnez les ports auxquels le service s'applique.
tr: Arayüz listesini durumlarıyla birlikte yönlendiriciden otomatik olarak keşfettik. Hizmetin geçerli olduğu bağlantı noktalarını seçin.

source: اكتب أسماء المنافذ مفصولة بفواصل، مثل ether2,ether3
es: Escribe los nombres de los puertos separados por comas, p. ej. ether2,ether3
fr: Saisissez les noms de ports séparés par des virgules, par ex. ether2,ether3
tr: Bağlantı noktası adlarını virgülle ayırarak yazın, ör. ether2,ether3

source: تعذّر اكتشاف منافذ الراوتر — أدخلها يدويًا مفصولة بفواصل.
es: No se pudieron detectar los puertos del router — introdúcelos manualmente, separados por comas.
fr: Impossible de détecter les ports du routeur — saisissez-les manuellement, séparés par des virgules.
tr: Yönlendirici bağlantı noktaları algılanamadı — bunları virgülle ayırarak elle girin.

source: معاينة سكربت التفعيل
es: Vista previa del script de activación
fr: Aperçu du script d'activation
tr: Etkinleştirme betiğini önizle

source: معاينة سكربت الإزالة
es: Vista previa del script de eliminación
fr: Aperçu du script de suppression
tr: Kaldırma betiğini önizle

source: فحص اللوب
es: Comprobación de bucle
fr: Vérification de boucle
tr: Döngü denetimi

source: طلب ترقية المواصفات
es: Solicitar mejora de especificaciones
fr: Demander une mise à niveau des spécifications
tr: Özellik yükseltme talebi

source: طلب تفعيل بمواصفات
es: Solicitar activación con especificaciones
fr: Demander une activation avec spécifications
tr: Özellikli etkinleştirme talebi

source: لا منافذ بعد — اختر المنافذ أعلاه وفعّل الخدمة، أو اضغط «فحص اللوب» لقراءة الواقع من الراوتر.
es: Aún no hay puertos — elige puertos arriba y activa el servicio, o pulsa «Comprobar bucle» para leer el estado en vivo desde el router.
fr: Aucun port pour le moment — choisissez des ports ci-dessus et activez le service, ou cliquez sur « Vérifier la boucle » pour lire l'état en direct depuis le routeur.
tr: Henüz bağlantı noktası yok — yukarıdan bağlantı noktası seçin ve hizmeti etkinleştirin veya "Döngü kontrolü"ne tıklayarak yönlendiriciden canlı durumu okuyun.

source: التفعيل المحفوظ
es: Activación guardada
fr: Activation enregistrée
tr: Kayıtlı etkinleştirme

source: القاعدة على الراوتر
es: Regla en el router
fr: Règle sur le routeur
tr: Yönlendirici kuralı

source: حالة اللوب
es: Estado del bucle
fr: État de la boucle
tr: Döngü durumu

source: العنوان المستلَم
es: Dirección recibida
fr: Adresse reçue
tr: Alınan adres

source: آخر قراءة
es: Última lectura
fr: Dernière lecture
tr: Son okuma

source: مركّبة
es: Instalado
fr: Installé
tr: Kurulu

source: غير مركّبة
es: No instalado
fr: Non installé
tr: Yüklü değil

source: لم تُقرأ بعد
es: Aún no leído
fr: Pas encore lu
tr: Henüz okunmadı

source: فحص حي
es: Comprobación en vivo
fr: Vérification en direct
tr: Canlı kontrol

source: فحص دوري
es: Comprobación periódica
fr: Vérification périodique
tr: Periyodik kontrol

source: لوب!
es: ¡Bucle!
fr: Boucle !
tr: Döngü!

source: تركيب
es: Instalar
fr: Installer
tr: Kur

source: «القاعدة على الراوتر» من آخر قراءة فعلية (فحص حي أو دوري) — وهي الحقيقة، لا الحالة المحفوظة. أزرار تركيب/إزالة تنفّذ على المنفذ الواحد فورًا.
es: «Regla en el router» proviene de la última lectura real (sondeo en vivo o periódico) — esa es la verdad, no el estado guardado. Los botones Instalar/Quitar actúan sobre un único puerto al instante.
fr: « Règle sur le routeur » provient de la dernière lecture réelle (sonde en direct ou périodique) — c'est la vérité, pas l'état enregistré. Les boutons Installer/Supprimer agissent instantanément sur un port.
tr: “Yönlendirici kuralı” en son gerçek okumadan (canlı veya periyodik sonda) gelir — kayıtlı durum değil, gerçek bu. Kur/Kaldır düğmeleri tek bir bağlantı noktasında anında uygulanır.

source: فحص اللوب دوريًا في الخلفية
es: Sondeo periódico de bucle en segundo plano
fr: Sonde de boucle périodique en arrière-plan
tr: Arka planda periyodik döngü sondası

source: الفترة بين الفحوصات (دقائق)
es: Intervalo entre comprobaciones (minutos)
fr: Intervalle entre les vérifications (minutes)
tr: Kontroller arasındaki süre (dakika)

source: الفحص الدوري يقرأ حالة كل المنافذ المفعّلة تلقائيًا ويسجّل النتيجة في السجل أدناه، ويفتح تنبيهًا ذكيًا فور اكتشاف لوب. أدنى فترة 5 دقائق (دقة دورة الخادم).
es: La comprobación periódica lee automáticamente el estado de cada puerto activado, registra el resultado a continuación y abre una alerta inteligente en cuanto detecta un bucle. Intervalo mínimo: 5 minutos (granularidad del ciclo del servidor).
fr: La vérification périodique lit automatiquement l'état de chaque port activé, enregistre le résultat ci-dessous et ouvre une alerte intelligente dès qu'une boucle est détectée. Intervalle minimum : 5 minutes (granularité du cycle serveur).
tr: Periyodik kontrol, etkin tüm bağlantı noktalarının durumunu otomatik olarak okur, sonucu aşağıdaki günlüğe yazar ve döngü tespit edilir edilmez akıllı bir uyarı açar. Asgari aralık 5 dakikadır (sunucu döngü çözünürlüğü).

source: لا فحوصات مسجّلة بعد — أول فحص (يدوي أو دوري) سيظهر هنا.
es: Aún no hay comprobaciones registradas — la primera (manual o periódica) aparecerá aquí.
fr: Aucune vérification enregistrée — la première vérification (manuelle ou périodique) apparaîtra ici.
tr: Henüz kayıtlı kontrol yok — ilk kontrol (manuel veya periyodik) burada görünecek.

source: منافذ
es: Puertos
fr: Ports
tr: Bağlantı noktaları

source: لوب
es: Bucle
fr: Boucle
tr: Döngü

source: قواعد مفقودة
es: Reglas faltantes
fr: Règles manquantes
tr: Eksik kurallar

source: لوب مكتشف
es: Bucle detectado
fr: Boucle détectée
tr: Döngü tespit edildi

source: عرض التفاصيل
es: Mostrar detalles
fr: Afficher les détails
tr: Ayrıntıları göster

source: قاعدة غير مركّبة
es: Regla no instalada
fr: Règle non installée
tr: Kural kurulu değil

source: لا توجد منافذ موسومة بكشف اللوب على هذا الراوتر — فعّل الخدمة على المنافذ المطلوبة أولًا ثم أعد الفحص.
es: No hay puertos marcados para la detección de bucles en este router — activa primero el servicio en los puertos requeridos y luego vuelve a ejecutar la comprobación.
fr: Aucun port n'est marqué pour la détection de boucle sur ce routeur — activez d'abord le service sur les ports requis, puis relancez la vérification.
tr: Bu yönlendiricide döngü algılaması için etiketlenmiş bağlantı noktası yok — önce gerekli bağlantı noktalarında hizmeti etkinleştirin, ardından kontrolü yeniden çalıştırın.

source: · الحالة:
es: · Estado:
fr: · Statut :
tr: · Durum:

source: قاعدة غير مُركّبة
es: Regla no instalada
fr: Règle non installée
tr: Kural kurulmamış

source: القالب مبدئي — أضِف السكربت الفعلي أولًا
es: La plantilla es provisional: añade primero el script real
fr: Le modèle est provisoire — ajoutez d'abord le script réel
tr: Şablon bir taslaktır — önce gerçek betiği ekleyin

source: التنفيذ على الراوتر — منفذًا منفذًا
es: Ejecución en el router — puerto a puerto
fr: Exécution sur le routeur — port par port
tr: Yönlendiricide yürütme — bağlantı noktası bağlantı noktasına

source: تحديث الصفحة لرؤية الحالة الجديدة
es: Actualice la página para ver el nuevo estado
fr: Actualisez la page pour voir le nouvel état
tr: Yeni durumu görmek için sayfayı yenileyin

source: تعذّر الاتصال بالخادم:
es: No se pudo conectar al servidor:
fr: Échec de la connexion au serveur :
tr: Sunucuya bağlanılamadı:

source: استجابة غير مفهومة من الخادم (HTTP
es: Respuesta incomprensible del servidor (HTTP
fr: Réponse incompréhensible du serveur (HTTP
tr: Sunucudan anlaşılmaz yanıt (HTTP

source: بانتظار الدور…
es: Esperando turno…
fr: En attente du tour…
tr: Sıra bekleniyor…

source: جارٍ التنفيذ على الراوتر…
es: Ejecutando en el router…
fr: Exécution sur le routeur…
tr: Yönlendiricide yürütülüyor…

source: فشل —
es: Error —
fr: Échec —
tr: Başarısız —

source: خطأ غير معروف
es: Error desconocido
fr: Erreur inconnue
tr: Bilinmeyen hata

source: — فشل:
es: — fallido:
fr: — échec :
tr: — başarısız:

source: اكتمل التنفيذ: نجح
es: Ejecución completada: exitoso
fr: Exécution terminée : réussi
tr: Yürütme tamamlandı: başarılı

source: وفشل
es: y falló
fr: et échoué
tr: ve başarısız

source: ). الحالة المحفوظة حُدِّثت بالمنافذ الناجحة فقط.
es: ). El estado guardado se actualizó solo con los puertos exitosos.
fr: ). L'état enregistré a été mis à jour avec les ports réussis uniquement.
tr: ). Kaydedilen durum yalnızca başarılı portlarla güncellendi.

source: اكتمل التنفيذ بنجاح على كل المنافذ (
es: Ejecución completada con éxito en todos los puertos (
fr: Exécution terminée avec succès sur tous les ports (
tr: Yürütme tüm portlarda başarıyla tamamlandı (

source: إزالة المنفذ
es: Eliminar puerto
fr: Supprimer le port
tr: Portu kaldır

source: من الخدمة؟ سيُدفع سكربت الإزالة لهذا المنفذ.
es: del servicio? Se enviará el script de eliminación para este puerto.
fr: du service ? Le script de suppression sera poussé pour ce port.
tr: hizmetten? Bu port için kaldırma betiği gönderilecek.

source: أُزيل المنفذ
es: Puerto eliminado
fr: Port supprimé
tr: Port kaldırıldı

source: من الخدمة.
es: del servicio.
fr: du service.
tr: hizmetten.

source: تعذّرت إزالة المنفذ.
es: No se pudo eliminar el puerto.
fr: Impossible de supprimer le port.
tr: Port kaldırılamadı.

source: إزالة قاعدة كشف اللوب من
es: Eliminar la regla de detección de bucle de
fr: Supprimer la règle de détection de boucle de
tr: Döngü algılama kuralını şuradan kaldır:

source: تركيب قاعدة كشف اللوب على
es: Instalar regla de detección de bucle en
fr: Installer la règle de détection de boucle sur
tr: Döngü algılama kuralını yükle

source: تم — حدّث الصفحة للحالة الجديدة
es: Listo — actualiza la página para el nuevo estado
fr: Terminé — actualisez la page pour le nouvel état
tr: Tamam — yeni durum için sayfayı yenileyin

source: محفظتي · HobeRadius
es: Mi billetera · HobeRadius
fr: Mon portefeuille · HobeRadius
tr: Cüzdanım · HobeRadius

source: خروج
es: Cerrar sesión
fr: Déconnexion
tr: Çıkış

source: مرحباً
es: Bienvenido
fr: Bienvenue
tr: Hoş geldiniz

source: أدخل رقم البطاقة والرقم السري ليُضاف الرصيد لمحفظتك مباشرة.
es: Introduce el número del cupón y el PIN para añadir el saldo directamente a tu billetera.
fr: Saisissez le numéro du coupon et le code PIN pour ajouter le solde directement à votre portefeuille.
tr: Bakiyeyi doğrudan cüzdanınıza eklemek için kupon numarasını ve PIN'i girin.

source: مثل: 1234567890
es: ej. 1234567890
fr: ex. 1234567890
tr: örn. 1234567890

source: الرقم السري (PIN)
es: Código PIN
fr: Code PIN
tr: PIN kodu

source: مثل: 12345
es: p. ej.: 12345
fr: ex. : 12345
tr: örn.: 12345

source: آخر العمليات
es: Últimas operaciones
fr: Dernières opérations
tr: Son İşlemler

source: سجلّ آخر عمليات الشحن والشراء على محفظتك.
es: Un registro de las últimas recargas y compras en tu monedero.
fr: Un journal des derniers crédits et achats sur votre portefeuille.
tr: Cüzdanınızdaki son yükleme ve satın alma işlemlerinin kaydı.

source: لا توجد عمليات بعد — اشحن رصيدك لتبدأ.
es: Aún no hay operaciones — recarga tu saldo para empezar.
fr: Aucune opération pour l'instant — créditez votre solde pour commencer.
tr: Henüz işlem yok — başlamak için bakiyenizi yükleyin.

source: معرض البطاقات
es: Galería de cupones
fr: Galerie de coupons
tr: Kupon galerisi

source: اختر باقة من العروض التالية. تُخصم القيمة من رصيد محفظتك.
es: Elige un plan de las siguientes ofertas. El importe se descuenta del saldo de tu billetera.
fr: Choisissez un forfait parmi les offres suivantes. Le montant est déduit du solde de votre portefeuille.
tr: Aşağıdaki tekliflerden bir paket seçin. Tutar cüzdan bakiyenizden düşülür.
