Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: قوالب جاهزة
es: Plantillas predefinidas
fr: Modèles prêts à l’emploi
tr: Hazır Şablonlar

source: اتجاه الكرت
es: Orientación del cupón
fr: Orientation du coupon
tr: Kupon Yönü

source: بداية الخلفية
es: Inicio del fondo
fr: Début de l'arrière-plan
tr: Arka plan başlangıcı

source: نهاية الخلفية
es: Fin del fondo
fr: Fin du dégradé d'arrière-plan
tr: Arka plan bitişi

source: لون التمييز
es: Color de acento
fr: Couleur d'accent
tr: Vurgu rengi

source: لون النص
es: Color del texto
fr: Couleur du texte
tr: Metin rengi

source: لون شرائط البيانات
es: Color de las barras de datos
fr: Couleur des barres de données
tr: Veri çubukları rengi

source: لون PDF legacy
es: Color PDF (legacy)
fr: Couleur PDF (legacy)
tr: Eski (legacy) PDF rengi

source: نمط الزخرفة
es: Estilo decorativo
fr: Style décoratif
tr: Süsleme stili

source: إشارة وشبكات
es: Señal y redes
fr: Signal et réseaux
tr: Sinyal ve ağlar

source: موجات ضوئية
es: Ondas de luz
fr: Ondes lumineuses
tr: Işık dalgaları

source: شبكة تقنية
es: Red técnica
fr: Réseau technique
tr: Teknik Ağ

source: نظيف
es: Limpio
fr: Propre
tr: Temiz

source: مصدر الخلفية
es: Fuente del fondo
fr: Source de l'arrière-plan
tr: Arka plan kaynağı

source: رسوم جاهزة من النظام
es: Cargos predefinidos del sistema
fr: Frais prédéfinis par le système
tr: Sistemden hazır ücretler

source: صورة محفوظة / مرفوعة
es: Imagen guardada / subida
fr: Image enregistrée / téléversée
tr: Kaydedilmiş / yüklenmiş görsel

source: الرسوم الجاهزة والصورة المرفوعة لهما مساران منفصلان في المعاينة والتصدير.
es: Los gráficos predefinidos y la imagen subida tienen rutas separadas en la vista previa y la exportación.
fr: Les graphiques prédéfinis et l'image téléversée ont des chemins distincts dans l'aperçu et l'exportation.
tr: Hazır grafikler ve yüklenen görsel, önizleme ve dışa aktarmada ayrı yollara sahiptir.

source: شفافية الصورة
es: Transparencia de la imagen
fr: Transparence de l'image
tr: Görüntü saydamlığı

source: علامة مائيّة قِطاعيّة
es: Marca de agua sectorial
fr: Filigrane sectoriel
tr: Sektörel filigran

source: مُفعّلة
es: Habilitada
fr: Activée
tr: Etkin

source: مَوقوفة
es: Suspendida
fr: Suspendue
tr: Durduruldu

source: رَمز خَلفيّ خَفيف يُوصِّل بَصمة القِطاع بأناقة — لا يُنازع الـQR/البَيانات.
es: Un icono de fondo sutil que transmite con elegancia la identidad del sector — no compite con el QR/los datos.
fr: Une icône d'arrière-plan subtile qui transmet élégamment l'identité du secteur — elle ne rivalise pas avec le QR/les données.
tr: Sektörün kimliğini zarif bir şekilde yansıtan ince bir arka plan simgesi — QR/verilerle yarışmaz.

source: شَفافيّة العَلامة المائيّة
es: Transparencia de la marca de agua
fr: Transparence du filigrane
tr: Filigran şeffaflığı

source: 2٪–40٪ — افتراضي 30٪ (النَمط واضح كَخَلفيّة). البَيانات والـQR opaque فلا تَتأثّر القَراءة. خَفِّض لِنَمط أهدأ.
es: 2 %%–40 %% — predeterminado 30 %% (el patrón se ve como fondo). Los datos y el QR son opacos, así que la legibilidad no se ve afectada. Redúcelo para un patrón más sutil.
fr: 2 %%–40 %% — défaut 30 %% (le motif est visible en arrière-plan). Les données et le QR sont opaques, la lisibilité n'est donc pas affectée. Baissez-le pour un motif plus discret.
tr: %%2–%%40 — varsayılan %%30 (desen arka plan olarak görünür). Veriler ve QR opaktır, bu yüzden okunabilirlik etkilenmez. Daha sakin bir desen için azaltın.

source: رَمز بِجانب الاسم (اختياريّ)
es: Icono junto al nombre (opcional)
fr: Icône à côté du nom (facultatif)
tr: Adın yanındaki simge (isteğe bağlı)

source: مَوقوف (افتراضي)
es: Suspendido (predeterminado)
fr: Suspendu (par défaut)
tr: Durduruldu (varsayılan)

source: أيقونة صَغيرة بِجانب اسم العَلامة — افتراضيًّا مَوقوفة. فعّلها لو فضّلت تَأكيدًا بَصريًّا إضافيًّا.
es: Un pequeño icono junto al nombre de la marca — desactivado por defecto. Actívalo si prefieres una señal visual adicional.
fr: Une petite icône à côté du nom de la marque — désactivée par défaut. Activez-la si vous préférez un repère visuel supplémentaire.
tr: Marka adının yanında küçük bir simge — varsayılan olarak kapalı. Ek bir görsel ipucu istiyorsanız etkinleştirin.

source: الرمز القِطاعي
es: Código de sector
fr: Code de secteur
tr: Sektör kodu

source: واي‑فاي (افتراضي)
es: Wi‑Fi (predeterminado)
fr: Wi‑Fi (par défaut)
tr: Wi‑Fi (varsayılan)

source: مَقهى — كوب قهوة
es: Cafetería — taza de café
fr: Café — tasse de café
tr: Kafe — kahve fincanı

source: مَطعم — شَوكة وسكّينة
es: Restaurante — tenedor y cuchillo
fr: Restaurant — fourchette et couteau
tr: Restoran — çatal ve bıçak

source: عيادة — صَليب طبّي
es: Clínica — cruz médica
fr: Clinique — croix médicale
tr: Klinik — tıbbi haç

source: مَتجر — كيس تَسوّق
es: Tienda — bolsa de compras
fr: Magasin — sac de courses
tr: Mağaza — alışveriş çantası

source: فندق — سَرير
es: Hotel — cama
fr: Hôtel — lit
tr: Otel — yatak

source: صالون — مَقصّ
es: Salón — tijeras
fr: Salon — ciseaux
tr: Salon — makas

source: جيم — دامبل
es: Gimnasio — mancuerna
fr: Salle de sport — haltère
tr: Spor salonu — dambıl

source: مَدرسة — قُبّعة تَخرّج
es: Escuela — birrete de graduación
fr: École — toque de diplômé
tr: Okul — mezuniyet kepi

source: مَناسبات — بالونات
es: Eventos — globos
fr: Événements — ballons
tr: Etkinlikler — balonlar

source: مَسجد — قُبّة + هلال
es: Mezquita — cúpula + media luna
fr: Mosquée — dôme + croissant
tr: Cami — kubbe + hilal

source: جَمعيّة خَيريّة — قَلب
es: Organización benéfica — corazón
fr: Association caritative — cœur
tr: Hayır kurumu — kalp

source: ألعاب — يَدّ تَحكّم
es: Juegos — mando
fr: Jeux — manette
tr: Oyun — kumanda

source: عام — رمز QR
es: General — código QR
fr: Général — code QR
tr: Genel — QR kodu

source: يَنطبق على الرَمز الصَغير بِجانب الاسم والعَلامة المائيّة معًا.
es: Se aplica tanto al icono pequeño junto al nombre como a la marca de agua.
fr: S'applique à la fois à la petite icône à côté du nom et au filigrane.
tr: Hem adın yanındaki küçük simgeye hem de filigrana uygulanır.

source: صورة خلفية من الجهاز
es: Imagen de fondo desde el dispositivo
fr: Image de fond depuis l'appareil
tr: Cihazdan arka plan görseli

source: اختر صورة الخلفية
es: Elegir imagen de fondo
fr: Choisir l'image d'arrière-plan
tr: Arka plan resmini seçin

source: إزالة الصورة
es: Eliminar imagen
fr: Supprimer l'image
tr: Resmi Kaldır

source: PNG / JPG / WEBP — حتى 8MB. يضغطها النظام تلقائيًا ويحفظ نسخة مناسبة للتصدير.
es: PNG / JPG / WEBP, hasta 8MB. El sistema la comprime automáticamente y guarda una copia lista para exportar.
fr: PNG / JPG / WEBP, jusqu'à 8 Mo. Le système la compresse automatiquement et enregistre une copie prête à l'export.
tr: PNG / JPG / WEBP, 8MB'ye kadar. Sistem otomatik olarak sıkıştırır ve dışa aktarmaya uygun bir kopya kaydeder.

source: اسم الشبكة/العلامة
es: Nombre de la red/marca
fr: Nom du réseau/de la marque
tr: Ağ/marka adı

source: عنوان البطاقة
es: Título de la tarjeta
fr: Titre de la carte
tr: Kart başlığı

source: ناعم
es: Suave
fr: Doux
tr: Yumuşak

source: اتجاه النص
es: Dirección del texto
fr: Sens du texte
tr: Metin yönü

source: تلقائي حسب اللغة
es: Automático según el idioma
fr: Automatique selon la langue
tr: Dile göre otomatik

source: عربي RTL
es: Árabe RTL
fr: Arabe RTL
tr: Arapça RTL

source: إنجليزي LTR
es: Inglés LTR
fr: Anglais LTR
tr: İngilizce LTR

source: تسميات اليوزر والباس
es: Etiquetas de usuario y contraseña
fr: Libellés de l'identifiant et du mot de passe
tr: Kullanıcı adı ve parola etiketleri

source: اسم المستخدم / كلمة المرور
es: Nombre de usuario / Contraseña
fr: Nom d'utilisateur / Mot de passe
tr: Kullanıcı adı / Parola

source: امسح QR يدخل الزبون تلقائيًا: الرابط + اسم المستخدم وكلمة المرور بنفس العنوان
es: Escanea el QR para que el cliente inicie sesión automáticamente: la URL más el usuario y la contraseña en la misma dirección
fr: Scannez le QR pour connecter le client automatiquement : l'URL plus l'identifiant et le mot de passe dans la même adresse
tr: Müşteriyi otomatik olarak oturum açtırmak için QR'ı tarayın: bağlantı, ayrıca kullanıcı adı ve parola aynı adreste

source: نص أسفل البطاقة
es: Texto del pie del cupón
fr: Texte de bas du coupon
tr: Kupon alt yazısı

source: تعليمات الاستخدام
es: Instrucciones de uso
fr: Instructions d'utilisation
tr: Kullanım talimatları

source: مقاس البطاقة العام
es: Tamaño de tarjeta global
fr: Taille de carte globale
tr: Genel kart boyutu

source: هذه القيم تخص شكل البطاقة فقط، أما توزيع الورقة والهوامش فهو في مركز التصدير.
es: Estos valores solo afectan al formato del cupón; la disposición de la hoja y los márgenes están en el centro de exportación.
fr: Ces valeurs ne concernent que la mise en forme du coupon ; la disposition de la feuille et les marges sont dans le centre d'export.
tr: Bu değerler yalnızca kuponun görünümüyle ilgilidir; sayfa düzeni ve kenar boşlukları dışa aktarma merkezindedir.

source: حقول البطاقة
es: Campos del cupón
fr: Champs du coupon
tr: Kupon Alanları

source: حجم الخط، اللون، الخلفية، ومكان اليوزر داخل البطاقة.
es: El tamaño de fuente, el color, el fondo y la posición del usuario en la tarjeta.
fr: La taille de police, la couleur, l'arrière-plan et l'emplacement de l'utilisateur sur la carte.
tr: Yazı tipi boyutu, rengi, arka planı ve kullanıcının kart üzerindeki konumu.

source: لون اليوزر
es: Color del usuario
fr: Couleur de l'utilisateur
tr: Kullanıcı rengi

source: خلفية اليوزر
es: Fondo del usuario
fr: Arrière-plan de l'utilisateur
tr: Kullanıcı Arka Planı

source: إظهار خلفية اليوزر
es: Mostrar el fondo del usuario
fr: Afficher l'arrière-plan de l'utilisateur
tr: Kullanıcı arka planını göster

source: تحكم مستقل بالباس حتى لو احتجته أكبر أو بمكان مختلف.
es: Control independiente del burst, incluso si lo necesitas mayor o en otro lugar.
fr: Contrôle indépendant du burst, même si vous en avez besoin plus grand ou à un autre endroit.
tr: Daha büyük veya farklı bir yerde gerekse bile burst için bağımsız kontrol.

source: لون التسميات
es: Color de las etiquetas
fr: Couleur des étiquettes
tr: Etiket rengi

source: خلفية الباسورد
es: Fondo de la contraseña
fr: Arrière-plan du mot de passe
tr: Parola arka planı

source: إظهار خلفية الباسورد
es: Mostrar el fondo de la contraseña
fr: Afficher l'arrière-plan du mot de passe
tr: Parola arka planını göster

source: تفعيل خلفيات النصوص
es: Activar fondos de texto
fr: Activer les arrière-plans de texte
tr: Metin arka planlarını etkinleştir

source: QR / الباركود
es: QR / código de barras
fr: QR / code-barres
tr: QR / barkod

source: مكان الرمز وحجمه وألوانه. قيمة الحجم 0 تعني تلقائي.
es: Posición, tamaño y colores del código. Un valor de tamaño de 0 significa automático.
fr: Emplacement, taille et couleurs du code. Une valeur de taille de 0 signifie automatique.
tr: Kodun konumu, boyutu ve renkleri. Boyut değeri 0 otomatik anlamına gelir.

source: لون QR
es: Color QR
fr: Couleur QR
tr: QR rengi

source: خلفية QR
es: Fondo del QR
fr: Arrière-plan QR
tr: QR arka planı

source: معاينة البطاقة
es: Vista previa del cupón
fr: Aperçu du coupon
tr: Kupon önizlemesi

source: أقسام المحرر
es: Secciones del editor
fr: Sections de l'éditeur
tr: Düzenleyici bölümleri

source: جارٍ تحضير المعاينة...
es: Preparando la vista previa...
fr: Préparation de l'aperçu...
tr: Önizleme hazırlanıyor...

source: تفاصيل المعاينة
es: Detalles de la vista previa
fr: Détails de l’aperçu
tr: Önizleme ayrıntıları

source: القوالب المحفوظة وسجل التصدير — صفحة الإحصائيات
es: Plantillas guardadas e historial de exportación — la página de estadísticas
fr: Modèles enregistrés et historique des exports — la page des statistiques
tr: Kaydedilmiş şablonlar ve dışa aktarma geçmişi — istatistikler sayfası

source: استجابة المعاينة ليست SVG
es: La respuesta de vista previa no es SVG
fr: La réponse de prévisualisation n'est pas du SVG
tr: Önizleme yanıtı SVG değil

source: استغرقت المعاينة وقتًا طويلًا. غيّر قيمة بسيطة أو أعد المحاولة.
es: La vista previa tardó demasiado. Cambie un valor simple o vuelva a intentarlo.
fr: La prévisualisation a pris trop de temps. Modifiez une valeur simple ou réessayez.
tr: Önizleme çok uzun sürdü. Basit bir değeri değiştirin veya tekrar deneyin.

source: تعذّر تحديث المعاينة. راجع القيم أو أعد المحاولة.
es: No se pudo actualizar la vista previa. Revise los valores o inténtelo de nuevo.
fr: Échec de la mise à jour de l'aperçu. Vérifiez les valeurs ou réessayez.
tr: Önizleme güncellenemedi. Değerleri gözden geçirin veya tekrar deneyin.

source: نوع الملف غير مدعوم. اختر صورة بصيغة PNG أو JPG أو WEBP.
es: Tipo de archivo no admitido. Elija una imagen en formato PNG, JPG o WEBP.
fr: Type de fichier non pris en charge. Choisissez une image au format PNG, JPG ou WEBP.
tr: Dosya türü desteklenmiyor. PNG, JPG veya WEBP biçiminde bir görsel seçin.

source: حجم الصورة
es: Tamaño de la imagen
fr: Taille de l'image
tr: Görüntü boyutu

source: تجاوز الحد المسموح 8MB. اختر صورة أصغر، وسيقوم النظام بضغط الصور المقبولة تلقائيًا.
es: Se superó el límite de 8MB. Elija una imagen más pequeña, y el sistema comprimirá automáticamente las imágenes aceptadas.
fr: Limite de 8MB dépassée. Choisissez une image plus petite, et le système compressera automatiquement les images acceptées.
tr: 8MB sınırı aşıldı. Daha küçük bir görsel seçin; sistem kabul edilen görselleri otomatik olarak sıkıştırır.

source: تعذّر قراءة الملف. حاول مرة أخرى.
es: No se pudo leer el archivo. Inténtelo de nuevo.
fr: Échec de la lecture du fichier. Réessayez.
tr: Dosya okunamadı. Tekrar deneyin.

source: تصدير PDF للحزمة المختارة
es: Exportar PDF del paquete seleccionado
fr: Exporter le PDF du forfait sélectionné
tr: Seçilen paket için PDF dışa aktar

source: اختر حزمة من غرفة التصدير
es: Seleccione un lote desde la sala de exportación
fr: Sélectionnez un lot depuis la salle d'exportation
tr: Dışa aktarma odasından bir paket seçin

source: جاهز للمعاينة والتصدير
es: Listo para vista previa y exportación
fr: Prêt pour l'aperçu et l'exportation
tr: Önizleme ve dışa aktarma için hazır

source: اختر حزمة لتفعيل التصدير
es: Seleccione un lote para habilitar la exportación
fr: Sélectionnez un lot pour activer l'exportation
tr: Dışa aktarmayı etkinleştirmek için bir paket seçin

source: اختر قالبًا من القائمة أولًا
es: Seleccione primero una plantilla de la lista
fr: Sélectionnez d'abord un modèle dans la liste
tr: Önce listeden bir şablon seçin

source: اضغط على قالب من القائمة لرؤية أول ٤ بطاقات بأسماء المستخدمين الفعلية.
es: Haga clic en una plantilla de la lista para ver las primeras 4 tarjetas con los nombres de usuario reales.
fr: Cliquez sur un modèle dans la liste pour voir les 4 premières cartes avec les noms d'utilisateur réels.
tr: Gerçek kullanıcı adlarıyla ilk 4 kartı görmek için listeden bir şablona tıklayın.

source: جاري جلب أول ٤ بطاقات من الحزمة...
es: Obteniendo las primeras 4 tarjetas del paquete...
fr: Récupération des 4 premières cartes du pack...
tr: Paketten ilk 4 kart alınıyor...

source: اختر حزمة لمعاينة بيانات حقيقية.
es: Seleccione un lote para previsualizar datos reales.
fr: Sélectionnez un lot pour prévisualiser des données réelles.
tr: Gerçek verileri önizlemek için bir paket seçin.

source: معاينة فعلية من بطاقات الحزمة المختارة.
es: Vista previa real de las tarjetas del paquete seleccionado.
fr: Aperçu réel à partir des cartes du paquet sélectionné.
tr: Seçili paketin kartlarından gerçek önizleme.

source: اختر حزمة لاستبدال البطاقات بعينة فعلية.
es: Seleccione un lote para reemplazar las tarjetas con una muestra real.
fr: Sélectionnez un lot pour remplacer les cartes par un échantillon réel.
tr: Kartları gerçek bir örnekle değiştirmek için bir paket seçin.

source: تعذّر جلب المعاينة
es: No se pudo obtener la vista previa
fr: Échec de la récupération de l'aperçu
tr: Önizleme alınamadı

source: تم اختيار الحزمة.
es: Paquete seleccionado.
fr: Pack sélectionné.
tr: Paket seçildi.

source: تم اختيار القالب.
es: Plantilla seleccionada.
fr: Modèle sélectionné.
tr: Şablon seçildi.

source: اختر حزمة قبل التصدير.
es: Seleccione un lote antes de exportar.
fr: Sélectionnez un lot avant d'exporter.
tr: Dışa aktarmadan önce bir paket seçin.

source: اختر قالبًا أولًا.
es: Seleccione primero una plantilla.
fr: Sélectionnez d'abord un modèle.
tr: Önce bir şablon seçin.

source: جاري تجهيز PDF
es: Preparando PDF
fr: Préparation du PDF
tr: PDF hazırlanıyor

source: الحزمة المختارة
es: Paquete seleccionado
fr: Forfait sélectionné
tr: Seçilen paket

source: تثبيت الحزمة والقالب
es: Fijar el paquete y la plantilla
fr: Fixer le forfait et le modèle
tr: Paketi ve şablonu sabitle

source: قراءة بطاقات الحزمة من قاعدة البيانات
es: Leer las tarjetas del paquete desde la base de datos
fr: Lire les cartes du forfait depuis la base de données
tr: Paket kartlarını veritabanından okuma

source: إعادة استخدام خلفية التصميم الثابتة
es: Reutilizar el fondo de diseño estático
fr: Réutiliser l'arrière-plan de design statique
tr: Statik tasarım arka planını yeniden kullan

source: رسم اليوزر والباس و QR لكل بطاقة
es: Dibujar usuario, contraseña y QR para cada tarjeta
fr: Tracer l'utilisateur, le mot de passe et le QR pour chaque carte
tr: Her kart için kullanıcı adı, parola ve QR çizimi

source: رص البطاقات على صفحات PDF
es: Organizar tarjetas en páginas PDF
fr: Disposer les cartes sur les pages PDF
tr: Kartları PDF sayfalarına dizme

source: جاري تجهيز ملف PDF...
es: Preparando archivo PDF...
fr: Préparation du fichier PDF...
tr: PDF dosyası hazırlanıyor...

source: بدأ تجهيز ملف PDF...
es: Comenzó la preparación del archivo PDF...
fr: Préparation du fichier PDF commencée...
tr: PDF dosyası hazırlanmaya başlandı...

source: الخادم يجهز
es: El servidor está preparando
fr: Le serveur prépare
tr: Sunucu hazırlıyor

source: لا تغلق الصفحة.
es: No cierre la página.
fr: Ne fermez pas la page.
tr: Sayfayı kapatmayın.

source: تعذر بدء مهمة معاينة التصدير.
es: No se pudo iniciar la tarea de vista previa de exportación.
fr: Échec du démarrage de la tâche d'aperçu d'exportation.
tr: Dışa aktarma önizleme görevi başlatılamadı.

source: فشل بدء مهمة التصدير
es: Error al iniciar la tarea de exportación
fr: Échec du démarrage de la tâche d'exportation
tr: Dışa aktarma görevi başlatılamadı

source: تم إنشاء مهمة التصدير.
es: Tarea de exportación creada.
fr: Tâche d'exportation créée.
tr: Dışa aktarma görevi oluşturuldu.

source: بدأ العامل تجهيز الملف في الخلفية.
es: El worker comenzó a preparar el archivo en segundo plano.
fr: Le worker a commencé à préparer le fichier en arrière-plan.
tr: İşçi dosyayı arka planda hazırlamaya başladı.

source: فشل قراءة حالة مهمة التصدير
es: Error al leer el estado de la tarea de exportación
fr: Échec de la lecture de l'état de la tâche d'exportation
tr: Dışa aktarma görevi durumu okunamadı

source: جاري تجهيز PDF...
es: Preparando PDF...
fr: Préparation du PDF...
tr: PDF hazırlanıyor...

source: فشل تصدير PDF.
es: Error al exportar el PDF.
fr: Échec de l'exportation PDF.
tr: PDF dışa aktarımı başarısız.

source: انتهت مدة مراقبة مهمة التصدير.
es: El período de seguimiento de la tarea de exportación ha expirado.
fr: La période de surveillance de la tâche d'exportation a expiré.
tr: Dışa aktarma görevi izleme süresi sona erdi.

source: تم إنشاء الملف، جاري بدء التنزيل...
es: Archivo creado, iniciando la descarga...
fr: Fichier créé, démarrage du téléchargement...
tr: Dosya oluşturuldu, indirme başlatılıyor...

source: وصل الرد من الخادم، يتم الآن حفظ الملف على جهازك.
es: Llegó la respuesta del servidor, el archivo se está guardando ahora en su dispositivo.
fr: La réponse du serveur est arrivée, le fichier est en cours d'enregistrement sur votre appareil.
tr: Sunucunun yanıtı geldi, dosya şimdi cihazınıza kaydediliyor.

source: تم إنشاء PDF لكن فشل التنزيل
es: PDF creado pero falló la descarga
fr: PDF créé mais le téléchargement a échoué
tr: PDF oluşturuldu ancak indirme başarısız oldu

source: تم تنزيل ملف PDF بنجاح.
es: Archivo PDF descargado correctamente.
fr: Fichier PDF téléchargé avec succès.
tr: PDF dosyası başarıyla indirildi.

source: الحجم
es: Tamaño
fr: Taille
tr: Boyut

source: عنصر
es: Elemento
fr: Élément
tr: Öğe

source: في الصفحة
es: en la página
fr: à la page
tr: sayfada

source: القوالب المحفوظة وسجل عمليات التصدير في صفحة مستقلة عن غرفتي الطباعة والتصميم
es: Las plantillas guardadas y el historial de exportaciones están en una página independiente de las salas de impresión y diseño
fr: Les modèles enregistrés et l'historique des exports se trouvent sur une page distincte des salles d'impression et de conception
tr: Kaydedilen şablonlar ve dışa aktarma geçmişi, baskı ve tasarım odalarından ayrı bir sayfadadır

source: الشكل
es: Forma
fr: Forme
tr: Şekil

source: كلمة المرور في PDF فقط
es: Contraseña solo en el PDF
fr: Mot de passe dans le PDF uniquement
tr: Parola yalnızca PDF'de

source: تعديل القالب
es: Editar plantilla
fr: Modifier le modèle
tr: Şablonu düzenle

source: تنزيل PDF عينة
es: Descargar PDF de muestra
fr: Télécharger un PDF d'exemple
tr: Örnek PDF indir

source: فتح غرفة الطباعة
es: Abrir la sala de impresión
fr: Ouvrir la salle d'impression
tr: Yazdırma odasını aç

source: حذف القالب
es: Eliminar plantilla
fr: Supprimer le modèle
tr: Şablonu Sil

source: الخدمة غير مفعّلة من المزوّد
es: El servicio no está activado por el proveedor
fr: Le service n'est pas activé par le fournisseur
tr: Hizmet sağlayıcı tarafından etkinleştirilmemiş

source: قرار تجاري من لوحة التراخيص — راجع مزوّد الخدمة
es: Decisión comercial desde el panel de licencias: consulte al proveedor del servicio
fr: Décision commerciale depuis le panneau des licences — contactez le fournisseur de services
tr: Lisans panelinden ticari karar — hizmet sağlayıcıya başvurun

source: هذه الخدمة موقوفة في عقد الخدمة الحالي من مزوّد النظام. لا يمكن استخدامها من أي مستوى صلاحية — بما في ذلك المدير الرئيسي — حتى يتم تفعيلها من لوحة التراخيص. هذا قرار تجاري وليس قيدًا داخليًّا.
es: Este servicio está deshabilitado en el contrato de servicio actual del proveedor del sistema. No puede usarse en ningún nivel de permiso — incluido el administrador principal — hasta que se active desde el panel de licencias. Es una decisión comercial, no una restricción interna.
fr: Ce service est désactivé dans le contrat de service actuel du fournisseur du système. Il ne peut être utilisé à aucun niveau d'autorisation — y compris l'administrateur principal — tant qu'il n'est pas activé depuis le panneau de licences. Il s'agit d'une décision commerciale et non d'une restriction interne.
tr: Bu hizmet, sistem sağlayıcısının mevcut hizmet sözleşmesinde devre dışı bırakılmıştır. Lisans panelinden etkinleştirilene kadar, ana yönetici dahil hiçbir yetki seviyesinde kullanılamaz. Bu, dahili bir kısıtlama değil, ticari bir karardır.

source: الميزة
es: Función
fr: Fonctionnalité
tr: Özellik

source: المفتاح الخام
es: Clave en bruto
fr: Clé brute
tr: Ham anahtar

source: ما الذي يعنيه هذا؟
es: ¿Qué significa esto?
fr: Qu'est-ce que cela signifie ?
tr: Bu ne anlama geliyor?
