Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: كل تبويب يجمع إعدادات متجانسة، وبجانب اسمه عدّاد بعدد حقوله:
es: Cada pestaña agrupa ajustes relacionados, y junto a su nombre hay un contador con el número de sus campos:
fr: Chaque onglet regroupe des paramètres apparentés, et un compteur indiquant le nombre de ses champs figure à côté de son nom :
tr: Her sekme ilgili ayarları gruplar ve adının yanında alan sayısını gösteren bir sayaç bulunur:

source: هوية النظام:
es: Identidad del sistema:
fr: Identité du système :
tr: Sistem kimliği:

source: الاسم، الدولة، مفتاح الدولة، اللون الأساسي، الشعار.
es: Nombre, país, código de país, color principal, logotipo.
fr: Nom, pays, indicatif du pays, couleur principale, logo.
tr: Ad, ülke, ülke kodu, ana renk, logo.

source: المالية:
es: Finanzas:
fr: Finances :
tr: Mali:

source: الوقت والمنطقة:
es: Hora y zona:
fr: Heure et fuseau :
tr: Saat ve bölge:

source: توقيت النظام، مهلة جلسة الإدارة.
es: Hora del sistema, tiempo de espera de la sesión de administración.
fr: Heure du système, délai d'expiration de la session d'administration.
tr: Sistem saati, yönetici oturumu zaman aşımı.

source: المشتركون والوصول:
es: Abonados y acceso:
fr: Abonnés et accès :
tr: Aboneler ve erişim:

source: صفحة المشترك:
es: Página del abonado:
fr: Page de l'abonné :
tr: Abone sayfası:

source: تسعة مفاتيح تتحكّم بما يراه العميل ويفعله في بوّابته.
es: Nueve interruptores que controlan lo que el cliente ve y hace en su portal.
fr: Neuf interrupteurs qui contrôlent ce que le client voit et fait sur son portail.
tr: Müşterinin portalında ne gördüğünü ve ne yaptığını kontrol eden dokuz anahtar.

source: الكروت:
es: Tarjetas:
fr: Cartes :
tr: Kartlar:

source: أطوال اسم/كلمة البطاقة الافتراضية، منع الماك العشوائي للبطاقات.
es: Longitudes predeterminadas del nombre/contraseña del cupón y bloqueo de MAC aleatoria para los cupones.
fr: Longueurs par défaut du nom/mot de passe des coupons, et blocage des MAC aléatoires pour les coupons.
tr: Varsayılan kupon kullanıcı adı/parola uzunlukları ve kuponlar için rastgele MAC engelleme.

source: الرسائل والتنبيهات:
es: Mensajes y alertas:
fr: Messages et alertes :
tr: Mesajlar ve uyarılar:

source: رابط Webhook الخارجي وسرّه الموقِّع.
es: La URL del webhook externo y su secreto de firma.
fr: L'URL du webhook externe et son secret de signature.
tr: Harici webhook URL'si ve imzalama gizli anahtarı.

source: متقدم:
es: Avanzado:
fr: Avancé :
tr: Gelişmiş:

source: حد طلبات الـ API، الراوتر الافتراضي، عنوان سيرفر الراديوس، عنوان VPS العام.
es: Límite de solicitudes API, router predeterminado, dirección del servidor RADIUS, dirección VPS pública.
fr: Limite de requêtes API, routeur par défaut, adresse du serveur RADIUS, adresse VPS publique.
tr: API istek limiti, varsayılan yönlendirici, RADIUS sunucu adresi, genel VPS adresi.

source: إعدادات النظام › التبويبات
es: Configuración del sistema › Pestañas
fr: Paramètres système › Onglets
tr: Sistem ayarları › Sekmeler

source: هوية النظام
es: Identidad del sistema
fr: Identité du système
tr: Sistem kimliği

source: الوقت والمنطقة
es: Hora y zona
fr: Heure et fuseau
tr: Saat ve bölge

source: المشتركون والوصول
es: Abonados y acceso
fr: Abonnés et accès
tr: Aboneler ve Erişim

source: صفحة المشترك
es: Página del abonado
fr: Page de l'abonné
tr: Abone Sayfası

source: الرسائل والتنبيهات
es: Mensajes y notificaciones
fr: Messages et notifications
tr: Mesajlar ve Bildirimler

source: «الوقت والمنطقة» تبويب مستقل بين «المالية» و«المشتركون والوصول».
es: «Hora y zona» es una pestaña independiente entre «Finanzas» y «Abonados y acceso».
fr: « Heure et zone » est un onglet distinct entre « Finances » et « Abonnés et accès ».
tr: "Saat ve Bölge", "Finans" ile "Aboneler ve Erişim" arasında ayrı bir sekmedir.

source: ارفع الشعار بالسحب والإفلات
es: Suba el logotipo arrastrando y soltando
fr: Téléversez le logo par glisser-déposer
tr: Logoyu sürükle ve bırak ile yükleyin

source: «شعار النظام»
es: «Logotipo del sistema»
fr: « Logo du système »
tr: "Sistem logosu"

source: اسحب صورة الشعار هنا أو انقر للاختيار
es: Arrastra la imagen del logotipo aquí o haz clic para elegir
fr: Glissez l'image du logo ici ou cliquez pour choisir
tr: Logo görselini buraya sürükleyin veya seçmek için tıklayın

source: بحد أقصى 2MB.
es: Hasta 2 MB.
fr: Jusqu'à 2 Mo.
tr: En fazla 2MB.

source: إن كان لديك شعار سابق يظهر عنوان «
es: Si tiene un logotipo anterior, aparece el título «
fr: Si vous avez un logo précédent, le titre « apparaît
tr: Daha önce bir logonuz varsa « başlığı görünür

source: ». ويوجد بديل: حقل «
es: ». Y hay una alternativa: un campo «
fr: ». Et il existe une alternative : un champ «
tr: ". Ayrıca bir alternatif var: bir alan "

source: أو رابط خارجي
es: o enlace externo
fr: ou lien externe
tr: veya harici bağlantı

source: هوية النظام › شعار النظام
es: Identidad del sistema › Logotipo del sistema
fr: Identité du système › Logo du système
tr: Sistem kimliği › Sistem logosu

source: PNG · JPG · SVG · WEBP — بحد أقصى 2MB
es: PNG · JPG · SVG · WEBP — máximo 2MB
fr: PNG · JPG · SVG · WEBP — 2 Mo max
tr: PNG · JPG · SVG · WEBP — en fazla 2MB

source: اختيار ملف
es: Seleccionar archivo
fr: Choisir un fichier
tr: Dosya seç

source: الشعار يظهر في ترويسة الموقع وصفحات الطباعة والفواتير.
es: El logotipo aparece en el encabezado del sitio y en las páginas de impresión y las facturas.
fr: Le logo apparaît dans l'en-tête du site ainsi que sur les pages d'impression et les factures.
tr: Logo, site başlığında, yazdırma sayfalarında ve faturalarda görünür.

source: أجهزة iOS 14+ و Android 10+ تولّد عنوان MAC
es: Los dispositivos iOS 14+ y Android 10+ generan una dirección MAC
fr: Les appareils iOS 14+ et Android 10+ génèrent une adresse MAC
tr: iOS 14+ ve Android 10+ cihazları bir MAC adresi üretir

source: عشوائيًا
es: Aleatoriamente
fr: Aléatoirement
tr: Rastgele

source: منع MAC العشوائي في المشتركين
es: Bloquear MAC aleatoria en los abonados
fr: Bloquer les MAC aléatoires pour les abonnés
tr: Aboneler için rastgele MAC'i engelle

source: — في تبويب «المشتركون والوصول».
es: — en la pestaña «Abonados y acceso».
fr: — dans l'onglet « Abonnés et accès ».
tr: — “Aboneler ve erişim” sekmesinde.

source: منع MAC العشوائي في البطاقات
es: Bloquear MAC aleatoria en los cupones
fr: Bloquer les MAC aléatoires pour les coupons
tr: Kuponlar için rastgele MAC'i engelle

source: — في تبويب «الكروت».
es: — en la pestaña «Tarjetas».
fr: — dans l’onglet « Cartes ».
tr: — “Kartlar” sekmesinde.

source: المشتركون والوصول › أمان
es: Abonados y Acceso › Seguridad
fr: Abonnés et Accès › Sécurité
tr: Aboneler ve Erişim › Güvenlik

source: عند التفعيل تُرفض مصادقة المشترك إذا كان جهازه يستخدم عنوان MAC عشوائي/خاص.
es: Cuando está activado, se rechaza la autenticación del abonado si su dispositivo usa una dirección MAC aleatoria/privada.
fr: Une fois activé, l'authentification de l'abonné est refusée si son appareil utilise une adresse MAC aléatoire/privée.
tr: Etkinleştirildiğinde, cihazı rastgele/özel bir MAC adresi kullanıyorsa abonenin kimlik doğrulaması reddedilir.

source: عنوان IP سيرفر الراديوس — يشغّل متجر البطاقات
es: La dirección IP del servidor RADIUS — hace funcionar la tienda de tarjetas
fr: L'adresse IP du serveur RADIUS — fait fonctionner la boutique de cartes
tr: RADIUS sunucusu IP adresi — kart mağazasını çalıştırır

source: حقل اسمه
es: Un campo llamado
fr: Un champ nommé
tr: Adı şu olan alan

source: «عنوان IP سيرفر الراديوس»
es: «Dirección IP del servidor RADIUS»
fr: « Adresse IP du serveur RADIUS »
tr: «RADIUS sunucusu IP adresi»

source: أهميته الكبرى: منه يبني النظام
es: Su gran importancia: a partir de él el sistema construye
fr: Son importance majeure : c'est à partir de là que le système construit
tr: Büyük önemi: sistem bunun üzerine kurar

source: تلقائيًا
es: Automáticamente
fr: Automatiquement
tr: Otomatik olarak

source: رابط المتجر يُبنى تلقائيًا
es: La URL de la tienda se construye automáticamente
fr: L'URL de la boutique est construite automatiquement
tr: Mağaza bağlantısı otomatik olarak oluşturulur

source: اضبط العنوان مرة واحدة → يظهر زر متجر البطاقات في كل صفحات الدخول كـ
es: Configura la dirección una sola vez → el botón de la tienda de tarjetas aparece en todas las páginas de inicio de sesión como
fr: Définissez l'adresse une seule fois → le bouton de la boutique de cartes apparaît sur toutes les pages de connexion sous la forme
tr: Adresi bir kez ayarlayın → kart mağazası düğmesi tüm giriş sayfalarında şu şekilde görünür:

source: — لا كتابة يدوية في التصاميم.
es: — sin escritura manual en los diseños.
fr: — aucune saisie manuelle dans les modèles.
tr: — tasarımlarda elle yazma yok.

source: لا تنسَ إضافة هذا العنوان إلى
es: No olvides añadir esta dirección a
fr: N'oubliez pas d'ajouter cette adresse à
tr: Bu adresi şuraya eklemeyi unutmayın:

source: بعد أي تعديل، اضغط
es: Después de cualquier cambio, haga clic
fr: Après toute modification, cliquez
tr: Herhangi bir değişiklikten sonra tıklayın

source: «إلغاء والعودة»
es: «Cancelar y volver»
fr: «Annuler et revenir»
tr: «İptal et ve geri dön»

source: يعيدك للوحة دون حفظ.
es: Te devuelve al panel sin guardar.
fr: Vous ramène au tableau de bord sans enregistrer.
tr: Kaydetmeden panoya döner.

source: إعدادات النظام › أسفل الصفحة
es: Configuración del sistema › Parte inferior de la página
fr: Paramètres système › Bas de la page
tr: Sistem ayarları › Sayfanın altı

source: إلغاء والعودة
es: Cancelar y volver
fr: Annuler et revenir
tr: İptal et ve geri dön

source: حفظ التغييرات
es: Guardar cambios
fr: Enregistrer les modifications
tr: Değişiklikleri Kaydet

source: دليل: مجموعات المشتركين — كيف تستخدمني
es: Guía: Grupos de abonados — Cómo usarme
fr: Guide : Groupes d'abonnés — Comment m'utiliser
tr: Kılavuz: Abone Grupları — Beni Nasıl Kullanırsın

source: دليل: مجموعات المشتركين
es: Guía: Grupos de abonados
fr: Guide : Groupes d'abonnés
tr: Kılavuz: Abone Grupları

source: نظّم مشتركيك أحياءً وأبراجًا وفئات — وأدِر المجموعة كاملة بضغطة واحدة. 6 خطوات بسيطة.
es: Organiza a tus abonados por barrios, torres y categorías — y gestiona todo el grupo con un solo clic. 6 pasos sencillos.
fr: Organisez vos abonnés par quartiers, antennes et catégories — et gérez tout le groupe en un seul clic. 6 étapes simples.
tr: Abonelerinizi mahallelere, kulelere ve kategorilere göre düzenleyin — ve tüm grubu tek tıklamayla yönetin. 6 basit adım.

source: شو فايدة المجموعات؟
es: ¿Para qué sirven los grupos?
fr: À quoi servent les groupes ?
tr: Gruplar ne işe yarar?

source: أنشئ مجموعة جديدة
es: Crear un nuevo grupo
fr: Créer un nouveau groupe
tr: Yeni bir grup oluştur

source: خدمات المجموعة
es: Servicios del grupo
fr: Services du groupe
tr: Grup hizmetleri

source: أضف وأزل الأعضاء
es: Agregar y quitar miembros
fr: Ajouter et retirer des membres
tr: Üye ekle ve kaldır

source: اقرأ جدول المجموعات
es: Lea la tabla de grupos
fr: Lisez le tableau des groupes
tr: Gruplar tablosunu okuyun

source: إجراءات المجموعة
es: Acciones del grupo
fr: Actions de groupe
tr: Grup işlemleri

source: قبل ما نبدأ — شو يعني «مجموعة مشتركين»؟
es: Antes de empezar: ¿qué significa «Grupo de abonados»?
fr: Avant de commencer — que signifie « Groupe d'abonnés » ?
tr: Başlamadan önce — "Abone Grubu" ne anlama gelir?

source: افتح الصفحة وافهم فكرتها
es: Abra la página y comprenda su concepto
fr: Ouvrez la page et comprenez son principe
tr: Sayfayı açın ve mantığını anlayın

source: . أعلى الصفحة:
es: . Parte superior de la página:
fr: . Haut de la page :
tr: . Sayfanın üstü:

source: «إضافة مجموعة»
es: «Agregar grupo»
fr: « Ajouter un groupe »
tr: "Grup ekle"

source: البنفسجي — لإنشاء مجموعة جديدة.
es: Morado — para crear un grupo nuevo.
fr: Violet — pour créer un nouveau groupe.
tr: Mor — yeni bir grup oluşturmak için.

source: أيقونة
es: Icono
fr: Icône
tr: Simge

source: المكبّرة 🔍
es: Lupa 🔍
fr: Loupe 🔍
tr: Büyüteç 🔍

source: أربع بطاقات أرقام:
es: Cuatro tarjetas de cifras:
fr: Quatre cartes de chiffres :
tr: Dört rakam kartı:

source: عدد المجموعات
es: Número de grupos
fr: Nombre de groupes
tr: Grup sayısı

source: إجمالي الأعضاء
es: Total de miembros
fr: Total des membres
tr: Toplam üye

source: (تحميل + رفع لكل المجموعات).
es: (descarga + carga para todos los grupos).
fr: (téléchargement + téléversement pour tous les groupes).
tr: (tüm gruplar için indirme + yükleme).

source: أنشئ مجموعة — اسم ووصف وخلصت
es: Cree un grupo — un nombre, una descripción y listo
fr: Créez un groupe — un nom, une description, et c'est fait
tr: Bir grup oluşturun — ad, açıklama ve tamam

source: . أول قسم في النموذج اسمه
es: . La primera sección del formulario se llama
fr: . La première section du formulaire s'appelle
tr: . Formdaki ilk bölümün adı

source: «الهويّة»
es: «Identidad»
fr: « Identité »
tr: «Kimlik»

source: وفيه حقلان فقط:
es: Y tiene solo dos campos:
fr: Et il ne comporte que deux champs :
tr: Ve yalnızca iki alan içerir:

source: أو «برج السلام».
es: O «Burj Al Salam».
fr: Ou « Burj Al Salam ».
tr: Veya “Burj Al Salam”.

source: ملاحظة اختيارية تذكّرك لماذا أنشأتها.
es: Una nota opcional para recordarte por qué la creaste.
fr: Une note facultative pour vous rappeler pourquoi vous l'avez créée.
tr: Neden oluşturduğunuzu hatırlatan isteğe bağlı bir not.

source: وفي آخر الصفحة زر
es: Y al final de la página, un botón
fr: Et en bas de la page, un bouton
tr: Ve sayfanın altında bir düğme

source: «إنشاء المجموعة»
es: «Crear grupo»
fr: « Créer le groupe »
tr: “Grup oluştur”

source: البنفسجي وبجانبه «إلغاء».
es: el morado, junto a “Cancelar”.
fr: le violet, à côté de « Annuler ».
tr: mor olan, yanında “İptal”.

source: إضافة مجموعة مشتركين › الهويّة
es: Añadir grupo de abonados › Identidad
fr: Ajouter un groupe d'abonnés › Identité
tr: Abone grubu ekle › Kimlik

source: الهويّة
es: Identidad
fr: Identité
tr: Kimlik

source: برج السلام
es: Torre Al-Salam
fr: Tour Al-Salam
tr: Al-Salam Kulesi

source: يجب أن يكون فريدًا.
es: Debe ser único.
fr: Doit être unique.
tr: Benzersiz olmalıdır.

source: ملاحظة اختيارية عن المجموعة
es: Nota opcional sobre el grupo
fr: Note facultative sur le groupe
tr: Grup hakkında isteğe bağlı not

source: إنشاء المجموعة
es: Crear grupo
fr: Créer le groupe
tr: Grup oluştur

source: اضبط الخدمات المُطبَّقة على الأعضاء
es: Configure los servicios aplicados a los miembros
fr: Configurez les services appliqués aux membres
tr: Üyelere uygulanan hizmetleri yapılandırın

source: القسم الثاني في النموذج:
es: Segunda sección del formulario:
fr: Deuxième section du formulaire :
tr: Formdaki ikinci bölüm:

source: «الخدمات المُطبَّقة على أعضاء المجموعة»
es: «Servicios aplicados a los miembros del grupo»
fr: « Services appliqués aux membres du groupe »
tr: "Grup üyelerine uygulanan hizmetler"

source: جدولة سرعة (Bandwidth schedule):
es: Programación de ancho de banda (Bandwidth schedule):
fr: Planification de la bande passante (Bandwidth schedule) :
tr: Bant genişliği zamanlaması (Bandwidth schedule):

source: الباقة الافتراضية:
es: Plan predeterminado:
fr: Forfait par défaut :
tr: Varsayılan paket:

source: التجديد التلقائي:
es: Renovación automática:
fr: Renouvellement automatique :
tr: Otomatik yenileme:

source: الأيام والأوقات المسموحة:
es: Días y horas permitidos:
fr: Jours et heures autorisés :
tr: İzin verilen günler ve saatler:

source: وعند
es: Y cuando
fr: Et lorsque
tr: Ve şu durumda

source: مجموعة قائمة تظهر أيضًا لوحة
es: Un grupo de menú que también muestra un panel
fr: Un groupe de menu qui affiche aussi un panneau
tr: Bir panel de gösteren bir menü grubu

source: جداول السرعة
es: Horarios de velocidad
fr: Plannings de vitesse
tr: Hız çizelgeleri

source: الخاصة بها وجدول
es: El suyo y un calendario
fr: Le sien et un calendrier
tr: Kendine ait ve bir program

source: «الأعضاء»
es: «Miembros»
fr: « Membres »
tr: «Üyeler»

source: تعديل المجموعة › الخدمات
es: Editar grupo › Servicios
fr: Modifier le groupe › Services
tr: Grubu Düzenle › Hizmetler

source: الخدمات المُطبَّقة على أعضاء المجموعة
es: Servicios aplicados a los miembros del grupo
fr: Services appliqués aux membres du groupe
tr: Grup üyelerine uygulanan hizmetler

source: جدولة سرعة (Bandwidth schedule)
es: Programación de velocidad (Bandwidth schedule)
fr: Planification de débit (Bandwidth schedule)
tr: Hız zamanlaması (Bandwidth schedule)

source: جدول السرعات يطبَّق على كل عضو في المجموعة.
es: La tabla de velocidades se aplica a cada miembro del grupo.
fr: La grille de débits s'applique à chaque membre du groupe.
tr: Hız tablosu gruptaki her üyeye uygulanır.

source: الباقة الافتراضية
es: Plan predeterminado
fr: Forfait par défaut
tr: Varsayılan paket

source: تُسنَد تلقائيًا لكل عضو جديد.
es: Se asigna automáticamente a cada nuevo miembro.
fr: Attribué automatiquement à chaque nouveau membre.
tr: Her yeni üyeye otomatik olarak atanır.

source: التجديد التلقائي
es: Renovación automática
fr: Renouvellement automatique
tr: Otomatik yenileme

source: مفعَّل افتراضيًا للأعضاء
es: Activado de forma predeterminada para los miembros
fr: Activé par défaut pour les membres
tr: Üyeler için varsayılan olarak etkin

source: الأيام والأوقات المسموحة
es: Días y horas permitidos
fr: Jours et heures autorisés
tr: İzin Verilen Günler ve Saatler

source: كل الأيام — 24 ساعة
es: Todos los días — 24 horas
fr: Tous les jours — 24 heures
tr: Tüm günler — 24 saat

source: «جدولة السرعة» تسري على
es: La «programación de velocidad» se aplica a
fr: La « planification de la vitesse » s'applique à
tr: «Hız zamanlaması» şunlara uygulanır

source: أضف وأزل الأعضاء — من ملف المشترك
es: Añada y elimine miembros — desde el perfil del abonado
fr: Ajoutez et retirez des membres — depuis la fiche de l'abonné
tr: Üyeleri ekleyin ve kaldırın — abone profilinden

source: العضوية تُسنَد من
es: La membresía se asigna desde
fr: L'adhésion est attribuée depuis
tr: Üyelik şuradan atanır

source: نموذج المشترك نفسه
es: El propio formulario del abonado
fr: Le formulaire de l'abonné lui-même
tr: Abonenin kendi formu

source: ، لا من صفحة المجموعات:
es: , no desde la página de grupos:
fr: , et non depuis la page des groupes :
tr: , grup sayfasından değil:

source: للإضافة:
es: Para agregar:
fr: Pour ajouter :
tr: Eklemek için:

source: افتح المشترك (تعديل أو إضافة جديد)، وفي حقل
es: Abre el abonado (editar o añadir nuevo), y en el campo
fr: Ouvrez l'abonné (modifier ou ajouter un nouveau), et dans le champ
tr: Aboneyi açın (düzenle veya yeni ekle) ve alan içinde

source: «المجموعة»
es: «Grupo»
fr: « Groupe »
tr: "Grup"

source: اختر اسم المجموعة ثم احفظ — صار عضوًا فيها.
es: Elige el nombre del grupo y guarda — ya es miembro de él.
fr: Choisissez le nom du groupe puis enregistrez — il en est désormais membre.
tr: Grup adını seçip kaydedin — artık onun üyesi oldu.

source: للإزالة:
es: Para eliminar:
fr: Pour supprimer :
tr: Kaldırmak için:

source: نفس الحقل — رجّعه إلى
es: El mismo campo — devuélvelo a
fr: Le même champ — remettez-le à
tr: Aynı alan — şu değere geri al

source: «— بدون —»
es: «— Ninguno —»
fr: « — Aucun — »
tr: "— Yok —"

source: أو بدّله لمجموعة أخرى ثم احفظ.
es: O cámbialo a otro grupo y guarda.
fr: Ou basculez-le vers un autre groupe, puis enregistrez.
tr: Veya başka bir gruba geçirip kaydedin.

source: لرؤية الأعضاء:
es: Para ver los miembros:
fr: Pour voir les membres :
tr: Üyeleri görmek için:

source: من جدول المجموعات اضغط زر
es: Desde la tabla de grupos, haga clic en el botón
fr: Dans le tableau des groupes, cliquez sur le bouton
tr: Gruplar tablosundan düğmeye tıklayın

source: تعديل المشترك › الباقة والإدارة
es: Editar abonado › Plan y administración
fr: Modifier l'abonné › Forfait et gestion
tr: Aboneyi düzenle › Paket ve yönetim

source: اختر المجموعة من القائمة ثم احفظ المشترك — صار عضوًا فيها.
es: Elige el grupo de la lista y guarda al abonado — pasa a ser miembro de él.
fr: Choisissez le groupe dans la liste puis enregistrez l'abonné — il en devient membre.
tr: Listeden grubu seçin ve aboneyi kaydedin — artık onun üyesidir.

source: اقرأ جدول المجموعات صح
es: Lee correctamente la tabla de grupos
fr: Lisez correctement le tableau des groupes
tr: Gruplar tablosunu doğru okuyun

source: كل صف في الجدول لوحة معلومات مصغّرة عن المجموعة — الأعمدة بالترتيب:
es: Cada fila de la tabla es un mini panel sobre el grupo — las columnas en orden:
fr: Chaque ligne du tableau est un mini tableau de bord sur le groupe — les colonnes dans l'ordre :
tr: Tablodaki her satır, grup hakkında küçük bir gösterge panosudur — sütunlar sırasıyla:

source: الاسم (اضغطه لفتح التعديل) وتحته الوصف.
es: El nombre (haz clic para abrir la edición) y la descripción debajo.
fr: Le nom (cliquez dessus pour ouvrir l'édition) et la description en dessous.
tr: Ad (düzenlemeyi açmak için tıklayın) ve altındaki açıklama.

source: الأعضاء:
es: Miembros:
fr: Membres :
tr: Üyeler:

source: كم مشتركًا فيها.
es: Cuántos abonados tiene.
fr: Combien d'abonnés elle compte.
tr: İçinde kaç abone olduğu.

source: المتصلون:
es: Conectados:
fr: Connectés :
tr: Bağlı olanlar:

source: كم جلسة نشطة الآن من أعضائها.
es: Cuántas sesiones de sus miembros están activas ahora.
fr: Combien de sessions de ses membres sont actives maintenant.
tr: Üyelerinin şu anda kaç oturumu etkin.

source: التحميل / الرفع:
es: Descarga / subida:
fr: Téléchargement / envoi :
tr: İndirme / yükleme:

source: الاستهلاك التراكمي لكل الأعضاء.
es: Consumo acumulado de todos los miembros.
fr: Consommation cumulée de tous les membres.
tr: Tüm üyelerin toplam kullanımı.

source: حبوب ملوّنة —
es: Etiquetas de color —
fr: Pastilles colorées —
tr: Renkli etiketler —

source: نشط 12
es: Activo 12
fr: Actif 12
tr: Etkin 12

source: معطل 2
es: Deshabilitado 2
fr: Désactivé 2
tr: Devre dışı 2

source: منتهي 3
es: Caducado 3
fr: Expiré 3
tr: Süresi dolmuş 3

source: تلخّص أوضاع الأعضاء.
es: Resume los estados de los miembros.
fr: Résume les statuts des membres.
tr: Üye durumlarını özetler.

source: الخدمات:
es: Servicios:
fr: Services :
tr: Hizmetler:

source: حبوب تبيّن ما هو مفعَّل على المجموعة —
es: Pastillas que muestran qué está activado en el grupo —
fr: Pastilles indiquant ce qui est activé sur le groupe —
tr: Grupta nelerin etkin olduğunu gösteren rozetler —

source: جدولة سرعة
es: Programación de velocidad
fr: Planification de vitesse
tr: Hız Zamanlama

source: باقة افتراضية
es: Plan predeterminado
fr: Forfait par défaut
tr: Varsayılan paket

source: ، أو «—» إن لم يُضبط شيء.
es: , o “—” si no se ha definido nada.
fr: , ou « — » si rien n'est défini.
tr: , ya da hiçbir şey ayarlanmamışsa “—”.

source: مؤقتة N
es: Temporal N
fr: Temporaire N
tr: Geçici N

source: خاصة N
es: Privado N
fr: Privé N
tr: Özel N

source: آخر نشاط:
es: Última actividad:
fr: Dernière activité :
tr: Son etkinlik:

source: تاريخ آخر حركة لأي عضو.
es: Fecha de la última actividad de cualquier miembro.
fr: Date de la dernière activité d'un membre.
tr: Herhangi bir üyenin son işlem tarihi.

source: إجراءات المجموعة:
es: Acciones del grupo:
fr: Actions de groupe :
tr: Grup işlemleri:

source: أزرار التنفيذ — نشرحها في الخطوة الأخيرة.
es: Botones de ejecución — los explicamos en el último paso.
fr: Boutons d'exécution — nous les expliquons à la dernière étape.
tr: Yürütme düğmeleri — bunları son adımda açıklıyoruz.

source: مجموعات المشتركين › الجدول
es: Grupos de abonados › Tabla
fr: Groupes d'abonnés › Tableau
tr: Abone grupları › Tablo

source: الأعضاء
es: Miembros
fr: Membres
tr: Üyeler

source: الخدمات
es: Servicios
fr: Services
tr: Hizmetler

source: سكان البرج الشمالي
es: Residentes de la torre norte
fr: Résidents de la tour nord
tr: Kuzey kule sakinleri

source: نشط 14
es: Activo 14
fr: Actif 14
tr: Etkin 14

source: زبائن مميزون
es: Clientes destacados
fr: Clients privilégiés
tr: Öne Çıkan Müşteriler

source: نشط 6
es: Activo 6
fr: Actif 6
tr: Aktif 6

source: إجراءات المجموعة — كل زر شو بيعمل
es: Acciones de grupo — qué hace cada botón
fr: Actions de groupe — ce que fait chaque bouton
tr: Grup işlemleri — her düğmenin ne yaptığı
