Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: وصف مختصر للعرض يظهر للمشترك أو للمشغّل.
es: Una breve descripción de la oferta que se muestra al abonado o al operador.
fr: Une brève description de l'offre affichée à l'abonné ou à l'opérateur.
tr: Aboneye veya operatöre gösterilen teklifin kısa açıklaması.

source: السرعة والسياسات
es: Velocidad y políticas
fr: Vitesse et politiques
tr: Hız ve politikalar

source: أقصى سرعة تنزيل للمشترك.
es: Velocidad máxima de bajada para el abonado.
fr: Vitesse de téléchargement maximale pour l'abonné.
tr: Abone için maksimum indirme hızı.

source: سرعة مضمونة CIR للتنزيل
es: Velocidad de bajada garantizada CIR
fr: Débit descendant garanti CIR
tr: Garantili CIR indirme hızı

source: الحد الأدنى المضمون للتنزيل عند الازدحام.
es: El mínimo de descarga garantizado durante la congestión.
fr: Le minimum de téléchargement garanti en cas de congestion.
tr: Yoğunluk anında garanti edilen minimum indirme.

source: سرعة مضمونة CIR للرفع
es: Velocidad CIR garantizada de subida
fr: Vitesse CIR garantie en envoi
tr: Garantili yükleme CIR hızı

source: الحد الأدنى المضمون للرفع عند الازدحام.
es: Subida mínima garantizada durante la congestión.
fr: Débit d'envoi minimum garanti en cas de congestion.
tr: Yoğunluk sırasında garanti edilen asgari yükleme.

source: تفعيل التحكم بالسرعة
es: Activar el control de velocidad
fr: Activer le contrôle de la vitesse
tr: Hız kontrolünü etkinleştir

source: يفعّل تطبيق حدود السرعة أدناه على المشترك.
es: Activa la aplicación de los límites de velocidad de abajo al abonado.
fr: Active l'application des limites de vitesse ci-dessous à l'abonné.
tr: Aşağıdaki hız sınırlarının aboneye uygulanmasını etkinleştirir.

source: غير محدود ليلًا
es: Ilimitado por la noche
fr: Illimité la nuit
tr: Geceleri sınırsız

source: رفع الحدود خلال الفترة الليلية.
es: Aumentar los límites durante el periodo nocturno.
fr: Relever les limites durant la période nocturne.
tr: Gece döneminde sınırları yükselt.

source: توزيع متساوٍ للتنزيل
es: Distribución equitativa de la descarga
fr: Répartition égale du téléchargement
tr: Eşit indirme dağıtımı

source: يوزّع سرعة التنزيل بالتساوي بين الجلسات.
es: Distribuye la velocidad de descarga equitativamente entre las sesiones.
fr: Répartit la vitesse de téléchargement équitablement entre les sessions.
tr: İndirme hızını oturumlar arasında eşit olarak dağıtır.

source: توزيع متساوٍ للرفع
es: Distribución equitativa de subida
fr: Répartition équitable du débit montant
tr: Eşit yükleme dağıtımı

source: يوزّع سرعة الرفع بالتساوي بين الجلسات.
es: Distribuye la velocidad de subida de forma equitativa entre las sesiones.
fr: Répartit la vitesse d'envoi de manière égale entre les sessions.
tr: Yükleme hızını oturumlar arasında eşit olarak dağıtır.

source: متقدم — السرعة المؤقتة (Burst)
es: Avanzado — velocidad temporal (Burst)
fr: Avancé — vitesse temporaire (Burst)
tr: Gelişmiş — geçici hız (Burst)

source: السرعة المؤقتة (Burst)
es: Velocidad temporal (Burst)
fr: Vitesse temporaire (Burst)
tr: Geçici Hız (Burst)

source: يسمح بتجاوز السرعة مؤقتًا فوق الحد (Burst).
es: Permite superar temporalmente la velocidad por encima del límite (Burst).
fr: Permet de dépasser temporairement la vitesse au-delà de la limite (Burst).
tr: Hızın geçici olarak sınırın üzerine çıkmasına izin verir (Burst).

source: سرعة Burst التنزيل
es: Velocidad Burst de descarga
fr: Vitesse Burst de téléchargement
tr: İndirme Burst hızı

source: أقصى سرعة تنزيل أثناء فترة الـ Burst.
es: Velocidad máxima de descarga durante el periodo de ráfaga (burst).
fr: Débit de téléchargement maximal pendant la période de rafale (burst).
tr: Burst süresi boyunca maksimum indirme hızı.

source: سرعة Burst الرفع
es: Velocidad de ráfaga de subida
fr: Vitesse de burst en envoi
tr: Yükleme Burst hızı

source: أقصى سرعة رفع أثناء فترة الـ Burst.
es: Velocidad máxima de subida durante el período de Burst.
fr: Vitesse d'envoi maximale pendant la période de Burst.
tr: Burst süresi boyunca maksimum yükleme hızı.

source: حد Burst
es: Límite Burst
fr: Limite Burst
tr: Burst limiti

source: العتبة التي يبدأ بعدها الـ Burst بالتراجع.
es: El umbral a partir del cual el Burst empieza a reducirse.
fr: Le seuil au-delà duquel le Burst commence à décroître.
tr: Burst'ün azalmaya başladığı eşik.

source: مدة استمرار سرعة الـ Burst بالثواني.
es: La duración de la velocidad en ráfaga (burst) en segundos.
fr: La durée du débit en rafale (burst) en secondes.
tr: Burst hızının saniye cinsinden süresi.

source: كوتا إجمالية
es: Cuota total
fr: Quota total
tr: Toplam kota

source: إجمالي البيانات المسموحة للحساب. 0 = غير محدودة.
es: Total de datos permitidos para la cuenta. 0 = ilimitado.
fr: Total des données autorisées pour le compte. 0 = illimité.
tr: Hesap için izin verilen toplam veri. 0 = sınırsız.

source: صلاحية (أيام)
es: Validez (días)
fr: Validité (jours)
tr: Geçerlilik (gün)

source: كم يوم يبقى الحساب صالحًا بعد التفعيل.
es: Cuántos días permanece válida la cuenta tras la activación.
fr: Combien de jours le compte reste valide après l'activation.
tr: Etkinleştirmeden sonra hesabın kaç gün geçerli kaldığı.

source: مدة الجلسة
es: Duración de la sesión
fr: Durée de la session
tr: Oturum Süresi

source: أقصى مدة للجلسة الواحدة.
es: Duración máxima de una sola sesión.
fr: Durée maximale d'une seule session.
tr: Tek bir oturum için maksimum süre.

source: سياسة الإعادة
es: Política de reintento
fr: Politique de réessai
tr: Yeniden deneme politikası

source: متى تتجدّد الكوتا (دوريًا / بداية كل شهر / لا تتجدّد).
es: Cuándo se renueva la cuota (periódicamente / al inicio de cada mes / nunca).
fr: Quand le quota se renouvelle (périodiquement / au début de chaque mois / jamais).
tr: Kotanın ne zaman yenilendiği (düzenli / her ayın başında / yenilenmez).

source: إيقاف عند انتهاء الوقت
es: Detener al agotarse el tiempo
fr: Arrêter à la fin du temps imparti
tr: Süre dolunca durdur

source: يقطع الاتصال عند انتهاء صلاحية العرض.
es: Desconecta cuando caduca la oferta.
fr: Coupe la connexion à l'expiration de l'offre.
tr: Teklifin süresi dolduğunda bağlantıyı keser.

source: تنبيه عند نفاد الكوتا
es: Alerta al agotarse la cuota
fr: Alerte à l’épuisement du quota
tr: Kota bittiğinde uyar

source: ينبّه المشترك قبل/عند نفاد الكوتا.
es: Avisa al abonado antes de/al agotarse la cuota.
fr: Alerte l'abonné avant/à l'épuisement du quota.
tr: Kota bitmeden önce/bittiğinde aboneyi uyarır.

source: خيارات متقدمة
es: Opciones avanzadas
fr: Options avancées
tr: Gelişmiş seçenekler

source: كوتا تنزيل شهرية
es: Cuota de descarga mensual
fr: Quota de téléchargement mensuel
tr: Aylık indirme kotası

source: حد التنزيل الشهري المستقل.
es: Límite de descarga mensual independiente.
fr: Limite de téléchargement mensuelle indépendante.
tr: Bağımsız aylık indirme sınırı.

source: كوتا رفع شهرية
es: Cuota de subida mensual
fr: Quota d'envoi mensuel
tr: Aylık yükleme kotası

source: حد الرفع الشهري المستقل.
es: Límite de subida mensual independiente.
fr: Limite d'envoi mensuelle indépendante.
tr: Bağımsız aylık yükleme sınırı.

source: كوتا شهرية مدمجة
es: Cuota mensual combinada
fr: Quota mensuel combiné
tr: Birleşik aylık kota

source: تحلّ محل التنزيل+الرفع الشهريين المنفصلين.
es: Sustituye la descarga + subida mensuales por separado.
fr: Remplace le téléchargement + l'envoi mensuels distincts.
tr: Ayrı aylık indirme + yükleme değerlerinin yerini alır.

source: كوتا تنزيل يومية
es: Cuota de descarga diaria
fr: Quota de téléchargement quotidien
tr: Günlük indirme kotası

source: حد التنزيل اليومي المستقل.
es: Límite de descarga diario independiente.
fr: Limite de téléchargement quotidienne indépendante.
tr: Bağımsız günlük indirme sınırı.

source: كوتا رفع يومية
es: Cuota de subida diaria
fr: Quota d'envoi quotidien
tr: Günlük yükleme kotası

source: حد الرفع اليومي المستقل.
es: Límite de subida diario independiente.
fr: Limite d'envoi quotidienne indépendante.
tr: Bağımsız günlük yükleme sınırı.

source: كوتا يومية مدمجة
es: Cuota diaria combinada
fr: Quota quotidien combiné
tr: Birleşik günlük kota

source: تحلّ محل التنزيل+الرفع اليوميين المنفصلين.
es: Sustituye la descarga + subida diarias por separado.
fr: Remplace le téléchargement + l'envoi quotidiens distincts.
tr: Ayrı günlük indirme + yükleme değerlerinin yerini alır.

source: حد يومي
es: Límite diario
fr: Limite quotidienne
tr: Günlük limit

source: أقصى وقت اتصال مسموح في اليوم.
es: Tiempo de conexión máximo permitido al día.
fr: Temps de connexion maximal autorisé par jour.
tr: Günlük izin verilen maksimum bağlantı süresi.

source: حد أسبوعي
es: Límite semanal
fr: Limite hebdomadaire
tr: Haftalık limit

source: أقصى وقت اتصال مسموح في الأسبوع.
es: Tiempo máximo de conexión permitido por semana.
fr: Temps de connexion maximal autorisé par semaine.
tr: Haftalık izin verilen maksimum bağlantı süresi.

source: حد شهري
es: Límite mensual
fr: Limite mensuelle
tr: Aylık limit

source: أقصى وقت اتصال مسموح في الشهر.
es: Tiempo de conexión máximo permitido al mes.
fr: Temps de connexion maximal autorisé par mois.
tr: Aylık izin verilen maksimum bağlantı süresi.

source: مدة الجلسة (ث)
es: Duración de la sesión (s)
fr: Durée de la session (s)
tr: Oturum süresi (sn)

source: المهلة القصوى للجلسة بالثواني (Session-Timeout).
es: El tiempo máximo de sesión en segundos (Session-Timeout).
fr: Le délai maximal de session en secondes (Session-Timeout).
tr: Saniye cinsinden maksimum oturum zaman aşımı (Session-Timeout).

source: مهلة الخمول (ث)
es: Tiempo de inactividad (s)
fr: Délai d’inactivité (s)
tr: Boşta kalma süresi (sn)

source: قطع الجلسة عند عدم وجود حركة لهذه المدة.
es: Corta la sesión cuando no haya tráfico durante este tiempo.
fr: Coupez la session en l'absence de trafic pendant cette durée.
tr: Bu süre boyunca trafik olmadığında oturumu kesin.

source: استخدام مرة واحدة
es: Uso único
fr: Usage unique
tr: Tek kullanımlık

source: يُستهلك العرض مرة واحدة فقط.
es: La oferta se consume una sola vez.
fr: L'offre est consommée une seule fois.
tr: Teklif yalnızca bir kez kullanılır.

source: عدد مرات الاستهلاك
es: Número de consumos
fr: Nombre de consommations
tr: Tüketim sayısı

source: كم مرة يُسمح باستهلاك العرض. 0 = بلا حد.
es: Cuántas veces se puede consumir la oferta. 0 = sin límite.
fr: Combien de fois l'offre peut être consommée. 0 = illimité.
tr: Teklifin kaç kez kullanılabileceği. 0 = sınırsız.

source: توزيع متساوٍ للكوتا
es: Distribución equitativa de la cuota
fr: Répartition égale du quota
tr: Eşit kota dağıtımı

source: يتقاسم المشتركون الكوتا بالتساوي عند المشاركة.
es: Los abonados comparten la cuota por igual al compartir.
fr: Les abonnés partagent le quota à parts égales lors du partage.
tr: Paylaşımda aboneler kotayı eşit olarak paylaşır.

source: الاشتراك والسلوك العام
es: Suscripción y comportamiento general
fr: Abonnement et comportement général
tr: Abonelik ve genel davranış

source: طريقة التجديد
es: Método de renovación
fr: Méthode de renouvellement
tr: Yenileme yöntemi

source: — غير محدّد —
es: — Sin especificar —
fr: — Non spécifié —
tr: — Belirtilmemiş —

source: تلقائي
es: Automático
fr: Automatique
tr: Otomatik

source: كيف يُجدَّد الاشتراك عند انتهائه: تلقائيًا أو يدويًا.
es: Cómo se renueva la suscripción al caducar: automática o manualmente.
fr: Comment l'abonnement est renouvelé à son expiration : automatiquement ou manuellement.
tr: Aboneliğin süresi dolduğunda nasıl yenileneceği: otomatik veya manuel olarak.

source: تاريخ انتهاء الاشتراك
es: Fecha de vencimiento de la suscripción
fr: Date d’expiration de l’abonnement
tr: Abonelik bitiş tarihi

source: تاريخ ثابت ينتهي عنده العرض (اختياري).
es: Una fecha fija en la que finaliza la oferta (opcional).
fr: Une date fixe à laquelle l'offre prend fin (facultatif).
tr: Teklifin sona ereceği sabit bir tarih (isteğe bağlı).

source: إرسال تنبيهات
es: Enviar alertas
fr: Envoyer des alertes
tr: Uyarı gönder

source: إرسال تنبيهات هذا العرض للمشترك (قرب الانتهاء…).
es: Enviar las alertas de este plan al abonado (próximo a expirar…).
fr: Envoyer les alertes de ce forfait à l'abonné (expiration proche…).
tr: Bu paketin uyarılarını aboneye gönder (bitmek üzere…).

source: مشاركة عادلة (FUP)
es: Uso justo (FUP)
fr: Usage équitable (FUP)
tr: Adil Kullanım (FUP)

source: تطبيق سياسة الاستخدام العادل عند تجاوز حد معيّن.
es: Aplicar la política de uso justo cuando se supera un límite determinado.
fr: Appliquer la politique d'usage équitable lorsqu'une certaine limite est dépassée.
tr: Belirli bir sınır aşıldığında adil kullanım politikasını uygula.

source: صلاحية التذاكر (أيام)
es: Validez de los cupones (días)
fr: Validité des coupons (jours)
tr: Kupon geçerlilik süresi (gün)

source: كم يوم تبقى تذاكر/قسائم هذا العرض صالحة.
es: Cuántos días siguen siendo válidos los tickets/cupones de esta oferta.
fr: Combien de jours les tickets/coupons de cette offre restent valides.
tr: Bu teklifin biletlerinin/kuponlarının kaç gün geçerli kalacağı.

source: المشترك يقدر يغيّر العرض
es: El abonado puede cambiar de plan
fr: L'abonné peut changer de forfait
tr: Abone planı değiştirebilir

source: يسمح للمشترك بتبديل عرضه بنفسه.
es: Permite al abonado cambiar su propia oferta.
fr: Permet à l'abonné de changer son offre lui-même.
tr: Abonenin kendi teklifini değiştirmesine izin verir.

source: المشترك يطلب تغيير
es: El abonado solicita un cambio
fr: L'abonné demande un changement
tr: Abone değişiklik talep ediyor

source: يسمح للمشترك بإرسال طلب تغيير عرض للمشغّل.
es: Permite al abonado enviar al operador una solicitud de cambio de oferta.
fr: Permet à l'abonné d'envoyer une demande de changement d'offre à l'opérateur.
tr: Abonenin operatöre teklif değişikliği isteği göndermesine izin verir.

source: منع تغيير الاشتراك (مستخدم)
es: Impedir el cambio de suscripción (usuario)
fr: Empêcher le changement d'abonnement (utilisateur)
tr: Abonelik değişikliğini engelle (kullanıcı)

source: يمنع المشترك من تغيير اشتراكه نهائيًا.
es: Impide que el abonado cambie su plan por completo.
fr: Empêche l'abonné de changer son forfait définitivement.
tr: Abonenin paketini tamamen değiştirmesini engeller.

source: منع المدير من تغيير الاشتراك
es: Impedir que el gestor cambie la suscripción
fr: Empêcher le gestionnaire de modifier l'abonnement
tr: Yöneticinin aboneliği değiştirmesini engelle

source: يمنع المدراء من تغيير اشتراك المشترك.
es: Impide que los gestores cambien la suscripción del abonado.
fr: Empêche les gestionnaires de modifier l'abonnement de l'abonné.
tr: Yöneticilerin abonenin aboneliğini değiştirmesini engeller.

source: لوحة تحكم المشترك
es: Panel de control del abonado
fr: Tableau de bord de l'abonné
tr: Abone kontrol paneli

source: يفعّل لوحة تحكم ذاتية للمشترك.
es: Activa un panel de autogestión para el abonado.
fr: Active un panneau de contrôle en libre-service pour l'abonné.
tr: Abone için self-servis kontrol panelini etkinleştirir.

source: إخفاء الفاتورة
es: Ocultar factura
fr: Masquer la facture
tr: Faturayı gizle

source: يخفي الفاتورة عن المشترك.
es: Oculta la factura al abonado.
fr: Masque la facture à l'abonné.
tr: Faturayı aboneden gizler.

source: إجبار شراء بطاقة
es: Forzar la compra de un cupón
fr: Forcer l'achat d'un coupon
tr: Kupon satın almayı zorunlu kıl

source: يُلزم المشترك بشراء بطاقة لتفعيل العرض.
es: Obliga al abonado a comprar un cupón para activar la oferta.
fr: Oblige l'abonné à acheter un coupon pour activer l'offre.
tr: Aboneyi, teklifi etkinleştirmek için bir kupon satın almaya zorunlu kılar.

source: حفظ الكوتا عند التفعيل
es: Guardar la cuota al activar
fr: Enregistrer le quota lors de l'activation
tr: Etkinleştirmede kotayı kaydet

source: يحتفظ بالكوتا المتبقية عند إعادة التفعيل.
es: Conserva la cuota restante al reactivar.
fr: Conserve le quota restant lors de la réactivation.
tr: Yeniden etkinleştirmede kalan kotayı korur.

source: وقت اتصال يومي (دقيقة)
es: Tiempo de conexión diario (minutos)
fr: Temps de connexion quotidien (minutes)
tr: Günlük bağlantı süresi (dakika)

source: أقصى دقائق اتصال يوميًا (مرجعي).
es: Minutos máximos de conexión por día (referencia).
fr: Minutes de connexion maximales par jour (référence).
tr: Günlük maksimum bağlantı dakikası (referans).

source: وقت اتصال إنترنت (دقيقة)
es: Tiempo de conexión a Internet (minutos)
fr: Durée de connexion Internet (minutes)
tr: İnternet bağlantı süresi (dakika)

source: أقصى دقائق استخدام الإنترنت (مرجعي).
es: Máximo de minutos de uso de internet (referencia).
fr: Minutes maximales d'utilisation d'Internet (référence).
tr: Maksimum internet kullanım dakikası (referans).

source: استخدام الكوتا القديمة
es: Usar la cuota anterior
fr: Utiliser l'ancien quota
tr: Eski kotayı kullan

source: يُكمل على الكوتا والجلسات السابقة عند التفعيل.
es: Continúa con la cuota y las sesiones anteriores al activarse.
fr: Reprend sur le quota et les sessions précédents lors de l'activation.
tr: Etkinleştirildiğinde önceki kota ve oturumlardan devam eder.

source: حذف الاستخدام القديم
es: Eliminar el uso anterior
fr: Supprimer l'ancienne consommation
tr: Eski kullanımı sil

source: يمسح بيانات الاستخدام والجلسات عند التفعيل.
es: Borra los datos de uso y de sesión cuando se activa.
fr: Efface les données d'utilisation et de session lorsqu'il est activé.
tr: Etkinleştirildiğinde kullanım ve oturum verilerini siler.

source: ترحيل الوقت المتبقي
es: Transferir el tiempo restante
fr: Reporter le temps restant
tr: Kalan süreyi devret

source: ينقل الوقت المتبقي إلى الاشتراك الجديد.
es: Transfiere el tiempo restante a la nueva suscripción.
fr: Transfère le temps restant vers le nouvel abonnement.
tr: Kalan süreyi yeni aboneliğe aktarır.

source: تنبيه قبل انتهاء الكوتا الشهرية
es: Aviso antes de agotar la cuota mensual
fr: Alerte avant l'épuisement du quota mensuel
tr: Aylık kota tükenmeden önce uyarı

source: نسبة أو ميجا
es: Porcentaje o Mega
fr: Pourcentage ou Méga
tr: Yüzde veya Mega

source: تنبيه قبل انتهاء الكوتا اليومية
es: Aviso antes de agotar la cuota diaria
fr: Alerte avant l'épuisement du quota quotidien
tr: Günlük kota tükenmeden önce uyarı

source: عتبة التنبيه قبل نفاد الكوتا اليومية.
es: Umbral de alerta antes de agotar la cuota diaria.
fr: Seuil d'alerte avant l'épuisement du quota quotidien.
tr: Günlük kota tükenmeden önceki uyarı eşiği.

source: قنوات التنبيه
es: Canales de alerta
fr: Canaux d'alerte
tr: Uyarı kanalları

source: رسالة نصية
es: Mensaje de texto
fr: Message texte
tr: Metin Mesajı

source: تيليجرام
es: Telegram
fr: Telegram
tr: Telegram

source: اختر قناة واحدة أو أكثر. الافتراضي لتنبيهات المشترك: رسالة نصية + واتساب.
es: Elige uno o más canales. El predeterminado para las alertas del abonado: SMS + WhatsApp.
fr: Choisissez un ou plusieurs canaux. Le canal par défaut pour les alertes d'abonné : SMS + WhatsApp.
tr: Bir veya daha fazla kanal seçin. Abone uyarıları için varsayılan: SMS + WhatsApp.

source: سياسات التجديد والتوفر
es: Políticas de renovación y disponibilidad
fr: Politiques de renouvellement et de disponibilité
tr: Yenileme ve kullanılabilirlik politikaları

source: تجديد تلقائي عند انتهاء الكوتا
es: Renovación automática al agotarse la cuota
fr: Renouvellement automatique à l'épuisement du quota
tr: Kota bittiğinde otomatik yenileme

source: يجدّد العرض تلقائيًا حين تنفد الكوتا.
es: Renueva automáticamente la oferta cuando se agota la cuota.
fr: Renouvelle automatiquement l'offre lorsque le quota est épuisé.
tr: Kota tükendiğinde teklifi otomatik olarak yeniler.

source: تجديد تلقائي عند انتهاء الوقت
es: Renovación automática al agotarse el tiempo
fr: Renouvellement automatique à l'expiration du temps
tr: Süre dolduğunda otomatik yenileme

source: يجدّد العرض تلقائيًا حين تنتهي الصلاحية.
es: Renueva automáticamente la oferta cuando caduca.
fr: Renouvelle automatiquement l'offre à son expiration.
tr: Süresi dolduğunda teklifi otomatik olarak yeniler.

source: سياسة انتهاء الوقت
es: Política de expiración del tiempo
fr: Politique d'expiration du temps
tr: Süre sona erme politikası

source: حظر
es: Bloquear
fr: Bloquer
tr: Engelle

source: إضافة للطابور
es: Añadir a la cola
fr: Ajouter à la file
tr: Kuyruğa ekle

source: تنبيه فقط
es: Solo alerta
fr: Alerte uniquement
tr: Yalnızca uyarı

source: ماذا يحدث عند انتهاء الوقت: حظر، أو إضافة للطابور، أو تنبيه فقط.
es: Qué ocurre cuando se agota el tiempo: bloquear, añadir a la cola o solo alertar.
fr: Ce qui se passe à la fin du temps : blocage, mise en file d'attente, ou simple alerte.
tr: Süre dolduğunda ne olur: engelle, sıraya ekle veya yalnızca uyar.

source: متاح لـ
es: Disponible para
fr: Disponible pour
tr: Şuna açık

source: — الكل —
es: — Todos —
fr: — Tout —
tr: — Tümü —

source: الموظفون
es: Empleados
fr: Employés
tr: Çalışanlar

source: قصر توفّر العرض على مجموعة أو وسم محدّد.
es: Restringe la disponibilidad de la oferta a un grupo o etiqueta específicos.
fr: Limitez la disponibilité de l'offre à un groupe ou une étiquette spécifique.
tr: Teklifin kullanılabilirliğini belirli bir gruba veya etikete sınırlandırın.

source: متاح للكل
es: Disponible para todos
fr: Disponible pour tous
tr: Herkese açık

source: إتاحة العرض لكل المشتركين دون تقييد.
es: Poner la oferta a disposición de todos los abonados sin restricción.
fr: Rendre l'offre disponible à tous les abonnés sans restriction.
tr: Teklifi kısıtlama olmadan tüm abonelere sunun.

source: السماح باستخدام العرض في جميع أيام الأسبوع.
es: Permitir el uso de la oferta todos los días de la semana.
fr: Autoriser l'utilisation de l'offre tous les jours de la semaine.
tr: Teklifin haftanın tüm günlerinde kullanılmasına izin ver.

source: الشبكة والراوترات / خدمات الاتصال
es: Red y routers / servicios de conexión
fr: Réseau et routeurs / services de connexion
tr: Ağ ve yönlendiriciler / bağlantı hizmetleri

source: جلسات متزامنة
es: Sesiones simultáneas
fr: Sessions simultanées
tr: Eşzamanlı oturumlar

source: أقصى عدد أجهزة يتصل بها الحساب في نفس الوقت.
es: Número máximo de dispositivos que la cuenta puede conectar simultáneamente.
fr: Nombre maximal d'appareils que le compte peut connecter simultanément.
tr: Hesabın aynı anda bağlanabileceği maksimum cihaz sayısı.

source: بطاقة مشتركة — جلسة واحدة فعّالة
es: Cupón compartido — una sola sesión activa
fr: Coupon partagé — une seule session active
tr: Paylaşılan kupon — tek aktif oturum

source: جلسة واحدة فعّالة — الدخول الجديد يفصل القديم. مناسب لبطاقة يومية يتشاركها زبائن المحل واحدًا تلو الآخر: عند دخول مستخدم جديد بنفس البطاقة يُفصل المستخدم السابق تلقائيًا. (يُطبَّق عند بدء جلسة الجديد).
es: Una sola sesión activa — el nuevo inicio de sesión desconecta el anterior. Adecuado para un cupón diario compartido por los clientes de la tienda uno tras otro: cuando un nuevo usuario inicia sesión con el mismo cupón, el usuario anterior se desconecta automáticamente. (Se aplica al iniciar la nueva sesión.)
fr: Une seule session active — la nouvelle connexion déconnecte l'ancienne. Convient à un coupon journalier partagé par les clients de la boutique l'un après l'autre : lorsqu'un nouvel utilisateur se connecte avec le même coupon, l'utilisateur précédent est déconnecté automatiquement. (Appliqué au démarrage de la nouvelle session.)
tr: Tek etkin oturum — yeni giriş eskisinin bağlantısını keser. Mağaza müşterilerinin sırayla paylaştığı günlük bir kupon için uygundur: aynı kuponla yeni bir kullanıcı oturum açtığında önceki kullanıcının bağlantısı otomatik olarak kesilir. (Yeni oturum başladığında uygulanır.)

source: ربط MAC
es: Vinculación MAC
fr: Liaison MAC
tr: MAC bağlama

source: يقيّد الحساب على عنوان MAC أول جهاز يدخل به.
es: Bloquea la cuenta a la dirección MAC del primer dispositivo que inicie sesión.
fr: Verrouille le compte sur l'adresse MAC du premier appareil qui se connecte.
tr: Hesabı, giriş yapan ilk cihazın MAC adresine kilitler.

source: ربط IP
es: Enlace IP
fr: Liaison IP
tr: IP Bağlama

source: يقيّد الحساب على عنوان IP محدّد.
es: Restringe la cuenta a una dirección IP específica.
fr: Restreint le compte à une adresse IP spécifique.
tr: Hesabı belirli bir IP adresiyle sınırlar.
