Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: رفض الخادم العملية.
es: El servidor rechazó la operación.
fr: Le serveur a rejeté l'opération.
tr: Sunucu işlemi reddetti.

source: تم تمديد حساب المشترك
es: Cuenta del suscriptor extendida
fr: Compte de l'abonné prolongé
tr: Abonenin hesabı uzatıldı

source: دقيقة.
es: minuto.
fr: minute.
tr: dakika.

source: تمديد مجاني.
es: Extensión gratuita.
fr: Prolongation gratuite.
tr: Ücretsiz uzatma.

source: سُجّلت القيمة
es: Valor registrado
fr: Valeur enregistrée
tr: Değer kaydedildi

source: في السجل المالي.
es: en el registro financiero.
fr: dans le journal financier.
tr: mali kayıtta.

source: رفض الخادم تغيير العرض.
es: El servidor rechazó el cambio de oferta.
fr: Le serveur a rejeté le changement d'offre.
tr: Sunucu teklif değişikliğini reddetti.

source: تم تغيير عرض المشترك.
es: Oferta del suscriptor cambiada.
fr: Offre de l'abonné modifiée.
tr: Abonenin teklifi değiştirildi.

source: بدون دفعة تفعيل.
es: Sin pago de activación.
fr: Sans paiement d'activation.
tr: Etkinleştirme ödemesi olmadan.

source: لوحة الشحن — تغيير العرض ثم تفعيل
es: Panel de recarga — cambiar la oferta y luego activar
fr: Panneau de recharge — changer l'offre puis activer
tr: Yükleme paneli — teklifi değiştir sonra etkinleştir

source: تم تغيير العرض وتفعيل دورة جديدة.
es: Oferta cambiada y un nuevo ciclo activado.
fr: Offre modifiée et un nouveau cycle activé.
tr: Teklif değiştirildi ve yeni bir döngü etkinleştirildi.

source: تم تغيير العرض، لكن تعذّرت دفعة التفعيل:
es: Oferta cambiada, pero falló el pago de activación:
fr: Offre modifiée, mais le paiement d'activation a échoué :
tr: Teklif değiştirildi, ancak etkinleştirme ödemesi başarısız oldu:

source: تم تغيير العرض، لكن تعذّر الاتصال لدفعة التفعيل.
es: Oferta cambiada, pero falló la conexión para el pago de activación.
fr: Offre modifiée, mais la connexion a échoué pour le paiement d'activation.
tr: Teklif değiştirildi, ancak etkinleştirme ödemesi için bağlantı kurulamadı.

source: تم تغيير العرض، لكن تعذّر جلب السعر الجديد لدفعة التفعيل.
es: Oferta cambiada, pero no se pudo obtener el nuevo precio para el pago de activación.
fr: Offre modifiée, mais impossible de récupérer le nouveau prix pour le paiement d'activation.
tr: Teklif değiştirildi, ancak etkinleştirme ödemesi için yeni fiyat alınamadı.

source: فاتورة شحن
es: Factura de recarga
fr: Facture de recharge
tr: Yükleme faturası

source: شكرًا لتعاملكم — HobeRadius
es: Gracias por su preferencia — HobeRadius
fr: Merci de votre confiance — HobeRadius
tr: İşbirliğiniz için teşekkürler — HobeRadius

source: عنصرًا مؤرشفًا في النتائج
es: elemento archivado en los resultados
fr: élément archivé dans les résultats
tr: sonuçlarda arşivlenmiş öğe

source: تصفية حسب النوع
es: Filtrar por tipo
fr: Filtrer par type
tr: Türe göre filtrele

source: وقت الأرشفة
es: Hora de archivado
fr: Heure d'archivage
tr: Arşivleme Zamanı

source: مصدر الأرشفة
es: Fuente de archivado
fr: Source d'archivage
tr: Arşiv kaynağı

source: الاحتفاظ حتى
es: Conservar hasta
fr: Conserver jusqu'au
tr: Şu Tarihe Kadar Sakla

source: بواسطة
es: Por
fr: Par
tr: Tarafından

source: سياسة
es: Política
fr: Politique
tr: İlke

source: انتهت مدة الاحتفاظ — الاستعادة غير متاحة
es: El periodo de retención ha finalizado: la restauración no está disponible
fr: La période de conservation est terminée — la restauration n'est pas disponible
tr: Saklama süresi sona erdi — geri yükleme kullanılamıyor

source: سيُستعاد
es: Se restaurará
fr: Sera restauré
tr: Geri yüklenecek

source: » إلى وضعه قبل الأرشفة. راجعه قبل إعادة استخدامه تشغيليًا.
es: » a su estado anterior al archivado. Revísalo antes de reutilizarlo operativamente.
fr: » à son état d'avant l'archivage. Vérifiez-le avant de le réutiliser en exploitation.
tr: » arşivlemeden önceki durumuna. Operasyonel olarak yeniden kullanmadan önce gözden geçirin.

source: تنويه أمني:
es: Aviso de seguridad:
fr: Avis de sécurité :
tr: Güvenlik uyarısı:

source: المتصفّح → خادم الربط:المنفذ → نفق الإدارة → الراوتر → الجهاز
es: Navegador → servidor de enlace:puerto → túnel de administración → router → dispositivo
fr: Navigateur → serveur de liaison:port → tunnel d'administration → routeur → appareil
tr: Tarayıcı → bağlantı sunucusu:bağlantı noktası → yönetim tüneli → yönlendirici → cihaz

source: تحذير إعداد:
es: Advertencia de configuración:
fr: Avertissement de configuration :
tr: Yapılandırma uyarısı:

source: المتغيّر
es: Variable
fr: Variable
tr: Değişken

source: وأعد تشغيل خدمة التشغيل.
es: Y reinicie el servicio de ejecución.
fr: Et redémarrez le service d'exécution.
tr: Ve çalışma zamanı hizmetini yeniden başlatın.

source: IP الداخلي:
es: IP interna:
fr: IP interne :
tr: Dahili IP:

source: المنفذ الافتراضي:
es: Puerto predeterminado:
fr: Port par défaut :
tr: Varsayılan bağlantı noktası:

source: إدارة وينبوكس (Winbox)
es: Gestión de Winbox
fr: Gestion Winbox
tr: Winbox yönetimi

source: واجهة الويب (HTTP)
es: Interfaz web (HTTP)
fr: Interface web (HTTP)
tr: Web arayüzü (HTTP)

source: واجهة الويب الآمنة (HTTPS)
es: Interfaz web segura (HTTPS)
fr: Interface web sécurisée (HTTPS)
tr: Güvenli web arayüzü (HTTPS)

source: الدخول النصي (SSH)
es: Acceso por consola (SSH)
fr: Accès en mode texte (SSH)
tr: Metin girişi (SSH)

source: الإدارة عن بُعد
es: Administración remota
fr: Gestion à distance
tr: Uzaktan yönetim

source: متاح الآن للاتصال
es: Disponible para conectar ahora
fr: Disponible pour la connexion maintenant
tr: Şimdi bağlanmaya hazır

source: العنوان والمنفذ الثابت لهذا الجهاز
es: La dirección y el puerto fijos de este dispositivo
fr: L'adresse et le port fixes de cet appareil
tr: Bu cihaz için sabit adres ve port

source: استخدم العنوان والمنفذ التاليين للاتصال بالجهاز. الجلسة تنتهي:
es: Usa la siguiente dirección y puerto para conectarte al dispositivo. La sesión termina:
fr: Utilisez l'adresse et le port suivants pour vous connecter à l'appareil. La session se termine :
tr: Cihaza bağlanmak için aşağıdaki adres ve bağlantı noktasını kullanın. Oturum şu zamanda sona erer:

source: هذا هو العنوان والمنفذ الثابت لهذا الجهاز — يبقى نفسه في كل مرّة. افتح جلسة أدناه ثم اتصل عبره.
es: Esta es la dirección y el puerto fijos de este dispositivo — permanecen iguales cada vez. Abre una sesión abajo y luego conéctate a través de ella.
fr: Voici l'adresse et le port fixes de cet appareil — ils restent identiques à chaque fois. Ouvrez une session ci-dessous, puis connectez-vous via celle-ci.
tr: Bu, bu cihazın sabit adresi ve portudur — her seferinde aynı kalır. Aşağıdan bir oturum açın, ardından bunun üzerinden bağlanın.

source: نسخ العنوان والمنفذ
es: Copiar dirección y puerto
fr: Copier l'adresse et le port
tr: Adresi ve portu kopyala

source: العنوان (IP)
es: Dirección (IP)
fr: Adresse (IP)
tr: Adres (IP)

source: نسخ العنوان
es: Copiar dirección
fr: Copier l'adresse
tr: Adresi kopyala

source: نسخ المنفذ
es: Copiar puerto
fr: Copier le port
tr: Portu kopyala

source: افتح في المتصفّح
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
tr: Tarayıcıda aç

source: في وينبوكس: الصق
es: En WinBox: pegue
fr: Dans WinBox : collez
tr: WinBox'ta: yapıştır

source: في خانة «Connect To».
es: En el campo «Connect To».
fr: Dans le champ « Connect To ».
tr: «Connect To» alanında.

source: أمر SSH
es: Comando SSH
fr: Commande SSH
tr: SSH komutu

source: نسخ الأمر
es: Copiar comando
fr: Copier la commande
tr: Komutu kopyala

source: سيظهر العنوان والمنفذ الثابت للاتصال هنا بمجرد فتح أوّل جلسة وصول لهذا الجهاز.
es: La dirección y el puerto fijos de conexión aparecerán aquí en cuanto se abra la primera sesión de acceso para este dispositivo.
fr: L'adresse et le port de connexion fixes apparaîtront ici dès l'ouverture de la première session d'accès à cet appareil.
tr: Sabit bağlantı adresi ve portu, bu cihaz için ilk erişim oturumu açılır açılmaz burada görünecek.

source: فتح جلسة جديدة
es: Abrir una nueva sesión
fr: Ouvrir une nouvelle session
tr: Yeni oturum aç

source: واجهة الويب العادية (80)
es: Interfaz web estándar (80)
fr: Interface web standard (80)
tr: Standart web arayüzü (80)

source: واجهة الويب الآمنة (443)
es: Interfaz web segura (443)
fr: Interface web sécurisée (443)
tr: Güvenli web arayüzü (443)

source: جلسة الإدارة الرسومية (8291)
es: Sesión de gestión gráfica (8291)
fr: Session de gestion graphique (8291)
tr: Grafik yönetim oturumu (8291)

source: مدّة الجلسة
es: Duración de la sesión
fr: Durée de la session
tr: Oturum süresi

source: 15 دقيقة
es: 15 minutos
fr: 15 minutes
tr: 15 dakika

source: 30 دقيقة
es: 30 minutos
fr: 30 minutes
tr: 30 dakika

source: ساعتان
es: Dos horas
fr: Deux heures
tr: İki Saat

source: 4 ساعات (الحد الأقصى)
es: 4 horas (máximo)
fr: 4 heures (maximum)
tr: 4 saat (azami)

source: ملاحظة / سبب الجلسة (اختياري)
es: Nota / motivo de la sesión (opcional)
fr: Note / motif de la session (facultatif)
tr: Not / oturum nedeni (isteğe bağlı)

source: مثل: تيكت #4231 — صيانة AP طابق 2
es: p. ej.: Ticket #4231 — mantenimiento de AP, planta 2
fr: ex. : Ticket #4231 — maintenance AP, étage 2
tr: ör.: Bilet #4231 — AP bakımı, kat 2

source: افتح الجلسة
es: Abrir sesión
fr: Ouvrir la session
tr: Oturumu Aç

source: جلسات سابقة + الحاليّة
es: Sesiones anteriores + actuales
fr: Sessions passées + actuelles
tr: Geçmiş + mevcut oturumlar

source: لا توجد جلسات لهذا الجهاز بعد.
es: Aún no hay sesiones para este dispositivo.
fr: Aucune session pour cet appareil pour l'instant.
tr: Bu cihaz için henüz oturum yok.

source: المنفذ الخارجي
es: Puerto externo
fr: Port externe
tr: Harici port

source: تنتهي / انتهت
es: Caduca / caducado
fr: Expire / expiré
tr: Sona eriyor / sona erdi

source: طلبها
es: Solicitarla
fr: La demander
tr: Talep et

source: مُغلقة
es: Cerrada
fr: Fermée
tr: Kapalı

source: (اضبط عنوان خادم الربط العام)
es: (Configure la dirección del servidor de conexión público)
fr: (Définir l'adresse du serveur de liaison public)
tr: (Genel bağlantı sunucusu adresini ayarla)

source: إغلاق الآن
es: Cerrar ahora
fr: Fermer maintenant
tr: Şimdi kapat

source: تم النسخ إلى الحافظة
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
tr: Panoya kopyalandı

source: تعذّر النسخ — انسخ يدويًا
es: No se pudo copiar — copia manualmente
fr: Échec de la copie — copiez manuellement
tr: Kopyalama başarısız — manuel olarak kopyalayın

source: بحث (إجراء / هدف)…
es: Buscar (acción / objetivo)…
fr: Rechercher (action / cible)…
tr: Ara (işlem / hedef)…

source: مفتاح الربط
es: Clave de vinculación
fr: Clé de liaison
tr: Bağlama anahtarı

source: بحث (الطرف / المنفّذ / نوع الحركة)…
es: Buscar (parte / ejecutor / tipo de transacción)…
fr: Rechercher (partie / exécutant / type de transaction)…
tr: Ara (taraf / işlemi yapan / işlem türü)…

source: الطرف
es: Parte
fr: Partie
tr: Taraf

source: بحث (مستخدم / منفّذ / طريقة الدفع)…
es: Buscar (usuario / ejecutor / método de pago)…
fr: Rechercher (utilisateur / exécutant / mode de paiement)…
tr: Ara (kullanıcı / işlemi yapan / ödeme yöntemi)…

source: السعر بعد الخصم
es: Precio con descuento
fr: Prix après remise
tr: İndirim sonrası fiyat

source: الخصم
es: Descuento
fr: Remise
tr: İndirim

source: بحث (نوع الأمر / الحالة)…
es: Buscar (tipo de comando / estado)…
fr: Recherche (type de commande / état)…
tr: Ara (komut türü / durum)…

source: نوع الأمر
es: Tipo de comando
fr: Type de commande
tr: Komut türü

source: بحث (المستخدم / جهاز الشبكة / السبب)…
es: Buscar (usuario / dispositivo de red / motivo)…
fr: Rechercher (utilisateur / équipement réseau / motif)…
tr: Ara (kullanıcı / ağ cihazı / neden)…

source: الردّ
es: Respuesta
fr: Réponse
tr: Yanıt

source: فتح السجل المفصّل
es: Abrir el registro detallado
fr: Ouvrir le journal détaillé
tr: Ayrıntılı günlüğü aç

source: كل المصادر
es: Todas las fuentes
fr: Toutes les sources
tr: Tüm Kaynaklar

source: الشبكة (عنوان الشبكة / جهاز الشبكة)
es: Red (dirección de red / dispositivo de red)
fr: Réseau (adresse réseau / périphérique réseau)
tr: Ağ (ağ adresi / ağ cihazı)

source: الجهاز (المتصفح / عنوان الجهاز)
es: Dispositivo (navegador / dirección del dispositivo)
fr: Appareil (navigateur / adresse de l'appareil)
tr: Cihaz (tarayıcı / cihaz adresi)

source: عنوان الجهاز:
es: Dirección del dispositivo:
fr: Adresse de l'appareil :
tr: Cihaz adresi:

source: سجل محاولات تسجيل الدخول
es: Registro de intentos de inicio de sesión
fr: Journal des tentatives de connexion
tr: Oturum açma deneme günlüğü

source: محاولة
es: intento
fr: tentative
tr: deneme

source: كل محاولة دخول إلى النظام — نجاحًا أو فشلًا — مع الوقت، المستخدم، الشبكة والجهاز، وسبب الفشل عند وجوده. الترتيب من الأحدث للأقدم. للقراءة فقط.
es: Cada intento de inicio de sesión — éxito o fallo — con hora, usuario, red y dispositivo, y motivo del fallo si lo hay. Más reciente primero. Solo lectura.
fr: Chaque tentative de connexion — réussie ou échouée — avec l'heure, l'utilisateur, le réseau et l'appareil, et le motif d'échec le cas échéant. Plus récent en premier. Lecture seule.
tr: Her oturum açma denemesi — başarı veya başarısızlık — zaman, kullanıcı, ağ ve cihaz, varsa başarısızlık nedeniyle birlikte. En yeniden eskiye. Salt okunur.

source: محاولات اليوم
es: Intentos de hoy
fr: Tentatives du jour
tr: Bugünkü denemeler

source: من إجمالي
es: de
fr: sur

source: محاولة مطابقة
es: intento(s) coincidente(s)
fr: tentative(s) correspondante(s)
tr: eşleşen deneme

source: جهات فريدة
es: Fuentes únicas
fr: Sources uniques
tr: Benzersiz kaynaklar

source: بحث (المستخدم / عنوان الشبكة / جهاز الشبكة)…
es: Buscar (usuario / dirección de red / dispositivo de red)…
fr: Rechercher (utilisateur / adresse réseau / appareil réseau)…
tr: Ara (kullanıcı / ağ adresi / ağ cihazı)…

source: نتيجة المحاولة
es: Resultado del intento
fr: Résultat de la tentative
tr: Deneme sonucu

source: البوابة/الويب
es: Portal / web
fr: Portail / Web
tr: Portal / Web

source: لوحة الإدارة
es: Panel de administración
fr: Panneau d'administration
tr: Yönetim paneli

source: كل صف هنا = محاولة تسجيل دخول واحدة. البحث يطابق المستخدم وعنوان الشبكة وجهاز الشبكة، فلتر النتيجة يفرز نجاحًا أو فشلًا، نطاق التاريخ يعمل على وقت المحاولة. مصدر البيانات نفس مصدر «حالات تسجيل الدخول» و«فشل دخول الشبكة».
es: Cada fila aquí = un intento de inicio de sesión. La búsqueda coincide con usuario, dirección de red y dispositivo; el filtro de resultado ordena éxito vs fallo; el rango de fechas se aplica a la hora del intento. La fuente es la misma que «Estados de inicio de sesión» y «Fallos de inicio de red».
fr: Chaque ligne ici = une tentative de connexion. La recherche cible l'utilisateur, l'adresse réseau et l'appareil ; le filtre de résultat trie succès vs échec ; la plage de dates s'applique à l'heure de la tentative. Source identique à « États de connexion » et « Échecs de connexion réseau ».
tr: Buradaki her satır = bir oturum açma denemesi. Arama; kullanıcı, ağ adresi ve cihaz ile eşleşir; sonuç filtresi başarı/başarısızlığı ayırır; tarih aralığı deneme zamanına uygulanır. Veri kaynağı, “Oturum açma durumları” ve “Ağ oturum açma hataları” ile aynıdır.

source: سجل المحاولات
es: Registro de intentos
fr: Journal des tentatives
tr: Deneme günlüğü

source: من
es: de
fr: sur

source: محاولة
es: intento(s)
fr: tentative(s)
tr: deneme

source: الشبكة (عنوان / جهاز)
es: Red (dirección / dispositivo)
fr: Réseau (adresse / appareil)
tr: Ağ (adres / cihaz)

source: الجهاز (المتصفح / عنوان MAC)
es: Dispositivo (navegador / dirección MAC)
fr: Appareil (navigateur / adresse MAC)
tr: Cihaz (tarayıcı / MAC adresi)

source: لا محاولات مطابقة
es: Sin intentos coincidentes
fr: Aucune tentative correspondante
tr: Eşleşen deneme yok

source: غيّر البحث أو الفلاتر — أو لا توجد محاولات مسجَّلة في هذه الفترة بعد.
es: Cambie la búsqueda o los filtros — o aún no hay intentos registrados para este período.
fr: Modifiez la recherche ou les filtres — ou aucune tentative n'est encore enregistrée pour cette période.
tr: Aramayı veya filtreleri değiştirin — veya bu döneme ait deneme henüz kayıtlı değil.

source: بحث (مستخدم / عنوان جهاز / جهاز شبكة)…
es: Buscar (usuario / dirección de dispositivo / dispositivo de red)…
fr: Rechercher (utilisateur / adresse d'appareil / équipement réseau)…
tr: Ara (kullanıcı / cihaz adresi / ağ cihazı)…

source: عنوان الجهاز (MAC)
es: Dirección del dispositivo (MAC)
fr: Adresse de l'appareil (MAC)
tr: Cihaz adresi (MAC)

source: جهاز الشبكة (NAS)
es: Dispositivo de red (NAS)
fr: Périphérique réseau (NAS)
tr: Ağ Cihazı (NAS)

source: بحث (مدير / إجراء / معرّف الهدف)…
es: Buscar (administrador / acción / ID del objetivo)…
fr: Rechercher (administrateur / action / ID de la cible)…
tr: Ara (yönetici / işlem / hedef kimliği)…

source: معرّف الهدف
es: Identificador del objetivo
fr: Identifiant de la cible
tr: Hedef kimliği

source: سجل محاولات دخول المدراء
es: Registro de intentos de inicio de sesión de administradores
fr: Journal des tentatives de connexion d'administrateur
tr: Yönetici oturum açma deneme günlüğü

source: كل محاولة دخول مدير إلى لوحة الإدارة — نجاحًا أو فشلًا — مع الوقت، اسم المدير، عنوان الشبكة، المتصفح، وسبب الفشل عند وجوده. الترتيب من الأحدث للأقدم. للقراءة فقط.
es: Cada intento de inicio de sesión de administrador — éxito o fallo — con hora, nombre del admin, dirección de red, navegador y motivo del fallo si lo hay. Más reciente primero. Solo lectura.
fr: Chaque tentative de connexion d'administrateur — réussie ou échouée — avec l'heure, le nom de l'admin, l'adresse réseau, le navigateur et le motif d'échec le cas échéant. Plus récent en premier. Lecture seule.
tr: Her yönetici oturum açma denemesi — başarı veya başarısızlık — zaman, yönetici adı, ağ adresi, tarayıcı ve varsa başarısızlık nedeni ile birlikte. En yeniden eskiye. Salt okunur.

source: مدراء فريدون
es: Administradores únicos
fr: Admins uniques
tr: Benzersiz yöneticiler

source: بحث (اسم المدير / عنوان الشبكة)…
es: Buscar (nombre de admin / dirección de red)…
fr: Rechercher (nom d'admin / adresse réseau)…
tr: Ara (yönetici adı / ağ adresi)…

source: كل صف هنا = محاولة دخول مدير واحدة. البحث يطابق اسم المدير وعنوان الشبكة، فلتر النتيجة يفرز نجاحًا أو فشلًا، نطاق التاريخ يعمل على وقت المحاولة. مصدر البيانات نفس مصدر «سجل محاولات تسجيل الدخول» مع تثبيت الفاعل على «مدير».
es: Cada fila aquí = un intento de inicio de sesión de administrador. La búsqueda coincide con nombre del admin y dirección de red; el filtro de resultado ordena éxito vs fallo; el rango de fechas se aplica a la hora del intento. La fuente coincide con el «Registro de intentos de inicio de sesión» con el actor fijado en «admin».
fr: Chaque ligne ici = une tentative de connexion d'administrateur. La recherche cible le nom de l'admin et l'adresse réseau ; le filtre de résultat trie succès vs échec ; la plage de dates s'applique à l'heure de la tentative. Source identique au « Journal des tentatives de connexion » avec l'acteur fixé sur « admin ».
tr: Buradaki her satır = bir yönetici oturum açma denemesi. Arama; yönetici adı ve ağ adresi ile eşleşir; sonuç filtresi başarı/başarısızlığı ayırır; tarih aralığı deneme zamanına uygulanır. Veri kaynağı, aktör “yönetici” olarak sabitlenmiş “Oturum açma denemesi günlüğü” ile aynıdır.

source: المتصفح / الجهاز
es: Navegador / dispositivo
fr: Navigateur / appareil
tr: Tarayıcı / cihaz

source: غيّر البحث أو الفلاتر — أو لا توجد محاولات دخول مدراء مسجَّلة في هذه الفترة بعد.
es: Cambie la búsqueda o los filtros — o aún no hay intentos de inicio de sesión de administradores registrados para este período.
fr: Modifiez la recherche ou les filtres — ou aucune tentative de connexion d'administrateur n'est encore enregistrée pour cette période.
tr: Aramayı veya filtreleri değiştirin — veya bu döneme ait yönetici oturum açma denemesi henüz kayıtlı değil.

source: بحث (منفّذ / إجراء / هدف)…
es: Buscar (ejecutor / acción / objetivo)…
fr: Rechercher (exécuteur / action / cible)…
tr: Ara (uygulayıcı / işlem / hedef)…

source: بحث باسم المستخدم...
es: Buscar por nombre de usuario...
fr: Rechercher par nom d'utilisateur...
tr: Kullanıcı adına göre ara...

source: رقم الجلسة
es: ID de sesión
fr: ID de session
tr: Oturum numarası

source: بحث (منفّذ / إجراء / هدف / نص الخطأ)…
es: Buscar (operador / acción / objetivo / texto de error)…
fr: Rechercher (opérateur / action / cible / texte d'erreur)…
tr: Ara (uygulayan / işlem / hedef / hata metni)…

source: بحث باسم المستخدم/الاسم/الجوال/الحزمة...
es: Buscar por nombre de usuario/nombre/móvil/paquete...
fr: Rechercher par nom d'utilisateur/nom/mobile/forfait...
tr: Kullanıcı adı/ad/cep telefonu/paket ile ara...

source: من تاريخ (مخصّص)
es: Desde fecha (personalizado)
fr: À partir de la date (personnalisé)
tr: Tarihten (özel)

source: إلى تاريخ (مخصّص)
es: Hasta la fecha (personalizado)
fr: Date de fin (personnalisée)
tr: Bitiş tarihi (özel)

source: يوم محدّد
es: Día específico
fr: Jour précis
tr: Belirli gün

source: أسبوع محدّد
es: Semana específica
fr: Semaine précise
tr: Belirli hafta

source: شهر محدّد
es: Mes específico
fr: Mois précis
tr: Belirli ay

source: المقياس
es: Métrica
fr: Mesure
tr: Ölçüt

source: توزيع التنزيل والرفع
es: Distribución de descarga y carga
fr: Répartition du téléchargement et de l'envoi
tr: İndirme ve yükleme dağılımı

source: لا استهلاك مُسجَّل لهذا النوع في الفترة المحددة.
es: No hay consumo registrado para este tipo en el período seleccionado.
fr: Aucune consommation enregistrée pour ce type sur la période sélectionnée.
tr: Seçilen dönemde bu tür için kaydedilmiş tüketim yok.

source: أعلى 10 مستهلكين
es: Los 10 que más consumen
fr: Top 10 des consommateurs
tr: En çok tüketen 10 kişi

source: حسب
es: Por
fr: Par
tr: Göre

source: لا بيانات استهلاك لهذا النوع في الفترة المحددة.
es: No hay datos de consumo para este tipo en el período seleccionado.
fr: Aucune donnée de consommation pour ce type sur la période sélectionnée.
tr: Seçilen dönemde bu tür için tüketim verisi yok.

source: الاسم / الحزمة
es: Nombre / Paquete
fr: Nom / Forfait
tr: Ad / Paket

source: بحث (اسم الكرت / عنوان الجهاز)…
es: Buscar (nombre de la tarjeta / dirección del dispositivo)…
fr: Rechercher (nom de la carte / adresse de l'appareil)…
tr: Ara (kart adı / cihaz adresi)…

source: اسم الكرت
es: Nombre del cupón
fr: Nom du coupon
tr: Kupon adı

source: عنوان الجهاز
es: Dirección del dispositivo
fr: Adresse de l'appareil
tr: Cihaz Adresi

source: بحث (مشترك / إجراء)…
es: Buscar (abonado / acción)…
fr: Rechercher (abonné / action)…
tr: Ara (abone / işlem)…

source: لقطات ثابتة مجمّدة لا تتأثر بأي حركة لاحقة
es: Capturas estáticas congeladas que no se ven afectadas por ninguna actividad posterior
fr: Instantanés statiques figés, non affectés par toute activité ultérieure
tr: Sonraki herhangi bir hareketten etkilenmeyen donmuş statik anlık görüntüler

source: فترة الأرشفة
es: Período de archivado
fr: Période d'archivage
tr: Arşivleme süresi

source: إنشاء لقطة أرشيف
es: Crear instantánea de archivo
fr: Créer un instantané d'archive
tr: Arşiv anlık görüntüsü oluştur

source: نوع الأرشفة
es: Tipo de archivado
fr: Type d'archivage
tr: Arşivleme türü

source: سنوية — سنة كاملة
es: Anual — año completo
fr: Annuel — année complète
tr: Yıllık — tam yıl

source: شهرية — شهر كامل
es: Mensual — un mes completo
fr: Mensuel — un mois complet
tr: Aylık — tam bir ay

source: يومية — يوم واحد
es: Diario — un día
fr: Quotidien — un jour
tr: Günlük — bir gün

source: يحدّد نطاق الفترة التي ستُفلتر بها صفوف اللقطة.
es: Define el rango de período con el que se filtrarán las filas de la instantánea.
fr: Définit la plage de période utilisée pour filtrer les lignes de l'instantané.
tr: Anlık görüntü satırlarını filtrelemek için kullanılacak dönem aralığını belirler.

source: 2026 أو 2026-05 أو 2026-05-25
es: 2026 o 2026-05 o 2026-05-25
fr: 2026 ou 2026-05 ou 2026-05-25
tr: 2026 veya 2026-05 veya 2026-05-25
