Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: اتصال عن بُعد:
es: Conexión remota:
fr: Connexion à distance :
tr: Uzak bağlantı:

source: نفق إدارة آمن للراوتر.
es: Túnel de gestión seguro para el router.
fr: Tunnel de gestion sécurisé pour le routeur.
tr: Router için güvenli yönetim tüneli.

source: برمجة بوابة الدخول:
es: Configuración del portal de acceso:
fr: Configuration du portail de connexion :
tr: Giriş portalını yapılandırma:

source: بوابة دخول عامّة مع صفحة تسجيل.
es: Un portal cautivo público con página de inicio de sesión.
fr: Un portail captif public avec une page de connexion.
tr: Giriş sayfalı genel bir giriş portalı.

source: برمجة البرودباند:
es: Programación de banda ancha:
fr: Programmation du haut débit :
tr: Geniş bant programlama:

source: اشتراك ثابت لكل مستخدم.
es: Suscripción fija por usuario.
fr: Abonnement fixe par utilisateur.
tr: Kullanıcı başına sabit abonelik.

source: حجب المواقع
es: Bloquear sitios
fr: Bloquer les sites
tr: Siteleri Engelle

source: فتح المواقع
es: Desbloquear sitios
fr: Débloquer les sites
tr: Siteleri Aç

source: تتبّع اللوب
es: Seguimiento de bucle
fr: Suivi de boucle
tr: Döngü izleme

source: لوحة الراوتر › خدماتي
es: Panel del router › Mis servicios
fr: Panneau du routeur › Mes services
tr: Yönlendirici paneli › Hizmetlerim

source: تغيير IP الخروج
es: Cambiar IP de salida
fr: Changer l'IP de sortie
tr: Çıkış IP'sini Değiştir

source: توجيه المشتركين عبر IP عام جديد
es: Enrutar abonados a través de una nueva IP pública
fr: Acheminer les abonnés via une nouvelle IP publique
tr: Aboneleri yeni bir genel IP üzerinden yönlendir

source: اتصال عن بُعد
es: Conexión remota
fr: Connexion à distance
tr: Uzaktan Bağlantı

source: نفذ نفق إدارة آمن للراوتر
es: Implemente un túnel de gestión seguro al router
fr: Déployer un tunnel de gestion sécurisé vers le routeur
tr: Yönlendiriciye güvenli bir yönetim tüneli kurun

source: برمجة بوابة الدخول
es: Programación del portal de acceso
fr: Programmation du portail de connexion
tr: Giriş Portalı Programlama

source: بوابة دخول عامّة مع صفحة تسجيل
es: Una puerta de enlace pública con una página de inicio de sesión
fr: Une passerelle publique avec une page de connexion
tr: Giriş sayfası olan genel bir ağ geçidi

source: برمجة البرودباند
es: Aprovisionamiento de banda ancha
fr: Configuration du haut débit
tr: Geniş bant programlama

source: اشتراك ثابت لكل مستخدم
es: Suscripción fija por usuario
fr: Abonnement fixe par utilisateur
tr: Kullanıcı başına sabit abonelik

source: أسفل البطاقات قسم «حالة الخدمات» يفلتر بين: الكل · تلقائيّة · يدويّة — مع زر حذف آمن لكل خدمة.
es: Debajo de las tarjetas, la sección «Estado de los servicios» filtra entre: Todos · Automáticos · Manuales — con un botón de eliminación segura para cada servicio.
fr: Sous les cartes, la section « État des services » filtre entre : Tous · Automatiques · Manuels — avec un bouton de suppression sécurisé pour chaque service.
tr: Kartların altında «Hizmet durumu» bölümü şunlar arasında filtreler: Tümü · Otomatik · Manuel — her hizmet için güvenli silme düğmesiyle.

source: خدمة «نفق تغيير العنوان وتمرير الحركة»
es: El servicio «Túnel de cambio de dirección y reenvío de tráfico»
fr: Le service « Tunnel de changement d'adresse et transfert de trafic »
tr: "Adres değiştirme tüneli ve trafik aktarımı" hizmeti

source: ضمن «خدماتي» بطاقة مميّزة بوسم
es: En «Mis servicios», una tarjeta destacada con una etiqueta
fr: Sous « Mes services », une carte mise en avant avec une étiquette
tr: «Hizmetlerim» altında etiketli öne çıkan bir kart

source: اسمها
es: Su nombre
fr: Son nom
tr: Adı

source: «نفق تغيير العنوان وتمرير الحركة»
es: «Túnel de traducción de direcciones y reenvío de tráfico»
fr: « Tunnel de traduction d'adresse et de réacheminement du trafic »
tr: “Adres çevirme ve trafik yönlendirme tüneli”

source: العنوان العام
es: Dirección pública
fr: Adresse publique
tr: Genel Adres

source: لهذا الراوتر. وهي
es: para este router. Es
fr: pour ce routeur. Elle est
tr: bu yönlendirici için. Bu

source: ، وتعمل لإصدارَي RouterOS 6 و7.
es: , y funciona para RouterOS 6 y 7.
fr: , et fonctionne pour RouterOS 6 et 7.
tr: , ve hem RouterOS 6 hem de 7 için çalışır.

source: التفعيل لا يتم من هنا مباشرةً، بل من
es: La activación no se realiza directamente desde aquí, sino desde
fr: L'activation ne se fait pas directement ici, mais depuis
tr: Etkinleştirme doğrudan buradan değil, şuradan yapılır:

source: «تراخيص أنفاق الراوترات»
es: Licencias de túneles de routers
fr: Licences de tunnels des routeurs
tr: Yönlendirici tünel lisansları

source: «طلب الخدمة»
es: Solicitar servicio
fr: Demander le service
tr: Hizmet Talebi

source: «طلب خدمة نفق تغيير IP»
es: «Solicitud de servicio de túnel de cambio de IP»
fr: « Demande de service de tunnel de changement d'IP »
tr: «IP değiştirme tünel hizmeti talebi»

source: «إرسال الطلب»
es: «Enviar solicitud»
fr: « Envoyer la demande »
tr: "Talebi gönder"

source: نفق تغيير العنوان وتمرير الحركة
es: Túnel de traducción de direcciones y reenvío de tráfico
fr: Tunnel de traduction d'adresse et de réacheminement du trafic
tr: Adres çevirme ve trafik yönlendirme tüneli

source: نفق تغيير IP (تمرير الترافيك)
es: Túnel de cambio de IP (reenvío de tráfico)
fr: Tunnel de changement d'IP (acheminement du trafic)
tr: IP değiştirme tüneli (trafik iletimi)

source: غير مفعّلة
es: Desactivada
fr: Désactivée
tr: Devre Dışı

source: خدمة مدفوعة محدودة السرعة — ليست مجانية ولا بيد المشترك
es: Un servicio de pago con velocidad limitada — no es gratuito ni está en manos del abonado
fr: Un service payant à débit limité — ni gratuit ni géré par l'abonné
tr: Ücretli, hız sınırlı bir hizmet — ücretsiz değil ve abonenin denetiminde değil

source: لا يوجد ترخيص لهذا الراوتر بعد. اطلب الخدمة باختيار سرعة مستهدفة — يظهر سعرها ثم يُرسَل الطلب إلى «تراخيص أنفاق الراوترات».
es: Todavía no hay licencia para este router. Solicite el servicio eligiendo una velocidad objetivo — aparece su precio y luego la solicitud se envía a «Licencias de túneles de routers».
fr: Il n'y a pas encore de licence pour ce routeur. Demandez le service en choisissant une vitesse cible — son prix s'affiche puis la demande est envoyée à « Licences de tunnels de routeurs ».
tr: Bu yönlendirici için henüz lisans yok. Hedef bir hız seçerek hizmeti talep edin — fiyatı görünür ve ardından talep «Yönlendirici tüneli lisansları»na gönderilir.

source: طلب الخدمة
es: Solicitud de servicio
fr: Demande de service
tr: Hizmet Talebi

source: الإرسال يسجّل
es: El envío registra la acción
fr: L'envoi enregistre l'action
tr: Gönderme işlemi kaydeder

source: طلبًا فقط
es: Solo solicitud
fr: Sur demande uniquement
tr: Yalnızca istek üzerine

source: ، والسعر يُثبَّت وقت الطلب حسب السرعة المختارة.
es: , y el precio se fija en el momento del pedido según la velocidad elegida.
fr: , et le prix est fixé au moment de la commande selon la vitesse choisie.
tr: , ve fiyat, sipariş anında seçilen hıza göre sabitlenir.

source: دليل: غرفة عمليات الراوترات — كيف تستخدمني
es: Guía: La sala de operaciones de los routers — Cómo usarme
fr: Guide : La salle d'opérations des routeurs — Comment m'utiliser
tr: Kılavuz: Yönlendirici operasyon odası — Beni nasıl kullanırsın

source: دليل: غرفة عمليات الراوترات
es: Guía: La sala de operaciones de los routers
fr: Guide : La salle d'opérations des routeurs
tr: Kılavuz: Yönlendirici operasyon odası

source: نظرة واحدة على أسطول راوتراتك كله: من الصحة الحية إلى خدمات كل راوتر، ومتى تستخدم الأزرار الحسّاسة.
es: Una vista única de toda tu flota de routers: desde el estado en vivo hasta los servicios de cada router, y cuándo usar los botones sensibles.
fr: Une vue unique sur tout votre parc de routeurs : de l'état de santé en direct aux services de chaque routeur, et quand utiliser les boutons sensibles.
tr: Tüm router filonuza tek bir bakış: canlı sağlık durumundan her router'ın hizmetlerine ve hassas düğmeleri ne zaman kullanacağınıza kadar.

source: افتح غرفة العمليات
es: Abrir la sala de operaciones
fr: Ouvrir la salle des opérations
tr: Operasyon odasını aç

source: مؤشرات صحة الأسطول
es: Indicadores de salud de la flota
fr: Indicateurs de santé du parc
tr: Filo sağlık göstergeleri

source: جدول الراوترات
es: Tabla de routers
fr: Tableau des routeurs
tr: Yönlendirici tablosu

source: صف الأيقونات
es: Fila de iconos
fr: Rangée d'icônes
tr: Simge Satırı

source: الشريط الجماعي
es: Barra de acciones masivas
fr: Barre d'actions groupées
tr: Toplu işlem çubuğu

source: إضافة بالمعالج
es: Añadir con asistente
fr: Ajouter avec l'assistant
tr: Sihirbazla ekle

source: تفريغ الطوارئ
es: Vaciado de emergencia
fr: Vidage d'urgence
tr: Acil boşaltma

source: قبل ما نبدأ — شو هي «غرفة العمليات»؟
es: Antes de empezar — ¿qué es la «Sala de operaciones»?
fr: Avant de commencer — qu'est-ce que la « Salle des opérations » ?
tr: Başlamadan önce — “Operasyon Odası” nedir?

source: افتح صفحة «إدارة الراوترات»
es: Abra la página «Gestión de routers»
fr: Ouvrez la page « Gestion des routeurs »
tr: "Yönlendirici yönetimi" sayfasını açın

source: «الراوترات والشبكة»
es: «Routers y red»
fr: « Routeurs et réseau »
tr: "Yönlendiriciler ve Ağ"

source: في أعلى يمين الرأس ثلاثة أزرار للأسطول كله:
es: En la parte superior derecha del encabezado hay tres botones para toda la flota:
fr: En haut à droite de l'en-tête se trouvent trois boutons pour toute la flotte :
tr: Başlığın sağ üst köşesinde tüm filo için üç düğme bulunur:

source: «إضافة بالمعالج»
es: «Agregar con el asistente»
fr: « Ajouter avec l'assistant »
tr: “Sihirbazla ekle”

source: «إعادة تخصيص العناوين»
es: «Reasignar direcciones»
fr: « Réattribuer les adresses »
tr: "Adresleri yeniden ata"

source: «تفريغ طوارئ»
es: «Vaciado de emergencia»
fr: « Vidage d'urgence »
tr: "Acil boşaltma"

source: اقرأ مؤشرات صحة الأسطول
es: Lee los indicadores de salud de la flota
fr: Lire les indicateurs de santé du parc
tr: Filo sağlığı göstergelerini okuyun

source: الإجمالي:
es: Total:
fr: Total :
tr: Toplam:

source: عدد راوتراتك كلها.
es: El número de todos sus routers.
fr: Le nombre total de vos routeurs.
tr: Tüm yönlendiricilerinizin sayısı.

source: تجاوب تام من واجهة الربط — كل شيء سليم.
es: Respuesta total de la interfaz de enlace: todo está correcto.
fr: Réponse complète de l'interface de liaison — tout va bien.
tr: Bağlantı arayüzünden tam yanıt — her şey yolunda.

source: غير متصل:
es: Desconectado:
fr: Hors ligne :
tr: Çevrimdışı:

source: انتهت المهلة أو لا يردّ — يحتاج فحصًا.
es: Tiempo de espera agotado o sin respuesta — requiere revisión.
fr: Délai dépassé ou aucune réponse — nécessite une vérification.
tr: Zaman aşımına uğradı veya yanıt vermiyor — kontrol gerekiyor.

source: جزئي:
es: Parcial:
fr: Partiel :
tr: Kısmi:

source: بعض المؤشرات فقط تردّ — اتصال متذبذب.
es: Solo algunas sondas responden — conexión inestable.
fr: Seules certaines sondes répondent — connexion instable.
tr: Yalnızca bazı sondalar yanıt veriyor — kararsız bağlantı.

source: قيد التجهيز:
es: En preparación:
fr: En préparation :
tr: Hazırlanıyor:

source: لم يكتمل إعداده بعد عبر المعالج.
es: Su configuración aún no se ha completado mediante el asistente.
fr: Sa configuration n'a pas encore été terminée via l'assistant.
tr: Kurulumu sihirbaz aracılığıyla henüz tamamlanmadı.

source: معطَّل:
es: Deshabilitado:
fr: Désactivé :
tr: Devre dışı:

source: أوقفته أنت إداريًا فلا يُفحص.
es: Lo detuvo administrativamente, por lo que no se comprueba.
fr: Vous l'avez arrêté administrativement, il n'est donc pas vérifié.
tr: Onu yönetimsel olarak durdurdunuz, bu yüzden kontrol edilmez.

source: إدارة الراوترات › صحة الأسطول
es: Gestión de routers › Estado de la flota
fr: Gestion des routeurs › Santé du parc
tr: Yönlendirici yönetimi › Filo sağlığı

source: غير متصل
es: Sin conexión
fr: Hors ligne
tr: Çevrimdışı

source: جزئي
es: Parcial
fr: Partiel
tr: Kısmi

source: قيد التجهيز
es: En preparación
fr: En préparation
tr: Hazırlanıyor

source: حالة «متصل/غير متصل» تأتي من فحص حيّ لواجهة الربط — تُحدَّث دوريًا.
es: El estado «en línea/fuera de línea» proviene de una comprobación en vivo de la interfaz de enlace — se actualiza periódicamente.
fr: L'état « en ligne/hors ligne » provient d'une vérification en direct de l'interface de liaison — mis à jour périodiquement.
tr: «Çevrimiçi/çevrimdışı» durumu, bağlantı arayüzünün canlı kontrolünden gelir — düzenli olarak güncellenir.

source: اقرأ جدول الراوترات
es: Lea la tabla de routers
fr: Lisez le tableau des routeurs
tr: Yönlendiriciler tablosunu okuyun

source: القلب هو الجدول. أعمدته بالترتيب:
es: El núcleo es la tabla. Sus columnas en orden:
fr: Le tableau en est le cœur. Ses colonnes dans l'ordre :
tr: Çekirdeği tablodur. Sütunları sırasıyla:

source: مربع الاختيار
es: Casilla de verificación
fr: Case à cocher
tr: Onay kutusu

source: (رقم) ثم
es: (número) luego
fr: (numéro) puis
tr: (numara) sonra

source: (اضغطه يفتح لوحة الراوتر) ثم
es: (al pulsarlo se abre el panel del router) luego
fr: (cliquer dessus ouvre le panneau du routeur) puis
tr: (tıklamak yönlendirici panelini açar) ardından

source: (IP) ثم
es: (IP) luego
fr: (IP) puis
tr: (IP) sonra

source: المتصلون
es: Conectados
fr: Connectés
tr: Bağlı

source: (بوابة + برودباند) ثم
es: (puerta de enlace + banda ancha) luego
fr: (passerelle + haut débit) puis
tr: (ağ geçidi + geniş bant) ardından

source: حركة الإنترنت
es: Tráfico de Internet
fr: Trafic Internet
tr: İnternet trafiği

source: (↓ تنزيل · ↑ رفع) ثم
es: (↓ descarga · ↑ subida) luego
fr: (↓ téléchargement · ↑ envoi) puis
tr: (↓ indirme · ↑ yükleme) ardından

source: نظام الراوتر
es: Sistema del router
fr: Système du routeur
tr: Yönlendirici Sistemi

source: (إصدار RouterOS وأيقونات الأنفاق) ثم
es: (versión de RouterOS e iconos de túneles) luego
fr: (version RouterOS et icônes de tunnels) puis
tr: (RouterOS sürümü ve tünel simgeleri) ardından

source: إدارة الراوترات › الجدول
es: Gestión de routers › Tabla
fr: Gestion des routeurs › Tableau
tr: Router Yönetimi › Tablo

source: برج-A
es: Torre-A
fr: Tour-A
tr: Kule-A

source: حي-الشمال
es: Barrio Norte
fr: Quartier Nord
tr: Kuzey Mahallesi

source: المخزن
es: El almacén
fr: Le stock
tr: Depo

source: في عمود «نظام الراوتر» أيقونة الدرع تشرح نفق الإدارة، وأيقونة المسار تشرح نفق حركة الإنترنت.
es: En la columna «Sistema del router», el icono de escudo explica el túnel de gestión y el icono de ruta explica el túnel de tráfico de internet.
fr: Dans la colonne « Système du routeur », l'icône bouclier explique le tunnel de gestion, et l'icône itinéraire explique le tunnel du trafic internet.
tr: «Yönlendirici sistemi» sütununda kalkan simgesi yönetim tünelini, rota simgesi ise internet trafiği tünelini açıklar.

source: الراوتر الذي أُضيف عبر المعالج يحمل شارة
es: El router añadido mediante el asistente lleva una insignia
fr: Un routeur ajouté via l'assistant porte un badge
tr: Sihirbaz aracılığıyla eklenen yönlendirici bir rozet taşır

source: «معالَج آليًّا»
es: «Procesado automáticamente»
fr: «Traité automatiquement»
tr: «Otomatik işlendi»

source: صف الأيقونات لكل راوتر
es: Fila de iconos para cada router
fr: Rangée d'icônes pour chaque routeur
tr: Her router için simge satırı

source: «إجراءات»
es: «Acciones»
fr: « Actions »
tr: «İşlemler»

source: يبدأ الصف بزر
es: La fila comienza con un botón
fr: La ligne commence par un bouton
tr: Satır bir düğmeyle başlar

source: «متابعة»
es: «Continuar»
fr: « Continuer »
tr: «Devam»

source: خدمات
es: Servicios
fr: Services
tr: Hizmetler

source: اللوحة الحية:
es: Panel en vivo:
fr: Tableau de bord en direct :
tr: Canlı panel:

source: تفتح لوحة الراوتر المنفرد بمؤشراته اللحظية.
es: Abre el panel del router individual con sus indicadores en tiempo real.
fr: Ouvre le tableau de bord du routeur individuel avec ses indicateurs en temps réel.
tr: Tek yönlendirici panosunu gerçek zamanlı göstergeleriyle açar.

source: برمجة الشبكة:
es: Programación de red:
fr: Programmation réseau :
tr: Ağ programlama:

source: بوابة الدخول والبرودباند.
es: Portal de inicio de sesión y banda ancha.
fr: Portail de connexion et haut débit.
tr: Giriş portalı ve geniş bant.

source: خدمات المنافذ:
es: Servicios de puertos:
fr: Services de ports :
tr: Port hizmetleri:

source: منع بث البلوتوث/الواي فاي وتتبّع اللوب.
es: Bloquear la emisión de Bluetooth/Wi-Fi y la detección de bucle.
fr: Bloquer la diffusion Bluetooth/Wi-Fi et la détection de boucle.
tr: Bluetooth/Wi-Fi yayınını engelle ve döngü algılaması.

source: مصمّم صفحة الدخول:
es: Diseñador de la página de acceso:
fr: Concepteur de la page de connexion :
tr: Giriş sayfası tasarımcısı:

source: تحرير شكل صفحة دخول الهوت سبوت.
es: Edite el aspecto de la página de acceso del hotspot.
fr: Modifier l'apparence de la page de connexion hotspot.
tr: Hotspot giriş sayfasının görünümünü düzenleyin.

source: النسخ الاحتياطية:
es: Copias de seguridad:
fr: Sauvegardes :
tr: Yedeklemeler:

source: إدارة نسخ هذا الراوتر.
es: Gestionar las copias de seguridad de este router.
fr: Gérer les sauvegardes de ce routeur.
tr: Bu yönlendiricinin yedeklerini yönetin.

source: سكربت الإعداد:
es: Script de configuración:
fr: Script de configuration :
tr: Kurulum betiği:

source: عرض سكربت RouterOS (يظهر عند معرفة الإصدار).
es: Mostrar el script de RouterOS (aparece cuando se conoce la versión).
fr: Afficher le script RouterOS (s'affiche une fois la version connue).
tr: RouterOS betiğini göster (sürüm bilindiğinde görünür).

source: تعديل بيانات الراوتر:
es: Editar los datos del router:
fr: Modifier les informations du routeur :
tr: Yönlendirici bilgilerini düzenle:

source: الاسم والعنوان وبيانات الربط.
es: Nombre, dirección y datos de conexión.
fr: Nom, adresse et informations de connexion.
tr: Ad, adres ve bağlantı bilgileri.

source: تفعيل/تعطيل:
es: Activar/Desactivar:
fr: Activer/Désactiver :
tr: Etkinleştir/Devre Dışı Bırak:

source: تبديل حالة الراوتر (يصير «معطَّل» فلا يُفحص).
es: Cambiar el estado del router (pasa a «desactivado» y no se comprueba).
fr: Basculer l'état du routeur (il devient « désactivé » et n'est plus vérifié).
tr: Yönlendirici durumunu değiştir («devre dışı» olur ve denetlenmez).

source: الشريط الجماعي اللاصق
es: Barra de acciones masivas fija
fr: Barre d’actions groupées ancrée
tr: Yapışkan toplu işlem çubuğu

source: لمّا تختار صفًّا واحدًا أو أكثر بمربعات الاختيار، يظهر تلقائيًا
es: Cuando selecciona una o más filas con las casillas de verificación, aparece automáticamente
fr: Lorsque vous sélectionnez une ou plusieurs lignes à l'aide des cases à cocher, apparaît automatiquement
tr: Onay kutularıyla bir veya daha fazla satır seçtiğinizde otomatik olarak görünür

source: شريط الإجراءات الجماعية
es: Barra de acciones masivas
fr: Barre d'actions groupées
tr: Toplu İşlemler Çubuğu

source: N راوتر مختار
es: N routers seleccionados
fr: N routeurs sélectionnés
tr: N router seçili

source: »، وفيه ثلاثة أزرار:
es: », con tres botones:
fr: », avec trois boutons :
tr: ", içinde üç düğme var:

source: تفعيل المحدّد:
es: Activar seleccionados:
fr: Activer la sélection :
tr: Seçileni etkinleştir:

source: يفعّل كل الراوترات المختارة دفعة واحدة.
es: Activa todos los routers seleccionados de una sola vez.
fr: Active tous les routeurs sélectionnés en une seule fois.
tr: Seçili tüm yönlendiricileri tek seferde etkinleştirir.

source: تعطيل المحدّد:
es: Desactivar seleccionados:
fr: Désactiver la sélection :
tr: Seçileni devre dışı bırak:

source: يعطّلها كلها دفعة واحدة.
es: Las desactiva todas de una vez.
fr: Les désactive toutes en une seule fois.
tr: Hepsini tek seferde devre dışı bırakır.

source: إلغاء الاختيار:
es: Anular selección:
fr: Désélectionner :
tr: Seçimi kaldır:

source: يلغي التحديد فيختفي الشريط.
es: Cancela la selección y la barra desaparece.
fr: Annule la sélection, ce qui fait disparaître la barre.
tr: Seçimi kaldırır ve çubuk kaybolur.

source: 3 راوتر مختار
es: 3 routers seleccionados
fr: 3 routeurs sélectionnés
tr: 3 router seçili

source: تفعيل المحدّد
es: Activar seleccionado
fr: Activer la sélection
tr: Seçileni etkinleştir

source: تعطيل المحدّد
es: Desactivar seleccionado
fr: Désactiver la sélection
tr: Seçileni devre dışı bırak

source: إلغاء الاختيار
es: Anular selección
fr: Désélectionner
tr: Seçimi kaldır

source: مربع الاختيار في رأس الجدول يحدّد كل الصفوف دفعة واحدة.
es: La casilla de verificación en el encabezado de la tabla selecciona todas las filas a la vez.
fr: La case à cocher dans l'en-tête du tableau sélectionne toutes les lignes en une fois.
tr: Tablo başlığındaki onay kutusu tüm satırları tek seferde seçer.

source: أضف راوترًا جديدًا بالمعالج
es: Agregar un nuevo router con el asistente
fr: Ajouter un nouveau routeur avec l'assistant
tr: Sihirbazla yeni bir yönlendirici ekle

source: أعلى الصفحة زر
es: Parte superior de la página, botón
fr: Haut de la page, bouton
tr: Sayfanın üstü, düğme

source: البنفسجي. اضغطه ليفتح
es: el morado. Púlselo para abrir
fr: le violet. Cliquez dessus pour ouvrir
tr: mor olan. Açmak için üzerine tıklayın

source: معالج التجهيز
es: Asistente de configuración
fr: Assistant de configuration
tr: Kurulum sihirbazı

source: الراوتر الذي ما زال في الطريق يظهر بحالة
es: El router que aún está en camino aparece con estado
fr: Un routeur encore en cours d'acheminement apparaît avec l'état
tr: Hâlâ yolda olan yönlendirici şu durumla görünür:

source: «قيد التجهيز»
es: «En preparación»
fr: « En préparation »
tr: "Hazırlanıyor"

source: ومعه زر
es: Y con un botón
fr: Et avec un bouton
tr: Ve bir düğme ile

source: في صفه — اضغطه لتكمل المعالج من حيث توقّفت بدل البدء من جديد.
es: en su fila — haga clic para reanudar el asistente donde lo dejó en lugar de empezar de nuevo.
fr: dans sa ligne — cliquez dessus pour reprendre l'assistant là où vous vous êtes arrêté au lieu de recommencer.
tr: satırında — yeniden başlamak yerine sihirbazı kaldığınız yerden sürdürmek için ona tıklayın.

source: أزرار الرأس الثلاثة: «إضافة بالمعالج»، «إعادة تخصيص العناوين»، «تفريغ طوارئ».
es: Los tres botones de la cabecera: «Añadir con el asistente», «Reasignar direcciones» y «Vaciado de emergencia».
fr: Les trois boutons d'en-tête : « Ajouter avec l'assistant », « Réattribuer les adresses » et « Vidage d'urgence ».
tr: Üç başlık düğmesi: "Sihirbazla ekle", "Adresleri yeniden ata" ve "Acil boşaltma".

source: تفريغ الطوارئ — للحالات الحرجة فقط
es: Vaciado de emergencia — solo para casos críticos
fr: Purge d'urgence — pour les cas critiques uniquement
tr: Acil durum temizliği — yalnızca kritik durumlar için

source: كل سجلات تجهيز الراوترات
es: Todos los registros de aprovisionamiento de routers
fr: Tous les journaux de provisionnement des routeurs
tr: Tüm yönlendirici hazırlama kayıtları

source: ولأنه إجراء حسّاس، لا يُفعَّل الزر إلا بعد أن تكتب العبارة
es: Y como es una acción sensible, el botón no se activa hasta que escribas la frase
fr: Et parce qu'il s'agit d'une action sensible, le bouton ne s'active qu'après avoir saisi la phrase
tr: Ve hassas bir işlem olduğundan, ifadeyi yazmadan düğme etkinleşmez

source: بالضبط في خانة التأكيد.
es: exactamente en el campo de confirmación.
fr: exactement dans le champ de confirmation.
tr: tam olarak onay alanına.

source: تفريغ طوارئ لأسطول التجهيز
es: Descarga de emergencia para la flota de aprovisionamiento
fr: Déchargement d'urgence du parc de provisionnement
tr: Provizyon filosu için acil boşaltma

source: يحذف هذا الإجراء كل سجلات تجهيز الراوترات.
es: Esta acción elimina todos los registros de aprovisionamiento de routers.
fr: Cette action supprime tous les enregistrements de provisionnement des routeurs.
tr: Bu işlem tüm yönlendirici hazırlama kayıtlarını siler.

source: لن يلمس
es: No lo tocará
fr: N'y touchera pas
tr: Dokunmayacak

source: المشتركين أو البطاقات أو إعدادات الراوترات نفسها.
es: los abonados, los cupones o la propia configuración de los routers.
fr: les abonnés, les coupons, ou les paramètres des routeurs eux-mêmes.
tr: aboneler, kuponlar veya yönlendirici ayarlarının kendisi.
