Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: سبب/مرجع الإضافة
es: Motivo/referencia de la entrada
fr: Motif/référence de l'ajout
tr: Ekleme nedeni/referansı

source: مثال: حزمة مدفوعة #123
es: Ejemplo: lote pagado #123
fr: Exemple : lot payé #123
tr: Örnek: ödenmiş parti #123

source: يضيف الرصيد محليًا فورًا ويُسجَّل في سجل الحركات وسجل التدقيق. مخصّص لمشغّل لوحة التراخيص أو المزوّد.
es: Añade el saldo localmente de inmediato y lo registra en el registro de movimientos y el registro de auditoría. Destinado al operador del panel de licencias o al proveedor.
fr: Ajoute le solde localement immédiatement et l'enregistre dans le journal des mouvements et le journal d'audit. Destiné à l'opérateur du panneau de licences ou au fournisseur.
tr: Bakiyeyi yerel olarak hemen ekler ve hareket günlüğüne ve denetim günlüğüne kaydeder. Lisans paneli operatörü veya sağlayıcı için tasarlanmıştır.

source: إضافة الرصيد الآن
es: Añadir saldo ahora
fr: Ajouter le solde maintenant
tr: Bakiyeyi şimdi ekle

source: إنشاء رسالة يدوية وحفظها في طابور الإرسال بشكل آمن.
es: Crea un mensaje manual y guárdalo de forma segura en la cola de envío.
fr: Créer un message manuel et l'enregistrer en toute sécurité dans la file d'envoi.
tr: Manuel bir mesaj oluşturup gönderim kuyruğuna güvenle kaydedin.

source: مشتركون محددون
es: Abonados específicos
fr: Abonnés spécifiques
tr: Belirli aboneler

source: مستخدمو الكروت
es: Usuarios de cupones
fr: Utilisateurs de coupons
tr: Kupon kullanıcıları

source: اختر فئة المستلمين. «مشتركون محددون» يستخدم حقل الأرقام.
es: Elige la categoría de destinatarios. «Abonados específicos» usa el campo de números.
fr: Choisissez la catégorie de destinataires. « Abonnés spécifiques » utilise le champ des numéros.
tr: Alıcı kategorisini seçin. "Belirli aboneler" numaralar alanını kullanır.

source: رسالة داخلية
es: Mensaje interno
fr: Message interne
tr: Dahili mesaj

source: إشعار فوري
es: Notificación push
fr: Notification push
tr: Anlık bildirim

source: «رسالة داخلية» تُحفظ بالطابور دون مزوّد خارجي.
es: Un «mensaje interno» se pone en cola sin un proveedor externo.
fr: Un « message interne » est mis en file d'attente sans fournisseur externe.
tr: Bir «dahili mesaj», harici bir sağlayıcı olmadan kuyruğa alınır.

source: عند اختيار «مشتركون محددون» — افصل بينها بفاصلة.
es: Al elegir «Abonados específicos» — sepáralos con una coma.
fr: Lors du choix « Abonnés spécifiques » — séparez-les par une virgule.
tr: "Belirli aboneler" seçildiğinde — aralarına virgül koyun.

source: حد المعاينة
es: Límite de vista previa
fr: Limite d'aperçu
tr: Önizleme sınırı

source: عنوان مختصر للرسالة
es: Asunto breve del mensaje
fr: Objet court du message
tr: Mesaj için kısa konu

source: اكتب رسالتك هنا… يمكنك إدراج متغيّرات تُستبدل ببيانات المشترك.
es: Escriba su mensaje aquí… puede insertar variables que se sustituyen por los datos del abonado.
fr: Saisissez votre message ici… vous pouvez insérer des variables qui seront remplacées par les données de l'abonné.
tr: Mesajınızı buraya yazın… abonenin verileriyle değiştirilecek değişkenler ekleyebilirsiniz.

source: المتغيّرات تُملأ ببيانات كل مستلم عند الإرسال للمشتركين (تبقى كما هي مع الجماهير الأخرى).
es: Las variables se rellenan con los datos de cada destinatario al enviar a los abonados (permanecen iguales para otras audiencias).
fr: Les variables sont remplies avec les données de chaque destinataire lors de l'envoi aux abonnés (elles restent inchangées pour les autres audiences).
tr: Değişkenler, abonelere gönderirken her alıcının verileriyle doldurulur (diğer kitleler için olduğu gibi kalır).

source: معاينة الجمهور
es: Vista previa de la audiencia
fr: Aperçu de l'audience
tr: Hedef kitleyi önizle

source: إضافة الرسالة للطابور
es: Añadir el mensaje a la cola
fr: Ajouter le message à la file d’attente
tr: Mesajı kuyruğa ekle

source: المعاينة لا ترسل شيئًا — تعرض من سيستلم فقط.
es: La vista previa no envía nada — solo muestra quién recibirá.
fr: L'aperçu n'envoie rien — il montre uniquement qui recevra.
tr: Önizleme hiçbir şey göndermez — yalnızca kimin alacağını gösterir.

source: نصوص جاهزة وقابلة لإعادة الاستخدام للرسائل الداخلية والقنوات الخارجية.
es: Textos predefinidos y reutilizables para mensajes internos y canales externos.
fr: Textes prêts à l'emploi et réutilisables pour les messages internes et les canaux externes.
tr: Dahili mesajlar ve harici kanallar için hazır, yeniden kullanılabilir metinler.

source: ترحيب بمشترك جديد
es: Dar la bienvenida a un nuevo abonado
fr: Accueillir un nouvel abonné
tr: Yeni bir aboneyi karşılayın

source: تذكير بقرب الانتهاء
es: Recordatorio de vencimiento próximo
fr: Rappel d'expiration proche
tr: Bitiş yaklaşıyor hatırlatması

source: تأكيد تجديد
es: Confirmar renovación
fr: Confirmer le renouvellement
tr: Yenilemeyi Onayla

source: تأكيد شحن رصيد
es: Confirmar recarga de saldo
fr: Confirmer la recharge du solde
tr: Bakiye yüklemeyi onayla

source: إشعار صيانة
es: Aviso de mantenimiento
fr: Avis de maintenance
tr: Bakım Bildirimi

source: عرض ترويجي
es: Oferta promocional
fr: Offre promotionnelle
tr: Promosyon teklifi

source: معرّف القالب
es: ID de plantilla
fr: Identifiant du modèle
tr: Şablon kimliği

source: معرّف فريد بالإنجليزية بدون مسافات.
es: Un identificador único en inglés sin espacios.
fr: Un identifiant unique en anglais sans espaces.
tr: Boşluksuz, İngilizce benzersiz bir tanımlayıcı.

source: العنوان المختصر
es: Título abreviado
fr: Titre abrégé
tr: Kısa başlık

source: يُستخدم للبريد والإشعارات
es: Se utiliza para correo y notificaciones
fr: Utilisé pour les e-mails et les notifications
tr: E-posta ve bildirimler için kullanılır

source: المتغيرات
es: Variables
fr: Variables
tr: Değişkenler

source: أسماء المتغيّرات المستخدمة، مفصولة بفاصلة.
es: Nombres de las variables utilizadas, separados por comas.
fr: Noms des variables utilisées, séparés par des virgules.
tr: Kullanılan değişkenlerin adları, virgülle ayrılmış.

source: نص القالب
es: Texto de la plantilla
fr: Texte du modèle
tr: Şablon metni

source: اكتب نص القالب… أدرج المتغيّرات بالضغط على الأزرار أدناه.
es: Escribe el texto de la plantilla… inserta las variables haciendo clic en los botones de abajo.
fr: Saisissez le texte du modèle… insérez les variables en cliquant sur les boutons ci-dessous.
tr: Şablon metnini yazın… aşağıdaki düğmelere tıklayarak değişkenleri ekleyin.

source: حفظ القالب
es: Guardar plantilla
fr: Enregistrer le modèle
tr: Şablonu kaydet

source: دفتر تشغيلي داخلي مستقل عن القيود المالية الرسمية
es: Un libro operativo interno independiente de los asientos financieros oficiales
fr: Un registre opérationnel interne indépendant des écritures financières officielles
tr: Resmi mali kayıtlardan bağımsız dahili bir operasyonel defter

source: ملخص المخزون
es: Resumen de inventario
fr: Résumé de l'inventaire
tr: Envanter özeti

source: الوارد
es: Ingresos
fr: Recettes
tr: Gelir

source: الصرف
es: Retiro
fr: Retrait
tr: Çekim

source: المصروفات
es: Gastos
fr: Dépenses
tr: Giderler

source: صنف جديد
es: Nuevo artículo
fr: Nouvel article
tr: Yeni öğe

source: الصنف
es: Categoría
fr: Catégorie
tr: Kategori

source: الفئة
es: Categoría
fr: Catégorie
tr: Kategori

source: المصروف
es: Gasto
fr: Dépense
tr: Gider

source: آخر حركة
es: Última actividad
fr: Dernière activité
tr: Son etkinlik

source: تسجيل أول وارد
es: Registrar primera entrada
fr: Enregistrer la première entrée
tr: İlk girişi kaydet

source: تسجيل وارد
es: Registro entrante
fr: Journal entrant
tr: Gelen kayıt

source: سعر الوحدة
es: Precio unitario
fr: Prix unitaire
tr: Birim fiyat

source: المورّد
es: Proveedor
fr: Fournisseur
tr: Tedarikçi

source: المرجع
es: Referencia
fr: Référence
tr: Referans

source: تسجيل صرف
es: Registrar retiro
fr: Enregistrer un retrait
tr: Para çekme kaydet

source: الموقع
es: Ubicación
fr: Emplacement
tr: Konum

source: الفني
es: Técnico
fr: Technicien
tr: Teknisyen

source: مصروف جديد
es: Nuevo gasto
fr: Nouvelle dépense
tr: Yeni Gider

source: مدفوع إلى
es: Pagado a
fr: Payé à
tr: Şuraya ödendi

source: طريقة الدفع
es: Método de pago
fr: Mode de paiement
tr: Ödeme yöntemi

source: من تاريخ
es: Desde fecha
fr: Date de début
tr: Başlangıç tarihi

source: إلى تاريخ
es: Hasta la fecha
fr: Jusqu'à la date
tr: Bitiş tarihi

source: كل الأصناف
es: Todas las categorías
fr: Toutes les catégories
tr: Tüm türler

source: نوع الحركة
es: Tipo de transacción
fr: Type de transaction
tr: İşlem Türü

source: وارد
es: Entrante
fr: Entrant
tr: Gelen

source: صرف
es: Retiro
fr: Retrait
tr: Çekim

source: فئة المصروف
es: Categoría del gasto
fr: Catégorie de dépense
tr: Gider kategorisi

source: تصفية
es: Filtrar
fr: Filtrer
tr: Filtrele

source: اسم الصنف
es: Nombre del artículo
fr: Nom de l'article
tr: Ürün adı

source: مثال: كابل CAT6
es: Ejemplo: cable CAT6
fr: Exemple : câble CAT6
tr: Örnek: CAT6 kablo

source: شبكات / معدات
es: Redes / equipos
fr: Réseaux / équipements
tr: Ağlar / ekipman

source: متر / قطعة
es: Metro / pieza
fr: Mètre / pièce
tr: Metre / adet

source: حد التنبيه (اختياري)
es: Umbral de alerta (opcional)
fr: Seuil d'alerte (facultatif)
tr: Uyarı eşiği (isteğe bağlı)

source: حفظ الصنف
es: Guardar artículo
fr: Enregistrer l'article
tr: Ürünü kaydet

source: تسجيل وارد مخزون
es: Registrar entrada de inventario
fr: Enregistrer une entrée de stock
tr: Stok girişi kaydet

source: صنف موجود
es: Artículo existente
fr: Article existant
tr: Mevcut ürün

source: — صنف جديد بالأسفل —
es: — Nueva categoría abajo —
fr: — Nouvelle catégorie ci-dessous —
tr: — Aşağıda yeni kategori —

source: اسم صنف جديد
es: Nombre del nuevo artículo
fr: Nom du nouvel article
tr: Yeni Öğe Adı

source: إن لم يكن موجودًا
es: Si no existe
fr: S'il n'existe pas
tr: Mevcut değilse

source: سعر الوحدة (اختياري)
es: Precio unitario (opcional)
fr: Prix unitaire (facultatif)
tr: Birim fiyat (isteğe bağlı)

source: المرجع/الفاتورة
es: Referencia/factura
fr: Référence/facture
tr: Referans/fatura

source: تسجيل الوارد
es: Registrar entrada
fr: Enregistrer l'entrée
tr: Gelen Kaydı

source: تسجيل صرف مخزون
es: Registrar salida de inventario
fr: Enregistrer une sortie de stock
tr: Stok çıkışı kaydet

source: — اختر صنفًا —
es: — Selecciona una categoría —
fr: — Choisir une catégorie —
tr: — Bir kategori seçin —

source: الكمية المستخدمة
es: Cantidad utilizada
fr: Quantité utilisée
tr: Kullanılan miktar

source: سبب الاستخدام
es: Motivo de uso
fr: Motif d'utilisation
tr: Kullanım nedeni

source: تركيب / استبدال
es: Instalar / reemplazar
fr: Installer / remplacer
tr: Kur / değiştir

source: الفني/الموظف
es: Técnico/Empleado
fr: Technicien/Employé
tr: Teknisyen/Personel

source: رقم عميل مرتبط (للمعلومة)
es: Número de cliente vinculado (informativo)
fr: Numéro de client associé (à titre indicatif)
tr: Bağlı müşteri numarası (bilgi amaçlı)

source: تاريخ الصرف
es: Fecha de emisión
fr: Date d'émission
tr: Verme Tarihi

source: تسجيل الصرف
es: Registrar emisión
fr: Enregistrer l'émission
tr: Verme Kaydı

source: عنوان المصروف
es: Título del gasto
fr: Intitulé de la dépense
tr: Gider başlığı

source: مثال: اشتراك إنترنت
es: Ejemplo: suscripción a Internet
fr: Exemple : abonnement Internet
tr: Örnek: İnternet aboneliği

source: تشغيل / أجور / صيانة
es: Operación / salarios / mantenimiento
fr: Exploitation / salaires / maintenance
tr: İşletme / ücretler / bakım

source: نقدًا / تحويل
es: Efectivo / transferencia
fr: Espèces / virement
tr: Nakit / havale

source: مرجع
es: Referencia
fr: Référence
tr: Referans

source: تسجيل المصروف
es: Registrar gasto
fr: Enregistrer la dépense
tr: Gideri kaydet

source: نظرة موحّدة على الاتصالات من سجلّ المحاسبة (radacct) ومحاولات الدخول. بدّل النمط ليُعاد حساب كل شيء — «جلسات فريدة» تَعدّ كل مشترك/بطاقة مرّة واحدة مهما أعاد الاتصال.
es: Una vista unificada de las conexiones desde el registro de contabilidad (radacct) y los intentos de inicio de sesión. Cambia el modo para recalcular todo — «Sesiones únicas» cuenta a cada abonado/tarjeta una sola vez, sin importar cuántas veces se reconecte.
fr: Une vue unifiée des connexions à partir du journal de comptabilité (radacct) et des tentatives de connexion. Changez de mode pour tout recalculer — «Sessions uniques» compte chaque abonné/carte une seule fois, quel que soit le nombre de reconnexions.
tr: Muhasebe günlüğünden (radacct) ve oturum açma denemelerinden gelen bağlantılara dair birleşik bir görünüm. Her şeyi yeniden hesaplamak için modu değiştirin — «Benzersiz oturumlar», her abone/kartı kaç kez yeniden bağlanırsa bağlansın bir kez sayar.

source: جلسات نشطة الآن
es: Sesiones activas ahora
fr: Sessions actives maintenant
tr: Şu anda aktif oturumlar

source: عدد المحاولات الفاشلة
es: Número de intentos fallidos
fr: Nombre de tentatives échouées
tr: Başarısız deneme sayısı

source: متوسط مدّة الجلسة
es: Duración media de la sesión
fr: Durée moyenne de session
tr: Ortalama oturum süresi

source: د
es: d
fr: j
tr: g

source: غير منطبق
es: No aplicable
fr: Non applicable
tr: Geçerli değil

source: أكثر ساعة ازدحامًا
es: Hora de mayor congestión
fr: Heure de pointe
tr: En yoğun saat

source: خلال الفترة
es: Durante el período
fr: Pendant la période
tr: Dönem boyunca

source: النمط والفترة
es: Modo y período
fr: Mode et période
tr: Mod ve dönem

source: العرض الحالي:
es: Oferta actual:
fr: Offre actuelle :
tr: Mevcut teklif:

source: التوزيع حسب البرج / NAS
es: Distribución por torre / NAS
fr: Répartition par tour / NAS
tr: Kuleye / NAS'a göre dağılım

source: لا بيانات للتوزيع في هذه الفترة.
es: No hay datos para distribuir en este período.
fr: Aucune donnée à répartir pour cette période.
tr: Bu dönem için dağıtılacak veri yok.

source: النشاط حسب الساعة (24 ساعة)
es: Actividad por hora (24 horas)
fr: Activité par heure (24 heures)
tr: Saate göre etkinlik (24 saat)

source: نشاط حسب الساعة
es: Actividad por hora
fr: Activité par heure
tr: Saate göre etkinlik

source: لكل ساعة
es: Por hora
fr: Par heure
tr: Saat başına

source: الذروة:
es: Pico:
fr: Pic :
tr: Zirve:

source: لا نشاط في هذه الفترة.
es: No hay actividad en este período.
fr: Aucune activité sur cette période.
tr: Bu dönemde etkinlik yok.

source: مداخل سريعة لبوابتي المشتركين ومستخدمي البطاقات.
es: Accesos rápidos a los portales de abonados y de usuarios de cupones.
fr: Accès rapides aux portails des abonnés et des utilisateurs de coupons.
tr: Aboneler ve kupon kullanıcıları portallarına hızlı girişler.

source: المصادقة والمنطق التجاري يبقيان داخل صفحات البوابة الأصلية — هذه الصفحة لا تنفّذ شراءً ولا طلبًا ولا تجديدًا.
es: La autenticación y la lógica de negocio permanecen en las páginas originales del portal; esta página no realiza compras, solicitudes ni renovaciones.
fr: L'authentification et la logique métier restent dans les pages d'origine du portail — cette page n'effectue aucun achat, aucune demande ni aucun renouvellement.
tr: Kimlik doğrulama ve iş mantığı orijinal portal sayfalarında kalır — bu sayfa satın alma, talep veya yenileme yapmaz.

source: مساعد تنقل إداري فقط: لا تنفّذ هذه الصفحة شراء بطاقات أو طلب سلفة أو تجديدًا أو أي تغيير في خدمة المصادقة.
es: Solo asistente de navegación administrativa: esta página no realiza compras de cupones, solicitudes de anticipo, renovaciones ni ningún cambio en el servicio de autenticación.
fr: Aide à la navigation administrative uniquement : cette page n'effectue aucun achat de coupons, demande d'avance, renouvellement ni modification du service d'authentification.
tr: Yalnızca yönetimsel gezinme yardımcısı: bu sayfa kupon satın alma, avans talebi, yenileme veya kimlik doğrulama hizmetinde herhangi bir değişiklik yapmaz.

source: مركز إدارة الشبكة - Hobe Hub
es: Centro de gestión de red - Hobe Hub
fr: Centre de gestion réseau - Hobe Hub
tr: Ağ Yönetim Merkezi - Hobe Hub

source: مركز إدارة الشبكة
es: Centro de gestión de la red
fr: Centre de gestion du réseau
tr: Ağ yönetim merkezi

source: ملخص تشغيلي
es: Resumen operativo
fr: Résumé opérationnel
tr: Operasyonel özet

source: واجهة هادئة لمتابعة الشبكة: من المتصل الآن، ما المتاح للبيع، وما الذي يحتاج انتباهك اليوم.
es: Una interfaz tranquila para monitorear la red: quién está conectado ahora, qué está disponible para la venta y qué requiere tu atención hoy.
fr: Une interface épurée pour surveiller le réseau : qui est en ligne maintenant, ce qui est disponible à la vente, et ce qui requiert votre attention aujourd'hui.
tr: Ağı izlemek için sade bir arayüz: şu anda kim çevrimiçi, satışta ne var ve bugün neyin ilginizi gerektirdiği.

source: مشترك جديد
es: Nuevo abonado
fr: Nouvel abonné
tr: Yeni Abone

source: إنشاء حزمة
es: Crear plan
fr: Créer un forfait
tr: Paket oluştur

source: تجهيز راوتر
es: Aprovisionar router
fr: Configurer le routeur
tr: Yönlendirici Hazırla

source: ملخص أقسام الراديوس
es: Resumen de las secciones de RADIUS
fr: Résumé des sections RADIUS
tr: RADIUS bölümleri özeti

source: من يدفع الخدمة ومن هو متصل ومن يحتاج متابعة قبل انتهاء الاشتراك.
es: Quién paga el servicio, quién está conectado y quién necesita seguimiento antes de que finalice la suscripción.
fr: Qui paie le service, qui est connecté et qui nécessite un suivi avant la fin de l'abonnement.
tr: Hizmeti kim ödüyor, kim bağlı ve abonelik bitmeden önce kimin takibe ihtiyacı var.

source: متصلون الآن
es: En línea ahora
fr: En ligne maintenant
tr: Şu an çevrimiçi

source: نشطون
es: Activos
fr: Actifs
tr: Aktif

source: منتهي اشتراكهم
es: Suscripción expirada
fr: Abonnement expiré
tr: Aboneliği sona ermiş

source: ينتهي خلال 3 أيام
es: Vence en 3 días
fr: Expire dans 3 jours
tr: 3 gün içinde sona eriyor

source: إدارة المشتركين
es: Gestionar abonados
fr: Gérer les abonnés
tr: Aboneleri yönet

source: البطاقات والحزم
es: Cupones y planes
fr: Coupons et forfaits
tr: Kuponlar ve Paketler

source: مخزون الكروت المطبوعة والحزم الجاهزة للتفعيل أو البيع المباشر.
es: El inventario de cupones impresos y lotes listos para activación o venta directa.
fr: Le stock de coupons imprimés et de lots prêts à l'activation ou à la vente directe.
tr: Etkinleştirmeye veya doğrudan satışa hazır basılı kupon ve parti envanteri.

source: كرت مطبوع
es: Cupón impreso
fr: Coupon imprimé
tr: Basılı kupon

source: مباع اليوم
es: Vendido hoy
fr: Vendu aujourd'hui
tr: Bugün satılan

source: حزم البيع الإلكتروني ومستخدمي الكروت الذين يشترون من المحفظة.
es: Paquetes de venta electrónica y los usuarios de cupones que compran desde el monedero.
fr: Les forfaits de vente électronique et les utilisateurs de coupons qui achètent depuis le portefeuille.
tr: Elektronik satış paketleri ve cüzdandan satın alan kupon kullanıcıları.

source: كرت إلكتروني
es: Cupón electrónico
fr: Coupon électronique
tr: Elektronik kupon

source: حزم البيع
es: Paquetes de venta
fr: Forfaits de vente
tr: Satış Paketleri

source: المستخدمون
es: Usuarios
fr: Utilisateurs
tr: Kullanıcılar

source: أجهزة الشبكة والراوترات التي يعتمد عليها تسجيل الدخول والمحاسبة.
es: Los dispositivos de red y routers en los que se basan el inicio de sesión y la contabilidad.
fr: Les périphériques réseau et les routeurs sur lesquels reposent la connexion et la comptabilité.
tr: Oturum açma ve hesaplamanın dayandığı ağ cihazları ve yönlendiriciler.

source: جهاز
es: Dispositivo
fr: Appareil
tr: Cihaz

source: مفعلة
es: Activado
fr: Activé
tr: Etkin

source: متصلون
es: Conectados
fr: Connectés
tr: Çevrimiçi

source: باقات الإنترنت، السرعات، الحصص، وشروط الاستخدام للمشتركين والكروت.
es: Planes de Internet, velocidades, cuotas y condiciones de uso para abonados y tarjetas.
fr: Forfaits Internet, débits, quotas et conditions d'utilisation pour les abonnés et les cartes.
tr: Aboneler ve kartlar için internet paketleri, hızlar, kotalar ve kullanım koşulları.

source: معطلة
es: Deshabilitado
fr: Désactivé
tr: Devre dışı

source: إدارة العروض
es: Gestión de ofertas
fr: Gestion des offres
tr: Teklif Yönetimi

source: عرض جديد
es: Nueva oferta
fr: Nouvelle offre
tr: Yeni teklif

source: المالية
es: Finanzas
fr: Finances
tr: Mali

source: إيرادات الشبكة، الديون، والتقارير التي تساعدك تراجع الأداء.
es: Ingresos de la red, deudas y los informes que le ayudan a revisar el rendimiento.
fr: Les revenus du réseau, les dettes et les rapports qui vous aident à examiner les performances.
tr: Ağ geliri, borçlar ve performansı incelemenize yardımcı olan raporlar.

source: هذا الشهر
es: Este mes
fr: Ce mois-ci
tr: Bu ay

source: السنة
es: Año
fr: Année
tr: Yıl

source: آخر الحزم
es: Últimos planes
fr: Derniers forfaits
tr: Son paketler

source: حزمة بدون اسم
es: Plan sin nombre
fr: Forfait sans nom
tr: Adsız paket

source: بدون كود
es: Sin código
fr: Sans code
tr: Kod yok

source: لا توجد حزم بعد
es: Aún no hay planes
fr: Aucun forfait pour le moment
tr: Henüz paket yok

source: ستظهر أحدث الحزم هنا
es: Los últimos paquetes aparecerán aquí
fr: Les derniers forfaits apparaîtront ici
tr: En son paketler burada görünecek

source: ما يحتاج انتباه
es: Requiere atención
fr: Nécessite une attention
tr: Dikkat gerektiren

source: لا توجد ملاحظات تشغيلية مهمة الآن.
es: No hay notas operativas importantes en este momento.
fr: Aucune note opérationnelle importante pour le moment.
tr: Şu anda önemli bir operasyonel not yok.

source: ملخص خادم الربط
es: Resumen del NAS
fr: Résumé du NAS
tr: NAS özeti

source: الخادم
es: Servidor
fr: Serveur
tr: Sunucu

source: خادم الربط
es: Servidor de enlace
fr: Serveur de liaison
tr: Bağlama Sunucusu

source: نظام التشغيل
es: Sistema operativo
fr: Système d'exploitation
tr: İşletim sistemi

source: مدة تشغيل خادم الربط
es: Tiempo de actividad del servidor de enlace
fr: Durée de fonctionnement du serveur de liaison
tr: Bağlantı sunucusu çalışma süresi

source: مدة التشغيل
es: Duración de funcionamiento
fr: Durée de fonctionnement
tr: Çalışma süresi

source: تشغيل الخادم
es: Iniciar servidor
fr: Démarrer le serveur
tr: Sunucuyu Başlat

source: مدة تشغيل التطبيق
es: Tiempo de actividad de la aplicación
fr: Durée de fonctionnement de l'application
tr: Uygulama çalışma süresi

source: التطبيق
es: Aplicación
fr: Application
tr: Uygulama

source: عملية HobeRadius
es: Operación HobeRadius
fr: Opération HobeRadius
tr: HobeRadius işlemi

source: فحص الشبكة
es: Comprobación de red
fr: Vérification du réseau
tr: Ağ denetimi

source: الفحص ناجح
es: Comprobación exitosa
fr: Vérification réussie
tr: Denetim başarılı

source: بانتظار الفحص
es: Pendiente de revisión
fr: En attente de vérification
tr: İnceleme bekliyor

source: سليم
es: Correcto
fr: Sain
tr: Sağlıklı

source: فحص
es: Comprobación
fr: Vérification
tr: Denetim

source: استخدام المعالج
es: Usar asistente
fr: Utiliser l'assistant
tr: Sihirbazı kullan

source: المعالج
es: Asistente
fr: Assistant
tr: Sihirbaz

source: %(n)s نواة
es: %(n)s núcleos
fr: %(n)s cœurs
tr: %(n)s çekirdek

source: استهلاك الذاكرة
es: Uso de memoria
fr: Utilisation de la mémoire
tr: Bellek Kullanımı

source: الذاكرة
es: Memoria
fr: Mémoire
tr: Bellek

source: %(amount)s متاح
es: %(amount)s disponible
fr: %(amount)s disponible
tr: %(amount)s mevcut

source: استخدام القرص
es: Uso del disco
fr: Utilisation du disque
tr: Disk kullanımı

source: القرص
es: Disco
fr: Disque
tr: Disk

source: الأرشفة التلقائية
es: Archivado automático
fr: Archivage automatique
tr: Otomatik arşivleme

source: جهاز في النتائج
es: dispositivo en los resultados
fr: appareil(s) dans les résultats
tr: sonuçtaki cihaz

source: إجمالي الأجهزة
es: Total de dispositivos
fr: Total des appareils
tr: Toplam cihaz

source: المتصلة
es: Conectados
fr: Connectés
tr: Bağlı olanlar

source: المفصولة
es: Desconectados
fr: Déconnectés
tr: Bağlantısı kesik olanlar

source: غير متاحة
es: No disponible
fr: Indisponible
tr: Kullanılamıyor

source: بنج عالٍ
es: Ping alto
fr: Ping élevé
tr: Yüksek ping

source: المعطّلة
es: Deshabilitados
fr: Désactivés
tr: Devre dışı olanlar

source: إعدادات الفحص والتطبيق الحي
es: Ajustes de sondeo y aplicación en vivo
fr: Paramètres de sondage et d'application en direct
tr: Sondaj ve canlı uygulama ayarları

source: فحص الكل الآن
es: Comprobar todos ahora
fr: Vérifier tout maintenant
tr: Tümünü şimdi kontrol et
