Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: وقت مصادقة RADIUS لا يتوفّر إلا عنوان الراوتر (NAS)، لا عنوان جهاز العميل. لذلك «حظر IP» يطابق عنوان الراوتر المُرسِل — وقد يحجب كل من خلفه. لتمييز جهاز بعينه استخدم حظر
es: En el momento de la autenticación RADIUS solo está disponible la dirección del router (NAS), no la del dispositivo del cliente. Por eso el «bloqueo de IP» coincide con la dirección del router emisor — y puede bloquear a todos los que están detrás de él. Para distinguir un dispositivo concreto, usa el bloqueo
fr: Au moment de l'authentification RADIUS, seule l'adresse du routeur (NAS) est disponible, pas celle de l'appareil client. Ainsi, le « blocage IP » correspond à l'adresse du routeur émetteur — et peut bloquer tout le monde derrière lui. Pour distinguer un appareil précis, utilisez le blocage
tr: RADIUS kimlik doğrulaması sırasında yalnızca router (NAS) adresi mevcuttur, istemci cihazının adresi değil. Bu nedenle «IP engelleme» gönderen router'ın adresiyle eşleşir — ve arkasındaki herkesi engelleyebilir. Belirli bir cihazı ayırt etmek için şunu engellemeyi kullanın:

source: فعّل
es: Activa
fr: Activez
tr: Etkinleştir

source: «الحظر التلقائي»
es: «Bloqueo automático»
fr: «Blocage automatique»
tr: «Otomatik engelleme»

source: ليحظر النظام تلقائيًّا أي هدف يتجاوز عدد محاولات الفشل المسموح خلال نافذة زمنية. تضبط:
es: para que el sistema bloquee automáticamente cualquier objetivo que supere el número de intentos fallidos permitidos dentro de una ventana de tiempo. Configuras:
fr: pour que le système bloque automatiquement toute cible qui dépasse le nombre de tentatives échouées autorisées pendant une fenêtre de temps. Vous réglez :
tr: böylece sistem, bir zaman penceresi içinde izin verilen başarısız deneme sayısını aşan herhangi bir hedefi otomatik olarak engeller. Şunları ayarlarsınız:

source: العتبة:
es: El umbral:
fr: Le seuil :
tr: Eşik:

source: عدد المحاولات الفاشلة قبل الحظر.
es: Número de intentos fallidos antes del bloqueo.
fr: Nombre de tentatives échouées avant le blocage.
tr: Engellemeden önceki başarısız deneme sayısı.

source: نافذة العدّ (ثوانٍ):
es: Ventana de conteo (segundos):
fr: Fenêtre de comptage (secondes) :
tr: Sayma penceresi (saniye):

source: المدّة التي تُحسب خلالها المحاولات.
es: El período durante el cual se cuentan los intentos.
fr: La durée pendant laquelle les tentatives sont comptabilisées.
tr: Denemelerin sayıldığı süre.

source: مدّة الحظر (دقائق):
es: Duración del bloqueo (minutos):
fr: Durée du blocage (minutes) :
tr: Engelleme süresi (dakika):

source: كم يبقى الحظر التلقائي ساريًا.
es: Cuánto tiempo permanece vigente el bloqueo automático.
fr: Combien de temps le blocage automatique reste en vigueur.
tr: Otomatik engellemenin ne kadar süre yürürlükte kalacağı.

source: الهدف:
es: Objetivo:
fr: Objectif :
tr: Amaç:

source: ip أو mac أو both — والافتراضي
es: ip o mac o both — el valor predeterminado es
fr: ip ou mac ou both — la valeur par défaut est
tr: ip veya mac veya both — varsayılan

source: لأنه يميّز جهاز العميل فعليًّا.
es: porque identifica realmente el dispositivo del cliente.
fr: car il identifie réellement l'appareil du client.
tr: çünkü istemcinin cihazını gerçekten tanımlar.

source: الحظر التلقائي يُنشأ بنمط «حتى تاريخ» وينتهي وحده بعد المدّة، ويُرسَل تنبيه إدارة عند تفعيله. أيضًا في نفس الصفحة مفتاحا «منع MAC العشوائي» للمشتركين والبطاقات.
es: El bloqueo automático se crea con un modo «hasta una fecha» y termina por sí solo tras el período, y se envía una alerta de administración al activarse. También en la misma página están los interruptores «Bloquear MAC aleatorio» para suscriptores y tarjetas.
fr: Le blocage automatique est créé en mode «jusqu'à une date» et prend fin de lui-même après la durée, et une alerte d'administration est envoyée lors de son déclenchement. Sur la même page se trouvent également les interrupteurs «Bloquer le MAC aléatoire» pour les abonnés et les cartes.
tr: Otomatik engelleme «tarihe kadar» modunda oluşturulur ve süre sonunda kendiliğinden sona erer; etkinleştirildiğinde bir yönetim uyarısı gönderilir. Ayrıca aynı sayfada aboneler ve kartlar için «Rastgele MAC engelle» anahtarları bulunur.

source: «نمط السماح» يضبط لكل
es: «Modo permitir» configura para cada
fr: «Mode autorisation» définit pour chaque
tr: «İzin Modu» her biri için ayarlar

source: كيفية التعامل مع أجهزة المستخدم، بأحد ثلاثة أنماط:
es: Cómo tratar los dispositivos del usuario, en uno de tres modos:
fr: Comment gérer les appareils de l'utilisateur, selon l'un des trois modes :
tr: Kullanıcının cihazlarının üç moddan biriyle nasıl ele alınacağı:

source: بلا ربط أجهزة — يبقى حدّ الجلسات من العرض كما هو (مناسب لبطاقات متنقّلة عمدًا).
es: sin vincular dispositivos: el límite de sesiones de la oferta se mantiene tal cual (adecuado para tarjetas intencionadamente portátiles).
fr: sans liaison d'appareils — la limite de sessions de l'offre reste telle quelle (adapté aux cartes intentionnellement portables).
tr: cihaz bağlama olmadan — tekliften gelen oturum sınırı olduğu gibi kalır (bilerek taşınabilir kartlar için uygundur).

source: أوّل دخول ناجح يربط الجهاز تلقائيًّا، مع سقف
es: El primer inicio de sesión exitoso vincula el dispositivo automáticamente, con un límite de
fr: La première connexion réussie lie automatiquement l'appareil, avec un plafond de
tr: İlk başarılı giriş cihazı otomatik olarak bağlar, bir üst sınırla

source: عدد الأجهزة المسموحة
es: Número de dispositivos permitidos
fr: Nombre d'appareils autorisés
tr: İzin verilen cihaz sayısı

source: لكل حساب؛ ما بعد السقف يُرفض (مضادّ مشاركة).
es: por cuenta; todo lo que supere el tope se rechaza (anti-compartición).
fr: par compte ; tout ce qui dépasse le plafond est refusé (anti-partage).
tr: her hesap için; üst sınırın ötesindekiler reddedilir (paylaşım karşıtı).

source: قائمة سماح يدوية، والافتراضي رفض أي جهاز غير مُدرَج.
es: Una lista de permitidos manual, siendo el comportamiento predeterminado rechazar cualquier dispositivo no incluido.
fr: Une liste d'autorisation manuelle, le comportement par défaut étant de rejeter tout appareil non répertorié.
tr: Manuel bir izin listesi, varsayılan olarak listelenmemiş herhangi bir cihazı reddetmek.

source: في نمط Manual أضف الأجهزة يدويًّا بعنوان MAC صالح (واسم مستخدم اختياري؛ تركه فارغًا يجعل الجهاز مشتركًا بين كل المستخدمين). نمط TOFU يستلزم تحديد سقف أجهزة لا يقل عن 1.
es: En modo Manual añade los dispositivos manualmente con una dirección MAC válida (y un nombre de usuario opcional; dejarlo vacío hace que el dispositivo sea compartido entre todos los usuarios). El modo TOFU requiere fijar un tope de dispositivos no inferior a 1.
fr: En mode Manual, ajoutez les appareils manuellement avec une adresse MAC valide (et un nom d'utilisateur facultatif ; le laisser vide rend l'appareil partagé entre tous les utilisateurs). Le mode TOFU exige de définir un plafond d'appareils d'au moins 1.
tr: Manual modunda cihazları geçerli bir MAC adresiyle manuel olarak ekleyin (ve isteğe bağlı bir kullanıcı adı; boş bırakmak cihazı tüm kullanıcılar arasında paylaşılan hale getirir). TOFU modu, en az 1 olan bir cihaz üst sınırı belirlemeyi gerektirir.

source: ابدأ بـ TOFU لمنع مشاركة الحساب بأقل احتكاك على المستخدم — أوّل جهاز يدخل يُربَط تلقائيًّا، ولا تحتاج إدخال الأجهزة يدويًّا.
es: Empieza con TOFU para evitar compartir cuentas con la menor fricción para el usuario — el primer dispositivo que inicia sesión se vincula automáticamente, y no necesitas introducir los dispositivos manualmente.
fr: Commencez par TOFU pour empêcher le partage de compte avec le moins de friction possible pour l'utilisateur — le premier appareil qui se connecte est lié automatiquement, et vous n'avez pas besoin de saisir les appareils manuellement.
tr: Hesap paylaşımını kullanıcı için en az sürtünmeyle önlemek için TOFU ile başlayın — giriş yapan ilk cihaz otomatik olarak bağlanır ve cihazları manuel olarak girmenize gerek kalmaz.

source: كل التعليقات والحظور تظهر في جدولين منفصلين على الصفحة. لرفع أيّ سجلّ اضغط زر
es: Todas las suspensiones y bloqueos aparecen en dos tablas separadas en la página. Para levantar cualquier registro, pulsa el botón
fr: Toutes les suspensions et tous les blocages apparaissent dans deux tableaux distincts sur la page. Pour lever un enregistrement, cliquez sur le bouton
tr: Tüm askıya almalar ve engellemeler sayfadaki iki ayrı tabloda görünür. Herhangi bir kaydı kaldırmak için

source: «رفع»
es: «Subir»
fr: «Téléverser»
tr: «Yükle»

source: المقابل له، وتُسجَّل العملية في التدقيق. السجلّات المنتهية (نمط «حتى تاريخ» أو نافذة انقضت) تُعطَّل كسولًا عند فتح الصفحة فتطابق القائمة الواقع.
es: su contrapartida, y la operación se registra en la auditoría. Los registros caducados (modo «hasta una fecha» o una ventana vencida) se desactivan de forma diferida al abrir la página, de modo que la lista coincide con la realidad.
fr: son équivalent, et l'opération est enregistrée dans l'audit. Les enregistrements expirés (mode «jusqu'à une date» ou fenêtre écoulée) sont désactivés de manière paresseuse à l'ouverture de la page, de sorte que la liste correspond à la réalité.
tr: karşılığı ve işlem denetimde kaydedilir. Süresi dolmuş kayıtlar («tarihe kadar» modu veya süresi geçmiş bir pencere) sayfa açıldığında tembel olarak devre dışı bırakılır, böylece liste gerçekle eşleşir.

source: طبقات الدخول مضبوطة، مُنفَّذة في المصادقة، ومُسجَّلة للمراجعة.
es: Las capas de inicio de sesión están configuradas, aplicadas durante la autenticación y registradas para su revisión.
fr: Les couches de connexion sont configurées, appliquées lors de l'authentification et journalisées pour examen.
tr: Giriş katmanları yapılandırılmış, kimlik doğrulama sırasında uygulanmış ve inceleme için kaydedilmiştir.

source: دليل: السجل والتقارير المحاسبية — كيف تستخدمني
es: Guía: El libro mayor y los informes contables — Cómo usarme
fr: Guide : Le grand livre et les rapports comptables — Comment m'utiliser
tr: Kılavuz: Defter ve muhasebe raporları — Beni nasıl kullanırsın

source: دليل: السجل والتقارير المحاسبية
es: Guía: El libro mayor y los informes contables
fr: Guide : Le grand livre et les rapports comptables
tr: Kılavuz: Defter ve muhasebe raporları

source: دفتر القيود التراكمي والتقارير المالية — 7 خطوات تشرح القيد وأثر كل حركة وكيف تقرأ التقارير.
es: El libro mayor acumulativo y los informes financieros — 7 pasos que explican el asiento, el efecto de cada movimiento y cómo leer los informes.
fr: Le grand livre cumulatif et les rapports financiers — 7 étapes expliquant l'écriture, l'effet de chaque mouvement et comment lire les rapports.
tr: Birikimli defter ve mali raporlar — kaydı, her hareketin etkisini ve raporların nasıl okunacağını açıklayan 7 adım.

source: افتح الصفحة
es: Abrir la página
fr: Ouvrir la page
tr: Sayfayı aç

source: الصفحة وما هو القيد
es: La página y qué es el asiento
fr: La page et ce qu'est l'écriture
tr: Sayfa ve kaydın ne olduğu

source: تبويب السجل المالي
es: Pestaña del registro financiero
fr: Onglet du journal financier
tr: Mali kayıt sekmesi

source: قراءة جدول القيود
es: Leer la tabla de asientos contables
fr: Lire le tableau des écritures
tr: Yevmiye kayıtları tablosunu oku

source: أنواع القيود وأثرها
es: Tipos de asientos y su impacto
fr: Types d'écritures et leur impact
tr: Kayıt türleri ve etkileri

source: تبويب التقارير
es: Pestaña de informes
fr: Onglet Rapports
tr: Raporlar sekmesi

source: حفظ لقطة ثابتة
es: Guardar captura estática
fr: Enregistrer un instantané statique
tr: Statik anlık görüntü kaydet

source: قبل ما نبدأ — شو هو «القيد»؟
es: Antes de empezar — ¿qué es una «restricción»?
fr: Avant de commencer — qu'est-ce qu'une « restriction » ?
tr: Başlamadan önce — “kısıtlama” nedir?

source: القيد ببساطة =
es: El asiento es simplemente =
fr: L'écriture est simplement =
tr: Kayıt basitçe =

source: سطر تسجيل لأي حركة فلوس
es: Una línea de registro para cualquier movimiento de dinero
fr: Une ligne de journal pour tout mouvement d'argent
tr: Herhangi bir para hareketi için kayıt satırı

source: لا شيء يُحذف أبدًا
es: Nunca se elimina nada
fr: Rien n'est jamais supprimé
tr: Hiçbir şey asla silinmez

source: بقيد جديد معاكس
es: Con un nuevo asiento de reversión
fr: Avec une nouvelle écriture de contrepassation
tr: Yeni bir ters kayıtla

source: افتح الصفحة واعرف التبويبين
es: Abre la página y conoce las dos pestañas
fr: Ouvrez la page et découvrez les deux onglets
tr: Sayfayı açın ve iki sekmeyi tanıyın

source: من قسم
es: Desde la sección
fr: Depuis la section
tr: Bölümden

source: «المحاسبة والمالية»
es: «Contabilidad y finanzas»
fr: « Comptabilité et finances »
tr: "Muhasebe ve Finans"

source: افتح
es: Abrir
fr: Ouvrir
tr: Aç

source: «السجل والتقارير المحاسبية»
es: «Registro e informes contables»
fr: « Journal et rapports comptables »
tr: «Kayıt ve Muhasebe Raporları»

source: السجل المالي:
es: Registro financiero:
fr: Registre financier :
tr: Mali kayıt:

source: دفتر القيود — كل حركة مالية بصف.
es: Libro mayor — cada movimiento financiero en una fila.
fr: Grand livre — chaque opération financière sur une ligne.
tr: Yevmiye defteri — her mali işlem bir satırda.

source: التقارير المالية:
es: Informes financieros:
fr: Rapports financiers :
tr: Mali raporlar:

source: تقارير مبنية من نفس القيود (يومية، شهرية، أرباح…).
es: Informes generados a partir de los mismos asientos (diarios, mensuales, beneficios…).
fr: Rapports établis à partir des mêmes écritures (quotidiens, mensuels, bénéfices…).
tr: Aynı kayıtlardan oluşturulan raporlar (günlük, aylık, kârlar…).

source: السجل المالي
es: Registro financiero
fr: Journal financier
tr: Mali Kayıt

source: التقارير المالية
es: Informes financieros
fr: Rapports financiers
tr: Mali Raporlar

source: التبويبان يتشاركان نفس القيود — التقارير مجرد تجميعات لها.
es: Las dos pestañas comparten los mismos asientos — los informes son meras agregaciones de ellos.
fr: Les deux onglets partagent les mêmes écritures — les rapports n'en sont que des agrégations.
tr: İki sekme aynı kayıtları paylaşır — raporlar bunların yalnızca toplamlarıdır.

source: تبويب «السجل المالي» — المؤشرات والفلاتر
es: Pestaña «Registro financiero» — indicadores y filtros
fr: Onglet « Journal financier » — indicateurs et filtres
tr: "Mali Kayıt" sekmesi — göstergeler ve filtreler

source: شريط مؤشرات السجل أربعة أرقام محسوبة من القيود المعروضة:
es: La barra de indicadores del registro tiene cuatro números calculados a partir de los asientos mostrados:
fr: La barre d'indicateurs du journal comporte quatre chiffres calculés à partir des écritures affichées :
tr: Günlük gösterge çubuğunda, görüntülenen kayıtlardan hesaplanan dört sayı bulunur:

source: السجل المالي › المؤشرات
es: Registro financiero › Indicadores
fr: Journal financier › Indicateurs
tr: Mali kayıt › Göstergeler

source: عدد القيود
es: Número de asientos
fr: Nombre d'écritures
tr: Kayıt Sayısı

source: دفعات
es: Pagos
fr: Paiements
tr: Ödemeler

source: سلف
es: Anticipos
fr: Avances
tr: Avanslar

source: قيود تصحيحية
es: Asientos de ajuste
fr: Écritures de correction
tr: Düzeltme kayıtları

source: نوع القيد
es: Tipo de asiento
fr: Type d'écriture
tr: Kayıt Türü

source: رقم المستفيد
es: Número del beneficiario
fr: Numéro du bénéficiaire
tr: Yararlanıcı Numarası

source: رقم المستفيد…
es: Número del beneficiario…
fr: Numéro du bénéficiaire…
tr: Yararlanıcı numarası…

source: عدد القيود:
es: Número de asientos:
fr: Nombre d'écritures :
tr: Kayıt sayısı:

source: كل القيود المعروضة بعد الفلترة.
es: Todos los asientos mostrados tras el filtrado.
fr: Toutes les écritures affichées après filtrage.
tr: Filtrelemeden sonra gösterilen tüm kayıtlar.

source: دفعات / سلف:
es: Pagos / Anticipos:
fr: Paiements / Avances :
tr: Ödemeler / Avanslar:

source: عدد قيود الدفع وعدد قيود السلف.
es: Número de asientos de pago y de asientos de anticipo.
fr: Nombre d'écritures de paiement et d'écritures d'avance.
tr: Ödeme kayıtları ve avans kayıtları sayısı.

source: قيود تصحيحية:
es: Asientos de ajuste:
fr: Écritures de régularisation :
tr: Düzeltme kayıtları:

source: الإلغاء والعكس والتصحيح.
es: Cancelación, reversión y corrección.
fr: Annulation, contre-passation et correction.
tr: İptal, ters kayıt ve düzeltme.

source: الفلاتر:
es: Filtros:
fr: Filtres :
tr: Filtreler:

source: نوع القيد (دفعة/سلفة/تسوية/إلغاء/عكسي/تصحيح) + رقم المستفيد.
es: El tipo de asiento (pago/anticipo/liquidación/cancelación/reversión/corrección) + el número del beneficiario.
fr: Le type d'écriture (paiement/avance/règlement/annulation/contre-passation/correction) + le numéro du bénéficiaire.
tr: Kayıt türü (ödeme/avans/mahsup/iptal/ters kayıt/düzeltme) + yararlanıcı numarası.

source: اقرأ جدول القيود — كل عمود شو يعني
es: Lea la tabla de límites — qué significa cada columna
fr: Lisez le tableau des limites — ce que signifie chaque colonne
tr: Sınırlar tablosunu okuyun — her sütunun anlamı

source: كل صف قيد، وأعمدته:
es: Cada fila es un asiento, y sus columnas:
fr: Chaque ligne est une écriture, et ses colonnes :
tr: Her satır bir kayıttır ve sütunları:

source: النوع:
es: Tipo:
fr: Type :
tr: Tür:

source: دفعة، سلفة، تسوية… (الوقوف عليه يُظهر أثره).
es: Pago, anticipo, conciliación… (al pasar el cursor se muestra su efecto).
fr: Paiement, avance, règlement… (le survol affiche son effet).
tr: Ödeme, avans, mutabakat… (üzerine gelmek etkisini gösterir).

source: المستفيد:
es: Beneficiario:
fr: Bénéficiaire :
tr: Yararlanan:

source: اسم المشترك ورقمه.
es: Nombre y número del abonado.
fr: Nom et numéro de l'abonné.
tr: Abone adı ve numarası.

source: الاتجاه:
es: Orientación:
fr: Orientation :
tr: Yön:

source: يزيد الرصيد،
es: aumenta el saldo,
fr: augmente le solde,
tr: bakiyeyi artırır,

source: ينقصه.
es: le falta.
fr: il manque.
tr: eksik.

source: الحالة:
es: Estado:
fr: État :
tr: Durum:

source: مرحَّل
es: Trasladado
fr: Reporté
tr: Aktarıldı

source: (دفعة/سلفة/بيع بطاقة…)،
es: (pago/anticipo/venta de cupón…),
fr: (paiement/avance/vente de coupon…),
tr: (ödeme/avans/kupon satışı…),

source: ، و
es: , y
fr: , et
tr: , ve

source: عكس القيد:
es: Revertir asiento:
fr: Contre-passer l'écriture :
tr: Kaydı ters çevir:

source: حقل سبب + زر (الخطوة 5).
es: Campo de motivo + botón (Paso 5).
fr: Champ de motif + bouton (étape 5).
tr: Sebep alanı + düğme (Adım 5).

source: السجل المالي › القيود
es: Registro financiero › Asientos
fr: Registre financier › Écritures
tr: Mali kayıt › Kayıtlar

source: الجدول يدعم الفرز واختيار الأعمدة والترقيم (نظام الجداول الموحّد).
es: La tabla admite ordenación, selección de columnas y paginación (el sistema de tablas unificado).
fr: Le tableau prend en charge le tri, la sélection des colonnes et la pagination (le système de tableaux unifié).
tr: Tablo, sıralamayı, sütun seçimini ve sayfalandırmayı destekler (birleşik tablo sistemi).

source: أنواع القيود وأثر كل حركة
es: Tipos de asiento y efecto de cada transacción
fr: Types d'écritures et effet de chaque transaction
tr: Kayıt türleri ve her işlemin etkisi

source: كل نوع قيد يؤثر على الأرقام بشكل مختلف — هذه أكثر الأنواع شيوعًا:
es: Cada tipo de asiento afecta a las cifras de forma diferente — estos son los tipos más comunes:
fr: Chaque type d'écriture affecte les chiffres différemment — voici les types les plus courants :
tr: Her kayıt türü rakamları farklı şekilde etkiler — en yaygın türler şunlardır:

source: المشترك دفع — قيد
es: Abonado pagó — pendiente
fr: Abonné a payé — en attente
tr: Abone ödedi — beklemede

source: يزيد رصيده/مدته. أكثر قيد رح تشوفه.
es: Aumenta su saldo/duración. El asiento que verá con más frecuencia.
fr: Augmente son solde/sa durée. L'écriture la plus fréquente que vous verrez.
tr: Bakiyesini/süresini artırır. En sık göreceğiniz kayıt.

source: مدة مُنحت قبل الدفع —
es: Duración concedida antes del pago —
fr: Durée accordée avant paiement —
tr: Ödemeden önce verilen süre —

source: دين
es: Deuda
fr: Dette
tr: Borç

source: مسجَّل على المشترك حتى يسدده.
es: Registrado a cargo del abonado hasta su pago.
fr: Imputé à l'abonné jusqu'au règlement.
tr: Ödenene kadar aboneye borç olarak kaydedilir.

source: سداد يقفل سلفة مفتوحة ويصفّر دينها — السلفة الأصلية تبقى ظاهرة بالسجل.
es: Un pago cierra un anticipo abierto y pone a cero su deuda — el anticipo original permanece visible en el registro.
fr: Un paiement clôture une avance ouverte et remet sa dette à zéro — l'avance d'origine reste visible dans le journal.
tr: Bir ödeme, açık bir avansı kapatır ve borcunu sıfırlar — orijinal avans kayıtta görünür kalır.

source: إلغاء / عكسي / تصحيح
es: Cancelar / revertir / corregir
fr: Annuler / contre-passer / corriger
tr: İptal / ters çevir / düzelt

source: قيد معاكس يصفّر أثر قيد سابق — الأصل
es: Asiento de reversión que anula un asiento anterior — el original
fr: Écriture d'extourne annulant une écriture antérieure — l'originale
tr: Önceki bir kaydın etkisini sıfırlayan ters kayıt — aslı

source: لا يُحذف
es: No se elimina
fr: Non supprimé
tr: Silinmez

source: ويبقى للمراجعة.
es: Y queda pendiente de revisión.
fr: Et il reste à examiner.
tr: Ve incelemek üzere kalır.

source: في الصفحة نفسها،
es: En la misma página,
fr: Sur la même page,
tr: Aynı sayfada,

source: قف بالماوس على شارة النوع
es: Pasa el ratón por la insignia de tipo
fr: Survolez le badge de type
tr: Tür rozetinin üzerine gelin

source: عكس قيد — التصحيح بقيد معاكس لا بالحذف
es: Revertir un asiento — corregir con un asiento inverso, no eliminando
fr: Contre-passer une écriture — corriger par une écriture inverse, non par suppression
tr: Kaydı ters çevir — silmek yerine ters kayıtla düzelt

source: غلطت بقيد؟ ما منحذفه. في آخر كل صف (للقيود غير التصحيحية) حقل
es: ¿Cometió un error en un asiento? No lo eliminamos. Al final de cada fila (para asientos no correctivos) hay un campo
fr: Vous avez fait une erreur sur une écriture ? Nous ne la supprimons pas. À la fin de chaque ligne (pour les écritures hors correction), un champ
tr: Bir kayıtta hata mı yaptınız? Onu silmiyoruz. Her satırın sonunda (düzeltme dışı kayıtlar için) bir alan vardır

source: «سبب التصحيح»
es: «Motivo de corrección»
fr: « Motif de correction »
tr: "Düzeltme nedeni"

source: وزر عكس. اكتب السبب ثم اضغط الزر، فيُنشئ النظام
es: Y un botón de reversión. Escribe el motivo y pulsa el botón, y el sistema crea
fr: Et un bouton d'annulation. Saisissez la raison puis cliquez sur le bouton, et le système crée
tr: Ve bir ters çevirme düğmesi. Nedeni girin ve düğmeye tıklayın, sistem oluşturur

source: قيدًا جديدًا معاكسًا
es: un nuevo asiento de reversión
fr: une nouvelle écriture de contrepassation
tr: yeni bir ters kayıt

source: سبب التصحيح إجباري
es: El motivo de la corrección es obligatorio
fr: Le motif de correction est obligatoire
tr: Düzeltme nedeni zorunludur

source: تبويب «التقارير» — اختر النوع واقرأ الأعمدة وصدّر
es: Pestaña «Informes»: elige el tipo, lee las columnas y exporta
fr: Onglet « Rapports » — choisissez le type, lisez les colonnes et exportez
tr: «Raporlar» sekmesi — türü seçin, sütunları okuyun ve dışa aktarın

source: مبيعات يومية / شهرية / سنوية:
es: Ventas diarias / mensuales / anuales:
fr: Ventes quotidiennes / mensuelles / annuelles :
tr: Günlük / aylık / yıllık satışlar:

source: الدفعات المرحَّلة مجمّعة بالفترة.
es: Pagos registrados agrupados por período.
fr: Paiements comptabilisés regroupés par période.
tr: Kaydedilen ödemeler döneme göre gruplandırılmıştır.

source: دفعات المستفيدين:
es: Pagos de los abonados:
fr: Paiements des abonnés :
tr: Abone ödemeleri:

source: كم دفع كل مستفيد.
es: Cuánto pagó cada abonado.
fr: Combien chaque abonné a payé.
tr: Her abonenin ne kadar ödediği.

source: السلف / التفعيلات / مبيعات الكروت.
es: Anticipos / activaciones / ventas de cupones.
fr: Avances / activations / ventes de coupons.
tr: Avanslar / etkinleştirmeler / kupon satışları.

source: ربح / خسارة:
es: Ganancia / Pérdida:
fr: Bénéfice / Perte :
tr: Kâr / Zarar:
