Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: حتى لا يعيش الكرت للأبد).
es: para que el cupón no dure para siempre).
fr: afin que le coupon ne reste pas valable indéfiniment).
tr: böylece kupon sonsuza dek yaşamaz).

source: الكمية:
es: Cantidad:
fr: Quantité :
tr: Miktar:

source: عدد الكروت — من 1 حتى 2000 في الدفعة.
es: Número de cupones — de 1 a 2000 por lote.
fr: Nombre de coupons — de 1 à 2000 par lot.
tr: Kupon sayısı — parti başına 1 ile 2000 arası.

source: سعر البيع / سعر الجملة:
es: Precio de venta / precio mayorista:
fr: Prix de vente / prix de gros :
tr: Satış fiyatı / toptan fiyat:

source: مرجعيان للمحاسبة والتقارير — سعر البيع هو اللي يُحسب منه «إيراد الشهر» في نظرة عامة.
es: Ambos son referencias para la contabilidad y los informes; el precio de venta es la base con la que se calcula el «Ingreso del mes» en la vista general.
fr: Les deux servent de référence pour la comptabilité et les rapports ; le prix de vente est la base du calcul du « Revenu du mois » dans l'aperçu.
tr: İkisi de muhasebe ve raporlar için referanstır; satış fiyatı, genel bakıştaki "Aylık gelir"in hesaplandığı değerdir.

source: الكوتة (ميجا/جيجا):
es: Cuota (MB/GB):
fr: Quota (Mo/Go) :
tr: Kota (MB/GB):

source: سقف بيانات لكل كرت — 0 = بلا كوتا خاصة.
es: Límite de datos por tarjeta: 0 = sin cuota específica.
fr: Plafond de données par carte — 0 = aucun quota spécifique.
tr: Kart başına veri üst sınırı — 0 = özel kota yok.

source: عدد الأجهزة:
es: Número de dispositivos:
fr: Nombre d'appareils :
tr: Cihaz sayısı:

source: كم جهازًا يتصل بالكرت معًا (عادة 1).
es: Cuántos dispositivos se conectan al cupón a la vez (normalmente 1).
fr: Combien d'appareils se connectent au coupon simultanément (généralement 1).
tr: Kupona aynı anda kaç cihaz bağlanır (genellikle 1).

source: طول اسم المستخدم (4–16) / طول كلمة المرور (4–20):
es: Longitud del nombre de usuario (4–16) / longitud de la contraseña (4–20):
fr: Longueur du nom d'utilisateur (4–16) / longueur du mot de passe (4–20) :
tr: Kullanıcı adı uzunluğu (4–16) / parola uzunluğu (4–20):

source: أطوال الأكواد المولّدة عشوائيًا.
es: Longitudes de los códigos generados aleatoriamente.
fr: Longueurs des codes générés aléatoirement.
tr: Rastgele üretilen kodların uzunlukları.

source: إضافة بداية أو نهاية + النص المضاف:
es: Añadir un encabezado o pie + el texto agregado:
fr: Ajouter un en-tête ou un pied de page + le texte ajouté :
tr: Bir başlık veya altbilgi ekle + eklenen metin:

source: بادئة أو لاحقة تميّز كروتك — مثل
es: Un prefijo o sufijo para distinguir sus cupones — como
fr: Un préfixe ou suffixe pour distinguer vos coupons — par exemple
tr: Kuponlarınızı ayırt edecek bir önek veya sonek — örneğin

source: قبل كل اسم.
es: antes de cada nombre.
fr: avant chaque nom.
tr: her adın önünde.

source: المدير / الموزع:
es: Gerente / distribuidor:
fr: Gestionnaire / distributeur :
tr: Yönetici / dağıtıcı:

source: تُنسب الحزمة لهما في الحسابات والتقارير.
es: El plan se atribuye a ellos en las cuentas y los informes.
fr: Le forfait leur est attribué dans les comptes et les rapports.
tr: Paket, hesaplarda ve raporlarda onlara atfedilir.

source: «إنشاء الآن»
es: «Crear ahora»
fr: « Créer maintenant »
tr: «Şimdi oluştur»

source: «متقدم»
es: «Avanzado»
fr: « Avancé »
tr: "Gelişmiş"

source: في نفس النافذة (الخطوة التالية).
es: en la misma ventana (el paso siguiente).
fr: dans la même fenêtre (l'étape suivante).
tr: aynı pencerede (sonraki adım).

source: حزم البطاقات › إضافة حزمة سريعة
es: Lotes de tarjetas › Añadir lote rápido
fr: Lots de cartes › Ajout rapide de lot
tr: Kart partileri › Hızlı parti ekleme

source: إضافة حزمة سريعة — الأساسيات فقط
es: Alta rápida de plan — solo lo esencial
fr: Ajout rapide de forfait — l'essentiel uniquement
tr: Hızlı paket ekleme — yalnızca temel bilgiler

source: باقة ساعة سريعة · 5.00
es: Plan hora rápida · 5.00
fr: Forfait heure rapide · 5.00
tr: Hızlı saat paketi · 5.00

source: الوضع المتقدّم — صفحة «إنشاء حزمة بطاقات»
es: Modo avanzado — la página «Crear lote de cupones»
fr: Mode avancé — la page « Créer un lot de coupons »
tr: Gelişmiş mod — "Kupon Partisi Oluştur" sayfası

source: من القائمة الجانبية
es: Desde la barra lateral
fr: Depuis la barre latérale
tr: Yan menüden

source: «البطاقات» ← «إضافة حزمة»
es: “Cupones” → “Añadir plan”
fr: « Coupons » → « Ajouter un forfait »
tr: “Kuponlar” → “Paket ekle”

source: بيانات الحزمة:
es: Datos del plan:
fr: Données du forfait :
tr: Paket verileri:

source: كل حقول النافذة السريعة +
es: Todos los campos de la ventana rápida +
fr: Tous les champs de la fenêtre rapide +
tr: Tüm hızlı pencere alanları +

source: «السعر الإجمالي (مرجعي)»
es: «Precio total (referencia)»
fr: « Prix total (référence) »
tr: «Toplam fiyat (referans)»

source: «الكوتا الكلية»
es: «Cuota total»
fr: «Quota total»
tr: «Toplam kota»

source: «اسم الخدمة»
es: «Nombre del servicio»
fr: « Nom du service »
tr: «Hizmet adı»

source: (للمطابقة مع اسم الخدمة في جهاز الشبكة).
es: (para coincidir con el nombre del servicio en el dispositivo de red).
fr: (pour correspondre au nom du service sur le périphérique réseau).
tr: (ağ cihazındaki hizmet adıyla eşleştirmek için).

source: توليد البطاقات:
es: Generar cupones:
fr: Générer les coupons :
tr: Kuponları oluştur:

source: الأطوال +
es: Longitudes +
fr: Longueurs +
tr: Uzunluklar +

source: «نمط توليد كلمة المرور»
es: «Patrón de generación de contraseña»
fr: « Modèle de génération de mot de passe »
tr: «Parola oluşturma deseni»

source: (أرقام فقط / متوسط / قوي بحروف وأرقام ورموز)،
es: (solo números / medio / fuerte con letras, números y símbolos),
fr: (chiffres uniquement / moyen / fort avec lettres, chiffres et symboles),
tr: (yalnızca rakamlar / orta / harf, rakam ve sembollerle güçlü),

source: «تضمين رقم الحزمة»
es: «Incluir número de lote»
fr: « Inclure le numéro de lot »
tr: "Parti numarasını dahil et"

source: (يضع B{id}- قبل الاسم)، و
es: (antepone B{id}- al nombre), y
fr: (ajoute B{id}- devant le nom), et
tr: ( adın önüne B{id}- ekler), ve

source: «توليد عشوائي»
es: «Generación aleatoria»
fr: « Génération aléatoire »
tr: "Rastgele üretim"

source: الصلاحية والوقت:
es: Validez y tiempo:
fr: Validité et durée :
tr: Geçerlilik ve süre:

source: «مدة البطاقة»
es: «Duración del cupón»
fr: « Durée du coupon »
tr: "Kupon süresi"

source: (دقيقة/ساعة/يوم)،
es: (minuto/hora/día),
fr: (minute/heure/jour),
tr: (dakika/saat/gün),

source: «عدد الأجهزة»
es: «Número de dispositivos»
fr: « Nombre d'appareils »
tr: "Cihaz sayısı"

source: «صلاحية بعد أول دخول (أيام)»
es: «Validez tras el primer acceso (días)»
fr: « Validité après la première connexion (jours) »
tr: "İlk girişten sonra geçerlilik (gün)"

source: ، ومفتاحا المحاسبة:
es: , y las dos claves de contabilidad:
fr: , et les deux clés de comptabilité :
tr: , ve iki muhasebe anahtarı:

source: «العدّ من أول اتصال»
es: «Contar desde la primera conexión»
fr: « Compter dès la première connexion »
tr: «İlk bağlantıdan itibaren say»

source: «العدّ بالثواني»
es: «Conteo en segundos»
fr: « Décompte en secondes »
tr: “Saniyeyle say”

source: السرعة المجدولة:
es: Velocidad programada:
fr: Vitesse programmée :
tr: Programlanmış hız:

source: قاعدة سرعة تنحفظ على الحزمة فور إنشائها — مثلًا تخفيض السرعة ليلًا لكل كروت الحزمة.
es: Una regla de velocidad que se guarda en el lote en cuanto se crea, por ej. reducir la velocidad de noche para todos los cupones del lote.
fr: Une règle de vitesse enregistrée sur le lot dès sa création, par ex. réduire la vitesse la nuit pour tous les coupons du lot.
tr: Oluşturulur oluşturulmaz partiye kaydedilen bir hız kuralı; örneğin partinin tüm kuponları için geceleri hızı düşürmek.

source: سلوك الكوتا وخيارات إضافية:
es: Comportamiento de la cuota y opciones adicionales:
fr: Comportement du quota et options supplémentaires :
tr: Kota davranışı ve ek seçenekler:

source: «عند انتهاء الكوتا»
es: «Cuando se agote la cuota»
fr: « À l'épuisement du quota »
tr: "Kota tükendiğinde"

source: (إيقاف الكرت / تخفيض السرعة / إبقاء مع تنبيه)،
es: (desactivar la tarjeta / reducir la velocidad / mantener con una alerta),
fr: (désactiver la carte / réduire la vitesse / conserver avec une alerte),
tr: (kartı devre dışı bırak / hızı düşür / uyarıyla birlikte tut),

source: «تجديد تلقائي بعد أول استخدام»
es: «Renovación automática tras el primer uso»
fr: « Renouvellement automatique après la première utilisation »
tr: «İlk kullanımdan sonra otomatik yenileme»

source: «ربط MAC عند الاتصال»
es: «Vincular MAC al conectar»
fr: « Lier le MAC à la connexion »
tr: “Bağlanırken MAC’ı bağla”

source: «قفل MAC عند الإغلاق»
es: «Bloquear MAC al cerrar»
fr: « Verrouiller le MAC à la fermeture »
tr: “Kapatırken MAC’ı kilitle”

source: (يثبّتان الكرت تلقائيًا على أول جهاز)، وحقل
es: (vinculan el cupón automáticamente al primer dispositivo), y un campo
fr: (ils lient automatiquement le coupon au premier appareil), et un champ
tr: (kuponu ilk cihaza otomatik olarak bağlarlar) ve bir alan

source: «ملاحظات»
es: «Notas»
fr: « Notes »
tr: «Notlar»

source: داخلية لا تُطبع على البطاقات.
es: Interno — no se imprime en los cupones.
fr: Interne — non imprimé sur les coupons.
tr: Dahili — kuponların üzerine basılmaz.

source: وفي الأسفل زرّا
es: Y abajo, dos botones
fr: Et en bas, deux boutons
tr: Ve altta iki düğme

source: «إلغاء»
es: «Cancelar»
fr: « Annuler »
tr: «İptal»

source: «توليد الآن»
es: «Generar ahora»
fr: « Générer maintenant »
tr: «Şimdi üret»

source: البطاقات › إضافة حزمة (متقدم)
es: Cupones › Añadir paquete (avanzado)
fr: Coupons › Ajouter un forfait (avancé)
tr: Kuponlar › Paket ekle (gelişmiş)

source: سلوك الكوتا وخيارات إضافية
es: Comportamiento de la cuota y opciones adicionales
fr: Comportement du quota et options supplémentaires
tr: Kota Davranışı ve Ek Seçenekler

source: أهم خيارين تفهمهما:
es: Las dos opciones más importantes que debes entender:
fr: Les deux options les plus importantes à comprendre :
tr: Anlamanız gereken en önemli iki seçenek:

source: بعد «توليد الآن» — وش تتوقع وش بعدين
es: Tras «Generar ahora» — qué esperar y qué sigue
fr: Après « Générer maintenant » — à quoi s'attendre et la suite
tr: “Şimdi oluştur”dan sonra — ne beklemeli ve sırada ne var

source: اضغط التوليد ويصير التالي:
es: Haga clic en Generar y ocurre lo siguiente:
fr: Cliquez sur Générer et voici ce qui se passe :
tr: Oluştur'a tıklayın ve şunlar gerçekleşir:

source: شريط تقدم حي يعدّ الكروت أثناء توليدها (الدفعات الكبيرة تاخذ ثوانٍ).
es: Una barra de progreso en vivo cuenta las tarjetas a medida que se generan (los lotes grandes tardan segundos).
fr: Une barre de progression en direct compte les cartes au fur et à mesure de leur génération (les gros lots prennent quelques secondes).
tr: Canlı bir ilerleme çubuğu, kartları oluşturulurken sayar (büyük partiler saniyeler alır).

source: رسالة نجاح خضراء:
es: Mensaje de éxito en verde:
fr: Message de succès vert :
tr: Yeşil başarı mesajı:

source: «تم إنشاء دفعة "BCH-…" — N بطاقة.»
es: «Lote "BCH-…" creado — N cupones.»
fr: « Lot "BCH-…" créé — N coupons. »
tr: ""BCH-…" partisi oluşturuldu — N kupon."

source: صفحة كروت الحزمة
es: Página de cupones del lote
fr: Page des coupons du lot
tr: Parti kuponları sayfası

source: — كل كرت بسطره: اسم الدخول، كلمة المرور، الحالة
es: — cada cupón en su fila: nombre de acceso, contraseña, estado
fr: — chaque coupon sur sa ligne : nom de connexion, mot de passe, état
tr: — her kupon kendi satırında: giriş adı, parola, durum

source: «متاح»
es: «Disponible»
fr: « Disponible »
tr: “Mevcut”

source: ، والمتبقي «لم تبدأ».
es: , y el resto son «No iniciadas».
fr: , et le reste sont « Non démarré ».
tr: , geri kalanı ise “Başlamadı”.

source: تم إنشاء دفعة «BCH-2026-015» — 200 بطاقة.
es: Lote «BCH-2026-015» creado — 200 cupones.
fr: Lot « BCH-2026-015 » créé — 200 coupons.
tr: "BCH-2026-015" partisi oluşturuldu — 200 kupon.

source: ومن هناك طريقك واضح:
es: Y desde ahí tu camino está claro:
fr: Et à partir de là, votre chemin est tracé :
tr: Ve oradan yolunuz açık:

source: اطبعها:
es: Imprímela:
fr: Imprimez-la :
tr: Yazdır:

source: ارجع لحزم البطاقات ← زر «طباعة» على الحزمة ← اختر القالب ← «إنشاء ملف PDF» (دليل «بطاقات الطباعة»).
es: Vuelve a los lotes de cupones → botón «Imprimir» en el lote → elige la plantilla → «Generar PDF» (guía «Cupones de impresión»).
fr: Retournez aux lots de coupons → bouton « Imprimer » sur le lot → choisissez le modèle → « Générer un PDF » (guide « Coupons d'impression »).
tr: Kupon gruplarına geri dönün → grup üzerindeki «Yazdır» düğmesi → şablonu seçin → «PDF oluştur» («Yazdırma kuponları» kılavuzu).

source: سلّمها للموزع:
es: Entrégala al distribuidor:
fr: Remettez-la au distributeur :
tr: Dağıtıcıya teslim edin:

source: وكلما باع الزبائن واتصلوا، ترتفع «مستخدمة» وتظهر المبيعات في نظرة عامة.
es: Y a medida que los clientes compran y se conectan, «Usadas» aumenta y las ventas aparecen en el resumen.
fr: Et à mesure que les clients achètent et se connectent, « Utilisées » augmente et les ventes apparaissent dans la vue d'ensemble.
tr: Ve müşteriler satın alıp bağlandıkça "Kullanılan" artar ve satışlar genel bakışta görünür.

source: تابع كرتًا معينًا:
es: Seguir una tarjeta específica:
fr: Suivre une carte précise :
tr: Belirli bir kartı takip et:

source: من «فحص بطاقة» بكوده (دليل «فحص بطاقة»).
es: Desde «Verificar cupón» por su código (consulta la guía «Verificar cupón»).
fr: Depuis « Vérifier le coupon » par son code (voir le guide « Vérifier le coupon »).
tr: Koduyla "Kupon Kontrol" üzerinden ("Kupon Kontrol" kılavuzuna bakın).

source: خلاصة الرحلة:
es: Resumen del recorrido:
fr: Résumé du parcours :
tr: Yolculuk özeti:

source: دليل: فحص بطاقة — كيف تستخدمني
es: Guía: Comprobar una tarjeta — Cómo usarme
fr: Guide : Vérifier une carte — Comment m'utiliser
tr: Kılavuz: Kart denetleme — Beni nasıl kullanırsın

source: دليل: فحص بطاقة
es: Guía: Comprobar una tarjeta
fr: Guide : Vérifier une carte
tr: Kılavuz: Kart denetleme

source: مركز عمليات البطاقة: ابحث بكود الكرت وشوف كل شيء عنه — وكل إجراء ذكي شو بيعمل بالضبط.
es: Centro de operaciones de tarjetas: busca por código de tarjeta y ve todo sobre ella — y exactamente qué hace cada acción inteligente.
fr: Centre d'opérations des cartes : recherchez par code de carte et voyez tout à son sujet — et exactement ce que fait chaque action intelligente.
tr: Kart İşlemleri Merkezi: kart koduyla arama yapın ve hakkındaki her şeyi görün — ve her akıllı işlemin tam olarak ne yaptığını.

source: افتح الصفحة وابحث
es: Abrir la página y buscar
fr: Ouvrir la page et rechercher
tr: Sayfayı açın ve arayın

source: اقرأ بطاقة النتيجة
es: Leer la tarjeta de resultados
fr: Lire la fiche de résultats
tr: Sonuç kartını oku

source: لوحة المعلومات والأرقام
es: Panel de información y cifras
fr: Tableau de bord et chiffres
tr: Gösterge paneli ve rakamlar

source: الجهاز والنشاط الأخير
es: Dispositivo y última actividad
fr: Appareil et dernière activité
tr: Cihaz ve son etkinlik

source: جدول آخر الجلسات
es: Tabla de últimas sesiones
fr: Tableau des dernières sessions
tr: Son oturumlar tablosu

source: الإجراءات الذكية
es: Acciones inteligentes
fr: Actions intelligentes
tr: Akıllı işlemler

source: الوضع البسيط
es: Modo simple
fr: Mode simple
tr: Basit Mod

source: قبل ما نبدأ — متى تفتح «فحص بطاقة»؟
es: Antes de empezar — ¿cuándo se abre «Verificar tarjeta»?
fr: Avant de commencer — quand ouvrez-vous « Vérification de carte » ?
tr: Başlamadan önce — «Kart kontrolü»nü ne zaman açarsınız?

source: افتح الصفحة واكتب كود البطاقة
es: Abra la página e introduzca el código del cupón
fr: Ouvrez la page et saisissez le code du coupon
tr: Sayfayı açın ve kupon kodunu girin

source: «البطاقات» ← «فحص بطاقة»
es: «Cupones» → «Verificar cupón»
fr: « Coupons » → « Vérifier un coupon »
tr: «Kuponlar» → «Kupon kontrolü»

source: «مركز عمليات البطاقة»
es: «Centro de operaciones de cupones»
fr: « Centre d’opérations des coupons »
tr: “Kupon işlem merkezi”

source: رقم البطاقة
es: Número del cupón
fr: Numéro du coupon
tr: Kupon Numarası

source: (اسم الدخول المطبوع على الكرت) — أدق طريقة.
es: (el nombre de acceso impreso en el cupón) — el método más preciso.
fr: (le nom de connexion imprimé sur le coupon) — la méthode la plus précise.
tr: (kupon üzerinde basılı oturum açma adı) — en doğru yöntem.

source: أو الصق
es: O pegar
fr: Ou coller
tr: Veya Yapıştır

source: لجهاز الزبون — يلاقي الكرت اللي اتصل منه.
es: Para el dispositivo del cliente — encuentra el cupón con el que se conectó.
fr: Pour l'appareil du client — il trouve le coupon avec lequel il s'est connecté.
tr: Müşterinin cihazı için — bağlandığı kuponu bulur.

source: «بحث»
es: «Buscar»
fr: « Rechercher »
tr: «Ara»

source: أو Enter.
es: o Intro.
fr: ou Entrée.
tr: ya da Enter.

source: فوق شريط البحث مفتاحان:
es: Encima de la barra de búsqueda hay dos interruptores:
fr: Au-dessus de la barre de recherche, deux boutons :
tr: Arama çubuğunun üstünde iki anahtar var:

source: «متقدّم»
es: «Avanzado»
fr: « Avancé »
tr: «Gelişmiş»

source: «بسيط»
es: «Simple»
fr: « Simple »
tr: “Basit”

source: (عرض مختصر للفحص السريع — نشرحه في الخطوة الأخيرة).
es: (una vista breve para una comprobación rápida: se explica en el último paso).
fr: (un affichage succinct pour une vérification rapide — expliqué à la dernière étape).
tr: (hızlı kontrol için kısa bir görünüm — son adımda açıklanır).

source: البطاقات › فحص بطاقة
es: Tarjetas › Verificación de tarjeta
fr: Cartes › Vérification de carte
tr: Kartlar › Kart kontrolü

source: قبل أي بحث تظهر رسالة «مركز فحص البطاقات جاهز» — وإذا الكود غلط: «لم نَجد بطاقة باسم …».
es: Antes de cualquier búsqueda aparece el mensaje «Centro de verificación de cupones listo» — y si el código es incorrecto: «No se encontró ningún cupón con el nombre …».
fr: Avant toute recherche, le message « Centre de vérification des coupons prêt » s'affiche — et si le code est erroné : « Aucun coupon trouvé nommé … ».
tr: Herhangi bir aramadan önce «Kupon kontrol merkezi hazır» mesajı görünür — kod yanlışsa: «… adlı kupon bulunamadı».

source: أزرار رأس الصفحة جاهزة للخدمة:
es: Los botones del encabezado de página están listos para usar:
fr: Les boutons d'en-tête de page sont prêts à l'emploi :
tr: Sayfa başlığı düğmeleri kullanıma hazır:

source: رجوع
es: Volver
fr: Retour
tr: Geri

source: (لقائمة الكروت)،
es: (para la lista de cupones),
fr: (pour la liste des coupons),
tr: (kupon listesi için),

source: (يعيد الفحص بنفس الكود)،
es: (repite la comprobación con el mismo código),
fr: (relance la vérification avec le même code),
tr: (aynı kodla kontrolü yeniden çalıştırır),

source: اقرأ بطاقة النتيجة — الكرت البنفسجي الكبير
es: Lee la tarjeta de resultado — la tarjeta morada grande
fr: Lisez la fiche de résultat — la grande carte violette
tr: Sonuç kartını okuyun — büyük mor kart

source: أول ما يطلع كرت بنفسجي فاخر بشكل بطاقة ائتمان — هذا ملخص هوية البطاقة:
es: Lo primero que aparece es una lujosa tarjeta morada con forma de tarjeta de crédito — este es el resumen de la identidad de la tarjeta:
fr: La première chose qui apparaît est une élégante carte violette en forme de carte de crédit — c'est le résumé de l'identité de la carte :
tr: İlk görünen, kredi kartı şeklinde lüks mor bir kart — bu, kartın kimlik özetidir:

source: شارة الحالة
es: Insignia de estado
fr: Badge de statut
tr: Durum Rozeti

source: (أعلى الكرت):
es: (parte superior del cupón):
fr: (haut du coupon) :
tr: (kuponun üstü):

source: (خضراء — في جلسة حية)،
es: (verde — en sesión activa),
fr: (verte — en session active),
tr: (yeşil — canlı oturumda),

source: (رمادية)، أو
es: (gris), o
fr: (grise), ou
tr: (gri) ya da

source: ملغاة / معطّلة
es: Cancelado / deshabilitado
fr: Annulé / désactivé
tr: İptal edildi / devre dışı

source: (تحذيرية).
es: (advertencia).
fr: (avertissement).
tr: (uyarı).

source: رقم البطاقة الكبير
es: Número grande de la tarjeta
fr: Grand numéro de carte
tr: Büyük kart numarası

source: مع نجمة — هذا اسم الدخول.
es: con un asterisco — este es el nombre de inicio de sesión.
fr: avec un astérisque — c'est le nom de connexion.
tr: yıldız işaretiyle — bu, giriş adıdır.

source: مخفية بنقاط
es: Oculta con puntos
fr: Masquée par des points
tr: Noktalarla gizli

source: — زر
es: — Botón
fr: — Bouton
tr: — Düğme

source: العين
es: Ojo
fr: Œil
tr: Göz

source: يكشفها (تنخفي تلقائيًا بعد 8 ثوانٍ وكل كشف يُسجَّل في سجل التدقيق)، وزر
es: La revela (se oculta automáticamente tras 8 segundos y cada revelación se registra en el registro de auditoría), y un botón
fr: La révèle (elle se masque automatiquement après 8 secondes et chaque révélation est enregistrée dans le journal d'audit), et un bouton
tr: Onu gösterir (8 saniye sonra otomatik olarak gizlenir ve her gösterim denetim günlüğüne kaydedilir) ve bir düğme

source: النسخ
es: Copia
fr: Copie
tr: Kopyalama

source: ينسخها للزبون.
es: La copia para el cliente.
fr: La copie pour le client.
tr: Müşteri için kopyalar.

source: حبيبات معلومات على الجانبين:
es: Píldoras de información en ambos lados:
fr: Pastilles d'information des deux côtés :
tr: Her iki tarafta bilgi rozetleri:

source: (الباقة)،
es: (el plan),
fr: (le forfait),
tr: (paket),

source: أسفل الكرت:
es: Pie del cupón:
fr: Bas du coupon :
tr: Kupon altı:

source: «تم إصدارها: …»
es: «Emitida: …»
fr: «Émise : …»
tr: «Düzenlendi: …»

source: — تاريخ توليد البطاقة.
es: — Fecha de generación del cupón.
fr: — Date de génération du coupon.
tr: — Kupon oluşturma tarihi.

source: الاشتراك 👑
es: Suscripción 👑
fr: Abonnement 👑
tr: Abonelik 👑

source: باقة ساعة سريعة
es: Plan rápido de una hora
fr: Forfait rapide d'une heure
tr: Hızlı bir saatlik paket

source: بقالة المدينة
es: Tienda de la ciudad
fr: Épicerie de la ville
tr: Şehir bakkalı

source: تم إصدارها: 2026-06-01 10:24
es: Publicado: 2026-06-01 10:24
fr: Publié : 2026-06-01 10:24
tr: Yayınlandı: 2026-06-01 10:24

source: كشف كلمة المرور
es: Mostrar contraseña
fr: Afficher le mot de passe
tr: Parolayı göster

source: مسجَّل ومراقَب
es: Registrado y monitoreado
fr: Enregistré et surveillé
tr: Kayıtlı ve izleniyor

source: لوحة المعلومات وبلاطات الأرقام العشر
es: El panel de control y las diez tarjetas de cifras
fr: Le tableau de bord et les dix tuiles de chiffres
tr: Gösterge paneli ve on rakam kutucuğu

source: بجانب الكرت البنفسجي لوحة معلومات بستة صفوف:
es: Junto a la tarjeta morada hay un panel de información con seis filas:
fr: À côté de la carte violette se trouve un panneau d'informations à six lignes :
tr: Mor kartın yanında altı satırlı bir bilgi paneli vardır:

source: (جاهزة / استُعملت / نشطة الآن / معطّلة / ملغاة)،
es: (lista / usada / activa ahora / desactivada / cancelada),
fr: (prête / utilisée / active maintenant / désactivée / annulée),
tr: (hazır / kullanılmış / şu an etkin / devre dışı / iptal edilmiş),

source: (الراوتر/NAS)، و
es: (el router/NAS), y
fr: (le routeur/NAS), et
tr: (yönlendirici/NAS) ve

source: وتحتها صفّان من بلاطات الأرقام — الصف الأول يحكي قصة الاتصال:
es: Debajo hay dos filas de mosaicos numéricos — la primera fila cuenta la historia de la conexión:
fr: En dessous se trouvent deux rangées de tuiles de chiffres — la première rangée raconte l'histoire de la connexion :
tr: Altında iki satır sayı kutusu vardır — ilk satır bağlantının hikâyesini anlatır:

source: الجلسات:
es: Sesiones:
fr: Sessions :
tr: Oturumlar:

source: كم مرة اتصل الكرت إجمالًا (وكم جلسة نشطة الآن).
es: Cuántas veces se ha conectado el cupón en total (y cuántas sesiones están activas ahora).
fr: Combien de fois le coupon s'est connecté au total (et combien de sessions sont actives maintenant).
tr: Kuponun toplam kaç kez bağlandığı (ve şu anda kaç oturumun etkin olduğu).

source: ماكات فريدة:
es: MAC únicas:
fr: MAC uniques :
tr: Benzersiz MAC'ler:
