Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: المبلغ الذي يُخصم من محفظة الزبون عند الشراء.
es: El importe que se descuenta del monedero del cliente al comprar.
fr: Le montant déduit du portefeuille du client lors de l'achat.
tr: Satın alma sırasında müşterinin cüzdanından düşülen tutar.

source: مدة البطاقة / سرعة التنزيل / سرعة الرفع:
es: Duración del cupón / velocidad de descarga / velocidad de subida:
fr: Durée du coupon / vitesse de téléchargement / vitesse d'envoi :
tr: Kupon süresi / indirme hızı / yükleme hızı:

source: صفرًا
es: Cero
fr: Zéro
tr: Sıfır

source: لاعتماد قيم العرض الأساسي كما هي.
es: Para adoptar los valores del plan base tal cual.
fr: Pour adopter les valeurs du forfait de base telles quelles.
tr: Temel paket değerlerini olduğu gibi kabul etmek için.

source: نمط البيع:
es: Modo de venta:
fr: Mode de vente :
tr: Satış Modu:

source: «توليد فوري» أو «نظام حزم / مخزون».
es: «Generación instantánea» o «sistema de paquetes / inventario».
fr: « Génération instantanée » ou « système de paquets / stock ».
tr: «Anında üretim» veya «paket / envanter sistemi».

source: لون البطاقة:
es: Color de la tarjeta:
fr: Couleur de la carte :
tr: Kart rengi:

source: لون شريط الباقة في المعرض وبوابة الزبون — من ألوان جاهزة أو لون مخصّص.
es: El color de la barra del plan en la galería y el portal del cliente — de colores predefinidos o un color personalizado.
fr: La couleur de la barre du forfait dans la galerie et le portail client — parmi des couleurs prédéfinies ou une couleur personnalisée.
tr: Galeride ve müşteri portalında paket çubuğunun rengi — hazır renklerden veya özel bir renkten.

source: باقة بيع جديدة
es: Nuevo plan de venta
fr: Nouveau forfait de vente
tr: Yeni satış paketi

source: باقة 2 ميجا — 8 ساعات
es: Plan de 2 Mbps — 8 horas
fr: Forfait 2 Mbps — 8 heures
tr: 2 Mbps paket — 8 saat

source: يملأ بقية الحقول تلقائيًا — ويمكنك تعديلها.
es: Rellena el resto de los campos automáticamente, y puedes editarlos.
fr: Remplit automatiquement les autres champs — et vous pouvez les modifier.
tr: Kalan alanları otomatik doldurur — ve bunları düzenleyebilirsiniz.

source: 0 = مدة العرض الأساسي
es: 0 = duración de la oferta base
fr: 0 = durée de l’offre de base
tr: 0 = temel teklif süresi

source: لازم تجهّز
es: Debes preparar
fr: Vous devez préparer
tr: Hazırlamanız gerekir

source: عبّئ المخزون — رفع ملف أو توليد حزمة
es: Llena el stock — sube un archivo o genera un lote
fr: Approvisionnez le stock — importez un fichier ou générez un lot
tr: Stoğu doldurun — dosya yükleyin veya bir parti oluşturun

source: هذه الخطوة
es: Este paso
fr: Cette étape
tr: Bu Adım

source: لباقات نظام المخزون فقط
es: Solo para los planes del sistema de inventario
fr: Pour les forfaits du système d'inventaire uniquement
tr: Yalnızca envanter sistemi paketleri için

source: رفع ملف بطاقات:
es: Subir archivo de cupones:
fr: Téléverser le fichier de coupons :
tr: Kupon dosyası yükle:

source: ارفع ملف
es: Subir archivo
fr: Téléverser un fichier
tr: Dosya yükle

source: وفيه أزواج (اسم المستخدم + كلمة المرور). المحرك يستخرجها ويضيفها للمخزون،
es: Y contiene pares (nombre de usuario + contraseña). El motor los extrae y los añade al inventario,
fr: Et il contient des paires (nom d'utilisateur + mot de passe). Le moteur les extrait et les ajoute à l'inventaire,
tr: Ve içinde çiftler bulunur (kullanıcı adı + parola). Motor bunları çıkarır ve envantere ekler,

source: والأسماء المكررة تُتخطى تلقائيًا
es: y los nombres duplicados se omiten automáticamente
fr: et les noms en double sont ignorés automatiquement
tr: ve yinelenen adlar otomatik olarak atlanır

source: . الحد: 12MB و5000 بطاقة بالدفعة.
es: . Límite: 12MB y 5000 cupones por lote.
fr: . Limite : 12 Mo et 5000 coupons par lot.
tr: . Sınır: 12MB ve parti başına 5000 kupon.

source: توليد حزمة:
es: Generar lote:
fr: Générer un lot :
tr: Parti oluştur:

source: يولّد النظام بطاقات فريدة جاهزة. تحدّد فيها:
es: El sistema genera tarjetas únicas listas para usar. En ellas defines:
fr: Le système génère des cartes uniques prêtes à l'emploi. Vous y définissez :
tr: Sistem, kullanıma hazır benzersiz kartlar oluşturur. Bunlarda şunları belirlersiniz:

source: (1–5000) و
es: (1–5000) y
fr: (1–5000) et
tr: (1–5000) ve

source: توليد حزمة — 8 ساعات / 2 ميجا
es: Generar un paquete — 8 horas / 2 Mbps
fr: Générer un forfait — 8 heures / 2 Mbps
tr: Paket oluştur — 8 saat / 2 Mbps

source: من 1 إلى 5000.
es: De 1 a 5000.
fr: De 1 à 5000.
tr: 1 ile 5000 arası.

source: من 4 إلى 16 حرفًا.
es: De 4 a 16 caracteres.
fr: De 4 à 16 caractères.
tr: 4 ila 16 karakter.

source: الكروت المولّدة/المرفوعة تدخل المخزون فورًا وتصبح جاهزة للبيع.
es: Los cupones generados/subidos entran de inmediato en el inventario y quedan listos para la venta.
fr: Les coupons générés/téléversés entrent immédiatement en stock et deviennent prêts à la vente.
tr: Oluşturulan/yüklenen kuponlar hemen envantere girer ve satışa hazır hale gelir.

source: اقرأ العدّادات وافتح العرض
es: Lea los contadores y abra la vista
fr: Lisez les compteurs et ouvrez la vue
tr: Sayaçları okuyun ve görünümü açın

source: كل باقة مخزون تعرض ثلاثة عدّادات:
es: Cada plan de stock muestra tres contadores:
fr: Chaque forfait de stock affiche trois compteurs :
tr: Her stok paketi üç sayaç gösterir:

source: (إجمالي ما حُمِّل)،
es: (total descargado),
fr: (total téléchargé),
tr: (toplam indirilen),

source: . وعند نقص المخزون يظهر تنبيه ملوّن:
es: . Y cuando el stock se agota, aparece una alerta de color:
fr: . Et lorsque le stock est faible, une alerte colorée apparaît :
tr: . Ve stok azaldığında renkli bir uyarı görünür:

source: (دائرة حمراء): لم يبقَ أي كرت — توقّف البيع حتى تعبّي.
es: (círculo rojo): no quedan cupones — la venta se detiene hasta que repongas.
fr: (cercle rouge) : plus aucun coupon — la vente s'arrête jusqu'au réapprovisionnement.
tr: (kırmızı daire): hiç kupon kalmadı — yeniden stoklayana kadar satış durur.

source: «فتح العرض»
es: «Abrir oferta»
fr: « Ouvrir l'offre »
tr: "Teklifi Aç"

source: يأخذك لصفحة بطاقات العرض — جدول بكل كرت داخله:
es: Te lleva a la página de cupones del plan — una tabla con cada cupón dentro:
fr: Vous amène à la page des coupons du forfait — un tableau avec chaque coupon :
tr: Sizi paket kuponları sayfasına götürür — içindeki her kuponla bir tablo:

source: بالمخزون
es: En existencia
fr: En stock
tr: Stokta

source: الأعمدة: الكود، كلمة المرور، الحالة (بالمخزون/مباعة/مستخدمة/منتهية/ملغاة)، تاريخ التوليد، المشتري، السعر، الحزمة.
es: Columnas: código, contraseña, estado (en stock/vendido/usado/caducado/cancelado), fecha de generación, comprador, precio, paquete.
fr: Colonnes : code, mot de passe, statut (en stock/vendu/utilisé/expiré/annulé), date de génération, acheteur, prix, paquet.
tr: Sütunlar: kod, parola, durum (stokta/satıldı/kullanıldı/süresi doldu/iptal edildi), üretim tarihi, alıcı, fiyat, paket.

source: تابع سجل المبيعات
es: Seguir el registro de ventas
fr: Suivre le journal des ventes
tr: Satış kaydını takip edin

source: أسفل الصفحة يوجد
es: En la parte inferior de la página hay
fr: En bas de la page se trouve
tr: Sayfanın altında bulunur

source: سجل آخر العمليات
es: Registro de últimas operaciones
fr: Journal des dernières opérations
tr: Son işlemler kaydı

source: اليوم 14:20
es: Hoy 14:20
fr: Aujourd'hui 14:20
tr: Bugün 14:20

source: يوم كامل
es: Día completo
fr: Journée entière
tr: Tam gün

source: اليوم 13:05
es: Hoy 13:05
fr: Aujourd'hui 13:05
tr: Bugün 13:05

source: الأعمدة: المشتري، العرض، الكرت، المبلغ، الحالة، التاريخ — مع ترقيم صفحات للعمليات الأقدم.
es: Columnas: comprador, oferta, cupón, importe, estado, fecha — con paginación para las operaciones más antiguas.
fr: Colonnes : acheteur, offre, coupon, montant, statut, date — avec pagination pour les opérations plus anciennes.
tr: Sütunlar: alıcı, teklif, kupon, tutar, durum, tarih — eski işlemler için sayfalama ile.

source: «الحزم الإلكترونية المتولدة»
es: «Cupones electrónicos generados»
fr: « Coupons électroniques générés »
tr: "Oluşturulan e-kuponlar"

source: دليل: مستخدمو البطاقات — الزبائن والمحافظ والمشتريات
es: Guía: Usuarios de tarjetas — Clientes, monederos y compras
fr: Guide : Utilisateurs de cartes — Clients, portefeuilles et achats
tr: Kılavuz: Kart Kullanıcıları — Müşteriler, Cüzdanlar ve Satın Alımlar

source: دليل: مستخدمو البطاقات
es: Guía: Usuarios de tarjetas
fr: Guide : Utilisateurs de cartes
tr: Kılavuz: Kart Kullanıcıları

source: زبائن متجر البطاقات: محافظهم وأرصدتهم، مشترياتهم وحالتهم، وكيف تقرأ ملف الزبون الكامل (عرض 360).
es: Clientes de la tienda de tarjetas: sus monederos y saldos, sus compras y estado, y cómo leer el perfil completo del cliente (vista 360).
fr: Clients de la boutique de cartes : leurs portefeuilles et soldes, leurs achats et leur statut, et comment lire le profil client complet (vue 360).
tr: Kart mağazası müşterileri: cüzdanları ve bakiyeleri, satın alımları ve durumları ve tam müşteri profilini (360 görünüm) nasıl okuyacağın.

source: من هم مستخدمو البطاقات
es: Quiénes son los usuarios de tarjetas
fr: Qui sont les utilisateurs de cartes
tr: Kart kullanıcıları kimlerdir

source: اقرأ قائمة الزبائن
es: Lee la lista de clientes
fr: Lire la liste des clients
tr: Müşteri listesini okuyun

source: أضف زبونًا يدويًّا
es: Agregar un cliente manualmente
fr: Ajouter un client manuellement
tr: Müşteriyi elle ekle

source: ملف الزبون (عرض 360)
es: Perfil del cliente (vista 360)
fr: Profil client (vue 360)
tr: Müşteri profili (360 görünüm)

source: اشحن المحفظة أو اشترِ كرتًا
es: Recarga la cartera o compra una tarjeta
fr: Rechargez le portefeuille ou achetez une carte
tr: Cüzdanı yükleyin veya bir kart satın alın

source: كلمة المرور والحالة
es: Contraseña y estado
fr: Mot de passe et statut
tr: Parola ve durum

source: قبل ما نبدأ — من هو «مستخدم البطاقات»؟
es: Antes de empezar — ¿quién es el «usuario de tarjetas»?
fr: Avant de commencer — qui est l'«utilisateur de cartes» ?
tr: Başlamadan önce — «kart kullanıcısı» kimdir?

source: مستخدم البطاقات هو زبون سجّل في
es: Un usuario de tarjetas es un cliente que se registró en
fr: Un utilisateur de cartes est un client qui s'est inscrit dans
tr: Kart kullanıcısı, şu kaydı yapan bir müşteridir:

source: متجر/سوق البطاقات
es: Tienda/mercado de tarjetas
fr: Boutique/marché des cartes
tr: Kart mağazası/pazarı

source: برقم جواله — له
es: por su número de teléfono: tiene
fr: par son numéro de téléphone — il a
tr: telefon numarasıyla — şuna sahiptir:

source: محفظة تشغيلية
es: Cartera operativa
fr: Portefeuille opérationnel
tr: İşletme cüzdanı

source: يشحنها ويشتري بها بطاقات إلكترونية مباشرةً دون وسيط. هذه الصفحة هي سجلّ كل هؤلاء الزبائن: أرصدتهم، مشترياتهم، حالتهم، وملفّهم الكامل.
es: La recarga y la usa para comprar tarjetas electrónicas directamente sin intermediario. Esta página es el registro de todos estos clientes: sus saldos, sus compras, su estado y su perfil completo.
fr: Il la recharge et l'utilise pour acheter des cartes électroniques directement sans intermédiaire. Cette page est le registre de tous ces clients : leurs soldes, leurs achats, leur statut et leur profil complet.
tr: Onu doldurur ve aracı olmadan doğrudan elektronik kart satın almak için kullanır. Bu sayfa, tüm bu müşterilerin kaydıdır: bakiyeleri, satın alımları, durumları ve tam profilleri.

source: يختلف هؤلاء عن المشتركين العاديّين: لا اتصال شبكة لهم مباشرةً، بل هم زبائن متجر يملكون محفظة مالية. أعلى الصفحة بطاقات ملخّص سريعة:
es: Estos se diferencian de los abonados normales: no tienen conexión de red directa, sino que son clientes de la tienda que poseen una billetera financiera. En la parte superior de la página hay tarjetas de resumen rápido:
fr: Ceux-ci diffèrent des abonnés ordinaires : ils n'ont pas de connexion réseau directe, ce sont plutôt des clients de la boutique qui possèdent un portefeuille financier. En haut de la page se trouvent des cartes récapitulatives rapides :
tr: Bunlar normal abonelerden farklıdır: doğrudan ağ bağlantıları yoktur, bunun yerine finansal cüzdana sahip mağaza müşterileridir. Sayfanın üstünde hızlı özet kartları bulunur:

source: عدد الزبائن
es: Número de clientes
fr: Nombre de clients
tr: Müşteri sayısı

source: النشِطون
es: Activos
fr: Actifs
tr: Etkin olanlar

source: منهم.
es: de ellos.
fr: d'entre eux.
tr: onlardan.

source: إجمالي البطاقات المملوكة
es: Total de tarjetas en posesión
fr: Total des cartes détenues
tr: Sahip olunan toplam kart

source: عدد المشتريات
es: Número de compras
fr: Nombre d'achats
tr: Satın alma sayısı

source: إجمالي أرصدة المحافظ
es: Total de saldos de billeteras
fr: Total des soldes des portefeuilles
tr: Toplam cüzdan bakiyeleri

source: بعملة المتجر.
es: en la moneda de la tienda.
fr: dans la devise de la boutique.
tr: mağazanın para birimiyle.

source: الزبائن يُسجّلون أنفسهم عادةً من المتجر، لكنّك تقدر إضافتهم يدويًّا من اللوحة (الخطوة 3). إدارة طلبات الشحن والسحب وشات الدعم لهؤلاء الزبائن تتمّ من دليل
es: Los clientes suelen registrarse ellos mismos desde la tienda, pero puedes añadirlos manualmente desde el panel (paso 3). La gestión de las solicitudes de recarga y retiro y el chat de soporte para estos clientes se realiza desde la guía
fr: Les clients s'inscrivent généralement eux-mêmes depuis la boutique, mais vous pouvez les ajouter manuellement depuis le panneau (étape 3). La gestion des demandes de recharge et de retrait et du chat d'assistance pour ces clients se fait depuis le guide
tr: Müşteriler genellikle mağazadan kendileri kaydolur, ancak siz onları panelden manuel olarak ekleyebilirsiniz (adım 3). Bu müşterilerin yükleme ve çekim taleplerinin ve destek sohbetinin yönetimi şu kılavuzdan yapılır:

source: «دعم المتجر»
es: «Soporte de la tienda»
fr: «Support boutique»
tr: «Mağaza Desteği»

source: جدول الزبائن يعرض لكل صفّ القيم المهمّة بنظرة واحدة:
es: La tabla de clientes muestra los valores importantes de cada fila de un vistazo:
fr: Le tableau des clients affiche pour chaque ligne les valeurs importantes en un coup d'œil :
tr: Müşteri tablosu, her satır için önemli değerleri tek bakışta gösterir:

source: الاسم والجوال:
es: Nombre y móvil:
fr: Nom et mobile :
tr: Ad ve cep telefonu:

source: هوية الزبون في المتجر.
es: La identidad del cliente en la tienda.
fr: L'identité du client dans la boutique.
tr: Müşterinin mağazadaki kimliği.

source: المتاح للشراء الآن (مع رصيد معلّق إن وُجد).
es: Disponible para comprar ahora (con saldo pendiente si lo hay).
fr: Disponible à l'achat maintenant (avec le solde en attente le cas échéant).
tr: Şimdi satın almak için kullanılabilir (varsa bekleyen bakiye dahil).

source: المُنفَق:
es: Gastado:
fr: Dépensé :
tr: Harcanan:

source: إجمالي قيمة مشترياته المكتملة.
es: El valor total de sus compras completadas.
fr: La valeur totale de ses achats terminés.
tr: Tamamlanan satın alımlarının toplam değeri.

source: عدد المشتريات والبطاقات المملوكة.
es: Número de compras y tarjetas en propiedad.
fr: Nombre d'achats et de cartes possédées.
tr: Satın alma ve sahip olunan kart sayısı.

source: نشِط / غير نشِط، وآخر عملية شراء.
es: Activo / inactivo, y última compra.
fr: Actif / inactif, et dernier achat.
tr: Etkin / etkin değil ve son satın alma.

source: اضغط اسم أي زبون لتفتح
es: Haz clic en el nombre de cualquier cliente para abrir
fr: Cliquez sur le nom de n'importe quel client pour ouvrir
tr: Açmak için herhangi bir müşterinin adına tıklayın

source: ملفّه الكامل (عرض 360)
es: Su perfil completo (vista 360)
fr: Son profil complet (vue 360)
tr: Tam profili (360 görünüm)

source: — هناك كل تفاصيله وأدوات إدارته.
es: — ahí están todos sus detalles y sus herramientas de gestión.
fr: — vous y trouverez tous ses détails et ses outils de gestion.
tr: — orada tüm ayrıntıları ve yönetim araçları bulunur.

source: من زرّ
es: desde el botón
fr: depuis le bouton
tr: düğmesinden

source: «إضافة مستفيد»
es: «Añadir beneficiario»
fr: «Ajouter un bénéficiaire»
tr: «Yararlanıcı ekle»

source: أنشئ حساب زبون من اللوحة مباشرةً. يطبّق النظام نفس قواعد تسجيل المتجر:
es: Crea una cuenta de cliente directamente desde el panel. El sistema aplica las mismas reglas de registro de la tienda:
fr: Créez un compte client directement depuis le panneau. Le système applique les mêmes règles d'inscription que la boutique :
tr: Doğrudan panelden bir müşteri hesabı oluşturun. Sistem aynı mağaza kayıt kurallarını uygular:

source: اسم ثلاثي
es: Nombre completo (tres partes)
fr: Nom complet (trois parties)
tr: Tam ad (üç bölüm)

source: رقم جوال صالح
es: Un número de móvil válido
fr: Un numéro de mobile valide
tr: Geçerli bir cep telefonu numarası

source: (لا يتكرّر لزبون نشِط آخر).
es: (no se repite para otro cliente activo).
fr: (non dupliqué pour un autre client actif).
tr: (başka bir etkin müşteri için tekrarlanmaz).

source: كلمة مرور
es: Contraseña
fr: Mot de passe
tr: Parola

source: ٤ أحرف على الأقل لبوابة الزبون.
es: Al menos 4 caracteres para el portal del cliente.
fr: Au moins 4 caractères pour le portail du client.
tr: Müşteri portalı için en az 4 karakter.

source: اختياري — إن أدخلت مبلغًا موجبًا يُشحن فورًا.
es: Opcional — si introduces un monto positivo, se acredita de inmediato.
fr: Facultatif — si vous saisissez un montant positif, il est crédité immédiatement.
tr: İsteğe bağlı — pozitif bir tutar girerseniz, hemen yüklenir.

source: يُنشأ الحساب فعّالًا فورًا مع محفظة تشغيلية جاهزة للاستخدام.
es: La cuenta se crea activa de inmediato con una billetera operativa lista para usar.
fr: Le compte est créé immédiatement actif avec un portefeuille opérationnel prêt à l'emploi.
tr: Hesap, kullanıma hazır operasyonel bir cüzdanla anında etkin olarak oluşturulur.

source: رقم الجوال مفتاح الهوية — لا يمكن لزبونَين نشطَين أن يتشاركا نفس الرقم. إن ظهرت رسالة تكرار، ابحث عن الحساب الموجود بدل إنشاء آخر.
es: El número de móvil es la clave de identidad — dos clientes activos no pueden compartir el mismo número. Si aparece un mensaje de duplicado, busca la cuenta existente en lugar de crear otra.
fr: Le numéro de mobile est la clé d'identité — deux clients actifs ne peuvent pas partager le même numéro. Si un message de doublon apparaît, recherchez le compte existant au lieu d'en créer un autre.
tr: Cep telefonu numarası kimlik anahtarıdır — iki aktif müşteri aynı numarayı paylaşamaz. Bir yinelenme mesajı görünürse, yenisini oluşturmak yerine mevcut hesabı ara.

source: ملف الزبون الكامل (عرض 360)
es: Perfil completo del cliente (vista 360)
fr: Profil client complet (vue 360)
tr: Tam müşteri profili (360 görünüm)

source: صفحة الزبون تجمع كل ما يخصّه في مكان واحد:
es: La página del cliente reúne todo lo relacionado con él en un solo lugar:
fr: La page du client rassemble tout ce qui le concerne en un seul endroit :
tr: Müşteri sayfası, müşteriyle ilgili her şeyi tek bir yerde toplar:

source: المحفظة:
es: Monedero:
fr: Portefeuille :
tr: Cüzdan:

source: الرصيد الحالي والعملة.
es: El saldo actual y la moneda.
fr: Le solde actuel et la devise.
tr: Mevcut bakiye ve para birimi.

source: المشتريات:
es: Compras:
fr: Achats :
tr: Satın almalar:

source: آخر عمليات الشراء وحالتها (مكتملة/ملغاة).
es: Las últimas compras y su estado (completada/cancelada).
fr: Les derniers achats et leur statut (terminé/annulé).
tr: Son satın alımlar ve durumları (tamamlandı/iptal edildi).

source: البطاقات المملوكة:
es: Tarjetas en posesión:
fr: Cartes possédées :
tr: Sahip olunan kartlar:

source: الكروت التي اشتراها واستهلاكها.
es: Las tarjetas que compró y su consumo.
fr: Les cartes qu'il a achetées et leur consommation.
tr: Satın aldığı kartlar ve tüketimleri.

source: السجلّ المالي:
es: El registro financiero:
fr: Le registre financier :
tr: Mali kayıt:

source: قيود الشحن والخصم على محفظته.
es: Los límites de recarga y deducción de su monedero.
fr: Les limites de recharge et de débit sur son portefeuille.
tr: Cüzdanındaki yükleme ve kesinti sınırları.

source: الخطّ الزمني والأحداث:
es: Cronología y eventos:
fr: Chronologie et événements :
tr: Zaman çizelgesi ve olaylar:

source: تسلسل عمليّاته بالترتيب.
es: La secuencia de sus operaciones en orden.
fr: La séquence de ses opérations dans l'ordre.
tr: İşlemlerinin sıralı dizisi.

source: مستخدمو البطاقات ← ملف الزبون
es: Usuarios de tarjetas ← Perfil del cliente
fr: Utilisateurs de cartes ← Profil client
tr: Kart kullanıcıları ← Müşteri profili

source: محفظة الزبون
es: Cartera del cliente
fr: Portefeuille client
tr: Müşteri cüzdanı

source: المتاح للشراء الآن — يتغيّر بالشحن والمشتريات.
es: Disponible para comprar ahora: cambia con las recargas y las compras.
fr: Disponible à l'achat maintenant — varie selon les recharges et les achats.
tr: Şimdi satın almak için kullanılabilir — yüklemeler ve satın almalarla değişir.

source: شحن المحفظة
es: Recargar monedero
fr: Recharger le portefeuille
tr: Cüzdanı yükle

source: شراء باقة
es: Comprar un plan
fr: Acheter un forfait
tr: Paket satın al

source: من ملف الزبون تقدر التصرّف نيابةً عنه:
es: Desde el perfil del cliente puedes actuar en su nombre:
fr: Depuis le profil client, vous pouvez agir en son nom :
tr: Müşteri profilinden onun adına işlem yapabilirsiniz:

source: شحن المحفظة:
es: Recargar monedero:
fr: Recharger le portefeuille :
tr: Cüzdanı yükle:

source: أدخل مبلغًا موجبًا فيُضاف لرصيده مع قيد مالي موثّق.
es: Introduce un monto positivo y se agregará a su saldo con un asiento financiero documentado.
fr: Saisissez un montant positif qui sera ajouté à son solde avec une écriture financière documentée.
tr: Pozitif bir tutar girin; belgelenmiş bir mali kayıtla bakiyesine eklenir.

source: شراء باقة:
es: Comprar un plan:
fr: Acheter un forfait :
tr: Paket satın al:

source: اختر باقة من السوق فيُخصم سعرها من المحفظة ويُسلَّم كرت باسم الزبون.
es: Elige un paquete del mercado; su precio se descuenta de la cartera y se entrega una tarjeta a nombre del cliente.
fr: Choisissez un forfait sur le marché ; son prix est déduit du portefeuille et une carte est délivrée au nom du client.
tr: Pazardan bir paket seçin; fiyatı cüzdandan düşülür ve müşterinin adına bir kart teslim edilir.

source: الرصيد يجب أن يكفي:
es: El saldo debe ser suficiente:
fr: Le solde doit être suffisant :
tr: Bakiye yeterli olmalıdır:

source: الشراء يُخصم من المحفظة، فإن كان الرصيد أقل من السعر يُرفض مع رسالة واضحة. اشحن أولًا ثم اشترِ.
es: La compra se descuenta de la billetera, así que si el saldo es menor que el precio se rechaza con un mensaje claro. Recarga primero, luego compra.
fr: L'achat est déduit du portefeuille, donc si le solde est inférieur au prix il est refusé avec un message clair. Rechargez d'abord, puis achetez.
tr: Satın alma, cüzdandan düşülür; bu nedenle bakiye fiyattan azsa, açık bir mesajla reddedilir. Önce yükleme yapın, sonra satın alın.

source: كلمة المرور وحالة الحساب
es: Contraseña y estado de la cuenta
fr: Mot de passe et statut du compte
tr: Parola ve hesap durumu

source: من ملف الزبون تقدر
es: Desde el perfil del cliente puedes
fr: Depuis le profil client, vous pouvez
tr: Müşteri profilinden şunları yapabilirsiniz:

source: تحديث كلمة مرور بوابته
es: Actualizar la contraseña de su portal
fr: Mettre à jour le mot de passe de son portail
tr: Portal şifresini güncelle

source: إن نسيها أو احتاج إعادة ضبط — فيدخل بها لمتجره من جديد. كلمة المرور تُحفظ مهشَّمة ولا تُعرَض كنصّ.
es: Si la olvida o necesita restablecerla — para poder volver a entrar en su tienda. La contraseña se guarda cifrada (hash) y nunca se muestra como texto.
fr: S'il l'oublie ou a besoin d'une réinitialisation — afin de pouvoir se reconnecter à sa boutique. Le mot de passe est stocké haché et n'est jamais affiché en clair.
tr: Unutursa veya sıfırlama gerekirse — mağazasına yeniden giriş yapabilmesi için. Parola karma (hash) olarak saklanır ve asla düz metin olarak gösterilmez.

source: راقب
es: Monitorear
fr: Surveiller
tr: İzle

source: حالة الزبون
es: Estado del cliente
fr: Statut du client
tr: Müşteri durumu
