Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: الأولوية تحدد ترتيب المعالجة.
es: La prioridad determina el orden de procesamiento.
fr: La priorité détermine l'ordre de traitement.
tr: Öncelik, işlem sırasını belirler.

source: الرقم التسلسلي للجهاز أو المعدة إن وجد.
es: Número de serie del dispositivo o equipo, si lo hay.
fr: Numéro de série de l'appareil ou de l'équipement, le cas échéant.
tr: Varsa cihazın veya ekipmanın seri numarası.

source: عنوان الجهاز الفيزيائي عند الحاجة للربط.
es: La dirección del dispositivo físico cuando se necesita la vinculación.
fr: L'adresse de l'appareil physique lorsqu'une liaison est nécessaire.
tr: Bağlama gerektiğinde fiziksel cihazın adresi.

source: قيمة الإيجار الشهري إن كانت الخدمة مؤجرة.
es: El importe del alquiler mensual si el servicio está arrendado.
fr: Le montant du loyer mensuel si le service est loué.
tr: Hizmet kiralanmışsa aylık kira tutarı.

source: تاريخ تسليم المعدة أو بدء الخدمة.
es: Fecha de entrega del equipo o de inicio del servicio.
fr: Date de livraison de l'équipement ou de début du service.
tr: Ekipman teslim veya hizmet başlangıç tarihi.

source: تاريخ الإرجاع إن وجد.
es: Fecha de devolución, si la hay.
fr: Date de retour, le cas échéant.
tr: Varsa iade tarihi.

source: اكتب كل اسم دخول في سطر مستقل.
es: Escribe cada nombre de inicio de sesión en una línea aparte.
fr: Inscrivez chaque identifiant sur une ligne distincte.
tr: Her giriş adını ayrı bir satıra yazın.

source: اختر العملية التي تريد تنفيذها.
es: Elija la operación que desea ejecutar.
fr: Choisissez l'opération que vous souhaitez exécuter.
tr: Gerçekleştirmek istediğiniz işlemi seçin.

source: عدد الدقائق التي ستضاف أو تعدل.
es: El número de minutos que se añadirán o ajustarán.
fr: Le nombre de minutes à ajouter ou à ajuster.
tr: Eklenecek veya ayarlanacak dakika sayısı.

source: كلمة المرور الجديدة للحسابات المحددة.
es: La nueva contraseña para las cuentas seleccionadas.
fr: Le nouveau mot de passe pour les comptes sélectionnés.
tr: Seçili hesaplar için yeni parola.

source: مضاعف سرعة التنزيل، مثل 0.5 للتنصيف.
es: Multiplicador de la velocidad de descarga, p. ej. 0,5 para reducir a la mitad.
fr: Multiplicateur du débit de téléchargement, p. ex. 0,5 pour diviser par deux.
tr: İndirme hızı çarpanı, örn. yarıya indirmek için 0,5.

source: مضاعف سرعة الرفع، مثل 2 للمضاعفة.
es: Multiplicador de velocidad de subida, p. ej. 2 para duplicar.
fr: Multiplicateur de vitesse de téléversement, ex. 2 pour doubler.
tr: Yükleme hızı çarpanı, ör. iki katına çıkarmak için 2.

source: قيمة تنزيل ثابتة تتجاوز المضاعف عند تعبئتها.
es: Un valor de descarga fijo que anula el multiplicador cuando se rellena.
fr: Une valeur de téléchargement fixe qui prime sur le multiplicateur lorsqu'elle est renseignée.
tr: Doldurulduğunda çarpanı geçersiz kılan sabit bir indirme değeri.

source: قيمة رفع ثابتة تتجاوز المضاعف عند تعبئتها.
es: Un valor de subida fijo que anula el multiplicador cuando se completa.
fr: Une valeur d'envoi fixe qui remplace le multiplicateur lorsqu'elle est renseignée.
tr: Doldurulduğunda çarpanı geçersiz kılan sabit bir yükleme değeri.

source: عنوان جهاز المستفيد المستخدم في الاختبار.
es: La dirección del dispositivo receptor usado en la prueba.
fr: L'adresse de l'appareil destinataire utilisé dans le test.
tr: Testte kullanılan alıcı cihazın adresi.

source: معرّف نقطة الاتصال أو الجهاز المستقبل.
es: El identificador del punto de acceso o del dispositivo receptor.
fr: L'identifiant du point d'accès ou de l'appareil récepteur.
tr: Erişim noktasının veya alıcı cihazın tanımlayıcısı.

source: عنوان جهاز الشبكة الذي سترسل منه تجربة المصادقة.
es: La dirección del dispositivo de red desde el que enviarás la prueba de autenticación.
fr: L'adresse du périphérique réseau depuis lequel vous enverrez le test d'authentification.
tr: Kimlik doğrulama testini göndereceğiniz ağ cihazının adresi.

source: نوع منفذ الاتصال المستخدم في الاختبار.
es: Tipo de puerto de conexión utilizado en la prueba.
fr: Type de port de connexion utilisé lors du test.
tr: Testte kullanılan bağlantı bağlantı noktası türü.

source: ليست ضمن صلاحياتك
es: Fuera de tus permisos
fr: Hors de vos autorisations
tr: Yetkileriniz dahilinde değil

source: مدفوعة — تحتاج تفعيل من المزوّد
es: Pagada — requiere activación por el proveedor
fr: Payé — activation requise par le fournisseur
tr: Ödendi — sağlayıcı tarafından etkinleştirme gerekli

source: تحتاج ترقية
es: Requiere actualización
fr: Mise à niveau requise
tr: Yükseltme gerekli

source: ترقية
es: Mejorar
fr: Mettre à niveau
tr: Yükselt

source: مركز الإدارة
es: Centro de administración
fr: Centre d'administration
tr: Yönetim merkezi

source: طيّ القائمة
es: Contraer menú
fr: Réduire le menu
tr: Menüyü daralt

source: القائمة الرئيسية
es: Menú principal
fr: Menu principal
tr: Ana menü

source: لوحة التحكم
es: Panel de control
fr: Tableau de bord
tr: Kontrol paneli

source: المشتركون
es: Abonados
fr: Abonnés
tr: Aboneler

source: نظرة عامة
es: Resumen
fr: Vue d'ensemble
tr: Genel bakış

source: المشتركين 360
es: Abonados 360
fr: Abonnés 360
tr: Aboneler 360

source: إضافة مشترك
es: Añadir abonado
fr: Ajouter un abonné
tr: Abone ekle

source: مجموعات المشتركين
es: Grupos de abonados
fr: Groupes d'abonnés
tr: Abone Grupları

source: المشتركون المتصلون
es: Abonados conectados
fr: Abonnés connectés
tr: Çevrimiçi Aboneler

source: البطاقات
es: Cupones
fr: Coupons
tr: Kuponlar

source: فحص بطاقة
es: Verificar tarjeta
fr: Vérifier la carte
tr: Kart denetimi

source: حزم البطاقات
es: Lotes de cupones
fr: Lots de coupons
tr: Kupon Partileri

source: إضافة حزمة
es: Añadir plan
fr: Ajouter un forfait
tr: Paket Ekle

source: 🖨️ بطاقات الطباعة
es: 🖨️ Cupones de impresión
fr: 🖨️ Coupons d'impression
tr: 🖨️ Yazdırma kuponları

source: البطاقات المتصلة
es: Cupones conectados
fr: Coupons connectés
tr: Bağlı kuponlar

source: قوالب الطباعة
es: Plantillas de impresión
fr: Modèles d'impression
tr: Yazdırma şablonları

source: البطاقات الإلكترونية
es: Cupones electrónicos
fr: Coupons électroniques
tr: Elektronik kuponlar

source: سوق البطاقات
es: Mercado de cupones
fr: Marché des coupons
tr: Kupon Pazarı

source: مستخدمو البطاقات
es: Usuarios de tarjetas
fr: Utilisateurs de cartes
tr: Kart kullanıcıları

source: ⚡ بطاقات الشحن المسبق
es: ⚡ Cupones prepago
fr: ⚡ Coupons prépayés
tr: ⚡ Ön ödemeli kuponlar

source: دعم وطلبات المتجر
es: Soporte y solicitudes de la tienda
fr: Support et demandes de la boutique
tr: Mağaza destek ve talepleri

source: العروض والسرعات
es: Ofertas y velocidades
fr: Offres et vitesses
tr: Teklifler ve hızlar

source: قائمة العروض
es: Lista de ofertas
fr: Liste des offres
tr: Teklif listesi

source: إضافة عرض
es: Añadir oferta
fr: Ajouter une offre
tr: Teklif ekle

source: السرعات
es: Velocidades
fr: Débits
tr: Hızlar

source: جدولة السرعات
es: Programación de velocidades
fr: Planification des débits
tr: Hız zamanlaması

source: الشبكة
es: Red
fr: Réseau
tr: Ağ

source: إدارة الراوترات
es: Gestión de routers
fr: Gestion des routeurs
tr: Yönlendirici yönetimi

source: 🛜 غرفة عمليات الراوترات
es: 🛜 Sala de operaciones de los routers
fr: 🛜 Salle d'opérations des routeurs
tr: 🛜 Yönlendirici operasyon odası

source: كل الخدمات
es: Todos los servicios
fr: Tous les services
tr: Tüm hizmetler

source: أجهزة الشبكة
es: Dispositivos de red
fr: Équipements réseau
tr: Ağ cihazları

source: نطاقات العناوين
es: Rangos de direcciones
fr: Plages d'adresses
tr: Adres aralıkları

source: رسائل أخطاء الهوتسبوت
es: Mensajes de error del hotspot
fr: Messages d'erreur du hotspot
tr: Hotspot hata mesajları

source: تتبع حالة الأجهزة
es: Seguimiento del estado de los dispositivos
fr: Suivi de l'état des appareils
tr: Cihaz durumu izleme

source: إضافة وإعداد
es: Añadir y configurar
fr: Ajouter et configurer
tr: Ekle ve Yapılandır

source: إضافة راوتر (سريع)
es: Añadir router (rápido)
fr: Ajouter un routeur (rapide)
tr: Yönlendirici ekle (hızlı)

source: إعداد راوتر متقدم
es: Configuración avanzada del router
fr: Configuration avancée du routeur
tr: Gelişmiş yönlendirici kurulumu

source: التحكم بالسرعة
es: Control de velocidad
fr: Contrôle de la vitesse
tr: Hız Kontrolü

source: مجدول
es: Programado
fr: Planifié
tr: Zamanlanmış

source: يدوي
es: Manual
fr: Manuel
tr: Manuel

source: المراقبة والسجلات
es: Supervisión y registros
fr: Surveillance et journaux
tr: İzleme ve günlükler

source: التنبيهات الذكيّة
es: Alertas inteligentes
fr: Alertes intelligentes
tr: Akıllı uyarılar

source: سجل العمليات
es: Registro de operaciones
fr: Journal des opérations
tr: İşlem günlüğü

source: خدمات الاتصال
es: Servicios de conexión
fr: Services de connexion
tr: Bağlantı hizmetleri

source: تغيير الـIP
es: Cambiar IP
fr: Changer l'IP
tr: IP değiştir

source: المال والتحصيل
es: Finanzas y cobranza
fr: Finances et recouvrement
tr: Finans ve tahsilat

source: ⚡ لوحة الشحن
es: ⚡ Panel de recarga
fr: ⚡ Panneau de recharge
tr: ⚡ Yükleme paneli

source: المركز المالي
es: Centro financiero
fr: Centre financier
tr: Finans merkezi

source: السجل والتقارير المحاسبية
es: Registro e informes contables
fr: Journal et rapports comptables
tr: Muhasebe günlüğü ve raporları

source: الفواتير والكوبونات
es: Facturas y cupones
fr: Factures et coupons
tr: Faturalar ve kuponlar

source: التحصيل والمدفوعات
es: Cobros y pagos
fr: Encaissement et paiements
tr: Tahsilat ve ödemeler

source: مجمّد
es: Congelado
fr: Gelé
tr: Donduruldu

source: مخزون ومصروفات الشركة
es: Inventario y gastos de la empresa
fr: Stock et dépenses de l'entreprise
tr: Şirket envanteri ve giderleri

source: التشغيل والمخاطر
es: Funcionamiento y riesgos
fr: Fonctionnement et risques
tr: Çalıştırma ve riskler

source: التواصل والحملات
es: Comunicaciones y campañas
fr: Communications et campagnes
tr: İletişim ve kampanyalar

source: الأحداث والمخاطر
es: Eventos y riesgos
fr: Événements et risques
tr: Olaylar ve Riskler

source: مركز العمليات
es: Centro de operaciones
fr: Centre des opérations
tr: Operasyon merkezi

source: التقارير
es: Informes
fr: Rapports
tr: Raporlar

source: التقارير التنفيذية
es: Informes ejecutivos
fr: Rapports de direction
tr: Yönetici raporları

source: التقرير المالي
es: Informe financiero
fr: Rapport financier
tr: Mali rapor

source: تقارير البطاقات
es: Informes de cupones
fr: Rapports des coupons
tr: Kupon Raporları

source: تقارير الموزعين
es: Informes de distribuidores
fr: Rapports des distributeurs
tr: Bayi raporları

source: الأرشيف
es: Archivo
fr: Archives
tr: Arşiv

source: الدخول والأمان
es: Acceso y seguridad
fr: Connexion et sécurité
tr: Oturum açma ve güvenlik

source: حالات تسجيل الدخول
es: Estados de inicio de sesión
fr: États de connexion
tr: Giriş durumları

source: حالات دخول المشتركين
es: Estados de acceso de los abonados
fr: États de connexion des abonnés
tr: Abone giriş durumları

source: حالات دخول البطاقات
es: Estados de inicio de sesión de tarjetas
fr: États de connexion des cartes
tr: Kart oturum açma durumları

source: حالات بوابة المشتركين
es: Estados del portal de abonados
fr: États du portail des abonnés
tr: Abone portalı durumları

source: حالات بوابة متجر البطاقات
es: Estados del portal de la tienda de tarjetas
fr: États du portail de la boutique de cartes
tr: Kart mağazası portalı durumları

source: حالات دخول المدراء
es: Estados de acceso de los administradores
fr: États de connexion des administrateurs
tr: Yönetici giriş durumları

source: فشل دخول الشبكة
es: Error de acceso a la red
fr: Échec de connexion au réseau
tr: Ağ oturum açma hatası

source: الشبكة والجلسات
es: Red y sesiones
fr: Réseau et sessions
tr: Ağ ve Oturumlar

source: تقارير الجلسات
es: Informes de sesiones
fr: Rapports de sessions
tr: Oturum Raporları

source: إحصائيات المتصلين
es: Estadísticas de usuarios conectados
fr: Statistiques des utilisateurs connectés
tr: Bağlı kullanıcı istatistikleri

source: تقرير الاستهلاك
es: Informe de consumo
fr: Rapport de consommation
tr: Tüketim raporu

source: سجل تغييرات الماك
es: Registro de cambios MAC
fr: Journal des changements MAC
tr: MAC Değişiklik Günlüğü

source: فشل الفصل/التحديث
es: Error al desconectar/actualizar
fr: Échec de la déconnexion/mise à jour
tr: Bağlantı Kesme/Güncelleme Başarısız

source: فشل تحديث السرعة
es: Error al actualizar la velocidad
fr: Échec de la mise à jour de la vitesse
tr: Hız güncelleme hatası

source: النشاط والأحداث
es: Actividad y eventos
fr: Activité et événements
tr: Etkinlik ve Olaylar

source: أحداث المدراء
es: Eventos de gerentes
fr: Événements des gestionnaires
tr: Yönetici Olayları

source: أحداث المشتركين
es: Eventos de abonados
fr: Événements des abonnés
tr: Abone olayları

source: تغيير العروض
es: Cambiar ofertas
fr: Modifier les offres
tr: Teklifleri değiştir

source: سجل رسائل الربط
es: Registro de mensajes de vinculación
fr: Journal des messages de liaison
tr: Bağlama Mesajı Günlüğü

source: المالية والموازنات
es: Finanzas y presupuestos
fr: Finances et budgets
tr: Finans ve Bütçeler

source: كروت الشحن المستخدمة
es: Tarjetas de recarga usadas
fr: Cartes de recharge utilisées
tr: Kullanılmış yükleme kartları

source: معاملات الكاش
es: Transacciones en efectivo
fr: Transactions en espèces
tr: Nakit işlemler

source: تحويلات الرصيد
es: Transferencias de saldo
fr: Transferts de solde
tr: Bakiye transferleri

source: تقارير المحاسبة
es: Informes contables
fr: Rapports comptables
tr: Muhasebe Raporları

source: الإشعارات والتواصل
es: Notificaciones y comunicación
fr: Notifications et communication
tr: Bildirimler ve iletişim

source: التكاملات والقنوات
es: Integraciones y canales
fr: Intégrations et canaux
tr: Entegrasyonlar ve kanallar

source: إشعارات الإدارة
es: Notificaciones de administración
fr: Notifications admin
tr: Yönetici bildirimleri

source: إشعارات المشتركين
es: Notificaciones de los abonados
fr: Notifications des abonnés
tr: Abone bildirimleri

source: الدعم
es: Soporte
fr: Assistance
tr: Destek

source: التذاكر
es: Tickets
fr: Tickets
tr: Talepler

source: الخدمات / المعدّات
es: Servicios / Equipos
fr: Services / Équipements
tr: Hizmetler / Ekipman

source: بوابات العملاء
es: Portales de clientes
fr: Portails clients
tr: Müşteri portalları

source: الإدارة
es: Administración
fr: Administration
tr: Yönetim

source: المدراء والموزعون
es: Administradores y distribuidores
fr: Administrateurs et distributeurs
tr: Yöneticiler ve Bayiler

source: أسعار العروض للمدراء
es: Precios de ofertas para administradores
fr: Tarifs des offres pour les administrateurs
tr: Yöneticiler için Teklif Fiyatları

source: الأدوار والصلاحيات
es: Roles y permisos
fr: Rôles et autorisations
tr: Roller ve İzinler

source: البيانات والحفظ والأرشفة
es: Datos, guardado y archivado
fr: Données, sauvegarde et archivage
tr: Veri, Kaydetme ve Arşivleme

source: إعدادات النظام
es: Configuración del sistema
fr: Paramètres du système
tr: Sistem Ayarları

source: منع استنساخ MAC
es: Impedir clonación de MAC
fr: Empêcher le clonage MAC
tr: MAC klonlamayı önle

source: التحكم بالدخول
es: Control de acceso
fr: Contrôle d'accès
tr: Erişim denetimi

source: إدارة الأقسام (إخفاء/تعطيل)
es: Gestión de secciones (ocultar/deshabilitar)
fr: Gestion des sections (masquer/désactiver)
tr: Bölüm yönetimi (gizle/devre dışı bırak)

source: سوبر
es: Súper
fr: Super
tr: Süper

source: النظام والبيئة
es: Sistema y entorno
fr: Système et environnement
tr: Sistem ve ortam

source: المستأجرون
es: Inquilinos
fr: Locataires
tr: Kiracılar

source: التكامل والجسر
es: Integración y puente
fr: Intégration et passerelle
tr: Entegrasyon ve köprü

source: ربط وتفعيل النسخة
es: Vincular y activar la instancia
fr: Lier et activer l'instance
tr: Örneği bağla ve etkinleştir

source: جسر الإدارة
es: Puente de administración
fr: Pont d'administration
tr: Yönetim köprüsü

source: ترخيص النظام (إعدادات متقدّمة)
es: Licencia del sistema (ajustes avanzados)
fr: Licence système (paramètres avancés)
tr: Sistem lisansı (gelişmiş ayarlar)

source: حالة منح المزوّد
es: Estado de las concesiones del proveedor
fr: État des octrois du fournisseur
tr: Sağlayıcı yetki durumu

source: الأنفاق
es: Túneles
fr: Tunnels
tr: Tüneller

source: مفاتيح الواجهة
es: Claves de interfaz
fr: Clés d'interface
tr: Arayüz anahtarları

source: توثيق الواجهة
es: Documentación de la interfaz
fr: Documentation de l'interface
tr: Arayüz belgeleri

source: كيف تستخدمني
es: Cómo usarme
fr: Comment m'utiliser
tr: Beni nasıl kullanırsın

source: مدير النظام
es: Administrador del sistema
fr: Administrateur système
tr: Sistem yöneticisi

source: لا تملك إذنًا لهذه الصفحة
es: No tienes permiso para esta página
fr: Vous n'avez pas l'autorisation pour cette page
tr: Bu sayfa için izniniz yok

source: العودة للرئيسية
es: Volver al inicio
fr: Retour à l'accueil
tr: Ana sayfaya dön

source: توثيق HobeRadius API
es: Documentación de la API HobeRadius
fr: Documentation de l'API HobeRadius
tr: HobeRadius API belgeleri

source: توثيق واجهة HobeRadius البرمجية
es: Documentación de la API de HobeRadius
fr: Documentation de l'API HobeRadius
tr: HobeRadius API belgeleri

source: كل نقاط الـ REST API لإدارة المشتركين والباقات والبطاقات والجلسات — في صفحة واحدة منظّمة.
es: Todos los endpoints de la REST API para gestionar abonados, planes, cupones y sesiones — en una sola página organizada.
fr: Tous les points de terminaison REST API pour gérer les abonnés, les forfaits, les coupons et les sessions — sur une seule page organisée.
tr: Aboneleri, paketleri, kuponları ve oturumları yönetmek için tüm REST API uç noktaları — tek ve düzenli bir sayfada.

source: مواصفة OpenAPI
es: Especificación OpenAPI
fr: Spécification OpenAPI
tr: OpenAPI spesifikasyonu

source: شو هو الـ API؟
es: ¿Qué es la API?
fr: Qu'est-ce que l'API ?
tr: API nedir?

source: ويُرجع ردًّا موحّدًا
es: Y devuelve una respuesta unificada
fr: Et renvoie une réponse unifiée
tr: Ve birleşik bir yanıt döndürür

source: (أو
es: (o
fr: (ou
tr: (veya

source: عند الخطأ).
es: en caso de error).
fr: en cas d'erreur).
tr: hata durumunda).

source: إجمالي النقاط
es: Total de puntos
fr: Total des points
tr: Toplam puan

source: المجموعات
es: Grupos
fr: Groupes
tr: Gruplar

source: نقاط عامة (بلا توكن)
es: Endpoints públicos (sin token)
fr: Points de terminaison publics (sans jeton)
tr: Genel uç noktalar (belirteçsiz)

source: المصادقة (التوكن)
es: Autenticación (token)
fr: Authentification (jeton)
tr: Kimlik doğrulama (jeton)

source: معظم النقاط محميّة. أرسِل توكن الـ API في ترويسة
es: La mayoría de los endpoints están protegidos. Envía el token de API en la cabecera
fr: La plupart des points d'accès sont protégés. Envoyez le jeton API dans l'en-tête
tr: Çoğu uç nokta korumalıdır. API belirtecini başlıkta gönderin

source: بصيغة
es: En formato
fr: Au format
tr: Biçiminde

source: مع كل طلب:
es: Con cada solicitud:
fr: Avec chaque requête :
tr: Her istekle:

source: نسخ
es: Copiar
fr: Copier
tr: Kopyala

source: تُنشئ التوكنات وتُدار من مجموعة
es: Los tokens se crean y gestionan desde un grupo
fr: Les jetons sont créés et gérés depuis un groupe
tr: Belirteçler bir gruptan oluşturulur ve yönetilir

source: توكنات الـ API
es: Tokens de API
fr: Jetons API
tr: API anahtarları

source: أدناه (‎
es: a continuación (‎
fr: ci-dessous (‎
tr: aşağıda (‎

source: فقط، يمكن تمرير التوكن عبر
es: solo, el token puede pasarse mediante
fr: uniquement, le jeton peut être transmis via
tr: yalnızca, belirteç şu yolla geçirilebilir:

source: في الرابط (طلبات GET حصرًا).
es: En la URL (solo solicitudes GET).
fr: Dans l'URL (requêtes GET uniquement).
tr: URL'de (yalnızca GET istekleri).

source: عند انتهاء صلاحية التوكن يُرجع الخادم
es: Cuando el token caduca, el servidor devuelve
fr: Lorsque le jeton expire, le serveur renvoie
tr: Token süresi dolduğunda sunucu şunu döndürür

source: برمز
es: Por código
fr: Par code
tr: Kodla

source: . وقد يُفعّل المشغّل حدًّا للطلبات فيُرجع
es: . El operador puede activar un límite de solicitudes, devolviendo
fr: . L'opérateur peut activer une limite de requêtes, renvoyant
tr: . Operatör bir istek sınırı etkinleştirebilir ve şunu döndürür:

source: ابحث عن نقطة… (المسار، الطريقة، أو الوصف)
es: Busca un endpoint… (ruta, método o descripción)
fr: Rechercher un point d'accès… (chemin, méthode ou description)
tr: Bir uç nokta arayın… (yol, yöntem veya açıklama)

source: لا توجد نتائج مطابقة لبحثك.
es: Ningún resultado coincide con su búsqueda.
fr: Aucun résultat ne correspond à votre recherche.
tr: Aramanızla eşleşen sonuç yok.

source: نسخ المسار
es: Copiar ruta
fr: Copier le chemin
tr: Yolu Kopyala

source: عام
es: General
fr: Général
tr: Genel

source: بارامترات المسار:
es: Parámetros de la ruta:
fr: Paramètres de la route :
tr: Rota parametreleri:

source: مثال curl
es: Ejemplo de curl
fr: Exemple curl
tr: curl örneği

source: المواصفة الكاملة القابلة للقراءة آليًّا:
es: La especificación completa legible por máquina:
fr: La spécification complète lisible par machine :
tr: Tam makine tarafından okunabilir spesifikasyon:

source: جميع النقاط أعلاه مُولَّدة مباشرةً من راوتات الخادم الفعلية.
es: Todos los elementos anteriores se generan directamente a partir de los routers reales del servidor.
fr: Tous les éléments ci-dessus sont générés directement à partir des routeurs réels du serveur.
tr: Yukarıdaki öğelerin tümü, gerçek sunucu yönlendiricilerinden doğrudan oluşturulur.

source: تم
es: Hecho
fr: Terminé
tr: Tamamlandı

source: طباعة مباشرة للحزمة
es: Impresión directa del plan
fr: Impression directe du forfait
tr: Doğrudan Paket Yazdırma

source: تجهيز ملف البطاقات
es: Preparar archivo de cupones
fr: Préparer le fichier des coupons
tr: Kupon dosyasını hazırla

source: اختر قالبًا ثم ابدأ التصدير.
es: Seleccione una plantilla y luego inicie la exportación.
fr: Sélectionnez un modèle, puis lancez l'export.
tr: Bir şablon seçin, ardından dışa aktarmayı başlatın.

source: اختيار قالب محفوظ
es: Seleccionar plantilla guardada
fr: Sélectionner un modèle enregistré
tr: Kayıtlı şablon seç

source: لا توجد قوالب محفوظة بعد. أنشئ قالبًا من مركز تصميم البطاقات أولًا.
es: Aún no hay plantillas guardadas. Cree primero una plantilla desde el Centro de diseño de cupones.
fr: Aucun modèle enregistré pour le moment. Créez d'abord un modèle depuis le centre de conception des coupons.
tr: Henüz kayıtlı şablon yok. Önce Kupon Tasarım Merkezi'nden bir şablon oluşturun.

source: إعدادات الطباعة
es: Configuración de impresión
fr: Paramètres d’impression
tr: Yazdırma Ayarları

source: مقاس الورقة
es: Tamaño del papel
fr: Format du papier
tr: Kağıt boyutu

source: ليتر
es: Litro
fr: Litre
tr: Litre

source: اتجاه الورقة
es: Orientación de la página
fr: Orientation de la page
tr: Sayfa yönü

source: طولي
es: Vertical
fr: Portrait
tr: Dikey

source: أفقي
es: Horizontal
fr: Horizontal
tr: Yatay

source: عدد الأعمدة
es: Número de columnas
fr: Nombre de colonnes
tr: Sütun Sayısı

source: عدد الصفوف
es: Número de filas
fr: Nombre de lignes
tr: Satır sayısı

source: المسافة بين الأعمدة
es: Espacio entre columnas
fr: Espacement des colonnes
tr: Sütun aralığı

source: المسافة بين الصفوف
es: Espacio entre filas
fr: Espacement des lignes
tr: Satır aralığı

source: الهامش العلوي
es: Margen superior
fr: Marge supérieure
tr: Üst Kenar Boşluğu

source: الهامش الأيمن
es: Margen derecho
fr: Marge droite
tr: Sağ kenar boşluğu

source: الهامش السفلي
es: Margen inferior
fr: Marge inférieure
tr: Alt kenar boşluğu

source: الهامش الأيسر
es: Margen izquierdo
fr: Marge gauche
tr: Sol kenar boşluğu

source: إنشاء ملف PDF
es: Crear archivo PDF
fr: Créer un fichier PDF
tr: PDF dosyası oluştur

source: بدء تجهيز ملف PDF...
es: Preparando archivo PDF...
fr: Préparation du fichier PDF...
tr: PDF dosyası hazırlanıyor...

source: إنشاء مهمة التصدير
es: Crear tarea de exportación
fr: Créer une tâche d'exportation
tr: Dışa aktarma görevi oluştur

source: رسم البطاقات بالقالب المختار
es: Generar cupones con la plantilla elegida
fr: Générer les coupons avec le modèle choisi
tr: Seçilen Şablonla Kuponları Oluştur
