Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: (impossible-travel) يكشف وجود جلسة حيّة بنفس الـ MAC من راوتر أو نقطة وصول مختلفة في آنٍ واحد — وهي أقوى إشارة على الاستنساخ. عند تفعيله مع
es: (impossible-travel) detecta una sesión activa con la misma MAC desde un router o punto de acceso distinto al mismo tiempo — el indicador más fuerte de clonación. Cuando se activa junto con
fr: (impossible-travel) détecte une session active avec la même adresse MAC depuis un routeur ou un point d'accès différent en même temps — l'indicateur de clonage le plus fort. Lorsqu'il est activé avec
tr: (impossible-travel) aynı MAC ile farklı bir yönlendirici veya erişim noktasından aynı anda canlı bir oturum olduğunu tespit eder — klonlamanın en güçlü göstergesidir. Şununla birlikte etkinleştirildiğinde

source: «فصل CoA»
es: «Desconectar CoA»
fr: «Déconnexion CoA»
tr: «CoA ile Kes»

source: يركل النظام الجلسة الأولى تلقائيًّا عند الكشف، ويسجّل ذلك حدثًا. يمكنك أيضًا تفعيل
es: El sistema expulsa la primera sesión automáticamente al detectarla, y lo registra como un evento. También puedes activar
fr: Le système déconnecte automatiquement la première session lors de la détection, et l'enregistre comme un événement. Vous pouvez aussi activer
tr: Sistem, algılama sırasında ilk oturumu otomatik olarak atar ve bunu bir olay olarak kaydeder. Ayrıca şunu da etkinleştirebilirsiniz:

source: تنبيه الإدارة
es: Alerta de administración
fr: Alerte d'administration
tr: Yönetim uyarısı

source: ليصلك إشعار عند كل كشف فعلي.
es: para que recibas una notificación en cada detección real.
fr: pour que vous receviez une notification à chaque détection réelle.
tr: böylece her gerçek tespitte bir bildirim alırsınız.

source: فصل CoA لا يحدث إلا في حالة الرفض (enforce/stepup) ومع تفعيل المفتاح. في نمط monitor لا يُفصَل أحد — السجّل فقط.
es: Una desconexión CoA solo ocurre en caso de rechazo (enforce/stepup) y con el interruptor activado. En modo monitor no se desconecta a nadie — solo registro.
fr: Une déconnexion CoA ne se produit qu'en cas de rejet (enforce/stepup) et avec le commutateur activé. En mode monitor, personne n'est déconnecté — uniquement la journalisation.
tr: Bir CoA bağlantı kesintisi yalnızca reddetme durumunda (enforce/stepup) ve anahtar etkinken gerçekleşir. monitor modunda kimsenin bağlantısı kesilmez — yalnızca kayıt.

source: قائمة الارتباطات
es: Lista de vínculos
fr: Liste des liaisons
tr: Bağlama listesi

source: تعرض كل ربط نشط بين مستخدم و MAC وبصمة جهازه. لكل ارتباط تقدر:
es: Muestra cada vínculo activo entre un usuario, una MAC y la huella de su dispositivo. Para cada vínculo puedes:
fr: Elle affiche chaque liaison active entre un utilisateur, une MAC et l'empreinte de son appareil. Pour chaque liaison vous pouvez :
tr: Bir kullanıcı, bir MAC ve cihaz parmak izi arasındaki her aktif bağlantıyı gösterir. Her bağlantı için şunları yapabilirsiniz:

source: حذفه
es: Eliminarlo
fr: Le supprimer
tr: Sil

source: تعليقه
es: Suspenderlo
fr: Le suspendre
tr: Askıya al

source: تفعيله
es: Activarlo
fr: L'activer
tr: Etkinleştir

source: ، أو
es: , o
fr: , ou
tr: , veya

source: وسمه كمستبدَل
es: y márcalo como reemplazado
fr: et marquez-le comme remplacé
tr: ve değiştirilmiş olarak işaretleyin

source: . أمّا
es: . En cuanto a
fr: . Quant à
tr: . Şuna gelince:

source: سجلّ الأحداث
es: Registro de eventos
fr: Journal des événements
tr: Olay günlüğü

source: فيعرض كل فعل (ربط جديد، تحقّق ناجح، كشف استنساخ، طلب تصعيد، ركل جلسة) مع درجة الثقة والإشارات المتباينة — للمراجعة والتدقيق.
es: así muestra cada acción (nuevo vínculo, verificación exitosa, detección de clonación, solicitud de escalada, expulsión de sesión) junto con la puntuación de confianza y las señales divergentes — para revisión y auditoría.
fr: il affiche ainsi chaque action (nouvelle liaison, vérification réussie, détection de clonage, demande d'escalade, expulsion de session) avec le score de confiance et les signaux divergents — pour la revue et l'audit.
tr: böylece her eylemi (yeni bağlama, başarılı doğrulama, klon tespiti, yükseltme talebi, oturum atma) güven puanı ve farklılaşan sinyallerle birlikte gösterir — inceleme ve denetim için.

source: إن غيّر مستخدمٌ جهازه فعليًّا، احذف ارتباطه القديم ليُعاد ربطه نظيفًا من أوّل دخول جديد — أو دعه يؤكّد بنفسه عبر نمط stepup.
es: Si un usuario cambia realmente de dispositivo, elimina su vínculo antiguo para que se vuelva a vincular de forma limpia desde el primer inicio de sesión nuevo — o deja que lo confirme él mismo mediante el modo stepup.
fr: Si un utilisateur change réellement d'appareil, supprimez son ancienne liaison pour qu'elle soit recréée proprement dès la première nouvelle connexion — ou laissez-le la confirmer lui-même via le mode stepup.
tr: Bir kullanıcı cihazını gerçekten değiştirirse, ilk yeni girişten itibaren temiz bir şekilde yeniden bağlanması için eski bağlantısını silin — veya stepup modu aracılığıyla kendisinin onaylamasına izin verin.

source: الترتيب المنصوح به للتشغيل دون إزعاج مستخدميك:
es: El orden recomendado para la puesta en marcha sin molestar a tus usuarios:
fr: L'ordre recommandé pour la mise en service sans perturber vos utilisateurs :
tr: Kullanıcılarınızı rahatsız etmeden devreye almak için önerilen sıra:

source: فعّل الميزة في نمط
es: Activa la función en modo
fr: Activez la fonctionnalité en mode
tr: Özelliği şu modda etkinleştir

source: على نطاق محدود وحدّ ثقة
es: en un ámbito limitado y un umbral de confianza
fr: sur une portée limitée et un seuil de confiance
tr: sınırlı bir kapsamda ve bir güven eşiğinde

source: راقب سجلّ الأحداث بضعة أيام وتأكّد أنّ الكشوف منطقية لا إنذارات كاذبة.
es: Monitorea el registro de eventos durante unos días y asegúrate de que las detecciones sean razonables y no falsas alarmas.
fr: Surveillez le journal des événements pendant quelques jours et assurez-vous que les détections sont cohérentes et non de fausses alertes.
tr: Olay günlüğünü birkaç gün izle ve tespitlerin mantıklı olduğundan, yanlış alarm olmadığından emin ol.

source: انتقل إلى
es: Ve a
fr: Accédez à
tr: Şuraya gidin:

source: حسب صرامتك المطلوبة.
es: Según el nivel de rigor que requiera.
fr: Selon le niveau de rigueur que vous souhaitez.
tr: İstediğiniz katılık derecesine göre.

source: فعّل حارس الجلسات المتزامنة وتنبيه الإدارة لتغطية الحالات المؤكَّدة.
es: Activa el guardián de sesiones simultáneas y la alerta de administración para cubrir los casos confirmados.
fr: Activez le garde des sessions simultanées et l'alerte d'administration pour couvrir les cas confirmés.
tr: Onaylanan durumları kapsamak için eşzamanlı oturum korumasını ve yönetici uyarısını etkinleştirin.

source: الميزة جاهزة — ابدأ بالمراقبة ثم شدّد بثقة.
es: La función está lista: empieza por monitorizar y luego refuerza con confianza.
fr: La fonctionnalité est prête — commencez par surveiller, puis renforcez en toute confiance.
tr: Özellik hazır — önce izlemeye başlayın, sonra güvenle sıkılaştırın.

source: دليل: النسخ الاحتياطي والاستعادة — كيف تستخدمني
es: Guía: Copia de seguridad y restauración — Cómo usarme
fr: Guide : Sauvegarde et restauration — Comment m'utiliser
tr: Kılavuz: Yedekleme ve geri yükleme — Beni nasıl kullanırsın

source: دليل: النسخ الاحتياطي والاستعادة
es: Guía: Copia de seguridad y restauración
fr: Guide : Sauvegarde et restauration
tr: Kılavuz: Yedekleme ve geri yükleme

source: خذ نسخة فورية من النظام، جدول نسخًا تلقائية، اربط جوجل درايف لرفعها سحابيًا، خذ نسخًا للراوترات، وافهم الاستعادة قبل تنفيذها.
es: Tome una copia instantánea del sistema, programe copias automáticas, conecte Google Drive para subirlas a la nube, haga copias de los routers y comprenda la restauración antes de ejecutarla.
fr: Effectuez une sauvegarde instantanée du système, planifiez des sauvegardes automatiques, connectez Google Drive pour les téléverser dans le cloud, sauvegardez les routeurs et comprenez la restauration avant de l'effectuer.
tr: Sistemin anlık bir yedeğini alın, otomatik yedeklemeler zamanlayın, buluta yüklemek için Google Drive'ı bağlayın, yönlendiricilerin yedeklerini alın ve geri yüklemeyi gerçekleştirmeden önce anlayın.

source: أنواع النسخ
es: Tipos de copias
fr: Types de sauvegardes
tr: Yedek türleri

source: نسخة فورية للنظام
es: Copia instantánea del sistema
fr: Sauvegarde instantanée du système
tr: Anlık sistem yedeği

source: نسخ الراوترات
es: Copias de los routers
fr: Sauvegardes des routeurs
tr: Yönlendirici yedekleri

source: الاستعادة بحذر
es: Restaura con precaución
fr: Restaurer avec prudence
tr: Dikkatli geri yükleme

source: حدود النسخ والاحتفاظ
es: Límites de copias y retención
fr: Limites de sauvegarde et de conservation
tr: Yedekleme ve saklama sınırları

source: قبل ما نبدأ — لماذا النسخ الاحتياطي؟
es: Antes de empezar — ¿por qué las copias de seguridad?
fr: Avant de commencer — pourquoi des sauvegardes ?
tr: Başlamadan önce — neden yedekleme?

source: النسخة الاحتياطية صورة كاملة لقاعدة بياناتك (مشتركون، بطاقات، فواتير، إعدادات) تستطيع العودة إليها إن حدث خطأ. هذا الدليل يشرح كيف تأخذ نسخة بضغطة، تجدولها تلقائيًا، ترفعها إلى جوجل درايف، تنسخ إعدادات الراوترات، وكيف تتعامل مع الاستعادة بأمان. تجد النسخ في
es: Una copia de seguridad es una imagen completa de tu base de datos (abonados, tarjetas, facturas, ajustes) a la que puedes volver si algo sale mal. Esta guía explica cómo hacer una copia con un clic, programarla automáticamente, subirla a Google Drive, copiar las configuraciones de los routers y cómo gestionar la restauración de forma segura. Encontrarás las copias en
fr: Une sauvegarde est une image complète de votre base de données (abonnés, cartes, factures, paramètres) à laquelle vous pouvez revenir en cas de problème. Ce guide explique comment effectuer une sauvegarde en un clic, la planifier automatiquement, la téléverser sur Google Drive, copier les configurations des routeurs et comment gérer la restauration en toute sécurité. Vous trouverez les sauvegardes dans
tr: Yedek, bir şeyler ters giderse geri dönebileceğiniz, veritabanınızın (aboneler, kartlar, faturalar, ayarlar) eksiksiz bir görüntüsüdür. Bu kılavuz, tek tıkla nasıl yedek alınacağını, otomatik olarak nasıl zamanlanacağını, Google Drive'a nasıl yükleneceğini, yönlendirici yapılandırmalarının nasıl kopyalanacağını ve geri yüklemenin nasıl güvenle yapılacağını açıklar. Yedekleri şurada bulabilirsiniz:

source: العمليات ← النسخ الاحتياطي
es: Operaciones ← Copia de seguridad
fr: Opérations ← Sauvegarde
tr: İşlemler ← Yedekleme

source: أنواع النسخ المتاحة
es: Tipos de copias disponibles
fr: Types de sauvegardes disponibles
tr: Mevcut yedek türleri

source: نسخة محلية:
es: Copia local:
fr: Sauvegarde locale :
tr: Yerel yedek:

source: ملف قاعدة بيانات يُحفظ على الخادم ويُتحقّق منه فور إنشائه.
es: Un archivo de base de datos que se guarda en el servidor y se verifica nada más crearse.
fr: Un fichier de base de données qui est enregistré sur le serveur et vérifié dès sa création.
tr: Sunucuya kaydedilen ve oluşturulur oluşturulmaz doğrulanan bir veritabanı dosyası.

source: رفع سحابي (جوجل درايف):
es: Subida a la nube (Google Drive):
fr: Téléversement cloud (Google Drive) :
tr: Bulut yükleme (Google Drive):

source: ترفع نسخك تلقائيًا إلى حساب درايفك بعد ربطه.
es: Sube tus copias automáticamente a tu cuenta de Drive después de vincularla.
fr: Elle téléverse vos sauvegardes automatiquement vers votre compte Drive après l'avoir lié.
tr: Bağladıktan sonra yedeklerinizi otomatik olarak Drive hesabınıza yükler.

source: رفع للوحة التراخيص:
es: Subir al panel de licencias:
fr: Téléversement vers le tableau de bord des licences :
tr: Lisans paneline yükleme:

source: تخزين النسخة في ملف العميل لدى المزوّد —
es: Almacenamiento de la copia en el archivo del cliente con el proveedor —
fr: Stockage de la sauvegarde dans le fichier client chez le fournisseur —
tr: Yedeğin sağlayıcıdaki müşteri dosyasında saklanması —

source: خدمة مدفوعة
es: Servicio de pago
fr: Service payant
tr: Ücretli hizmet

source: تحتاج تفعيلًا.
es: Necesita activación.
fr: Elle nécessite une activation.
tr: Etkinleştirilmesi gerekir.

source: نسخ الراوترات:
es: Copias de los routers:
fr: Sauvegardes des routeurs :
tr: Yönlendirici yedekleri:

source: نسخة احتياطية لإعدادات كل راوتر مايكروتيك على حدة.
es: Una copia de seguridad de la configuración de cada router MikroTik por separado.
fr: Une sauvegarde des paramètres de chaque routeur MikroTik séparément.
tr: Her MikroTik yönlendiricisinin ayarlarının ayrı ayrı yedeği.

source: «نسخة كاملة»
es: «Copia completa»
fr: «Sauvegarde complète»
tr: «Tam Yedek»

source: يجمعها بضغطة: محلية ← لوحة التراخيص (إن كانت مفعّلة) ← درايف.
es: Las reúne con un clic: local ← panel de licencias (si está activado) ← Drive.
fr: Il les rassemble en un clic : local ← tableau des licences (s'il est activé) ← Drive.
tr: Tek tıkla bir araya getirir: yerel ← lisans paneli (etkinse) ← Drive.

source: خذ نسخة فورية للنظام
es: Tome una copia instantánea del sistema
fr: Effectuer une sauvegarde instantanée du système
tr: Sistemin anlık bir yedeğini alın

source: من صفحة النسخ اضغط زر إنشاء نسخة محلية. ينشئ النظام الملف ويتحقّق منه، ثم يظهر في قائمة النسخ المحلية حيث يمكنك
es: Desde la página de copias, pulsa el botón crear copia local. El sistema crea el archivo y lo verifica, luego aparece en la lista de copias locales donde puedes
fr: Depuis la page des sauvegardes, appuyez sur le bouton créer une sauvegarde locale. Le système crée le fichier et le vérifie, puis il apparaît dans la liste des sauvegardes locales où vous pouvez
tr: Yedekler sayfasından yerel yedek oluştur düğmesine basın. Sistem dosyayı oluşturur ve doğrular, ardından yerel yedekler listesinde görünür ve burada şunları yapabilirsiniz:

source: تنزيله
es: Descargarlo
fr: Le télécharger
tr: İndir

source: إلى جهازك أو عرض
es: a tu dispositivo o ver
fr: vers votre appareil, ou afficher
tr: cihazınıza veya görüntüleme

source: محتواه
es: Su contenido
fr: Son contenu
tr: İçeriği

source: (عدد الصفوف لكل جدول). يمكنك أيضًا
es: (número de filas por tabla). También puedes
fr: (nombre de lignes par tableau). Vous pouvez également
tr: (her tablodaki satır sayısı). Ayrıca şunu da yapabilirsiniz:

source: رفع ملف نسخة
es: Subir un archivo de instancia
fr: Téléverser un fichier d'instance
tr: Örnek dosyası yükle

source: من جهازك (بصيغة
es: desde tu dispositivo (en el formato
fr: depuis votre appareil (au format
tr: cihazınızdan (biçiminde

source: ) لتخزينه محليًّا.
es: ) para almacenarlo localmente.
fr: ) pour le stocker localement.
tr: ) yerel olarak saklamak için.

source: إنشاء نسخة
es: Crear copia
fr: Créer une copie
tr: Kopya Oluştur

source: نسخة محلية الآن
es: Copia local ahora
fr: Sauvegarde locale maintenant
tr: Şimdi yerel yedek

source: نسخة كاملة
es: Copia completa
fr: Sauvegarde complète
tr: Tam yedek

source: خذ نسخة يدوية قبل أي عملية كبيرة (ترقية، استيراد جماعي، استعادة) كي يكون لديك نقطة رجوع آمنة.
es: Tome una copia manual antes de cualquier operación importante (actualización, importación masiva, restauración) para tener un punto de retorno seguro.
fr: Effectuez une sauvegarde manuelle avant toute opération majeure (mise à niveau, importation en masse, restauration) afin d'avoir un point de retour sûr.
tr: Güvenli bir geri dönüş noktanız olması için herhangi bir büyük işlemden (yükseltme, toplu içe aktarma, geri yükleme) önce manuel bir yedek alın.

source: فعّل الجدولة التلقائية
es: Activa la programación automática
fr: Activez la planification automatique
tr: Otomatik zamanlamayı etkinleştir

source: لتأخذ النسخ من تلقاء نفسها، فعّل
es: Para que las copias se realicen por sí solas, activa
fr: Pour que les sauvegardes se fassent d'elles-mêmes, activez
tr: Yedeklerin kendiliğinden alınması için şunu etkinleştirin:

source: واختر الفاصل الزمني المناسب:
es: y elige el intervalo de tiempo adecuado:
fr: et choisissez l'intervalle de temps approprié :
tr: ve uygun zaman aralığını seçin:

source: لبيئات نشطة.
es: para entornos activos.
fr: pour les environnements actifs.
tr: aktif ortamlar için.

source: الخيار المتوازن الموصى به.
es: La opción equilibrada recomendada.
fr: L'option équilibrée recommandée.
tr: Önerilen dengeli seçenek.

source: لبيئات قليلة التغيّر.
es: para entornos que cambian poco.
fr: pour les environnements qui changent peu.
tr: az değişen ortamlar için.

source: عند تفعيل الجدولة مع ربط جوجل درايف، تُرفع كل نسخة مجدولة إلى درايفك تلقائيًّا.
es: Cuando la programación se activa junto con la vinculación de Google Drive, cada copia programada se sube automáticamente a tu Drive.
fr: Lorsque la planification est activée avec la liaison Google Drive, chaque sauvegarde planifiée est téléversée automatiquement vers votre Drive.
tr: Zamanlama, Google Drive bağlantısıyla birlikte etkinleştirildiğinde, her zamanlanmış yedek otomatik olarak Drive'ınıza yüklenir.

source: اربط جوجل درايف للرفع السحابي
es: Vincula Google Drive para la subida a la nube
fr: Liez Google Drive pour le téléversement vers le cloud
tr: Bulut yüklemesi için Google Drive'ı bağlayın

source: لحفظ نسخك خارج الخادم، اربط حساب جوجل درايف الخاص بك:
es: Para guardar tus copias fuera del servidor, vincula tu propia cuenta de Google Drive:
fr: Pour conserver vos sauvegardes hors du serveur, reliez votre propre compte Google Drive :
tr: Yedeklerinizi sunucu dışında saklamak için kendi Google Drive hesabınızı bağlayın:

source: أدخل
es: Introduce
fr: Saisissez
tr: Girin

source: سرّ العميل
es: Secreto del cliente
fr: Secret client
tr: İstemci gizli anahtarı

source: من جوجل واحفظهما.
es: desde Google y guarda ambos.
fr: depuis Google et enregistrez-les tous les deux.
tr: Google'dan ve her ikisini de kaydedin.

source: «ربط جوجل درايف»
es: «Conectar Google Drive»
fr: «Connecter Google Drive»
tr: «Google Drive'ı Bağla»

source: فيظهر رمز ورابط
es: y aparece un código y un enlace
fr: alors un code et un lien apparaissent
tr: böylece bir kod ve bir bağlantı görünür

source: افتح الرابط على أي جهاز، أدخل الرمز، ووافق على الصلاحية.
es: Abre el enlace en cualquier dispositivo, introduce el código y aprueba el permiso.
fr: Ouvrez le lien sur n'importe quel appareil, saisissez le code et approuvez l'autorisation.
tr: Bağlantıyı herhangi bir cihazda açın, kodu girin ve izni onaylayın.

source: عُد واضغط
es: Vuelve y haz clic
fr: Revenez et cliquez
tr: Geri dönün ve tıklayın

source: «تحقّقت، أكمل الربط»
es: «Verificado, completar vinculación»
fr: «Vérifié, terminer la liaison»
tr: «Doğrulandı, bağlamayı tamamla»

source: ليكتمل الاتصال.
es: para que la conexión se complete.
fr: pour que la connexion soit complète.
tr: bağlantının tamamlanması için.

source: أكمِل الموافقة على
es: Completa la aprobación de
fr: Terminez l'approbation de
tr: Şunun onayını tamamlayın

source: قبل الضغط على «أكمل الربط»، وإلا سيظل التفويض معلّقًا. يمكنك فصل درايف لاحقًا في أي وقت.
es: antes de hacer clic en «Completar la vinculación», de lo contrario la autorización quedará pendiente. Puedes desconectar Drive más tarde en cualquier momento.
fr: avant de cliquer sur «Terminer la liaison», sinon l'autorisation restera en attente. Vous pouvez déconnecter Drive plus tard à tout moment.
tr: «Bağlamayı tamamla»ya tıklamadan önce, aksi takdirde yetkilendirme beklemede kalacaktır. Drive'ı daha sonra istediğiniz zaman ayırabilirsiniz.

source: خذ نسخًا لإعدادات الراوترات
es: Haga copias de las configuraciones de los routers
fr: Sauvegardez les configurations des routeurs
tr: Yönlendirici yapılandırmalarının yedeklerini alın

source: إلى جانب نسخة النظام، يمكنك حفظ نسخة احتياطية لإعدادات كل راوتر مايكروتيك. من صفحة الراوتر افتح
es: Además de la copia de seguridad del sistema, puedes guardar una copia de seguridad de la configuración de cada router MikroTik. Desde la página del router, abre
fr: En plus de la sauvegarde du système, vous pouvez enregistrer une sauvegarde des paramètres de chaque routeur MikroTik. Depuis la page du routeur, ouvrez
tr: Sistem yedeğinin yanı sıra, her MikroTik router'ının ayarlarının bir yedeğini kaydedebilirsiniz. Router sayfasından şunu açın:

source: «النسخ الاحتياطي»
es: «Copia de seguridad»
fr: «Sauvegarde»
tr: «Yedekleme»

source: واضغط لإنشاء نسخة — يطلب النظام من الراوتر إنتاج ملف
es: y haz clic para crear una copia — el sistema pide al router que produzca un archivo
fr: et cliquez pour créer une sauvegarde — le système demande au routeur de produire un fichier
tr: ve bir yedek oluşturmak için tıklayın — sistem router'dan bir dosya üretmesini ister

source: ويُسجّل العملية. يمكنك تسمية النسخة أو ترك اسم تلقائي.
es: y registra la operación. Puedes nombrar la copia o dejar un nombre automático.
fr: et enregistre l'opération. Vous pouvez nommer la sauvegarde ou laisser un nom automatique.
tr: ve işlemi kaydeder. Yedeği adlandırabilir veya otomatik bir ad bırakabilirsiniz.

source: الراوتر المعطّل لا يمكن أخذ نسخة منه. تأكّد أن الجهاز متصل وبياناته صحيحة قبل المحاولة.
es: No se puede hacer una copia de un router caído. Asegúrate de que el dispositivo esté conectado y sus datos sean correctos antes de intentarlo.
fr: Un routeur en panne ne peut pas être sauvegardé. Assurez-vous que l'appareil est connecté et que ses données sont correctes avant d'essayer.
tr: Çevrimdışı bir router'ın yedeği alınamaz. Denemeden önce cihazın bağlı ve verilerinin doğru olduğundan emin olun.

source: الاستعادة — بحذر شديد
es: Restaurar — con extrema precaución
fr: Restaurer — avec une extrême prudence
tr: Geri yükleme — son derece dikkatli

source: استعادة نسخة
es: Restaurar una copia de seguridad
fr: Restaurer une sauvegarde
tr: Bir yedeği geri yükle

source: تستبدل قاعدة البيانات الحالية بالكامل
es: Reemplaza por completo la base de datos actual
fr: Elle remplace entièrement la base de données actuelle
tr: Mevcut veritabanının tamamını değiştirir

source: بمحتوى النسخة المختارة. لذلك هي محميّة بخطوات تأكيد:
es: con el contenido de la copia seleccionada. Por eso está protegida con pasos de confirmación:
fr: par le contenu de la sauvegarde sélectionnée. C'est pourquoi elle est protégée par des étapes de confirmation :
tr: seçilen yedeğin içeriğiyle. Bu nedenle onay adımlarıyla korunur:

source: الإقرار:
es: Reconocimiento:
fr: Reconnaissance :
tr: Onay:

source: تضع علامة تؤكّد أنك تفهم أن الاستعادة ستستبدل البيانات الحالية.
es: Marcas una casilla confirmando que entiendes que la restauración reemplazará los datos actuales.
fr: Vous cochez une case confirmant que vous comprenez que la restauration remplacera les données actuelles.
tr: Geri yüklemenin mevcut verileri değiştireceğini anladığınızı onaylayan bir kutuyu işaretlersiniz.

source: عبارة التأكيد:
es: Frase de confirmación:
fr: Phrase de confirmation :
tr: Onay ifadesi:

source: تكتب «استعادة النسخة» يدويًّا لإتمام العملية.
es: Escribes «Restaurar copia» manualmente para completar la operación.
fr: Vous tapez «Restaurer la sauvegarde» manuellement pour terminer l'opération.
tr: İşlemi tamamlamak için elle «Yedeği geri yükle» yazarsınız.

source: نسخة احترازية:
es: Copia preventiva:
fr: Sauvegarde de précaution :
tr: Önlem amaçlı yedek:

source: يأخذ النظام نسخة احترازية قبل الاستبدال، ثم يتحقّق من القاعدة المستعادة.
es: El sistema toma una copia de seguridad preventiva antes del reemplazo, luego verifica la base de datos restaurada.
fr: Le système prend une sauvegarde de précaution avant le remplacement, puis vérifie la base restaurée.
tr: Sistem, değiştirmeden önce önlem amaçlı bir yedek alır, ardından geri yüklenen veritabanını doğrular.

source: مهم جدًّا:
es: Muy importante:
fr: Très important :
tr: Çok önemli:

source: عملية حسّاسة لا رجعة عنها بسهولة — تأكّد أنك اخترت النسخة الصحيحة. أمّا
es: Una operación delicada que no es fácilmente reversible — asegúrate de haber elegido la copia correcta. En cuanto a
fr: Une opération sensible difficilement réversible — assurez-vous d'avoir choisi la bonne sauvegarde. Quant à
tr: Kolayca geri alınamayan hassas bir işlem — doğru yedeği seçtiğinizden emin olun. Gelince

source: استعادة الراوتر
es: Restaurar el router
fr: Restaurer le routeur
tr: Router'ı geri yükle
