Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: الرسالة الواردة تصل عبر رابط الاستقبال، والرد يخرج عبر رابط الإرسال البرمجي — كلاهما ضبطته في الخطوات أعلاه.
es: El mensaje entrante llega por el enlace de recepción, y la respuesta sale por el enlace de envío programático, ambos configurados por usted en los pasos anteriores.
fr: Le message entrant arrive via le lien de réception, et la réponse part via le lien d'envoi programmatique — vous avez configuré les deux dans les étapes ci-dessus.
tr: Gelen mesaj alma bağlantısı üzerinden ulaşır, yanıt ise programatik gönderme bağlantısı üzerinden çıkar — her ikisini de yukarıdaki adımlarda yapılandırdınız.

source: حساب تلجرام
es: Cuenta de Telegram
fr: Compte Telegram
tr: Telegram hesabı

source: على هاتفك أو حاسوبك — مجاني تمامًا.
es: En su teléfono o computadora — totalmente gratis.
fr: Sur votre téléphone ou ordinateur — entièrement gratuit.
tr: Telefonunuzda veya bilgisayarınızda — tamamen ücretsiz.

source: بوت من @BotFather
es: Un bot de @BotFather
fr: Un bot de @BotFather
tr: @BotFather'dan bir bot

source: ننشئه في الخطوة 1 — لا يحتاج أي تكلفة.
es: Lo creamos en el paso 1: no requiere ningún costo.
fr: Nous le créons à l'étape 1 — aucun coût requis.
tr: 1. adımda oluşturuyoruz — herhangi bir maliyet gerektirmez.

source: رمز البوت ومعرّف المحادثة
es: Token del bot e ID de chat
fr: Jeton du bot et identifiant de discussion
tr: Bot belirteci ve sohbet kimliği

source: قيمتان نحصل عليهما من تلجرام ونضعهما في النظام.
es: Dos valores que obtenemos de Telegram e introducimos en el sistema.
fr: Deux valeurs que nous obtenons de Telegram et saisissons dans le système.
tr: Telegram'dan aldığımız ve sisteme girdiğimiz iki değer.

source: تلجرام مهيأ لديك بالفعل — التنبيهات جاهزة للعمل.
es: Telegram ya está configurado para ti — las alertas están listas para funcionar.
fr: Telegram est déjà configuré pour vous — les alertes sont prêtes à fonctionner.
tr: Telegram sizin için zaten yapılandırıldı — uyarılar çalışmaya hazır.

source: تلجرام غير مهيأ بعد — اتبع الخطوات التالية.
es: Telegram aún no está configurado — sigue los siguientes pasos.
fr: Telegram n'est pas encore configuré — suivez les étapes ci-dessous.
tr: Telegram henüz yapılandırılmadı — aşağıdaki adımları izleyin.

source: أنشئ بوتًا عبر
es: Crea un bot mediante
fr: Créez un bot via
tr: Bot oluşturun:

source: افتح تلجرام وابحث عن
es: Abre Telegram y busca
fr: Ouvrez Telegram et recherchez
tr: Telegram'ı açın ve şunu arayın

source: (الحساب الرسمي بعلامة التوثيق الزرقاء)، ثم:
es: (la cuenta oficial con la insignia de verificación azul), luego:
fr: (le compte officiel avec le badge de vérification bleu), puis :
tr: (mavi doğrulama rozetli resmi hesap), ardından:

source: أرسل الأمر
es: Enviar comando
fr: Envoyer la commande
tr: Komutu gönder

source: اكتب اسمًا للبوت (مثل: تنبيهات شبكتي).
es: Escribe un nombre para el bot (p. ej., Alertas de mi red).
fr: Saisissez un nom pour le bot (p. ex. Alertes de mon réseau).
tr: Bot için bir ad girin (örn. Ağım Uyarıları).

source: اكتب اسم مستخدم ينتهي بـ
es: Escriba un nombre de usuario que termine en
fr: Saisissez un nom d'utilisateur se terminant par
tr: İle biten bir kullanıcı adı girin

source: (مثل:
es: (p. ej.:
fr: (p. ex. :
tr: (örn.:

source: سيعطيك BotFather رمزًا طويلًا للربط — انسخه واحتفظ به.
es: BotFather te dará un token largo para la vinculación — cópialo y guárdalo.
fr: BotFather vous donnera un long jeton de liaison — copiez-le et conservez-le.
tr: BotFather size bağlama için uzun bir belirteç verecek — kopyalayın ve saklayın.

source: أرسل اسم البوت الذي تريد إنشاءه.
es: Envíe el nombre del bot que desea crear.
fr: Envoyez le nom du bot que vous souhaitez créer.
tr: Oluşturmak istediğiniz botun adını gönderin.

source: تنبيهات شبكتي
es: Alertas de mi red
fr: Alertes de mon réseau
tr: Ağ uyarılarım

source: جيد. اختر اسم مستخدم ينتهي بكلمة
es: Bien. Elija un nombre de usuario que termine con la palabra
fr: Bien. Choisissez un nom d'utilisateur se terminant par le mot
tr: Güzel. Şu kelimeyle biten bir kullanıcı adı seçin

source: تم إنشاء البوت. استخدم هذا الرمز للربط:
es: El bot se ha creado. Usa este código para vincular:
fr: Le bot a été créé. Utilisez ce code pour le lier :
tr: Bot oluşturuldu. Bağlamak için bu kodu kullanın:

source: محادثة تقريبية مع BotFather — انسخ رمز الربط الذي يظهر في آخر رسالة.
es: Una conversación aproximada con BotFather — copia el token de enlace que aparece en el último mensaje.
fr: Une conversation approximative avec BotFather — copiez le jeton de liaison qui apparaît dans le dernier message.
tr: BotFather ile yaklaşık bir konuşma — son mesajda görünen bağlantı anahtarını kopyalayın.

source: احصل على معرّف المحادثة
es: Obtener el ID de la conversación
fr: Obtenir l'identifiant de la conversation
tr: Konuşma kimliğini al

source: معرّف المحادثة يحدّد لمن تُرسل التنبيهات. أبسط طريقة:
es: El ID de chat determina a quién se envían las alertas. La forma más sencilla:
fr: L'ID de discussion détermine à qui les alertes sont envoyées. La méthode la plus simple :
tr: Sohbet kimliği, uyarıların kime gönderileceğini belirler. En basit yol:

source: افتح محادثة مع بوتك الجديد واضغط زر البدء داخل تلجرام (أو أرسل أي رسالة).
es: Abre una conversación con tu nuevo bot y pulsa el botón Iniciar dentro de Telegram (o envía cualquier mensaje).
fr: Ouvrez une conversation avec votre nouveau bot et appuyez sur le bouton Démarrer dans Telegram (ou envoyez n'importe quel message).
tr: Yeni botunuzla bir sohbet açın ve Telegram içinde Başlat düğmesine basın (veya herhangi bir mesaj gönderin).

source: افتح في المتصفح الرابط التالي بعد استبدال
es: Abre el siguiente enlace en el navegador después de reemplazar
fr: Ouvrez le lien suivant dans le navigateur après avoir remplacé
tr: Aşağıdaki bağlantıyı, değiştirdikten sonra tarayıcıda açın

source: برمزك:
es: Con su código:
fr: Avec votre code :
tr: Kodunuzla:

source: ستجد في النتيجة حقلًا باسم
es: En el resultado encontrará un campo llamado
fr: Dans le résultat, vous trouverez un champ nommé
tr: Sonuçta şu adlı bir alan bulacaksınız:

source: للقنوات).
es: para los canales).
fr: pour les canaux).
tr: kanallar için).

source: للتنبيهات الجماعية: أضف البوت إلى مجموعة تلجرام، أرسل رسالة في المجموعة، ثم خذ معرّف المحادثة السالب بنفس الطريقة.
es: Para alertas de grupo: añada el bot a un grupo de Telegram, envíe un mensaje en el grupo y luego obtenga el identificador de chat negativo de la misma manera.
fr: Pour les alertes de groupe : ajoutez le bot à un groupe Telegram, envoyez un message dans le groupe, puis récupérez l'identifiant de conversation négatif de la même manière.
tr: Grup uyarıları için: botu bir Telegram grubuna ekleyin, grupta bir mesaj gönderin, ardından negatif sohbet kimliğini aynı şekilde alın.

source: أدخل رمز البوت ومعرّف المحادثة في «تنبيهات الشبكة/تلجرام»
es: Introduce el token del bot y el ID de chat en «Alertas de red/Telegram»
fr: Saisissez le jeton du bot et l'identifiant de discussion dans « Alertes réseau/Telegram »
tr: Bot belirtecini ve sohbet kimliğini "Ağ uyarıları/Telegram" alanına girin

source: تنبيهات تلجرام
es: Alertas de Telegram
fr: Alertes Telegram
tr: Telegram uyarıları

source: ، والصق القيمتين في حقليهما، ثم احفظ.
es: , pega los dos valores en sus campos, luego guarda.
fr: , collez les deux valeurs dans leurs champs, puis enregistrez.
tr: , iki değeri kendi alanlarına yapıştırın, ardından kaydedin.

source: تنبيهات الشبكة › تلجرام
es: Alertas de red › Telegram
fr: Alertes réseau › Telegram
tr: Ağ uyarıları › Telegram

source: رمز البوت
es: Token del bot
fr: Jeton du bot
tr: Bot tokeni

source: معرّف المحادثة
es: ID de conversación
fr: ID de la conversation
tr: Sohbet kimliği

source: حفظ الإعدادات
es: Guardar configuración
fr: Enregistrer les paramètres
tr: Ayarları kaydet

source: افتح صفحة تنبيهات تلجرام
es: Abra la página de alertas de Telegram
fr: Ouvrez la page des alertes Telegram
tr: Telegram uyarıları sayfasını açın

source: فعّل التنبيهات
es: Activar alertas
fr: Activer les alertes
tr: Uyarıları etkinleştir

source: في نفس الصفحة، فعّل خيار «تفعيل تنبيهات تلجرام» ثم احفظ. عند الإيقاف تبقى الإعدادات محفوظة لكن لا تُرسل تنبيهات.
es: En la misma página, active la opción «Activar alertas de Telegram» y luego guarde. Cuando se desactiva, los ajustes permanecen guardados pero no se envían alertas.
fr: Sur la même page, activez l'option « Activer les alertes Telegram » puis enregistrez. Une fois désactivée, les paramètres restent enregistrés mais aucune alerte n'est envoyée.
tr: Aynı sayfada «Telegram uyarılarını etkinleştir» seçeneğini açın ve kaydedin. Devre dışı bırakıldığında ayarlar kayıtlı kalır ancak uyarı gönderilmez.

source: اضغط «إرسال رسالة اختبار»
es: Haz clic en «Enviar mensaje de prueba»
fr: Cliquez sur « Envoyer un message de test »
tr: «Test mesajı gönder»e tıklayın

source: ماذا يصل الإدارة؟
es: ¿Qué llega a la administración?
fr: Qu'est-ce qui parvient à l'administration ?
tr: Yönetime ne ulaşıyor?

source: تصلك التنبيهات فور وقوع الحدث على الراوترات المفعّل عليها التنبيه.
es: Recibes las alertas en cuanto ocurre el evento en los routers que tienen la alerta activada.
fr: Vous recevez les alertes dès que l'événement se produit sur les routeurs où l'alerte est activée.
tr: Uyarının etkin olduğu yönlendiricilerde olay gerçekleşir gerçekleşmez uyarıları alırsınız.

source: حدث / راوتر
es: Evento / router
fr: Événement / routeur
tr: Olay / yönlendirici

source: (انقطاع، بنج…)
es: (corte, ping…)
fr: (coupure, ping…)
tr: (kesinti, ping…)

source: يكتشف ويجهّز التنبيه
es: Detecta y prepara la alerta
fr: Détecte et prépare l'alerte
tr: Uyarıyı algılar ve hazırlar

source: تلجرام
es: Telegram
fr: Telegram
tr: Telegram

source: يعتمد ذلك على بوت أنشأته أنت، وتنبيهات تفعّلها من «الإشعارات الحدثية» أو من صفحة كل جهاز.
es: Esto depende de un bot que hayas creado y de las alertas que actives desde «Notificaciones de eventos» o desde la página de cada dispositivo.
fr: Cela dépend d'un bot que vous avez créé et des alertes que vous activez depuis « Notifications d'événements » ou depuis la page de chaque appareil.
tr: Bu, sizin oluşturduğunuz bir bota ve «Olay Bildirimleri» veya her cihazın sayfasından etkinleştirdiğiniz uyarılara bağlıdır.

source: اضبط الأحداث من «الإشعارات الحدثية»
es: Configure los eventos desde «Notificaciones de eventos»
fr: Configurez les événements depuis « Notifications d'événements »
tr: Olayları «Olay Bildirimleri» bölümünden yapılandırın

source: لا تصل رسائل واتساب للمشتركين؟
es: ¿Los mensajes de WhatsApp no llegan a los abonados?
fr: Les messages WhatsApp n'arrivent pas aux abonnés ?
tr: WhatsApp mesajları abonelere ulaşmıyor mu?

source: تحقّق بالترتيب:
es: Verificar en orden:
fr: Vérifier dans l’ordre :
tr: Sırayla kontrol edin:

source: هل قناة واتساب
es: ¿Es un canal de WhatsApp
fr: Est-ce un canal WhatsApp
tr: WhatsApp kanalı mı

source: في «قنوات الإرسال»؟
es: ¿En «Canales de envío»?
fr: Dans « Canaux d'envoi » ?
tr: "Gönderim kanalları" içinde mi?

source: هل رابط الإرسال يحتوي على
es: ¿La URL de envío contiene
fr: L'URL d'envoi contient-elle
tr: Gönderim bağlantısı şunu içeriyor mu:

source: بالضبط؟
es: ¿Exactamente?
fr: Exactement ?
tr: Tam olarak?

source: هل الرمز أو المفتاح داخل الرابط صحيح وغير منتهٍ لدى المزوّد؟
es: ¿El código o la clave del enlace es correcto y no ha caducado en el proveedor?
fr: Le code ou la clé dans le lien est-il correct et non expiré chez le fournisseur ?
tr: Bağlantıdaki kod veya anahtar doğru ve sağlayıcı tarafında süresi dolmamış mı?

source: جرّب زر «إرسال اختبار» — رسالة الخطأ التي تظهر تدلّك على السبب.
es: Pruebe el botón «Enviar prueba» — el mensaje de error que aparece le indica la causa.
fr: Essayez le bouton « Envoyer un test » — le message d'erreur qui apparaît vous indique la cause.
tr: "Test Gönder" düğmesini deneyin — görünen hata mesajı size nedeni gösterir.

source: تأكد أن رقم المشترك مسجّل في النظام بنفس الصيغة (يكفي تطابق آخر 9 أرقام).
es: Asegúrate de que el número del abonado esté registrado en el sistema con el mismo formato (basta con que coincidan los últimos 9 dígitos).
fr: Assurez-vous que le numéro de l'abonné est enregistré dans le système dans le même format (la correspondance des 9 derniers chiffres suffit).
tr: Abonenin numarasının sistemde aynı biçimde kayıtlı olduğundan emin olun (son 9 hanenin eşleşmesi yeterlidir).

source: البوت لا يرد على الرسائل الواردة؟
es: ¿El bot no responde a los mensajes entrantes?
fr: Le bot ne répond pas aux messages entrants ?
tr: Bot gelen mesajlara yanıt vermiyor mu?

source: تأكد أن «تفعيل الرد التلقائي» مفعّل في صفحة «بوت واتساب».
es: Asegúrate de que «Activar respuesta automática» esté habilitado en la página «Bot de WhatsApp».
fr: Assurez-vous que « Activer la réponse automatique » est activé sur la page « Bot WhatsApp ».
tr: "WhatsApp botu" sayfasında "Otomatik yanıtı etkinleştir" seçeneğinin açık olduğundan emin olun.

source: تأكد أنك ألصقت رابط استقبال الرسائل الصحيح في لوحة المزوّد، وأن استقبال الرسائل الواردة مفعّل هناك.
es: Asegúrate de haber pegado la URL de recepción de mensajes correcta en el panel del proveedor y de que la recepción de mensajes entrantes esté activada allí.
fr: Assurez-vous d'avoir collé la bonne URL de réception des messages dans le panneau du fournisseur, et que la réception des messages entrants y est activée.
tr: Sağlayıcının panelinde doğru mesaj alma bağlantısını yapıştırdığınızdan ve gelen mesajların alımının orada etkin olduğundan emin olun.

source: الكلمة التي يرسلها المشترك يجب أن تطابق إحدى الكلمات المفتاحية المفعّلة (أو يحصل على الرد الافتراضي).
es: La palabra que envía el abonado debe coincidir con una de las palabras clave activadas (o recibe la respuesta predeterminada).
fr: Le mot envoyé par l'abonné doit correspondre à l'un des mots-clés activés (sinon il reçoit la réponse par défaut).
tr: Abonenin gönderdiği kelime, etkin anahtar kelimelerden biriyle eşleşmelidir (aksi takdirde varsayılan yanıtı alır).

source: القناة يجب أن تكون مهيأة للإرسال حتى يتمكّن البوت من إرسال الرد.
es: El canal debe estar configurado para el envío para que el bot pueda entregar la respuesta.
fr: Le canal doit être configuré pour l'envoi afin que le bot puisse transmettre la réponse.
tr: Botun yanıtı gönderebilmesi için kanalın gönderim için yapılandırılması gerekir.

source: لا تصل تنبيهات تلجرام؟
es: ¿No llegan las alertas de Telegram?
fr: Les alertes Telegram n'arrivent pas ?
tr: Telegram uyarıları gelmiyor mu?

source: هل خيار «تفعيل تنبيهات تلجرام» مفعّل؟
es: ¿Está activada la opción «Activar alertas de Telegram»?
fr: L'option « Activer les alertes Telegram » est-elle activée ?
tr: "Telegram uyarılarını etkinleştir" seçeneği açık mı?

source: هل رمز البوت ومعرّف المحادثة صحيحان (انسخهما من جديد بدقّة، دون مسافات زائدة)؟
es: ¿Son correctos el token del bot y el ID del chat (cópialos de nuevo con cuidado, sin espacios sobrantes)?
fr: Le jeton du bot et l'identifiant de la conversation sont-ils corrects (recopiez-les soigneusement, sans espaces superflus) ?
tr: Bot belirteci ve sohbet kimliği doğru mu (fazladan boşluk olmadan dikkatlice tekrar kopyalayın)?

source: هل ضغطت زر البدء للبوت، أو أرسلت رسالة في المجموعة قبل أخذ معرّف المحادثة؟
es: ¿Pulsaste el botón Iniciar del bot, o enviaste un mensaje en el grupo antes de tomar el ID del chat?
fr: Avez-vous appuyé sur le bouton Démarrer du bot, ou envoyé un message dans le groupe avant de récupérer l'identifiant de la conversation ?
tr: Sohbet kimliğini almadan önce botun Başlat düğmesine bastınız mı veya grupta bir mesaj gönderdiniz mi?

source: إن كانت مجموعة: تأكد أن البوت عضو فيها، وأن معرّف المحادثة رقم سالب.
es: Si es un grupo: asegúrate de que el bot sea miembro de él y de que el ID de chat sea un número negativo.
fr: S'il s'agit d'un groupe : assurez-vous que le bot en est membre et que l'ID de discussion est un nombre négatif.
tr: Bir grupsa: botun grubun üyesi olduğundan ve sohbet kimliğinin negatif bir sayı olduğundan emin olun.

source: اضغط «إرسال رسالة اختبار» — إن فشل، الرسالة تشرح السبب.
es: Haz clic en «Enviar mensaje de prueba» — si falla, el mensaje explica el motivo.
fr: Cliquez sur « Envoyer un message test » — en cas d'échec, le message en explique la raison.
tr: "Test mesajı gönder"e tıklayın — başarısız olursa mesaj nedenini açıklar.

source: تنبيهات الأجهزة تُطلق فقط للأجهزة المفعّل عليها «أرسل تنبيه عند الانقطاع» من صفحة الجهاز.
es: Las alertas de dispositivos solo se activan para los dispositivos en los que se ha habilitado «Enviar alerta al desconectarse» desde la página del dispositivo.
fr: Les alertes d'appareils ne sont déclenchées que pour les appareils sur lesquels « Envoyer une alerte en cas de déconnexion » est activé depuis la page de l'appareil.
tr: Cihaz uyarıları yalnızca cihaz sayfasından «Bağlantı kesildiğinde uyarı gönder» etkinleştirilen cihazlar için tetiklenir.

source: ما الفرق بين بوت واتساب وبوت تلجرام؟
es: ¿Cuál es la diferencia entre un bot de WhatsApp y un bot de Telegram?
fr: Quelle est la différence entre un bot WhatsApp et un bot Telegram ?
tr: WhatsApp botu ile Telegram botu arasındaki fark nedir?

source: بوت
es: Bot
fr: Bot
tr: Bot

source: موجّه
es: Router
fr: Routeur
tr: Yönlendirici

source: للمشتركين
es: Para abonados
fr: Pour les abonnés
tr: Aboneler için

source: للإدارة
es: Para la administración
fr: Pour l'administration
tr: Yönetim için

source: : يصلكم عليه تنبيهات الشبكة والأجهزة. لكلٍّ منهما إعداده المنفصل.
es: : recibes en él las alertas de red y de dispositivos. Cada una tiene su propia configuración independiente.
fr: : vous y recevez les alertes du réseau et des appareils. Chacune a son propre paramètre distinct.
tr: : ağ ve cihaz uyarılarını bunun üzerinden alırsınız. Her birinin ayrı bir ayarı vardır.

source: هل رابط استقبال الرسائل آمن؟
es: ¿Es seguro el enlace de recepción de mensajes?
fr: Le lien de réception des messages est-il sécurisé ?
tr: Mesaj alma bağlantısı güvenli mi?

source: غرفة العمليات
es: Sala de operaciones
fr: Salle des opérations
tr: Operasyon merkezi

source: الحملات
es: Campañas
fr: Campagnes
tr: Kampanyalar

source: الجمهور
es: Público
fr: Public
tr: Hedef kitle

source: فعّل أي حدث، اختر القنوات، وعدّل نص الرسالة — جاهز مسبقًا ويعمل بكبسة زر.
es: Activa cualquier evento, elige los canales y edita el texto del mensaje — está listo de antemano y funciona con un solo clic.
fr: Activez n'importe quel événement, choisissez les canaux et modifiez le texte du message — il est déjà prêt et fonctionne en un clic.
tr: Herhangi bir olayı etkinleştirin, kanalları seçin ve mesaj metnini düzenleyin — önceden hazırdır ve tek tıkla çalışır.

source: إعدادات تلجرام
es: Ajustes de Telegram
fr: Paramètres Telegram
tr: Telegram ayarları

source: افتح الدليل
es: Abrir guía
fr: Ouvrir le guide
tr: Kılavuzu aç

source: القناة غير مهيأة بعد
es: Canal aún no configurado
fr: Canal pas encore configuré
tr: Kanal henüz yapılandırılmadı

source: (غير مهيأة)
es: (Sin configurar)
fr: (Non configuré)
tr: (Yapılandırılmamış)

source: تلجرام غير مهيأ بعد
es: Telegram aún no está configurado
fr: Telegram n'est pas encore configuré
tr: Telegram henüz yapılandırılmadı

source: أرسل التذكير قبل الانتهاء بـ
es: Enviar el recordatorio antes del vencimiento por
fr: Envoyer le rappel avant l'expiration de
tr: Hatırlatmayı bitiş tarihinden önce gönder:

source: انقر لإدراجه في النص
es: Haga clic para insertarlo en el texto
fr: Cliquez pour l'insérer dans le texte
tr: Metne eklemek için tıklayın

source: يتم حفظ كل البطاقات دفعة واحدة. الإعدادات الافتراضية جاهزة — يمكنك الحفظ مباشرة.
es: Todos los cupones se guardan de una sola vez. La configuración predeterminada está lista; puedes guardar directamente.
fr: Tous les coupons sont enregistrés en une seule fois. Les paramètres par défaut sont prêts ; vous pouvez enregistrer directement.
tr: Tüm kuponlar tek seferde kaydedilir. Varsayılan ayarlar hazırdır; doğrudan kaydedebilirsiniz.

source: رصيد الرسائل المدفوعة لكل قناة، طلب حزمة جديدة من لوحة التراخيص، وإضافة رصيد يدويًا.
es: El saldo de mensajes de pago por canal, la solicitud de un nuevo paquete desde el panel de licencias y la adición manual de saldo.
fr: Le solde des messages payants par canal, la demande d'un nouveau pack depuis le panneau de licences et l'ajout manuel de solde.
tr: Kanal başına ücretli mesaj bakiyesi, lisans panelinden yeni paket talebi ve elle bakiye ekleme.

source: رصيد الرسائل والحِزم المدفوعة
es: Saldo de mensajes y paquetes pagados
fr: Solde de messages et forfaits payés
tr: Mesaj bakiyesi ve ücretli paketler

source: رسالة متبقّية
es: Mensaje restante
fr: Message restant
tr: Kalan mesaj

source: رسالة مُستهلكة
es: Mensaje consumido
fr: Message consommé
tr: Mesaj tüketildi

source: نفدت كوتة الرسائل — لن يتم الإرسال على هذه القناة حتى تتم إضافة رصيد.
es: La cuota de mensajes se ha agotado — no se enviará nada por este canal hasta que se añada saldo.
fr: Le quota de messages est épuisé — aucun envoi ne se fera sur ce canal tant qu'un solde n'est pas ajouté.
tr: Mesaj kotası tükendi — bakiye eklenene kadar bu kanaldan gönderim yapılmaz.

source: هذه القناة تستخدم ربطًا مباشرًا من العميل، لذا الإرسال غير محدود ولا يستهلك رصيدًا. لتفعيل نظام الرصيد المدفوع غيّر نمط القناة إلى «رصيد مخصص من الإدارة» من صفحة قنوات الإرسال.
es: Este canal usa un enlace directo desde el cliente, por lo que el envío es ilimitado y no consume saldo. Para activar el sistema de saldo de pago, cambie el modo del canal a «Saldo asignado por la administración» en la página de canales de envío.
fr: Ce canal utilise une liaison directe depuis le client, l'envoi est donc illimité et ne consomme aucun solde. Pour activer le système de solde payant, changez le mode du canal en « Solde alloué par l'administration » depuis la page des canaux d'envoi.
tr: Bu kanal istemciden doğrudan bir bağlantı kullanır, bu nedenle gönderim sınırsızdır ve bakiye tüketmez. Ücretli bakiye sistemini etkinleştirmek için gönderim kanalları sayfasından kanal modunu «Yönetim tarafından tahsis edilen bakiye» olarak değiştirin.

source: آخر الحركات
es: Últimas transacciones
fr: Dernières transactions
tr: Son İşlemler

source: لا توجد حركات بعد على هذه القناة.
es: Aún no hay movimientos en este canal.
fr: Aucune transaction sur ce canal pour le moment.
tr: Bu kanalda henüz işlem yok.

source: طلب حزمة رسائل
es: Solicitar un paquete de mensajes
fr: Demander un lot de messages
tr: Mesaj paketi talep et

source: عدد الرسائل في الحزمة
es: Número de mensajes en el lote
fr: Nombre de messages dans le lot
tr: Paketteki mesaj sayısı

source: مثال: 1000
es: Ejemplo: 1000
fr: Exemple : 1000
tr: Örnek: 1000

source: أي تفاصيل للإدارة
es: Cualquier detalle para la administración
fr: Tout détail pour l'administration
tr: Yönetim için herhangi bir ayrıntı

source: يُرسل الطلب إلى لوحة التراخيص ليراجعه المشغّل ويشحن الرصيد عند الموافقة. لا يتغيّر رصيدك إلا بعد الموافقة.
es: La solicitud se envía al panel de licencias para que el operador la revise y recargue el saldo tras la aprobación. Su saldo solo cambia después de la aprobación.
fr: La demande est envoyée au panneau de licences pour que l'opérateur l'examine et crédite le solde après approbation. Votre solde ne change qu'après approbation.
tr: Talep, operatörün inceleyip onayda bakiyeyi yüklemesi için lisans paneline gönderilir. Bakiyeniz yalnızca onaydan sonra değişir.

source: إرسال الطلب إلى لوحة التراخيص
es: Enviar la solicitud al panel de licencias
fr: Envoyer la demande au panneau des licences
tr: İsteği lisans paneline gönder

source: إضافة رصيد يدويًا
es: Añadir saldo manualmente
fr: Ajouter du solde manuellement
tr: Bakiyeyi elle ekle

source: للمزوّد/الإدارة
es: Para el proveedor/administración
fr: Pour le fournisseur/l’administration
tr: Sağlayıcı/yönetim için

source: عدد الرسائل المضافة
es: Número de mensajes añadidos
fr: Nombre de messages ajoutés
tr: Eklenen mesaj sayısı

source: مثال: 500
es: Ejemplo: 500
fr: Exemple : 500
tr: Örnek: 500
