Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: مزوّد SMS عبر رابط HTTP. استخدم {phone} و{message} في القالب.
es: Proveedor de SMS mediante enlace HTTP. Use {phone} y {message} en la plantilla.
fr: Fournisseur SMS via lien HTTP. Utilisez {phone} et {message} dans le modèle.
tr: HTTP bağlantısı üzerinden SMS sağlayıcısı. Şablonda {phone} ve {message} kullanın.

source: تفعيل قناة SMS
es: Activar canal SMS
fr: Activer le canal SMS
tr: SMS kanalını etkinleştir

source: رابط الإرسال (Template)
es: Enlace de envío (Template)
fr: URL d'envoi (Template)
tr: Gönderme bağlantısı (Template)

source: الصفحة الكاملة (إعداد + اختبار)
es: Página completa (configuración + prueba)
fr: Page complète (configuration + test)
tr: Tam sayfa (kurulum + test)

source: يرسل النظام طلب POST موقّع (HMAC) إلى رابطك عند الأحداث المهمّة.
es: El sistema envía una solicitud POST firmada (HMAC) a tu URL en eventos importantes.
fr: Le système envoie une requête POST signée (HMAC) à votre URL lors des événements importants.
tr: Sistem, önemli olaylarda URL'nize imzalı bir POST isteği (HMAC) gönderir.

source: رابط الوجهة
es: Enlace de destino
fr: URL de destination
tr: Hedef bağlantı

source: السر (HMAC)
es: Secreto (HMAC)
fr: Secret (HMAC)
tr: Gizli anahtar (HMAC)

source: تفعيل الويبهوك
es: Activar webhook
fr: Activer le webhook
tr: Webhook'u etkinleştir

source: الصفحة الكاملة
es: Página completa
fr: Page complète
tr: Tam sayfa

source: سجلّ الإرسال
es: Registro de envío
fr: Journal d'envoi
tr: Gönderim günlüğü

source: وصلت رسالة الاختبار — تلجرام مضبوط.
es: Llegó el mensaje de prueba — Telegram está configurado.
fr: Le message de test est arrivé — Telegram est configuré.
tr: Test mesajı geldi — Telegram yapılandırıldı.

source: تعذّر الإرسال
es: Error al enviar
fr: Échec de l'envoi
tr: Gönderilemedi

source: انتهت نافذة الربط — أعد المحاولة.
es: La ventana de vinculación ha expirado — inténtelo de nuevo.
fr: La fenêtre de liaison a expiré — réessayez.
tr: Bağlama penceresi sona erdi — tekrar deneyin.

source: تم الربط بنجاح ✓
es: Vinculado correctamente ✓
fr: Lié avec succès ✓
tr: Başarıyla bağlandı ✓

source: تم ربط تيليجرام ✓
es: Telegram vinculado ✓
fr: Telegram lié ✓
tr: Telegram bağlandı ✓

source: تعذّر بدء الربط.
es: No se pudo iniciar la vinculación.
fr: Échec du démarrage de la liaison.
tr: Bağlama başlatılamadı.

source: صاحب الفاتورة — تُسجَّل في كشف حسابه وتؤثر في رصيده.
es: El titular de la factura — se registra en su estado de cuenta y afecta su saldo.
fr: Le titulaire de la facture — elle est inscrite sur son relevé et affecte son solde.
tr: Faturanın sahibi — hesap özetine kaydedilir ve bakiyesini etkiler.

source: اختياري — لربط الفاتورة بباقة محدّدة لأغراض التقارير.
es: Opcional — para vincular la factura a un plan específico con fines de informes.
fr: Facultatif — pour lier la facture à un forfait spécifique à des fins de reporting.
tr: İsteğe bağlı — raporlama amacıyla faturayı belirli bir pakete bağlamak için.

source: قيمة الفاتورة بـ
es: Valor de la factura en
fr: Valeur de la facture en
tr: Fatura tutarı (

source: — يُحتسب على رصيد المشترك.
es: — se carga al saldo del abonado.
fr: — prélevé sur le solde de l'abonné.
tr: — abonenin bakiyesinden düşülür.

source: يحدّد أثر الحركة: تحصيل/سحب يخصم، إيداع/رصيد يضيف.
es: Determina el efecto del movimiento: cobro/retiro resta, depósito/abono suma.
fr: Détermine l'effet de l'opération : encaissement/retrait débite, dépôt/crédit ajoute.
tr: İşlemin etkisini belirler: tahsilat/çekim düşer, yatırma/kredi ekler.

source: نوع الخدمة المرتبطة بالفاتورة لتصنيفها في التقارير.
es: El tipo de servicio vinculado a la factura para clasificarla en los informes.
fr: Le type de service lié à la facture pour son classement dans les rapports.
tr: Raporlarda sınıflandırmak için faturaya bağlı hizmet türü.

source: الوسيلة التي حُصِّل بها المبلغ — توثّق في سجلّ الدفع.
es: El medio por el que se cobró el importe — se documenta en el registro de pagos.
fr: Le moyen par lequel le montant a été encaissé — consigné dans le journal des paiements.
tr: Tutarın tahsil edildiği yöntem — ödeme kaydında belgelenir.

source: «مدفوعة» تعتمد الحركة فورًا؛ «معلَّقة» تنتظر التحصيل.
es: «Pagada» registra el movimiento de inmediato; «Pendiente» espera el cobro.
fr: « Payée » valide l'opération immédiatement ; « En attente » attend l'encaissement.
tr: "Ödendi" işlemi anında onaylar; "Beklemede" tahsilatı bekler.

source: اختياري — تاريخ انتهاء صلاحية الخدمة المرتبطة بالفاتورة.
es: Opcional — la fecha de vencimiento del servicio vinculado a la factura.
fr: Facultatif — la date d'expiration du service lié à la facture.
tr: İsteğe bağlı — faturaya bağlı hizmetin son kullanma tarihi.

source: ملاحظات إضافية...
es: Notas adicionales...
fr: Remarques supplémentaires...
tr: Ek notlar...

source: تفاصيل داخلية تظهر مع الفاتورة — لا تُرسل للمشترك.
es: Detalles internos mostrados con la factura: no se envían al abonado.
fr: Détails internes affichés avec la facture — non envoyés à l'abonné.
tr: Faturayla birlikte gösterilen dahili ayrıntılar — aboneye gönderilmez.

source: تحديث الحالة
es: Actualizar estado
fr: Mettre à jour le statut
tr: Durumu güncelle

source: خدمة مدفوعة — سرعة شهريّة، بيانات غير محدودة
es: Servicio de pago — velocidad mensual, datos ilimitados
fr: Service payant — vitesse mensuelle, données illimitées
tr: Ücretli hizmet — aylık hız, sınırsız veri

source: غيّر عنوان خروجك عبر نفق SSTP مُدار من المزوّد — تشتري السرعة بالميغابِت/الثانية (rate-limit)، اشتراك شهريّ متجدّد، والبيانات غير محدودة.
es: Cambie su dirección de salida a través de un túnel SSTP gestionado por el proveedor — compra velocidad en Mbps (rate-limit), suscripción mensual renovable, con datos ilimitados.
fr: Changez votre adresse de sortie via un tunnel SSTP géré par le fournisseur — vous achetez de la vitesse en Mbps (rate-limit), un abonnement mensuel renouvelable, avec des données illimitées.
tr: Çıkış adresinizi sağlayıcı tarafından yönetilen bir SSTP tüneli üzerinden değiştirin — hızı Mbps (rate-limit) cinsinden satın alırsınız, yenilenebilir aylık abonelik, sınırsız veri ile.

source: السعر لكلّ ميغا
es: Precio por mega
fr: Prix par méga
tr: Mega başına fiyat

source: يُحدَّد عند المراجعة
es: Se determina en la revisión
fr: Déterminé lors de l'examen
tr: İnceleme sırasında belirlenir

source: لكلّ 1 Mbps شهريًّا
es: Por 1 Mbps al mes
fr: Par 1 Mbps par mois
tr: Aylık 1 Mbps başına

source: الفوترة
es: Facturación
fr: Facturation
tr: Faturalandırma

source: شهريّ
es: Mensual
fr: Mensuel
tr: Aylık

source: اشتراك متجدّد
es: Suscripción renovable
fr: Abonnement renouvelable
tr: Yenilenen abonelik

source: الشراء للسرعة لا الكمّيّة
es: Comprar por velocidad, no por cantidad
fr: Acheter pour le débit, pas le volume
tr: Miktar için değil, hız için satın alma

source: الخدمة موقوفة
es: El servicio está suspendido
fr: Le service est suspendu
tr: Hizmet askıya alındı

source: أوقف المزوّد خدمة تغيير الـIP لحسابك. تواصل مع المزوّد لإعادة تفعيلها.
es: El proveedor desactivó el servicio de cambio de IP para tu cuenta. Contacta con el proveedor para volver a activarlo.
fr: Le fournisseur a désactivé le service de changement d'IP pour votre compte. Contactez le fournisseur pour le réactiver.
tr: Sağlayıcı, hesabınız için IP değiştirme hizmetini durdurdu. Yeniden etkinleştirmek için sağlayıcıyla iletişime geçin.

source: اشتراكك في «تغيير الـIP»
es: Tu suscripción de «Cambio de IP»
fr: Votre abonnement «Changement d'IP»
tr: «IP değiştirme» aboneliğiniz

source: منتهٍ/مُعلَّق
es: Vencido/Suspendido
fr: Expiré/Suspendu
tr: Süresi dolmuş/Askıda

source: انتهى:
es: Finalizado:
fr: Terminé :
tr: Bitti:

source: شغّل
es: Ejecutar
fr: Exécuter
tr: Çalıştır

source: سكربت التراجع
es: Script de reversión
fr: Script d'annulation
tr: Geri alma betiği

source: أدناه لاستعادة اتصالك الأصليّ، أو جدّد الاشتراك.
es: abajo para restaurar tu conexión original, o renueva la suscripción.
fr: ci-dessous pour rétablir votre connexion d'origine, ou renouvelez l'abonnement.
tr: özgün bağlantınızı geri yüklemek için aşağıda ya da aboneliği yenileyin.

source: التراجع الآن
es: Deshacer ahora
fr: Annuler maintenant
tr: Şimdi geri al

source: شغّل سكربت التراجع المحفوظ لديك لاستعادة اتصالك الأصليّ، أو جدّد الاشتراك بإرسال طلب جديد.
es: Ejecute su script de reversión guardado para restaurar su conexión original, o renueve la suscripción enviando una nueva solicitud.
fr: Exécutez votre script d'annulation enregistré pour rétablir votre connexion d'origine, ou renouvelez l'abonnement en soumettant une nouvelle demande.
tr: Orijinal bağlantınızı geri yüklemek için kaydedilmiş geri alma betiğinizi çalıştırın veya yeni bir istek göndererek aboneliği yenileyin.

source: ملاحظة: الفيلسيف على الراوتر يُلغي النفق تلقائيًا إن انقطع الاتصال.
es: Nota: el mecanismo de seguridad en el router elimina automáticamente el túnel si se pierde la conexión.
fr: Remarque : le dispositif de sécurité sur le routeur supprime automatiquement le tunnel si la connexion est perdue.
tr: Not: yönlendiricideki güvenlik mekanizması, bağlantı kesilirse tüneli otomatik olarak kaldırır.

source: تحديد السرعة وإرسال طلب التفعيل
es: Establecer la velocidad y enviar la solicitud de activación
fr: Définir le débit et envoyer la demande d'activation
tr: Hızı ayarla ve etkinleştirme isteği gönder

source: موافقة المزوّد والدفع
es: Aprobación del proveedor y pago
fr: Approbation du fournisseur et paiement
tr: Sağlayıcı onayı ve ödeme

source: المراجعة والتفعيل من لوحة التراخيص
es: Revisión y activación desde el panel de licencias
fr: Révision et activation depuis le tableau de bord des licences
tr: İnceleme ve etkinleştirme lisans panelinden yapılır

source: التزويد
es: Aprovisionamiento
fr: Provisionnement
tr: Sağlama

source: بيانات SSTP وعنوان الخادم جاهزة
es: Las credenciales SSTP y la dirección del servidor están listas
fr: Les identifiants SSTP et l'adresse du serveur sont prêts
tr: SSTP kimlik bilgileri ve sunucu adresi hazır

source: طلب تفعيل الخدمة
es: Solicitud de activación del servicio
fr: Demande d'activation du service
tr: Hizmet etkinleştirme isteği

source: لديك طلب قيد المراجعة
es: Tiene una solicitud en revisión
fr: Vous avez une demande en cours d'examen
tr: İncelemede bir talebiniz var

source: سرعة مطلوبة:
es: Velocidad requerida:
fr: Vitesse requise :
tr: Gerekli hız:

source: — بانتظار موافقة المزوّد والدفع. يمكنك تعديل الطلب بإرسال طلب جديد.
es: — En espera de la aprobación del proveedor y el pago. Puedes modificar la solicitud enviando una nueva.
fr: — En attente de l'approbation du fournisseur et du paiement. Vous pouvez modifier la demande en en soumettant une nouvelle.
tr: — Sağlayıcı onayı ve ödeme bekleniyor. Yeni bir talep göndererek talebi değiştirebilirsiniz.

source: تعذّر إرسال آخر طلب إلى لوحة التراخيص (محفوظ محليًا).
es: No se pudo enviar la última solicitud al panel de licencias (guardada localmente).
fr: Échec de l'envoi de la dernière demande au panneau de licences (enregistrée localement).
tr: Son istek lisans paneline gönderilemedi (yerel olarak kaydedildi).

source: إعادة الإرسال
es: Reenviar
fr: Renvoyer
tr: Yeniden gönder

source: السعر لكلّ ميغا (Mbps)
es: Precio por mega (Mbps)
fr: Prix par méga (Mbps)
tr: Mega başına fiyat (Mbps)

source: السرعة المطلوبة (Mbps)
es: Velocidad solicitada (Mbps)
fr: Débit demandé (Mbps)
tr: İstenen hız (Mbps)

source: مثل: 100
es: p. ej.: 100
fr: ex. : 100
tr: örn.: 100

source: الإجمالي الشهريّ
es: Total mensual
fr: Total mensuel
tr: Aylık toplam

source: أيّ تفاصيل إضافيّة…
es: Cualquier detalle adicional…
fr: Tout détail supplémentaire…
tr: Ek ayrıntılar…

source: إرسال طلب التفعيل
es: Enviar solicitud de activación
fr: Envoyer la demande d'activation
tr: Etkinleştirme isteği gönder

source: الاشتراك شهريّ متجدّد · البيانات غير محدودة · الدفع والتفعيل من لوحة التراخيص.
es: Suscripción mensual renovable · Datos ilimitados · Pago y activación desde el panel de licencias.
fr: Abonnement mensuel renouvelable · Données illimitées · Paiement et activation depuis le tableau de bord des licences.
tr: Abonelik aylık olarak yenilenir · Veri sınırsızdır · Ödeme ve etkinleştirme lisans panelinden yapılır.

source: بيانات الاتصال (SSTP)
es: Credenciales de conexión (SSTP)
fr: Identifiants de connexion (SSTP)
tr: Bağlantı kimlik bilgileri (SSTP)

source: عنوان الاتصال
es: Dirección de conexión
fr: Adresse de connexion
tr: Bağlantı adresi

source: الـIP العام الجديد
es: La nueva IP pública
fr: Nouvelle IP publique
tr: Yeni genel IP

source: تم تفعيل الخدمة — بانتظار وصول بيانات الاتصال (SSTP) وعنوان الخادم من لوحة التراخيص.
es: Servicio activado — esperando los datos de conexión (SSTP) y la dirección del servidor del panel de licencias.
fr: Service activé — en attente des informations de connexion (SSTP) et de l'adresse du serveur depuis le panneau de licences.
tr: Hizmet etkinleştirildi — lisans panelinden bağlantı bilgileri (SSTP) ve sunucu adresi bekleniyor.

source: سكربت تغيير الـIP (مايكروتيك)
es: Script de cambio de IP (MikroTik)
fr: Script de changement d'IP (MikroTik)
tr: IP değiştirme betiği (MikroTik)

source: ولّد سكربت
es: Generar script
fr: Générer un script
tr: Komut dosyası oluştur

source: جاهزًا: ينشئ نفق SSTP، يحوّل كامل حركة الراوتر عبره (فيصير IP العام = IP الخادم)، مع تنظيف وحماية (مسار مضادّ للحلقة + إبقاء الإدارة + فيلسيف يُلغي تلقائيًا بعد
es: Listo: crea un túnel SSTP, enruta todo el tráfico del router a través de él (de modo que la IP pública = la IP del servidor), con limpieza y protección (ruta anti-bucle + mantenimiento de la gestión + un failsafe que se cancela automáticamente después de
fr: Prêt : il crée un tunnel SSTP, achemine tout le trafic du routeur à travers celui-ci (de sorte que l'IP publique = l'IP du serveur), avec nettoyage et protection (route anti-boucle + maintien de la gestion + un failsafe qui s'annule automatiquement après
tr: Hazır: bir SSTP tüneli oluşturur, tüm router trafiğini bunun üzerinden yönlendirir (böylece genel IP = sunucu IP'si olur), temizleme ve koruma ile (döngü önleyici rota + yönetimin korunması + sonrasında otomatik olarak iptal eden bir failsafe

source: دقائق ما لم تؤكّد) وتحقّق من تغيّر الـIP. وسكربت تراجع بنقرة.
es: minutos a menos que confirmes) y verifica el cambio de IP. Y un script de reversión con un clic.
fr: minutes sauf si vous confirmez) et vérifie le changement d'IP. Et un script de retour en arrière en un clic.
tr: dakika içinde onaylamazsanız) ve IP değişikliğini doğrular. Ve tek tıklamayla geri alma betiği.

source: استبعاد فيديو CDN من النفق (يوتيوب/تيك توك/فيسبوك) — يبقى البثّ على اتصالك الأصليّ
es: Excluir el vídeo de CDN del túnel (YouTube/TikTok/Facebook) — la transmisión permanece en tu conexión original
fr: Exclure la vidéo CDN du tunnel (YouTube/TikTok/Facebook) — le streaming reste sur votre connexion d'origine
tr: CDN videosunu tünelden hariç tut (YouTube/TikTok/Facebook) — yayın özgün bağlantınızda kalır

source: توليد السكربت
es: Generar script
fr: Générer le script
tr: Betik oluştur

source: سكربت التطبيق
es: Script de aplicación
fr: Script d'application
tr: Uygulama betiği

source: سجلّ الطلبات
es: Registro de solicitudes
fr: Journal des demandes
tr: İstek günlüğü

source: طلب
es: Solicitud
fr: Demande
tr: İstek

source: السرعة (Mbps)
es: Velocidad (Mbps)
fr: Débit (Mbps)
tr: Hız (Mbps)

source: العمليّة
es: Operación
fr: Opération
tr: İşlem

source: مُزوَّد
es: Proveedor
fr: Fournisseur
tr: Sağlayıcı

source: مُفعَّل
es: Habilitado
fr: Activé
tr: Etkin

source: قيد المراجعة
es: En revisión
fr: En cours d'examen
tr: İncelemede

source: / شهريًّا
es: / al mes
fr: / par mois
tr: / aylık

source: أدخل سرعة صحيحة بالـMbps.
es: Introduce una velocidad válida en Mbps.
fr: Saisissez une vitesse valide en Mbps.
tr: Geçerli bir hız girin (Mbps).

source: تعذّر الإرسال — رمز
es: Error al enviar — código
fr: Échec de l’envoi — code
tr: Gönderim başarısız — kod

source: حُفظ الطلب محليًا، لكن تعذّر إرساله للوحة التراخيص:
es: La solicitud se guardó localmente, pero no se pudo enviar al panel de licencias:
fr: La demande a été enregistrée localement, mais n’a pas pu être envoyée au panneau de licences :
tr: İstek yerel olarak kaydedildi, ancak lisans paneline gönderilemedi:

source: — أعد المحاولة من الأسفل.
es: — reinténtalo abajo.
fr: — réessayez ci-dessous.
tr: — aşağıdan tekrar deneyin.

source: تم إرسال طلب التفعيل للوحة التراخيص — بانتظار الموافقة.
es: Solicitud de activación enviada al panel de licencias — esperando aprobación.
fr: Demande d’activation envoyée au panneau de licences — en attente d’approbation.
tr: Etkinleştirme isteği lisans paneline gönderildi — onay bekleniyor.

source: تم إرسال الطلب للوحة التراخيص.
es: Solicitud enviada al panel de licencias.
fr: Demande envoyée au panneau de licences.
tr: İstek lisans paneline gönderildi.

source: رمز
es: código
fr: code
tr: kod

source: لا قيمة للنسخ.
es: Nada que copiar.
fr: Rien à copier.
tr: Kopyalanacak bir şey yok.

source: تم النسخ.
es: Copiado.
fr: Copié.
tr: Kopyalandı.

source: تعذّر النسخ.
es: Error al copiar.
fr: Échec de la copie.
tr: Kopyalama başarısız.

source: تعذّر التنزيل.
es: Error al descargar.
fr: Échec du téléchargement.
tr: İndirme başarısız.

source: تعذّر التوليد — رمز
es: Error al generar — código
fr: Échec de la génération — code
tr: Oluşturma başarısız — kod

source: تم توليد السكربت.
es: Script generado.
fr: Script généré.
tr: Betik oluşturuldu.

source: ملخّص
es: Resumen
fr: Résumé
tr: Özet

source: نجح
es: Correcto
fr: Réussi
tr: Başarılı

source: جارية
es: En curso
fr: En cours
tr: Devam ediyor

source: التقدم:
es: Progreso:
fr: Progression :
tr: İlerleme:

source: أُنشئت:
es: Creada:
fr: Créée :
tr: Oluşturuldu:

source: بدأت:
es: Iniciado:
fr: Démarré :
tr: Başladı:

source: انتهت:
es: Finalizó:
fr: Terminé :
tr: Bitti:

source: فعّل الترخيص
es: Activar la licencia
fr: Activer la licence
tr: Lisansı etkinleştir

source: النسخة لم تُفعَّل بعد — لا توجد لقطة ترخيص
es: Esta instancia aún no está activada — no existe instantánea de licencia
fr: Cette instance n'est pas encore activée — aucun instantané de licence
tr: Bu örnek henüz etkinleştirilmedi — lisans anlık görüntüsü yok

source: لم تَستلم هذه النسخة من النظام أيّ لقطة ترخيص ناجحة من لوحة المزوّد بعد. حتى يتم الربط وإصدار ترخيص فعّال، تبقى اللوحة مقفلة لجميع المستخدمين بما في ذلك المدير الرئيسي. هذا قرار سلامة تجارية — لا يمكن تقديم الخدمات قبل صدور الترخيص.
es: Esta instancia del sistema aún no ha recibido ninguna instantánea de licencia exitosa desde el panel del proveedor. Hasta que se conecte y se emita una licencia activa, el panel permanece bloqueado para todos los usuarios, incluido el administrador principal. Esta es una decisión de seguridad comercial: no se pueden prestar servicios antes de que se emita la licencia.
fr: Cette instance du système n'a encore reçu aucun instantané de licence réussi depuis le panneau du fournisseur. Jusqu'à la connexion et l'émission d'une licence active, le panneau reste verrouillé pour tous les utilisateurs, y compris l'administrateur principal. Il s'agit d'une décision de sécurité commerciale — les services ne peuvent pas être fournis avant l'émission de la licence.
tr: Sistemin bu örneği, sağlayıcı panelinden henüz başarılı bir lisans anlık görüntüsü almadı. Bağlantı kurulup etkin bir lisans verilene kadar panel, baş yönetici dahil tüm kullanıcılar için kilitli kalır. Bu, ticari bir güvenlik kararıdır — lisans verilmeden hizmet sunulamaz.

source: حالة الترخيص
es: Estado de la licencia
fr: État de la licence
tr: Lisans durumu

source: لم يُفعَّل
es: No activado
fr: Non activé
tr: Etkinleştirilmedi

source: آخر تزامن
es: Última sincronización
fr: Dernière synchronisation
tr: Son senkronizasyon

source: لم يحدث بعد
es: Aún no ha ocurrido
fr: Ne s'est pas encore produit
tr: Henüz gerçekleşmedi

source: لم تختر باقة بعد؟ اعرض باقات المزوّد واختر الأنسب لك.
es: ¿Aún no ha elegido un plan? Vea los planes del proveedor y elija el que mejor le convenga.
fr: Vous n'avez pas encore choisi de forfait ? Consultez les forfaits du fournisseur et choisissez celui qui vous convient le mieux.
tr: Henüz bir paket seçmediniz mi? Sağlayıcının paketlerini görüntüleyip size en uygun olanı seçin.

source: اعرض الباقات / اشترك الآن
es: Ver planes / Suscríbete ahora
fr: Voir les forfaits / S'abonner maintenant
tr: Paketleri görüntüle / Şimdi abone ol

source: يَفتح في تبويب جديد على لوحة المزوّد
es: Se abre en una pestaña nueva en el panel del proveedor
fr: S'ouvre dans un nouvel onglet sur le panneau du fournisseur
tr: Sağlayıcı panelinde yeni bir sekmede açılır

source: خطوة واحدة لتفعيل النسخة — افتح صفحة الربط، الصق الرابط والمفتاح، اضغط زرّ واحد.
es: Un paso para activar la instancia — abre la página de vinculación, pega el enlace y la clave, pulsa un solo botón.
fr: Une étape pour activer l'instance — ouvrez la page de liaison, collez l'URL et la clé, cliquez sur un seul bouton.
tr: Örneği etkinleştirmek için tek adım — bağlama sayfasını açın, bağlantıyı ve anahtarı yapıştırın, tek bir düğmeye basın.

source: ربط وتفعيل النسخة الآن
es: Vincular y activar la instancia ahora
fr: Lier et activer l'instance maintenant
tr: Örneği şimdi bağla ve etkinleştir

source: ما الخطوات؟
es: ¿Cuáles son los pasos?
fr: Quelles sont les étapes ?
tr: Adımlar nelerdir?

source: اضغط زرّ «ربط وتفعيل النسخة الآن» أعلاه — يَفتح صفحة بسيطة فيها حقلان فقط.
es: Haz clic en el botón «Vincular y activar esta instancia ahora» de arriba — abre una página sencilla con solo dos campos.
fr: Cliquez sur le bouton «Lier et activer cette instance maintenant» ci-dessus — il ouvre une page simple avec seulement deux champs.
tr: Yukarıdaki «Bu örneği şimdi bağla ve etkinleştir» düğmesine tıklayın — yalnızca iki alanı olan basit bir sayfa açar.

source: الصق رابط لوحة المزوّد (https://hoberadius.com) + مفتاح الترخيص من صفحة العميل.
es: Pega la URL del panel del proveedor (https://hoberadius.com) + la clave de licencia desde la página del cliente.
fr: Collez l'URL du tableau de bord du fournisseur (https://hoberadius.com) + la clé de licence depuis la page client.
tr: Sağlayıcı panel bağlantısını (https://hoberadius.com) + müşteri sayfasındaki lisans anahtarını yapıştırın.

source: اضغط «ربط وتفعيل الآن» — سيَجلب النظام أوّل لقطة من المزوّد ويَفتح اللوحة مباشرة.
es: Haz clic en «Vincular y activar ahora» — el sistema obtendrá la primera instantánea del proveedor y abrirá el panel directamente.
fr: Cliquez sur «Lier et activer maintenant» — le système récupérera le premier instantané du fournisseur et ouvrira le tableau de bord directement.
tr: «Şimdi bağla ve etkinleştir» tıklayın — sistem sağlayıcıdan ilk anlık görüntüyü çeker ve paneli doğrudan açar.

source: لو فشل التزامن: تَظهر رسالة عربية واضحة بسبب الفشل والإصلاح — اضغط «مزامنة الآن» للمحاولة من جديد.
es: Si la sincronización falla: aparece un mensaje claro con el motivo del fallo y la solución; haga clic en «Sincronizar ahora» para intentarlo de nuevo.
fr: Si la synchronisation échoue : un message clair s'affiche avec la raison de l'échec et la solution — cliquez sur «Synchroniser maintenant» pour réessayer.
tr: Senkronizasyon başarısız olursa: başarısızlık nedeni ve çözümüyle birlikte açık bir mesaj görünür — yeniden denemek için «Şimdi senkronize et»e tıklayın.

source: الإعدادات المتقدّمة (ترخيص النظام)
es: Configuración avanzada (licencia del sistema)
fr: Paramètres avancés (licence du système)
tr: Gelişmiş ayarlar (sistem lisansı)

source: جسر الإدارة (تشخيصي)
es: Puente de gestión (diagnóstico)
fr: Pont de gestion (diagnostic)
tr: Yönetim köprüsü (tanılama)

source: حالة المنح (تشخيصي)
es: Estado de las concesiones (diagnóstico)
fr: État des octrois (diagnostic)
tr: Yetki durumu (tanılama)

source: لماذا اللوحة مقفلة؟
es: ¿Por qué está bloqueado el panel?
fr: Pourquoi le panneau est-il verrouillé ?
tr: Panel neden kilitli?
