Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: إرسال الرسائل متاح للمشتركين فقط من هذه الصفحة.
es: El envío de mensajes solo está disponible para suscriptores desde esta página.
fr: L'envoi de messages n'est disponible que pour les abonnés depuis cette page.
tr: Mesaj gönderme bu sayfada yalnızca aboneler için kullanılabilir.

source: نص الرسالة إلى
es: Texto del mensaje para
fr: Texte du message à
tr: Şuna mesaj metni:

source: 0 = غير محدود
es: 0 = ilimitado
fr: 0 = illimité
tr: 0 = sınırsız

source: لـ «
es: Para «
fr: Pour «
tr: Şunun için: «

source: تغيير IP المتصل عبر CoA
es: Cambiar IP conectada vía CoA
fr: Changer l'IP connectée via CoA
tr: Bağlı IP'yi CoA ile değiştir

source: يُرسل النظام CoA-Request إلى المايكروتيك/السيرفر مع Framed-IP-Address الجديد فيُغيَّر الـ IP فورًا دون قطع الجلسة. مُثبت حيًّا على PPPoE.
es: El sistema envía una CoA-Request al MikroTik/servidor con la nueva Framed-IP-Address, por lo que la IP cambia de inmediato sin cortar la sesión. Verificado en vivo en PPPoE.
fr: Le système envoie une CoA-Request au MikroTik/serveur avec la nouvelle Framed-IP-Address, l'IP change immédiatement sans interrompre la session. Vérifié en direct sur PPPoE.
tr: Sistem, MikroTik/sunucuya yeni Framed-IP-Address ile bir CoA-Request gönderir; IP, oturum düşürülmeden anında değişir. PPPoE üzerinde canlı olarak doğrulanmıştır.

source: هذه جلسة Hotspot — مايكروتيك لا يقبل تغيير IP عبر CoA. سيُرفض الطلب وسيُعرض «unsupported». استخدم «تغيير IP» من راوتر الهوتسبوت مباشرة بدلًا من ذلك.
es: Esta es una sesión Hotspot — MikroTik no aceptará un cambio de IP vía CoA. La solicitud se rechazará y se mostrará como «unsupported». Use «Cambiar IP» directamente en el router Hotspot en su lugar.
fr: Ceci est une session Hotspot — MikroTik n'accepte pas le changement d'IP via CoA. La demande sera rejetée et affichée comme « unsupported ». Utilisez plutôt « Changer l'IP » directement sur le routeur Hotspot.
tr: Bu bir Hotspot oturumudur — MikroTik, CoA ile IP değişikliğini kabul etmez. İstek reddedilir ve “desteklenmiyor” olarak gösterilir. Bunun yerine Hotspot yönlendiricisinde doğrudan “IP'yi değiştir”i kullanın.

source: IP الحالي
es: IP actual
fr: IP actuelle
tr: Mevcut IP

source: IP الجديد
es: Nueva IP
fr: Nouvelle IP
tr: Yeni IP

source: عنوان IPv4 صالح فقط. سيُرسل في Framed-IP-Address.
es: Solo direcciones IPv4 válidas. Se enviará en Framed-IP-Address.
fr: Adresse IPv4 valide uniquement. Sera envoyée dans Framed-IP-Address.
tr: Yalnızca geçerli IPv4 adresi. Framed-IP-Address ile gönderilecek.

source: إرسال CoA
es: Enviar CoA
fr: Envoyer CoA
tr: CoA gönder

source: تطبيق سرعة حيّة عبر CoA
es: Aplicación de velocidad en vivo vía CoA
fr: Application de vitesse en direct via CoA
tr: CoA ile canlı hız uygulama

source: يُرسل النظام Mikrotik-Rate-Limit الجديد عبر CoA فتُطبَّق السرعة على الجلسة الجارية فورًا (PPPoE وHotspot).
es: El sistema envía el nuevo Mikrotik-Rate-Limit vía CoA, por lo que la velocidad se aplica de inmediato a la sesión en curso (PPPoE y Hotspot).
fr: Le système envoie la nouvelle Mikrotik-Rate-Limit via CoA, et la vitesse s'applique immédiatement à la session en cours (PPPoE et Hotspot).
tr: Sistem yeni Mikrotik-Rate-Limit'i CoA ile gönderir; hız, çalışan oturuma anında uygulanır (PPPoE ve Hotspot).

source: تنزيل (Kbps)
es: Descarga (Kbps)
fr: Téléchargement (Kbps)
tr: İndirme (Kbps)

source: رفع (Kbps)
es: Subida (Kbps)
fr: Envoi (Kbps)
tr: Yükleme (Kbps)

source: قيم بالكيلوبت/ثانية. مثال: 51200 ≈ 50 ميجا.
es: Valores en Kbps. Ejemplo: 51200 ≈ 50 Mbps.
fr: Valeurs en Kbps. Exemple : 51200 ≈ 50 Mbps.
tr: Değerler Kbps cinsindendir. Örnek: 51200 ≈ 50 Mbps.

source: عصب الموقع — هوية النظام والمالية والوقت والكروت والتكاملات في صفحة واحدة منظمة
es: El núcleo del sitio: identidad del sistema, finanzas, hora, cupones e integraciones en una sola página organizada
fr: Le cœur du site : identité du système, finances, heure, coupons et intégrations sur une seule page organisée
tr: Sitenin sinir merkezi: sistem kimliği, finans, saat, kuponlar ve entegrasyonlar tek ve düzenli bir sayfada

source: مجموعات الإعدادات
es: Grupos de configuración
fr: Groupes de paramètres
tr: Ayar grupları

source: هوية النظام والعلامة
es: Identidad del sistema y marca
fr: Identité du système et image de marque
tr: Sistem kimliği ve markalama

source: الاسم والشعار واللون تظهر في كل صفحات النظام
es: El nombre, el logotipo y el color aparecen en todas las páginas del sistema
fr: Le nom, le logo et la couleur apparaissent sur toutes les pages du système
tr: Ad, logo ve renk sistemin her sayfasında görünür

source: اسم النظام
es: Nombre del sistema
fr: Nom du système
tr: Sistem adı

source: يظهر في ترويسة الموقع وصفحات الطباعة والفواتير — هذا اسم شركتك أمام موظفيك وعملائك.
es: Aparece en el encabezado del sitio, las páginas de impresión y las facturas; este es el nombre de tu empresa ante tus empleados y clientes.
fr: Apparaît dans l'en-tête du site, les pages d'impression et les factures ; c'est le nom de votre entreprise auprès de vos employés et clients.
tr: Site başlığında, baskı sayfalarında ve faturalarda görünür; bu, çalışanlarınız ve müşterileriniz nezdinde şirketinizin adıdır.

source: الدولة (موقع النظام)
es: País (ubicación del sistema)
fr: Pays (emplacement du système)
tr: Ülke (sistem konumu)

source: ابحث عن الدولة...
es: Buscar un país...
fr: Rechercher un pays...
tr: Ülke ara...

source: — اختر الدولة —
es: — Seleccionar país —
fr: — Choisir le pays —
tr: — Ülke seçin —

source: دولة تشغيل النظام — تُستخدم كمرجع للموقع الافتراضي في الواجهات والتقارير وبيانات المشتركين الجدد.
es: El país de operación del sistema — se usa como referencia para la ubicación predeterminada en las interfaces, los informes y los datos de los nuevos abonados.
fr: Le pays d'exploitation du système — utilisé comme référence pour l'emplacement par défaut dans les interfaces, les rapports et les données des nouveaux abonnés.
tr: Sistemin çalıştığı ülke — arayüzlerde, raporlarda ve yeni abonelerin verilerinde varsayılan konum için referans olarak kullanılır.

source: مفتاح الدولة
es: Clave de país
fr: Indicatif du pays
tr: Ülke kodu

source: ابحث عن المفتاح...
es: Buscar la clave...
fr: Rechercher la clé...
tr: Anahtarı ara...

source: يُستخدم لتطبيع أرقام الجوال عند إرسال رسائل SMS/واتساب.
es: Se usa para normalizar los números de móvil al enviar mensajes SMS/WhatsApp.
fr: Utilisé pour normaliser les numéros de mobile lors de l'envoi de messages SMS/WhatsApp.
tr: SMS/WhatsApp mesajları gönderilirken cep numaralarını normalleştirmek için kullanılır.

source: اللون الأساسي
es: Color principal
fr: Couleur principale
tr: Ana renk

source: لون هوية شركتك — يُعتمد في عناصر العلامة حيثما تستخدمه القوالب.
es: El color de identidad de su empresa — se usa en los elementos de marca dondequiera que las plantillas lo apliquen.
fr: La couleur d'identité de votre entreprise — utilisée dans les éléments de marque partout où les modèles l'appliquent.
tr: Şirketinizin marka rengi — şablonların kullandığı her yerde marka öğelerinde kullanılır.

source: شعار النظام
es: Logotipo del sistema
fr: Logo du système
tr: Sistem logosu

source: ارفع شعار النظام — اسحب الصورة هنا أو انقر للاختيار
es: Sube el logotipo del sistema: arrastra la imagen aquí o haz clic para elegir
fr: Téléversez le logo du système — glissez l'image ici ou cliquez pour choisir
tr: Sistem logosunu yükleyin — görseli buraya sürükleyin veya seçmek için tıklayın

source: الشعار الحالي
es: Logo actual
fr: Logo actuel
tr: Mevcut logo

source: يُرفع الملف ويُحفظ على خادمك تحت
es: El archivo se sube y se guarda en su servidor en
fr: Le fichier est téléversé et enregistré sur votre serveur sous
tr: Dosya yüklenir ve sunucunuza şu konuma kaydedilir

source: — ويُحدَّث الرابط أدناه تلقائيًا عند الحفظ.
es: — Y el enlace de abajo se actualiza automáticamente al guardar.
fr: — Et le lien ci-dessous est mis à jour automatiquement lors de l'enregistrement.
tr: — Ve aşağıdaki bağlantı, kaydederken otomatik güncellenir.

source: أو رابط خارجي:
es: O enlace externo:
fr: Ou lien externe :
tr: Veya harici bağlantı:

source: العملة والضريبة
es: Moneda e impuesto
fr: Devise et taxe
tr: Para birimi ve vergi

source: تؤثر على كل الفواتير والأسعار والتحصيلات
es: Afecta a todas las facturas, precios y cobros
fr: Affecte toutes les factures, les prix et les encaissements
tr: Tüm faturaları, fiyatları ve tahsilatları etkiler

source: عملة النظام
es: Moneda del sistema
fr: Devise du système
tr: Sistem para birimi

source: العملة المعتمدة في كل النظام: أسعار الباقات، الفواتير، المحافظ، والتقارير المالية. غيّرها بحذر بعد بدء التشغيل.
es: La moneda adoptada en todo el sistema: precios de planes, facturas, monederos e informes financieros. Cámbiela con cuidado después de la puesta en marcha.
fr: La devise adoptée dans tout le système : prix des forfaits, factures, portefeuilles et rapports financiers. Modifiez-la avec prudence après la mise en service.
tr: Tüm sistemde kullanılan para birimi: paket fiyatları, faturalar, cüzdanlar ve mali raporlar. Devreye aldıktan sonra dikkatle değiştirin.

source: نسبة الضريبة المضافة على الفواتير. اتركها 0 إذا كانت أسعارك شاملة الضريبة أو لا تطبّق ضريبة.
es: El porcentaje de impuesto añadido a las facturas. Déjalo en 0 si tus precios incluyen impuestos o no aplicas impuesto.
fr: Le taux de taxe ajouté aux factures. Laissez-le à 0 si vos prix sont taxes comprises ou si vous n'appliquez pas de taxe.
tr: Faturalara eklenen vergi oranı. Fiyatlarınız vergi dahilse veya vergi uygulamıyorsanız 0 olarak bırakın.

source: التوقيت والجلسات
es: Horario y sesiones
fr: Horaire et sessions
tr: Zamanlama ve oturumlar

source: تحدد عرض الأوقات ومهلة جلسة الإدارة
es: Define la visualización de horas y el tiempo de espera de la sesión de administración
fr: Définit l'affichage des heures et le délai d'expiration de la session admin
tr: Saat gösterimini ve yönetim oturumu zaman aşımını belirler

source: توقيت النظام (فارق عن UTC)
es: Hora del sistema (diferencia respecto a UTC)
fr: Heure du système (décalage par rapport à UTC)
tr: Sistem saati (UTC'den fark)

source: فارق التوقيت بالساعات — تُحسب عليه أوقات انتهاء الباقات وتواريخ الفواتير وسجلات الجلسات في كل الصفحات.
es: El desfase horario en horas — los tiempos de vencimiento de los planes, las fechas de facturas y los registros de sesiones se calculan en función de él en todas las páginas.
fr: Le décalage horaire en heures — les dates d'expiration des forfaits, les dates de factures et les journaux de sessions sont calculés en fonction de celui-ci sur toutes les pages.
tr: Saat cinsinden zaman farkı — paket bitiş süreleri, fatura tarihleri ve oturum kayıtları tüm sayfalarda buna göre hesaplanır.

source: المشتركون والوصول والعرض
es: Abonados, Acceso y Plan
fr: Abonnés, Accès et Forfait
tr: Aboneler, Erişim ve Plan

source: سلوك الحسابات وتنبيهات الاستهلاك وعرض الجداول
es: Comportamiento de las cuentas, alertas de consumo y visualización de tablas
fr: Comportement des comptes, alertes de consommation et affichage des tableaux
tr: Hesap davranışı, kullanım uyarıları ve tablo görüntüleme

source: السماح بإعادة تعيين كلمة المرور
es: Permitir restablecer la contraseña
fr: Autoriser la réinitialisation du mot de passe
tr: Parola sıfırlamaya izin ver

source: عند التفعيل يستطيع المستخدمون طلب إعادة تعيين كلمة المرور. عطّله إذا أردت أن يمرّ كل تغيير عبر الإدارة فقط.
es: Cuando está activado, los usuarios pueden solicitar el restablecimiento de la contraseña. Desactívelo si desea que todo cambio pase únicamente por la administración.
fr: Lorsqu'il est activé, les utilisateurs peuvent demander une réinitialisation de mot de passe. Désactivez-le si vous voulez que toute modification passe uniquement par l'administration.
tr: Etkinleştirildiğinde kullanıcılar parola sıfırlama talep edebilir. Her değişikliğin yalnızca yönetim üzerinden geçmesini istiyorsanız devre dışı bırakın.

source: قرار مالك الريدياس: الموظف ذو الدور المحدود إمّا يرى الأقسام الممنوعة مجمّدة بقفل، أو لا يراها أبدًا. لا يؤثر على مدير النظام.
es: Decisión del propietario de RADIUS: un empleado con un rol limitado o bien ve las secciones prohibidas congeladas con un candado, o no las ve nunca. No afecta al administrador del sistema.
fr: Décision du propriétaire RADIUS : un employé au rôle limité voit soit les sections interdites figées avec un verrou, soit ne les voit jamais. Cela n'affecte pas l'administrateur système.
tr: RADIUS sahibinin kararı: sınırlı role sahip çalışan, yasaklı bölümleri ya kilitle dondurulmuş görür ya da hiç görmez. Sistem yöneticisini etkilemez.

source: نِسَب تنبيه الكوتا
es: Umbrales de alerta de cuota
fr: Seuils d'alerte de quota
tr: Kota uyarı eşikleri

source: مفتاح مستقل تمامًا عن البطاقات. عند التفعيل تُرفض مصادقة المشترك إذا كان جهازه يستخدم عنوان MAC عشوائي/خاص.
es: Un interruptor totalmente independiente de los cupones. Cuando está activado, se rechaza la autenticación del abonado si su dispositivo usa una dirección MAC aleatoria/privada.
fr: Un interrupteur entièrement indépendant des coupons. Lorsqu'il est activé, l'authentification de l'abonné est refusée si son appareil utilise une adresse MAC aléatoire/privée.
tr: Kuponlardan tamamen bağımsız bir anahtar. Etkinleştirildiğinde, abonenin cihazı rastgele/özel bir MAC adresi kullanıyorsa kimlik doğrulaması reddedilir.

source: صفحة المشترك — ما يراه العميل ويفعله
es: Página del abonado — lo que el cliente ve y hace
fr: Page de l'abonné — ce que le client voit et fait
tr: Abone sayfası — müşterinin gördüğü ve yaptığı

source: تحكّم بأقسام وأزرار بوابة المشترك (portal)
es: Controla las secciones y botones del portal del abonado (portal)
fr: Contrôlez les sections et boutons du portail abonné (portal)
tr: Abone portalının bölümlerini ve düğmelerini denetleyin (portal)

source: إعدادات توليد الكروت
es: Configuración de generación de tarjetas
fr: Paramètres de génération des cartes
tr: Kart oluşturma ayarları

source: القيم الافتراضية عند توليد دفعات الكروت
es: Valores predeterminados al generar lotes de tarjetas
fr: Valeurs par défaut lors de la génération de lots de cartes
tr: Kart partileri oluşturulurken varsayılan değerler

source: طول اسم البطاقة الافتراضي
es: Longitud predeterminada del nombre del cupón
fr: Longueur par défaut du nom du coupon
tr: Varsayılan kupon adı uzunluğu

source: خانة
es: Campo
fr: Champ
tr: Alan

source: عدد الخانات الافتراضي لاسم المستخدم عند توليد كروت جديدة. طول أكبر = أمان أعلى وكتابة أصعب على العميل.
es: La longitud predeterminada del nombre de usuario al generar nuevos cupones. Una longitud mayor = mayor seguridad y escritura más difícil para el cliente.
fr: La longueur par défaut du nom d'utilisateur lors de la génération de nouveaux coupons. Une longueur plus grande = sécurité accrue et saisie plus difficile pour le client.
tr: Yeni kuponlar üretirken kullanıcı adının varsayılan uzunluğu. Daha büyük uzunluk = daha yüksek güvenlik ve müşteri için daha zor yazım.

source: طول كلمة مرور البطاقة الافتراضي
es: Longitud predeterminada de la contraseña de la tarjeta
fr: Longueur par défaut du mot de passe de la carte
tr: Varsayılan kart parolası uzunluğu

source: عدد خانات كلمة المرور الافتراضي للكروت المولّدة. يمكن تجاوزه يدويًا في صفحة توليد الكروت.
es: La longitud de contraseña predeterminada para los cupones generados. Se puede anular manualmente en la página de generación de cupones.
fr: La longueur de mot de passe par défaut pour les coupons générés. Elle peut être remplacée manuellement sur la page de génération des coupons.
tr: Üretilen kuponlar için varsayılan parola uzunluğu. Kupon üretme sayfasından manuel olarak değiştirilebilir.

source: مفتاح مستقل تمامًا عن المشتركين. عند التفعيل تُرفض مصادقة البطاقة إذا كان جهازها يستخدم عنوان MAC عشوائي/خاص.
es: Un interruptor totalmente independiente de los abonados. Cuando está activado, se rechaza la autenticación del cupón si su dispositivo usa una dirección MAC aleatoria/privada.
fr: Un interrupteur entièrement indépendant des abonnés. Lorsqu'il est activé, l'authentification du coupon est refusée si son appareil utilise une adresse MAC aléatoire/privée.
tr: Abonelerden tamamen bağımsız bir anahtar. Etkinleştirildiğinde, kuponun cihazı rastgele/özel bir MAC adresi kullanıyorsa kimlik doğrulaması reddedilir.

source: إعدادات متقدمة — API والبنية التحتية
es: Ajustes avanzados — API e infraestructura
fr: Paramètres avancés — API et infrastructure
tr: Gelişmiş ayarlar — API ve altyapı

source: لا تغيّرها إلا إذا كنت تعرف أثرها
es: No la cambie a menos que conozca su efecto
fr: Ne la modifiez pas sauf si vous en connaissez l'effet
tr: Etkisini bilmiyorsanız değiştirmeyin

source: عنوان IP سيرفر الراديوس
es: Dirección IP del servidor RADIUS
fr: Adresse IP du serveur RADIUS
tr: RADIUS Sunucu IP Adresi

source: مثال: 10.10.0.1
es: Ejemplo: 10.10.0.1
fr: Exemple : 10.10.0.1
tr: Örnek: 10.10.0.1

source: يشغّل روابط متجر البطاقات الإلكترونية في صفحات الهوت سبوت — يُضبط مرة واحدة ويُستخدم في كل التصاميم تلقائيًا.
es: Activa los enlaces de la tienda electrónica de cupones en las páginas hotspot — se configura una vez y se usa automáticamente en todos los diseños.
fr: Active les liens de la boutique de coupons électroniques sur les pages hotspot — défini une seule fois et utilisé automatiquement dans tous les modèles.
tr: Hotspot sayfalarındaki elektronik kupon mağazası bağlantılarını çalıştırır — bir kez ayarlanır ve tüm tasarımlarda otomatik kullanılır.

source: مفتاح متجر البطاقات (App Key)
es: Clave de la tienda de cupones (App Key)
fr: Clé de la boutique de coupons (App Key)
tr: Kupon mağazası anahtarı (App Key)

source: توليد مفتاح جديد
es: Generar una nueva clave
fr: Générer une nouvelle clé
tr: Yeni anahtar oluştur

source: يحمي واجهة المتجر من الاستدعاء الخارجي.
es: Protege la interfaz de la tienda contra invocaciones externas.
fr: Protège l'interface de la boutique contre les appels externes.
tr: Mağaza arayüzünü dış çağrılardan korur.

source: تدوير المفتاح يتطلب إعادة نشر store.html
es: Rotar la clave requiere volver a desplegar store.html
fr: La rotation de la clé nécessite un redéploiement de store.html
tr: Anahtarın döndürülmesi store.html'in yeniden dağıtılmasını gerektirir

source: من مصمّم صفحة الدخول، وإلا توقّف المتجر المنشور.
es: desde el diseñador de la página de acceso, de lo contrario la tienda publicada deja de funcionar.
fr: depuis le concepteur de la page de connexion, sinon la boutique publiée cesse de fonctionner.
tr: giriş sayfası tasarımcısından, aksi takdirde yayımlanan mağaza durur.

source: عنوان VPS العام (لروابط الاتصال عن بُعد)
es: Dirección VPS pública (para enlaces de conexión remota)
fr: Adresse VPS publique (pour les liens de connexion à distance)
tr: Genel VPS adresi (uzaktan bağlantı bağlantıları için)

source: مثال: vps.example.com أو 203.0.113.10
es: Ejemplo: vps.example.com o 203.0.113.10
fr: Exemple : vps.example.com ou 203.0.113.10
tr: Örnek: vps.example.com veya 203.0.113.10

source: العنوان العام لخادمك — تُبنى عليه روابط الوصول للراوترات من خارج الشبكة. فارغ = الرجوع إلى إعداد البيئة الافتراضي.
es: La dirección pública de su servidor — sobre ella se construyen los enlaces de acceso a los routers desde fuera de la red. Vacío = volver al ajuste de entorno predeterminado.
fr: L'adresse publique de votre serveur — les liens d'accès aux routeurs depuis l'extérieur du réseau y sont construits. Vide = retour au paramètre d'environnement par défaut.
tr: Sunucunuzun genel adresi — ağ dışından yönlendiricilere erişim bağlantıları bunun üzerine kurulur. Boş = varsayılan ortam ayarına dönülür.

source: لا تعديلات غير محفوظة — كل القيم مطابقة لآخر حفظ.
es: No hay cambios sin guardar: todos los valores coinciden con el último guardado.
fr: Aucune modification non enregistrée — toutes les valeurs correspondent au dernier enregistrement.
tr: Kaydedilmemiş değişiklik yok — tüm değerler son kayıtla aynı.

source: لديك
es: Tienes
fr: Vous avez
tr: Sahip olduğunuz

source: تعديل غير محفوظ — اضغط «حفظ التغييرات» لتثبيته.
es: Cambio sin guardar — haga clic en «Guardar cambios» para aplicarlo.
fr: Modification non enregistrée — cliquez sur «Enregistrer les modifications» pour l'appliquer.
tr: Kaydedilmemiş değişiklik — uygulamak için «Değişiklikleri Kaydet»e tıklayın.

source: نوع ملف الشعار غير مدعوم — المسموح: PNG أو JPG أو SVG أو WEBP.
es: Tipo de archivo de logotipo no admitido — permitido: PNG, JPG, SVG o WEBP.
fr: Type de fichier de logo non pris en charge — autorisé : PNG, JPG, SVG ou WEBP.
tr: Logo dosyası türü desteklenmiyor — kabul edilen: PNG, JPG, SVG veya WEBP.

source: حجم ملف الشعار يتجاوز 2MB — صغّر الصورة وأعد المحاولة.
es: El tamaño del archivo del logotipo supera los 2 MB — reduce la imagen e inténtalo de nuevo.
fr: La taille du fichier du logo dépasse 2 Mo — réduisez l'image et réessayez.
tr: Logo dosyası boyutu 2MB'yi aşıyor — görüntüyü küçültün ve tekrar deneyin.

source: سيُرفع هذا الشعار عند حفظ التغييرات
es: Este logo se subirá al guardar los cambios
fr: Ce logo sera téléversé lors de l'enregistrement des modifications
tr: Bu logo, değişiklikler kaydedildiğinde yüklenecek

source: مراحل المعالج
es: Etapas del asistente
fr: Étapes de l'assistant
tr: Sihirbaz aşamaları

source: 1. اختيار مصدر الإنترنت
es: 1. Seleccionar la fuente de Internet
fr: 1. Sélectionner la source Internet
tr: 1. İnternet kaynağını seç

source: 2. معاينة سكربت الإنترنت
es: 2. Vista previa del script de Internet
fr: 2. Aperçu du script Internet
tr: 2. İnternet betiğini önizle

source: 3. تحقق الإنترنت
es: 3. Verificación de Internet
fr: 3. Vérification d'Internet
tr: 3. İnternet kontrolü

source: 4. معاينة الربط والمصادقة
es: 4. Vista previa de conexión y autenticación
fr: 4. Aperçu de la connexion et de l'authentification
tr: 4. Bağlantı ve kimlik doğrulama önizlemesi

source: 5. تحقق الربط والمصادقة
es: 5. Verificar la conexión y la autenticación
fr: 5. Vérifier la liaison et l'authentification
tr: 5. Bağlantı ve kimlik doğrulamayı doğrula

source: 6. بوابة الدخول / البرودباند
es: 6. Portal de acceso / Banda ancha
fr: 6. Portail de connexion / Haut débit
tr: 6. Giriş portalı / Geniş bant

source: 7. الملخص النهائي
es: 7. Resumen final
fr: 7. Résumé final
tr: 7. Nihai özet

source: جاهزية التحقق
es: Preparación para verificación
fr: Préparation à la vérification
tr: Doğrulama hazırlığı

source: بانتظار التشغيل
es: Esperando inicio
fr: En attente de démarrage
tr: Başlatılmayı bekliyor

source: ابدأ تشغيل جديد لعرض بطاقات الحالة.
es: Inicie una nueva ejecución para mostrar las tarjetas de estado.
fr: Lancez une nouvelle exécution pour afficher les cartes d'état.
tr: Durum kartlarını görüntülemek için yeni bir çalıştırma başlatın.

source: 1) إعداد الإنترنت
es: 1) Configuración de Internet
fr: 1) Configuration Internet
tr: 1) İnternet kurulumu

source: عنوان تلقائي مباشر
es: Dirección automática directa
fr: Adresse automatique directe
tr: Doğrudan otomatik adres

source: عنوان شبكي ثابت
es: Dirección de red estática
fr: Adresse réseau statique
tr: Statik ağ adresi

source: شبكة افتراضية
es: Red virtual
fr: Réseau virtuel
tr: Sanal ağ

source: اتصال مزوّد الإنترنت
es: Conexión del proveedor de Internet
fr: Connexion du fournisseur Internet
tr: İnternet sağlayıcı bağlantısı

source: واجهة الإنترنت المختارة
es: Interfaz de Internet seleccionada
fr: Interface Internet sélectionnée
tr: Seçili internet arayüzü

source: خيارات مصدر الإنترنت
es: Opciones de la fuente de Internet
fr: Options de la source Internet
tr: İnternet kaynağı seçenekleri

source: إضافة المسار الافتراضي تلقائيًا من هذا المصدر.
es: Añadir automáticamente la ruta predeterminada desde esta fuente.
fr: Ajouter automatiquement la route par défaut à partir de cette source.
tr: Varsayılan rotayı bu kaynaktan otomatik ekle.
