Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: المصفوفة الملوّنة
es: La matriz coloreada
fr: La matrice colorée
tr: Renkli matris

source: العدّادات وتحديد الكل
es: Contadores y seleccionar todo
fr: Compteurs et tout sélectionner
tr: Sayaçlar ve tümünü seç

source: إظهار أو إخفاء غير المصرّح
es: Mostrar u ocultar los no autorizados
fr: Afficher ou masquer les non autorisés
tr: Yetkisiz olanları göster veya gizle

source: مثال: دور موزّع
es: Ejemplo: rol de distribuidor
fr: Exemple : rôle de distributeur
tr: Örnek: dağıtıcı rolü

source: قبل ما نبدأ — شو يعني «دور»؟
es: Antes de empezar — ¿qué significa «rol»?
fr: Avant de commencer — que signifie « rôle » ?
tr: Başlamadan önce — “rol” ne demektir?

source: «الأدوار والصلاحيات»
es: «Roles y permisos»
fr: « Rôles et autorisations »
tr: "Roller ve İzinler"

source: «إضافة دور جديد»
es: «Añadir nuevo rol»
fr: « Ajouter un nouveau rôle »
tr: "Yeni rol ekle"

source: «هوية الدور»
es: Identidad del rol
fr: Identité du rôle
tr: Rol Kimliği

source: بأربعة حقول:
es: Con cuatro campos:
fr: Avec quatre champs :
tr: Dört alanla:

source: الاسم الداخلي
es: Nombre interno
fr: Nom interne
tr: Dahili ad

source: لا يتغيّر بعد الإنشاء
es: No se puede cambiar después de crearlo
fr: Ne peut pas être modifié après la création
tr: Oluşturulduktan sonra değiştirilemez

source: الاسم الظاهر:
es: Nombre visible:
fr: Nom affiché :
tr: Görünen ad:

source: ما يراه المستخدمون بدل المفتاح (مثل «مدير الفرع»).
es: Lo que los usuarios ven en lugar de la clave (p. ej., «Gerente de sucursal»).
fr: Ce que les utilisateurs voient à la place de la clé (ex. : « Responsable d'agence »).
tr: Kullanıcıların anahtar yerine gördüğü şey (ör. «Şube Müdürü»).

source: لون الدور:
es: Color del rol:
fr: Couleur du rôle :
tr: Rol rengi:

source: يميّزه بصريًا في القوائم والبطاقات.
es: Lo distingue visualmente en las listas y las tarjetas.
fr: Le distingue visuellement dans les listes et les cartes.
tr: Onu listelerde ve kartlarda görsel olarak ayırt eder.

source: الوصف:
es: Descripción:
fr: Description :
tr: Açıklama:

source: سطر يلخّص نطاق الدور ومسؤولياته.
es: Una línea que resume el alcance y las responsabilidades del rol.
fr: Une ligne résumant la portée et les responsabilités du rôle.
tr: Rolün kapsamını ve sorumluluklarını özetleyen bir satır.

source: إضافة دور جديد › هوية الدور
es: Agregar nuevo rol › Identidad del rol
fr: Ajouter un nouveau rôle › Identité du rôle
tr: Yeni rol ekle › Rol kimliği

source: مفتاح تقني فريد بحروف لاتينية صغيرة وشرطة سفلية — لا يتغيّر بعد الإنشاء.
es: Una clave técnica única en letras latinas minúsculas y guiones bajos — no cambia tras su creación.
fr: Une clé technique unique en lettres latines minuscules et traits de soulignement — ne change pas après la création.
tr: Küçük Latin harfleri ve alt çizgiden oluşan benzersiz teknik anahtar — oluşturulduktan sonra değişmez.

source: مدير الفرع
es: Gerente de sucursal
fr: Responsable d'agence
tr: Şube Müdürü

source: هو ما يراه المستخدمون في الواجهة بدل المفتاح التقني.
es: Es lo que ven los usuarios en la interfaz en lugar de la clave técnica.
fr: C'est ce que les utilisateurs voient dans l'interface au lieu de la clé technique.
tr: Kullanıcıların arayüzde teknik anahtar yerine gördüğü şeydir.

source: مصفوفة الصلاحيات الملوّنة بالمجموعات
es: La matriz de permisos coloreada por grupos
fr: La matrice des autorisations colorée par groupes
tr: Gruplara göre renklendirilmiş izin matrisi

source: تحت الهوية يأتي قسم
es: Debajo de la identidad viene una sección
fr: Sous l'identité vient une section
tr: Kimliğin altında bir bölüm gelir

source: «الصلاحيات»
es: «Permisos»
fr: « Autorisations »
tr: "İzinler"

source: : الصلاحيات مرتّبة في
es: : los permisos están organizados en
fr: : les permissions sont organisées en
tr: : izinler şu şekilde düzenlenir

source: مجموعات
es: Grupos
fr: Groupes
tr: Gruplar

source: لكل واحدة أيقونة ولون وهوية بصرية، وبجوار كل صلاحية تسميتها العربية ومفتاحها التقني. المجموعات:
es: Cada uno tiene un icono, color e identidad visual, y junto a cada permiso está su etiqueta en árabe y su clave técnica. Los grupos:
fr: Chacun a une icône, une couleur et une identité visuelle, et à côté de chaque permission figurent son libellé arabe et sa clé technique. Les groupes :
tr: Her birinin bir simgesi, rengi ve görsel kimliği vardır ve her iznin yanında Arapça etiketi ve teknik anahtarı bulunur. Gruplar:

source: صلاحيات الراوتر
es: Permisos del router
fr: Permissions du routeur
tr: Yönlendirici izinleri

source: — القراءة والتشخيص والتشغيل اليومي.
es: — lectura, diagnóstico y operación diaria.
fr: — lecture, diagnostic et exploitation quotidienne.
tr: — okuma, tanılama ve günlük işletim.

source: خروج الإنترنت عبر VPS
es: Salida a Internet a través del VPS
fr: Sortie Internet via VPS
tr: VPS üzerinden internet çıkışı

source: — تحويل مواقع مختارة عبر الخادم.
es: — enrute sitios seleccionados a través del servidor.
fr: — acheminez les sites sélectionnés via le serveur.
tr: — seçili siteleri sunucu üzerinden yönlendirin.

source: سياسات الشبكة
es: Políticas de red
fr: Politiques réseau
tr: Ağ politikaları

source: — الوصول والحظر والـ Walled Garden.
es: — acceso, bloqueo y Walled Garden.
fr: — accès, blocage et Walled Garden.
tr: — erişim, engelleme ve Walled Garden.

source: إضافة دور › الصلاحيات
es: Añadir rol › Permisos
fr: Ajouter un rôle › Permissions
tr: Rol ekle › İzinler

source: 2/10 ممنوحة
es: 2/10 otorgadas
fr: 2/10 accordées
tr: 2/10 verildi

source: تشخيص
es: Diagnóstico
fr: Diagnostic
tr: Tanılama

source: كل صلاحية بطاقة بعلامة صح؛ المختارة تتلوّن بالبنفسجي. اضغط البطاقة لتبديلها.
es: Cada permiso es una tarjeta con una marca de verificación; las seleccionadas se vuelven moradas. Haz clic en una tarjeta para alternarla.
fr: Chaque autorisation est une carte avec une coche ; les sélectionnées deviennent violettes. Cliquez sur une carte pour la basculer.
tr: Her izin onay işaretli bir karttır; seçilenler mora döner. Değiştirmek için karta tıklayın.

source: العدّادات وزر «تحديد الكل»
es: Los contadores y el botón «Seleccionar todo»
fr: Les compteurs et le bouton « Tout sélectionner »
tr: Sayaçlar ve “Tümünü seç” düğmesi

source: أثناء اختيارك تتحدّث العدّادات حيًّا فتعرف أين أنت بلا حساب يدوي:
es: Mientras haces tu selección, los contadores se actualizan en vivo para que sepas en qué punto estás sin cálculos manuales:
fr: Pendant votre sélection, les compteurs se mettent à jour en direct afin que vous sachiez où vous en êtes sans calcul manuel :
tr: Seçim yaparken sayaçlar canlı olarak güncellenir, böylece elle hesaplama yapmadan nerede olduğunuzu bilirsiniz:

source: في رأس قسم الصلاحيات عدّاد عام: «
es: En la parte superior de la sección de permisos hay un contador global: «
fr: En haut de la section des autorisations, un compteur global : «
tr: İzinler bölümünün başında genel bir sayaç bulunur: «

source: X / Y مختارة
es: X / Y seleccionados
fr: X / Y sélectionnés
tr: X / Y seçili

source: » (المختار من الإجمالي).
es: » (seleccionado del total).
fr: » (sélectionné sur le total).
tr: » (toplamdan seçilen).

source: في رأس كل مجموعة عدّاد خاص: «
es: Cada encabezado de grupo tiene su propio contador: «
fr: Chaque en-tête de groupe a son propre compteur : «
tr: Her grup başlığında kendi sayacı vardır: «

source: X/Y ممنوحة
es: X/Y concedidas
fr: X/Y accordées
tr: X/Y verildi

source: » مع شريط تقدّم رفيع بلون المجموعة.
es: » con una fina barra de progreso del color del grupo.
fr: » avec une fine barre de progression de la couleur du groupe.
tr: » grubun renginde ince bir ilerleme çubuğuyla.

source: وفي حزام المؤشرات أعلى النموذج: «الصلاحيات المتاحة»، «المختارة الآن»، «المجموعات»، «نوع الدور».
es: Y en la franja de indicadores en la parte superior del formulario: «Permisos disponibles», «Seleccionados ahora», «Grupos», «Tipo de rol».
fr: Et dans la bande d'indicateurs en haut du formulaire : « Permissions disponibles », « Sélectionnées maintenant », « Groupes », « Type de rôle ».
tr: Ve formun üstündeki gösterge şeridinde: «Kullanılabilir izinler», «Şu an seçili», «Gruplar», «Rol türü».

source: وفي رأس كل مجموعة زر
es: Y al inicio de cada grupo, un botón
fr: Et en tête de chaque groupe, un bouton
tr: Ve her grubun başında bir düğme

source: «تحديد الكل»
es: «Seleccionar todo»
fr: « Tout sélectionner »
tr: “Tümünü seç”

source: إضافة دور › العدّادات
es: Añadir rol › Contadores
fr: Ajouter un rôle › Compteurs
tr: Rol ekle › Sayaçlar

source: الصلاحيات المتاحة
es: Permisos disponibles
fr: Autorisations disponibles
tr: Mevcut İzinler

source: المختارة الآن
es: Seleccionado actualmente
fr: Actuellement sélectionné
tr: Şu anda seçili

source: مخصّص
es: Personalizado
fr: Personnalisé
tr: Özel

source: نوع الدور
es: Tipo de rol
fr: Type de rôle
tr: Rol Türü

source: إظهار أو إخفاء الأقسام غير المصرّح بها
es: Mostrar u ocultar las secciones no autorizadas
fr: Afficher ou masquer les sections non autorisées
tr: Yetkisiz bölümleri göster veya gizle

source: «عرض الأقسام غير المصرّح بها»
es: «Mostrar las secciones no autorizadas»
fr: « Afficher les sections non autorisées »
tr: “Yetkisiz bölümleri göster”

source: ، وله خياران:
es: , con dos opciones:
fr: , avec deux options :
tr: , iki seçeneği vardır:

source: تجميد بقفل — يظهر البند معطّلًا:
es: Congelación con bloqueo — el elemento aparece deshabilitado:
fr: Gel par verrouillage — l'élément apparaît désactivé :
tr: Kilitle dondurma — öğe devre dışı görünür:

source: إخفاء كلي — لا يظهر البند إطلاقًا:
es: Ocultar por completo — el elemento nunca aparece:
fr: Masquage total — l'élément n'apparaît jamais :
tr: Tamamen gizle — öğe hiç görünmez:

source: الإعدادات › المشتركون والوصول
es: Configuración › Abonados y acceso
fr: Paramètres › Abonnés et accès
tr: Ayarlar › Aboneler ve erişim

source: عرض الأقسام غير المصرّح بها
es: Mostrar secciones no autorizadas
fr: Afficher les sections non autorisées
tr: Yetkisiz bölümleri göster

source: تجميد بقفل — يظهر البند معطّلًا
es: Congelar con candado — el elemento aparece deshabilitado
fr: Geler avec un verrou — l'élément apparaît désactivé
tr: Kilitle dondur — öğe devre dışı görünür

source: يرى الموظف القسم بقفل فيعرف أنه موجود خارج صلاحيته.
es: El empleado ve la sección con un candado, así sabe que existe pero está fuera de sus permisos.
fr: L'employé voit la section verrouillée, il sait donc qu'elle existe mais qu'elle dépasse ses droits.
tr: Personel bölümü kilitli görür, böylece var olduğunu ancak yetkisinin dışında olduğunu anlar.

source: إخفاء كلي — لا يظهر البند إطلاقًا
es: Ocultación total — el elemento nunca aparece
fr: Masquage total — l'élément n'apparaît jamais
tr: Tamamen gizli — öğe asla görünmez

source: يختفي القسم تمامًا فلا يرى إلا أقسامه.
es: La sección desaparece por completo, por lo que solo ven sus propias secciones.
fr: La section disparaît complètement, de sorte qu'ils ne voient que leurs propres sections.
tr: Bölüm tamamen kaybolur, böylece yalnızca kendi bölümlerini görürler.

source: ) يرى كل شيء دائمًا ولا يتأثر بهذا الخيار.
es: ) siempre lo ve todo y no se ve afectado por esta opción.
fr: ) voit toujours tout et n'est pas affecté par cette option.
tr: ) her zaman her şeyi görür ve bu seçenekten etkilenmez.

source: مثال عملي: دور «موزّع»
es: Ejemplo práctico: rol «distribuidor»
fr: Exemple pratique : rôle « distributeur »
tr: Pratik örnek: «dağıtıcı» rolü

source: الاسم الداخلي:
es: Nombre interno:
fr: Nom interne :
tr: Dahili ad:

source: · الاسم الظاهر: «موزّع».
es: · Nombre visible: «Distribuidor».
fr: · Nom affiché : « Distributeur ».
tr: · Görünen ad: «Dağıtıcı».

source: امنحه صلاحيات العرض والفحص والشحن:
es: Concédale los permisos de visualización, inspección y recarga:
fr: Accordez-lui les autorisations de consultation, d'inspection et de recharge :
tr: Ona görüntüleme, inceleme ve bakiye yükleme izinlerini verin:

source: اترك مجموعة
es: Salir del grupo
fr: Quitter le groupe
tr: Gruptan Ayrıl

source: فارغة تمامًا.
es: Completamente vacío.
fr: Entièrement vide.
tr: Tamamen boş.

source: اضبط «عرض الأقسام غير المصرّح بها» على
es: Establece «Mostrar secciones no autorizadas» en
fr: Réglez « Afficher les sections non autorisées » sur
tr: "Yetkisiz bölümleri göster" seçeneğini şuna ayarlayın:

source: «إخفاء كلي»
es: «Ocultar todo»
fr: « Tout masquer »
tr: "Tümünü Gizle"

source: النتيجة: موزّع بصلاحيات الفحص والشحن فقط
es: Resultado: un distribuidor solo con permisos de verificación y recarga
fr: Résultat : un distributeur avec uniquement les autorisations de vérification et de recharge
tr: Sonuç: yalnızca kontrol ve yükleme izinlerine sahip bir distribütör

source: ويرى
es: Y ve
fr: Et voit
tr: Ve görür

source: — وكل ما عداها مخفيّ. لا وصول للراوترات ولا التراخيص.
es: — y todo lo demás está oculto. Sin acceso a los routers ni a las licencias.
fr: — et tout le reste est masqué. Aucun accès aux routeurs ni aux licences.
tr: — ve geri kalan her şey gizlidir. Yönlendiricilere veya lisanslara erişim yok.

source: دليل: لوحة الراوتر المنفرد — كيف تستخدمني
es: Guía: Panel del router individual — Cómo usarme
fr: Guide : Tableau de bord du routeur individuel — Comment m'utiliser
tr: Kılavuz: Tekli Yönlendirici Paneli — Beni Nasıl Kullanırsın

source: دليل: لوحة الراوتر المنفرد
es: Guía: Panel del router individual
fr: Guide : Tableau de bord du routeur individuel
tr: Kılavuz: Tekli Yönlendirici Paneli

source: كل ما يخص راوترًا واحدًا في صفحة واحدة: تبويباته، مؤشراته الحية، أوامره السريعة، وخدماته — بما فيها نفق تغيير العنوان.
es: Todo lo relativo a un solo router en una sola página: sus pestañas, sus indicadores en vivo, sus comandos rápidos y sus servicios — incluido el túnel de cambio de dirección.
fr: Tout ce qui concerne un seul routeur sur une seule page : ses onglets, ses indicateurs en direct, ses commandes rapides et ses services — y compris le tunnel de changement d'adresse.
tr: Tek bir yönlendiriciyle ilgili her şey tek bir sayfada: sekmeleri, canlı göstergeleri, hızlı komutları ve hizmetleri — adres değiştirme tüneli dahil.

source: افتح لوحة الراوتر
es: Abrir el panel del router
fr: Ouvrir le panneau du routeur
tr: Yönlendirici panelini aç

source: تنقّل بين التبويبات
es: Navegar entre pestañas
fr: Naviguer entre les onglets
tr: Sekmeler arasında gezin

source: المؤشرات الحية
es: Indicadores en vivo
fr: Indicateurs en direct
tr: Canlı göstergeler

source: الإجراءات السريعة
es: Acciones rápidas
fr: Actions rapides
tr: Hızlı işlemler

source: تبويب «خدماتي»
es: Pestaña «Mis servicios»
fr: Onglet « Mes services »
tr: “Hizmetlerim” Sekmesi

source: نفق تغيير العنوان
es: Túnel de cambio de dirección
fr: Tunnel de changement d'adresse
tr: Adres Değiştirme Tüneli

source: قبل ما نبدأ — شو هي «لوحة الراوتر»؟
es: Antes de empezar — ¿qué es el «panel del router»?
fr: Avant de commencer — qu'est-ce que le « panneau du routeur » ?
tr: Başlamadan önce — «Yönlendirici paneli» nedir?

source: لمّا تضغط زر
es: Cuando pulsas el botón
fr: Quand vous appuyez sur le bouton
tr: Düğmeye bastığınızda

source: «خدمات»
es: Servicios
fr: Services
tr: Hizmetler

source: لأي راوتر في غرفة العمليات (أو تضغط اسمه)، تفتح
es: Para cualquier router en la sala de operaciones (o haz clic en su nombre), abre
fr: Pour tout routeur dans la salle des opérations (ou cliquez sur son nom), ouvre
tr: Operasyon odasındaki herhangi bir router için (veya adına tıklayın), açar

source: لوحة الراوتر المنفرد
es: Panel del router individual
fr: Tableau de bord du routeur unique
tr: Tekil yönlendirici paneli

source: «إدارة الراوترات»
es: Gestión de routers
fr: Gestion des routeurs
tr: Yönlendirici yönetimi

source: تنقّل بين التبويبات التسعة
es: Navegue entre las nueve pestañas
fr: Naviguez entre les neuf onglets
tr: Dokuz sekme arasında gezinin

source: شريط التبويبات يقسّم كل شيء حسب الغرض. اضغط أي تبويب لتفتح محتواه دون مغادرة الصفحة:
es: La barra de pestañas divide todo según su propósito. Haz clic en cualquier pestaña para abrir su contenido sin salir de la página:
fr: La barre d'onglets répartit tout par objectif. Cliquez sur un onglet pour ouvrir son contenu sans quitter la page :
tr: Sekme çubuğu her şeyi amaca göre böler. İçeriğini sayfadan ayrılmadan açmak için herhangi bir sekmeye tıklayın:

source: الحالة والصحة والإجراءات السريعة.
es: Estado, salud y acciones rápidas.
fr: État, santé et actions rapides.
tr: Durum, sağlık ve hızlı işlemler.

source: الواجهات:
es: Interfaces:
fr: Interfaces :
tr: Arayüzler:

source: منافذ الراوتر وحالتها.
es: Puertos del router y su estado.
fr: Ports du routeur et leur état.
tr: Router bağlantı noktaları ve durumları.

source: العناوين:
es: Direcciones:
fr: Adresses :
tr: Adresler:

source: عناوين IP المضبوطة.
es: Direcciones IP configuradas.
fr: Adresses IP configurées.
tr: Yapılandırılmış IP adresleri.

source: المسارات:
es: Rutas:
fr: Routes :
tr: Rotalar:

source: جدول التوجيه (routes).
es: Tabla de enrutamiento (routes).
fr: Table de routage (routes).
tr: Yönlendirme tablosu (routes).

source: الجيران:
es: Vecinos:
fr: Voisins :
tr: Komşular:

source: الأجهزة المجاورة المكتشَفة.
es: Dispositivos vecinos descubiertos.
fr: Appareils voisins découverts.
tr: Keşfedilen komşu cihazlar.

source: المشتركون المتصلون الآن عبر هذا الراوتر.
es: Abonados conectados actualmente a través de este router.
fr: Abonnés actuellement connectés via ce routeur.
tr: Şu anda bu yönlendirici üzerinden bağlı aboneler.

source: السجلات:
es: Registros:
fr: Journaux :
tr: Kayıtlar:

source: سجل أحداث الراوتر (log).
es: Registro de eventos del router (log).
fr: Journal des événements du routeur (log).
tr: Router olay günlüğü (log).

source: التشخيص:
es: Diagnóstico:
fr: Diagnostic :
tr: Tanılama:

source: فحوص وأدوات استكشاف الأعطال.
es: Comprobaciones y herramientas de diagnóstico.
fr: Contrôles et outils de dépannage.
tr: Kontroller ve sorun giderme araçları.

source: خدماتي:
es: Mis servicios:
fr: Mes services :
tr: Hizmetlerim:

source: بيت كل خدمات الراوتر وأدواته (نشرحه في خطوته).
es: El hogar de todos los servicios y herramientas del router (lo explicamos en su paso).
fr: Le foyer de tous les services et outils du routeur (expliqué à son étape).
tr: Tüm router hizmet ve araçlarının merkezi (kendi adımında açıklanır).

source: لوحة الراوتر › التبويبات
es: Panel del router › Pestañas
fr: Tableau de bord du routeur › Onglets
tr: Router Paneli › Sekmeler

source: الواجهات
es: Interfaces
fr: Interfaces
tr: Arayüzler

source: العناوين
es: Títulos
fr: Titres
tr: Başlıklar

source: المسارات
es: Rutas
fr: Routes
tr: Rotalar

source: الجيران
es: Vecinos
fr: Voisins
tr: Komşular

source: السجلات
es: Registros
fr: Journaux
tr: Kayıtlar

source: خدماتي
es: Mis servicios
fr: Mes services
tr: Hizmetlerim

source: اقرأ المؤشرات الحية
es: Lea los indicadores en vivo
fr: Lisez les indicateurs en direct
tr: Canlı göstergeleri okuyun

source: فوق التبويبات حزام من ثماني بطاقات تقرأ حالة الراوتر لحظيًا:
es: Encima de las pestañas hay una franja de ocho tarjetas que leen el estado del router en tiempo real:
fr: Au-dessus des onglets se trouve une bande de huit cartes qui lisent l'état du routeur en temps réel :
tr: Sekmelerin üstünde, yönlendirici durumunu gerçek zamanlı okuyan sekiz kartlık bir şerit vardır:

source: مدة تشغيل النظام
es: Tiempo de actividad del sistema
fr: Temps de fonctionnement du système
tr: Sistem çalışma süresi

source: حرارة المعالج
es: Temperatura de la CPU
fr: Température du CPU
tr: İşlemci sıcaklığı

source: الوقت داخل النظام
es: Tiempo dentro del sistema
fr: Temps passé dans le système
tr: Sistemdeki süre

source: إصدار النظام
es: Versión del sistema
fr: Version du système
tr: Sistem sürümü

source: العنوان المتصل به
es: Dirección conectada
fr: Adresse connectée
tr: Bağlı olduğu adres

source: لوحة الراوتر › المؤشرات الحية
es: Panel del router › Indicadores en vivo
fr: Panneau du routeur › Indicateurs en direct
tr: Yönlendirici paneli › Canlı göstergeler

source: 12 يوم
es: 12 días
fr: 12 jours
tr: 12 gün

source: «حرارة المعالج» تأتي من صحة النظام (system/health) إن دعمها الجهاز.
es: «Temperatura de la CPU» proviene del estado del sistema (system/health) si el dispositivo lo admite.
fr: « Température du CPU » provient de l'état du système (system/health) si l'appareil le prend en charge.
tr: "İşlemci sıcaklığı", cihaz destekliyorsa sistem durumundan (system/health) gelir.

source: الإجراءات السريعة — ثلاث مجموعات
es: Acciones rápidas — tres grupos
fr: Actions rapides — trois groupes
tr: Hızlı işlemler — üç grup

source: في «نظرة عامة» قسم
es: En la sección «Resumen»
fr: Dans la section «Vue d'ensemble»
tr: «Genel Bakış» bölümünde

source: تشخيص وقراءة
es: Diagnóstico y lectura
fr: Diagnostic et lecture
tr: Tanılama ve okuma

source: (أوامر آمنة لجمع المعلومات):
es: (comandos seguros para recopilar información):
fr: (commandes sûres pour collecter des informations) :
tr: (bilgi toplamak için güvenli komutlar):

source: اختبار الوصول
es: Probar acceso
fr: Tester l'accès
tr: Erişimi test et

source: تتبّع المسار
es: Rastrear ruta
fr: Tracer le chemin
tr: Rota izleme

source: حفظ نسخة احتياطية
es: Guardar una copia de seguridad
fr: Enregistrer une sauvegarde
tr: Yedek kaydet

source: صيانة سريعة
es: Mantenimiento rápido
fr: Maintenance rapide
tr: Hızlı bakım

source: (مهام دوريّة تُنفَّذ فورًا):
es: (tareas periódicas ejecutadas de inmediato):
fr: (tâches périodiques exécutées immédiatement) :
tr: (hemen yürütülen periyodik görevler):

source: مسح كاش DNS
es: Borrar caché DNS
fr: Vider le cache DNS
tr: DNS önbelleğini temizle

source: مزامنة الوقت
es: Sincronización de hora
fr: Synchronisation de l'heure
tr: Zaman senkronizasyonu

source: عمليات حسّاسة
es: Operaciones sensibles
fr: Opérations sensibles
tr: Hassas işlemler

source: (تأكيد مطلوب قبل التنفيذ):
es: (se requiere confirmación antes de ejecutar):
fr: (confirmation requise avant l'exécution) :
tr: (çalıştırmadan önce onay gereklidir):

source: تعديل اسم الراوتر
es: Editar nombre del router
fr: Modifier le nom du routeur
tr: Yönlendirici adını düzenle

source: إعادة تشغيل
es: Reiniciar
fr: Redémarrer
tr: Yeniden başlat

source: نظرة عامة › إجراءات سريعة
es: Resumen › Acciones rápidas
fr: Vue d'ensemble › Actions rapides
tr: Genel bakış › Hızlı işlemler

source: أزرار المجموعة الحمراء تطلب تأكيدًا قبل التنفيذ.
es: Los botones del grupo rojo requieren confirmación antes de ejecutar.
fr: Les boutons du groupe rouge nécessitent une confirmation avant l'exécution.
tr: Kırmızı grup düğmeleri, yürütmeden önce onay gerektirir.

source: «إعادة تشغيل»
es: «Reiniciar»
fr: « Redémarrer »
tr: "Yeniden başlat"

source: يقطع اتصال الراوتر لدقيقة تقريبًا — لا تستخدمه وقت الذروة إلا لضرورة.
es: Corta la conexión del router durante aproximadamente un minuto — no lo uses en horas pico salvo que sea necesario.
fr: Il coupe la connexion du routeur pendant environ une minute — ne l'utilisez aux heures de pointe qu'en cas de nécessité.
tr: Yönlendirici bağlantısını yaklaşık bir dakika keser — zorunlu olmadıkça yoğun saatlerde kullanmayın.

source: تبويب «خدماتي» — بيت خدمات الراوتر
es: Pestaña «Mis servicios» — el hogar de los servicios del router
fr: Onglet « Mes services » — le foyer des services du routeur
tr: "Hizmetlerim" sekmesi — yönlendirici hizmetlerinin merkezi

source: «خدماتي»
es: «Mis servicios»
fr: « Mes services »
tr: «Hizmetlerim»

source: يجمع كل خدمات الراوتر في بطاقات تُضيفها وتُديرها. أبرزها:
es: Reúne todos los servicios del router en tarjetas que añades y gestionas. Los más destacados son:
fr: Il rassemble tous les services du routeur dans des cartes que vous ajoutez et gérez. Les plus importants sont :
tr: Tüm yönlendirici hizmetlerini, eklediğiniz ve yönettiğiniz kartlarda toplar. Öne çıkanlar:

source: تغيير IP الخروج:
es: Cambiar IP de salida:
fr: Changer l'IP de sortie :
tr: Çıkış IP'sini değiştir:

source: توجيه المشتركين عبر IP عام جديد.
es: Enrute a los abonados a través de una nueva IP pública.
fr: Acheminez les abonnés via une nouvelle IP publique.
tr: Aboneleri yeni bir genel IP üzerinden yönlendirin.
