Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: تابع أجهزة الشبكة
es: Supervisar dispositivos de red
fr: Suivre les appareils du réseau
tr: Ağ cihazlarını izle

source: -- اختر الراوتر --
es: -- Seleccionar router --
fr: -- Sélectionner le routeur --
tr: -- Yönlendirici seç --

source: تعذّر إجراء المسح:
es: No se pudo realizar el escaneo:
fr: Échec de l'analyse :
tr: Tarama başarısız oldu:

source: أضف هذا الجهاز إلى السجلّ مع تفعيل المراقبة
es: Añade este dispositivo al registro con la supervisión activada
fr: Ajoutez cet appareil au registre avec la surveillance activée
tr: Bu cihazı izleme etkin olarak kayda ekleyin

source: أضف للمتابعة
es: Añadir al seguimiento
fr: Ajouter au suivi
tr: Takibe Ekle

source: خريطة الشبكة
es: Mapa de red
fr: Carte du réseau
tr: Ağ haritası

source: مركز المشاكل
es: Centro de problemas
fr: Centre des problèmes
tr: Sorun merkezi

source: رجوع للمعاينة
es: Volver a la vista previa
fr: Retour à l'aperçu
tr: Önizlemeye dön

source: قائمة سياسات الراوتر
es: Lista de políticas del router
fr: Liste des politiques du routeur
tr: Yönlendirici politikaları listesi

source: · بواسطة
es: · por
fr: · par
tr: · tarafından

source: · وضع:
es: · Modo:
fr: · Mode :
tr: · Mod:

source: · حالة:
es: · Estado:
fr: · État :
tr: · Durum:

source: تراجع عن هذا التنفيذ
es: Deshacer esta ejecución
fr: Annuler cette exécution
tr: Bu yürütmeyi geri al

source: (يطابق فقط القواعد التي يحمل تعليقها
es: (solo coincide con las reglas cuyo comentario lleva
fr: (ne correspond qu'aux règles dont le commentaire porte
tr: (yalnızca yorumunda şu bulunan kurallarla eşleşir

source: معاينة فقط — لم يُطبَّق على الراوتر
es: Solo vista previa — no aplicado al router
fr: Aperçu uniquement — non appliqué au routeur
tr: Yalnızca önizleme — yönlendiriciye uygulanmadı

source: رجوع إلى القائمة
es: Volver a la lista
fr: Retour à la liste
tr: Listeye dön

source: توليد المعاينة
es: Generar vista previa
fr: Générer l'aperçu
tr: Önizleme oluştur

source: مثلاً: حظر تيك توك — مقهى مركزي
es: Por ejemplo: bloquear TikTok — café central
fr: Par exemple : bloquer TikTok — café central
tr: Örneğin: TikTok'u engelle — merkez kafe

source: الراوتر مُحدَّد مسبقاً لأنك دخلت من لوحة هذا الراوتر.
es: El router está preseleccionado porque entraste desde el panel de este router.
fr: Le routeur est présélectionné car vous êtes arrivé depuis le panneau de ce routeur.
tr: Bu yönlendiricinin panelinden girdiğiniz için yönlendirici önceden seçilmiştir.

source: قائمة عناوين IP المصدر (اختياري)
es: Lista de direcciones IP de origen (opcional)
fr: Liste des adresses IP source (facultatif)
tr: Kaynak IP adres listesi (isteğe bağlı)

source: مثلاً: ops-bastion
es: p. ej.: ops-bastion
fr: ex. : ops-bastion
tr: örn.: ops-bastion

source: ينتهي تلقائياً في (ISO-8601 / UTC)
es: Caduca automáticamente en (ISO-8601 / UTC)
fr: Expire automatiquement le (ISO-8601 / UTC)
tr: Otomatik olarak sona erer (ISO-8601 / UTC)

source: سبب فتح الوصول
es: Motivo para abrir el acceso
fr: Motif de l'ouverture de l'accès
tr: Erişim açma nedeni

source: مثلاً: تحقيق في انقطاع الراوتر
es: Por ejemplo: investigar una caída del router
fr: Par exemple : enquête sur une panne du routeur
tr: Örneğin: yönlendirici kesintisinin incelenmesi

source: كل المستخدمين
es: Todos los usuarios
fr: Tous les utilisateurs
tr: Tüm kullanıcılar

source: النطاقات الأخرى تتطلب صلاحية تطبيق منفصلة.
es: Los demás planes requieren un permiso de aplicación aparte.
fr: Les autres forfaits nécessitent une autorisation d'application distincte.
tr: Diğer paketler ayrı bir uygulama izni gerektirir.

source: جدولة الوقت (اختياري)
es: Programar la hora (opcional)
fr: Planifier l’heure (facultatif)
tr: Zaman planla (isteğe bağlı)

source: مثلاً: schedule-evenings
es: Por ejemplo: schedule-evenings
fr: Par exemple : schedule-evenings
tr: Örneğin: schedule-evenings

source: ID جدول من قسم «جدولة السرعات»؛ تركها فارغة = دائم.
es: Un ID de programación de la sección «Programación de velocidades»; dejarlo vacío = permanente.
fr: Un ID de planning issu de la section « Planification des vitesses » ; laissé vide = permanent.
tr: «Hız Zamanlaması» bölümünden bir zamanlama ID'si; boş bırakmak = kalıcı.

source: الوضع الآمن — إن كانت قائمة الوجهات فارغة، لا تُولَّد قاعدة حظر
es: Modo seguro — si la lista de destinos está vacía, no se genera ninguna regla de bloqueo
fr: Mode sécurisé — si la liste des destinations est vide, aucune règle de blocage n'est générée
tr: Güvenli mod — hedef listesi boşsa hiçbir engelleme kuralı oluşturulmaz

source: نطاق ملف بوابة الدخول (اختياري)
es: Alcance del archivo del portal de acceso (opcional)
fr: Portée du fichier du portail de connexion (facultatif)
tr: Giriş portalı dosya kapsamı (isteğe bağlı)

source: مثلاً: hsprof1
es: p. ej.: hsprof1
fr: ex. : hsprof1
tr: örn.: hsprof1

source: السياسة مُفعَّلة
es: Política habilitada
fr: Politique activée
tr: Politika etkin

source: دومين / IP / CIDR
es: Dominio / IP / CIDR
fr: Domaine / IP / CIDR
tr: Alan adı / IP / CIDR

source: api.payments.test أو 8.8.8.8
es: api.payments.test u 8.8.8.8
fr: api.payments.test ou 8.8.8.8
tr: api.payments.test veya 8.8.8.8

source: اسم نطاق (dst_host)
es: Nombre de dominio (dst_host)
fr: Nom de domaine (dst_host)
tr: Alan adı (dst_host)

source: عنوان IP (dst_address)
es: Dirección IP (dst_address)
fr: Adresse IP (dst_address)
tr: IP adresi (dst_address)

source: قائمة عناوين (dst_address_list)
es: Lista de direcciones (dst_address_list)
fr: Liste d'adresses (dst_address_list)
tr: Adres listesi (dst_address_list)

source: البروتوكول
es: Protocolo
fr: Protocole
tr: Protokol

source: لا توجد إدخالات بعد — أضف أوّل واحد من النموذج أعلاه.
es: Aún no hay entradas — añade la primera con el formulario de arriba.
fr: Aucune entrée pour le moment — ajoutez la première à l'aide du formulaire ci-dessus.
tr: Henüz giriş yok — yukarıdaki formu kullanarak ilkini ekleyin.

source: سياسة جديدة
es: Nueva política
fr: Nouvelle politique
tr: Yeni Politika

source: سياسات الراوتر
es: Políticas del router
fr: Politiques du routeur
tr: Router politikaları

source: الخطر
es: Riesgo
fr: Risque
tr: Tehlike

source: عناصر
es: Elementos
fr: Éléments
tr: Öğeler

source: آخر معاينة
es: Última vista previa
fr: Dernier aperçu
tr: Son önizleme

source: تحرير
es: Editar
fr: Modifier
tr: Düzenle

source: رجوع للقائمة
es: Volver a la lista
fr: Retour à la liste
tr: Listeye dön

source: تحرير السياسة
es: Editar política
fr: Modifier la politique
tr: Politikayı düzenle

source: توليد المعاينة وحفظها
es: Generar y guardar la vista previa
fr: Générer et enregistrer l’aperçu
tr: Önizlemeyi oluştur ve kaydet

source: الخطّة سليمة
es: El plan es válido
fr: Le forfait est valide
tr: Paket Geçerli

source: الخطّة محظورة — راجع الأخطاء
es: El plan está bloqueado — revise los errores
fr: Le plan est bloqué — vérifiez les erreurs
tr: Plan engellendi — hataları gözden geçirin

source: مستوى الخطر: حرج
es: Nivel de riesgo: crítico
fr: Niveau de risque : critique
tr: Risk seviyesi: kritik

source: مستوى الخطر: مرتفع
es: Nivel de riesgo: alto
fr: Niveau de risque : élevé
tr: Risk düzeyi: Yüksek

source: مستوى الخطر: متوسط
es: Nivel de riesgo: medio
fr: Niveau de risque : moyen
tr: Risk düzeyi: Orta

source: مستوى الخطر: منخفض
es: Nivel de riesgo: bajo
fr: Niveau de risque : faible
tr: Risk düzeyi: Düşük

source: معاينة فقط — لم يتم التطبيق على الراوتر
es: Solo vista previa: no aplicado al router
fr: Aperçu uniquement — non appliqué au routeur
tr: Yalnızca önizleme — yönlendiriciye uygulanmadı

source: تقييم استشاري فقط — راجع التفاصيل أدناه قبل التطبيق.
es: Evaluación consultiva únicamente — revisa los detalles a continuación antes de aplicar.
fr: Évaluation consultative uniquement — examinez les détails ci-dessous avant d'appliquer.
tr: Yalnızca danışma niteliğinde değerlendirme — uygulamadan önce aşağıdaki ayrıntıları inceleyin.

source: جاهزة (وفق المعايير الحاليّة)
es: Listo (según los criterios actuales)
fr: Prêt (selon les critères actuels)
tr: Hazır (mevcut ölçütlere göre)

source: غير جاهزة — راجع الموانع
es: No está listo — revise los bloqueos
fr: Non prêt — vérifiez les blocages
tr: Hazır değil — engelleri kontrol edin

source: موانع التنفيذ
es: Bloqueos de ejecución
fr: Obstacles à l'exécution
tr: Yürütme engelleri

source: صلاحية التنفيذ المطلوبة:
es: Permiso de ejecución requerido:
fr: Autorisation d'exécution requise :
tr: Gerekli yürütme yetkisi:

source: سجل التغييرات
es: Registro de cambios
fr: Journal des modifications
tr: Değişiklik günlüğü

source: تنفيذ آمن — مع موافقات صريحة
es: Ejecución segura — con aprobaciones explícitas
fr: Exécution sûre — avec des approbations explicites
tr: Güvenli yürütme — açık onaylarla

source: عَلِّم كل موافقة مطلوبة قبل التنفيذ:
es: Marca cada aprobación requerida antes de la ejecución:
fr: Cochez chaque approbation requise avant l'exécution :
tr: Yürütmeden önce gereken her onayı işaretleyin:

source: وضع التنفيذ:
es: Modo de ejecución:
fr: Mode d'exécution :
tr: Yürütme modu:

source: كامل (full)
es: Completo (full)
fr: Complet (full)
tr: Tam (full)

source: تدريجي (canary)
es: Gradual (canary)
fr: Progressif (canary)
tr: Kademeli (canary)

source: مرحلتين (staged)
es: Dos etapas (staged)
fr: Deux étapes (staged)
tr: İki aşamalı (staged)

source: تطبيق آمن
es: Aplicación segura
fr: Application sécurisée
tr: Güvenli uygulama

source: عالج الموانع أعلاه قبل التنفيذ.
es: Resuelva los impedimentos anteriores antes de ejecutar.
fr: Résolvez les obstacles ci-dessus avant d'exécuter.
tr: Çalıştırmadan önce yukarıdaki engelleri giderin.

source: هذه روابط
es: Estos son enlaces
fr: Ce sont des liens
tr: Bunlar bağlantılardır

source: عامّة
es: General
fr: Générale
tr: Genel

source: ⚠️ هذه الروابط
es: ⚠️ Estos enlaces
fr: ⚠️ Ces liens
tr: ⚠️ Bu bağlantılar

source: متاحة على الإنترنت العامّ
es: Disponible en la Internet pública
fr: Accessible sur l'Internet public
tr: Genel İnternet'te erişilebilir

source: كلمة مرور الراوتر قوية ولم تتسرّب.
es: La contraseña del router es fuerte y no se ha filtrado.
fr: Le mot de passe du routeur est solide et n'a pas fuité.
tr: Yönlendirici parolası güçlü ve sızdırılmamış.

source: صلاحية apply لا تُمنح إلا لمن يحتاجها فعلاً.
es: El permiso apply solo se concede a quienes realmente lo necesitan.
fr: L'autorisation apply n'est accordée qu'à ceux qui en ont réellement besoin.
tr: apply izni yalnızca gerçekten ihtiyacı olanlara verilir.

source: تفاصيل وشروحات
es: Detalles y explicaciones
fr: Détails et explications
tr: Ayrıntılar ve açıklamalar

source: ماذا سيحدث؟
es: ¿Qué sucederá?
fr: Que va-t-il se passer ?
tr: Ne olacak?

source: حجم التأثير
es: Magnitud del impacto
fr: Ampleur de l'impact
tr: Etki boyutu

source: التعارضات
es: Conflictos
fr: Conflits
tr: Çakışmalar

source: الخدمات المتأثّرة
es: Servicios afectados
fr: Services affectés
tr: Etkilenen hizmetler

source: اقتراحات ذكيّة
es: Sugerencias inteligentes
fr: Suggestions intelligentes
tr: Akıllı öneriler

source: خطة التطبيق الآمنة
es: Plan de aplicación seguro
fr: Plan d'application sécurisé
tr: Güvenli uygulama planı

source: إمكانية التراجع
es: Capacidad de reversión
fr: Possibilité d’annulation
tr: Geri alma imkânı

source: شرح المصطلحات
es: Glosario
fr: Glossaire
tr: Terimler Sözlüğü

source: السكربت الخام
es: Script sin procesar
fr: Script brut
tr: Ham betik

source: حجم التأثير المتوقَّع
es: Magnitud del impacto esperado
fr: Ampleur de l’impact attendu
tr: Beklenen etki büyüklüğü

source: راوتر متأثّر
es: Router afectado
fr: Routeur affecté
tr: Etkilenen Yönlendirici

source: مستخدمون (تقدير)
es: Usuarios (estimación)
fr: Utilisateurs (estimation)
tr: Kullanıcılar (tahmini)

source: ملفّات التعريف
es: Perfiles
fr: Profils
tr: Profiller

source: نطاق التأثير
es: Alcance del impacto
fr: Portée de l'impact
tr: Etki kapsamı

source: التعارضات مع السياسات الأخرى
es: Conflictos con otras políticas
fr: Conflits avec d'autres politiques
tr: Diğer politikalarla çakışmalar

source: لم يتم اكتشاف تعارضات.
es: No se detectaron conflictos.
fr: Aucun conflit détecté.
tr: Çakışma tespit edilmedi.

source: خطر مرتفع
es: Riesgo alto
fr: Risque élevé
tr: Yüksek risk

source: خطر متوسط
es: Riesgo medio
fr: Risque moyen
tr: Orta risk

source: الخدمات التي قد تتأثَّر
es: Servicios que podrían verse afectados
fr: Services susceptibles d'être affectés
tr: Etkilenebilecek hizmetler

source: لا توجد خدمات معروفة متوقَّع تأثرها بهذه السياسة.
es: No se espera que ningún servicio conocido se vea afectado por esta política.
fr: Aucun service connu ne devrait être affecté par cette politique.
tr: Bu politikadan etkilenmesi beklenen bilinen bir hizmet yok.

source: لا توجد توصيات إضافيّة حالياً — السياسة تبدو سليمة.
es: No hay recomendaciones adicionales por ahora — la política parece correcta.
fr: Aucune recommandation supplémentaire pour l'instant — la politique semble correcte.
tr: Şu anda ek bir öneri yok — politika sağlam görünüyor.

source: خطّة تطبيق آمنة مقترحة
es: Plan de aplicación seguro propuesto
fr: Plan de déploiement sûr proposé
tr: Önerilen güvenli uygulama planı

source: اقتراح فقط — لا يتم تنفيذ أي شيء تلقائياً.
es: Solo una sugerencia — no se ejecuta nada automáticamente.
fr: Suggestion uniquement — rien n'est exécuté automatiquement.
tr: Yalnızca öneri — hiçbir şey otomatik olarak çalıştırılmaz.

source: شرح مبسَّط للمصطلحات
es: Explicación simplificada de los términos
fr: Explication simplifiée des termes
tr: Terimlerin basitleştirilmiş açıklaması

source: لا توجد مصطلحات إضافية تحتاج شرحاً لهذه السياسة.
es: No hay términos adicionales que requieran explicación para esta política.
fr: Aucun terme supplémentaire ne nécessite d'explication pour cette politique.
tr: Bu politika için açıklama gerektiren ek terim yok.

source: ملاحظات للمشغّل
es: Notas para el operador
fr: Notes pour l’opérateur
tr: Operatör için notlar

source: سكربت الراوتر (للمتقدّمين)
es: Script del router (para usuarios avanzados)
fr: Script du routeur (pour utilisateurs avancés)
tr: Yönlendirici betiği (ileri düzey kullanıcılar için)

source: سكربت forward
es: Script forward
fr: Script forward
tr: Forward betiği

source: سكربت rollback (التراجع)
es: Script de rollback (reversión)
fr: Script de rollback (annulation)
tr: Rollback betiği (geri alma)

source: اختر راوتراً لإدارة سياساته
es: Seleccione un router para gestionar sus políticas
fr: Sélectionnez un routeur pour gérer ses politiques
tr: Politikalarını yönetmek için bir yönlendirici seçin

source: إدارة السياسات
es: Gestionar políticas
fr: Gérer les politiques
tr: Politikaları yönet

source: غير مقروء
es: No leído
fr: Non lu
tr: Okunmamış

source: الترخيص
es: Licencia
fr: Licence
tr: Lisans

source: تعليم الكل كمقروء
es: Marcar todo como leído
fr: Tout marquer comme lu
tr: Tümünü okundu olarak işaretle

source: تواصل مع المزوّد
es: Contactar con el proveedor
fr: Contacter le fournisseur
tr: Sağlayıcıyla iletişime geçin

source: كل إشعارات اللوحة في مكان واحد — تنبيهات قرب انتهاء الترخيص/الخدمة محلّيًّا، وما ترسله لوحة التراخيص عبر الجسر. افتح أي إشعار للانتقال لهدفه.
es: Todas las notificaciones del panel en un solo lugar: alertas locales de licencia/servicio próximos a vencer y lo que el panel de licencias envía a través del puente. Abra cualquier notificación para ir a su destino.
fr: Toutes les notifications du panneau au même endroit — alertes locales d'expiration proche de la licence/du service, et ce que le panneau des licences envoie via la passerelle. Ouvrez une notification pour accéder à sa cible.
tr: Tüm panel bildirimleri tek yerde — lisans/hizmet sona ermesi yaklaşan yerel uyarılar ve lisans panelinin köprü üzerinden gönderdikleri. Hedefine gitmek için herhangi bir bildirimi açın.

source: غير المقروء
es: No leídos
fr: Non lus
tr: Okunmamış

source: إجمالي الإشعارات
es: Total de notificaciones
fr: Total des notifications
tr: Toplam bildirim

source: فتح الإشعار
es: Abrir notificación
fr: Ouvrir la notification
tr: Bildirimi aç

source: تعليم كمقروء
es: Marcar como leído
fr: Marquer comme lu
tr: Okundu olarak işaretle

source: لا إشعارات
es: Sin notificaciones
fr: Aucune notification
tr: Bildirim yok

source: لا إشعارات غير مقروءة
es: No hay notificaciones sin leer
fr: Aucune notification non lue
tr: Okunmamış bildirim yok

source: ستظهر هنا تنبيهات قرب انتهاء الترخيص ورسائل لوحة التراخيص.
es: Aquí aparecerán las alertas de expiración de licencia y los mensajes del panel de licencias.
fr: Les alertes d'expiration de licence et les messages du panneau de licences apparaîtront ici.
tr: Lisans bitiş uyarıları ve lisans paneli mesajları burada görünecektir.

source: رسائلك إلى المزوّد
es: Tus mensajes al proveedor
fr: Vos messages au fournisseur
tr: Sağlayıcıya gönderdiğiniz mesajlar

source: الموضوع
es: Asunto
fr: Objet
tr: Konu

source: حالة التسليم
es: Estado de entrega
fr: État de la livraison
tr: Teslim durumu

source: تذكرة
es: Ticket
fr: Ticket
tr: Talep

source: شكوى
es: Reclamación
fr: Réclamation
tr: Şikayet

source: محادثة
es: Chat
fr: Conversation
tr: Sohbet

source: منخفضة
es: Baja
fr: Faible
tr: Düşük

source: عادية
es: Normal
fr: Normale
tr: Normal

source: عالية
es: Alta
fr: Élevée
tr: Yüksek

source: عاجلة
es: Urgente
fr: Urgent
tr: Acil

source: أُرسلت
es: Enviado
fr: Envoyé
tr: Gönderildi

source: بالانتظار
es: En espera
fr: En attente
tr: Beklemede

source: فشل الإرسال
es: Error de envío
fr: Échec de l'envoi
tr: Gönderim başarısız

source: إرسال للمزوّد
es: Enviar al proveedor
fr: Envoyer au fournisseur
tr: Sağlayıcıya gönder

source: تواصل مع مزوّد الخدمة
es: Contactar con el proveedor de servicios
fr: Contacter le fournisseur de services
tr: Hizmet sağlayıcıyla iletişime geçin

source: مثال: استفسار عن تجديد الترخيص
es: Ejemplo: consulta sobre la renovación de la licencia
fr: Exemple : demande concernant le renouvellement de la licence
tr: Örnek: lisans yenileme hakkında soru

source: تذكرة دعم
es: Ticket de soporte
fr: Ticket d'assistance
tr: Destek talebi

source: رسالة محادثة
es: Mensaje de chat
fr: Message de discussion
tr: Sohbet mesajı

source: اشرح طلبك أو شكواك بالتفصيل...
es: Describe tu solicitud o queja en detalle...
fr: Décrivez votre demande ou réclamation en détail...
tr: İsteğinizi veya şikâyetinizi ayrıntılı olarak açıklayın...

source: تنقّل مركز الإشعارات
es: Navegación del centro de notificaciones
fr: Navigation du centre de notifications
tr: Bildirim merkezi gezinmesi

source: التنبيهات الذكية
es: Alertas inteligentes
fr: Alertes intelligentes
tr: Akıllı uyarılar

source: نظرة سريعة على من متصل الآن وصحة الشبكة، مع أدوات معاينة آمنة بدون تنفيذ.
es: Una mirada rápida a quién está en línea ahora y al estado de la red, con herramientas de vista previa seguras y sin ejecución.
fr: Un aperçu rapide de qui est connecté maintenant et de l'état du réseau, avec des outils d'aperçu sûrs et sans exécution.
tr: Şu anda kimin çevrimiçi olduğuna ve ağ sağlığına hızlı bir bakış, işlem yapmadan güvenli önizleme araçlarıyla.

source: العنوان الفيزيائي
es: Dirección física
fr: Adresse physique
tr: Fiziksel adres

source: العمليات
es: Operaciones
fr: Opérations
tr: İşlemler

source: معاينة آمنة لسياسات السرعة — لا يُنفَّذ أي تغيير على الشبكة.
es: Una vista previa segura de las políticas de velocidad — no se aplica ningún cambio a la red.
fr: Un aperçu sécurisé des politiques de vitesse — aucune modification n'est appliquée au réseau.
tr: Hız politikalarının güvenli bir önizlemesi — ağda hiçbir değişiklik uygulanmaz.

source: صفحات التحكم بالسرعة
es: Páginas de control de velocidad
fr: Pages de contrôle de la vitesse
tr: Hız Kontrol Sayfaları

source: التحكم المجدول
es: Control programado
fr: Contrôle planifié
tr: Zamanlanmış kontrol

source: التحكم اليدوي
es: Control manual
fr: Commande manuelle
tr: Manuel kontrol

source: العودة إلى ملفات السرعة
es: Volver a los perfiles de velocidad
fr: Retour aux profils de vitesse
tr: Hız profillerine geri dön

source: طريقة التحكم بالسرعة
es: Método de control de velocidad
fr: Méthode de contrôle du débit
tr: Hız kontrol yöntemi

source: من السرعة الأصلية
es: de la velocidad original
fr: de la vitesse d'origine
tr: orijinal hızın

source: نسبة مخصصة
es: Porcentaje personalizado
fr: Pourcentage personnalisé
tr: Özel Yüzde

source: معامل واحد تحدده بنفسك لكل الباقات المختارة
es: Un único factor que defines tú mismo para todos los planes seleccionados
fr: Un seul facteur que vous définissez vous-même pour tous les forfaits sélectionnés
tr: Seçilen tüm paketler için kendiniz belirlediğiniz tek bir kat sayı

source: تخصيص لكل باقة
es: Personalizar por plan
fr: Personnaliser par forfait
tr: Pakete göre özelleştir

source: نسبة تنزيل ورفع مستقلة لكل باقة على حدة
es: Proporción de bajada y subida independiente para cada plan por separado
fr: Ratio de téléchargement et d'envoi indépendant pour chaque forfait séparément
tr: Her paket için ayrı bağımsız indirme ve yükleme oranı

source: الوضع الطبيعي
es: Modo normal
fr: Mode normal
tr: Normal mod

source: معامل السرعة
es: Factor de velocidad
fr: Coefficient de vitesse
tr: Hız katsayısı

source: = السرعة الأصلية ·
es: = velocidad original ·
fr: = débit d'origine ·
tr: = orijinal hız ·

source: = نصف السرعة ·
es: = la mitad de la velocidad ·
fr: = moitié du débit ·
tr: = hızın yarısı ·

source: = ضعف السرعة (الحد الأقصى
es: = el doble de la velocidad (máximo
fr: = double de la vitesse (maximum
tr: = hızın iki katı (azami

source: ما يعادل
es: Equivalente a
fr: Équivalent à
tr: Şuna eşdeğer

source: نسبة السرعة الجديدة من السرعة الأصلية
es: La nueva velocidad como porcentaje de la velocidad original
fr: La nouvelle vitesse en pourcentage de la vitesse d'origine
tr: Orijinal hıza göre yeni hız yüzdesi

source: اختيار
es: Selección
fr: Sélection
tr: Seçim

source: السرعة الأصلية (ميغابت)
es: Velocidad original (Mbps)
fr: Vitesse d'origine (Mbps)
tr: Orijinal hız (Mbps)

source: شمول
es: Inclusión
fr: Inclusion
tr: Kapsama

source: اسم السياسة
es: Nombre de la política
fr: Nom de la politique
tr: Politika Adı

source: مثال: خفض الذروة المسائية
es: Ejemplo: reducir el pico nocturno
fr: Exemple : réduire le pic du soir
tr: Örnek: akşam zirvesini düşürme

source: يظهر في قائمة السياسات المحفوظة. يُولَّد تلقائيًا إن تُرك فارغًا.
es: Aparece en la lista de políticas guardadas. Se genera automáticamente si se deja vacío.
fr: Apparaît dans la liste des politiques enregistrées. Généré automatiquement si laissé vide.
tr: Kaydedilmiş politikalar listesinde görünür. Boş bırakılırsa otomatik oluşturulur.

source: المعرّف المختصر
es: Identificador corto
fr: Identifiant court
tr: Kısa Kimlik

source: حروف لاتينية وأرقام وشرطات فقط. يُولَّد تلقائيًا إن تُرك فارغًا.
es: Solo letras latinas, números y guiones. Se genera automáticamente si se deja vacío.
fr: Lettres latines, chiffres et tirets uniquement. Généré automatiquement si laissé vide.
tr: Yalnızca Latin harfleri, rakamlar ve tireler. Boş bırakılırsa otomatik oluşturulur.

source: معاينة آمنة — لا يُرسَل أي أمر مباشر إلى أجهزة الشبكة.
es: Vista previa segura — no se envía ningún comando directo a los dispositivos de red.
fr: Aperçu sûr — aucune commande directe n'est envoyée aux équipements réseau.
tr: Güvenli önizleme — ağ cihazlarına doğrudan hiçbir komut gönderilmez.

source: الأصلية ↓/↑ (كيلوبت)
es: Original ↓/↑ (kbit)
fr: Originale ↓/↑ (kbit)
tr: Orijinal ↓/↑ (kbit)

source: الفعلية ↓/↑ (كيلوبت)
es: Real ↓/↑ (kbit)
fr: Réelle ↓/↑ (kbit)
tr: Gerçek ↓/↑ (kbit)

source: تحديث الجلسات
es: Actualizar sesiones
fr: Actualiser les sessions
tr: Oturumları yenile

source: لم يتم اختيار أي باقات.
es: No se ha seleccionado ningún plan.
fr: Aucun forfait sélectionné.
tr: Hiçbir paket seçilmedi.

source: مطبّقة على خدمة المصادقة
es: Aplicado al servicio de autenticación
fr: Appliqué au service d'authentification
tr: Kimlik doğrulama hizmetine uygulandı
