Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: الصيغة: 2026 للسنة، 2026-05 للشهر، 2026-05-25 لليوم. اتركها فارغة للفترة الحالية.
es: Formato: 2026 para el año, 2026-05 para el mes, 2026-05-25 para el día. Déjalo vacío para el periodo actual.
fr: Format : 2026 pour l'année, 2026-05 pour le mois, 2026-05-25 pour le jour. Laissez vide pour la période actuelle.
tr: Biçim: yıl için 2026, ay için 2026-05, gün için 2026-05-25. Geçerli dönem için boş bırakın.

source: مالي
es: Financiero
fr: Financier
tr: Mali

source: حاليًا التقرير المالي فقط قابل للأرشفة.
es: Actualmente solo el informe financiero se puede archivar.
fr: Actuellement, seul le rapport financier peut être archivé.
tr: Şu anda yalnızca mali rapor arşivlenebilir.

source: إنشاء لقطة لفترة موجودة مسبقًا لا يستبدلها — تبقى النسخة الأصلية كما هي.
es: Crear una instantánea de un periodo ya existente no la reemplaza — la copia original permanece igual.
fr: La création d'un instantané d'une période déjà existante ne le remplace pas — la copie d'origine reste telle quelle.
tr: Önceden var olan bir dönemin anlık görüntüsünü oluşturmak onu değiştirmez — orijinal kopya olduğu gibi kalır.

source: إنشاء اللقطة
es: Crear instantánea
fr: Créer un instantané
tr: Anlık Görüntü Oluştur

source: تحليلات تنفيذية، تقارير تفصيلية، ولقطات أرشيف ثابتة.
es: Análisis ejecutivos, informes detallados e instantáneas de archivo estáticas.
fr: Analyses exécutives, rapports détaillés et instantanés d'archives figés.
tr: Yönetici analizleri, ayrıntılı raporlar ve sabit arşiv anlık görüntüleri.

source: فتح التفاصيل
es: Abrir detalles
fr: Ouvrir les détails
tr: Ayrıntıları aç

source: المشتركون النشطون
es: Abonados activos
fr: Abonnés actifs
tr: Aktif aboneler

source: المشتركون المعطلون
es: Abonados desactivados
fr: Abonnés désactivés
tr: Devre dışı aboneler

source: المستخدمون المتصلون
es: Usuarios conectados
fr: Utilisateurs connectés
tr: Bağlı kullanıcılar

source: البطاقات غير المستخدمة
es: Cupones sin usar
fr: Coupons non utilisés
tr: Kullanılmamış kuponlar

source: هذه الأرقام مشتقة من المعاملات المسجّلة فقط
es: Estas cifras se derivan únicamente de las transacciones registradas
fr: Ces chiffres sont dérivés uniquement des transactions enregistrées
tr: Bu sayılar yalnızca kaydedilen işlemlerden türetilir

source: عرض تفصيلي للتقرير بعد الفلترة.
es: Vista detallada del informe tras el filtrado.
fr: Vue détaillée du rapport après filtrage.
tr: Filtrelemeden sonra raporun ayrıntılı görünümü.

source: عدد الحصص
es: Número de cuotas
fr: Nombre de quotas
tr: Kota sayısı

source: إجمالي الأرباح
es: Ganancias totales
fr: Bénéfices totaux
tr: Toplam kâr

source: لا توجد حصص موزعين مسجّلة بعد.
es: Aún no hay cuotas de distribuidor registradas.
fr: Aucun quota de distributeur enregistré pour l'instant.
tr: Henüz kayıtlı dağıtıcı kotası yok.

source: لا توجد بيانات ضمن هذا الفلتر.
es: No hay datos dentro de este filtro.
fr: Aucune donnée pour ce filtre.
tr: Bu filtre içinde veri yok.

source: تنفيذية
es: Ejecutiva
fr: Exécutive
tr: Yürütme

source: حالة دخول المشتركين
es: Estado de inicio de sesión de los suscriptores
fr: État de connexion des abonnés
tr: Abone giriş durumu

source: حالة دخول المدراء
es: Estado de inicio de sesión de los administradores
fr: État de connexion des administrateurs
tr: Yönetici giriş durumu

source: حدود تنبيهات الموارد
es: Umbrales de alerta de recursos
fr: Seuils d'alerte des ressources
tr: Kaynak uyarı eşikleri

source: حدود تنبيهات موارد الراوتر
es: Umbrales de alerta de recursos del router
fr: Seuils d'alerte des ressources du routeur
tr: Router kaynak uyarı eşikleri

source: الحركة
es: Tráfico
fr: Trafic
tr: Trafik

source: حين يتجاوز أي مقياس حدّه يصلك تنبيه تلجرام فورًا (واسم الراوتر + القيمة + الوقت)، وعند عودته تحت الحدّ يصلك تنبيه «عاد لطبيعته». القراءة تلقائية عبر نفق الإدارة — لا حاجة لأي إعداد على الراوتر.
es: Cuando cualquier métrica supera su umbral recibes una alerta de Telegram al instante (con el nombre del router + el valor + la hora), y cuando vuelve por debajo del umbral recibes una alerta de «volvió a la normalidad». La lectura es automática a través del túnel de gestión — no hace falta ninguna configuración en el router.
fr: Lorsqu'une mesure dépasse son seuil, vous recevez une alerte Telegram instantanée (avec le nom du routeur + la valeur + l'heure), et lorsqu'elle repasse sous le seuil, vous recevez une alerte « retour à la normale ». La lecture est automatique via le tunnel de gestion — aucune configuration nécessaire sur le routeur.
tr: Herhangi bir ölçüm eşiğini aştığında anında bir Telegram uyarısı alırsınız (router adı + değer + saat ile birlikte) ve eşiğin altına döndüğünde «normale döndü» uyarısı alırsınız. Okuma, yönetim tüneli üzerinden otomatiktir — router üzerinde herhangi bir ayar gerekmez.

source: الحدود
es: Límites
fr: Limites
tr: Sınırlar

source: تفعيل تنبيهات الموارد (إيقافها يوقف كل تنبيهات CPU/الحرارة/الذاكرة/القرص/الحركة)
es: Activar alertas de recursos (desactivarlas detiene todas las alertas de CPU/temperatura/memoria/disco/tráfico)
fr: Activer les alertes de ressources (la désactivation arrête toutes les alertes CPU/température/mémoire/disque/trafic)
tr: Kaynak uyarılarını etkinleştir (devre dışı bırakmak tüm CPU/sıcaklık/bellek/disk/trafik uyarılarını durdurur)

source: حمل المعالج (CPU)
es: Carga del procesador (CPU)
fr: Charge du processeur (CPU)
tr: İşlemci yükü (CPU)

source: ينبّه فوق
es: Alertar por encima
fr: Alerte au-dessus
tr: Üstünde uyar

source: الافتراضي 85%%
es: Predeterminado 85%%
fr: Par défaut 85%%
tr: Varsayılan %%85

source: حرارة الراوتر
es: Temperatura del router
fr: Température du routeur
tr: Router sıcaklığı

source: °م
es: °C
fr: °C
tr: °C

source: الافتراضي 70°م · الأجهزة الافتراضية (CHR) بلا حسّاس فلا تُنبَّه
es: Predeterminado 70°C · Los dispositivos virtuales (CHR) no tienen sensor, por lo que no se genera alerta
fr: Par défaut 70°C · Les appareils virtuels (CHR) n'ont pas de capteur, donc aucune alerte n'est déclenchée
tr: Varsayılan 70°C · Sanal cihazlarda (CHR) sensör yoktur, bu yüzden uyarı verilmez

source: استهلاك الذاكرة (RAM)
es: Uso de memoria (RAM)
fr: Utilisation de la mémoire (RAM)
tr: Bellek kullanımı (RAM)

source: الافتراضي 90%% مستخدمة
es: Predeterminado 90%% usado
fr: Par défaut 90%% utilisé
tr: Varsayılan %%90 kullanılmış

source: مساحة القرص الحرّة
es: Espacio libre en disco
fr: Espace disque libre
tr: Boş disk alanı

source: ينبّه تحت
es: Alertar por debajo
fr: Alerte en dessous
tr: Altında uyar

source: الافتراضي 10%% حرّة
es: Predeterminado 10%% libre
fr: Par défaut 10%% libre
tr: Varsayılan %%10 boş

source: ميغابت/ث
es: Mbps
fr: Mbps
tr: Mbps

source: 0 = بلا حدّ (مُعطّل) — اضبط سعتك لتُنبَّه عند التشبّع
es: 0 = sin límite (desactivado) — configura tu capacidad para recibir alertas al saturarse
fr: 0 = illimité (désactivé) — définissez votre capacité pour être alerté en cas de saturation
tr: 0 = sınırsız (devre dışı) — doygunlukta uyarılmak için kapasitenizi ayarlayın

source: حفظ الحدود
es: Guardar umbrales
fr: Enregistrer les seuils
tr: Eşikleri kaydet

source: التنبيهات الدوريّة
es: Alertas periódicas
fr: Alertes périodiques
tr: Periyodik uyarılar

source: تذكير ما دام مفصولًا + تقرير فحص دوريّ للأسطول
es: Recordatorio mientras esté desconectado + informe de comprobación periódica de la flota
fr: Rappel tant que déconnecté + rapport de vérification périodique de la flotte
tr: Bağlantı kesik olduğu sürece hatırlatıcı + filo için periyodik kontrol raporu

source: تذكير الانقطاع المستمرّ
es: Recordatorio de interrupción persistente
fr: Rappel de panne persistante
tr: Sürekli kesinti hatırlatıcısı

source: يُذكّر كل
es: Recuerda cada
fr: Rappelle tous les
tr: Şu sıklıkta hatırlatır:

source: ما دام جهاز/راوتر مفصولًا أو غير متاح، يصلك «🔴 ما زال «…» مفصولًا منذ …» على هذه الوتيرة حتى يعود. الافتراضي 30 دقيقة.
es: Mientras un dispositivo/router esté desconectado o no disponible, recibirá «🔴 «…» sigue desconectado desde …» con esta frecuencia hasta que vuelva. El valor predeterminado es 30 minutos.
fr: Tant qu'un appareil/routeur est déconnecté ou indisponible, vous recevez «🔴 «…» est toujours déconnecté depuis …» à cette fréquence jusqu'à son retour. Par défaut 30 minutes.
tr: Bir cihaz/yönlendirici bağlantısı kesik veya kullanılamaz olduğu sürece, geri gelene kadar bu sıklıkta «🔴 «…» … itibarıyla hâlâ bağlantısı kesik» bildirimi alırsınız. Varsayılan 30 dakikadır.

source: تقرير الفحص الدوريّ
es: Informe de inspección periódica
fr: Rapport de contrôle périodique
tr: Periyodik kontrol raporu

source: يُرسَل كل
es: Se envía cada
fr: Envoyé tous les
tr: Şu sıklıkta gönderilir:

source: ملخّص واحد لكل الأجهزة والراوترات: «✅ كل شيء سليم» أو تقرير منظّم (مفصول/ضعف موارد/بنج عالٍ) بالأسماء والقيم. الافتراضي 60 دقيقة.
es: Un resumen único para todos los dispositivos y routers: «✅ Todo está bien» o un informe estructurado (desconectado/recursos bajos/ping alto) con nombres y valores. Predeterminado 60 minutos.
fr: Un résumé unique pour tous les appareils et routeurs : «✅ Tout va bien» ou un rapport structuré (déconnecté/ressources faibles/ping élevé) avec noms et valeurs. Par défaut 60 minutes.
tr: Tüm cihazlar ve yönlendiriciler için tek bir özet: «✅ Her şey yolunda» ya da adlar ve değerlerle yapılandırılmış bir rapor (bağlantı kesildi/düşük kaynak/yüksek ping). Varsayılan 60 dakika.

source: حفظ التنبيهات الدوريّة
es: Guardar alertas periódicas
fr: Enregistrer les alertes périodiques
tr: Periyodik uyarıları kaydet

source: صلاحية متاحة للاختيار
es: Permiso disponible para seleccionar
fr: Permission disponible à la sélection
tr: Seçim için kullanılabilir izin

source: زر «تحديد الكل» في رأس كل مجموعة يفعّل أو يلغي صلاحياتها دفعة واحدة.
es: El botón «Seleccionar todo» en el encabezado de cada grupo activa o desactiva sus permisos de una sola vez.
fr: Le bouton « Tout sélectionner » dans l'en-tête de chaque groupe active ou désactive ses permissions en une seule fois.
tr: Her grubun başlığındaki "Tümünü seç" düğmesi, izinlerini tek seferde etkinleştirir veya devre dışı bırakır.

source: لون الدور
es: Color del rol
fr: Couleur du rôle
tr: Rol Rengi

source: يميّز الدور بصريًا في القوائم والبطاقات.
es: Distingue visualmente el rol en las listas y las tarjetas.
fr: Distingue visuellement le rôle dans les listes et les cartes.
tr: Listelerde ve kartlarda rolü görsel olarak ayırt eder.

source: وصف مختصر لنطاق هذا الدور ومسؤولياته…
es: Una breve descripción del alcance y las responsabilidades de este rol…
fr: Une brève description de la portée et des responsabilités de ce rôle…
tr: Bu rolün kapsamının ve sorumluluklarının kısa açıklaması…

source: ممنوحة
es: Concedido
fr: Accordé
tr: Verildi

source: دور ·
es: Piso ·
fr: Étage ·
tr: Kat ·

source: صلاحية متاحة
es: Permiso disponible
fr: Autorisation disponible
tr: Mevcut yetki

source: امنح كل مشرف أقل صلاحيات تكفي لعمله — هذا أأمن لمنظومتك.
es: Otorga a cada administrador los mínimos privilegios necesarios para su trabajo — es más seguro para tu sistema.
fr: Accordez à chaque administrateur le minimum de privilèges nécessaires à son travail — c'est plus sûr pour votre système.
tr: Her yöneticiye işi için yeterli en az yetkiyi verin — bu sisteminiz için daha güvenlidir.

source: افتح «تعديل» لرؤية كل الصلاحيات
es: Abra "Editar" para ver todos los permisos
fr: Ouvrez « Modifier » pour voir toutes les autorisations
tr: Tüm izinleri görmek için "Düzenle"yi açın

source: بدون صلاحيات
es: Sin permisos
fr: Sans autorisations
tr: İzin Yok

source: دور نظام محمي — لا يمكن أرشفته
es: Un rol de sistema protegido — no se puede archivar
fr: Un rôle système protégé — il ne peut pas être archivé
tr: Korumalı sistem rolü — arşivlenemez

source: محمي
es: Protegido
fr: Protégé
tr: Korumalı

source: سيتم أرشفة الدور «
es: El rol será archivado «
fr: Le rôle sera archivé «
tr: Rol arşivlenecek «

source: ». الأرشفة قابلة للعكس — يُستعاد الدور لاحقًا من سلة المحذوفات.
es: ». El archivado es reversible — el rol se puede restaurar más tarde desde la papelera.
fr: ». L'archivage est réversible — le rôle peut être restauré ultérieurement depuis la corbeille.
tr: ". Arşivleme geri alınabilir — rol daha sonra çöp kutusundan geri yüklenebilir.

source: مركز الصلاحيات
es: Centro de permisos
fr: Centre des autorisations
tr: İzin merkezi

source: قَلب «الإخفاء/التعطيل» لكل قسم — يُغلق الوصول المباشر بالعنوان لغير المدير الرئيسي.
es: Alternar «ocultar/deshabilitar» para cada sección; bloquea el acceso directo por URL para quienes no sean el administrador principal.
fr: Basculer « masquer/désactiver » pour chaque section — bloque l'accès direct par URL pour tout autre que l'administrateur principal.
tr: Her bölüm için «gizle/devre dışı bırak» durumunu değiştir — ana yönetici dışındakiler için URL ile doğrudan erişimi kapatır.

source: حقل مواصفات
es: Campo de especificación
fr: Champ de spécification
tr: Özellik alanı

source: طلب تفعيل الخدمة بمواصفاتها
es: Solicitar la activación de este servicio
fr: Demander l'activation de ce service
tr: Bu hizmetin etkinleştirilmesini iste

source: تفعيل بمواصفات
es: Activar con especificaciones
fr: Activer avec spécifications
tr: Belirtimlerle etkinleştir

source: طلب ترقية مواصفات خدمة مفعّلة
es: Solicitud de mejora de las especificaciones de un servicio activo
fr: Demande de mise à niveau des spécifications d'un service actif
tr: Etkin bir hizmetin özelliklerini yükseltme isteği

source: تسجيل معدّة مُسلَّمة لمشترك ومتابعة حالتها وإيجارها.
es: Registrar el equipo entregado a un abonado y seguir su estado y alquiler.
fr: Enregistrer un équipement remis à un abonné et suivre son état et sa location.
tr: Bir aboneye teslim edilen ekipmanı kaydedin ve durumunu ile kirasını izleyin.

source: المشترك الذي تسلَّم المعدّة — يُحتسب عليه إيجارها.
es: El abonado que recibió el equipo: se le cobra su alquiler.
fr: L'abonné qui a reçu l'équipement — sa location lui est facturée.
tr: Ekipmanı teslim alan abone — kirası ona yansıtılır.

source: مثال: راوتر منزلي TP-Link
es: Ejemplo: router doméstico TP-Link
fr: Exemple : routeur domestique TP-Link
tr: Örnek: TP-Link ev yönlendiricisi

source: اسم وصفي يميّز المعدّة في القوائم والتقارير.
es: Un nombre descriptivo que identifica el equipo en listas e informes.
fr: Un nom descriptif qui identifie l'équipement dans les listes et rapports.
tr: Ekipmanı listelerde ve raporlarda ayırt eden açıklayıcı bir ad.

source: تصنيف الجهاز — يسهّل الجرد والفلترة.
es: Categoría del dispositivo — facilita el inventario y el filtrado.
fr: Catégorie de l'appareil — facilite l'inventaire et le filtrage.
tr: Cihaz kategorisi — envanteri ve filtrelemeyi kolaylaştırır.

source: الرقم التسلسلي
es: Número de serie
fr: Numéro de série
tr: Seri numarası

source: يميّز القطعة بدقة عند الدعم أو الاسترجاع.
es: Identifica con precisión la unidad durante el soporte o la recuperación.
fr: Identifie précisément l'unité lors du support ou de la récupération.
tr: Destek veya geri alma sırasında birimi tam olarak tanımlar.

source: العنوان الفيزيائي للجهاز إن وُجد — اختياري.
es: La dirección física del dispositivo si está disponible — opcional.
fr: L'adresse physique de l'appareil le cas échéant — facultatif.
tr: Varsa cihazın fiziksel adresi — isteğe bağlı.

source: الإيجار / شهر
es: Alquiler / mes
fr: Loyer / mois
tr: Kira / ay

source: مبلغ مرجعي للفوترة الدورية بعملة النظام — اترك 0 إن كانت بلا إيجار.
es: Un importe de referencia para la facturación periódica en la moneda del sistema — deja 0 si no hay alquiler.
fr: Un montant de référence pour la facturation périodique dans la devise du système — laissez 0 s'il n'y a pas de loyer.
tr: Sistem para biriminde periyodik faturalandırma için referans tutar — kira yoksa 0 bırakın.

source: تغيير الحالة لا يحذف السجل — يبقى للأرشفة والمحاسبة.
es: Cambiar el estado no elimina el registro — se conserva para archivo y contabilidad.
fr: Changer le statut ne supprime pas l'enregistrement — il reste pour l'archivage et la comptabilité.
tr: Durumu değiştirmek kaydı silmez — arşivleme ve muhasebe için saklanır.

source: تاريخ التسليم
es: Fecha de entrega
fr: Date de livraison
tr: Teslim tarihi

source: يوم تسليم الجهاز للمشترك.
es: Día de entrega del dispositivo al abonado.
fr: Jour de remise de l'appareil à l'abonné.
tr: Cihazın aboneye teslim edildiği gün.

source: تاريخ الإرجاع
es: Fecha de devolución
fr: Date de retour
tr: İade tarihi

source: يُملأ عند استعادة الجهاز — اتركه فارغًا إن كان لا يزال مُسلَّمًا.
es: Se rellena cuando se devuelve el equipo — déjalo vacío si todavía está entregado.
fr: Rempli lors du retour de l'équipement — laissez-le vide s'il est toujours remis.
tr: Ekipman iade edildiğinde doldurulur — hâlâ teslim edilmişse boş bırakın.

source: حالة الجهاز، ملحقاته، أي اتفاق خاص...
es: Estado del dispositivo, accesorios, cualquier acuerdo especial...
fr: État de l'appareil, accessoires, tout accord particulier...
tr: Cihaz durumu, aksesuarları, varsa özel anlaşma...

source: أي تفاصيل إضافية تفيد عند الاسترجاع أو المحاسبة.
es: Cualquier detalle adicional útil para la recuperación o la contabilidad.
fr: Tout détail supplémentaire utile pour la récupération ou la comptabilité.
tr: Geri çağırma veya muhasebe için yararlı ek ayrıntılar.

source: معدّة مسجَّلة
es: Equipo registrado
fr: Équipement enregistré
tr: Kayıtlı ekipman

source: بحث فوري بالاسم أو السيريال أو MAC...
es: Búsqueda instantánea por nombre, número de serie o MAC…
fr: Recherche instantanée par nom, numéro de série ou MAC…
tr: Ad, seri numarası veya MAC ile anlık arama…

source: المعدات
es: Equipos
fr: Équipement
tr: Ekipman

source: السيريال
es: Número de serie
fr: Numéro de série
tr: Seri numarası

source: الإيجار/شهر
es: Alquiler/mes
fr: Loyer/mois
tr: Kira/Ay

source: إضافة معدّة
es: Agregar equipo
fr: Ajouter un équipement
tr: Ekipman Ekle

source: هوية المعدّة
es: Identidad del equipo
fr: Identité de l'équipement
tr: Cihaz kimliği

source: المشترك الذي تسلَّم المعدّة — يُحتسب عليه إيجارها وتظهر في سجلّه.
es: El abonado que recibió el equipo — su alquiler se le carga y aparece en su historial.
fr: L'abonné qui a reçu l'équipement — sa location lui est facturée et apparaît dans son dossier.
tr: Ekipmanı teslim alan abone — kirası ona yansıtılır ve kaydında görünür.

source: يميّز القطعة بدقة عند الدعم أو الاسترجاع — اختياري.
es: Identifica la pieza con precisión para soporte o devolución — opcional.
fr: Identifie précisément l'article pour le support ou le retour — facultatif.
tr: Destek veya iade durumunda parçayı kesin olarak tanımlar — isteğe bağlı.

source: الإسناد والحالة
es: Asignación y estado
fr: Attribution et statut
tr: Atama ve durum

source: «مسلَّمة» = بحوزة المشترك الآن — تغيير الحالة لاحقًا لا يحذف السجل.
es: «Entregado» = actualmente en poder del abonado — cambiar el estado más tarde no elimina el registro.
fr: « Remis » = actuellement en possession de l'abonné — changer le statut ultérieurement ne supprime pas l'enregistrement.
tr: "Teslim edildi" = şu anda abonenin elinde — durumu daha sonra değiştirmek kaydı silmez.

source: يُملأ عند استعادة الجهاز — اتركه فارغًا للمعدّة الجديدة.
es: Se completa al restaurar un dispositivo — déjalo vacío para equipos nuevos.
fr: Rempli lors de la restauration d'un équipement — laissez-le vide pour un équipement neuf.
tr: Bir cihaz geri yüklenirken doldurulur — yeni ekipman için boş bırakın.

source: أي تفاصيل تفيد عند الاسترجاع أو المحاسبة.
es: Cualquier detalle útil para la recuperación o la contabilidad.
fr: Tout détail utile lors de la récupération ou de la comptabilité.
tr: Geri alma veya muhasebe sırasında yararlı olacak ayrıntılar.

source: حفظ المعدّة
es: Guardar equipo
fr: Enregistrer l'équipement
tr: Ekipmanı kaydet

source: حذف معدّة
es: Eliminar equipo
fr: Supprimer l'équipement
tr: Cihazı sil

source: سيُحذف سجل المعدّة
es: Se eliminará el registro del equipo
fr: L'enregistrement de l'équipement sera supprimé
tr: Ekipman kaydı silinecek

source: حذف نهائيًا
es: Eliminar permanentemente
fr: Supprimer définitivement
tr: Kalıcı olarak sil

source: تطبيق IP حيّ عبر CoA
es: Aplicación de IP en vivo vía CoA
fr: Application IP en direct via CoA
tr: CoA ile canlı IP uygulama

source: اختر جلسة من القائمة أدناه ثم انقر زرّ ↻ في عمود الإجراءات لإرسال CoA-Request مع Framed-IP-Address الجديد ـ بدون قطع الجلسة.
es: Elija una sesión de la lista a continuación y haga clic en el botón ↻ de la columna de acciones para enviar una CoA-Request con la nueva Framed-IP-Address — sin cortar la sesión.
fr: Choisissez une session ci-dessous, puis cliquez sur le bouton ↻ dans la colonne actions pour envoyer une CoA-Request avec la nouvelle Framed-IP-Address — sans interrompre la session.
tr: Aşağıdaki listeden bir oturum seçin, ardından eylemler sütunundaki ↻ düğmesine tıklayarak yeni Framed-IP-Address ile bir CoA-Request gönderin — oturumu düşürmeden.

source: جلسات Hotspot غير مدعومة لهذه العملية وسيُعرض ذلك بوضوح في نافذة التأكيد.
es: Las sesiones Hotspot no son compatibles con esta operación; eso se muestra claramente en el cuadro de confirmación.
fr: Les sessions Hotspot ne sont pas prises en charge pour cette opération ; cela est clairement indiqué dans la boîte de dialogue de confirmation.
tr: Bu işlem için Hotspot oturumları desteklenmez; bu durum onay penceresinde açıkça gösterilir.

source: الوضع اليدوي — لا توجد جلسات حية. فعّل وضع الربط الفعلي من إعدادات التشغيل لعرض الجلسات المباشرة.
es: Modo manual — sin sesiones en vivo. Activa el modo de enlace real desde los ajustes de operación para mostrar las sesiones en vivo.
fr: Mode manuel — aucune session en direct. Activez le mode de liaison réel dans les paramètres d'exploitation pour afficher les sessions en direct.
tr: Manuel mod — canlı oturum yok. Canlı oturumları görüntülemek için işletim ayarlarından gerçek bağlama modunu etkinleştirin.

source: المحدد:
es: Seleccionado:
fr: Sélectionné :
tr: Seçili:

source: مؤقتة
es: Temporal
fr: Temporaire
tr: Geçici

source: باقٍ
es: Restante
fr: Restant
tr: Kalan

source: مفتوح
es: Abierto
fr: Ouvert
tr: Açık

source: تغيير IP المتصل (CoA — بدون فصل)
es: Cambiar IP conectada (CoA — sin desconexión)
fr: Changer l'IP connectée (CoA — sans coupure)
tr: Bağlı IP'yi değiştir (CoA — bağlantı kesilmeden)

source: تطبيق سرعة حيّة (CoA — بدون فصل)
es: Aplicación de velocidad en vivo (CoA — sin desconexión)
fr: Application de vitesse en direct (CoA — sans coupure)
tr: Canlı hız uygulama (CoA — bağlantı kesilmeden)

source: سرعة مؤقتة (تطبيق فوري + رجوع تلقائي)
es: Velocidad temporal (aplicación inmediata + reversión automática)
fr: Vitesse temporaire (application immédiate + retour automatique)
tr: Geçici hız (anında uygulama + otomatik geri dönüş)

source: إلغاء السرعة المؤقتة الآن
es: Cancelar la velocidad temporal ahora
fr: Annuler la vitesse temporaire maintenant
tr: Geçici Hızı Şimdi İptal Et

source: سرعة التحميل (Kbit/s)
es: Velocidad de subida (Kbit/s)
fr: Vitesse d’envoi (Kbit/s)
tr: Yükleme hızı (Kbit/s)

source: سرعة الرفع (Kbit/s)
es: Velocidad de subida (Kbit/s)
fr: Débit montant (Kbit/s)
tr: Yükleme hızı (Kbit/s)

source: تفعيل التحكم بالباندويث
es: Activar el control de ancho de banda
fr: Activer le contrôle de la bande passante
tr: Bant genişliği kontrolünü etkinleştir

source: هذه القيمة يجب ان تكون اكبر من 0
es: Este valor debe ser mayor que 0
fr: Cette valeur doit être supérieure à 0
tr: Bu değer 0'dan büyük olmalıdır

source: جلسات (
es: sesiones (
fr: sessions (
tr: oturum (

source: قطع
es: Cortar
fr: Couper
tr: Kes

source: جلسة
es: Sesión
fr: Session
tr: Oturum

source: تثبيت MAC على
es: Fijar MAC en
fr: Fixer la MAC sur
tr: MAC'i sabitle

source: تثبيت IP متاح للمشتركين فقط — أزل الكروت من التحديد.
es: La fijación de IP solo está disponible para suscriptores — quite las tarjetas de la selección.
fr: La fixation d'IP n'est disponible que pour les abonnés — retirez les cartes de la sélection.
tr: IP sabitleme yalnızca aboneler için kullanılabilir — kartları seçimden çıkarın.

source: تثبيت IP على
es: Fijar IP en
fr: Fixer l'IP sur
tr: IP'yi sabitle
