Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: ترتيب الصفحات والهوامش
es: Orden de páginas y márgenes
fr: Ordre des pages et marges
tr: Sayfa Sırası ve Kenar Boşlukları

source: تجهيز رابط التحميل
es: Preparando enlace de descarga
fr: Préparation du lien de téléchargement
tr: İndirme Bağlantısı Hazırlanıyor

source: تحميل الملف
es: Descargar archivo
fr: Télécharger le fichier
tr: Dosyayı indir

source: تأكيد العملية
es: Confirmar operación
fr: Confirmer l'opération
tr: İşlemi onayla

source: إلغاء
es: Cancelar
fr: Annuler
tr: İptal

source: متابعة
es: Continuar
fr: Continuer
tr: Devam et

source: هل تريد المتابعة؟
es: ¿Desea continuar?
fr: Voulez-vous continuer ?
tr: Devam etmek istiyor musunuz?

source: الخزائن والمحافظ
es: Cajas y carteras
fr: Coffres et portefeuilles
tr: Kasalar ve cüzdanlar

source: القيود
es: Restricciones
fr: Restrictions
tr: Kısıtlamalar

source: الفواتير
es: Facturas
fr: Factures
tr: Faturalar

source: الإيرادات
es: Ingresos
fr: Recettes
tr: Gelirler

source: الديون
es: Deudas
fr: Dettes
tr: Borçlar

source: السلف
es: Anticipos
fr: Avances
tr: Avanslar

source: معاينة فقط بدون تنفيذ
es: Solo vista previa, sin ejecución
fr: Aperçu uniquement, sans exécution
tr: Yalnızca önizleme, uygulama yok

source: فرعيّات سياسات الشبكة
es: Subelementos de las políticas de red
fr: Sous-éléments des politiques réseau
tr: Ağ ilkesi alt öğeleri

source: مرتفع
es: Alto
fr: Élevé
tr: Yüksek

source: متوسط
es: Promedio
fr: Moyenne
tr: Ortalama

source: منخفض
es: Bajo
fr: Faible
tr: Düşük

source: تمت المعاينة
es: Vista previa realizada
fr: Aperçu terminé
tr: Önizlendi

source: مُطبَّق
es: Aplicado
fr: Appliqué
tr: Uygulandı

source: فشل
es: Fallido
fr: Échec
tr: Başarısız

source: مُعطَّلة
es: Deshabilitada
fr: Désactivée
tr: Devre dışı

source: مسودّة
es: Borrador
fr: Brouillon
tr: Taslak

source: المستفيدون
es: Beneficiarios
fr: Bénéficiaires
tr: Yararlanıcılar

source: المتصلون الآن
es: Conectados ahora
fr: Connectés
tr: Şu an çevrimiçi

source: الباقات
es: Planes
fr: Forfaits
tr: Paketler

source: أسعار العروض
es: Precios de las ofertas
fr: Prix des offres
tr: Kampanya fiyatları

source: الجلسات
es: Sesiones
fr: Sessions
tr: Oturumlar

source: المدراء
es: Administradores
fr: Administrateurs
tr: Yöneticiler

source: المتجر الإلكتروني
es: Tienda en línea
fr: Boutique en ligne
tr: Çevrimiçi mağaza

source: النطاق والإشراف
es: Alcance y supervisión
fr: Portée et supervision
tr: Kapsam ve gözetim

source: الإعدادات
es: Configuración
fr: Paramètres
tr: Ayarlar

source: سجل التدقيق
es: Registro de auditoría
fr: Journal d'audit
tr: Denetim günlüğü

source: الواجهة البرمجية
es: API
fr: API
tr: API

source: عرض لوحة التحكم
es: Ver panel de control
fr: Afficher le tableau de bord
tr: Kontrol panelini görüntüle

source: عرض المستفيدين
es: Ver beneficiarios
fr: Afficher les bénéficiaires
tr: Yararlanıcıları görüntüle

source: إنشاء مستفيد
es: Crear usuario
fr: Créer un utilisateur
tr: Kullanıcı oluştur

source: تعديل مستفيد
es: Editar beneficiario
fr: Modifier le bénéficiaire
tr: Yararlanıcıyı düzenle

source: حذف مستفيد
es: Eliminar beneficiario
fr: Supprimer un bénéficiaire
tr: Yararlanıcıyı sil

source: قطع اتصال مستفيد
es: Desconectar a un beneficiario
fr: Déconnecter un abonné
tr: Aboneyi bağlantıdan düşür

source: تفعيل/تعطيل مستفيد
es: Activar/desactivar beneficiario
fr: Activer/désactiver le bénéficiaire
tr: Yararlanıcıyı etkinleştir/devre dışı bırak

source: تجديد وتمديد الاشتراك
es: Renovar y ampliar la suscripción
fr: Renouveler et prolonger l'abonnement
tr: Aboneliği yenile ve uzat

source: تغيير باقة المستفيد
es: Cambiar el plan del beneficiario
fr: Changer la formule du bénéficiaire
tr: Yararlanıcının paketini değiştir

source: إضافة كوتا وتصفير يومي
es: Añadir cuota y reinicio diario
fr: Ajouter un quota et une remise à zéro quotidienne
tr: Kota ekle ve günlük sıfırlama

source: إضافة رصيد للمستفيد
es: Añadir saldo al usuario
fr: Ajouter du crédit à l'utilisateur
tr: Kullanıcıya bakiye ekle

source: الشحن النقدي والدفعات
es: Recarga en efectivo y pagos
fr: Recharge en espèces et paiements
tr: Nakit yükleme ve ödemeler

source: السلفة وتسوية الديون
es: Anticipos y liquidación de deudas
fr: Avances et règlement des dettes
tr: Avanslar ve borç tasfiyesi

source: إرسال رسالة للمستفيد
es: Enviar un mensaje al usuario
fr: Envoyer un message à l'utilisateur
tr: Kullanıcıya mesaj gönder

source: التحكم بالسرعة المؤقتة
es: Control de velocidad temporal
fr: Contrôle de vitesse temporaire
tr: Geçici hız denetimi

source: تصدير جداول البيانات
es: Exportar hojas de cálculo
fr: Exporter les feuilles de calcul
tr: Elektronik tabloları dışa aktar

source: عرض شاشة المتصلين
es: Ver pantalla de conectados
fr: Afficher l'écran des connectés
tr: Bağlı kullanıcılar ekranını görüntüle

source: قطع اتصال متصل
es: Desconectar a un conectado
fr: Déconnecter un utilisateur connecté
tr: Bağlı kullanıcının bağlantısını kes

source: إغلاق على عنوان MAC
es: Bloquear a la dirección MAC
fr: Verrouiller sur l'adresse MAC
tr: MAC adresine kilitle

source: تثبيت عنوان IP
es: Fijar dirección IP
fr: Fixer l'adresse IP
tr: IP adresini sabitle

source: عرض البطاقات
es: Mostrar tarjetas
fr: Afficher les cartes
tr: Kartları göster

source: توليد بطاقات
es: Generar tarjetas
fr: Générer des cartes
tr: Kart oluştur

source: إبطال بطاقات
es: Anular tarjetas
fr: Révoquer des cartes
tr: Kartları iptal et

source: تعديل حزمة بطاقات
es: Editar lote de tarjetas
fr: Modifier le lot de cartes
tr: Kart paketini düzenle

source: عمليات الحزم الجماعية
es: Operaciones masivas de paquetes
fr: Opérations groupées sur les forfaits
tr: Toplu paket işlemleri

source: استيراد بطاقات
es: Importar tarjetas
fr: Importer des cartes
tr: Kartları içe aktar

source: فحص البطاقات وعملياتها
es: Comprobar las tarjetas y sus operaciones
fr: Vérifier les cartes et leurs opérations
tr: Kartları ve işlemlerini denetle

source: استعادة من سلة المحذوفات
es: Restaurar de la papelera
fr: Restaurer depuis la corbeille
tr: Çöp kutusundan geri yükle

source: بطاقات الشحن
es: Cupones de recarga
fr: Coupons de recharge
tr: Yükleme Kuponları

source: حزم طباعة البطاقات
es: Paquetes de impresión de tarjetas
fr: Forfaits d'impression de cartes
tr: Kart yazdırma paketleri

source: عرض الباقات
es: Ver paquetes
fr: Afficher les forfaits
tr: Paketleri görüntüle

source: إنشاء باقة
es: Crear paquete
fr: Créer un forfait
tr: Paket oluştur

source: تعديل باقة
es: Editar plan
fr: Modifier la formule
tr: Paketi düzenle

source: حذف باقة
es: Eliminar plan
fr: Supprimer le forfait
tr: Paketi sil

source: عرض أسعار المدراء
es: Ver precios de los gerentes
fr: Afficher les tarifs des gestionnaires
tr: Yöneticilerin fiyatlarını görüntüle

source: تعديل سعر مدير خاص
es: Editar precio de gestor especial
fr: Modifier le prix d'un gestionnaire spécial
tr: Özel yönetici fiyatını düzenle

source: إعادة السعر الرسمي
es: Restaurar el precio oficial
fr: Rétablir le prix officiel
tr: Resmi fiyatı geri yükle

source: عرض أجهزة الشبكة
es: Ver dispositivos de red
fr: Afficher les appareils réseau
tr: Ağ cihazlarını görüntüle

source: إضافة جهاز شبكة
es: Añadir dispositivo de red
fr: Ajouter un appareil réseau
tr: Ağ cihazı ekle

source: تعديل جهاز شبكة
es: Editar dispositivo de red
fr: Modifier l'appareil réseau
tr: Ağ cihazını düzenle

source: حذف جهاز شبكة
es: Eliminar dispositivo de red
fr: Supprimer un appareil réseau
tr: Ağ cihazını sil

source: عرض الجلسات
es: Ver sesiones
fr: Afficher les sessions
tr: Oturumları görüntüle

source: قطع جلسة نشطة
es: Cortar una sesión activa
fr: Couper une session active
tr: Etkin oturumu kes

source: عرض المدراء
es: Ver gerentes
fr: Afficher les gestionnaires
tr: Yöneticileri görüntüle

source: إنشاء مدير
es: Crear administrador
fr: Créer un administrateur
tr: Yönetici oluştur

source: تعديل مدير
es: Editar gestor
fr: Modifier le gestionnaire
tr: Yöneticiyi düzenle

source: حذف مدير
es: Eliminar administrador
fr: Supprimer un administrateur
tr: Yöneticiyi sil

source: شحن محفظة مشغّل
es: Recargar billetera del operador
fr: Recharger le portefeuille de l'opérateur
tr: Operatör cüzdanını yükle

source: ضبط صلاحيات المشغّلين
es: Configurar permisos de operadores
fr: Configurer les autorisations des opérateurs
tr: Operatör izinlerini ayarla

source: عرض التقارير
es: Ver informes
fr: Afficher les rapports
tr: Raporları görüntüle

source: التقارير المالية ودفتر القيود
es: Informes financieros y libro mayor
fr: Rapports financiers et grand livre
tr: Mali raporlar ve defter

source: دعم المتجر: تأكيد الإيداع/السحب
es: Soporte de la tienda: confirmación de depósito/retiro
fr: Support de la boutique : confirmation de dépôt/retrait
tr: Mağaza desteği: para yatırma/çekme onayı

source: التصرف بمشترك غير تابع له
es: Actuar sobre un suscriptor que no le pertenece
fr: Agir sur un abonné qui ne lui appartient pas
tr: Kendisine ait olmayan bir aboneye işlem yapma

source: رؤية كل المشتركين
es: Ver todos los suscriptores
fr: Voir tous les abonnés
tr: Tüm aboneleri görüntüle

source: رؤية كل المدراء
es: Ver todos los administradores
fr: Voir tous les administrateurs
tr: Tüm yöneticileri görüntüle

source: رؤية كل البطاقات
es: Ver todas las tarjetas
fr: Voir toutes les cartes
tr: Tüm kartları görüntüle

source: رؤية تقارير الجميع
es: Ver los informes de todos
fr: Voir les rapports de tous
tr: Herkesin raporlarını görüntüle

source: كشف كلمات السر
es: Revelar contraseñas
fr: Révéler les mots de passe
tr: Parolaları göster

source: عرض الإعدادات
es: Ver ajustes
fr: Afficher les paramètres
tr: Ayarları görüntüle

source: تعديل الإعدادات
es: Editar ajustes
fr: Modifier les paramètres
tr: Ayarları düzenle

source: عرض سجل التدقيق
es: Ver registro de auditoría
fr: Afficher le journal d'audit
tr: Denetim günlüğünü görüntüle

source: استخدام الواجهة البرمجية
es: Usar la API
fr: Utiliser l'API
tr: API'yi kullan

source: اختر حزمة لرؤية بطاقات حقيقية
es: Elija un paquete para ver cupones reales
fr: Choisissez un forfait pour voir de vrais coupons
tr: Gerçek kuponları görmek için bir paket seçin

source: هذه الحزمة لا تحتوي بطاقات بعد. ولّد البطاقات داخل الحزمة أولًا.
es: Este lote aún no contiene tarjetas. Genera primero las tarjetas dentro del lote.
fr: Ce lot ne contient pas encore de cartes. Générez d'abord les cartes dans le lot.
tr: Bu parti henüz kart içermiyor. Önce parti içinde kartları oluşturun.

source: تفعيل الكل
es: Activar todo
fr: Tout activer
tr: Tümünü Etkinleştir

source: تعطيل الكل
es: Desactivar todo
fr: Tout désactiver
tr: Tümünü Devre Dışı Bırak

source: لا توجد قواعد سرعة بعد. أضف قاعدة جديدة من البطاقة أدناه.
es: Aún no hay reglas de velocidad. Añade una nueva regla desde la tarjeta de abajo.
fr: Aucune règle de débit pour le moment. Ajoutez une nouvelle règle depuis la carte ci-dessous.
tr: Henüz hız kuralı yok. Aşağıdaki karttan yeni bir kural ekleyin.

source: تنزيل
es: Descargar
fr: Télécharger
tr: İndir

source: رفع
es: Subir
fr: Téléverser
tr: Yükle

source: تعديل
es: Editar
fr: Modifier
tr: Düzenle

source: حذف القاعدة
es: Eliminar regla
fr: Supprimer la règle
tr: Kuralı sil

source: اسم القاعدة
es: Nombre de la regla
fr: Nom de la règle
tr: Kural Adı

source: الأيام (فاضي = كل الأيام)
es: Días (vacío = todos los días)
fr: Jours (vide = tous les jours)
tr: Günler (boş = tüm günler)

source: من الساعة
es: Desde la hora
fr: À partir de
tr: Şu saatten

source: إلى الساعة
es: Hasta las
fr: Jusqu'à
tr: Saate kadar

source: سرعة التنزيل
es: Velocidad de bajada
fr: Débit descendant
tr: İndirme hızı

source: سرعة الرفع
es: Velocidad de subida
fr: Débit montant
tr: Yükleme hızı

source: بعد الانتهاء
es: Después de finalizar
fr: Après la fin
tr: Tamamlandıktan sonra

source: الرجوع للسرعة الأساسية
es: Volver a la velocidad base
fr: Revenir à la vitesse de base
tr: Temel hıza geri dön

source: إبقاء آخر سرعة
es: Mantener última velocidad
fr: Conserver la dernière vitesse
tr: Son hızı koru

source: فصل الجلسة
es: Desconectar sesión
fr: Déconnecter la session
tr: Oturumu sonlandır

source: الأولوية (1-10)
es: Prioridad (1-10)
fr: Priorité (1-10)
tr: Öncelik (1-10)

source: الجدول المصدر
es: Tabla de origen
fr: Table source
tr: Kaynak tablo

source: حذف
es: Eliminar
fr: Supprimer
tr: Sil

source: إضافة جدولة/قاعدة سرعة جديدة
es: Agregar una nueva regla de programación/velocidad
fr: Ajouter une nouvelle règle de planification/vitesse
tr: Yeni bir zamanlama/hız kuralı ekle

source: نطاق العرض
es: Plan de la oferta
fr: Forfait de l'offre
tr: Teklif Paketi

source: عرض / باقة
es: Oferta / plan
fr: Offre / forfait
tr: Teklif / Paket

source: قاعدة تنطبق على كامل العرض أو الباقة
es: Una regla que se aplica a toda la oferta o al plan
fr: Une règle qui s'applique à l'ensemble de l'offre ou du forfait
tr: Tüm teklife veya pakete uygulanan bir kural

source: مشترك
es: Abonado
fr: Abonné
tr: Abone

source: قاعدة خاصة بهذا المشترك فقط
es: Regla específica solo para este abonado
fr: Règle propre à cet abonné uniquement
tr: Yalnızca bu aboneye özel kural

source: مثال: سرعة المساء
es: Ejemplo: velocidad nocturna
fr: Exemple : débit du soir
tr: Örnek: akşam hızı

source: جدول محفوظ
es: Programación guardada
fr: Planning enregistré
tr: Kaydedilmiş Zamanlama

source: اختيار من الجداول المحفوظة
es: Seleccionar de los horarios guardados
fr: Sélectionner parmi les plannings enregistrés
tr: Kaydedilmiş zamanlamalardan seçin

source: نسخ من جدول محفوظ
es: Copiar desde una programación guardada
fr: Copier depuis un planning enregistré
tr: Kayıtlı bir zamanlamadan kopyala

source: إضافة القاعدة
es: Añadir regla
fr: Ajouter la règle
tr: Kural ekle

source: لو تركتِ الفترة عابرة لمنتصف الليل (مثلاً 22:00 → 06:00) تُفهَم تلقائيًا.
es: Si dejas el periodo cruzando la medianoche (por ejemplo 22:00 → 06:00), se interpreta automáticamente.
fr: Si vous laissez la période traverser minuit (par exemple 22:00 → 06:00), elle est comprise automatiquement.
tr: Dönemi gece yarısını geçecek şekilde bırakırsanız (örneğin 22:00 → 06:00) otomatik olarak anlaşılır.

source: اعتماد القاعدة
es: Aprobar regla
fr: Approuver la règle
tr: Kuralı onayla

source: ص
es: AM
fr: AM
tr: AM

source: م
es: PM
fr: PM
tr: PM

source: قاعدة سرعة
es: Regla de velocidad
fr: Règle de vitesse
tr: Hız kuralı

source: كل الأيام
es: Todos los días
fr: Tous les jours
tr: Tüm günler

source: أيام
es: Días
fr: Jours
tr: Gün

source: العنصر
es: Elemento
fr: Élément
tr: Öğe

source: ستحفظ مع
es: Se guardará con
fr: Sera enregistré avec
tr: Şununla kaydedilecek

source: إزالة
es: Eliminar
fr: Supprimer
tr: Kaldır

source: اختر جدول سرعة محفوظ أولًا
es: Seleccione primero una tabla de velocidad guardada
fr: Sélectionnez d'abord un planning de vitesse enregistré
tr: Önce kayıtlı bir hız tablosu seçin

source: الجدول المصدر غير موجود
es: Tabla de origen no encontrada
fr: Table source introuvable
tr: Kaynak tablo bulunamadı

source: نسخة من
es: Copia de
fr: Copie de
tr: Şunun kopyası:

source: أدخل وقت البداية والنهاية
es: Introduzca la hora de inicio y fin
fr: Saisissez l'heure de début et de fin
tr: Başlangıç ve bitiş saatini girin

source: أدخل سرعة التنزيل أو الرفع
es: Introduzca la velocidad de descarga o subida
fr: Saisissez la vitesse de téléchargement ou d'envoi
tr: İndirme veya yükleme hızını girin

source: تمت إضافة القاعدة، وستحفظ مع النموذج
es: Regla añadida, y se guardará con el formulario
fr: Règle ajoutée, et elle sera enregistrée avec le formulaire
tr: Kural eklendi ve form ile birlikte kaydedilecek

source: مفعَّلة
es: Activada
fr: Activée
tr: Etkin

source: معطَّلة
es: Desactivado
fr: Désactivé
tr: Devre dışı

source: العامل
es: Operario
fr: Agent
tr: Çalışan

source: العاملون
es: Personal
fr: Personnel
tr: Çalışanlar

source: لا يوجد عاملون نشطون
es: No hay empleados activos
fr: Aucun employé actif
tr: Etkin personel yok

source: شغّل المشروع بدون
es: Ejecutar el proyecto sin
fr: Exécuter le projet sans
tr: Projeyi şunsuz çalıştır

source: فتح سجل الإشعارات
es: Abrir el registro de notificaciones
fr: Ouvrir le journal des notifications
tr: Bildirim günlüğünü aç

source: الكيان
es: Entidad
fr: Entité
tr: Varlık

source: العدد
es: Cantidad
fr: Nombre
tr: Sayı

source: الاسم
es: Nombre
fr: Nom
tr: Ad

source: المضيف
es: Anfitrión
fr: Hôte
tr: Ana bilgisayar

source: الحالة
es: Estado
fr: État
tr: Durum

source: آخر فحص
es: Última comprobación
fr: Dernière vérification
tr: Son kontrol

source: آخر نتيجة
es: Último resultado
fr: Dernier résultat
tr: Son sonuç

source: للاستجابة الفنية استخدم
es: Para la respuesta técnica, utilice
fr: Pour la réponse technique, utilisez
tr: Teknik müdahale için kullanın

source: أو
es: O
fr: Ou
tr: Veya

source: مفعَّل
es: Activado
fr: Activé
tr: Etkin

source: نشط
es: Activo
fr: Actif
tr: Etkin

source: معطَّل
es: Desactivado
fr: Désactivé
tr: Devre dışı

source: منتهٍ
es: Caducado
fr: Expiré
tr: Süresi dolmuş

source: موقوف
es: Suspendido
fr: Suspendu
tr: Askıya alınmış

source: قيد الانتظار
es: Pendiente
fr: En attente
tr: Beklemede

source: محظور
es: Bloqueado
fr: Bloqué
tr: Engellenmiş

source: متّصل
es: Conectado
fr: Connecté
tr: Bağlı

source: غير متّصل
es: Desconectado
fr: Hors ligne
tr: Çevrimdışı

source: مهلة سماح
es: Período de gracia
fr: Délai de grâce
tr: Tolerans süresi

source: ملغى
es: Cancelado
fr: Annulé
tr: İptal edildi

source: مُستخدَم
es: Usado
fr: Utilisé
tr: Kullanıldı

source: مُستنفَد
es: Agotado
fr: Épuisé
tr: Tükendi

source: غير مُستخدَم
es: Sin usar
fr: Inutilisé
tr: Kullanılmamış

source: تجاوز الكوتة
es: Cuota superada
fr: Quota dépassé
tr: Kota aşıldı

source: يستجيب
es: Responde
fr: Répond
tr: Yanıt veriyor

source: تعذّر الوصول
es: Inaccesible
fr: Inaccessible
tr: Erişilemiyor

source: انتهت المهلة
es: Tiempo de espera agotado
fr: Délai expiré
tr: Zaman aşımına uğradı

source: هوت سبوت
es: Hotspot
fr: Hotspot
tr: Hotspot

source: هوت سبوت + PPPoE
es: Hotspot + PPPoE
fr: Hotspot + PPPoE
tr: Hotspot + PPPoE

source: IP ثابت
es: IP estática
fr: IP statique
tr: Statik IP

source: بطاقة
es: Cupón
fr: Coupon
tr: Kupon

source: تجريبي
es: Prueba
fr: Essai
tr: Deneme

source: قسيمة
es: Cupón
fr: Bon
tr: Kupon

source: ضيف
es: Invitado
fr: Invité
tr: Misafir

source: شخصي
es: Personal
fr: Personnel
tr: Kişisel

source: فردي
es: Individual
fr: Individuel
tr: Bireysel

source: تجاري
es: Comercial
fr: Commercial
tr: Ticari

source: شركة
es: Empresa
fr: Entreprise
tr: Şirket

source: عائلي
es: Familiar
fr: Familial
tr: Aile

source: نقدًا
es: Efectivo
fr: Espèces
tr: Nakit

source: محفظة
es: Cartera
fr: Portefeuille
tr: Cüzdan

source: تحويل بنكي
es: Transferencia bancaria
fr: Virement bancaire
tr: Banka havalesi

source: تحويل
es: Transferencia
fr: Transfert
tr: Transfer

source: دفع إلكتروني
es: Pago electrónico
fr: Paiement en ligne
tr: Çevrimiçi ödeme

source: على الحساب
es: Por cuenta de la casa
fr: Offert
tr: İkram

source: من الرصيد
es: Desde el saldo
fr: Depuis le solde
tr: Bakiyeden

source: دفعة
es: Lote
fr: Lot
tr: Parti

source: سلفة
es: Anticipo
fr: Avance
tr: Avans

source: تسوية
es: Liquidación
fr: Règlement
tr: Mutabakat

source: إلغاء قيد
es: Anular asiento
fr: Annuler l'écriture
tr: Kaydı iptal et

source: شطب دَين
es: Cancelar deuda
fr: Annuler une dette
tr: Borcu sil

source: عكس قيد
es: Revertir asiento
fr: Contre-passer l'écriture
tr: Kaydı ters çevir

source: مُرحَّل
es: Trasladado
fr: Reporté
tr: Devredildi

source: بيع بطاقة
es: Vender tarjeta
fr: Vendre une carte
tr: Kart sat

source: إلغاء دفعة
es: Cancelar pago
fr: Annuler le paiement
tr: Ödemeyi iptal et

source: شطب سلفة
es: Cancelar anticipo
fr: Annuler une avance
tr: Avansı sil

source: طلب تحصيل
es: Solicitud de cobro
fr: Demande de recouvrement
tr: Tahsilat isteği

source: تسوية يدويّة
es: Conciliación manual
fr: Rapprochement manuel
tr: Manuel mutabakat

source: دائن
es: Haber
fr: Crédit
tr: Alacak

source: مدين
es: Deudor
fr: Débiteur
tr: Borçlu

source: مفتوحة
es: Abierto
fr: Ouvert
tr: Açık

source: مسدَّدة
es: Pagada
fr: Payée
tr: Ödendi

source: ملغاة
es: Cancelada
fr: Annulée
tr: İptal edildi

source: مشطوبة
es: Cancelada
fr: Annulée
tr: Silindi

source: متأخّرة
es: Atrasada
fr: En retard
tr: Gecikmiş

source: سداد جزئي
es: Pago parcial
fr: Paiement partiel
tr: Kısmi ödeme

source: مدفوعة
es: Pagado
fr: Payé
tr: Ödendi

source: غير مدفوعة
es: Sin pagar
fr: Impayée
tr: Ödenmemiş

source: معلّقة
es: Pendientes
fr: En attente
tr: Beklemede

source: مستردّة
es: Reembolsada
fr: Remboursé
tr: İade edildi

source: فاشلة
es: Fallida
fr: Échouée
tr: Başarısız

source: مكتملة
es: Completadas
fr: Terminées
tr: Tamamlandı

source: مُرحَّلة
es: Trasladada
fr: Reportée
tr: Devredildi

source: مدفوعة جزئيًا
es: Pagada parcialmente
fr: Partiellement payé
tr: Kısmen ödendi

source: مستحقّة
es: Pendiente de pago
fr: Due
tr: Vadesi gelmiş

source: قبول الدخول
es: Aceptar el acceso
fr: Accepter la connexion
tr: Girişi kabul et

source: رفض الدخول
es: Denegar acceso
fr: Refuser l'accès
tr: Erişimi reddet

source: تحدٍّ
es: Desafío
fr: Défi
tr: Sınama

source: من بيانات المشترك
es: Desde los datos del abonado
fr: Depuis les données de l'abonné
tr: Abone verilerinden

source: من جلسة اتصال
es: Desde una sesión de conexión
fr: Depuis une session de connexion
tr: Bir bağlantı oturumundan

source: يدويّ
es: Manual
fr: Manuel
tr: Manuel

source: من DHCP
es: Desde DHCP
fr: Depuis DHCP
tr: DHCP'den

source: النظام
es: Sistema
fr: Système
tr: Sistem

source: يحكم متى/هل يستطيع المشترك تسجيل الدخول (جدولة أو تعليق مؤقت). ليس حظرًا أمنيًا — عند المنع يرى المستخدم رسالة عربية مهذّبة تشرح السبب.
es: Controla cuándo/si el abonado puede iniciar sesión (programación o suspensión temporal). No es un bloqueo de seguridad — cuando se deniega, el usuario ve un mensaje cortés con la razón.
fr: Contrôle quand/si l'abonné peut se connecter (planification ou suspension temporaire). Ce n'est pas un blocage de sécurité — l'utilisateur voit un message poli expliquant pourquoi.
tr: Abonenin ne zaman/oturum açabilip açamayacağını denetler (zamanlama veya geçici askıya alma). Güvenlik engellemesi değildir — reddedildiğinde kullanıcı, nedenini açıklayan kibar bir mesaj görür.

source: النطاق
es: Plan
fr: Forfait
tr: Paket

source: الهدف
es: Objetivo
fr: Cible
tr: Hedef

source: اسم المستخدم / المجموعة / المعرّف
es: Usuario / Grupo / ID
fr: Nom d'utilisateur / Groupe / ID
tr: Kullanıcı adı / Grup / ID

source: مدّة التعليق
es: Duración de la suspensión
fr: Durée de la suspension
tr: Askıya alma süresi

source: من
es: De
fr: De
tr: Kimden

source: إلى
es: A
fr: À
tr: Kime

source: حتى
es: hasta
fr: jusqu'à
tr: kadar

source: السبب (يظهر للمستخدم في رسالة المنع)
es: Motivo (se muestra al usuario en el mensaje de denegación)
fr: Motif (affiché à l'utilisateur dans le message de refus)
tr: Sebep (kullanıcıya reddetme mesajında gösterilir)

source: مثل: صيانة مجدولة / إيقاف مؤقت للمراجعة
es: Ej.: mantenimiento programado / suspensión temporal para revisión
fr: Ex. : maintenance planifiée / suspension temporaire pour examen
tr: Örn.: Planlı bakım / inceleme için geçici durdurma

source: المدّة
es: Duración
fr: Durée
tr: Süre

source: السبب
es: Motivo
fr: Raison
tr: Neden

source: إجراء
es: Acción
fr: Action
tr: İşlem

source: يوميًا
es: Diariamente
fr: Quotidiennement
tr: Günlük

source: دائم
es: Permanente
fr: Permanent
tr: Kalıcı

source: لا تعليقات وصول بعد.
es: Aún no hay suspensiones de acceso.
fr: Aucune suspension d'accès pour le moment.
tr: Henüz erişim askıya alma yok.

source: منع دخول المشتركين بعنوان MAC عشوائي (خاص)
es: Bloquear inicios de sesión de abonados desde MAC aleatorias (privadas)
fr: Bloquer les connexions d'abonnés depuis des MAC aléatoires (privées)
tr: Rastgele (özel) MAC adresleriyle abone girişini engelle

source: منع دخول البطاقات بعنوان MAC عشوائي (خاص)
es: Bloquear inicios de sesión de tarjetas desde MAC aleatorias (privadas)
fr: Bloquer les connexions de cartes depuis des MAC aléatoires (privées)
tr: Rastgele (özel) MAC adresleriyle kart girişini engelle
