Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: فهي حاليًّا
es: actualmente está
fr: elle est actuellement
tr: şu anda

source: خطّة فحص فقط
es: Plan de solo comprobación
fr: Forfait vérification seule
tr: Yalnızca denetim planı

source: : ترفع الملف وتراجع بياناته دون تنفيذ أي تغيير، إذ التطبيق الفعلي مقفل لحماية الراوتر.
es: : subes el archivo y revisas sus datos sin realizar ningún cambio, ya que la aplicación real está bloqueada para proteger el router.
fr: : vous téléversez le fichier et examinez ses données sans effectuer aucune modification, car l'application réelle est verrouillée pour protéger le routeur.
tr: : dosyayı yükler ve verilerini herhangi bir değişiklik yapmadan incelersiniz, çünkü yönlendiriciyi korumak amacıyla gerçek uygulama kilitlidir.

source: حدّ عدد النسخ والاحتفاظ
es: Límite del número de copias y retención
fr: Limite du nombre de sauvegardes et conservation
tr: Yedek sayısı sınırı ve saklama

source: لتجنّب امتلاء التخزين، النظام يحتفظ بالنسخ ضمن سياسة احتفاظ زمنية، ويمكنك ضبط
es: Para evitar que se llene el almacenamiento, el sistema conserva las copias según una política de retención temporal, y puedes ajustar
fr: Pour éviter de saturer le stockage, le système conserve les sauvegardes selon une politique de rétention dans le temps, et vous pouvez régler
tr: Depolamanın dolmasını önlemek için sistem yedekleri zamana dayalı bir saklama politikası içinde tutar ve şunu ayarlayabilirsiniz:

source: حدّ أقصى لعدد النسخ المحلية
es: Número máximo de copias locales
fr: Nombre maximal de sauvegardes locales
tr: Yerel yedeklerin azami sayısı

source: المحفوظة. عند تجاوز الحدّ تُحذف أقدم النسخ الزائدة تلقائيًّا.
es: guardadas. Cuando se supera el límite, las copias sobrantes más antiguas se eliminan automáticamente.
fr: conservées. Lorsque la limite est dépassée, les copies excédentaires les plus anciennes sont supprimées automatiquement.
tr: saklanır. Sınır aşıldığında en eski fazla kopyalar otomatik olarak silinir.

source: نسخة مجدولة + رفع سحابي = بياناتك آمنة دائمًا.
es: Copia programada + carga en la nube = tus datos siempre están seguros.
fr: Sauvegarde planifiée + téléversement cloud = vos données sont toujours en sécurité.
tr: Zamanlanmış yedek + bulut yükleme = verileriniz her zaman güvende.

source: دليل: الفواتير والكوبونات — كيف تستخدمني
es: Guía: Facturas y cupones — Cómo usarme
fr: Guide : Factures et coupons — Comment m'utiliser
tr: Kılavuz: Faturalar ve kuponlar — Beni nasıl kullanırsın

source: دليل: الفواتير والكوبونات
es: Guía: Facturas y cupones
fr: Guide : Factures et coupons
tr: Kılavuz: Faturalar ve kuponlar

source: أصدر فاتورة وولّد دفعة كوبونات واصرفها — 6 خطوات تشرح كل حقل وكل حالة.
es: Emite una factura, genera un lote de cupones y entrégalos — 6 pasos que explican cada campo y cada caso.
fr: Émettez une facture, générez un lot de coupons et distribuez-les — 6 étapes expliquant chaque champ et chaque cas.
tr: Bir fatura düzenleyin, bir kupon partisi oluşturun ve dağıtın — her alanı ve her durumu açıklayan 6 adım.

source: الصفحة والتبويبان
es: La página y las dos pestañas
fr: La page et les deux onglets
tr: Sayfa ve iki sekme

source: تبويب الفواتير
es: Pestaña de facturas
fr: Onglet des factures
tr: Faturalar sekmesi

source: إصدار فاتورة جديدة
es: Emitir una nueva factura
fr: Émettre une nouvelle facture
tr: Yeni fatura düzenle

source: تبويب الكوبونات
es: Pestaña de cupones
fr: Onglet des coupons
tr: Kuponlar sekmesi

source: توليد كوبونات
es: Generar cupones
fr: Générer des coupons
tr: Kupon oluştur

source: صرف وإلغاء كوبون
es: Canjear y anular cupón
fr: Utiliser et annuler le coupon
tr: Kuponu kullan ve iptal et

source: قبل ما نبدأ — شو الفرق بين الفاتورة والكوبون؟
es: Antes de empezar — ¿cuál es la diferencia entre una factura y un cupón?
fr: Avant de commencer — quelle est la différence entre une facture et un coupon ?
tr: Başlamadan önce — fatura ile kupon arasındaki fark nedir?

source: الفاتورة
es: Factura
fr: Facture
tr: Fatura

source: حركة مالية مرتبطة بمشترك محدّد (تحصيل، إرجاع، إيداع…).
es: Un movimiento financiero vinculado a un abonado específico (cobro, devolución, depósito…).
fr: Une opération financière liée à un abonné précis (encaissement, remboursement, dépôt…).
tr: Belirli bir aboneye bağlı bir mali işlem (tahsilat, iade, yatırma…).

source: الكوبون
es: Cupón
fr: Coupon
tr: Kupon

source: واجهة عرض موحّدة
es: Interfaz de visualización unificada
fr: Interface d’affichage unifiée
tr: Birleşik Görüntüleme Arayüzü

source: «الفواتير والكوبونات»
es: «Facturas y cupones»
fr: « Factures et coupons »
tr: «Faturalar ve Kuponlar»

source: الفواتير:
es: Facturas:
fr: Factures :
tr: Faturalar:

source: قائمة فواتير المشتركين + زر «فاتورة جديدة».
es: La lista de facturas de los abonados + un botón «Nueva factura».
fr: La liste des factures des abonnés + un bouton « Nouvelle facture ».
tr: Abonelerin fatura listesi + “Yeni Fatura” düğmesi.

source: الكوبونات:
es: Cupones:
fr: Coupons :
tr: Kuponlar:

source: قائمة رموز الشحن + زرّا «صرف كوبون» و«توليد كوبونات».
es: La lista de códigos de recarga + los botones «Canjear cupón» y «Generar cupones».
fr: La liste des codes de recharge + les boutons « Utiliser un coupon » et « Générer des coupons ».
tr: Yükleme kodları listesi + "Kupon kullan" ve "Kupon oluştur" düğmeleri.

source: الكوبونات
es: Cupones
fr: Coupons
tr: Kuponlar

source: التبويب المختار يتلوّن بالبنفسجي، وتتبدّل معه المؤشرات والأزرار.
es: La pestaña seleccionada se vuelve morada, y los indicadores y botones cambian junto con ella.
fr: L'onglet sélectionné devient violet, et les indicateurs et boutons changent en conséquence.
tr: Seçilen sekme mor renge döner ve göstergeler ile düğmeler de bununla birlikte değişir.

source: تبويب الفواتير — المؤشرات والفلاتر والجدول
es: Pestaña de facturas — indicadores, filtros y la tabla
fr: Onglet Factures — indicateurs, filtres et tableau
tr: Faturalar sekmesi — göstergeler, filtreler ve tablo

source: شريط مؤشرات الفواتير أربعة أرقام:
es: La barra de indicadores de facturas tiene cuatro cifras:
fr: La barre d'indicateurs des factures comporte quatre chiffres :
tr: Fatura gösterge çubuğunda dört sayı bulunur:

source: الفواتير › المؤشرات
es: Facturas › Indicadores
fr: Factures › Indicateurs
tr: Faturalar › Göstergeler

source: إجمالي الفواتير
es: Total de facturas
fr: Total des factures
tr: Toplam fatura

source: المدفوعة
es: Pagado
fr: Payé
tr: Ödenmiş

source: المعلّقة
es: Pendiente
fr: En attente
tr: Bekleyen

source: عدد الفواتير
es: Número de facturas
fr: Nombre de factures
tr: Fatura sayısı

source: تحصيل
es: Cobro
fr: Encaissement
tr: Tahsilat

source: الكل / مدفوعة / معلّقة / فشلت — لعرض دفعة محددة.
es: Todos / pagados / pendientes / fallidos — para mostrar un lote específico.
fr: Tous / payés / en attente / échoués — pour afficher un lot spécifique.
tr: Tümü / ödenmiş / beklemede / başarısız — belirli bir partiyi görüntülemek için.

source: وصل المبلغ،
es: El importe llegó,
fr: Le montant est arrivé,
tr: Tutar ulaştı,

source: بانتظار التحصيل،
es: Pendiente de cobro,
fr: En attente d'encaissement,
tr: Tahsilat bekliyor,

source: لم تكتمل.
es: No completado.
fr: Non terminé.
tr: Tamamlanmadı.

source: تحصيل / إرجاع / إيداع / سحب / رصيد — يحدّد أثر الحركة على الحساب.
es: Cobro / Reembolso / Depósito / Retiro / Saldo — determina el efecto del movimiento en la cuenta.
fr: Encaissement / Remboursement / Dépôt / Retrait / Solde — détermine l'effet de l'opération sur le compte.
tr: Tahsilat / İade / Yatırma / Çekme / Bakiye — işlemin hesap üzerindeki etkisini belirler.

source: إصدار فاتورة جديدة — كل حقل شو معناه
es: Emitir una factura nueva — qué significa cada campo
fr: Émission d'une nouvelle facture — la signification de chaque champ
tr: Yeni fatura oluşturma — her alanın anlamı

source: اضغط زر
es: Pulse el botón
fr: Appuyez sur le bouton
tr: Düğmeye basın

source: «فاتورة جديدة»
es: «Nueva factura»
fr: « Nouvelle facture »
tr: «Yeni fatura»

source: ؛ تفتح نافذة فيها هذه الحقول (المعلَّمة بنجمة
es: ; se abre una ventana con estos campos (marcados con un asterisco
fr: ; une fenêtre s'ouvre avec ces champs (marqués d'un astérisque
tr: ; bu alanları içeren bir pencere açılır (yıldız işaretiyle işaretli

source: إجبارية):
es: obligatorio):
fr: obligatoire) :
tr: zorunlu):

source: المشترك *:
es: Abonado *:
fr: Abonné * :
tr: Abone *:

source: منتقي بحث فوري بالاسم أو اليوزر.
es: Selector de búsqueda instantánea por nombre o usuario.
fr: Sélecteur de recherche instantanée par nom ou nom d'utilisateur.
tr: Ad veya kullanıcı adına göre anında arama seçicisi.

source: الباقة:
es: Plan:
fr: Forfait :
tr: Paket:

source: اختيارية — تربط الفاتورة بباقة وسعرها.
es: Opcional — vincula la factura a un plan y su precio.
fr: Facultatif — lie la facture à un forfait et à son prix.
tr: İsteğe bağlı — faturayı bir pakete ve fiyatına bağlar.

source: المبلغ *:
es: Importe *:
fr: Montant * :
tr: Tutar *:

source: قيمة الفاتورة.
es: Importe de la factura.
fr: Montant de la facture.
tr: Fatura tutarı.

source: تحصيل / إرجاع / إيداع / سحب / رصيد.
es: Cobro / reembolso / depósito / retiro / saldo.
fr: Encaissement / remboursement / dépôt / retrait / solde.
tr: Tahsilat / iade / yatırma / çekme / bakiye.

source: نوع الخدمة:
es: Tipo de servicio:
fr: Type de service :
tr: Hizmet türü:

source: بوابة الدخول (Hotspot) / برودباند (PPPoE) / الرصيد.
es: Portal de acceso (Hotspot) / banda ancha (PPPoE) / saldo.
fr: Portail de connexion (Hotspot) / haut débit (PPPoE) / solde.
tr: Giriş portalı (Hotspot) / geniş bant (PPPoE) / bakiye.

source: طريقة الدفع:
es: Método de pago:
fr: Mode de paiement :
tr: Ödeme yöntemi:

source: نقدًا / حوالة / بطاقة / دفع إلكتروني / يدوي.
es: Efectivo / transferencia / tarjeta / pago electrónico / manual.
fr: Espèces / virement / carte / paiement électronique / manuel.
tr: Nakit / havale / kart / elektronik ödeme / manuel.

source: مدفوعة / معلَّقة / فشلت.
es: Pagada / pendiente / fallida.
fr: Payé / en attente / échoué.
tr: Ödendi / beklemede / başarısız.

source: تنتهي في:
es: Caduca el:
fr: Expire le :
tr: Bitiş tarihi:

source: تاريخ اختياري. و
es: Fecha opcional. Y
fr: Date facultative. Et
tr: İsteğe bağlı tarih. Ve

source: حرّة.
es: Libre.
fr: Libre.
tr: Serbest.

source: فاتورة جديدة
es: Nueva factura
fr: Nouvelle facture
tr: Yeni fatura

source: ahmad2026 — أحمد
es: ahmad2026 — Ahmad
fr: ahmad2026 — Ahmad
tr: ahmad2026 — Ahmad

source: إصدار الفاتورة
es: Emitir factura
fr: Émettre la facture
tr: Fatura düzenle

source: تبويب الكوبونات — المؤشرات والجدول والحالات
es: Pestaña de cupones — indicadores, tabla y estados
fr: Onglet Coupons — indicateurs, tableau et statuts
tr: Kuponlar sekmesi — göstergeler, tablo ve durumlar

source: القيمة الإجمالية
es: Valor total
fr: Valeur totale
tr: Toplam Değer

source: الكود
es: Código
fr: Code
tr: Kod

source: تنتهي في
es: Caduca el
fr: Expire le
tr: Bitiş tarihi

source: جاهز للصرف،
es: Listo para emitir,
fr: Prêt à émettre,
tr: Vermeye hazır,

source: صُرف،
es: Pagado,
fr: Versé,
tr: Ödendi,

source: أُوقف،
es: Detenido,
fr: Arrêté,
tr: Durduruldu,

source: انقضى تاريخها.
es: Ha caducado.
fr: Elle a expiré.
tr: Süresi doldu.

source: الكل / نشطة / مستخدمة / ملغاة.
es: Todos / activos / usados / cancelados.
fr: Tous / actifs / utilisés / annulés.
tr: Tümü / etkin / kullanılmış / iptal.

source: توليد دفعة كوبونات
es: Generar un lote de cupones
fr: Générer un lot de coupons
tr: Kupon partisi oluştur

source: «توليد كوبونات»
es: «Generar cupones»
fr: « Générer des coupons »
tr: «Kupon oluştur»

source: ؛ تنشئ النافذة دفعة كاملة دفعة واحدة بهذه الحقول:
es: ; la ventana crea un lote completo de una vez con estos campos:
fr: ; la fenêtre crée un lot complet en une seule fois avec ces champs :
tr: ; pencere bu alanlarla tam bir partiyi tek seferde oluşturur:

source: عدد الكوبونات *:
es: Número de cupones *:
fr: Nombre de coupons * :
tr: Kupon sayısı *:

source: كم رمزًا تولّد (حتى 5000).
es: Cuántos códigos generar (hasta 5000).
fr: Combien de codes générer (jusqu'à 5000).
tr: Kaç kod oluşturulacak (en fazla 5000).

source: القيمة لكل كوبون *:
es: Valor por cupón *:
fr: Valeur par coupon * :
tr: Kupon başına değer *:

source: المبلغ الذي يُضاف عند تفعيل الكوبون.
es: El importe que se añade al activar el cupón.
fr: Le montant ajouté lors de l'activation du coupon.
tr: Kupon etkinleştirildiğinde eklenen tutar.

source: اختياري — لربط الكوبونات بباقة.
es: Opcional — para vincular los cupones a un plan.
fr: Facultatif — pour lier les coupons à un forfait.
tr: İsteğe bağlı — kuponları bir pakete bağlamak için.

source: عدد خانات الكود:
es: Número de dígitos del código:
fr: Nombre de caractères du code :
tr: Kod hane sayısı:

source: 12 (الافتراضي)
es: 12 (predeterminado)
fr: 12 (par défaut)
tr: 12 (varsayılan)

source: بصيغة XXXX-XXXX-XXXX.
es: Con el formato XXXX-XXXX-XXXX.
fr: Au format XXXX-XXXX-XXXX.
tr: XXXX-XXXX-XXXX biçiminde.

source: تاريخ انتهاء اختياري للدفعة.
es: Fecha de vencimiento opcional para el lote.
fr: Date d'expiration facultative pour le lot.
tr: Parti için isteğe bağlı bitiş tarihi.

source: عدد الكوبونات
es: Número de cupones
fr: Nombre de coupons
tr: Kupon sayısı

source: القيمة لكل كوبون
es: Valor por cupón
fr: Valeur par coupon
tr: Kupon Başına Değer

source: عدد خانات الكود
es: Número de dígitos del código
fr: Nombre de caractères du code
tr: Kod Hane Sayısı

source: 12 خانة (الافتراضي)
es: 12 dígitos (predeterminado)
fr: 12 caractères (par défaut)
tr: 12 hane (varsayılan)

source: توليد
es: Generar
fr: Générer
tr: Oluştur

source: القيمة وعدد الكوبونات يحدّدان
es: El valor y la cantidad de cupones determinan
fr: La valeur et le nombre de coupons déterminent
tr: Değer ve kupon sayısı belirler

source: إجمالي قيمة الدفعة
es: Importe total del pago
fr: Montant total du paiement
tr: Toplam ödeme tutarı

source: صرف كوبون — وإلغاء كوبون
es: Canjear cupón — y cancelar cupón
fr: Utiliser un coupon — et annuler un coupon
tr: Kupon kullan — ve kuponu iptal et

source: صرف كوبون:
es: Canjear cupón:
fr: Utiliser le coupon :
tr: Kupon kullan:

source: زر «صرف كوبون» يفتح نافذة تدخل فيها
es: El botón «Canjear cupón» abre una ventana donde se introduce
fr: Le bouton « Utiliser le coupon » ouvre une fenêtre où vous saisissez
tr: «Kupon kullan» düğmesi, içine bilgi girdiğiniz bir pencere açar

source: كود الكوبون *
es: Código del cupón *
fr: Code du coupon *
tr: Kupon kodu *

source: وتختار
es: y elegir
fr: et choisir
tr: ve seç

source: المشترك *
es: Abonado *
fr: Abonné *
tr: Abone *

source: «مستخدمًا»
es: «Usuario»
fr: « Utilisateur »
tr: "Kullanıcı"

source: ويضيف قيمته فورًا إلى رصيد المشترك.
es: y añade su valor de inmediato al saldo del abonado.
fr: et ajoute instantanément sa valeur au solde de l'abonné.
tr: ve değerini anında abonenin bakiyesine ekler.

source: صرف كوبون
es: Canjear cupón
fr: Utiliser le coupon
tr: Kuponu kullan

source: كود الكوبون
es: Código del cupón
fr: Code du coupon
tr: Kupon Kodu

source: صرف الكوبون
es: Canjear cupón
fr: Utiliser le coupon
tr: Kuponu kullan

source: إلغاء كوبون:
es: Cancelar cupón:
fr: Annuler le coupon :
tr: Kuponu iptal et:

source: في عمود «إجراء» بصف أي كوبون
es: En la columna «Acción» de la fila de un cupón
fr: Dans la colonne « Action » de la ligne d'un coupon
tr: Herhangi bir kupon satırının “İşlem” sütununda

source: نهائيًا
es: Definitivamente
fr: Définitivement
tr: Kalıcı olarak

source: كلاهما لا رجوع فيه — الكوبون لا يُصرف مرتين، وإلغاؤه
es: Ambos son irreversibles — el cupón no puede canjearse dos veces, y su cancelación
fr: Les deux sont irréversibles — le coupon ne peut pas être utilisé deux fois, et son annulation
tr: Her ikisi de geri alınamaz — kupon iki kez kullanılamaz ve iptal edilmesi

source: نهائي
es: Final
fr: Final
tr: Nihai

source: بعد الصرف تظهر قيمة الكوبون في رصيد المشترك، والحركة المالية تنعكس في
es: Tras el canje, el valor del cupón aparece en el saldo del abonado y el movimiento financiero se refleja en
fr: Après l'utilisation, la valeur du coupon apparaît dans le solde de l'abonné et l'opération financière est répercutée dans
tr: Kullanımdan sonra kupon değeri abonenin bakiyesinde görünür ve mali işlem şuraya yansır:

source: السجل المحاسبي
es: Libro contable
fr: Registre comptable
tr: Muhasebe kaydı

source: — راجع دليليهما لمتابعتها.
es: — consulte ambas guías para hacer el seguimiento.
fr: — consultez leurs deux guides pour le suivi.
tr: — takip etmek için her iki kılavuza bakın.

source: دليل: سوق البطاقات الإلكترونية — كيف تستخدمني
es: Guía: El mercado de tarjetas electrónicas — Cómo usarme
fr: Guide : La place de marché des cartes électroniques — Comment m'utiliser
tr: Kılavuz: Elektronik kart pazarı — Beni nasıl kullanırsın

source: دليل: سوق البطاقات الإلكترونية
es: Guía: El mercado de tarjetas electrónicas
fr: Guide : La place de marché des cartes électroniques
tr: Kılavuz: Elektronik kart pazarı

source: بيع بطاقات الإنترنت رقميًا للزبون النهائي — نظامان للبيع، إنشاء باقة، تعبئة مخزون، ومتابعة المبيعات في 6 خطوات.
es: Vende tarjetas de internet digitalmente al cliente final — dos sistemas de venta, creación de un plan, abastecimiento de inventario y seguimiento de ventas en 6 pasos.
fr: Vendez des cartes internet numériquement au client final — deux systèmes de vente, création d'un forfait, approvisionnement du stock et suivi des ventes en 6 étapes.
tr: İnternet kartlarını son müşteriye dijital olarak satın — iki satış sistemi, paket oluşturma, stok doldurma ve satış takibi 6 adımda.

source: النظامان: فوري ومخزون
es: Ambos modos: instantáneo y stock
fr: Les deux modes : instantané et stock
tr: İki mod: anında ve stok

source: مفتاح التصفية
es: Clave de filtro
fr: Clé de filtre
tr: Filtre anahtarı

source: إنشاء باقة بيع
es: Crear un plan de venta
fr: Créer un forfait de vente
tr: Satış paketi oluştur

source: تعبئة المخزون
es: Reabastecer inventario
fr: Réapprovisionner le stock
tr: Stok doldurma

source: العدّادات وفتح العرض
es: Contadores y apertura de la vista
fr: Compteurs et ouverture de la vue
tr: Sayaçlar ve görünümü açma

source: سجل المبيعات
es: Registro de ventas
fr: Journal des ventes
tr: Satış kaydı

source: قبل ما نبدأ — شو يعني «سوق البطاقات الإلكترونية»؟
es: Antes de empezar: ¿qué significa «el mercado de cupones electrónicos»?
fr: Avant de commencer — que signifie « la place de marché de coupons électroniques » ?
tr: Başlamadan önce — «elektronik kupon pazarı» ne demek?

source: هذه صفحة بيع البطاقات
es: Esta es la página de venta de cupones
fr: Ceci est la page de vente des coupons
tr: Bu, kupon satış sayfasıdır

source: رقميًا
es: Digitalmente
fr: Numériquement
tr: Dijital olarak

source: (المسار
es: (Ruta
fr: (Chemin
tr: (Yol

source: النظامان: «توليد فوري» مقابل «مخزون»
es: Los dos sistemas: «generación instantánea» frente a «stock»
fr: Les deux systèmes : « génération instantanée » contre « stock »
tr: İki sistem: “anında oluşturma” ile “stok”

source: كرت توليد فوري:
es: Cupón de generación instantánea:
fr: Coupon à génération instantanée :
tr: Anında oluşturma kuponu:

source: النظام يُنشئ كرتًا جديدًا
es: El sistema crea un cupón nuevo
fr: Le système crée un nouveau coupon
tr: Sistem yeni bir kupon oluşturur

source: لحظة كل عملية شراء
es: El momento de cada compra
fr: Au moment de chaque achat
tr: Her satın alma anında

source: ويسلّمه للزبون فورًا. مناسب للبيع الرقمي اللحظي — بلا مخزون مُسبق.
es: y se lo entrega al cliente al instante. Adecuado para la venta digital instantánea — sin stock previo.
fr: et le remet au client instantanément. Convient à la vente numérique instantanée — sans stock préalable.
tr: ve müşteriye anında teslim eder. Anlık dijital satış için uygundur — önceden stok gerektirmez.

source: نظام حزم / مخزون:
es: Sistema de planes / inventario:
fr: Système de forfaits / stock :
tr: Paket / stok sistemi:

source: «المباع / المتبقّي»
es: «Vendido / Restante»
fr: « Vendu / Restant »
tr: "Satılan / Kalan"

source: سوق البطاقات › بطاقات العروض
es: Mercado de cupones › Cupones de ofertas
fr: Marché des coupons › Coupons d'offres
tr: Kupon pazarı › Teklif kuponları

source: 8 ساعات / 2 ميجا
es: 8 horas / 2 Mbps
fr: 8 heures / 2 Mbps
tr: 8 saat / 2 Mbps

source: كرت يومي مطبوع
es: Cupón diario impreso
fr: Coupon journalier imprimé
tr: Basılı günlük kupon

source: الشارة البنفسجية = توليد فوري، والزرقاء = مخزون.
es: La insignia morada = generación instantánea, la azul = inventario.
fr: Le badge violet = génération instantanée, le bleu = stock.
tr: Mor rozet = anlık oluşturma, mavi = stok.

source: فوق الصفحة يوجد حقل
es: En la parte superior de la página hay un campo
fr: En haut de la page se trouve un champ
tr: Sayfanın üstünde bir alan vardır

source: «النمط الافتراضي»
es: «Estilo predeterminado»
fr: « Style par défaut »
tr: "Varsayılan stil"

source: مفتاح التصفية — اعرض ما يهمّك فقط
es: Conmutador de filtro — muestre solo lo que le interesa
fr: Sélecteur de filtre — n'affichez que ce qui vous intéresse
tr: Filtre anahtarı — yalnızca ilgilendiklerinizi gösterin

source: فوق قائمة العروض يوجد مفتاح من ثلاثة أزرار يصفّي البطاقات حسب نظامها، وبجانبه
es: Encima de la lista de ofertas hay un selector de tres botones que filtra los cupones según su sistema, y junto a él
fr: Au-dessus de la liste des offres se trouve un sélecteur à trois boutons qui filtre les coupons selon leur système, et à côté
tr: Tekliflerin listesinin üstünde, kuponları sistemlerine göre filtreleyen üç düğmeli bir anahtar vardır ve yanında

source: عدّاد العروض
es: Contador de ofertas
fr: Compteur d'offres
tr: Teklif sayacı

source: يتحدّث مع كل ضغطة:
es: Se actualiza con cada clic:
fr: Se met à jour à chaque clic :
tr: Her tıklamada güncellenir:

source: الكل:
es: Todo:
fr: Tout :
tr: Tümü:

source: يعرض جميع الباقات (هو المختار افتراضيًا).
es: Muestra todos los planes (seleccionado por defecto).
fr: Affiche tous les forfaits (sélectionné par défaut).
tr: Tüm paketleri gösterir (varsayılan olarak seçili).

source: نظام التوليد:
es: Sistema de generación:
fr: Système de génération :
tr: Üretim sistemi:

source: يُظهر باقات «التوليد الفوري» فقط.
es: Muestra solo los planes de «generación instantánea».
fr: Affiche uniquement les forfaits « génération instantanée ».
tr: Yalnızca "anında oluşturma" paketlerini gösterir.

source: نظام المخزون:
es: Sistema de inventario:
fr: Système d'inventaire :
tr: Envanter sistemi:

source: يُظهر باقات «المخزون» فقط.
es: Muestra solo los planes de «inventario».
fr: Affiche uniquement les forfaits « stock ».
tr: Yalnızca “stok” paketlerini gösterir.

source: 12 عرض
es: 12 ofertas
fr: 12 offres
tr: 12 teklif

source: التصفية تتم في المتصفح فورًا — لا تُعيد تحميل الصفحة.
es: El filtrado se realiza al instante en el navegador — no recarga la página.
fr: Le filtrage s'effectue instantanément dans le navigateur — sans recharger la page.
tr: Filtreleme tarayıcıda anında gerçekleşir — sayfayı yeniden yüklemez.

source: أنشئ باقة بيع — النافذة الجديدة
es: Crear un plan de venta — la nueva ventana
fr: Créer un forfait de vente — la nouvelle fenêtre
tr: Satış paketi oluştur — yeni pencere

source: «إضافة باقة بيع»
es: «Añadir plan de venta»
fr: « Ajouter un forfait de vente »
tr: "Satış paketi ekle"

source: البروفايل الذي يرث منه الكرت المدة والسرعة والسعر المقترح —
es: El perfil del que el cupón hereda su duración, velocidad y precio sugerido —
fr: Le profil dont le coupon hérite de sa durée, sa vitesse et son prix suggéré —
tr: Kuponun süresini, hızını ve önerilen fiyatını miras aldığı profil —

source: اختياره يملأ بقية الحقول تلقائيًا
es: Seleccionarlo rellena automáticamente los demás campos
fr: Le sélectionner remplit automatiquement les autres champs
tr: Seçilmesi diğer alanları otomatik olarak doldurur

source: وتقدر تعدّلها.
es: Y puedes editarla.
fr: Et vous pouvez la modifier.
tr: Ve bunu düzenleyebilirsiniz.

source: الاسم الذي يراه الزبون في بوابته (مثال:
es: El nombre que el cliente ve en su portal (ejemplo:
fr: Le nom que le client voit dans son portail (ex. :
tr: Müşterinin portalında gördüğü ad (örnek:
