Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: وليربط المشترك تيليجرامه من بوابته.
es: y deja que el abonado vincule su Telegram desde su portal.
fr: et laissez l'abonné connecter son Telegram depuis son portail.
tr: ve abonenin kendi portalından Telegram'ını bağlamasına izin verin.

source: لا بيانات بعد
es: Aún no hay datos
fr: Aucune donnée pour l'instant
tr: Henüz veri yok

source: نظرة عامة — المشتركون
es: Resumen — Abonados
fr: Vue d'ensemble — Abonnés
tr: Genel bakış — Aboneler

source: ملخّص إجمالي لِما اندفع وما صُرف وما ضلّ على المشتركين — شهري وسنوي فقط.
es: Un resumen total de lo pagado, lo gastado y lo que queda adeudado por los abonados — solo mensual y anual.
fr: Un résumé global de ce qui a été payé, dépensé et ce qui reste dû par les abonnés — mensuel et annuel uniquement.
tr: Ödenen, harcanan ve abonelerden kalan toplamın özeti — yalnızca aylık ve yıllık.

source: اختيار الفترة
es: Seleccionar período
fr: Choisir la période
tr: Dönem seç

source: نوع الفترة
es: Tipo de período
fr: Type de période
tr: Dönem Türü

source: الكوتة هنا = المخصّص لكل باقة (الحدّ). الاستهلاك الفعلي معروض في بطاقة «الجيجات» أعلاه.
es: La cuota aquí = lo asignado por plan (el límite). El consumo real se muestra en la tarjeta «Gigabytes» de arriba.
fr: Le quota ici = ce qui est alloué par forfait (la limite). La consommation réelle est affichée dans la carte « Gigaoctets » ci-dessus.
tr: Buradaki kota = her paket için ayrılan miktar (sınır). Gerçek kullanım yukarıdaki «Gigabayt» kartında gösterilir.

source: مهمة في النتائج
es: Tarea en resultados
fr: Tâche dans les résultats
tr: Sonuçlardaki görev

source: كل الراوترات المفعّلة
es: Todos los routers activos
fr: Tous les routeurs actifs
tr: Tüm etkin yönlendiriciler

source: إعادة المحاولة الآن
es: Reintentar ahora
fr: Réessayer maintenant
tr: Şimdi yeniden dene

source: إلغاء المهمة
es: Cancelar tarea
fr: Annuler la tâche
tr: Görevi İptal Et

source: ستُلغى مهمة «
es: Se cancelará la tarea «
fr: La tâche « sera annulée
tr: « görevi iptal edilecek

source: إعدادات النظام والبيئة
es: Configuración del sistema y el entorno
fr: Paramètres système et environnement
tr: Sistem ve ortam ayarları

source: مفاتيح كانت تُضبط من الطرفية — صارت تُحرَّر من هنا. القراءة: قيمة الواجهة ← متغيّر البيئة ← الافتراضي.
es: Claves que antes se configuraban desde la terminal — ahora se editan aquí. Lectura: valor de la interfaz ← variable de entorno ← predeterminado.
fr: Des clés qui étaient définies depuis le terminal — désormais modifiables ici. Lecture : valeur de l'interface ← variable d'environnement ← valeur par défaut.
tr: Eskiden terminalden ayarlanan anahtarlar — artık buradan düzenleniyor. Okuma sırası: arayüz değeri ← ortam değişkeni ← varsayılan.

source: مفاتيح قابلة للتحرير
es: Claves editables
fr: Clés modifiables
tr: Düzenlenebilir anahtarlar

source: كل مفتاح هنا يُقرأ أولًا من قاعدة البيانات (هذه الواجهة)، فإن لم يُضبط فمن متغيّر البيئة، فالافتراضي. الأسرار تُخزَّن مشفّرة وتُعرض مُقنّعة.
es: Cada clave aquí se lee primero de la base de datos (esta interfaz), luego de la variable de entorno si no está configurada, y finalmente del valor por defecto. Los secretos se almacenan cifrados y se muestran enmascarados.
fr: Chaque clé ici est lue d'abord depuis la base de données (cette interface), puis depuis la variable d'environnement si elle n'est pas définie, puis la valeur par défaut. Les secrets sont stockés chiffrés et affichés masqués.
tr: Buradaki her anahtar önce veritabanından (bu arayüz), ayarlanmamışsa ortam değişkeninden, sonra varsayılandan okunur. Sırlar şifreli olarak saklanır ve maskelenmiş gösterilir.

source: تجاوز من الواجهة
es: Anulación desde la interfaz
fr: Dérogation depuis l'interface
tr: Arayüzden geçersiz kıl

source: من متغيّر البيئة
es: Desde la variable de entorno
fr: Depuis la variable d'environnement
tr: Ortam değişkeninden

source: القيمة الافتراضية
es: Valor predeterminado
fr: Valeur par défaut
tr: Varsayılan değer

source: مُعطّل
es: Deshabilitado
fr: Désactivé
tr: Devre dışı

source: مضبوط:
es: Configurado:
fr: Défini :
tr: Ayarlandı:

source: غير مضبوط — أدخل قيمة
es: Sin configurar — introduzca un valor
fr: Non défini — saisissez une valeur
tr: Ayarlanmamış — bir değer girin

source: مسح التجاوز
es: Borrar anulación
fr: Effacer le remplacement
tr: Geçersiz kılmayı temizle

source: اتركه فارغًا للإبقاء على القيمة الحالية.
es: Déjalo vacío para mantener el valor actual.
fr: Laissez vide pour conserver la valeur actuelle.
tr: Geçerli değeri korumak için boş bırakın.

source: اتركه فارغًا للعودة لقيمة البيئة/الافتراضي.
es: Déjalo vacío para volver al valor del entorno/predeterminado.
fr: Laissez vide pour revenir à la valeur d'environnement/par défaut.
tr: Ortam/varsayılan değere dönmek için boş bırakın.

source: حفظ إعدادات النظام
es: Guardar configuración del sistema
fr: Enregistrer les paramètres du système
tr: Sistem ayarlarını kaydet

source: التغييرات تُحفظ في قاعدة البيانات وتتجاوز متغيّرات البيئة فورًا (عدا ما يتطلب إعادة تشغيل).
es: Los cambios se guardan en la base de datos y anulan las variables de entorno de inmediato (excepto las que requieren reinicio).
fr: Les modifications sont enregistrées dans la base de données et remplacent immédiatement les variables d'environnement (sauf celles nécessitant un redémarrage).
tr: Değişiklikler veritabanına kaydedilir ve ortam değişkenlerini anında geçersiz kılar (yeniden başlatma gerektirenler hariç).

source: الرابط:
es: Enlace:
fr: Lien :
tr: Bağlantı:

source: اسم المستأجر
es: Nombre del inquilino
fr: Nom du locataire
tr: Kiracı Adı

source: شركة أكمي للاتصالات
es: Compañía de Telecomunicaciones Acme
fr: Société de télécommunications Acme
tr: Acme Telekom Şirketi

source: أكمي
es: Akmi
fr: Akmi
tr: Akmi

source: فئة الاشتراك
es: Categoría de suscripción
fr: Catégorie d'abonnement
tr: Abonelik kategorisi

source: حالة المستأجر
es: Estado del inquilino
fr: Statut du locataire
tr: Kiracı durumu

source: سقف المشتركين
es: Límite de abonados
fr: Plafond d'abonnés
tr: Abone üst sınırı

source: سقف أجهزة الشبكة
es: Límite de dispositivos de red
fr: Plafond des appareils réseau
tr: Ağ cihazı üst sınırı

source: سقف طلبات الواجهة (بالدقيقة)
es: Límite de solicitudes de API (por minuto)
fr: Plafond de requêtes API (par minute)
tr: API istek üst sınırı (dakika başına)

source: اترك أي حد =
es: Deje cualquier límite =
fr: Laissez toute limite =
tr: Herhangi bir limiti boş bırakın =

source: ليُستخدم الحدّ الافتراضي لفئة الاشتراك المختارة.
es: Usar el límite predeterminado de la categoría de suscripción elegida.
fr: Utiliser la limite par défaut de la catégorie d'abonnement choisie.
tr: Seçilen abonelik kategorisinin varsayılan sınırını kullan.

source: لغة الواجهة
es: Idioma de la interfaz
fr: Langue de l'interface
tr: Arayüz Dili

source: المنطقة الزمنية
es: Zona horaria
fr: Fuseau horaire
tr: Saat dilimi

source: لون العلامة
es: Color de la marca
fr: Couleur du repère
tr: İşaret rengi

source: رابط الشعار
es: Enlace del logotipo
fr: Lien du logo
tr: Logo bağlantısı

source: جهة مسجّلة
es: Entidad registrada
fr: Entité enregistrée
tr: Kayıtlı kuruluş

source: بحث حي بالمعرّف أو الاسم أو البريد…
es: Búsqueda en vivo por ID, nombre o correo…
fr: Recherche en direct par identifiant, nom ou e-mail…
tr: Kimlik, ad veya e-postaya göre canlı arama…

source: الجهات
es: Entidades
fr: Entités
tr: Taraflar

source: الحدود التشغيلية
es: Límites operativos
fr: Limites opérationnelles
tr: Operasyonel sınırlar

source: العملة واللغة
es: Moneda e idioma
fr: Devise et langue
tr: Para birimi ve dil

source: طلب/دقيقة
es: Solicitudes/min
fr: Requêtes/min
tr: İstek/dak

source: تعديل الجهة
es: Editar parte
fr: Modifier la partie
tr: Tarafı Düzenle

source: متابعة المحادثة وتحديث حالة التذكرة.
es: Dar seguimiento a la conversación y actualizar el estado del ticket.
fr: Suivre la conversation et mettre à jour l'état du ticket.
tr: Görüşmeyi takip edin ve bilet durumunu güncelleyin.

source: تغيير الحالة
es: Cambiar estado
fr: Changer l'état
tr: Durumu Değiştir

source: محلولة
es: Resuelto
fr: Résolu
tr: Çözüldü

source: مغلقة
es: Cerrado
fr: Fermé
tr: Kapalı

source: نص التذكرة الأصلي
es: Texto original del ticket
fr: Texte original du ticket
tr: Orijinal talep metni

source: إضافة ردّ
es: Añadir respuesta
fr: Ajouter une réponse
tr: Yanıt ekle

source: اكتب ردّك على المشترك...
es: Escriba su respuesta al abonado...
fr: Rédigez votre réponse à l'abonné...
tr: Aboneye yanıtınızı yazın...

source: يظهر الردّ في سجلّ المحادثة باسم الإداري الحالي.
es: La respuesta aparece en el registro de la conversación con el nombre del administrador actual.
fr: La réponse apparaît dans l'historique de la conversation au nom de l'administrateur actuel.
tr: Yanıt, konuşma kaydında mevcut yöneticinin adıyla görünür.

source: تفاصيل التذكرة
es: Detalles del ticket
fr: Détails du ticket
tr: Bilet ayrıntıları

source: فتح طلب دعم جديد لمشترك ومتابعته حتى الإغلاق.
es: Abre un nuevo ticket de soporte para un abonado y haz su seguimiento hasta el cierre.
fr: Ouvrez un nouveau ticket d'assistance pour un abonné et suivez-le jusqu'à sa clôture.
tr: Bir abone için yeni bir destek talebi açın ve kapanana kadar takip edin.

source: صاحب التذكرة — تظهر في سجلّه وتُحتسب ضمن متابعاته.
es: El propietario del ticket — aparece en su registro y se cuenta entre sus seguimientos.
fr: Le propriétaire du ticket — il apparaît dans son journal et compte parmi ses suivis.
tr: Talep sahibi — kaydında görünür ve takiplerine dahil edilir.

source: مثال: انقطاع متكرر في الخدمة منذ يومين
es: Ejemplo: cortes de servicio repetidos desde hace dos días
fr: Exemple : coupures de service répétées depuis deux jours
tr: Örnek: iki gündür tekrarlayan hizmet kesintisi

source: سطر واحد يلخّص المشكلة — يظهر عنوانًا في قائمة التذاكر.
es: Una sola línea que resume el problema — aparece como título en la lista de tickets.
fr: Une seule ligne résumant le problème — affichée comme titre dans la liste des tickets.
tr: Sorunu özetleyen tek bir satır — talep listesinde başlık olarak görünür.

source: الفواتير والدفع
es: Facturas y pago
fr: Factures et paiement
tr: Faturalar ve Ödeme

source: الاتصال والخدمة
es: Conexión y servicio
fr: Connexion et service
tr: Bağlantı ve Hizmet

source: الأجهزة والمعدّات
es: Dispositivos y equipos
fr: Appareils et équipements
tr: Cihazlar ve Donanım

source: تسهّل الفرز وتوجيه التذكرة للفريق المختص.
es: Facilita la clasificación y el enrutamiento del ticket al equipo adecuado.
fr: Facilite le tri et l'acheminement du ticket vers la bonne équipe.
tr: Talebin sıralanmasını ve doğru ekibe yönlendirilmesini kolaylaştırır.

source: تحدّد ترتيب المعالجة — استخدم «عاجلة» للحالات الحرجة فقط.
es: Define el orden de procesamiento — usa «Urgente» solo para casos críticos.
fr: Définit l'ordre de traitement — utilisez « Urgent » uniquement pour les cas critiques.
tr: İşlem sırasını belirler — «Acil»i yalnızca kritik durumlar için kullanın.

source: اشرح المشكلة بوضوح: متى بدأت؟ ما الأعراض؟ ماذا جُرّب؟
es: Describe el problema con claridad: ¿Cuándo empezó? ¿Cuáles son los síntomas? ¿Qué se ha probado?
fr: Décrivez clairement le problème : Quand a-t-il commencé ? Quels sont les symptômes ? Qu'avez-vous essayé ?
tr: Sorunu açıkça anlatın: Ne zaman başladı? Belirtiler neler? Neler denendi?

source: تفاصيل أوضح = حلّ أسرع وأخذ وردّ أقل.
es: Detalles más claros = solución más rápida y menos idas y vueltas.
fr: Des détails plus clairs = résolution plus rapide et moins d'échanges.
tr: Daha net ayrıntılar = daha hızlı çözüm ve daha az yazışma.

source: تذكرة في النتائج
es: tickets en los resultados
fr: tickets dans les résultats
tr: sonuçlardaki biletler

source: المسؤول
es: Administrador
fr: Administrateur
tr: Yönetici

source: فتح التذكرة
es: Abrir ticket
fr: Ouvrir le ticket
tr: Talebi aç

source: تذكرة جديدة
es: Nuevo ticket
fr: Nouveau ticket
tr: Yeni talep

source: مرتفعة
es: Alta
fr: Élevée
tr: Yüksek

source: إنشاء التذكرة
es: Crear ticket
fr: Créer le ticket
tr: Bilet oluştur

source: تم إنشاء الرمز — انسخه الآن، لن يُعرض مجددًا. ضعه في مكان آمن مثل مدير كلمات المرور؛ إن فُقد اطلب رمزًا جديدًا.
es: El token se ha creado — cópielo ahora, no se mostrará de nuevo. Guárdelo en un lugar seguro como un gestor de contraseñas; si se pierde, solicite un nuevo token.
fr: Le jeton a été créé — copiez-le maintenant, il ne sera plus affiché. Conservez-le dans un endroit sûr comme un gestionnaire de mots de passe ; s'il est perdu, demandez un nouveau jeton.
tr: Belirteç oluşturuldu — şimdi kopyalayın, tekrar gösterilmeyecek. Parola yöneticisi gibi güvenli bir yerde saklayın; kaybolursa yeni bir belirteç isteyin.

source: قبل التفعيل
es: Antes de la activación
fr: Avant l'activation
tr: Etkinleştirmeden önce

source: تعطيل الفرض
es: Desactivar aplicación
fr: Désactiver l'application
tr: Zorlamayı Devre Dışı Bırak

source: تفعيل الفرض الآن
es: Aplicar ahora
fr: Appliquer maintenant
tr: Şimdi zorunlu kıl

source: التبديل متاح لمدير النظام الأعلى فقط (أو عبر متغيّر البيئة
es: El cambio solo está disponible para el superadministrador (o mediante la variable de entorno
fr: Le basculement n'est accessible qu'au super administrateur (ou via la variable d'environnement
tr: Geçiş yalnızca süper yöneticiye açıktır (veya ortam değişkeni aracılığıyla

source: اسم الرمز الجديد (مثال: integration-prod)
es: Nombre del nuevo token (ej.: integration-prod)
fr: Nom du nouveau jeton (ex. : integration-prod)
tr: Yeni belirtecin adı (örn. integration-prod)

source: بصمة (آخر 12 خانة)
es: Huella (últimos 12 dígitos)
fr: Empreinte (12 derniers caractères)
tr: Parmak izi (son 12 hane)

source: أسماء المستخدمين (سطر لكل واحد أو مفصولة بفواصل)
es: Nombres de usuario (uno por línea o separados por comas)
fr: Noms d'utilisateur (un par ligne ou séparés par des virgules)
tr: Kullanıcı adları (her biri bir satırda veya virgülle ayrılmış)

source: قم بلصق القائمة هنا.
es: Pega la lista aquí.
fr: Collez la liste ici.
tr: Listeyi buraya yapıştırın.

source: تمديد بالدقائق
es: Extender por minutos
fr: Prolonger par minutes
tr: Dakika olarak uzat

source: عدد الدقائق
es: Número de minutos
fr: Nombre de minutes
tr: Dakika sayısı

source: كلمة مرور جديدة...
es: Nueva contraseña...
fr: Nouveau mot de passe...
tr: Yeni parola...

source: كل عملية تُسجَّل في سجل التدقيق وتُدفع إلى الراوترات تلقائيًا.
es: Cada operación se registra en el registro de auditoría y se envía a los routers automáticamente.
fr: Chaque opération est enregistrée dans le journal d'audit et transmise automatiquement aux routeurs.
tr: Her işlem denetim günlüğüne kaydedilir ve otomatik olarak yönlendiricilere gönderilir.

source: حذف الجلسات المنتهية أقدم من
es: Eliminar las sesiones finalizadas anteriores a
fr: Supprimer les sessions terminées datant de plus de
tr: Şu süreden eski biten oturumları sil

source: حذف مهام المزامنة المكتملة الأقدم من
es: Eliminar las tareas de sincronización completadas más antiguas que
fr: Supprimer les tâches de synchronisation terminées datant de plus de
tr: Şundan eski tamamlanmış eşitleme işlerini sil:

source: حذف سجل تدقيق أقدم من
es: Eliminar los registros de auditoría anteriores a
fr: Supprimer les journaux d’audit antérieurs à
tr: Şundan eski denetim kayıtlarını sil

source: حذف محاولات إشعارات الربط الفاشلة
es: Eliminar los intentos fallidos de notificación de vinculación
fr: Supprimer les tentatives de notification de liaison échouées
tr: Başarısız bağlama bildirimi denemelerini sil

source: (فقط المحاولات التي توقفت نهائيًا)
es: (solo los intentos que se detuvieron definitivamente)
fr: (uniquement les tentatives définitivement arrêtées)
tr: (yalnızca kalıcı olarak durmuş denemeler)

source: تقليص ملف قاعدة البيانات (VACUUM)
es: Reducir el archivo de la base de datos (VACUUM)
fr: Réduire le fichier de base de données (VACUUM)
tr: Veritabanı dosyasını küçült (VACUUM)

source: قد يستغرق بضع ثوانٍ. شغّله بعد عمليات حذف كبيرة.
es: Puede tardar unos segundos. Ejecútalo tras grandes eliminaciones.
fr: Peut prendre quelques secondes. Exécutez-le après de grandes suppressions.
tr: Birkaç saniye sürebilir. Büyük silme işlemlerinden sonra çalıştırın.

source: معدّل التحديث
es: Frecuencia de actualización
fr: Fréquence de rafraîchissement
tr: Yenileme hızı

source: كل 2 ثانية
es: Cada 2 segundos
fr: Toutes les 2 secondes
tr: Her 2 saniyede bir

source: كل 5 ثوانٍ
es: Cada 5 segundos
fr: Toutes les 5 secondes
tr: Her 5 saniyede

source: كل 10 ثوانٍ
es: Cada 10 segundos
fr: Toutes les 10 secondes
tr: Her 10 saniyede

source: إيقاف التحديث
es: Detener actualización
fr: Arrêter l'actualisation
tr: Yenilemeyi durdur

source: يتمّ التحميل…
es: Cargando…
fr: Chargement…
tr: Yükleniyor…

source: قبول
es: Aceptar
fr: Accepter
tr: Kabul et

source: لا توجد سجلات بعد.
es: Aún no hay registros.
fr: Aucun enregistrement pour le moment.
tr: Henüz kayıt yok.

source: خطأ في الاتصال
es: Error de conexión
fr: Erreur de connexion
tr: Bağlantı hatası

source: تنزيل حالي
es: Descarga actual
fr: Téléchargement actuel
tr: Mevcut indirme

source: رفع حالي
es: Subida actual
fr: Émission actuelle
tr: Mevcut yükleme

source: مضاعفة التنزيل ×
es: Multiplicador de bajada ×
fr: Multiplicateur de réception ×
tr: İndirme çarpanı ×

source: مثلًا 0.5 لتنصيف السرعة، 2 للمضاعفة.
es: Por ejemplo, 0,5 para reducir la velocidad a la mitad, 2 para duplicarla.
fr: Par exemple, 0,5 pour diviser le débit par deux, 2 pour le doubler.
tr: Örneğin, hızı yarıya indirmek için 0,5, ikiye katlamak için 2.

source: مضاعفة الرفع ×
es: Multiplicador de subida ×
fr: Multiplicateur d'envoi ×
tr: Yükleme çarpanı ×

source: أو ضع قيمة تنزيل ثابتة
es: O establece un valor de descarga fijo
fr: Ou définissez une valeur de téléchargement fixe
tr: Veya sabit bir indirme değeri belirleyin

source: إن وضعت قيمة هنا، تتجاوز المضاعف.
es: Si introduce un valor aquí, anula el multiplicador.
fr: Si vous saisissez une valeur ici, elle remplace le multiplicateur.
tr: Buraya bir değer girerseniz çarpanı geçersiz kılar.

source: أو قيمة رفع ثابتة
es: O un valor de subida fijo
fr: Ou une valeur d'envoi fixe
tr: Veya sabit bir yükleme değeri

source: نوع منفذ جهاز الشبكة
es: Tipo de puerto del dispositivo de red
fr: Type de port du périphérique réseau
tr: Ağ aygıtı bağlantı noktası türü

source: الرسالة:
es: Mensaje:
fr: Message :
tr: Mesaj:

source: خصائص الرد:
es: Atributos de respuesta:
fr: Attributs de réponse :
tr: Yanıt öznitelikleri:

source: لا خصائص رد.
es: Sin atributos de respuesta.
fr: Aucun attribut de réponse.
tr: Yanıt özniteliği yok.

source: انسخ هذه البيانات الآن واحقنها في إعداد النفق على الراوتر. لن تُعرض مجددًا ولا تُخزَّن في اللوحة.
es: Copie estos datos ahora e introdúzcalos en la configuración del túnel en el router. No se mostrarán de nuevo ni se almacenan en el panel.
fr: Copiez ces informations maintenant et saisissez-les dans la configuration du tunnel sur le routeur. Elles ne seront plus affichées et ne sont pas stockées dans le panneau.
tr: Bu bilgileri şimdi kopyalayın ve yönlendiricideki tünel yapılandırmasına girin. Tekrar gösterilmeyecek ve panelde saklanmayacaktır.

source: اسم النفق
es: Nombre del túnel
fr: Nom du tunnel
tr: Tünel adı

source: هذه آخر مرة تظهر فيها كلمة المرور.
es: Esta es la última vez que se muestra la contraseña.
fr: C'est la dernière fois que le mot de passe est affiché.
tr: Parola en son bu kez gösterilmektedir.

source: الجسر مع لوحة التراخيص غير جاهز. فعّل الجسر وأدخل رابط HTTPS ومفتاح الترخيص وسر الربط من
es: El puente con el panel de licencias no está listo. Habilite el puente e introduzca el enlace HTTPS, la clave de licencia y el secreto de enlace desde
fr: Le pont avec le panneau de licences n'est pas prêt. Activez le pont et saisissez le lien HTTPS, la clé de licence et le secret de liaison depuis
tr: Lisans paneliyle köprü hazır değil. Köprüyü etkinleştirin ve HTTPS bağlantısını, lisans anahtarını ve bağlantı gizli anahtarını şuradan girin:

source: نوع النفق
es: Tipo de túnel
fr: Type de tunnel
tr: Tünel türü

source: SSTP (نفق إدارة)
es: SSTP (túnel de gestión)
fr: SSTP (tunnel de gestion)
tr: SSTP (yönetim tüneli)

source: مثل: راوتر الفرع الرئيسي
es: p. ej.: router de la sucursal principal
fr: ex. : routeur de la succursale principale
tr: örn. Ana şube yönlendiricisi

source: معرّف الراوتر (اختياري)
es: Identificador del router (opcional)
fr: Identifiant du routeur (facultatif)
tr: Yönlendirici tanımlayıcısı (isteğe bağlı)

source: التأكيد
es: Confirmación
fr: Confirmation
tr: Onay

source: مرجع السر
es: Referencia del secreto
fr: Référence du secret
tr: Gizli anahtar referansı

source: دفعات المستفيد
es: Pagos del beneficiario
fr: Paiements du bénéficiaire
tr: Abone ödemeleri

source: المدة المستحقة
es: Duración adeudada
fr: Durée due
tr: Vadesi gelen süre

source: سلف المستفيد
es: Anticipos del beneficiario
fr: Avances du bénéficiaire
tr: Abone avansı

source: سجل قيود المستفيد
es: Registro de restricciones del beneficiario
fr: Journal des écritures du bénéficiaire
tr: Abone kısıtlama günlüğü

source: سعر الباقة
es: Precio del plan
fr: Prix du forfait
tr: Paket fiyatı

source: تأجيل
es: Posponer
fr: Reporter
tr: Ertele

source: مسامحة
es: Condonado
fr: Annulé
tr: Affedildi

source: عليه دين بقيمة
es: Tiene una deuda de
fr: Doit une dette de
tr: Şu tutarda borcu var

source: — سدِّده من هذه الدفعة (يُخصم من المبلغ ويُقلّل الأيام المُضافة).
es: — sáldalo de este pago (se descuenta del importe y reduce los días añadidos).
fr: — réglez-le sur ce paiement (il est déduit du montant et réduit les jours ajoutés).
tr: — bu ödemeden mahsup edin (tutardan düşülür ve eklenen günleri azaltır).

source: أدخل المبلغ لعرض عدد الأيام التي يغطّيها.
es: Introduce el importe para ver cuántos días cubre.
fr: Saisissez le montant pour voir le nombre de jours couverts.
tr: Kapsadığı gün sayısını görmek için tutarı girin.

source: تسجيل
es: Registrar
fr: Enregistrer
tr: Kayıt

source: نوع السلفة
es: Tipo de anticipo
fr: Type d'avance
tr: Avans Türü

source: منح وقت فقط بدون قيمة مالية.
es: Otorgar solo tiempo sin valor monetario.
fr: Accorder uniquement du temps sans valeur monétaire.
tr: Parasal değer olmadan yalnızca süre tanı.

source: تسجيل دين (مدين)
es: Registrar una deuda (débito)
fr: Enregistrer une dette (débit)
tr: Borç kaydet (borç)

source: القيمة تُحتسب تلقائيًا من سعر الباقة.
es: El importe se calcula automáticamente a partir del precio del plan.
fr: Le montant est calculé automatiquement à partir du prix du forfait.
tr: Tutar, paket fiyatından otomatik olarak hesaplanır.

source: عدد الأيام
es: Número de días
fr: Nombre de jours
tr: Gün Sayısı

source: قيمة السلفة (تلقائي)
es: Importe del anticipo (automático)
fr: Montant de l'avance (automatique)
tr: Avans tutarı (otomatik)

source: سبب السلفة
es: Motivo del anticipo
fr: Motif de l'avance
tr: Avans Sebebi

source: سلفة وقت مجانية — تُمنح مدة فقط دون تسجيل دين.
es: Anticipo de tiempo gratuito — solo se concede una duración, sin registrar deuda.
fr: Avance de temps gratuite — seule une durée est accordée, sans dette enregistrée.
tr: Ücretsiz zaman avansı — yalnızca süre verilir, borç kaydedilmez.

source: منح
es: Conceder
fr: Octroyer
tr: Verme

source: يومان
es: Dos días
fr: Deux jours
tr: İki gün

source: السعر المخصّص
es: Precio personalizado
fr: Prix personnalisé
tr: Özel fiyat

source: سعر العرض
es: Precio de la oferta
fr: Prix de l'offre
tr: Teklif fiyatı

source: لتسوية سلف
es: Para liquidar anticipos
fr: Pour régler les avances
tr: Avansları kapatmak için

source: سداد دين
es: Pagar deuda
fr: Rembourser la dette
tr: Borç ödeme

source: إجمالي ما سيُضاف ≈
es: Total a añadir ≈
fr: Total à ajouter ≈
tr: Eklenecek toplam ≈

source: و
es: y
fr: et
tr: ve

source: ؛ والباقي
es: ; y el resto
fr: ; et le reste
tr: ; ve geri kalanı

source: سيتم تسجيل دين
es: Se registrará una deuda
fr: Une dette sera enregistrée
tr: Bir borç kaydedilecek

source: بقيمة
es: por valor de
fr: d'une valeur de
tr: değerinde
