Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: الحصة الكلية (MB)
es: Cuota total (MB)
fr: Quota total (MB)
tr: Toplam kota (MB)

source: 0 = بلا كوتا خاصة.
es: 0 = sin cuota específica.
fr: 0 = aucun quota spécifique.
tr: 0 = özel kota yok.

source: اسم الخدمة
es: Nombre del servicio
fr: Nom du service
tr: Hizmet Adı

source: السرعة المجدولة
es: Velocidad programada
fr: Vitesse programmée
tr: Zamanlanmış hız

source: توليد البطاقات
es: Generar cupones
fr: Générer les coupons
tr: Kupon oluştur

source: طول اسم المستخدم
es: Longitud del nombre de usuario
fr: Longueur du nom d'utilisateur
tr: Kullanıcı adı uzunluğu

source: نمط توليد كلمة المرور
es: Patrón de generación de contraseña
fr: Modèle de génération du mot de passe
tr: Parola Oluşturma Deseni

source: أرقام فقط
es: Solo números
fr: Chiffres uniquement
tr: Yalnızca Rakam

source: سيئ (حروف)
es: Débil (letras)
fr: Faible (lettres)
tr: Zayıf (harfler)

source: قوي (حروف+أرقام+رموز)
es: Fuerte (letras+números+símbolos)
fr: Fort (lettres+chiffres+symboles)
tr: Güçlü (harfler+rakamlar+semboller)

source: إضافة قبل أو بعد الاسم
es: Añadir antes o después del nombre
fr: Ajouter avant ou après le nom
tr: Adın önüne veya arkasına ekle

source: — لا شيء —
es: — Ninguno —
fr: — Aucun —
tr: — Yok —

source: قبل الاسم
es: Antes del nombre
fr: Avant le nom
tr: İsimden Önce

source: بعد الاسم
es: Después del nombre
fr: Après le nom
tr: İsimden sonra

source: النص المضاف
es: Texto añadido
fr: Texte ajouté
tr: Eklenen metin

source: مثال: GZA-
es: Ejemplo: GZA-
fr: Exemple : GZA-
tr: Örnek: GZA-

source: بادئة قديمة للتوافق
es: Prefijo antiguo por compatibilidad
fr: Préfixe hérité pour la compatibilité
tr: Uyumluluk için eski önek

source: للتوافق مع الإعداد القديم.
es: Para compatibilidad con la configuración anterior.
fr: Pour la compatibilité avec l'ancienne configuration.
tr: Eski yapılandırmayla uyumluluk için.

source: لاحقة قديمة
es: Sufijo antiguo
fr: Ancien suffixe
tr: Eski son ek

source: تضمين رقم الحزمة
es: Incluir número del plan
fr: Inclure le numéro du forfait
tr: Paket Numarasını Dahil Et

source: الصلاحية والوقت
es: Validez y tiempo
fr: Validité et durée
tr: Geçerlilik ve Süre

source: قيمة الوقت
es: Valor del tiempo
fr: Valeur de temps
tr: Zaman değeri

source: 0 = استخدم صلاحية الباقة.
es: 0 = usar el límite del plan.
fr: 0 = utiliser le quota du forfait.
tr: 0 = paket hakkını kullan.

source: وحدة الوقت
es: Unidad de tiempo
fr: Unité de temps
tr: Zaman Birimi

source: دقائق
es: Minutos
fr: Minutes
tr: Dakika

source: عدد الجلسات المتزامنة المسموحة.
es: Número de sesiones simultáneas permitidas.
fr: Nombre de sessions simultanées autorisées.
tr: İzin verilen eşzamanlı oturum sayısı.

source: صلاحية بعد أول دخول (أيام)
es: Validez tras el primer acceso (días)
fr: Validité après la première connexion (jours)
tr: İlk girişten sonra geçerlilik (gün)

source: العدّ من أول اتصال
es: Contar desde la primera conexión
fr: Compter à partir de la première connexion
tr: İlk bağlantıdan itibaren say

source: يحدّد نمط المدة: عند التفعيل تُحسب المدة كعدّ تنازلي من أول دخول؛ وعند التعطيل تكون رصيد ثوانٍ استخدام يُستهلك فقط أثناء الاتصال.
es: Define el modo de duración: cuando está activado, la duración se cuenta de forma regresiva desde el primer acceso; cuando está desactivado, es un saldo de segundos de uso que solo se consume mientras está conectado.
fr: Définit le mode de durée : une fois activé, la durée est décomptée à partir de la première connexion ; une fois désactivé, il s'agit d'un solde de secondes d'utilisation consommé uniquement pendant la connexion.
tr: Süre modunu belirler: etkinleştirildiğinde süre ilk girişten itibaren geri sayılır; devre dışı bırakıldığında yalnızca bağlıyken tüketilen bir kullanım saniyesi bakiyesidir.

source: العدّ بالثواني
es: Conteo en segundos
fr: Décompte en secondes
tr: Saniye cinsinden sayım

source: سلوك انتهاء الكوتا وخيارات إضافية
es: Comportamiento al agotarse la cuota y opciones adicionales
fr: Comportement à l'épuisement du quota et options supplémentaires
tr: Kota bitişi davranışı ve ek seçenekler

source: عند انتهاء الكوتا
es: Al agotarse la cuota
fr: À l'épuisement du quota
tr: Kota tükendiğinde

source: إيقاف الكرت
es: Desactivar cupón
fr: Désactiver le coupon
tr: Kuponu Devre Dışı Bırak

source: تخفيض السرعة
es: Reducir velocidad
fr: Réduire le débit
tr: Hızı düşür

source: إبقاء مع تنبيه
es: Mantener con alerta
fr: Conserver avec alerte
tr: Uyarıyla birlikte tut

source: تجديد تلقائي بعد أول استخدام
es: Renovación automática tras el primer uso
fr: Renouvellement automatique après la première utilisation
tr: İlk kullanımdan sonra otomatik yenile

source: ربط MAC عند الاتصال
es: Vincular MAC al conectar
fr: Lier le MAC à la connexion
tr: Bağlantıda MAC bağla

source: قفل MAC عند الإغلاق
es: Bloquear MAC al desconectar
fr: Verrouiller le MAC à la déconnexion
tr: Bağlantı kesilince MAC kilitle

source: ملاحظات داخلية تظهر للمدير فقط...
es: Notas internas visibles solo para el administrador…
fr: Notes internes visibles uniquement par l'administrateur…
tr: Yalnızca yöneticiye görünen dahili notlar…

source: حفظ التعديلات
es: Guardar cambios
fr: Enregistrer les modifications
tr: Değişiklikleri kaydet

source: مؤرشفة
es: Archivado
fr: Archivé
tr: Arşivlendi

source: معلقة
es: Pendiente
fr: En attente
tr: Beklemede

source: متاحة
es: Disponible
fr: Disponible
tr: Mevcut

source: إدارة البطاقات والحزم
es: Gestionar cupones y planes
fr: Gérer les cartes et les forfaits
tr: Kuponları ve paketleri yönet

source: حزمة جديدة
es: Nuevo plan
fr: Nouveau forfait
tr: Yeni Paket

source: استيراد من ملف
es: Importar desde archivo
fr: Importer depuis un fichier
tr: Dosyadan içe aktar

source: طريقة العرض
es: Modo de visualización
fr: Mode d'affichage
tr: Görüntüleme modu

source: جدول
es: Tabla
fr: Tableau
tr: Tablo

source: بطاقات
es: Cupones
fr: Coupons
tr: Kuponlar

source: ملخص حزم البطاقات
es: Resumen de los lotes de cupones
fr: Résumé des lots de coupons
tr: Kupon partileri özeti

source: إجمالي الحزم
es: Total de planes
fr: Total des forfaits
tr: Toplam Paket

source: حزم منتهية
es: Lotes vencidos
fr: Lots expirés
tr: Süresi Dolmuş Partiler

source: إجمالي الكروت
es: Total de cupones
fr: Total des coupons
tr: Toplam kupon

source: كروت منتهية
es: Cupones caducados
fr: Coupons expirés
tr: Süresi Dolmuş Kuponlar

source: كروت فعالة
es: Cupones activos
fr: Coupons actifs
tr: Aktif Kuponlar

source: بحث عن حزمة أو كود...
es: Buscar un plan o un código...
fr: Rechercher un forfait ou un code...
tr: Paket veya kod ara...

source: فلتر الحالة
es: Filtro de estado
fr: Filtre d'état
tr: Durum filtresi

source: فلتر الباقة
es: Filtro de plan
fr: Filtre de forfait
tr: Paket filtresi

source: كل الباقات
es: Todos los planes
fr: Tous les forfaits
tr: Tüm paketler

source: فلتر الموزع
es: Filtro de distribuidor
fr: Filtre de distributeur
tr: Bayi filtresi

source: كل الموزعين
es: Todos los distribuidores
fr: Tous les distributeurs
tr: Tüm Distribütörler

source: عدد النتائج
es: Número de resultados
fr: Nombre de résultats
tr: Sonuç sayısı

source: تصدير الحزم
es: Exportar planes
fr: Exporter les forfaits
tr: Paketleri Dışa Aktar

source: تحميل Excel
es: Descargar Excel
fr: Télécharger Excel
tr: Excel İndir

source: تحميل CSV
es: Descargar CSV
fr: Télécharger le CSV
tr: CSV indir

source: تحميل PDF
es: Descargar PDF
fr: Télécharger le PDF
tr: PDF indir

source: محددة
es: Seleccionada
fr: Sélectionnée
tr: Seçili

source: إجراء على الحزم المحددة
es: Acción sobre los lotes seleccionados
fr: Action sur les lots sélectionnés
tr: Seçili partiler üzerinde işlem

source: اختر إجراء
es: Seleccionar acción
fr: Choisir une action
tr: İşlem seçin

source: تحديث الإحصاءات
es: Actualizar estadísticas
fr: Actualiser les statistiques
tr: İstatistikleri yenile

source: حذف / أرشفة آمنة
es: Eliminación / archivado seguro
fr: Suppression / archivage sécurisé
tr: Güvenli silme / arşivleme

source: استعادة المؤرشف
es: Restaurar archivados
fr: Restaurer les archives
tr: Arşivlenenleri geri yükle

source: ملاحظة اختيارية
es: Nota opcional
fr: Note facultative
tr: İsteğe Bağlı Not

source: تنفيذ
es: Ejecutar
fr: Exécuter
tr: Çalıştır

source: تحديد الحزمة
es: Seleccionar plan
fr: Sélectionner le forfait
tr: Paket Seç

source: مميزة
es: Premium
fr: Premium
tr: Premium

source: استهلاك الحزمة
es: Consumo del plan
fr: Consommation du forfait
tr: Paket kullanımı

source: الموزع
es: Distribuidor
fr: Distributeur
tr: Dağıtıcı

source: الأسعار
es: Precios
fr: Tarifs
tr: Fiyatlar

source: طباعة
es: Imprimir
fr: Imprimer
tr: Yazdır

source: أرشفة من مركز الحزم
es: Archivar desde el centro de planes
fr: Archiver depuis le centre des forfaits
tr: Paket merkezinden arşivle

source: تنقل الصفحات
es: Navegación de páginas
fr: Navigation entre pages
tr: Sayfa gezinmesi

source: صفوف بالصفحة
es: Filas por página
fr: Lignes par page
tr: Sayfa Başına Satır

source: عدد الصفوف بالصفحة
es: Filas por página
fr: Lignes par page
tr: Sayfa başına satır

source: إنشاء أو استيراد حزمة جديدة
es: Crear o importar un nuevo lote
fr: Créer ou importer un nouveau lot
tr: Yeni parti oluştur veya içe aktar

source: أضف حزمة بطاقات مؤقتة جديدة أو استورد من ملف CSV بسرعة وسهولة.
es: Añada un nuevo lote de cupones temporales o importe desde un archivo CSV de forma rápida y sencilla.
fr: Ajoutez un nouveau lot de coupons temporaires ou importez à partir d'un fichier CSV rapidement et facilement.
tr: Hızlı ve kolay bir şekilde yeni bir geçici kupon partisi ekleyin veya bir CSV dosyasından içe aktarın.

source: إنشاء حزمة جديدة
es: Crear plan nuevo
fr: Créer un nouveau forfait
tr: Yeni paket oluştur

source: قائمة الحزم
es: Lista de planes
fr: Liste des forfaits
tr: Paket listesi

source: اضغط على رأس العمود للترتيب
es: Haga clic en el encabezado de columna para ordenar
fr: Cliquez sur l'en-tête de colonne pour trier
tr: Sıralamak için sütun başlığına tıklayın

source: أعمدة
es: Columnas
fr: Colonnes
tr: Sütunlar

source: تحديد الكل
es: Seleccionar todo
fr: Tout sélectionner
tr: Tümünü Seç

source: الكروت
es: Tarjetas
fr: Cartes
tr: Kartlar

source: الاستخدام
es: Uso
fr: Utilisation
tr: Kullanım

source: صلاحية بعد أول اتصال
es: Validez tras la primera conexión
fr: Validité après la première connexion
tr: İlk bağlantıdan sonraki geçerlilik

source: نهاية الحزمة
es: Fin del plan
fr: Fin du forfait
tr: Paket bitişi

source: الخدمة
es: Servicio
fr: Service
tr: Hizmet

source: الكوتة
es: Cuota
fr: Quota
tr: Kota

source: المحاسبة
es: Contabilidad
fr: Comptabilité
tr: Muhasebe

source: انتهاء الكوتة
es: Cuota agotada
fr: Quota épuisé
tr: Kota tükendi

source: تعديل الحزمة
es: Editar plan
fr: Modifier le forfait
tr: Paketi düzenle

source: طباعة الحزمة
es: Imprimir plan
fr: Imprimer le forfait
tr: Paketi yazdır

source: تفعيل الحزمة
es: Activar plan
fr: Activer le forfait
tr: Paketi Etkinleştir

source: أرشفة من جدول الحزم
es: Archivar desde la tabla de planes
fr: Archiver depuis le tableau des forfaits
tr: Paketler tablosundan arşivle

source: حذف الحزمة
es: Eliminar plan
fr: Supprimer le forfait
tr: Paketi sil

source: إضافة حزمة سريعة
es: Añadir lote rápido
fr: Ajouter un lot rapide
tr: Hızlı parti ekle

source: الأساسيات فقط. للإعدادات الكاملة استخدم الوضع المتقدم.
es: Solo lo básico. Para la configuración completa, usa el modo avanzado.
fr: Les bases uniquement. Pour les réglages complets, utilisez le mode avancé.
tr: Yalnızca temel ayarlar. Tüm ayarlar için gelişmiş modu kullanın.

source: مطبوعة
es: Impresas
fr: Imprimées
tr: Basılı

source: إلكترونية
es: Electrónica
fr: Électronique
tr: Elektronik

source: مثال: حزمة ساعة
es: Ejemplo: plan de una hora
fr: Exemple : forfait d’une heure
tr: Örnek: 1 saatlik paket

source: اختر العرض
es: Seleccionar oferta
fr: Choisir l'offre
tr: Teklif Seç

source: مدة الاستخدام
es: Duración de uso
fr: Durée d’utilisation
tr: Kullanım Süresi

source: وحدة الاستخدام
es: Unidad de uso
fr: Unité d'utilisation
tr: Kullanım birimi

source: نوع المحاسبة
es: Tipo de contabilidad
fr: Type de comptabilité
tr: Muhasebe türü

source: من أول اتصال
es: Desde la primera conexión
fr: Dès la première connexion
tr: İlk bağlantıdan itibaren

source: بالثانية
es: Por segundo
fr: Par seconde
tr: Saniye başına

source: صلاحية البطاقة بعد أول اتصال
es: Validez del cupón tras la primera conexión
fr: Validité du coupon après la première connexion
tr: İlk bağlantıdan sonra kupon geçerliliği

source: مطلوبة عند المحاسبة بالثانية
es: Obligatorio al contabilizar por segundo
fr: Requis lors de la comptabilisation à la seconde
tr: Saniye bazında muhasebede gereklidir

source: مثال: 1
es: Ejemplo: 1
fr: Exemple : 1
tr: Örnek: 1

source: الكمية
es: Cantidad
fr: Quantité
tr: Miktar

source: جيجا
es: GB
fr: Go
tr: GB

source: إضافة بداية أو نهاية
es: Agregar un inicio o un fin
fr: Ajouter un début ou une fin
tr: Başlangıç veya bitiş ekle

source: بدون إضافة
es: Sin agregar
fr: Sans ajouter
tr: Eklemeden

source: بداية الاسم
es: Inicio del nombre
fr: Début du nom
tr: Ad ön eki

source: نهاية الاسم
es: Fin del nombre
fr: Fin du nom
tr: Adın sonu

source: مثال: VIP-
es: Ejemplo: VIP-
fr: Exemple : VIP-
tr: Örnek: VIP-

source: اختر المدير
es: Seleccionar gerente
fr: Sélectionner le responsable
tr: Yöneticiyi seç

source: بدون موزع
es: Sin distribuidor
fr: Sans distributeur
tr: Distribütör yok

source: متقدم
es: Avanzado
fr: Avancé
tr: Gelişmiş

source: إنشاء الآن
es: Crear ahora
fr: Créer maintenant
tr: Şimdi Oluştur

source: فحص، تتبع، طرد جلسات، تثبيت MAC، وتعطيل أو إعادة تفعيل البطاقة من مكان واحد.
es: Comprobar, rastrear, expulsar sesiones, fijar el MAC y desactivar o reactivar el cupón desde un solo lugar.
fr: Vérifier, suivre, déconnecter des sessions, verrouiller le MAC, et désactiver ou réactiver le coupon depuis un seul endroit.
tr: Tek bir yerden kontrol edin, izleyin, oturumları atın, MAC kilitleyin ve kuponu devre dışı bırakın veya yeniden etkinleştirin.

source: لوحة تحكم البطاقة
es: Panel de control del cupón
fr: Tableau de bord du coupon
tr: Kupon kontrol paneli

source: ابحث عن أي بطاقة وشاهد تاريخها التشغيلي، الأجهزة التي استخدمتها، الجلسات، وحالتها الحالية. الإجراءات الحساسة موجودة هنا حتى لا تضيع بين الصفحات.
es: Busque cualquier cupón y vea su historial operativo, los dispositivos que lo usaron, las sesiones y su estado actual. Las acciones sensibles están aquí para que no se pierdan entre las páginas.
fr: Recherchez n'importe quel coupon et consultez son historique d'exploitation, les appareils qui l'ont utilisé, les sessions et son état actuel. Les actions sensibles se trouvent ici afin de ne pas se perdre parmi les pages.
tr: Herhangi bir kuponu arayın ve işlem geçmişini, onu kullanan cihazları, oturumları ve mevcut durumunu görüntüleyin. Hassas işlemler sayfalar arasında kaybolmasın diye buradadır.

source: رقم البطاقة أو اسم الدخول
es: Número de cupón o nombre de acceso
fr: Numéro de carte ou nom de connexion
tr: Kupon numarası veya giriş adı

source: فحص البطاقة
es: Verificar cupón
fr: Vérifier le coupon
tr: Kuponu Kontrol Et

source: أدخل رقم البطاقة أو اسم الدخول لفتح مركز العمليات الخاص بها.
es: Introduzca el número del cupón o el nombre de inicio de sesión para abrir su centro de operaciones.
fr: Saisissez le numéro du coupon ou le nom de connexion pour ouvrir son centre d'opérations.
tr: İşlem merkezini açmak için kupon numarasını veya oturum açma adını girin.

source: لا توجد بطاقة مطابقة لهذا البحث. تأكد من الرقم أو اسم الدخول ثم حاول مرة أخرى.
es: Ningún cupón coincide con esta búsqueda. Comprueba el número o el nombre de acceso e inténtalo de nuevo.
fr: Aucun coupon ne correspond à cette recherche. Vérifiez le numéro ou l'identifiant, puis réessayez.
tr: Bu aramayla eşleşen kupon yok. Numarayı veya giriş adını kontrol edip tekrar deneyin.

source: مثبتة على MAC
es: Fijada a MAC
fr: Verrouillée sur MAC
tr: MAC'e sabitlenmiş

source: عليها جلسة متصلة
es: Tiene una sesión conectada
fr: A une session connectée
tr: Bağlı bir oturumu var

source: الدخول موقوف
es: Acceso suspendido
fr: Connexion suspendue
tr: Giriş Askıya Alındı

source: تم رصد أكثر من MAC لهذه البطاقة. قد يكون تبديل جهاز طبيعيًا، أو مشاركة غير مرغوبة للبطاقة.
es: Se ha detectado más de una MAC para este cupón. Puede ser un cambio de dispositivo normal o un uso compartido no deseado del cupón.
fr: Plus d'une MAC a été détectée pour ce coupon. Il peut s'agir d'un changement d'appareil normal ou d'un partage indésirable du coupon.
tr: Bu kupon için birden fazla MAC tespit edildi. Bu, normal bir cihaz değişimi veya kuponun istenmeyen şekilde paylaşılması olabilir.

source: ملخص التشغيل
es: Resumen de operación
fr: Résumé de l'exécution
tr: Çalışma özeti

source: من سجلات المصادقة المحفوظة
es: A partir de los registros de autenticación guardados
fr: À partir des journaux d'authentification enregistrés
tr: Kaydedilmiş kimlik doğrulama günlüklerinden

source: عدد الجلسات
es: Número de sesiones
fr: Nombre de sessions
tr: Oturum Sayısı

source: كل محاولات الاتصال المسجلة
es: Todos los intentos de conexión registrados
fr: Toutes les tentatives de connexion enregistrées
tr: Kaydedilen tüm bağlantı denemeleri

source: جلسات متصلة الآن
es: Sesiones conectadas ahora
fr: Sessions actuellement connectées
tr: Şu an bağlı oturumlar

source: بدون وقت إغلاق
es: Sin hora de cierre
fr: Sans heure de fermeture
tr: Kapanış saati yok

source: عدد MAC مختلف
es: Número de MAC distintas
fr: Nombre de MAC distinctes
tr: Farklı MAC sayısı

source: مؤشر مشاركة البطاقة
es: Indicador de uso compartido de tarjeta
fr: Indicateur de partage de carte
tr: Kart paylaşım göstergesi

source: الوقت المتبقي
es: Tiempo restante
fr: Temps restant
tr: Kalan süre

source: حسب تاريخ انتهاء البطاقة
es: Por fecha de vencimiento del cupón
fr: Par date d'expiration du coupon
tr: Kupon bitiş tarihine göre

source: إجمالي مدة الاتصال
es: Tiempo total de conexión
fr: Durée totale de connexion
tr: Toplam bağlantı süresi

source: مجموع الجلسات
es: Total de sesiones
fr: Total des sessions
tr: Toplam oturum

source: الرفع
es: Subida
fr: Téléversement
tr: Yükleme

source: من radacct
es: Desde radacct
fr: Depuis radacct
tr: radacct'den

source: التنزيل
es: Descarga
fr: Téléchargement
tr: İndirme

source: عدد أجهزة الشبكة
es: Número de dispositivos de red
fr: Nombre d'appareils réseau
tr: Ağ cihazı sayısı

source: أجهزة مختلفة
es: Dispositivos diferentes
fr: Appareils différents
tr: Farklı cihazlar

source: إجراءات البطاقة
es: Acciones del cupón
fr: Actions du coupon
tr: Kupon işlemleri

source: تثبيت MAC أو إلغاء التثبيت
es: Fijar MAC o desfijar
fr: Lier l'adresse MAC ou la délier
tr: MAC bağla veya bağlamayı kaldır

source: عند التثبيت، البطاقة لن تقبل دخولًا من جهاز آخر حسب سياسة الدخول.
es: Una vez fijada, la tarjeta no aceptará un inicio de sesión desde otro dispositivo, según la política de acceso.
fr: Une fois verrouillée, la carte n'acceptera pas de connexion depuis un autre appareil, conformément à la politique de connexion.
tr: Sabitlendiğinde, kart giriş politikasına göre başka bir cihazdan girişi kabul etmez.

source: تثبيت
es: Instalar
fr: Installer
tr: Yükle

source: فك التثبيت
es: Desinstalar
fr: Désinstaller
tr: Kaldır

source: الحالي:
es: Actual:
fr: Actuel :
tr: Mevcut:

source: طرد الجلسة المتصلة
es: Expulsar la sesión conectada
fr: Expulser la session connectée
tr: Bağlı oturumu at

source: يرسل أمر فصل إلى خدمة المصادقة. إذا لم تكن الجلسة متصلة، لن يظهر زر مفيد هنا.
es: Envía un comando de desconexión al servicio de autenticación. Si la sesión no está conectada, aquí no aparece ningún botón útil.
fr: Envoie une commande de déconnexion au service d'authentification. Si la session n'est pas connectée, aucun bouton utile n'apparaît ici.
tr: Kimlik doğrulama hizmetine bir bağlantı kesme komutu gönderir. Oturum bağlı değilse burada kullanışlı bir düğme görünmez.

source: لا توجد جلسة متصلة حاليًا لهذه البطاقة.
es: Actualmente no hay ninguna sesión activa para esta tarjeta.
fr: Il n'y a actuellement aucune session active pour cette carte.
tr: Bu kart için şu anda etkin bir oturum yok.

source: تصفير الوقت والاستخدام
es: Restablecer el tiempo y el uso
fr: Réinitialiser le temps et l'utilisation
tr: Süreyi ve kullanımı sıfırla

source: يعيد البطاقة كغير مستخدمة ويمسح بداية الاستخدام والارتباط بالمستفيد، بدون حذف سجل الجلسات.
es: Devuelve el cupón al estado sin usar y borra el inicio de uso y el vínculo con el beneficiario, sin eliminar el registro de sesiones.
fr: Remet le coupon à l'état inutilisé et efface le début d'utilisation et le lien avec le bénéficiaire, sans supprimer le journal des sessions.
tr: Kuponu kullanılmamış duruma döndürür; oturum kaydını silmeden kullanım başlangıcını ve yararlanıcıyla bağlantıyı temizler.

source: تعطيل أو إعادة تفعيل
es: Desactivar o reactivar
fr: Désactiver ou réactiver
tr: Devre dışı bırak veya yeniden etkinleştir

source: التعطيل يمنع الدخول بدون حذف البطاقة. استخدم السبب حتى يبقى القرار مفهومًا عند المراجعة.
es: Desactivar bloquea el acceso sin eliminar el cupón. Indica el motivo para que la decisión siga siendo comprensible al revisar.
fr: La désactivation bloque la connexion sans supprimer le coupon. Indiquez le motif pour que la décision reste compréhensible lors de l'examen.
tr: Devre dışı bırakma, kuponu silmeden girişi engeller. Kararın inceleme sırasında anlaşılır kalması için gerekçe yazın.

source: إعادة تفعيل
es: Reactivar
fr: Réactiver
tr: Yeniden Etkinleştir

source: سبب التعطيل
es: Motivo de la desactivación
fr: Motif de la désactivation
tr: Devre Dışı Bırakma Nedeni

source: تعطيل
es: Desactivar
fr: Désactiver
tr: Devre dışı bırak

source: خيار خطر. يزيل البطاقة نفسها، ولا يحذف سجلات المصادقة السابقة المرتبطة باسم الدخول.
es: Una opción peligrosa. Elimina el cupón en sí, pero no borra los registros de autenticación anteriores vinculados al nombre de acceso.
fr: Une option dangereuse. Elle supprime le coupon lui-même mais n'efface pas les enregistrements d'authentification antérieurs liés à l'identifiant.
tr: Tehlikeli bir seçenek. Kuponun kendisini kaldırır ancak giriş adına bağlı önceki kimlik doğrulama kayıtlarını silmez.

source: اكتب: حذف البطاقة
es: Escriba: eliminar el cupón
fr: Saisir : supprimer le coupon
tr: Yazın: kuponu sil

source: بيانات البطاقة والباقات
es: Datos del cupón y los planes
fr: Détails du coupon et des forfaits
tr: Kupon ve paket bilgileri

source: الدفعة
es: Pago
fr: Paiement
tr: Ödeme

source: حالة الدفعة
es: Estado del lote
fr: Statut du lot
tr: Parti durumu

source: منشئ الدفعة
es: Creador del lote
fr: Créateur du lot
tr: Parti oluşturucu

source: سرعة التنزيل/الرفع
es: Velocidad de descarga/subida
fr: Vitesse de descente/montée
tr: İndirme/yükleme hızı

source: الحصة
es: Cuota
fr: Quota
tr: Kota

source: بداية الاستخدام
es: Inicio de uso
fr: Début d’utilisation
tr: Kullanım başlangıcı

source: تاريخ الانتهاء
es: Fecha de vencimiento
fr: Date d'expiration
tr: Bitiş Tarihi

source: آخر MAC
es: Última MAC
fr: Dernière MAC
tr: Son MAC

source: آخر عنوان / جهاز
es: Última dirección / dispositivo
fr: Dernière adresse / appareil
tr: Son adres / cihaz

source: الأجهزة التي استخدمت البطاقة
es: Dispositivos que usaron el cupón
fr: Appareils ayant utilisé le coupon
tr: Kuponu kullanan cihazlar

source: لا توجد MACات مسجلة لهذه البطاقة بعد.
es: Aún no hay MAC registradas para este cupón.
fr: Aucune adresse MAC enregistrée pour ce coupon pour l'instant.
tr: Bu kupon için henüz kayıtlı MAC yok.

source: جدول الجلسات التفصيلي
es: Tabla detallada de sesiones
fr: Tableau détaillé des sessions
tr: Ayrıntılı oturum tablosu

source: معرّف الجلسة
es: ID de sesión
fr: ID de session
tr: Oturum kimliği

source: جهاز الشبكة
es: Dispositivo de red
fr: Équipement réseau
tr: Ağ cihazı

source: المنفذ
es: Puerto
fr: Port
tr: Port

source: بدأت
es: Iniciado
fr: Démarré
tr: Başladı

source: انتهت
es: Finalizado
fr: Terminé
tr: Sona erdi

source: نوع الخدمة
es: Tipo de servicio
fr: Type de service
tr: Hizmet türü

source: نوع المنفذ/الجهاز
es: Tipo de puerto/dispositivo
fr: Type de port/appareil
tr: Bağlantı noktası/cihaz türü
