Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: — الزبون يمسح الرمز بكاميرا جواله
es: — El cliente escanea el código con la cámara de su móvil
fr: — Le client scanne le code avec l'appareil photo de son téléphone
tr: — Müşteri kodu telefon kamerasıyla tarar

source: فيدخل على الإنترنت فورًا
es: Y accede a Internet de inmediato
fr: Il accède alors immédiatement à Internet
tr: Böylece anında internete bağlanır

source: بدون كتابة أي حرف.
es: Sin escribir ningún carácter.
fr: Sans saisir aucun caractère.
tr: Hiçbir karakter yazmadan.

source: محرر القالب › النصوص › رابط الدخول التلقائي
es: Editor de plantillas › Textos › Enlace de acceso automático
fr: Éditeur de modèle › Textes › Lien de connexion automatique
tr: Şablon düzenleyici › Metinler › Otomatik oturum açma bağlantısı

source: رابط دخول الهوت سبوت (DNS)
es: URL de acceso al hotspot (DNS)
fr: URL de connexion hotspot (DNS)
tr: Hotspot giriş bağlantısı (DNS)

source: امسح QR يدخل الزبون تلقائيًا: الرابط + اسم المستخدم وكلمة المرور بنفس العنوان.
es: Escanea el QR y el cliente inicia sesión automáticamente: el enlace más el nombre de usuario y la contraseña en la misma dirección.
fr: Scannez le QR et le client se connecte automatiquement : le lien plus le nom d'utilisateur et le mot de passe dans la même adresse.
tr: QR'yi tarayın, müşteri otomatik olarak giriş yapar: bağlantı ile aynı adreste kullanıcı adı ve parola.

source: نمط QR
es: Estilo QR
fr: Style QR
tr: QR Stili

source: مربع واضح
es: Cuadro nítido
fr: Carré net
tr: Net kare

source: حجم QR
es: Tamaño QR
fr: Taille QR
tr: QR Boyutu

source: 0 = تلقائي
es: 0 = automático
fr: 0 = automatique
tr: 0 = otomatik

source: اكتب عنوان بوابة الهوت سبوت عندك (مثل
es: Escribe la dirección del portal de tu hotspot (p. ej.
fr: Saisissez l'adresse du portail hotspot chez vous (p. ex.
tr: Hotspot portal adresinizi girin (örn.

source: ) — حتى لو نسيت
es: ) — incluso si olvidas
fr: ) — même si vous oubliez
tr: ) — unutsanız bile

source: المعاينة الحية = الإخراج النهائي — واحفظ
es: Vista previa en vivo = la salida final, y guarda
fr: Aperçu en direct = le rendu final — et enregistrez
tr: Canlı önizleme = nihai çıktı — ve kaydedin

source: لوحة
es: Panel
fr: Tableau de bord
tr: Panel

source: «معاينة البطاقة»
es: «Vista previa del cupón»
fr: « Aperçu du coupon »
tr: “Kupon önizleme”

source: الملاصقة في العمود الثاني تتحدث مع
es: El contiguo en la segunda columna se comunica con
fr: L'élément adjacent dans la deuxième colonne communique avec
tr: İkinci sütundaki bitişik öğe şununla iletişim kurar

source: كل حرف تكتبه وكل منزلق تحركه
es: Cada letra que escribe y cada control deslizante que mueve
fr: Chaque lettre que vous tapez et chaque curseur que vous déplacez
tr: Yazdığınız her harf ve oynattığınız her kaydırıcı

source: نفس المحرك
es: Mismo motor
fr: Même moteur
tr: Aynı Motor

source: غرفة التصميم › معاينة البطاقة (مباشرة)
es: Sala de diseño › Vista previa del cupón (en vivo)
fr: Salle de conception › Aperçu du coupon (en direct)
tr: Tasarım odası › Kupon önizleme (canlı)

source: بطاقة إنترنت
es: Cupón de Internet
fr: Coupon Internet
tr: İnternet kuponu

source: احتفظ ببيانات الدخول حتى انتهاء الصلاحية
es: Conserva las credenciales de acceso hasta su vencimiento
fr: Conservez les identifiants jusqu'à l'expiration
tr: Giriş bilgilerini geçerlilik süresi dolana kadar saklayın

source: اسحب شريط اليوزر أو الباس أو رمز QR مباشرة فوق هذه المعاينة — مكانه الجديد يُكتب بالمليمتر في حقول قسم «الحقول».
es: Arrastre el campo de usuario, el de contraseña o el código QR directamente sobre esta vista previa — su nueva posición se escribe en milímetros en los campos de la sección «Campos».
fr: Faites glisser le champ identifiant, le champ mot de passe ou le code QR directement sur cet aperçu — sa nouvelle position est inscrite en millimètres dans les champs de la section « Champs ».
tr: Kullanıcı adı alanını, parola alanını veya QR kodunu doğrudan bu önizlemenin üzerine sürükleyin — yeni konumu «Alanlar» bölümünün alanlarına milimetre cinsinden yazılır.

source: لما يعجبك الشكل انزل لآخر المحرر واضغط
es: Cuando te guste el aspecto, baja al final del editor y haz clic
fr: Lorsque l'apparence vous convient, descendez en bas de l'éditeur et cliquez
tr: Görünümü beğendiğinizde düzenleyicinin en altına inip tıklayın

source: «تحديث القالب»
es: «Actualizar plantilla»
fr: « Mettre à jour le modèle »
tr: "Şablonu güncelle"

source: إذا كنت تعدّل قالبًا موجودًا):
es: si estás editando una plantilla existente):
fr: si vous modifiez un modèle existant) :
tr: mevcut bir şablonu düzenliyorsanız):

source: محرر القالب › أسفل النموذج
es: Editor de plantillas › Parte inferior del formulario
fr: Éditeur de modèle › Bas du formulaire
tr: Şablon düzenleyici › Formun altı

source: تم حفظ قالب التصميم. يمكنك الآن تصدير PDF عينة أو ربطه بحزمة بطاقات فعلية.
es: La plantilla de diseño se guardó. Ahora puedes exportar un PDF de muestra o vincularla a un lote de cupones real.
fr: Le modèle de conception a été enregistré. Vous pouvez maintenant exporter un PDF échantillon ou le lier à un lot de coupons réel.
tr: Tasarım şablonu kaydedildi. Şimdi örnek bir PDF dışa aktarabilir veya gerçek bir kupon partisine bağlayabilirsiniz.

source: كلمة المرور تظهر في المعاينة دائمًا كنقاط
es: La contraseña siempre aparece como puntos en la vista previa
fr: Le mot de passe apparaît toujours sous forme de points dans l'aperçu
tr: Parola önizlemede her zaman nokta olarak görünür

source: استخدم القالب: غرفة الطباعة وتصدير PDF
es: Usar la plantilla: sala de impresión y exportación a PDF
fr: Utiliser le modèle : salle d'impression et export PDF
tr: Şablonu kullan: yazdırma odası ve PDF dışa aktarma

source: ارجع لتبويب
es: Volver a la pestaña
fr: Retour à l'onglet
tr: Sekmeye dön

source: «غرفة الطباعة»
es: «Sala de impresión»
fr: « Salle d'impression »
tr: "Baskı odası"

source: — هنا يلتقي قالبك مع كروتك الحقيقية:
es: — Aquí tu plantilla se encuentra con tus cupones reales:
fr: — Ici, votre modèle rencontre vos vrais coupons :
tr: — Burada şablonunuz gerçek kuponlarınızla buluşur:

source: اختر حزمة بطاقات من القائمة (تقدر توصل لنفس الغرفة من صفحة حزم البطاقات أيضًا).
es: Elige un lote de cupones de la lista (también puedes llegar a la misma sala desde la página de lotes de cupones).
fr: Choisissez un lot de coupons dans la liste (vous pouvez aussi accéder à la même salle depuis la page des lots de coupons).
tr: Listeden bir kupon partisi seçin (aynı odaya kupon partileri sayfasından da ulaşabilirsiniz).

source: اختيار قالب محفوظ:
es: Seleccionar una plantilla guardada:
fr: Sélectionner un modèle enregistré :
tr: Kayıtlı bir şablon seç:

source: يفتح نافذة بمصغرات حقيقية لكل قوالبك — كل مصغرة هي بطاقة القالب الفعلية. من نفس النافذة تقدر
es: Abre una ventana con miniaturas reales de todas tus plantillas — cada miniatura es la tarjeta de plantilla real. Desde la misma ventana puedes
fr: Ouvre une fenêtre avec de vraies vignettes pour tous vos modèles — chaque vignette est la carte de modèle réelle. Depuis la même fenêtre, vous pouvez
tr: Tüm şablonlarınız için gerçek küçük resimler içeren bir pencere açar — her küçük resim, gerçek şablon kartıdır. Aynı pencereden şunları yapabilirsiniz

source: تعديل / عينة / حذف
es: Editar / Muestra / Eliminar
fr: Modifier / Échantillon / Supprimer
tr: Düzenle / Örnek / Sil

source: أي قالب.
es: Cualquier plantilla.
fr: N'importe quel modèle.
tr: Herhangi bir şablon.

source: إعدادات الورقة والرص:
es: Ajustes de la hoja y la disposición:
fr: Paramètres de la feuille et de la disposition :
tr: Sayfa ve dizilim ayarları:

source: حجم الورقة (A4/ليتر)، اتجاهها، عدد الأعمدة والصفوف، والمسافات والهوامش بالمليمتر — هذه للتصدير فقط ولا تغيّر القالب المحفوظ.
es: Tamaño del papel (A4/Carta), su orientación, el número de columnas y filas, y los espaciados y márgenes en milímetros — estos son solo para la exportación y no cambian la plantilla guardada.
fr: Format de papier (A4/Lettre), son orientation, le nombre de colonnes et de lignes, ainsi que les espacements et marges en millimètres — ce sont uniquement pour l'exportation et ne modifient pas le modèle enregistré.
tr: Kağıt boyutu (A4/Letter), yönü, sütun ve satır sayısı, milimetre cinsinden boşluklar ve kenar boşlukları — bunlar yalnızca dışa aktarma içindir ve kayıtlı şablonu değiştirmez.

source: المعاينة الحية:
es: Vista previa en vivo:
fr: Aperçu en direct :
tr: Canlı önizleme:

source: بمجرد اختيار قالب وحزمة تشوف أول 4 بطاقات بأسماء المستخدمين الفعلية.
es: En cuanto seleccionas una plantilla y un lote, ves las primeras 4 tarjetas con los nombres de usuario reales.
fr: Dès que vous sélectionnez un modèle et un lot, vous voyez les 4 premières cartes avec les vrais noms d'utilisateur.
tr: Bir şablon ve parti seçer seçmez, ilk 4 kartı gerçek kullanıcı adlarıyla görürsünüz.

source: أزرار التصدير الثلاثة:
es: Los tres botones de exportación:
fr: Les trois boutons d'export :
tr: Üç dışa aktarma düğmesi:

source: «تصدير PDF للحزمة»:
es: «Exportar el plan a PDF»:
fr: « Exporter le forfait en PDF » :
tr: "Paketi PDF olarak dışa aktar":

source: الزر الرئيسي — يولّد ملف PDF متعدد الصفحات بكل بطاقات الحزمة على قالبك، مع شريط تقدم بالمراحل ثم تنزيل تلقائي.
es: El botón principal — genera un archivo PDF de varias páginas con todos los cupones del paquete sobre su plantilla, con una barra de progreso por etapas y luego una descarga automática.
fr: Le bouton principal — génère un fichier PDF multipage avec tous les coupons du paquet sur votre modèle, avec une barre de progression par étapes puis un téléchargement automatique.
tr: Ana düğme — paketteki tüm kuponları şablonunuzda içeren çok sayfalı bir PDF dosyası üretir, aşamalı ilerleme çubuğu ardından otomatik indirme ile.

source: «PDF عينة»:
es: «Muestra PDF»:
fr: « Échantillon PDF » :
tr: "Örnek PDF":

source: صفحة تجريبية ببيانات وهمية — مثالية تطبعها وتشيك الألوان والمقاسات قبل ما تصرف ورق المطبعة.
es: Una página de demostración con datos ficticios — ideal para imprimir y comprobar colores y tamaños antes de gastar el papel de impresión.
fr: Une page de démonstration avec des données fictives — idéale à imprimer pour vérifier les couleurs et les tailles avant de gaspiller votre papier d'impression.
tr: Sahte verilerle bir demo sayfası — baskı kağıdını harcamadan önce renkleri ve boyutları yazdırıp kontrol etmek için idealdir.

source: «تنظيف القوالب المؤقتة»:
es: «Limpiar las plantillas temporales»:
fr: « Nettoyer les modèles temporaires » :
tr: «Geçici şablonları temizle»:

source: يحذف فقط القوالب التي أنشأتها الاختبارات تلقائيًا — لا يمسّ قوالبك.
es: Elimina solo las plantillas creadas automáticamente por las pruebas — no toca tus plantillas.
fr: Supprime uniquement les modèles créés automatiquement par les tests — il ne touche pas à vos modèles.
tr: Yalnızca testler tarafından otomatik oluşturulan şablonları siler — sizin şablonlarınıza dokunmaz.

source: غرفة الطباعة › إعداد التصدير
es: Sala de impresión › Configuración de exportación
fr: Salle d'impression › Configuration de l'export
tr: Baskı odası › Dışa aktarma kurulumu

source: B-1042 — عرض 4 ساعات (200 بطاقة)
es: B-1042 — oferta de 4 horas (200 cupones)
fr: B-1042 — offre de 4 heures (200 coupons)
tr: B-1042 — 4 saatlik teklif (200 kupon)

source: القالب المعتمد للتصدير
es: Plantilla de exportación aprobada
fr: Modèle d'export approuvé
tr: Onaylı dışa aktarma şablonu

source: تصدير PDF للحزمة
es: Exportar el plan a PDF
fr: Exporter le forfait en PDF
tr: Paketi PDF olarak dışa aktar

source: PDF عينة
es: PDF de muestra
fr: Exemple PDF
tr: Örnek PDF

source: اختيار الحزمة
es: Seleccionar plan
fr: Choisir le forfait
tr: Paket seç

source: اختيار القالب
es: Seleccionar plantilla
fr: Choisir le modèle
tr: Şablon seç

source: تجهيز ملف التصدير
es: Preparando el archivo de exportación
fr: Préparation du fichier d'export
tr: Dışa aktarma dosyası hazırlanıyor

source: بدء تنزيل PDF
es: Iniciar descarga de PDF
fr: Démarrer le téléchargement PDF
tr: PDF indirmeyi başlat

source: مراحل التصدير الأربع تتلون بالأخضر واحدة واحدة حتى يبدأ تنزيل الملف تلقائيًا.
es: Las cuatro etapas de exportación se vuelven verdes una a una hasta que la descarga del archivo comienza automáticamente.
fr: Les quatre étapes d'export passent au vert une à une jusqu'à ce que le téléchargement du fichier démarre automatiquement.
tr: Dört dışa aktarma aşaması, dosya indirme otomatik olarak başlayana kadar tek tek yeşile döner.

source: استبدالات وقت التصدير فقط
es: Reemplazos solo en el momento de exportar
fr: Remplacements au moment de l'export uniquement
tr: Yalnızca dışa aktarma zamanı değişiklikleri

source: افتراضيًا
es: Por defecto
fr: Par défaut
tr: Varsayılan olarak

source: (نجمة ⭐) فتختاره غرفة الطباعة تلقائيًا في كل مرة.
es: (estrella ⭐) para que la sala de impresión lo seleccione automáticamente cada vez.
fr: (étoile ⭐) afin que la salle d'impression le sélectionne automatiquement à chaque fois.
tr: (yıldız ⭐) böylece baskı odası onu her seferinde otomatik seçer.

source: دليل: حالة منح المزوّد والترخيص — كيف تستخدمني
es: Guía: Estado de la concesión del proveedor y la licencia — Cómo usarme
fr: Guide : Statut de l'octroi du fournisseur et de la licence — Comment m'utiliser
tr: Kılavuz: Sağlayıcı yetkilendirme ve lisans durumu — Beni nasıl kullanırsın

source: دليل: حالة منح المزوّد والترخيص
es: Guía: Estado de la concesión del proveedor y la licencia
fr: Guide : Statut de l'octroi du fournisseur et de la licence
tr: Kılavuz: Sağlayıcı yetkilendirme ve lisans durumu

source: اقرأ صفحة الترخيص بوضوح: هل النسخة مفعّلة، كم متصل أونلاين مسموح، متى تنتهي الفترة، وأيّ ميزات تعمل — وكيف تجدّد.
es: Lee con claridad la página de licencia: si la instancia está activada, cuántas conexiones en línea simultáneas se permiten, cuándo expira el período, y qué funciones funcionan — y cómo renovar.
fr: Lisez clairement la page de licence : l'instance est-elle activée, combien de connexions en ligne simultanées sont autorisées, quand la période expire-t-elle, et quelles fonctionnalités fonctionnent — et comment renouveler.
tr: Lisans sayfasını net bir şekilde okuyun: örnek etkinleştirilmiş mi, kaç eşzamanlı çevrimiçi bağlantıya izin veriliyor, dönem ne zaman sona eriyor ve hangi özellikler çalışıyor — ve nasıl yenilenir.

source: أين تفتح الصفحة
es: Dónde abrir la página
fr: Où ouvrir la page
tr: Sayfayı nereden açacaksınız

source: شريط الحالة العلوي
es: Barra de estado superior
fr: Barre d'état supérieure
tr: Üst durum çubuğu

source: حدّ المتصلين والانتهاء
es: Límite de conexiones y vencimiento
fr: Limite de connexions et expiration
tr: Bağlantı sınırı ve sona erme

source: الميزات المفعّلة
es: Funciones activadas
fr: Fonctionnalités activées
tr: Etkin özellikler

source: صفحة للقراءة فقط
es: Página de solo lectura
fr: Page en lecture seule
tr: Salt okunur sayfa

source: كيف تجدّد
es: Cómo renovar
fr: Comment renouveler
tr: Nasıl yenilenir

source: قبل ما نبدأ — شو يعني «حالة منح المزوّد»؟
es: Antes de empezar — ¿qué significa «estado de concesión del proveedor»?
fr: Avant de commencer — que signifie «statut d'octroi du fournisseur» ?
tr: Başlamadan önce — «sağlayıcı verme durumu» ne anlama gelir?

source: نسختك من النظام تشتغل عندك، لكنها مربوطة بترخيص يمنحه لك مزوّد النظام عبر لوحة التراخيص. هذه الصفحة هي «بطاقة هويّة» نسختك: تجمع في مكان واحد حالة التفعيل، الحدّ المسموح من المتصلين أونلاين، تاريخ انتهاء الفترة، والميزات المتاحة في عقدك. في هذا الدليل رح نقرأها سطرًا سطرًا ونعرف متى وكيف نجدّد.
es: Tu instancia del sistema funciona en tu lado, pero está vinculada a una licencia que te otorga el proveedor del sistema a través del panel de licencias. Esta página es la «tarjeta de identidad» de tu instancia: reúne en un solo lugar el estado de activación, el límite permitido de usuarios conectados en línea, la fecha de expiración del período y las funciones disponibles en tu contrato. En esta guía la leeremos línea por línea y aprenderemos cuándo y cómo renovar.
fr: Votre instance du système fonctionne chez vous, mais elle est liée à une licence que vous accorde le fournisseur du système via le panneau des licences. Cette page est la «carte d'identité» de votre instance : elle rassemble en un seul endroit le statut d'activation, la limite autorisée d'utilisateurs connectés en ligne, la date d'expiration de la période et les fonctionnalités disponibles dans votre contrat. Dans ce guide, nous la lirons ligne par ligne et apprendrons quand et comment renouveler.
tr: Sistemin sürümü sizin tarafınızda çalışır, ancak sistem sağlayıcısının lisanslar paneli aracılığıyla size verdiği bir lisansa bağlıdır. Bu sayfa sürümünüzün «kimlik kartı»dır: etkinleştirme durumunu, izin verilen çevrimiçi bağlı kullanıcı sınırını, dönem bitiş tarihini ve sözleşmenizdeki mevcut özellikleri tek bir yerde toplar. Bu kılavuzda onu satır satır okuyacak ve ne zaman ve nasıl yenileyeceğimizi öğreneceğiz.

source: وين تفتح الصفحة
es: Dónde abrir la página
fr: Où ouvrir la page
tr: Sayfa nereden açılır

source: (صفحة الترخيص). أعلاها شريط ملخّص فيه أهم ثلاثة مؤشّرات، وتحته بطاقات تفصيلية. كل ما تحتاجه عن ترخيصك موجود هنا — لا داعي للبحث في صفحات أخرى.
es: (la página de licencia). En la parte superior hay una barra de resumen con los tres indicadores más importantes, y debajo tarjetas detalladas. Todo lo que necesitas sobre tu licencia está aquí — no hace falta buscar en otras páginas.
fr: (la page de licence). En haut se trouve une barre de résumé avec les trois indicateurs les plus importants, et en dessous des cartes détaillées. Tout ce dont vous avez besoin concernant votre licence se trouve ici — inutile de chercher dans d'autres pages.
tr: (lisans sayfası). En üstte en önemli üç göstergeyi içeren bir özet çubuğu, altında ise ayrıntılı kartlar bulunur. Lisansınızla ilgili ihtiyacınız olan her şey burada — başka sayfalarda aramaya gerek yok.

source: ربط وتفعيل النسخة › الترخيص
es: Vincular y activar la instancia › Licencia
fr: Lier et activer l'instance › Licence
tr: Örneği Bağla ve Etkinleştir › Lisans

source: ملخّص الترخيص
es: Resumen de la licencia
fr: Résumé de la licence
tr: Lisans özeti

source: ثلاثة مؤشّرات سريعة: حالة الجسر مع لوحة التراخيص، آخر فحص للترخيص، وحالة الحدود (السعة).
es: Tres indicadores rápidos: el estado del puente con el panel de licencias, la última verificación de licencia, y el estado de los límites (capacidad).
fr: Trois indicateurs rapides : l'état du pont avec le panneau de licences, la dernière vérification de licence, et l'état des limites (capacité).
tr: Üç hızlı gösterge: lisans paneli ile köprü durumu, son lisans kontrolü ve limit (kapasite) durumu.

source: اقرأ حالة التفعيل
es: Lee el estado de activación
fr: Lire le statut d'activation
tr: Etkinleştirme durumunu okuyun

source: أهم قيمة في الصفحة هي حالة الترخيص. تظهر بإحدى الصيغ التالية:
es: El valor más importante de la página es el estado de la licencia. Aparece en una de las siguientes formas:
fr: La valeur la plus importante de la page est le statut de la licence. Il apparaît sous l'une des formes suivantes :
tr: Sayfadaki en önemli değer lisans durumudur. Aşağıdaki biçimlerden birinde görünür:

source: الترخيص ساري والنسخة تعمل بكامل ميزات باقتك.
es: La licencia es válida y la instancia funciona con todas las funciones de tu paquete.
fr: La licence est valide et l'instance fonctionne avec toutes les fonctionnalités de votre forfait.
tr: Lisans geçerlidir ve örnek paketinizin tüm özellikleriyle çalışır.

source: تجريبية:
es: Prueba:
fr: Essai :
tr: Deneme:

source: تعمل ضمن فترة تجربة محدودة — جدّد قبل انتهائها.
es: Funciona dentro de un período de prueba limitado — renueva antes de que termine.
fr: Elle fonctionne dans une période d'essai limitée — renouvelez avant son expiration.
tr: Sınırlı bir deneme süresi içinde çalışır — sona ermeden önce yenileyin.

source: انتهت الفترة، وتدخل النسخة وضعًا مقيّدًا حتى التجديد.
es: El período ha terminado y la instancia entra en un modo restringido hasta la renovación.
fr: La période est terminée, et l'instance passe en mode restreint jusqu'au renouvellement.
tr: Süre sona erdi ve örnek, yenilemeye kadar kısıtlı bir moda girer.

source: حالة الترخيص يستلمها النظام من لوحة التراخيص عبر «الجسر». إن ظهرت «غير معروفة»، فغالبًا المزامنة لم تتم بعد — راجع الخطوة الأخيرة.
es: El estado de la licencia lo recibe el sistema desde el panel de licencias mediante el «Puente». Si aparece «Desconocida», es probable que la sincronización aún no se haya realizado — revise el último paso.
fr: Le statut de la licence est reçu par le système depuis le panneau des licences via le «Pont». S'il affiche «Inconnu», la synchronisation n'a probablement pas encore eu lieu — consultez la dernière étape.
tr: Lisans durumu sistem tarafından lisans panelinden «Köprü» aracılığıyla alınır. «Bilinmiyor» görünüyorsa, büyük olasılıkla eşitleme henüz gerçekleşmemiştir — son adımı gözden geçirin.

source: الصفحة تعرض أيضًا
es: La página también muestra
fr: La page affiche également
tr: Sayfa ayrıca şunu gösterir:

source: مفتاح الترخيص
es: Clave de licencia
fr: Clé de licence
tr: Lisans anahtarı

source: الحالي وتاريخ آخر تحديث، مفيدان عند التواصل مع المزوّد لتأكيد أنك على آخر عقد.
es: el actual y la fecha de la última actualización, ambos útiles al contactar con el proveedor para confirmar que estás en el último contrato.
fr: l'actuel et la date de dernière mise à jour, tous deux utiles lors du contact avec le fournisseur pour confirmer que vous êtes sur le dernier contrat.
tr: mevcut olanı ve son güncelleme tarihi, sağlayıcıyla iletişime geçerken en son sözleşmede olduğunuzu doğrulamak için faydalıdır.

source: حدّ المتصلين وتاريخ الانتهاء
es: Límite de conexiones y fecha de vencimiento
fr: Limite de connexions et date d'expiration
tr: Bağlantı sınırı ve bitiş tarihi

source: بطاقة «الحدود/السعة» تعرض
es: La tarjeta «Límites/Capacidad» muestra
fr: La carte «Limites/Capacité» affiche
tr: «Sınırlar/Kapasite» kartı şunu gösterir:

source: أقصى عدد متصلين أونلاين في آنٍ واحد
es: Número máximo de usuarios en línea a la vez
fr: Nombre maximal d'utilisateurs en ligne simultanément
tr: Aynı anda çevrimiçi en fazla kullanıcı sayısı

source: يسمح به ترخيصك. انتبه: هذا حدّ الجلسات النشطة المتزامنة
es: permite tu licencia. Atención: este es el límite de sesiones activas simultáneas
fr: votre licence autorise. Attention : il s'agit de la limite des sessions actives simultanées
tr: lisansınızın izin verdiği. Dikkat: bu, eşzamanlı aktif oturumların sınırıdır

source: عدد المشتركين الكلّي — تقدر تسجّل آلاف المشتركين، لكن الجلسات المتزامنة هي المحدودة بالباقة.
es: Número total de suscriptores — puedes registrar miles de suscriptores, pero son las sesiones simultáneas las que están limitadas por el plan.
fr: Nombre total d'abonnés — vous pouvez enregistrer des milliers d'abonnés, mais ce sont les sessions simultanées qui sont limitées par le forfait.
tr: Toplam abone sayısı — binlerce abone kaydedebilirsiniz, ancak paketle sınırlı olan eşzamanlı oturumlardır.

source: أمّا
es: En cuanto a
fr: Quant à
tr: Ancak

source: فيقول لك متى تنتهي الفترة الحالية. راقبه دائمًا حتى تجدّد في الوقت المناسب.
es: así te dice cuándo termina el periodo actual. Mantenlo siempre vigilado para renovar en el momento adecuado.
fr: il vous indique ainsi quand se termine la période actuelle. Surveillez-le toujours afin de renouveler au bon moment.
tr: böylece mevcut sürenin ne zaman bittiğini size söyler. Doğru zamanda yenilemek için her zaman göz kulak olun.
