Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: آخر عمود في كل صف سبعة أزرار، من اليمين لليسار:
es: La última columna de cada fila tiene siete botones, de derecha a izquierda:
fr: La dernière colonne de chaque ligne comporte sept boutons, de droite à gauche :
tr: Her satırdaki son sütunda yedi düğme vardır, sağdan sola:

source: «الأعضاء» 👥:
es: «Miembros» 👥:
fr: « Membres » 👥 :
tr: «Üyeler» 👥:

source: «المتصلون» 📶:
es: «Conectados» 📶:
fr: « Connectés » 📶 :
tr: "Bağlı olanlar" 📶:

source: «السرعة» 🎚:
es: «Velocidad» 🎚:
fr: « Vitesse » 🎚 :
tr: "Hız" 🎚:

source: زر الاستعادة ↺:
es: Botón de restauración ↺:
fr: Bouton de restauration ↺ :
tr: Geri yükleme düğmesi ↺:

source: استعادة الكوتة اليومية
es: Restaurar cuota diaria
fr: Restaurer le quota quotidien
tr: Günlük kotayı geri yükle

source: زر المقص ✂ (أحمر):
es: Botón de tijeras ✂ (rojo):
fr: Bouton ciseaux ✂ (rouge) :
tr: Makas düğmesi ✂ (kırmızı):

source: فصل كل الجلسات المتصلة
es: Desconectar todas las sesiones conectadas
fr: Déconnecter toutes les sessions actives
tr: Tüm bağlı oturumları kes

source: لأعضاء المجموعة فورًا (بتأكيد).
es: A los miembros del grupo de inmediato (con confirmación).
fr: Aux membres du groupe immédiatement (avec confirmation).
tr: Grup üyelerine hemen (onaylı).

source: زر القلم ✏:
es: Botón de lápiz ✏:
fr: Bouton crayon ✏ :
tr: Kalem düğmesi ✏:

source: تعديل بيانات وخدمات المجموعة.
es: Editar los datos y servicios del grupo.
fr: Modifier les données et services du groupe.
tr: Grubun verilerini ve hizmetlerini düzenle.

source: زر السلة 🗑 (أحمر):
es: Botón de papelera 🗑 (rojo):
fr: Bouton corbeille 🗑 (rouge) :
tr: Çöp kutusu düğmesi 🗑 (kırmızı):

source: حذف المجموعة
es: Eliminar grupo
fr: Supprimer le groupe
tr: Grubu sil

source: شريط «إجراءات المجموعة» كما يظهر في كل صف.
es: La barra de «Acciones masivas» tal como aparece en cada fila.
fr: La barre « Actions groupées » telle qu'elle apparaît dans chaque ligne.
tr: Her satırda göründüğü şekliyle “Toplu İşlemler” çubuğu.

source: لا يحذف المشتركين
es: No elimina a los abonados
fr: Ne supprime pas les abonnés
tr: Aboneleri silmez

source: «المتصلون الآن»
es: Conectados ahora
fr: Connectés maintenant
tr: Şu an çevrimiçi

source: دليل: صفحة المشتركين 360 — كيف تستخدمني
es: Guía: La página de suscriptores 360 — Cómo usarme
fr: Guide : La page abonnés 360 — Comment m'utiliser
tr: Kılavuz: Aboneler 360 sayfası — Beni nasıl kullanırsın

source: دليل: صفحة المشتركين 360
es: Guía: La página de suscriptores 360
fr: Guide : La page abonnés 360
tr: Kılavuz: Aboneler 360 sayfası

source: مركز التحكم اليومي — بحث فوري، فلاتر، إجراءات فردية وجماعية، تصدير وطباعة. 7 أقسام وتصير خبيرًا فيها.
es: El centro de control diario — búsqueda instantánea, filtros, acciones individuales y masivas, exportación e impresión. 7 secciones y te conviertes en experto en ellas.
fr: Le centre de contrôle quotidien — recherche instantanée, filtres, actions individuelles et groupées, export et impression. 7 sections et vous en devenez expert.
tr: Günlük kontrol merkezi — anlık arama, filtreler, tekil ve toplu işlemler, dışa aktarma ve yazdırma. 7 bölüm ve onlarda uzman olursunuz.

source: افتح الصفحة واقرأها
es: Abra la página y léala
fr: Ouvrez la page et lisez-la
tr: Sayfayı açın ve okuyun

source: البحث الفوري والفلاتر
es: Búsqueda instantánea y filtros
fr: Recherche instantanée et filtres
tr: Anında arama ve filtreler

source: الجدول والأعمدة والفرز
es: Tabla, columnas y orden
fr: Tableau, colonnes et tri
tr: Tablo, sütunlar ve sıralama

source: حالات المشترك (الألوان)
es: Estados del abonado (colores)
fr: États de l'abonné (couleurs)
tr: Abone durumları (renkler)

source: إجراءات الصف الواحد
es: Acciones de una sola fila
fr: Actions sur une seule ligne
tr: Tek satır işlemleri

source: التحديد والإجراءات الجماعية
es: Selección y acciones masivas
fr: Sélection et actions groupées
tr: Seçim ve toplu işlemler

source: التصدير والطباعة
es: Exportación e impresión
fr: Exportation et impression
tr: Dışa aktarma ve yazdırma

source: قبل ما نبدأ — ليش اسمها «360»؟
es: Antes de empezar — ¿por qué se llama "360"?
fr: Avant de commencer — pourquoi « 360 » ?
tr: Başlamadan önce — neden "360" deniyor?

source: «المشتركين 360»
es: «Abonados 360»
fr: « Abonnés 360 »
tr: «Aboneler 360»

source: البنفسجي — ينقلك مباشرة لنموذج الإضافة.
es: Morado: te lleva directamente al formulario de añadir.
fr: Violet — vous mène directement au formulaire d'ajout.
tr: Mor — sizi doğrudan ekleme formuna götürür.

source: — اختصار لصفحة الجلسات الحيّة.
es: — un acceso directo a la página de sesiones en vivo.
fr: — un raccourci vers la page des sessions en direct.
tr: — canlı oturumlar sayfasına bir kısayol.

source: أربع بطاقات أرقام سريعة:
es: Cuatro tarjetas de cifras rápidas:
fr: Quatre cartes de chiffres rapides :
tr: Dört hızlı sayı kartı:

source: في النتائج
es: En los resultados
fr: Dans les résultats
tr: Sonuçlarda

source: (عدد الصفوف الظاهرة بعد الفلترة)،
es: (número de filas mostradas tras el filtrado),
fr: (nombre de lignes affichées après filtrage),
tr: (filtrelemeden sonra gösterilen satır sayısı),

source: منتهون
es: Vencidos
fr: Expirés
tr: Süresi dolmuş

source: معطَّلون
es: Deshabilitados
fr: Désactivés
tr: Devre dışı

source: المشتركون › رأس الصفحة
es: Abonados › Encabezado de página
fr: Abonnés › En-tête de page
tr: Aboneler › Sayfa başlığı

source: داخل هذه الباقة بالذات
es: Dentro de este plan en concreto
fr: Au sein de ce forfait précis
tr: Tam olarak bu paketin içinde

source: تحت الرأس مباشرة شريط الفلترة. أهم ما فيه حقل البحث:
es: Justo debajo del encabezado está la barra de filtros. Lo más importante es el campo de búsqueda:
fr: Juste sous l'en-tête se trouve la barre de filtres. Son élément le plus important est le champ de recherche :
tr: Başlığın hemen altında filtre çubuğu bulunur. İçindeki en önemli öğe arama alanıdır:

source: وأنت تكتب — بدون ضغط أي زر. وبجانبه:
es: mientras escribes — sin pulsar ningún botón. Y a su lado:
fr: au fur et à mesure que vous tapez — sans appuyer sur aucun bouton. Et à côté :
tr: siz yazarken — herhangi bir düğmeye basmadan. Ve yanında:

source: «البحث بواسطة»:
es: «Buscar por»:
fr: «Rechercher par» :
tr: «Şuna göre ara»:

source: زر ✕ داخل الحقل:
es: El botón ✕ dentro del campo:
fr: Le bouton ✕ dans le champ :
tr: Alan içindeki ✕ düğmesi:

source: يمسح البحث ويرجّع كل الصفوف فورًا.
es: Borra la búsqueda y restaura todas las filas al instante.
fr: Efface la recherche et restaure instantanément toutes les lignes.
tr: Aramayı temizler ve tüm satırları anında geri getirir.

source: قائمة الحالات:
es: Lista de estados:
fr: Liste des statuts :
tr: Durum listesi:

source: كل الحالات / enabled / expired / disabled...
es: Todos los estados / enabled / expired / disabled...
fr: Tous les états / enabled / expired / disabled...
tr: Tüm durumlar / enabled / expired / disabled...

source: قائمة الباقات:
es: Lista de planes:
fr: Liste des forfaits :
tr: Paket listesi:

source: اعرض مشتركي باقة واحدة فقط.
es: Mostrar solo los abonados de un único plan.
fr: Afficher uniquement les abonnés d'un seul forfait.
tr: Yalnızca tek bir paketin abonelerini göster.

source: قائمة المجموعات:
es: Lista de grupos:
fr: Liste des groupes :
tr: Grup listesi:

source: اعرض أعضاء مجموعة مشتركين واحدة.
es: Muestre los miembros de un solo grupo de abonados.
fr: Affichez les membres d'un seul groupe d'abonnés.
tr: Tek bir abone grubunun üyelerini görüntüleyin.

source: زر «تطبيق»:
es: Botón «Aplicar»:
fr: Bouton « Appliquer » :
tr: «Uygula» düğmesi:

source: المشتركون › شريط الفلترة
es: Abonados › Barra de filtros
fr: Abonnés › Barre de filtres
tr: Aboneler › Filtre Çubuğu

source: البحث بواسطة: كل الأعمدة
es: Buscar por: Todas las columnas
fr: Rechercher par : Toutes les colonnes
tr: Şuna göre ara: Tüm sütunlar

source: اكتب في الحقل البنفسجي — الجدول يتفلتر مع كل حرف.
es: Escribe en el campo morado: la tabla se filtra con cada carácter.
fr: Saisissez dans le champ violet — le tableau se filtre à chaque caractère.
tr: Mor alana yazın — tablo her karakterde süzülür.

source: الجدول: الأعمدة والفرز والترقيم
es: La tabla: columnas, ordenación y paginación
fr: Le tableau : colonnes, tri et pagination
tr: Tablo: sütunlar, sıralama ve sayfalama

source: الجدول غني جدًا — أكثر من 20 عمودًا:
es: La tabla es muy completa — más de 20 columnas:
fr: Le tableau est très riche — plus de 20 colonnes :
tr: Tablo çok zengin — 20'den fazla sütun:

source: (اضغط عليه لفتح ملف المشترك)،
es: (Haga clic para abrir el archivo del abonado),
fr: (Cliquez dessus pour ouvrir la fiche de l'abonné),
tr: (Abone dosyasını açmak için tıklayın),

source: الفرز:
es: Orden:
fr: Tri :
tr: Sıralama:

source: زر «أعمدة»:
es: Botón «Columnas»:
fr: Bouton « Colonnes » :
tr: «Sütunlar» düğmesi:

source: ويبقى بعد إغلاق الصفحة.
es: y permanece después de cerrar la página.
fr: et il persiste après la fermeture de la page.
tr: ve sayfa kapatıldıktan sonra da kalır.

source: الترقيم أسفل الجدول:
es: Paginación debajo de la tabla:
fr: Pagination sous le tableau :
tr: Tablonun altındaki sayfalandırma:

source: قائمة «أعمدة» — علّم ما تريد رؤيته وأخفِ الباقي.
es: Menú «Columnas»: marca lo que quieres ver y oculta el resto.
fr: Menu « Colonnes » — cochez ce que vous voulez voir et masquez le reste.
tr: «Sütunlar» menüsü — görmek istediklerinizi işaretleyin, gerisini gizleyin.

source: افهم ألوان حالة المشترك
es: Comprende los colores de estado del abonado
fr: Comprendre les couleurs d'état de l'abonné
tr: Abone durumu renklerini anlayın

source: عمود «الحالة» يستخدم حبوبًا ملوّنة — كل لون له معنى ثابت في كل النظام:
es: La columna «Estado» usa etiquetas de colores — cada color tiene un significado fijo en todo el sistema:
fr: La colonne « État » utilise des pastilles colorées — chaque couleur a une signification fixe dans tout le système :
tr: "Durum" sütunu renkli etiketler kullanır — her rengin tüm sistemde sabit bir anlamı vardır:

source: — الحساب شغّال ويستطيع الدخول على الإنترنت.
es: — La cuenta está activa y puede acceder a Internet.
fr: — Le compte est actif et peut accéder à Internet.
tr: — Hesap etkin ve İnternet'e bağlanabilir.

source: — خلصت مدة اشتراكه؛ جدّد له من قائمة «تفعيل» (القسم التالي).
es: — su suscripción ha caducado; renuévela desde el menú «Activar» (sección siguiente).
fr: — son abonnement a expiré ; renouvelez-le depuis le menu « Activer » (section suivante).
tr: — aboneliğinin süresi doldu; "Etkinleştir" menüsünden yenileyin (sonraki bölüm).

source: — موقوف يدويًا من الإدارة؛ لن يدخل حتى تعيد تفعيله.
es: — suspendido manualmente por la administración; no se conectará hasta que lo reactives.
fr: — suspendu manuellement par l'administration ; ne se connectera pas tant que vous ne l'aurez pas réactivé.
tr: — yönetim tarafından manuel olarak askıya alındı; yeniden etkinleştirene kadar bağlanmayacak.

source: وعمود
es: Y columna
fr: Et colonne
tr: Ve sütun

source: «الجلسات»
es: «Sesiones»
fr: « Sessions »
tr: «Oturumlar»

source: يكمّل الصورة: حبّة خضراء برقم تعني أن المشترك
es: Completa la imagen: un punto verde con un número significa que el abonado
fr: Complète le tableau : un point vert avec un chiffre signifie que l'abonné
tr: Resmi tamamlar: sayılı yeşil bir nokta, abonenin

source: بهذا العدد من الجلسات، و
es: Con esta cantidad de sesiones, y
fr: Avec ce nombre de sessions, et
tr: Bu sayıda oturumla ve

source: «المتبقي»
es: «Restante»
fr: « Restant »
tr: «Kalan»

source: فيعرض عدّادًا حيًّا للوقت الباقي حتى انتهاء الاشتراك.
es: Entonces muestra una cuenta regresiva en vivo del tiempo restante hasta el fin de la suscripción.
fr: Il affiche alors un compte à rebours en direct du temps restant avant la fin de l'abonnement.
tr: Ardından abonelik bitene kadar kalan süre için canlı bir geri sayım gösterir.

source: المشتركون › عمودا الحالة والجلسات
es: Abonados › Columnas de Estado y Sesiones
fr: Abonnés › Colonnes État et Sessions
tr: Aboneler › Durum ve Oturumlar sütunları

source: 10 ميجا
es: 10 Mbps
fr: 10 Mbps
tr: 10 Mbps

source: 20 ميجا
es: 20 Mbps
fr: 20 Mbps
tr: 20 Mbps

source: إجراءات الصف الواحد — قائمتا «تفعيل» و«إدارية»
es: Acciones de una sola fila — los menús «Activar» y «Administrativo»
fr: Actions sur une seule ligne — les menus « Activer » et « Administratif »
tr: Tek satır işlemleri — «Etkinleştir» ve «Yönetimsel» menüleri

source: آخر عمود في كل صف ثلاثة أزرار: أيقونة
es: La última columna de cada fila tiene tres botones: un icono
fr: La dernière colonne de chaque ligne comporte trois boutons : une icône
tr: Her satırdaki son sütunda üç düğme bulunur: bir simge

source: «ملف 360°»
es: «Perfil 360°»
fr: « Profil 360° »
tr: “360° profil”

source: قائمة «تفعيل» ⚡ — كل ما يخص التجديد والرصيد:
es: El menú «Activar» ⚡ — todo lo relacionado con la renovación y el saldo:
fr: Le menu « Activer » ⚡ — tout ce qui concerne le renouvellement et le solde :
tr: «Etkinleştir» menüsü ⚡ — yenileme ve bakiyeyle ilgili her şey:

source: تجديد / إضافة وقت:
es: Renovar / Añadir tiempo:
fr: Renouveler / Ajouter du temps :
tr: Yenile / Süre ekle:

source: أضف أيامًا للاشتراك — مجانًا، أو نقدًا، أو دينًا على المشترك، والسعر يُحتسب تلقائيًا من سعر باقته.
es: Añade días a la suscripción — gratis, en efectivo o como deuda del abonado, y el precio se calcula automáticamente a partir del precio de su plan.
fr: Ajoutez des jours à l'abonnement — gratuitement, en espèces, ou en dette de l'abonné, et le prix est calculé automatiquement à partir du prix de son forfait.
tr: Aboneliğe gün ekleyin — ücretsiz, nakit veya abonenin borcu olarak; fiyat, paketinin fiyatından otomatik olarak hesaplanır.

source: إضافة رصيد نقدي:
es: Agregar saldo en efectivo:
fr: Ajouter un solde en espèces :
tr: Nakit bakiye ekle:

source: اشحن رصيد محفظة المشترك.
es: Recargue el saldo de la billetera del abonado.
fr: Rechargez le solde du portefeuille de l'abonné.
tr: Abonenin cüzdan bakiyesini yükleyin.

source: إضافة كوتة / جيجا:
es: Añadir cuota / GB:
fr: Ajouter quota / Go :
tr: Kota / GB ekle:

source: زِد حصة التنزيل/الرفع (مشتركة أو تنزيل فقط أو رفع فقط).
es: Aumenta la cuota de descarga/subida (compartida, solo descarga o solo subida).
fr: Augmentez le quota de téléchargement/envoi (partagé, téléchargement seul ou envoi seul).
tr: İndirme/yükleme kotasını artırın (paylaşımlı, yalnızca indirme veya yalnızca yükleme).

source: تسجيل دفعة نقدية:
es: Registrar un pago en efectivo:
fr: Enregistrer un paiement en espèces :
tr: Nakit ödeme kaydet:

source: سجّل مبلغًا استلمته من المشترك.
es: Registre un importe que recibió del abonado.
fr: Enregistrez un montant reçu de l'abonné.
tr: Aboneden aldığınız bir tutarı kaydedin.

source: منح سلفة:
es: Conceder anticipo:
fr: Accorder une avance :
tr: Avans ver:

source: فعّل له الآن وسجّل المبلغ دينًا.
es: Actívelo para él ahora y registre el importe como deuda.
fr: Activez-le pour lui maintenant et enregistrez le montant comme dette.
tr: Şimdi onun için etkinleştirin ve tutarı borç olarak kaydedin.

source: استعادة الكوتة اليومية:
es: Restablecimiento de la cuota diaria:
fr: Réinitialisation du quota quotidien :
tr: Günlük kota sıfırlama:

source: صفّر عدّاد اليوم ليرجع له كامل كوتته فورًا.
es: Pon a cero el contador del día para que recupere de inmediato toda su cuota.
fr: Réinitialisez le compteur du jour pour qu'il récupère immédiatement tout son quota.
tr: Gün sayacını sıfırlayın, böylece kotasının tamamı hemen geri gelsin.

source: قائمة «إدارية» 🎛 — التحكم بالحساب نفسه:
es: Menú «administrativo» 🎛: control de la propia cuenta:
fr: Menu « administratif » 🎛 — contrôle du compte lui-même :
tr: "Yönetim" menüsü 🎛 — hesabın kendisini denetleme:

source: تعديل المشترك
es: Editar abonado
fr: Modifier l'abonné
tr: Aboneyi düzenle

source: الدفعات والسلف
es: Pagos y anticipos
fr: Paiements et avances
tr: Ödemeler ve avanslar

source: (سجلّه المالي).
es: (su historial financiero).
fr: (son historique financier).
tr: (mali kaydı).

source: إرسال رسالة تفعيل:
es: Enviar mensaje de activación:
fr: Envoyer un message d'activation :
tr: Etkinleştirme mesajı gönder:

source: SMS أو واتساب مع قوالب جاهزة (ترحيب، تذكير انتهاء، تأكيد دفعة...).
es: SMS o WhatsApp con plantillas predefinidas (bienvenida, recordatorio de vencimiento, confirmación de pago...).
fr: SMS ou WhatsApp avec des modèles prêts à l'emploi (bienvenue, rappel d'expiration, confirmation de paiement...).
tr: Hazır şablonlarla SMS veya WhatsApp (karşılama, süre dolma hatırlatması, ödeme onayı...).

source: تغيير العرض / السرعة:
es: Cambiar plan / velocidad:
fr: Changer de forfait / de vitesse :
tr: Paket / hız değiştir:

source: بدّل الباقة مع خيارات ذكية لفرق السعر (تعويض أيام، تسجيل دين، أو تغيير مباشر).
es: Cambia el plan con opciones inteligentes para la diferencia de precio (compensar con días, registrar una deuda o cambiar directamente).
fr: Changez de forfait avec des options intelligentes pour l'écart de prix (compenser en jours, enregistrer une dette ou changer directement).
tr: Paketi, fiyat farkı için akıllı seçeneklerle değiştirin (gün telafisi, borç kaydı veya doğrudan değişim).

source: فصل الاتصال:
es: Desconectar:
fr: Déconnexion :
tr: Bağlantıyı kes:

source: اقطع جلسته الحالية من الشبكة فورًا.
es: Corte su sesión actual de la red de inmediato.
fr: Coupez immédiatement sa session en cours du réseau.
tr: Mevcut oturumunu ağdan derhal kesin.

source: تعطيل / تفعيل المشترك:
es: Desactivar / Activar abonado:
fr: Désactiver / Activer l'abonné :
tr: Aboneyi devre dışı bırak / etkinleştir:

source: الزر يتبدّل حسب حالته الحالية.
es: El botón alterna según su estado actual.
fr: Le bouton bascule selon son état actuel.
tr: Düğme, mevcut durumuna göre değişir.

source: أرشفة المشترك:
es: Archivar abonado:
fr: Archiver l'abonné :
tr: Aboneyi arşivle:

source: (بالأحمر) ينقله لسلة المحذوفات — مع رسالة تأكيد قبل التنفيذ.
es: (en rojo) lo mueve a la papelera — con un mensaje de confirmación antes de ejecutarse.
fr: (en rouge) le déplace vers la corbeille — avec un message de confirmation avant l'exécution.
tr: (kırmızı renkte) onu çöp kutusuna taşır — yürütmeden önce bir onay mesajıyla.

source: تجديد / إضافة وقت
es: Renovar / añadir tiempo
fr: Renouveler / ajouter du temps
tr: Yenile / Süre Ekle

source: إضافة رصيد نقدي
es: Añadir saldo en efectivo
fr: Ajouter un solde en espèces
tr: Nakit bakiye ekle

source: إضافة كوتة / جيجا
es: Añadir cuota / GB
fr: Ajouter du quota / Go
tr: Kota / GB ekle

source: تسجيل دفعة نقدية
es: Registrar pago en efectivo
fr: Enregistrer un paiement en espèces
tr: Nakit Ödeme Kaydet

source: منح سلفة
es: Conceder anticipo
fr: Accorder une avance
tr: Avans Ver

source: قائمة «تفعيل» كما تنفتح من صف المشترك.
es: El menú «Activar» tal como se abre desde la fila del abonado.
fr: Le menu « Activer » tel qu'il s'ouvre depuis la ligne de l'abonné.
tr: Abone satırından açıldığı haliyle "Etkinleştir" menüsü.

source: حدّد عدة مشتركين ونفّذ دفعة واحدة
es: Seleccione varios abonados y ejecute un único lote
fr: Sélectionnez plusieurs abonnés et exécutez un seul lot
tr: Birden fazla abone seçin ve tek seferde toplu işlem yapın

source: يظهر
es: Aparece
fr: S'affiche
tr: Görünür

source: شريط الإجراءات السريع
es: Barra de acciones rápidas
fr: Barre d’actions rapides
tr: Hızlı işlem çubuğu

source: «التفعيل والرصيد»
es: «Activación y saldo»
fr: « Activation et solde »
tr: "Etkinleştirme ve bakiye"

source: «إجراءات إدارية»
es: «Acciones administrativas»
fr: « Actions administratives »
tr: “Yönetimsel işlemler”

source: يظهر أسفل الشاشة
es: Aparece en la parte inferior de la pantalla
fr: Apparaît en bas de l'écran
tr: Ekranın altında görünür

source: شريط لاصق
es: Cinta adhesiva
fr: Bande adhésive
tr: Yapışkan şerit

source: في النوافذ الجماعية (مثل «إضافة وقت») تشوف قائمة المحدَّدين بأسمائهم، والقيمة
es: En los cuadros de diálogo masivos (como «Añadir tiempo») ves la lista de los seleccionados por su nombre, y el valor
fr: Dans les boîtes de dialogue groupées (comme « Ajouter du temps »), vous voyez la liste des éléments sélectionnés par leur nom, ainsi que la valeur
tr: Toplu pencerelerde (örneğin "Süre ekle") seçilenlerin listesini adlarıyla ve değeri görürsünüz

source: تُطبَّق لكل مشترك على حدة
es: Se aplica a cada abonado por separado
fr: Appliqué à chaque abonné individuellement
tr: Her abone için ayrı ayrı uygulanır

source: مشترك محدَّد
es: Abonado seleccionado
fr: Abonné sélectionné
tr: Seçili abone

source: إلغاء التحديد
es: Anular selección
fr: Désélectionner
tr: Seçimi Kaldır

source: حذف المحدد (3)
es: Eliminar seleccionados (3)
fr: Supprimer la sélection (3)
tr: Seçileni sil (3)

source: الشريط اللاصق يبقى ظاهرًا أسفل الشاشة ما دام في تحديد.
es: La barra fija permanece visible en la parte inferior de la pantalla mientras haya una selección.
fr: La barre fixe reste visible au bas de l'écran tant qu'une sélection est active.
tr: Yapışkan çubuk, bir seçim olduğu sürece ekranın altında görünür kalır.

source: صدّر القائمة أو اطبعها
es: Exporta o imprime la lista
fr: Exporter ou imprimer la liste
tr: Listeyi dışa aktar veya yazdır

source: أيقونة CSV:
es: Icono CSV:
fr: Icône CSV :
tr: CSV Simgesi:

source: ملف نصي يفتح في أي برنامج جداول — الأخف والأسرع.
es: Un archivo de texto que se abre en cualquier programa de hojas de cálculo: el más ligero y rápido.
fr: Un fichier texte qui s'ouvre dans n'importe quel tableur — le plus léger et le plus rapide.
tr: Herhangi bir elektronik tablo programında açılan metin dosyası — en hafif ve en hızlısı.

source: أيقونة Excel:
es: Icono de Excel:
fr: Icône Excel :
tr: Excel simgesi:

source: منسّق جاهز لإكسل.
es: Formateado y listo para Excel.
fr: Mis en forme et prêt pour Excel.
tr: Excel için biçimlendirilmiş hazır.

source: أيقونة PDF:
es: Icono PDF:
fr: Icône PDF :
tr: PDF Simgesi:

source: ملف PDF أنيق مناسب للمشاركة أو الأرشفة.
es: Un elegante archivo PDF adecuado para compartir o archivar.
fr: Un fichier PDF élégant adapté au partage ou à l'archivage.
tr: Paylaşmaya veya arşivlemeye uygun şık bir PDF dosyası.

source: زر «طباعة»:
es: Botón «Imprimir»:
fr: Bouton « Imprimer » :
tr: «Yazdır» düğmesi:

source: يفتح نافذة الطباعة بنسخة نظيفة من الجدول.
es: Abre la ventana de impresión con una copia limpia de la tabla.
fr: Ouvre la fenêtre d'impression avec une copie propre du tableau.
tr: Tablonun temiz bir kopyasıyla yazdırma penceresini açar.

source: المشتركون › أزرار التصدير
es: Abonados › Botones de exportación
fr: Abonnés › Boutons d'export
tr: Aboneler › Dışa aktarma düğmeleri

source: صرت تعرف الصفحة كلها. جرّب الآن دليل
es: Ya conoces toda la página. Ahora prueba la guía de
fr: Vous connaissez maintenant toute la page. Essayez maintenant le guide
tr: Artık tüm sayfayı biliyorsunuz. Şimdi şu kılavuzu deneyin:

source: لتنظّم مشتركيك أحياءً وأبراجًا، ودليل
es: Para organizar a tus abonados por barrios y torres, y una guía
fr: Pour organiser vos abonnés par quartiers et par tours, et un guide
tr: Abonelerinizi mahallelere ve kulelere göre düzenlemek için ve bir kılavuz

source: لمراقبة الجلسات الحيّة لحظة بلحظة.
es: Para supervisar las sesiones en vivo momento a momento.
fr: Pour surveiller les sessions en direct en temps réel.
tr: Canlı oturumları anlık olarak izlemek için.

source: دليل: نظرة عامة — المشتركون — كيف تستخدمني
es: Guía: Resumen — Abonados — Cómo usarme
fr: Guide : Aperçu — Abonnés — Comment m'utiliser
tr: Kılavuz: Genel Bakış — Aboneler — Beni Nasıl Kullanırsın

source: دليل: نظرة عامة — المشتركون
es: Guía: Resumen — Abonados
fr: Guide : Aperçu — Abonnés
tr: Kılavuz: Genel Bakış — Aboneler

source: لوحة الأرقام الكبيرة لمشتركيك: شو يعني كل رقم، كل بطاقة، وكل زر — بدقة متناهية.
es: El panel de grandes números de tus suscriptores: qué significa cada número, cada tarjeta y cada botón — con la máxima precisión.
fr: Le tableau de bord des grands chiffres de vos abonnés : ce que signifie chaque chiffre, chaque carte et chaque bouton — avec une précision extrême.
tr: Aboneleriniz için büyük rakamlar paneli: her rakamın, her kartın ve her düğmenin ne anlama geldiği — son derece hassas bir şekilde.
