Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: الاحتفاظ
es: Retención
fr: Conservation
tr: Saklama

source: إضافة سياسة أرشفة
es: Añadir política de archivado
fr: Ajouter une politique d'archivage
tr: Arşivleme politikası ekle

source: نوع العنصر
es: Tipo de elemento
fr: Type d'élément
tr: Öğe Türü

source: ما الذي تشمله السياسة — بطاقات أو مشتركين أو حزمًا أو ملفات خارجية.
es: Qué abarca la política — tarjetas, abonados, lotes o archivos externos.
fr: Ce que couvre la politique — cartes, abonnés, lots ou fichiers externes.
tr: Politikanın kapsamı — kartlar, aboneler, partiler veya harici dosyalar.

source: متى يصبح العنصر مؤهلًا — حاليًا الشرط المدعوم هو انتهاء الصلاحية.
es: Cuándo el elemento pasa a ser elegible — actualmente la condición admitida es la caducidad.
fr: Quand l'élément devient éligible — actuellement la condition prise en charge est l'expiration.
tr: Öğenin ne zaman uygun hâle geldiği — şu anda desteklenen koşul süre dolmasıdır.

source: بعد مدة
es: Tras un periodo
fr: Après un délai
tr: Bir süre sonra

source: مهلة سماح بعد تحقق الشرط قبل النقل للسلة — 0 يعني فورًا.
es: Un período de gracia tras cumplirse la condición antes de pasar a la papelera — 0 significa de inmediato.
fr: Un délai de grâce après la satisfaction de la condition avant le déplacement vers la corbeille — 0 signifie immédiatement.
tr: Koşul sağlandıktan sonra çöp kutusuna taşımadan önceki bekleme süresi — 0 anında demektir.

source: وحدة المدة
es: Unidad de duración
fr: Unité de durée
tr: Süre Birimi

source: وحدة قياس مهلة السماح أعلاه.
es: Unidad del tiempo de gracia indicado arriba.
fr: Unité du délai de grâce ci-dessus.
tr: Yukarıdaki tolerans süresinin birimi.

source: الاحتفاظ في السلة
es: Mantener en el carrito
fr: Conserver dans le panier
tr: Sepette tut

source: كم يبقى العنصر في سلة المحذوفات قابلًا للاستعادة قبل حذفه نهائيًا.
es: Cuánto tiempo permanece el elemento en la papelera y recuperable antes de eliminarse definitivamente.
fr: Combien de temps l'élément reste dans la corbeille et récupérable avant sa suppression définitive.
tr: Öğenin kalıcı olarak silinmeden önce çöp kutusunda geri yüklenebilir olarak ne kadar kaldığı.

source: وحدة الاحتفاظ
es: Unidad de retención
fr: Unité de rétention
tr: Saklama birimi

source: وحدة قياس مدة الاحتفاظ أعلاه.
es: Unidad de medida del período de retención anterior.
fr: Unité de mesure de la durée de conservation ci-dessus.
tr: Yukarıdaki saklama süresinin ölçü birimi.

source: تشغيل الأرشفة الآن
es: Ejecutar el archivado ahora
fr: Lancer l'archivage maintenant
tr: Arşivlemeyi şimdi çalıştır

source: ستُنقل العناصر المؤهلة حسب السياسات المفعّلة إلى
es: Los elementos elegibles se trasladarán, según las políticas activadas, a
fr: Les éléments éligibles seront déplacés, selon les politiques activées, vers
tr: Uygun öğeler, etkin politikalara göre şuraya taşınacak:

source: سلة المحذوفات فقط
es: Solo la papelera
fr: Corbeille uniquement
tr: Yalnızca çöp kutusu

source: نعم، شغّل الأرشفة
es: Sí, ejecutar el archivado
fr: Oui, lancer l'archivage
tr: Evet, arşivlemeyi çalıştır

source: تسجيل الدخول — لوحة Hobe Hub
es: Iniciar sesión — Panel Hobe Hub
fr: Connexion — Panneau Hobe Hub
tr: Oturum aç — Hobe Hub paneli

source: أهلًا بعودتك إلى Hobe Hub
es: Bienvenido de nuevo a Hobe Hub
fr: Bon retour sur Hobe Hub
tr: Hobe Hub'a tekrar hoş geldiniz

source: إدارة كاملة لخدمات المصادقة والمشتركين والكروت والشبكة من مكان واحد. كل عملية تُسجَّل في سجل التدقيق وتتم بأمان.
es: Gestión completa de los servicios de autenticación, los abonados, los cupones y la red desde un solo lugar. Cada operación se registra en el registro de auditoría y se realiza de forma segura.
fr: Gestion complète des services d'authentification, des abonnés, des coupons et du réseau depuis un seul endroit. Chaque opération est enregistrée dans le journal d'audit et effectuée en toute sécurité.
tr: Kimlik doğrulama hizmetlerinin, abonelerin, kuponların ve ağın tek bir yerden tam yönetimi. Her işlem denetim günlüğüne kaydedilir ve güvenle gerçekleştirilir.

source: إدارة المشتركين والكروت
es: Gestión de abonados y cupones
fr: Gestion des abonnés et des coupons
tr: Abone ve kupon yönetimi

source: تحكّم الراوترات والشبكة
es: Control de routers y red
fr: Contrôle des routeurs et du réseau
tr: Yönlendirici ve ağ kontrolü

source: ضوابط أمان وسجلّات تدقيق
es: Controles de seguridad y registros de auditoría
fr: Contrôles de sécurité et journaux d'audit
tr: Güvenlik denetimleri ve denetim günlükleri

source: تقارير ومتابعة لحظية
es: Informes y seguimiento en tiempo real
fr: Rapports et suivi en temps réel
tr: Raporlar ve anlık izleme

source: أدخل بيانات حساب الإدارة للوصول إلى لوحة التحكم.
es: Introduce las credenciales de la cuenta de administración para acceder al panel de control.
fr: Saisissez les identifiants du compte administrateur pour accéder au panneau de contrôle.
tr: Kontrol paneline erişmek için yönetici hesabı bilgilerini girin.

source: مثال: admin
es: Ejemplo: admin
fr: Exemple : admin
tr: Örnek: admin

source: استخدم بيانات المدير التي أنشأتها عند التثبيت.
es: Usa las credenciales de administrador que creaste durante la instalación.
fr: Utilisez les identifiants administrateur que vous avez créés lors de l'installation.
tr: Kurulum sırasında oluşturduğunuz yönetici kimlik bilgilerini kullanın.

source: تنبيه
es: Alerta
fr: Alerte
tr: Uyarı

source: مركز إشارات حقيقي مبني على قواعد التنبيه المحفوظة
es: Un verdadero centro de señales basado en las reglas de alerta guardadas
fr: Un véritable centre de signaux fondé sur les règles d'alerte enregistrées
tr: Kayıtlı uyarı kurallarına dayalı gerçek bir sinyal merkezi

source: المفتوحة
es: Abiertas
fr: Ouvertes
tr: Açık

source: المغلقة
es: Cerrado
fr: Fermé
tr: Kapalı

source: كل الشدات
es: Todos los planes
fr: Tous les forfaits
tr: Tüm paketler

source: راوتر (مثلا 42)
es: Router (ej. 42)
fr: Routeur (ex. 42)
tr: Yönlendirici (örn. 42)

source: لا توجد تنبيهات حالياً.
es: No hay alertas en este momento.
fr: Aucune alerte pour le moment.
tr: Şu anda bildirim yok.

source: لمتابعة حالة الراوترات الآن: افتح «إدارة الراوترات» وراقب حالة كل راوتر مباشرة.
es: Para supervisar el estado de los routers ahora: abre «Gestión de routers» y observa el estado de cada router en directo.
fr: Pour suivre l'état des routeurs maintenant : ouvrez « Gestion des routeurs » et observez l'état de chaque routeur en direct.
tr: Yönlendiricilerin durumunu şimdi izlemek için: "Yönlendirici yönetimi"ni açın ve her yönlendiricinin durumunu canlı izleyin.

source: القاعدة
es: Regla
fr: Règle
tr: Kural

source: آخر رصد
es: Última detección
fr: Dernière détection
tr: Son görülme

source: إعدادات التنبيهات الذكية
es: Configuración de alertas inteligentes
fr: Paramètres des alertes intelligentes
tr: Akıllı Uyarı Ayarları

source: الكشف يعتمد على دفع الراوتر لمقاييسه كل دقيقتين.
es: La detección depende de que el router envíe sus métricas cada dos minutos.
fr: La détection repose sur l'envoi par le routeur de ses métriques toutes les deux minutes.
tr: Algılama, router'ın metriklerini her iki dakikada bir göndermesine dayanır.

source: إعداد عميل المقاييس على الراوتر ←
es: Configure el cliente de métricas en el router →
fr: Configurez le client de métriques sur le routeur →
tr: Yönlendiricide metrik istemcisini kurun →

source: تتبّع اللوب (الحلقات) ←
es: Seguimiento de bucles →
fr: Suivi des boucles →
tr: Döngü takibi →

source: التشغيل العام
es: Funcionamiento global
fr: Fonctionnement global
tr: Genel çalışma

source: تفعيل التنبيهات الذكية
es: Habilitar alertas inteligentes
fr: Activer les alertes intelligentes
tr: Akıllı uyarıları etkinleştir

source: إرسال إشعار تيليجرام عند تنبيه جديد
es: Enviar una notificación de Telegram ante una nueva alerta
fr: Envoyer une notification Telegram lors d'une nouvelle alerte
tr: Yeni bir uyarıda Telegram bildirimi gönder

source: أنواع الكشف
es: Tipos de detección
fr: Types de détection
tr: Algılama Türleri

source: راوتر مفصول (توقّف عن الإرسال)
es: Router desconectado (dejó de enviar)
fr: Routeur déconnecté (a cessé d'émettre)
tr: Bağlantısı kesilen yönlendirici (göndermeyi durdurdu)

source: حركة عالية فوق حدّ السرعة
es: Tráfico alto por encima del límite de velocidad
fr: Trafic élevé au-dessus de la limite de vitesse
tr: Hız sınırının üzerinde yüksek trafik

source: استهلاك عالٍ فوق حدّ الجيجابايت
es: Consumo alto por encima del límite de gigabytes
fr: Consommation élevée au-delà de la limite en gigaoctets
tr: Gigabayt sınırının üzerinde yüksek kullanım

source: حلقة (لوب) على منفذ — عبر مجسّ DHCP
es: Bucle en un puerto — mediante una sonda DHCP
fr: Boucle sur un port — via une sonde DHCP
tr: Bir portta döngü (loop) — DHCP sondası ile

source: يُعدّ مفصولًا بعد (دقيقة)
es: Se considera desconectado después de (minutos)
fr: Considéré comme déconnecté après (minutes)
tr: Şu süreden sonra bağlantısı kesilmiş sayılır (dakika)

source: الحدود الافتراضية (لكل الراوترات)
es: Límites predeterminados (para todos los routers)
fr: Limites par défaut (pour tous les routeurs)
tr: Varsayılan sınırlar (tüm yönlendiriciler için)

source: السرعة الطبيعية (Mbps)
es: Velocidad normal (Mbps)
fr: Vitesse normale (Mbps)
tr: Normal hız (Mbps)

source: الاستهلاك الطبيعي (GB)
es: Consumo normal (GB)
fr: Consommation normale (Go)
tr: Normal tüketim (GB)

source: نافذة الاستهلاك
es: Ventana de consumo
fr: Fenêtre de consommation
tr: Kullanım penceresi

source: يومي
es: Diario
fr: Quotidien
tr: Günlük

source: حدود مخصّصة لكل راوتر
es: Límites personalizados por router
fr: Limites personnalisées par routeur
tr: Her yönlendirici için özel sınırlar

source: (فارغ = يستخدم الافتراضي)
es: (vacío = usa el valor predeterminado)
fr: (vide = utilise la valeur par défaut)
tr: (boş = varsayılanı kullanır)

source: مفصول بعد (د)
es: Desconectado tras (min)
fr: Déconnecté après (min)
tr: Şu süre sonra kesildi (dk)

source: سرعة (Mbps)
es: Velocidad (Mbps)
fr: Débit (Mbps)
tr: Hız (Mbps)

source: استهلاك (GB)
es: Consumo (GB)
fr: Consommation (GB)
tr: Tüketim (GB)

source: النافذة
es: Ventana
fr: Fenêtre
tr: Pencere

source: تفاصيل الراو
es: Detalles del router
fr: Détails du routeur
tr: Yönlendirici Ayrıntıları

source: اسم الملف
es: Nombre del archivo
fr: Nom du fichier
tr: Dosya adı

source: حسّاس
es: Sensible
fr: Sensible
tr: Hassas

source: ملف النسخة الاحتياطية للفحص
es: Archivo de copia de seguridad para inspección
fr: Fichier de sauvegarde à examiner
tr: İnceleme için yedek dosyası

source: افحص الملف
es: Comprobar archivo
fr: Vérifier le fichier
tr: Dosyayı denetle

source: مقفل لحماية الراوتر ويتطلب موافقة تشغيلية منفصلة
es: Bloqueado para proteger el router y requiere una aprobación operativa aparte
fr: Verrouillé pour protéger le routeur et nécessite une approbation opérationnelle distincte
tr: Yönlendiriciyi korumak için kilitli ve ayrı bir operasyonel onay gerektirir

source: تطبيق الاستعادة (مقفل)
es: Aplicar la restauración (bloqueado)
fr: Appliquer la restauration (verrouillé)
tr: Geri yüklemeyi uygula (kilitli)

source: الخدمة مفعّلة على الراوتر
es: Servicio activado en el router
fr: Service activé sur le routeur
tr: Hizmet yönlendiricide etkin

source: الخدمة غير مفعّلة
es: Servicio no activado
fr: Service non activé
tr: Hizmet etkin değil

source: تعذّر فحص حالة الخدمة
es: No se pudo verificar el estado del servicio
fr: Échec de la vérification de l'état du service
tr: Hizmet durumu kontrol edilemedi

source: انتهت مهلة الاتصال بالراوتر (15 ثانية).
es: Se agotó el tiempo de conexión con el router (15 segundos).
fr: Délai de connexion au routeur dépassé (15 secondes).
tr: Yönlendirici bağlantısı zaman aşımına uğradı (15 saniye).

source: تعذّر الاتصال بالراوتر —
es: No se pudo conectar al router —
fr: Échec de la connexion au routeur —
tr: Yönlendiriciye bağlanılamadı —

source: إدارة ومراقبة الراوتر مباشرةً — كل الأقسام والإجراءات في مكان واحد.
es: Administra y supervisa el router directamente — todas las secciones y acciones en un solo lugar.
fr: Gérez et surveillez le routeur directement — toutes les sections et actions au même endroit.
tr: Yönlendiriciyi doğrudan yönetin ve izleyin — tüm bölümler ve işlemler tek bir yerde.

source: جارٍ الاتصال…
es: Conectando…
fr: Connexion en cours…
tr: Bağlanıyor…

source: أقسام الراوتر
es: Secciones del router
fr: Sections du routeur
tr: Yönlendirici bölümleri

source: زمن التشغيل
es: Tiempo de actividad
fr: Temps de fonctionnement
tr: Çalışma süresi

source: منذ آخر إقلاع
es: Desde el último arranque
fr: Depuis le dernier démarrage
tr: Son açılıştan beri

source: الحمل اللحظي
es: Carga instantánea
fr: Charge instantanée
tr: Anlık Yük

source: متاح / إجمالي
es: Disponible / total
fr: Disponible / total
tr: Mevcut / toplam

source: التخزين
es: Almacenamiento
fr: Stockage
tr: Depolama

source: مستخدم / إجمالي
es: Usado / total
fr: Utilisé / total
tr: Kullanılan / toplam

source: الصحة
es: Estado
fr: État
tr: Sağlık

source: من /system/health
es: Desde /system/health
fr: Depuis /system/health
tr: /system/health üzerinden

source: الساعة
es: Hora
fr: Heure
tr: Saat

source: وقت الراوتر الحالي
es: Hora actual del router
fr: Heure actuelle du routeur
tr: Geçerli yönlendirici saati

source: الرابط
es: Enlace
fr: Lien
tr: Bağlantı

source: حركة الواجهات
es: Tráfico de interfaces
fr: Trafic des interfaces
tr: Arayüz trafiği

source: قراءة حية لمعدل الرفع والتنزيل
es: Lectura en vivo de las tasas de subida y bajada
fr: Lecture en direct des débits montant et descendant
tr: Yükleme ve indirme hızının canlı okuması

source: — اختر الواجهة —
es: — Seleccionar interfaz —
fr: — Sélectionner l'interface —
tr: — Arayüz seçin —

source: اختر واجهة لعرض الحركة الحية.
es: Seleccione una interfaz para ver el tráfico en vivo.
fr: Sélectionnez une interface pour voir le trafic en direct.
tr: Canlı trafiği görüntülemek için bir arayüz seçin.

source: جلسات بوابة الدخول والبرودباند الفعالة
es: Sesiones activas del portal cautivo y de banda ancha
fr: Sessions actives du portail captif et du haut débit
tr: Etkin giriş portalı ve geniş bant oturumları

source: المصدر الموثوق: جلسات RADIUS الفعلية (radacct) — تعمل دائماً حتى بلا API
es: Fuente fiable: sesiones RADIUS reales (radacct) — siempre funciona, incluso sin API
fr: Source fiable : sessions RADIUS réelles (radacct) — fonctionne toujours, même sans API
tr: Güvenilir kaynak: gerçek RADIUS oturumları (radacct) — API olmadan bile her zaman çalışır

source: من جلسات RADIUS · تحديث كل 10 ثواني
es: Desde las sesiones RADIUS · se actualiza cada 10 segundos
fr: Depuis les sessions RADIUS · actualisation toutes les 10 secondes
tr: RADIUS oturumlarından · her 10 saniyede bir yenilenir

source: أخرى
es: Otros
fr: Autre
tr: Diğer

source: إجمالي الجلسات
es: Total de sesiones
fr: Total des sessions
tr: Toplam oturum

source: لا جلسات نشطة على هذا الراوتر الآن.
es: No hay sesiones activas en este router ahora.
fr: Aucune session active sur ce routeur pour le moment.
tr: Şu anda bu yönlendiricide etkin oturum yok.

source: موارد الراوتر
es: Recursos del router
fr: Ressources du routeur
tr: Yönlendirici kaynakları

source: بانتظار أول قراءة…
es: Esperando la primera lectura…
fr: En attente de la première lecture…
tr: İlk okuma bekleniyor…

source: إعدادات الحدود
es: Configuración de límites
fr: Paramètres des limites
tr: Sınır ayarları

source: غير متوفر
es: No disponible
fr: Non disponible
tr: Mevcut değil

source: الحدّ
es: Límite
fr: Limite
tr: Sınır

source: الحرارة
es: Temperatura
fr: Température
tr: Sıcaklık

source: لا حسّاس
es: No sensible
fr: Non sensible
tr: Hassas değil

source: مستخدمة · الحدّ
es: Usado · Límite
fr: Utilisé · Limite
tr: Kullanılan · Sınır

source: حرّة · أدنى
es: Libre · mínimo
fr: Libre · minimum
tr: Serbest · asgari

source: بلا حدّ
es: Sin límite
fr: Sans limite
tr: Sınırsız

source: التشغيل
es: Funcionamiento
fr: Fonctionnement
tr: Çalıştırma

source: أوامر مباشرة على الراوتر
es: Comandos directos en el router
fr: Commandes directes sur le routeur
tr: Yönlendirici üzerinde doğrudan komutlar

source: أوامر آمنة لجمع المعلومات
es: Comandos seguros para recopilar información
fr: Commandes sûres pour collecter des informations
tr: Bilgi toplamak için güvenli komutlar

source: فحص الوصول لعنوان
es: Comprobar el acceso a la dirección
fr: Vérifier l'accès à l'adresse
tr: Adrese erişimi denetle

source: مسار الحزم خطوة بخطوة
es: Ruta de los paquetes paso a paso
fr: Chemin des paquets étape par étape
tr: Paket yolu adım adım

source: ينشئ ملف نسخة احتياطية على الراوتر
es: Crea un archivo de copia de seguridad en el router
fr: Crée un fichier de sauvegarde sur le routeur
tr: Yönlendiricide bir yedek dosyası oluşturur

source: مهام دوريّة تُنفَّذ فورًا
es: Tareas periódicas ejecutadas de inmediato
fr: Tâches périodiques exécutées immédiatement
tr: Hemen yürütülen periyodik görevler

source: يفرغ /ip dns cache
es: Vacía /ip dns cache
fr: Vide /ip dns cache
tr: /ip dns cache'i temizler

source: إعادة ضبط الـ NTP
es: Restablecer NTP
fr: Réinitialiser le NTP
tr: NTP'yi sıfırla

source: تأكيد مطلوب قبل التنفيذ
es: Se requiere confirmación antes de ejecutar
fr: Confirmation requise avant l'exécution
tr: Yürütmeden önce onay gerekir

source: يحتاج تأكيدًا
es: Requiere confirmación
fr: Nécessite une confirmation
tr: Onay gerektirir

source: يقطع الاتصال لدقيقة
es: Corta la conexión durante un minuto
fr: Coupe la connexion pendant une minute
tr: Bağlantıyı bir dakika keser

source: واجهات الراوتر — حالة وحركة لحظيّة
es: Interfaces del router — estado y tráfico en tiempo real
fr: Interfaces du routeur — état et trafic en temps réel
tr: Yönlendirici arabirimleri — anlık durum ve trafik

source: بث حيّ ~1 ثانية من الراوتر بدل التحديث كل 5 ثوانٍ
es: Transmisión en vivo de ~1 segundo desde el router en lugar de actualizar cada 5 segundos
fr: Diffusion en direct ~1 seconde depuis le routeur au lieu d'un rafraîchissement toutes les 5 secondes
tr: Her 5 saniyede bir yenileme yerine yönlendiriciden ~1 saniyelik canlı yayın

source: تفعيل البث الحي
es: Activar transmisión en vivo
fr: Activer la diffusion en direct
tr: Canlı yayını etkinleştir

source: إجمالي الواجهات
es: Total de interfaces
fr: Total des interfaces
tr: Toplam arayüz

source: المنبع
es: Origen
fr: En amont
tr: Kaynak

source: واجهة ·
es: Interfaz ·
fr: Interface ·
tr: Arayüz ·

source: الاتصال
es: Conexión
fr: Connexion
tr: Bağlantı

source: سرعة التنزيل اللحظيّة
es: Velocidad de descarga instantánea
fr: Vitesse de téléchargement instantanée
tr: Anlık indirme hızı

source: سرعة الرفع اللحظيّة
es: Velocidad de subida instantánea
fr: Débit montant instantané
tr: Anlık yükleme hızı

source: الإجمالي (RX / TX)
es: Total (RX / TX)
fr: Total (RX / TX)
tr: Toplam (RX / TX)

source: أخطاء
es: Errores
fr: Erreurs
tr: Hatalar

source: عناوين IP المُخصَّصة على الراوتر
es: Direcciones IP asignadas en el router
fr: Adresses IP attribuées sur le routeur
tr: Yönlendiricide atanan IP adresleri

source: إجمالي العناوين
es: Total de direcciones
fr: Total des adresses
tr: Toplam adres

source: عنوان ·
es: Dirección ·
fr: Adresse ·
tr: Adres ·

source: جدول التوجيه — أين تذهب الحزم
es: Tabla de enrutamiento — adónde van los paquetes
fr: Table de routage — où vont les paquets
tr: Yönlendirme tablosu — paketler nereye gider

source: إجمالي المسارات
es: Total de rutas
fr: Total des routes
tr: Toplam rota

source: مسار ·
es: Ruta ·
fr: Chemin ·
tr: Yol ·

source: الوجهة
es: Destino
fr: Destination
tr: Hedef

source: المسافة
es: Distancia
fr: Distance
tr: Mesafe

source: الأجهزة المكتشَفة على الشبكة
es: Dispositivos descubiertos en la red
fr: Appareils découverts sur le réseau
tr: Ağda keşfedilen cihazlar

source: أجهزة مكتشَفة
es: Dispositivos detectados
fr: Appareils détectés
tr: Keşfedilen cihazlar

source: البروتوكولات
es: Protocolos
fr: Protocoles
tr: Protokoller

source: قائمة الجيران تأتي من
es: La lista de vecinos proviene de
fr: La liste des voisins provient de
tr: Komşu listesi şuradan gelir

source: جهاز ·
es: Dispositivo ·
fr: Appareil ·
tr: Cihaz ·

source: المنصّة
es: Plataforma
fr: Plateforme
tr: Platform

source: اللوحة
es: Panel
fr: Tableau de bord
tr: Panel

source: الإصدار
es: Versión
fr: Version
tr: Sürüm

source: السجلّات
es: Registros
fr: Journaux
tr: Kayıtlar

source: سجلّ أحداث الراوتر الحيّ
es: Registro de eventos del router en vivo
fr: Journal des événements du routeur en direct
tr: Canlı router olay günlüğü

source: السجلات الحيّة
es: Registros en vivo
fr: Journaux en direct
tr: Canlı kayıtlar

source: سطر ·
es: Línea ·
fr: Ligne ·
tr: Satır ·

source: إيقاف مؤقّت
es: Pausar
fr: Pause
tr: Duraklat

source: فلتر بالموضوع
es: Filtrar por asunto
fr: Filtrer par sujet
tr: Konuya göre filtrele

source: معلومات
es: Información
fr: Informations
tr: Bilgi

source: الجلسات الحيّة
es: Sesiones en vivo
fr: Sessions en direct
tr: Canlı oturumlar

source: المتصلون الآن على الراوتر
es: Conectados ahora en el router
fr: Connectés actuellement sur le routeur
tr: Yönlendiricide şu anda bağlı olanlar

source: جلسات الكروت
es: Sesiones de cupones
fr: Sessions des coupons
tr: Kupon Oturumları

source: متّصلون عبر بطاقات بوابة الدخول
es: Conectados mediante tarjetas del portal cautivo
fr: Connectés via des cartes du portail captif
tr: Giriş portalı kartları üzerinden bağlı

source: جلسات اليوزرات
es: Sesiones de usuarios
fr: Sessions des utilisateurs
tr: Kullanıcı oturumları

source: يوزرات بوابة الدخول الاعتياديّون
es: Usuarios habituales del portal de acceso
fr: Utilisateurs habituels du portail de connexion
tr: Olağan giriş portalı kullanıcıları

source: جلسات PPP
es: Sesiones PPP
fr: Sessions PPP
tr: PPP oturumları

source: اشتراكات البرودباند النشطة
es: Suscripciones de banda ancha activas
fr: Abonnements haut débit actifs
tr: Etkin geniş bant abonelikleri

source: بوابة الدخول — جلسات الكروت
es: Portal de acceso — Sesiones de cupones
fr: Portail de connexion — Sessions des coupons
tr: Giriş portalı — Kupon oturumları

source: متّصل ·
es: Conectado ·
fr: Connecté ·
tr: Bağlı ·

source: بوابة الدخول — جلسات اليوزرات
es: Portal hotspot — sesiones de usuarios
fr: Portail hotspot — sessions des utilisateurs
tr: Hotspot portalı — kullanıcı oturumları

source: جلسات البرودباند
es: Sesiones de banda ancha
fr: Sessions haut débit
tr: Geniş bant oturumları

source: المتصل
es: Conectado
fr: Connecté
tr: Çevrimiçi

source: إشارات خطر + صحّة الراوتر
es: Señales de peligro + estado del router
fr: Signaux de danger + état du routeur
tr: Tehlike sinyalleri + yönlendirici durumu

source: إشارات حرجة
es: Señales críticas
fr: Signaux critiques
tr: Kritik Sinyaller

source: تحذيرات
es: Advertencias
fr: Avertissements
tr: Uyarılar

source: فحوصات سليمة
es: Comprobaciones correctas
fr: Vérifications saines
tr: Sağlıklı kontroller

source: تحليل إشارات الخطر
es: Analizar señales de riesgo
fr: Analyser les signaux de risque
tr: Risk sinyallerini analiz et

source: 0 حرجة
es: 0 críticos
fr: 0 critique
tr: 0 kritik

source: 0 تحذير
es: 0 advertencias
fr: 0 avertissement
tr: 0 uyarı

source: 0 سليمة
es: 0 correctos
fr: 0 sain
tr: 0 sağlıklı

source: فحص الآن
es: Verificar ahora
fr: Vérifier maintenant
tr: Şimdi kontrol et

source: تحديث حالة الخدمات
es: Actualizar el estado de los servicios
fr: Actualiser l'état des services
tr: Hizmet durumunu yenile

source: الهوت سبوت
es: Hotspot
fr: Le Hotspot
tr: Hotspot

source: البرودباند
es: Banda ancha
fr: Haut débit
tr: Geniş bant

source: أداة
es: Herramienta
fr: Outil
tr: Araç

source: بانتظار السكربت
es: Esperando el script
fr: En attente du script
tr: Komut dosyası bekleniyor

source: في انتظار تأكيد الحالة من الراوتر
es: A la espera de la confirmación del estado por parte del router
fr: En attente de confirmation de l'état par le routeur
tr: Yönlendiriciden durum onayı bekleniyor

source: النسخ الاحتياطية
es: Copias de seguridad
fr: Sauvegardes
tr: Yedeklemeler
