Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: نعم، نفّذ التفريغ
es: Sí, ejecutar el vaciado
fr: Oui, exécuter la purge
tr: Evet, boşaltmayı çalıştır

source: طمأنة وتحذير:
es: Tranquilidad y advertencia:
fr: Assurance et avertissement :
tr: Güvence ve uyarı:

source: التفريغ
es: Descarga
fr: Décharge
tr: Boşaltma

source: أدلة قسم «
es: Guías de la sección «
fr: Guides de la section «

source: كل الأقسام
es: Todas las secciones
fr: Toutes les sections
tr: Tüm Bölümler

source: دليل لكل صفحة — بدقة متناهية
es: Una guía para cada página — con máxima precisión
fr: Un guide pour chaque page — d'une précision absolue
tr: Her sayfa için bir kılavuz — son derece hassas

source: كل دليل هنا يغطي صفحة واحدة من صفحات «
es: Cada guía aquí cubre una sola página de «
fr: Chaque guide ici couvre une seule page de «
tr: Buradaki her kılavuz «

source: »: شو وظيفتها، شو يعني كل رقم وكل بطاقة فيها، شو بيعمل كل زر بالضبط، وكيف تنفّذ مهامك اليومية عليها خطوة بخطوة.
es: »: para qué sirve, qué significa cada número y cada tarjeta que contiene, qué hace exactamente cada botón, y cómo realizar tus tareas diarias paso a paso.
fr: » : à quoi elle sert, ce que signifie chaque chiffre et chaque carte qu'elle contient, ce que fait exactement chaque bouton, et comment effectuer vos tâches quotidiennes pas à pas.
tr: »: ne işe yaradığı, içindeki her sayının ve her kartın ne anlama geldiği, her düğmenin tam olarak ne yaptığı ve günlük işlerinizi adım adım nasıl yapacağınız.

source: خطوات
es: Pasos
fr: Étapes
tr: Adımlar

source: ابدأ الدليل
es: Iniciar guía
fr: Démarrer le guide
tr: Kılavuzu Başlat

source: دليل: طلبات تفعيل الخدمات — كيف تستخدمني
es: Guía: Solicitudes de activación de servicios — Cómo usarme
fr: Guide : Demandes d'activation de services — Comment m'utiliser
tr: Kılavuz: Hizmet etkinleştirme talepleri — Beni nasıl kullanırsın

source: دليل: طلبات تفعيل الخدمات
es: Guía: Solicitudes de activación de servicios
fr: Guide : Demandes d'activation de services
tr: Kılavuz: Hizmet etkinleştirme talepleri

source: مسار موحّد لطلب تفعيل خدمة (IP ثابت، تغيير IP الخروج، حزم كوتا/رسائل…): كيف يُنشأ الطلب، يُراجَع، يُوافَق عليه، ويُطبَّق.
es: Una trayectoria unificada para solicitar la activación de un servicio (IP fija, cambio de IP de salida, paquetes de cuota/mensajes…): cómo se crea, revisa, aprueba y aplica la solicitud.
fr: Un parcours unifié pour demander l'activation d'un service (IP fixe, changement d'IP de sortie, forfaits quota/messages…) : comment la demande est créée, examinée, approuvée et appliquée.
tr: Bir hizmet etkinleştirme talebi için birleşik bir yol (statik IP, çıkış IP'sini değiştirme, kota/mesaj paketleri…): talebin nasıl oluşturulduğu, incelendiği, onaylandığı ve uygulandığı.

source: ما هو طلب التفعيل
es: Qué es una solicitud de activación
fr: Qu'est-ce qu'une demande d'activation
tr: Etkinleştirme isteği nedir

source: أنواع الخدمات
es: Tipos de servicios
fr: Types de services
tr: Hizmet türleri

source: إنشاء الطلب
es: Crear la solicitud
fr: Créer la demande
tr: İstek oluştur

source: حفظ الطلب وحالته
es: Guardar la solicitud y su estado
fr: Enregistrer la demande et son statut
tr: Talebi ve durumunu kaydet

source: مراجعة المالك
es: Revisión del propietario
fr: Examen du propriétaire
tr: Sahip incelemesi

source: الموافقة والتطبيق
es: Aprobación y aplicación
fr: Approbation et application
tr: Onay ve uygulama

source: قبل ما نبدأ — ليش «مسار موحّد» للطلبات؟
es: Antes de empezar — ¿por qué una «ruta unificada» para las solicitudes?
fr: Avant de commencer — pourquoi un «chemin unifié» pour les demandes ?
tr: Başlamadan önce — talepler için neden «birleşik yol»?

source: بدل نافذة منفصلة لكل خدمة، يوفّر النظام نافذة عامّة واحدة لكل أنواع طلبات التفعيل: تعرض الحقول المناسبة حسب نوع الخدمة، تتحقّق منها، ثم تسجّل الطلب بحالة «قيد الانتظار» ليراجعه المالك. هذا يضمن شكلًا موحّدًا وسجلّ تدقيق لكل طلب — لا قنوات مكرّرة.
es: En lugar de una ventana separada para cada servicio, el sistema ofrece una única ventana general para todos los tipos de solicitudes de activación: muestra los campos apropiados según el tipo de servicio, los valida y luego registra la solicitud con un estado «Pendiente» para que el propietario la revise. Esto garantiza un formato unificado y un registro de auditoría para cada solicitud, sin canales duplicados.
fr: Au lieu d'une fenêtre distincte pour chaque service, le système fournit une seule fenêtre générale pour tous les types de demandes d'activation : elle affiche les champs appropriés selon le type de service, les valide, puis enregistre la demande avec un statut «En attente» pour que le propriétaire l'examine. Cela garantit un format unifié et une piste d'audit pour chaque demande — pas de canaux dupliqués.
tr: Sistem, her hizmet için ayrı bir pencere yerine tüm etkinleştirme istek türleri için tek bir genel pencere sunar: hizmet türüne göre uygun alanları gösterir, bunları doğrular, ardından sahibinin incelemesi için isteği «Beklemede» durumuyla kaydeder. Bu, her istek için birleşik bir biçim ve bir denetim izi sağlar — yinelenen kanal yoktur.

source: طلب التفعيل هو إجراء لتشغيل خدمة أو ترقيتها لا تُفعَّل تلقائيًّا، بل تحتاج موافقة. كل طلب يحمل:
es: Una solicitud de activación es una acción para habilitar o mejorar un servicio que no se activa automáticamente, sino que requiere aprobación. Cada solicitud lleva:
fr: Une demande d'activation est une action pour activer ou mettre à niveau un service qui n'est pas activé automatiquement mais nécessite une approbation. Chaque demande comporte :
tr: Etkinleştirme talebi, otomatik olarak etkinleştirilmeyen, ancak onay gerektiren bir hizmeti etkinleştirme veya yükseltme işlemidir. Her talep şunları taşır:

source: (تفعيل أو ترقية)،
es: (activación o mejora),
fr: (activation ou mise à niveau),
tr: (etkinleştirme veya yükseltme),

source: (لمن/أين يُطبَّق)، و
es: (a quién/dónde se aplica), y
fr: (à qui/où elle s'applique), et
tr: (kime/nereye uygulanacağı) ve

source: المواصفات
es: Especificaciones
fr: Spécifications
tr: Özellikler

source: (حقول مخصّصة حسب الخدمة).
es: (campos personalizados según el servicio).
fr: (champs personnalisés selon le service).
tr: (hizmete göre özel alanlar).

source: تجد زرّ
es: Encontrarás un botón
fr: Vous trouverez un bouton
tr: Bir düğme bulacaksınız

source: بجانب الخدمات غير المفعّلة في صفحة الترخيص، وأيضًا في صفحات الخدمات المعنيّة — كلها تفتح نفس النافذة الموحّدة.
es: junto a los servicios no activados en la página de licencia, y también en las páginas de los servicios correspondientes: todas abren la misma ventana unificada.
fr: à côté des services non activés sur la page de licence, et aussi sur les pages des services concernés — toutes ouvrent la même fenêtre unifiée.
tr: lisans sayfasındaki etkin olmayan hizmetlerin yanında ve ilgili hizmet sayfalarında da — hepsi aynı birleşik pencereyi açar.

source: أنواع الخدمات وحقولها
es: Tipos de servicios y sus campos
fr: Types de services et leurs champs
tr: Hizmet türleri ve alanları

source: النافذة تعرض حقولًا مختلفة حسب نوع الخدمة. أبرز الأنواع:
es: La ventana muestra campos diferentes según el tipo de servicio. Los principales tipos:
fr: La fenêtre affiche des champs différents selon le type de service. Les principaux types :
tr: Pencere, hizmet türüne göre farklı alanlar gösterir. Başlıca türler:

source: تغيير IP الخروج (IP عمومي):
es: Cambiar la IP de salida (IP pública):
fr: Changer l'IP de sortie (IP publique) :
tr: Çıkış IP'sini (genel IP) değiştir:

source: خدمة مدفوعة بكوتا — تطلب الكمّية المطلوبة ومدّة الصلاحية وملاحظة بسبب الطلب.
es: Un servicio de pago con cuota — solicita el volumen deseado, el período de validez y una nota que explique el motivo de la solicitud.
fr: Un service payant avec quota — vous indiquez le volume souhaité, la durée de validité et une note expliquant le motif de la demande.
tr: Kotalı ücretli bir hizmet — istenen hacmi, geçerlilik süresini ve talebin nedenini açıklayan bir not istersiniz.

source: نفق / IP ثابت (وصول بعيد):
es: Túnel / IP fija (acceso remoto):
fr: Tunnel / IP fixe (accès distant) :
tr: Tünel / sabit IP (uzaktan erişim):

source: المنافذ المطلوبة، البروتوكول، حدّ الجلسات المتزامنة، وخيار
es: los puertos requeridos, el protocolo, el límite de sesiones simultáneas y la opción de
fr: les ports requis, le protocole, la limite de sessions simultanées et l'option de
tr: gerekli portlar, protokol, eşzamanlı oturum sınırı ve şu seçenek:

source: «يحتاج IP ثابتًا»
es: «Requiere una IP estática»
fr: «Nécessite une IP statique»
tr: «Sabit IP gerektirir»

source: خطّة باندويذث / ترقية خطّة مشترك:
es: Plan de ancho de banda / actualización del plan del suscriptor:
fr: Forfait de bande passante / mise à niveau du forfait de l'abonné :
tr: Bant genişliği planı / abone planı yükseltme:

source: سرعة التنزيل والرفع، الكوتا الشهريّة، ومدّة الصلاحية.
es: Velocidad de descarga y subida, cuota mensual y periodo de validez.
fr: Vitesse de téléchargement et d'envoi, quota mensuel et période de validité.
tr: İndirme ve yükleme hızı, aylık kota ve geçerlilik süresi.

source: خدمة بكوتا (حزمة كمّية):
es: Un servicio con cuota (paquete de volumen):
fr: Un service avec quota (forfait volumétrique) :
tr: Kotalı bir hizmet (hacim paketi):

source: الكمّية بالميغابايت + الصلاحية + سبب الطلب.
es: La cantidad en megabytes + la validez + el motivo de la solicitud.
fr: La quantité en mégaoctets + la validité + la raison de la demande.
tr: Megabayt cinsinden miktar + geçerlilik + talep nedeni.

source: سياسة مواقع (حجب/فتح):
es: Política de sitios (bloquear/permitir):
fr: Politique de sites (blocage/autorisation) :
tr: Web sitesi politikası (engelle/aç):

source: قائمة المواقع ونطاق التطبيق.
es: La lista de sitios y el ámbito de aplicación.
fr: La liste des sites et la portée d'application.
tr: Sitelerin listesi ve uygulama kapsamı.

source: خدمات مبنيّة على المنافذ:
es: Servicios basados en puertos:
fr: Services basés sur les ports :
tr: Bağlantı noktası tabanlı hizmetler:

source: منافذ الراوتر وخيار التطبيق الفوري بعد الموافقة.
es: Los puertos del router y la opción de aplicar de inmediato tras la aprobación.
fr: Les ports du routeur et l'option d'application immédiate après approbation.
tr: Yönlendirici portları ve onaydan sonra anında uygulama seçeneği.

source: الحقول المطلوبة معلَّمة، وبعضها يحمل تلميحًا (مثل «أرقام المنافذ 1–65535 فقط»). اقرأ التلميح قبل الإرسال لتفادي رفض الطلب.
es: Los campos obligatorios están marcados, y algunos llevan una sugerencia (como «Números de puerto solo 1–65535»). Lee la sugerencia antes de enviar para evitar que la solicitud sea rechazada.
fr: Les champs obligatoires sont marqués, et certains portent une indication (comme «Numéros de port 1–65535 uniquement»). Lisez l'indication avant d'envoyer pour éviter le refus de la demande.
tr: Zorunlu alanlar işaretlenmiştir ve bazıları bir ipucu taşır (örneğin «Yalnızca 1–65535 bağlantı noktası numaraları»). Talebin reddedilmesini önlemek için göndermeden önce ipucunu okuyun.

source: أنشئ الطلب
es: Crea la solicitud
fr: Créez la demande
tr: İsteği oluşturun

source: للخدمة المطلوبة، فتفتح النافذة بعنوان الخدمة. اختر العملية (تفعيل/ترقية)، حدّد النطاق إن لزم، واملأ المواصفات. عند الإرسال يتحقّق النظام من الحقول مقابل مخطّط الخدمة، فإن كان فيها خطأ يظهر لك سبب أوّل خطأ لتصحيحه.
es: para el servicio solicitado, y la ventana se abre con el título del servicio. Elige la operación (activar/mejorar), define el alcance si es necesario y rellena las especificaciones. Al enviar, el sistema valida los campos contra el esquema del servicio, y si hay un error te muestra el motivo del primer error para corregirlo.
fr: pour le service demandé, et la fenêtre s'ouvre avec le titre du service. Choisissez l'opération (activation/mise à niveau), définissez la portée si nécessaire et remplissez les spécifications. À l'envoi, le système vérifie les champs par rapport au schéma du service, et s'il y a une erreur, il vous affiche la raison de la première erreur à corriger.
tr: istenen hizmet için ve pencere hizmet başlığıyla açılır. İşlemi seçin (etkinleştir/yükselt), gerekirse kapsamı belirleyin ve özellikleri doldurun. Gönderildiğinde sistem alanları hizmet şemasına göre doğrular ve bir hata varsa düzeltmeniz için ilk hatanın nedenini gösterir.

source: طلب تفعيل › تغيير IP الخروج
es: Solicitud de activación › Cambiar la IP de salida
fr: Demande d'activation › Changer l'IP de sortie
tr: Etkinleştirme talebi › Çıkış IP'sini değiştir

source: مواصفات الخدمة
es: Especificaciones del servicio
fr: Spécifications du service
tr: Hizmet özellikleri

source: الكمّية المطلوبة (ميغابايت)
es: La cantidad solicitada (megabytes)
fr: La quantité demandée (mégaoctets)
tr: Talep edilen miktar (megabayt)

source: مدّة الصلاحية (أيام)
es: Duración de validez (días)
fr: Durée de validité (jours)
tr: Geçerlilik süresi (gün)

source: إرسال الطلب
es: Enviar solicitud
fr: Envoyer la demande
tr: Talebi gönder

source: عند نجاح الإرسال يُحفَظ الطلب بحالة
es: Cuando el envío tiene éxito, la solicitud se guarda con estado
fr: En cas d'envoi réussi, la demande est enregistrée avec le statut
tr: Gönderim başarılı olduğunda istek şu durumla kaydedilir

source: «قيد الانتظار» (pending)
es: «Pendiente» (pending)
fr: «En attente» (pending)
tr: «Beklemede» (pending)

source: ، ويُسجَّل معه من طلبه ووقت الطلب. كما تُسجَّل عمليّة في
es: , y se registra junto con quién lo solicitó y la hora de la solicitud. También se registra una operación en
fr: , et enregistré avec l'auteur de la demande et l'heure de celle-ci. Une opération est également consignée dans
tr: , ve isteyen kişi ile istek zamanıyla birlikte kaydedilir. Ayrıca şurada bir işlem kaydedilir

source: سجلّ التدقيق
es: Registro de auditoría
fr: Journal d'audit
tr: Denetim günlüğü

source: لتتبّع من أنشأ الطلب ومتى. تظهر لك رسالة تأكيد باسم الخدمة والعملية.
es: para rastrear quién creó la solicitud y cuándo. Aparece un mensaje de confirmación con el nombre del servicio y la operación.
fr: pour savoir qui a créé la demande et quand. Un message de confirmation s'affiche avec le nom du service et l'opération.
tr: isteği kimin ve ne zaman oluşturduğunu izlemek için. Hizmet adını ve işlemi gösteren bir onay mesajı görünür.

source: الطلب في هذه المرحلة
es: La solicitud en esta etapa
fr: La demande à ce stade
tr: Bu aşamadaki talep

source: مُسجَّل فقط
es: Solo registrado
fr: Inscrit uniquement
tr: Yalnızca kayıtlı

source: ولم يُطبَّق بعد — التطبيق الفعلي يأتي بعد موافقة المالك.
es: y aún no se ha aplicado — la aplicación real llega tras la aprobación del propietario.
fr: et il n'a pas encore été appliqué — l'application réelle vient après l'approbation du propriétaire.
tr: ve henüz uygulanmadı — gerçek uygulama, sahibinin onayından sonra gelir.

source: الطلبات المحفوظة تظهر في
es: Las solicitudes guardadas aparecen en
fr: Les demandes enregistrées apparaissent dans
tr: Kaydedilen talepler şurada görünür:

source: لوحة المالك
es: Panel del propietario
fr: Tableau de bord du propriétaire
tr: Sahip paneli

source: كقائمة: المعلَّقة أوّلًا، ثم المنفَّذة. لكل طلب يرى المالك نوع الخدمة، العملية، النطاق، والمواصفات الكاملة، إضافةً إلى من طلبه ووقته.
es: como lista: primero las pendientes, luego las ejecutadas. Para cada solicitud el propietario ve el tipo de servicio, la operación, el alcance y las especificaciones completas, además de quién la solicitó y cuándo.
fr: sous forme de liste : les demandes en attente d'abord, puis les exécutées. Pour chaque demande, le propriétaire voit le type de service, l'opération, la portée et les spécifications complètes, ainsi que l'auteur de la demande et l'heure.
tr: liste olarak: önce bekleyenler, sonra uygulananlar. Sahip her istek için hizmet türünü, işlemi, kapsamı ve tüm özellikleri, ayrıca isteği kimin ve ne zaman yaptığını görür.

source: قيد الانتظار:
es: Pendiente:
fr: En attente :
tr: Beklemede:

source: بانتظار قرار المالك.
es: A la espera de la decisión del propietario.
fr: En attente de la décision du propriétaire.
tr: Sahibinin kararı bekleniyor.

source: منفَّذ:
es: Ejecutado:
fr: Exécuté :
tr: Yürütüldü:

source: تمّت الموافقة والتطبيق.
es: Aprobado y aplicado.
fr: Approuvé et appliqué.
tr: Onaylandı ve uygulandı.

source: راجع المواصفات بدقّة قبل الموافقة — خاصّة المنافذ والكمّيات والنطاق — لأنها ستُطبَّق كما هي على الخدمة الحيّة.
es: Revisa cuidadosamente las especificaciones antes de aprobar — especialmente los puertos, las cantidades y el alcance — porque se aplicarán tal cual al servicio en producción.
fr: Vérifiez attentivement les spécifications avant d'approuver — notamment les ports, les quantités et la portée — car elles seront appliquées telles quelles au service en production.
tr: Onaylamadan önce özellikleri dikkatlice incele — özellikle bağlantı noktalarını, miktarları ve kapsamı — çünkü bunlar canlı hizmete olduğu gibi uygulanacaktır.

source: بعد مراجعة الطلب، يوافق المالك فيُطبَّق على الخدمة حسب نوعها (مثل ضبط IP الخروج، أو تطبيق المنافذ، أو ترقية الخطّة). بعض الخدمات فيها خيار
es: Tras revisar la solicitud, el propietario la aprueba y se aplica al servicio según su tipo (como configurar la IP de salida, aplicar los puertos o actualizar el plan). Algunos servicios tienen una opción para
fr: Après avoir examiné la demande, le propriétaire l'approuve et elle est appliquée au service selon son type (comme le réglage de l'IP de sortie, l'application des ports ou la mise à niveau du forfait). Certains services disposent d'une option de
tr: İsteği inceledikten sonra sahibi onaylar ve isteği türüne göre hizmete uygulanır (çıkış IP'sinin ayarlanması, portların uygulanması veya planın yükseltilmesi gibi). Bazı hizmetlerde şu seçenek bulunur:

source: «تطبيق فوريّ بعد الموافقة»
es: «Aplicación inmediata tras la aprobación»
fr: «Application immédiate après approbation»
tr: «Onaydan sonra anında uygulama»

source: ، وعندها يُنفَّذ مباشرةً عند القبول.
es: , en cuyo caso se ejecuta de inmediato al aprobarse.
fr: , auquel cas elle est exécutée immédiatement à l'acceptation.
tr: , bu durumda onaylandığında hemen uygulanır.

source: التطبيق على الخدمة الحيّة قد يغيّر سلوك المشترك فورًا (سرعة، IP، منافذ). تأكّد من صحّة المواصفات والنطاق قبل القبول، فالتراجع يحتاج طلبًا/تعديلًا جديدًا.
es: Aplicar al servicio en vivo puede cambiar el comportamiento del suscriptor de inmediato (velocidad, IP, puertos). Verifica que las especificaciones y el alcance sean correctos antes de aceptar, ya que deshacer requiere una nueva solicitud/modificación.
fr: L'application au service en direct peut modifier immédiatement le comportement de l'abonné (débit, IP, ports). Vérifiez que les spécifications et la portée sont correctes avant d'accepter, car annuler nécessite une nouvelle demande/modification.
tr: Canlı hizmete uygulamak, abonenin davranışını anında değiştirebilir (hız, IP, bağlantı noktaları). Kabul etmeden önce özelliklerin ve kapsamın doğru olduğundan emin olun, çünkü geri almak yeni bir talep/değişiklik gerektirir.

source: صرت تعرف دورة حياة الطلب كاملة: إنشاء ← انتظار ← مراجعة ← موافقة ← تطبيق.
es: Ahora conoces el ciclo de vida completo de la solicitud: creación ← espera ← revisión ← aprobación ← aplicación.
fr: Vous connaissez maintenant le cycle de vie complet de la demande : création ← attente ← examen ← approbation ← application.
tr: Artık talebin tam yaşam döngüsünü biliyorsun: oluşturma ← bekleme ← inceleme ← onay ← uygulama.

source: دليل: تقارير الجلسات — الاتصالات والاستهلاك والمدّة
es: Guía: Informes de sesiones — conexiones, consumo y duración
fr: Guide : Rapports de session — connexions, consommation et durée
tr: Kılavuz: Oturum raporları — bağlantılar, tüketim ve süre

source: دليل: تقارير الجلسات
es: Guía: Informes de sesiones
fr: Guide : Rapports de session
tr: Kılavuz: Oturum raporları

source: اقرأ جلسات الاتصال (المحاسبة): من اتصل ومتى وكم استهلك وكم دامت جلسته — مع الفلترة بالاسم والتاريخ وتصدير النتائج.
es: Lee las sesiones de conexión (contabilidad): quién se conectó, cuándo, cuánto consumió y cuánto duró su sesión — con filtrado por nombre y fecha y exportación de los resultados.
fr: Lisez les sessions de connexion (comptabilité) : qui s'est connecté, quand, combien il a consommé et combien de temps sa session a duré — avec un filtrage par nom et par date et l'exportation des résultats.
tr: Bağlantı oturumlarını (muhasebe) okuyun: kimin, ne zaman bağlandığını, ne kadar tükettiğini ve oturumunun ne kadar sürdüğünü — ada ve tarihe göre filtreleme ve sonuçları dışa aktarma ile.

source: ما هو تقرير الجلسات
es: Qué es el informe de sesiones
fr: Qu'est-ce que le rapport de sessions
tr: Oturumlar raporu nedir

source: اقرأ أعمدة الجلسة
es: Lee las columnas de la sesión
fr: Lire les colonnes de la session
tr: Oturum sütunlarını okuyun

source: الاستهلاك والمدّة
es: Consumo y duración
fr: Consommation et durée
tr: Tüketim ve süre

source: الفلترة بالاسم والتاريخ
es: Filtrado por nombre y fecha
fr: Filtrage par nom et date
tr: Ada ve tarihe göre filtreleme

source: التنقّل بين الصفحات
es: Navegación entre páginas
fr: Navigation entre les pages
tr: Sayfalar arasında gezinme

source: التصدير وتقارير مكمّلة
es: Exportación e informes complementarios
fr: Export et rapports complémentaires
tr: Dışa aktarma ve tamamlayıcı raporlar

source: قبل ما نبدأ — من أين تأتي بيانات الجلسات؟
es: Antes de empezar — ¿de dónde provienen los datos de sesión?
fr: Avant de commencer — d'où proviennent les données de session ?
tr: Başlamadan önce — oturum verileri nereden gelir?

source: كل جلسة اتصال (PPPoE / هوتسبوت) يسجّلها النظام في سجل المحاسبة (accounting). تقرير الجلسات قراءة تحليلية لهذا السجل: كل صفّ جلسة واحدة لمستخدم — متى بدأت وانتهت، من أي جهاز شبكة، وكم بايتًا رفعها ونزّلها. التقرير للقراءة فقط ولا يغيّر أي بيانات.
es: Cada sesión de conexión (PPPoE / hotspot) la registra el sistema en el registro de contabilidad (accounting). El informe de sesiones es una lectura analítica de este registro: cada fila es una sola sesión de un usuario — cuándo empezó y terminó, desde qué dispositivo de red, y cuántos bytes subió y descargó. El informe es de solo lectura y no cambia ningún dato.
fr: Chaque session de connexion (PPPoE / hotspot) est enregistrée par le système dans le journal de comptabilité (accounting). Le rapport de sessions est une lecture analytique de ce journal : chaque ligne représente une session unique pour un utilisateur — quand elle a commencé et fini, depuis quel équipement réseau, et combien d'octets ont été envoyés et reçus. Le rapport est en lecture seule et ne modifie aucune donnée.
tr: Her bağlantı oturumunu (PPPoE / hotspot) sistem muhasebe (accounting) günlüğüne kaydeder. Oturumlar raporu bu günlüğün analitik bir okumasıdır: her satır bir kullanıcının tek bir oturumudur — ne zaman başladı ve bitti, hangi ağ cihazından, ve kaç bayt yükleyip indirdi. Rapor yalnızca okunurdur ve hiçbir veriyi değiştirmez.

source: «تقارير الجلسات»
es: «Informes de sesiones»
fr: «Rapports de session»
tr: «Oturum raporları»

source: . يعرض أحدث جلسات الاتصال لكل المستخدمين (الأحدث أولًا)، ويجيب عن أسئلة التشغيل اليوميّة:
es: . Muestra las últimas sesiones de conexión de todos los usuarios (las más recientes primero) y responde a las preguntas operativas diarias:
fr: . Il affiche les dernières sessions de connexion de tous les utilisateurs (les plus récentes d'abord) et répond aux questions d'exploitation quotidiennes :
tr: . Tüm kullanıcılar için en son bağlantı oturumlarını (en yeniler önce) gösterir ve günlük işletme sorularını yanıtlar:

source: من المتصل الآن أو من اتصل سابقًا؟
es: ¿Quién está conectado ahora o quién se conectó anteriormente?
fr: Qui est connecté maintenant ou qui s'est connecté précédemment ?
tr: Şu anda kim bağlı veya daha önce kim bağlandı?

source: كم استهلك مستخدم معيّن في فترة محدّدة؟
es: ¿Cuánto consumió un usuario determinado en un período concreto?
fr: Combien un utilisateur donné a-t-il consommé sur une période déterminée ?
tr: Belirli bir kullanıcı belirli bir dönemde ne kadar tüketti?
