Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: الشريط الملوّن يخبرك بسرعة: أكثر بيعك مطبوع ولا إلكتروني؟
es: La barra de colores te dice rápidamente: ¿la mayoría de tus ventas son impresas o electrónicas?
fr: La barre colorée vous indique rapidement : vos ventes sont-elles plutôt imprimées ou électroniques ?
tr: Renkli çubuk size hızlıca söyler: satışlarınızın çoğu basılı mı yoksa elektronik mi?

source: «كرت مطبوع مباع» يعني
es: «Cupón impreso vendido» significa
fr: « Coupon imprimé vendu » signifie
tr: “Satılan basılı kupon” demek

source: أول اتصال للكرت
es: Primera conexión del cupón
fr: Première connexion du coupon
tr: Kuponun ilk bağlantısı

source: «تنبيهات مختصرة» — اضغط التنبيه يوصلك للمعالجة
es: «Alertas breves» — pulsa una alerta para ir a su gestión
fr: « Alertes succinctes » — cliquez sur une alerte pour accéder à son traitement
tr: «Kısa uyarılar» — uyarıya tıklayın, sizi işleme götürür

source: هذا أذكى قسم في الصفحة: النظام يفحص وضعك ويطلع لك حتى 4 تنبيهات ملوّنة.
es: Esta es la sección más inteligente de la página: el sistema comprueba tu estado y te muestra hasta 4 alertas de colores.
fr: C'est la section la plus intelligente de la page : le système vérifie votre état et vous affiche jusqu'à 4 alertes colorées.
tr: Bu, sayfadaki en akıllı bölümdür: sistem durumunuzu kontrol eder ve size 4'e kadar renkli uyarı gösterir.

source: كل تنبيه رابط قابل للنقر
es: Cada alerta es un enlace en el que se puede hacer clic
fr: Chaque alerte est un lien cliquable
tr: Her uyarı tıklanabilir bir bağlantıdır

source: — يوديك مباشرة على الصفحة اللي تعالج فيها المشكلة:
es: — te lleva directamente a la página donde resuelves el problema:
fr: — vous amène directement à la page où vous traitez le problème :
tr: — sizi sorunu çözdüğünüz sayfaya doğrudan götürür:

source: أحمر — «لا يوجد مخزون كروت متاح حاليًا.»:
es: Rojo — «No hay stock de cupones disponible actualmente.»:
fr: Rouge — « Aucun stock de coupons actuellement disponible. » :
tr: Kırmızı — "Şu anda kullanılabilir kupon stoğu yok.":

source: المتاح صفر! الضغط يفتح حزم البطاقات لتولّد أو تستورد كروتًا فورًا.
es: ¡El disponible es cero! Al hacer clic se abren los lotes de tarjetas para generar o importar tarjetas de inmediato.
fr: Le disponible est à zéro ! Cliquer ouvre les lots de cartes pour générer ou importer des cartes immédiatement.
tr: Kullanılabilir sıfır! Tıklamak, hemen kart oluşturmanız veya içe aktarmanız için kart partilerini açar.

source: برتقالي — «المخزون المتاح منخفض: N كرت فقط.»:
es: Naranja — «El stock disponible es bajo: solo %%N tarjetas.»:
fr: Orange — « Stock disponible faible : seulement %%N cartes. » :
tr: Turuncu — «Mevcut stok düşük: yalnızca %%N kart.»:

source: يظهر لما يبقى 10 كروت أو أقل، أو لما تقترب حزمة معينة من النفاد.
es: Aparece cuando quedan 10 tarjetas o menos, o cuando un lote concreto está a punto de agotarse.
fr: Apparaît lorsqu'il reste 10 cartes ou moins, ou lorsqu'un lot donné est sur le point d'être épuisé.
tr: 10 veya daha az kart kaldığında ya da belirli bir parti tükenmek üzereyken görünür.

source: أحمر — «N كرت منتهي يحتاج مراجعة.»:
es: Rojo — «%%N tarjetas caducadas requieren revisión.»:
fr: Rouge — « %%N cartes expirées à examiner. » :
tr: Kırmızı — «%%N süresi dolmuş kart incelenmeli.»:

source: يفتح قائمة الكروت مفلترة على المنتهية لتراجعها أو تؤرشفها.
es: Abre la lista de cupones filtrada a los vencidos para que los revises o archives.
fr: Il ouvre la liste des coupons filtrée sur ceux expirés pour que vous puissiez les vérifier ou les archiver.
tr: Süresi dolanlara göre filtrelenmiş kupon listesini, gözden geçirmeniz veya arşivlemeniz için açar.

source: رمادي — «N كرت محظور ضمن المخزون.»:
es: Gris — «%%N tarjetas bloqueadas en el inventario.»:
fr: Gris — « %%N cartes bloquées dans le stock. » :
tr: Gri — «%%N envanterde engellenmiş kart.»:

source: يفتح قائمة الكروت الملغاة.
es: Abre la lista de cupones cancelados.
fr: Ouvre la liste des coupons annulés.
tr: İptal edilen kuponların listesini açar.

source: أخضر — «وضع الكروت مستقر ولا توجد ملاحظات عاجلة.»:
es: Verde — «El estado de los cupones es estable y no hay notas urgentes.»:
fr: Vert — « L'état des coupons est stable et il n'y a aucune remarque urgente. » :
tr: Yeşil — «Kupon durumu istikrarlı ve acil bir not yok.»:

source: كل شيء تمام.
es: Todo en orden.
fr: Tout est en ordre.
tr: Her şey yolunda.

source: نظرة عامة › تنبيهات مختصرة
es: Resumen › Alertas breves
fr: Vue d'ensemble › Alertes succinctes
tr: Genel bakış › Kısa uyarılar

source: المخزون المتاح منخفض: 8 كرت فقط.
es: El stock disponible es bajo: solo 8 cupones.
fr: Le stock disponible est faible : seulement 8 coupons.
tr: Mevcut stok az: yalnızca 8 kupon.

source: راجع الحزم وولّد كروتًا إضافية قبل النفاد ←
es: Revisa los planes y genera cupones adicionales antes de que se agoten ←
fr: Examinez les forfaits et générez des coupons supplémentaires avant épuisement ←
tr: Paketleri inceleyin ve tükenmeden önce ek kuponlar üretin ←

source: 38 كرت منتهي يحتاج مراجعة.
es: 38 cupones vencidos requieren revisión.
fr: 38 coupons expirés à vérifier.
tr: 38 süresi dolmuş kupon incelenmeli.

source: اعرض الكروت المنتهية لمراجعتها أو أرشفتها ←
es: Muestra los cupones caducados para revisarlos o archivarlos ←
fr: Affichez les coupons expirés pour les examiner ou les archiver ←
tr: Süresi dolan kuponları incelemek veya arşivlemek için görüntüleyin ←

source: وضع الكروت مستقر ولا توجد ملاحظات عاجلة.
es: El estado de los cupones es estable y no hay notas urgentes.
fr: L'état des coupons est stable et il n'y a pas de remarques urgentes.
tr: Kuponların durumu stabil ve acil bir not yok.

source: كل شيء تمام — تصفح الحزم ←
es: Todo en orden — explore los planes →
fr: Tout est bon — parcourez les forfaits →
tr: Her şey yolunda — paketlere göz atın →

source: «ملخص مخزون حزم البطاقات» — جدولان جنب بعض
es: «Resumen de stock de lotes de cupones» — dos tablas una al lado de la otra
fr: « Résumé du stock des lots de coupons » — deux tableaux côte à côte
tr: "Kupon partisi stok özeti" — yan yana iki tablo

source: هنا توزيع المخزون حزمةً حزمة، مقسومًا لجدولين:
es: Aquí está la distribución del inventario plan por plan, dividida en dos tablas:
fr: Voici la répartition du stock forfait par forfait, divisée en deux tableaux :
tr: Burada stok dağılımı paket paket, iki tabloya bölünmüş şekilde:

source: «حزم مطبوعة»
es: Lotes impresos
fr: Lots imprimés
tr: Yazdırılan Partiler

source: (دفعات الطباعة العادية) و
es: (lotes de impresión estándar) y
fr: (lots d'impression standard) et
tr: (standart yazdırma partileri) ve

source: «حزم البيع الإلكتروني»
es: «Planes de venta en línea»
fr: « Forfaits de vente en ligne »
tr: "Çevrim içi satış paketleri"

source: (حزم سوق البطاقات). أعمدة الجدول المطبوع:
es: (Planes del mercado de cupones). Columnas de la tabla impresa:
fr: (Forfaits du marché des coupons). Colonnes du tableau imprimé :
tr: (Kupon pazarı paketleri). Yazdırılan tablo sütunları:

source: الحزمة:
es: Plan:
fr: Forfait :
tr: Paket:

source: اسم الحزمة وتحته كود الدفعة (batch code).
es: El nombre del plan con el batch code debajo.
fr: Le nom du forfait avec le batch code en dessous.
tr: Paket adı ve altında batch code.

source: إجمالي:
es: Total:
fr: Total :
tr: Toplam:

source: كل كروت الحزمة.
es: Todos los cupones del lote.
fr: Tous les coupons du lot.
tr: Partideki tüm kuponlar.

source: باقي:
es: Restante:
fr: Restant :
tr: Kalan:

source: الجاهز للبيع — راقب هذا العمود لتعرف أي حزمة قربت تخلص.
es: Disponible para la venta — vigila esta columna para saber qué lote se está agotando.
fr: Disponible à la vente — surveillez cette colonne pour savoir quel lot s'épuise.
tr: Satışa hazır — hangi partinin tükenmek üzere olduğunu bilmek için bu sütunu izleyin.

source: منتهي:
es: Caducado:
fr: Expiré :
tr: Süresi doldu:

source: كروت انتهت صلاحيتها.
es: Cupones caducados.
fr: Cartes expirées.
tr: Süresi dolmuş kuponlar.

source: متصل:
es: Conectado:
fr: Connecté :
tr: Bağlı:

source: كروت لها جلسة حيّة الآن.
es: Cupones con una sesión activa ahora.
fr: Coupons ayant une session active maintenant.
tr: Şu anda canlı oturumu olan kuponlar.

source: مستخدم غير متصل:
es: Usuario desconectado:
fr: Utilisateur hors ligne :
tr: Çevrimdışı kullanıcı:

source: انفعّلت لكن صاحبها مو متصل هاللحظة.
es: Activada, pero su propietario no está conectado en este momento.
fr: Activée, mais son propriétaire n'est pas connecté actuellement.
tr: Etkinleştirildi, ancak sahibi şu anda bağlı değil.

source: جدول الحزم الإلكترونية بنفس الأعمدة، لكن أول عمود رقمي اسمه
es: La tabla de paquetes electrónicos tiene las mismas columnas, pero la primera columna es numérica y se llama
fr: Le tableau des forfaits électroniques a les mêmes colonnes, mais la première colonne est numérique et s'appelle
tr: Elektronik paketler tablosu aynı sütunlara sahiptir, ancak ilk sütun sayısaldır ve adı şudur:

source: «مباع»
es: «Vendido»
fr: « Vendu »
tr: “Satıldı”

source: بدل «إجمالي» — لأن الكرت الإلكتروني ما يدخل الجدول إلا بعد شراء مكتمل.
es: En lugar de «Total» — porque el cupón electrónico solo entra en la tabla tras una compra completada.
fr: Au lieu de « Total » — car le coupon électronique n'entre dans le tableau qu'après un achat finalisé.
tr: "Toplam" yerine — çünkü elektronik kupon yalnızca tamamlanmış bir satın almadan sonra tabloya girer.

source: حزمة يوم كامل
es: Plan de día completo
fr: Forfait journée complète
tr: Tam gün paketi

source: الجدول فيه فرز وترقيم صفحات — اضغط رأس أي عمود لترتيب الحزم به.
es: La tabla tiene ordenación y paginación — haga clic en el encabezado de cualquier columna para ordenar los lotes por ella.
fr: Le tableau dispose d'un tri et d'une pagination — cliquez sur l'en-tête de n'importe quelle colonne pour trier les lots.
tr: Tabloda sıralama ve sayfalama vardır — partileri sıralamak için herhangi bir sütun başlığına tıklayın.

source: «آخر 5 دفعات» — وش صار مؤخرًا
es: «Últimos 5 lotes» — qué pasó recientemente
fr: « 5 derniers lots » — ce qui s'est passé récemment
tr: “Son 5 parti” — son zamanlarda ne oldu

source: آخر قسم في الصفحة جدول بأحدث خمس دفعات ولّدتها، بالأعمدة:
es: La última sección de la página es una tabla de los últimos cinco lotes que generaste, con las columnas:
fr: La dernière section de la page est un tableau des cinq derniers lots que vous avez générés, avec les colonnes :
tr: Sayfadaki son bölüm, oluşturduğunuz en son beş partinin bir tablosudur ve sütunları şunlardır:

source: (كودها)،
es: (su código),
fr: (son code),
tr: (kodu),

source: (الباقة المرتبطة)،
es: (plan asociado),
fr: (forfait associé),
tr: (bağlı paket),

source: (تاريخ الإنشاء).
es: (fecha de creación).
fr: (date de création).
tr: (oluşturma tarihi).

source: باقة ساعة
es: Plan por hora
fr: Forfait horaire
tr: Saatlik Paket

source: باقة يوم
es: Plan diario
fr: Forfait journalier
tr: Günlük paket

source: وبعدين؟ من هنا تتفرع رحلتك حسب اللي شفته:
es: ¿Y después? A partir de aquí tu recorrido se ramifica según lo que viste:
fr: Et ensuite ? À partir d'ici, votre parcours se ramifie selon ce que vous avez vu :
tr: Peki sonra? Buradan itibaren yolculuğunuz gördüklerinize göre dallanır:

source: مخزون ناقص؟ → افتح
es: ¿Stock bajo? → Abrir
fr: Stock faible ? → Ouvrir
tr: Stok az mı? → Aç

source: وولّد دفعة (دليل «حزم البطاقات وإضافة حزمة»).
es: Y genera un lote (consulta la guía «Lotes de tarjetas y añadir un lote»).
fr: Et générez un lot (voir le guide « Lots de cartes et ajout d'un lot »).
tr: Ve bir parti oluşturun («Kart partileri ve parti ekleme» kılavuzu).

source: زبون يشتكي من كرت؟ → افتح
es: ¿Un cliente se queja de un cupón? → Abre
fr: Un client se plaint d'un coupon ? → Ouvrez
tr: Müşteri kupondan şikayetçi mi? → Açın

source: واكتب كوده (دليل «فحص بطاقة»).
es: e introduzca su código (guía "Verificación de tarjeta").
fr: et saisissez son code (guide « Vérification de carte »).
tr: ve kodunu girin ("Kart kontrolü" kılavuzu).

source: بدك تطبع كروت جديدة؟ →
es: ¿Quieres imprimir cupones nuevos? →
fr: Vous voulez imprimer de nouveaux coupons ? →
tr: Yeni kuponlar yazdırmak ister misiniz? →

source: بطاقات الطباعة
es: Cupones de impresión
fr: Coupons d'impression
tr: Yazdırma kuponları

source: (دليلاهما في نفس القسم).
es: (sus guías están en la misma sección).
fr: (leurs guides se trouvent dans la même section).
tr: (her ikisinin kılavuzu da aynı bölümdedir).

source: خلاصة الصفحة:
es: Resumen de la página:
fr: Résumé de la page :
tr: Sayfa özeti:

source: «نظرة عامة» تجيب على ثلاثة أسئلة بثلاثين ثانية:
es: «Vista general» responde a tres preguntas en treinta segundos:
fr: « Vue d'ensemble » répond à trois questions en trente secondes :
tr: "Genel Bakış" üç soruyu otuz saniyede yanıtlar:

source: كم باقي عندي؟ كم بعت؟ وين المشكلة؟
es: ¿Cuánto me queda? ¿Cuánto vendí? ¿Dónde está el problema?
fr: Combien me reste-t-il ? Combien ai-je vendu ? Où est le problème ?
tr: Elimde ne kadar kaldı? Ne kadar sattım? Sorun nerede?

source: — وكل جواب فيه رابط للخطوة التالية.
es: — Y cada respuesta incluye un enlace al siguiente paso.
fr: — Et chaque réponse contient un lien vers l'étape suivante.
tr: — Ve her yanıtta bir sonraki adıma giden bir bağlantı bulunur.

source: دليل: بطاقات الطباعة — كيف تستخدمني
es: Guía: Tarjetas de impresión — Cómo usarme
fr: Guide : Cartes à imprimer — Comment m'utiliser
tr: Kılavuz: Yazdırma kartları — Beni nasıl kullanırsın

source: دليل: بطاقات الطباعة
es: Guía: Tarjetas de impresión
fr: Guide : Cartes à imprimer
tr: Kılavuz: Yazdırma kartları

source: من ملف كروت جاهز (Excel/CSV/PDF) إلى ملف PDF أنيق جاهز للمطبعة — 6 خطوات وتطلع بأوراقك.
es: De un archivo de tarjetas listo (Excel/CSV/PDF) a un elegante archivo PDF listo para imprenta — 6 pasos y sales con tus hojas.
fr: D'un fichier de cartes prêt (Excel/CSV/PDF) à un fichier PDF élégant prêt pour l'impression — 6 étapes et vous repartez avec vos feuilles.
tr: Hazır bir kart dosyasından (Excel/CSV/PDF) baskıya hazır şık bir PDF dosyasına — 6 adım ve sayfalarınızı elde edin.

source: افتح غرفة بطاقات الطباعة
es: Abra la sala de cupones para imprimir
fr: Ouvrez l'espace des coupons à imprimer
tr: Yazdırma kuponları odasını açın

source: استورد دفعة جديدة
es: Importar un nuevo lote
fr: Importer un nouveau lot
tr: Yeni bir parti içe aktar

source: راجع واحفظ الحزمة
es: Revisar y guardar el forfait
fr: Vérifier et enregistrer le forfait
tr: Paketi gözden geçir ve kaydet

source: تعرّف على قائمة الحزم
es: Conozca la lista de planes
fr: Découvrez la liste des forfaits
tr: Paket listesini tanıyın

source: القالب وإعدادات الورقة
es: Plantilla y configuración de página
fr: Modèle et paramètres de la page
tr: Şablon ve sayfa ayarları

source: PDF: التجهيز والتحميل
es: PDF: preparación y descarga
fr: PDF : préparation et téléchargement
tr: PDF: hazırlama ve indirme

source: قبل ما نبدأ — شو يعني «بطاقات الطباعة»؟
es: Antes de empezar: ¿qué significan las «Tarjetas de impresión»?
fr: Avant de commencer — que signifie « Cartes d'impression » ?
tr: Başlamadan önce — "Yazdırma Kartları" ne anlama gelir?

source: هذه البطاقات للطباعة فقط
es: Estos cupones son solo para imprimir
fr: Ces cartes sont uniquement destinées à l'impression
tr: Bu kuponlar yalnızca yazdırmak içindir

source: افتح غرفة «بطاقات الطباعة»
es: Abrir la sala de «Cupones de impresión»
fr: Ouvrir la salle « Coupons d'impression »
tr: “Yazdırma kuponları” odasını aç

source: «🖨️ بطاقات الطباعة»
es: «🖨️ Tarjetas de impresión»
fr: « 🖨️ Cartes d'impression »
tr: "🖨️ Yazdırma kartları"

source: . رح تستقبلك صفحة فيها:
es: . Te recibirá una página con:
fr: . Une page vous accueillera avec :
tr: . Sizi içinde şunlar olan bir sayfa karşılayacak:

source: الهيرو العلوي
es: Hero superior
fr: Hero supérieur
tr: Üst hero

source: مع زر
es: Con botón
fr: Avec bouton
tr: Düğmeli

source: «استيراد دفعة جديدة»
es: «Importar un nuevo lote»
fr: « Importer un nouveau lot »
tr: "Yeni parti içe aktar"

source: البنفسجي — هو بوابة كل شي.
es: El morado — es la puerta a todo.
fr: Le violet — c'est la passerelle vers tout.
tr: Mor — her şeyin geçididir.

source: ثلاث مؤشرات سريعة:
es: Tres indicadores rápidos:
fr: Trois indicateurs rapides :
tr: Üç hızlı gösterge:

source: معروضة في الصفحة
es: Mostrado en la página
fr: Affiché sur la page
tr: Sayfada gösteriliyor

source: حالة النظام
es: Estado del sistema
fr: État du système
tr: Sistem Durumu

source: «الحزم المحفوظة»
es: «Planes guardados»
fr: « Forfaits enregistrés »
tr: “Kayıtlı paketler”

source: — كل حزمة طباعة استوردتها سابقًا.
es: — Cada paquete de impresión que haya importado antes.
fr: — Chaque lot d'impression que vous avez importé auparavant.
tr: — Daha önce içe aktardığınız her yazdırma paketi.

source: البطاقات › بطاقات الطباعة
es: Cupones › Cupones de impresión
fr: Coupons › Coupons à imprimer
tr: Kuponlar › Yazdırma kuponları

source: استورد ملفات الكروت الجاهزة وحوّلها إلى ملفات طباعة احترافية
es: Importe archivos de cupones listos y conviértalos en archivos de impresión profesionales
fr: Importez des fichiers de coupons prêts à l'emploi et convertissez-les en fichiers d'impression professionnels
tr: Hazır kupon dosyalarını içe aktarın ve profesyonel yazdırma dosyalarına dönüştürün

source: استيراد دفعة جديدة
es: Importar un nuevo lote
fr: Importer un nouveau lot
tr: Yeni bir parti içe aktar

source: الخارجية
es: Externo
fr: Externe
tr: Harici

source: الجاهزة.
es: Los listos.
fr: Les prêts.
tr: Hazır olanlar.

source: استورد دفعة جديدة — وخلّي المحرّك الذكي يشتغل
es: Importa un nuevo lote — y deja que el motor inteligente trabaje
fr: Importez un nouveau lot — et laissez le moteur intelligent travailler
tr: Yeni bir parti içe aktarın — ve akıllı motorun çalışmasına izin verin

source: لتفتح صفحة الاستيراد. أول قسم هو
es: para abrir la página de importación. La primera sección es
fr: pour ouvrir la page d'importation. La première section est
tr: içe aktarma sayfasını açmak için. İlk bölüm

source: «بيانات الحزمة»
es: «Datos del plan»
fr: «Détails du forfait»
tr: «Paket bilgileri»

source: وفيه ثلاثة حقول:
es: Tiene tres campos:
fr: Il comporte trois champs :
tr: Üç alan içerir:

source: (إجباري): اسم تميّزها به — مثل
es: (obligatorio): un nombre para identificarlo — como
fr: (obligatoire) : un nom pour l'identifier — tel que
tr: (zorunlu): onu tanımlayan bir ad — örneğin

source: دفعة شهر ٧ — للطباعة
es: Lote de julio — para imprimir
fr: Lot de juillet — pour impression
tr: Temmuz partisi — yazdırma için

source: . يظهر في القائمة وعلى ملف الطباعة.
es: . Aparece en la lista y en el archivo de impresión.
fr: . Apparaît dans la liste et sur le fichier d'impression.
tr: . Listede ve yazdırma dosyasında görünür.

source: سعر البيع للبطاقة
es: Precio de venta del cupón
fr: Prix de vente du coupon
tr: Kupon satış fiyatı

source: (اختياري): سعر القطعة الواحدة — للعرض الداخلي فقط.
es: (opcional): precio por unidad, solo para visualización interna.
fr: (facultatif) : prix unitaire — pour affichage interne uniquement.
tr: (isteğe bağlı): birim fiyatı — yalnızca dahili görüntüleme için.

source: سعر الجملة (إجمالي)
es: Precio mayorista (total)
fr: Prix de gros (total)
tr: Toptan fiyat (toplam)

source: (اختياري): التكلفة الكلية للدفعة.
es: (opcional): el costo total del lote.
fr: (facultatif) : le coût total du lot.
tr: (isteğe bağlı): partinin toplam maliyeti.

source: بعدها قسم
es: luego una sección
fr: puis une section
tr: ardından bir bölüm

source: «المحرّك الذكي — تحليل ملف الكروت»
es: «Motor inteligente — análisis del archivo de cupones»
fr: « Moteur intelligent — analyse du fichier de coupons »
tr: "Akıllı motor — kupon dosyası analizi"

source: «حلّل الملف»
es: Analizar archivo
fr: Analyser le fichier
tr: Dosyayı Çözümle

source: بطاقات الطباعة › دفعة طباعة جديدة
es: Cupones de impresión › Nuevo lote de impresión
fr: Coupons d'impression › Nouveau lot d'impression
tr: Yazdırma kuponları › Yeni yazdırma partisi

source: CSV · XLSX · PDF — حتى 12MB
es: CSV · XLSX · PDF — hasta 12 MB
fr: CSV · XLSX · PDF — jusqu'à 12 Mo
tr: CSV · XLSX · PDF — en fazla 12 MB

source: المحرّك يكتشف عمود اليوزر وعمود الباسورد تلقائيًا — حتى لو الأعمدة بترتيب غريب.
es: El motor detecta automáticamente la columna de usuario y la de contraseña, aunque las columnas estén en un orden extraño.
fr: Le moteur détecte automatiquement la colonne du nom d'utilisateur et celle du mot de passe, même si les colonnes sont dans un ordre inhabituel.
tr: Motor, kullanıcı adı sütununu ve parola sütununu otomatik olarak algılar; sütunlar tuhaf bir sırada olsa bile.

source: الحد الأقصى لحجم الملف
es: Tamaño máximo de archivo
fr: Taille maximale du fichier
tr: En büyük dosya boyutu

source: راجع البطاقات قبل الحفظ — ثم احفظ
es: Revise los cupones antes de guardar — luego guarde
fr: Vérifiez les coupons avant d'enregistrer — puis enregistrez
tr: Kaydetmeden önce kuponları gözden geçirin — sonra kaydedin

source: بعد نجاح التحليل، حقل
es: Tras un análisis correcto, el campo
fr: Après une analyse réussie, le champ
tr: Başarılı ayrıştırmanın ardından, alan

source: «نص الكروت»
es: «Texto de los cupones»
fr: « Texte des coupons »
tr: "Kupon Metni"

source: «راجع البطاقات قبل الحفظ»
es: “Revisa los cupones antes de guardar”
fr: « Vérifiez les coupons avant d'enregistrer »
tr: “Kaydetmeden önce kuponları gözden geçirin”

source: يتعبّأ تلقائيًا بصيغة
es: Se rellena automáticamente con el formato
fr: Rempli automatiquement au format
tr: Şu biçimde otomatik doldurulur

source: لما تخلص اضغط
es: Cuando termines, pulsa
fr: Une fois terminé, appuyez sur
tr: Bitirince basın

source: «احفظ دفعة الطباعة»
es: «Guardar lote de impresión»
fr: « Enregistrer le lot d'impression »
tr: "Yazdırma partisini kaydet"

source: تم استيراد 500 بطاقة طباعة داخل الحزمة «دفعة شهر ٧ — للطباعة».
es: Se importaron 500 cupones de impresión en el lote «Lote de julio — Para imprimir».
fr: 500 coupons d'impression ont été importés dans le lot « Lot de juillet — Pour impression ».
tr: "Temmuz Partisi — Yazdırma İçin" partisine 500 yazdırma kuponu içe aktarıldı.

source: واحفظ فورًا.
es: Y guarda de inmediato.
fr: Et enregistrez immédiatement.
tr: Ve hemen kaydedin.

source: تعرّف على قائمة الحزم وأزرار كل حزمة
es: Conoce la lista de planes y los botones de cada plan
fr: Découvrez la liste des forfaits et les boutons de chaque forfait
tr: Paket listesini ve her paketin düğmelerini öğrenin

source: ارجع لصفحة بطاقات الطباعة وشوف حزمتك في قسم
es: Vuelve a la página de impresión de cupones y encuentra tu plan en la sección
fr: Retournez à la page d'impression des coupons et trouvez votre forfait dans la section
tr: Yazdırma kuponları sayfasına dönün ve paketinizi bölümde bulun

source: «بطاقات»
es: «Cupones»
fr: « Coupons »
tr: «Kuponlar»

source: (شبكة chips أنيقة) أو
es: (una cuadrícula de chips elegante) o
fr: (une grille de chips élégante) ou
tr: (şık bir chip ızgarası) veya

source: «جدول»
es: «Tabla»
fr: « Tableau »
tr: “Tablo”

source: البطاقات، سعر
es: Cupones, precio
fr: Coupons, prix
tr: Kuponlar, fiyat

source: الجملة
es: Mayorista
fr: Gros
tr: Toptan

source: — ومعها ثلاثة أزرار:
es: — y con tres botones:
fr: — accompagnée de trois boutons :
tr: — ve yanında üç düğme:

source: يفتح صفحة الحزمة بجدول بطاقاتها الكامل.
es: Abre la página del lote con su tabla completa de tarjetas.
fr: Ouvre la page du lot avec son tableau complet de cartes.
tr: Partinin sayfasını, kartlarının tam tablosuyla açar.

source: طباعة:
es: Imprimir:
fr: Impression :
tr: Yazdır:

source: يفتح نافذة الطباعة مباشرة (الخطوة التالية).
es: Abre directamente la ventana de impresión (el siguiente paso).
fr: Ouvre directement la fenêtre d'impression (l'étape suivante).
tr: Yazdırma penceresini doğrudan açar (sonraki adım).

source: حذف:
es: Eliminar:
fr: Supprimer :
tr: Sil:

source: يحذف الحزمة وكل بطاقاتها بعد نافذة تأكيد —
es: Elimina el plan y todos sus cupones tras una ventana de confirmación —
fr: Supprime le forfait et tous ses coupons après une fenêtre de confirmation —
tr: Paketi ve tüm kuponlarını bir onay penceresinden sonra siler —
