Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: اسم الأب
es: Nombre del padre
fr: Nom du parent
tr: Üst öğe adı

source: الجنسية
es: Nacionalidad
fr: Nationalité
tr: Uyruk

source: نوع الحساب
es: Tipo de cuenta
fr: Type de compte
tr: Hesap Türü

source: السعر المعتمد
es: Precio aprobado
fr: Prix approuvé
tr: Onaylanan fiyat

source: (مخصّص)
es: (Personalizado)
fr: (Personnalisé)
tr: (Özel)

source: (سعر العرض)
es: (Precio de la oferta)
fr: (Prix de l'offre)
tr: (Teklif fiyatı)

source: نوع المستخدم
es: Tipo de usuario
fr: Type d'utilisateur
tr: Kullanıcı türü

source: سرعة مخصّصة
es: Velocidad personalizada
fr: Débit personnalisé
tr: Özel hız

source: سرعة مؤقّتة
es: Velocidad temporal
fr: Débit temporaire
tr: Geçici hız

source: · باقي
es: · Restante
fr: · Restant
tr: · Kalan

source: MAC مقفل
es: MAC bloqueada
fr: MAC verrouillée
tr: MAC kilitli

source: حد الجلسات المتزامنة
es: Límite de sesiones simultáneas
fr: Limite de sessions simultanées
tr: Eş zamanlı oturum sınırı

source: حد الأجهزة
es: Límite de dispositivos
fr: Limite d'appareils
tr: Cihaz sınırı

source: المجمّع
es: El grupo
fr: Le groupe
tr: Havuz

source: معرّف المتّصل
es: ID del llamante
fr: ID de l'appelant
tr: Arayan kimliği

source: أوّل دخول
es: Primer inicio de sesión
fr: Première connexion
tr: İlk oturum açma

source: آخر تعديل
es: Última modificación
fr: Dernière modification
tr: Son Değişiklik

source: كوتا مدمجة
es: Cuota incluida
fr: Quota inclus
tr: Dahili kota

source: حد الاتصال اليومي
es: Límite de conexión diario
fr: Limite de connexion quotidienne
tr: Günlük bağlantı sınırı

source: أيام العمل
es: Días laborables
fr: Jours ouvrables
tr: Çalışma günleri

source: MACs المسموحة
es: MAC permitidas
fr: MAC autorisées
tr: İzin verilen MAC'ler

source: المرجع المالي
es: Referencia financiera
fr: Référence financière
tr: Mali referans

source: النشاط الأخير للمشترك
es: Última actividad del abonado
fr: Dernière activité de l’abonné
tr: Abonenin son etkinliği

source: أجهزة ظهرت في السجل
es: Dispositivos que aparecieron en el registro
fr: Appareils apparus dans le journal
tr: Kayıtta görünen cihazlar

source: IP فريد
es: IP única
fr: IP unique
tr: Benzersiz IP

source: عناوين مستخدمة
es: Direcciones usadas
fr: Adresses utilisées
tr: Kullanılan adresler

source: إجمالي التحميل
es: Descarga total
fr: Téléchargement total
tr: Toplam indirme

source: مجموع كل الجلسات
es: Total de todas las sesiones
fr: Total de toutes les sessions
tr: Tüm oturumların toplamı

source: أيام فيها استخدام
es: Días con uso
fr: Jours avec utilisation
tr: Kullanım olan günler

source: آخر 14 يوم حسب الجلسات
es: Últimos 14 días por sesiones
fr: 14 derniers jours par sessions
tr: Oturumlara göre son 14 gün

source: من سجل الجلسات
es: Desde el registro de sesiones
fr: Depuis le journal des sessions
tr: Oturum kaydından

source: إجمالي الوقت
es: Tiempo total
fr: Temps total
tr: Toplam Süre

source: الاستهلاك اليومي
es: Consumo diario
fr: Consommation quotidienne
tr: Günlük kullanım

source: تحميل / رفع حسب يوم بداية الجلسة
es: Descarga / subida por día de inicio de sesión
fr: Téléchargement / téléversement par jour de début de session
tr: Oturum başlangıç gününe göre indirme / yükleme

source: المنفِّذ
es: Ejecutor
fr: Exécutant
tr: Uygulayan

source: تحميل تقديري للجلسة الحالية
es: Carga estimada de la sesión actual
fr: Charge estimée de la session en cours
tr: Geçerli oturum için tahmini yük

source: رفع تقديري للجلسة الحالية
es: Subida estimada para la sesión actual
fr: Envoi estimé pour la session actuelle
tr: Mevcut oturum için tahmini yükleme

source: المحصلة
es: Recaudado
fr: Encaissé
tr: Tahsil edilen

source: محسوبة من حجم البيانات / مدة الجلسة
es: Calculado a partir del volumen de datos / la duración de la sesión
fr: Calculé à partir du volume de données / de la durée de session
tr: Veri hacmi / oturum süresinden hesaplanır

source: قراءة السرعة حسب الجلسات
es: Leer la velocidad por sesiones
fr: Lire la vitesse par sessions
tr: Hızı oturumlara göre oku

source: متوسط تحميل / رفع لكل جلسة
es: Descarga / carga promedio por sesión
fr: Téléchargement / téléversement moyen par session
tr: Oturum başına ortalama indirme / yükleme

source: كلمة السرّ
es: Contraseña
fr: Mot de passe
tr: Parola

source: الباتش
es: El lote
fr: Le lot
tr: Parti

source: أوّل استخدام
es: Primer uso
fr: Première utilisation
tr: İlk Kullanım

source: المتبقّي
es: Restante
fr: Restant
tr: Kalan

source: ثوان
es: segundos
fr: secondes
tr: saniye

source: حدّ أقصى 5000 كوبون في الدفعة.
es: Máximo 5000 cupones por lote.
fr: Maximum 5000 coupons par lot.
tr: Parti başına en fazla 5000 kupon.

source: ربط الكوبون بباقة معينة سيمكِّن المشترك من تفعيلها تلقائيًا.
es: Vincular el cupón a un plan específico permitirá al abonado activarlo automáticamente.
fr: Lier le coupon à un forfait précis permettra à l'abonné de l'activer automatiquement.
tr: Kuponu belirli bir pakete bağlamak, abonenin onu otomatik olarak etkinleştirmesini sağlar.

source: طول كود الكوبون المولَّد — يُقسَّم بشرطات كل 4 خانات.
es: La longitud del código de cupón generado — separado por guiones cada 4 dígitos.
fr: La longueur du code de coupon généré — séparé par des tirets tous les 4 caractères.
tr: Oluşturulan kupon kodunun uzunluğu — her 4 hanede bir tirelerle ayrılır.

source: اتركه فارغًا للكوبونات دون تاريخ انتهاء.
es: Déjalo vacío para los cupones sin fecha de caducidad.
fr: Laissez-le vide pour les coupons sans date d'expiration.
tr: Son kullanma tarihi olmayan kuponlar için boş bırakın.

source: مولِّد
es: Generador
fr: Générateur
tr: Üreteç

source: رقم الحدث
es: Número de evento
fr: Numéro d'événement
tr: Olay numarası

source: آخر كود
es: Último código
fr: Dernier code
tr: Son kod

source: آخر استجابة
es: Última respuesta
fr: Dernière réponse
tr: Son Yanıt

source: إرسال أحداث النظام إلى رابط خارجي بتوقيع أمني
es: Enviar eventos del sistema a una URL externa con una firma de seguridad
fr: Envoyer les événements système vers une URL externe avec une signature de sécurité
tr: Sistem olaylarını güvenlik imzasıyla harici bir bağlantıya gönder

source: تنبيه فوري بأحداث النظام.
es: Alertas instantáneas de eventos del sistema.
fr: Alertes instantanées sur les événements système.
tr: Sistem olaylarında anında uyarı.

source: عند كل دفعة جديدة، تجديد اشتراك، أو تنبيه أمني، يرسل النظام إشعارًا آليًا للرابط الذي تحدده.
es: En cada nuevo pago, renovación de suscripción o alerta de seguridad, el sistema envía una notificación automática a la URL que especifiques.
fr: À chaque nouveau paiement, renouvellement d'abonnement ou alerte de sécurité, le système envoie une notification automatique à l'URL que vous spécifiez.
tr: Her yeni ödemede, abonelik yenilemesinde veya güvenlik uyarısında, sistem belirttiğiniz bağlantıya otomatik bir bildirim gönderir.

source: توقيع آمن بكل طلب.
es: Firma segura en cada solicitud.
fr: Signature sécurisée à chaque requête.
tr: Her istekte güvenli imza.

source: كل إشعار يحمل توقيعًا أمنيًا محسوبًا بالمفتاح السري. تحقّق من التوقيع قبل الوثوق بالبيانات.
es: Cada notificación lleva una firma de seguridad calculada con la clave secreta. Verifica la firma antes de confiar en los datos.
fr: Chaque notification porte une signature de sécurité calculée avec la clé secrète. Vérifiez la signature avant de faire confiance aux données.
tr: Her bildirim, gizli anahtarla hesaplanan bir güvenlik imzası taşır. Verilere güvenmeden önce imzayı doğrulayın.

source: إعادة محاولة ذكية.
es: Reintento inteligente.
fr: Nouvelle tentative intelligente.
tr: Akıllı yeniden deneme.

source: الفشل المؤقت (أخطاء شبكة أو 5xx) يُعاد بفترات متصاعدة، والفشل النهائي (4xx) يتوقف فورًا.
es: Los fallos temporales (errores de red o 5xx) se reintentan a intervalos crecientes, mientras que los fallos definitivos (4xx) se detienen de inmediato.
fr: Les échecs temporaires (erreurs réseau ou 5xx) sont réessayés à intervalles croissants, tandis que les échecs définitifs (4xx) s'arrêtent immédiatement.
tr: Geçici hatalar (ağ hataları veya 5xx) artan aralıklarla yeniden denenir, kalıcı hatalar (4xx) ise hemen durur.

source: سجل كامل.
es: Registro completo.
fr: Journal complet.
tr: Tam günlük.

source: كل عملية إرسال محفوظة في سجل الإرسال — راجعها وأعد المحاولة يدويًا عند الحاجة.
es: Cada envío se guarda en el registro de envíos; revísalo y reinténtalo manualmente cuando sea necesario.
fr: Chaque envoi est enregistré dans le journal d'envoi ; consultez-le et réessayez manuellement si nécessaire.
tr: Her gönderim, gönderim günlüğüne kaydedilir; gözden geçirin ve gerektiğinde elle yeniden deneyin.

source: سياسة إعادة المحاولة
es: Política de reintentos
fr: Politique de nouvelle tentative
tr: Yeniden deneme politikası

source: عند فشل مؤقت، النظام يحاول الإرسال خمس مرات قبل التوقف:
es: Ante un fallo temporal, el sistema reintenta el envío cinco veces antes de detenerse:
fr: En cas d'échec temporaire, le système réessaie l'envoi cinq fois avant de s'arrêter :
tr: Geçici bir hatada sistem durmadan önce göndermeyi beş kez dener:

source: المحاولة 1 — بعد 30 ثانية
es: Intento 1 — tras 30 segundos
fr: Tentative 1 — après 30 secondes
tr: 1. deneme — 30 saniye sonra

source: المحاولة 2 — بعد دقيقتين
es: Intento 2 — después de dos minutos
fr: Tentative 2 — après deux minutes
tr: Deneme 2 — iki dakika sonra

source: المحاولة 3 — بعد 8 دقائق
es: Intento 3 — después de 8 minutos
fr: Tentative 3 — après 8 minutes
tr: Deneme 3 — 8 dakika sonra

source: المحاولة 4 — بعد 30 دقيقة
es: Intento 4 — tras 30 minutos
fr: Tentative 4 — après 30 minutes
tr: 4. deneme — 30 dakika sonra

source: المحاولة 5 — بعد ساعتين
es: Intento 5 — después de dos horas
fr: Tentative 5 — après deux heures
tr: Deneme 5 — iki saat sonra

source: أكواد
es: Códigos
fr: Codes
tr: Kodlar

source: (عدا 408 و 429) تُعتبر فشلًا نهائيًا فورًا — تحقّق من رابطك وكود الاستجابة عنده.
es: (excepto 408 y 429) se consideran un fallo definitivo de inmediato; comprueba tu enlace y su código de respuesta.
fr: (sauf 408 et 429) sont considérés comme un échec définitif immédiat ; vérifiez votre lien et son code de réponse.
tr: (408 ve 429 hariç) hemen kesin başarısızlık olarak kabul edilir; bağlantınızı ve yanıt kodunu kontrol edin.

source: رابط الاستقبال
es: Enlace de recepción
fr: Lien de réception
tr: Alma bağlantısı

source: كامل يستقبل طلبات POST. يجب أن يرجع كود استجابة
es: completa, que recibe solicitudes POST. Debe devolver un código de respuesta
fr: complète, recevant des requêtes POST. Elle doit renvoyer un code de réponse
tr: tam, POST isteklerini alır. Bir yanıt kodu döndürmelidir

source: لاعتبار الإرسال ناجحًا. أي شيء آخر يعتبر فشلًا.
es: para considerar el envío exitoso. Cualquier otra cosa se considera un fallo.
fr: pour considérer l'envoi comme réussi. Tout autre cas est considéré comme un échec.
tr: gönderimi başarılı saymak için. Başka her şey başarısızlık sayılır.

source: المفتاح السري (HMAC)
es: Clave secreta (HMAC)
fr: Clé secrète (HMAC)
tr: Gizli anahtar (HMAC)

source: مفتاح سري طويل وعشوائي
es: Clave secreta larga y aleatoria
fr: Clé secrète longue et aléatoire
tr: Uzun ve rastgele gizli anahtar

source: مفتاح سرّي مشترك بين الريدياس وخادم الاستقبال. يستخدم لتوقيع كل طلب عبر
es: Una clave secreta compartida entre RADIUS y el servidor receptor. Se usa para firmar cada solicitud mediante
fr: Une clé secrète partagée entre RADIUS et le serveur de réception. Utilisée pour signer chaque requête via
tr: RADIUS ile alıcı sunucu arasında paylaşılan gizli bir anahtar. Her isteği imzalamak için şu yolla kullanılır:

source: . لا تشاركه ولا تضعه في أي مكان عام.
es: . No lo compartas ni lo coloques en ningún lugar público.
fr: . Ne le partagez pas et ne le placez nulle part en public.
tr: . Bunu paylaşmayın ve herkese açık bir yere koymayın.

source: تفعيل الإرسال
es: Activar el envío
fr: Activer l'envoi
tr: Göndermeyi etkinleştir

source: عند الإيقاف، تبقى الإعدادات محفوظة لكن لن يرسل أي إشعار للرابط أعلاه.
es: Al detenerlo, la configuración permanece guardada pero no se enviará ninguna notificación al enlace anterior.
fr: Une fois arrêté, les paramètres restent enregistrés mais aucune notification ne sera envoyée au lien ci-dessus.
tr: Durdurulduğunda ayarlar kayıtlı kalır ancak yukarıdaki bağlantıya hiçbir bildirim gönderilmez.

source: فتح سجل الإرسال
es: Abrir registro de envíos
fr: Ouvrir le journal d’envoi
tr: Gönderim günlüğünü aç

source: دفعة جديدة
es: Nuevo lote
fr: Nouveau lot
tr: Yeni parti

source: تجديد اشتراك
es: Renovar suscripción
fr: Renouveler l'abonnement
tr: Aboneliği yenile

source: إنشاء كرت
es: Crear cupón
fr: Créer un coupon
tr: Kupon oluştur

source: تعطيل مشترك
es: Desactivar abonado
fr: Désactiver l'abonné
tr: Aboneyi Devre Dışı Bırak

source: تنبيه أمني
es: Alerta de seguridad
fr: Alerte de sécurité
tr: Güvenlik uyarısı

source: التحكم بأنواع رسائل واتساب الرسمية المسموح إرسالها للمشتركين عبر لوحة التراخيص.
es: Controla qué tipos de mensajes oficiales de WhatsApp se pueden enviar a los abonados mediante el panel de licencias.
fr: Contrôlez les types de messages WhatsApp officiels autorisés à être envoyés aux abonnés via le panneau de licences.
tr: Lisans paneli aracılığıyla abonelere gönderilmesine izin verilen resmi WhatsApp mesaj türlerini denetleyin.

source: واتساب للأعمال
es: WhatsApp Business
fr: WhatsApp Business
tr: WhatsApp Business

source: تُدار عبر لوحة التراخيص
es: Se gestiona desde el panel de licencias
fr: Gérée depuis le panneau des licences
tr: Lisanslar panelinden yönetilir

source: بحاجة إلى الإعداد
es: Necesita configuración
fr: Nécessite une configuration
tr: Kurulum gerekiyor

source: النشاط:
es: Actividad:
fr: Activité :
tr: Etkinlik:

source: الرقم:
es: Número:
fr: Numéro :
tr: Numara:

source: المُرسَل:
es: Enviado:
fr: Envoyé :
tr: Gönderilen:

source: المتبقّي:
es: Restante:
fr: Restant :
tr: Kalan:

source: الحد الأقصى:
es: Máximo:
fr: Maximum :
tr: Üst sınır:

source: لا توجد تفاصيل استخدام بعد.
es: Aún no hay detalles de uso.
fr: Aucun détail d'utilisation pour l'instant.
tr: Henüz kullanım ayrıntısı yok.

source: تعذّر جلب الحالة من لوحة التراخيص
es: No se pudo obtener el estado desde el panel de licencias
fr: Impossible de récupérer l'état depuis le panneau de licences
tr: Lisans panelinden durum alınamadı

source: نوع الرسالة وشرحه
es: Tipo de mensaje y su descripción
fr: Type de message et sa description
tr: Mesaj türü ve açıklaması

source: مُعرّف الإعداد
es: ID de configuración
fr: ID de configuration
tr: Yapılandırma kimliği

source: السماح بالإرسال
es: Permitir el envío
fr: Autoriser l’envoi
tr: Göndermeye izin ver

source: الافتراضي: كل الأنواع متوقفة حتى تفعّلها يدويًا.
es: Predeterminado: todos los tipos están desactivados hasta que los actives manualmente.
fr: Par défaut : tous les types sont désactivés jusqu'à ce que vous les activiez manuellement.
tr: Varsayılan: el ile etkinleştirene kadar tüm türler kapalıdır.

source: رقم هاتف المستلم
es: Número de teléfono del destinatario
fr: Numéro de téléphone du destinataire
tr: Alıcı telefon numarası

source: أدخل الرقم بصيغة دولية. تُرسل رسالة قالب اختبار واحدة عبر مزوّد لوحة التراخيص.
es: Introduce el número en formato internacional. Se envía un único mensaje de plantilla de prueba a través del proveedor del panel de licencias.
fr: Saisissez le numéro au format international. Un seul message modèle de test est envoyé via le fournisseur du panneau de licences.
tr: Numarayı uluslararası biçimde girin. Lisans paneli sağlayıcısı aracılığıyla tek bir test şablon mesajı gönderilir.

source: عبر بيانات الربط السحابي المُدارة في لوحة التراخيص
es: mediante las credenciales de enlace en la nube gestionadas en el panel de licencias
fr: via les identifiants de liaison cloud gérés dans le panneau des licences
tr: lisanslar panelinde yönetilen bulut bağlantı kimlik bilgileri aracılığıyla

source: إرسال اختبار عبر الربط السحابي
es: Enviar una prueba a través del enlace en la nube
fr: Envoyer un test via la liaison cloud
tr: Bulut bağlantısı üzerinden test gönder

source: لا يتم إرسال أي رسالة من هذا النظام مباشرة — كل شيء يمر عبر لوحة التراخيص.
es: No se envía ningún mensaje directamente desde este sistema — todo pasa por el panel de licencias.
fr: Aucun message n'est envoyé directement depuis ce système — tout passe par le panneau de licences.
tr: Bu sistemden doğrudan hiçbir mesaj gönderilmez — her şey lisans panelinden geçer.

source: الربط الرسمي للحساب واعتماد القوالب يتمّان في بوابة لوحة التراخيص
es: La vinculación oficial de la cuenta y la aprobación de plantillas se realizan en el portal del panel de licencias
fr: La liaison officielle du compte et l'approbation des modèles se font dans le portail du tableau de licences
tr: Resmi hesap bağlama ve şablon onayı, lisans paneli portalında yapılır

source: من هناك تربط الحساب الرسمي وتعتمد القوالب، وتعود حالتها لتظهر بالأعلى تلقائيًا.
es: Desde allí vinculas la cuenta oficial y apruebas las plantillas, y su estado vuelve a aparecer arriba automáticamente.
fr: De là, vous liez le compte officiel et approuvez les modèles, et leur état réapparaît automatiquement en haut.
tr: Oradan resmi hesabı bağlar ve şablonları onaylarsınız; durumları otomatik olarak yukarıda yeniden görünür.

source: إدارة ربط واتساب
es: Gestionar la integración de WhatsApp
fr: Gérer l'intégration WhatsApp
tr: WhatsApp bağlantısını yönet

source: قائمة المواقع المحجوبة
es: Lista de sitios bloqueados
fr: Liste des sites bloqués
tr: Engellenen siteler listesi

source: اكتب domain في كل سطر، مثل
es: Escriba un dominio por línea, p. ej.
fr: Saisissez un domaine par ligne, par ex.
tr: Her satıra bir domain yazın, örn.

source: — فقط اسم النطاق.
es: — solo el nombre de dominio.
fr: — nom de domaine uniquement.
tr: — yalnızca alan adı.

source: هذه القائمة
es: Esta lista
fr: Cette liste
tr: Bu Liste

source: الكاملة
es: Completo
fr: Complet
tr: Tam

source: جارٍ تحميل القائمة الحاليّة من الراوتر…
es: Cargando la lista actual desde el router…
fr: Chargement de la liste actuelle depuis le routeur…
tr: Geçerli liste yönlendiriciden yükleniyor…

source: عدد المواقع:
es: Número de sitios:
fr: Nombre de sites :
tr: Site sayısı:

source: (الحدّ الأقصى: 200)
es: (máximo: 200)
fr: (maximum : 200)
tr: (en fazla: 200)

source: اكتب موقعاً واحداً على الأقل قبل المتابعة.
es: Escriba al menos un sitio antes de continuar.
fr: Saisissez au moins un site avant de continuer.
tr: Devam etmeden önce en az bir site yazın.

source: تعذّر تحضير المعاينة:
es: No se pudo preparar la vista previa:
fr: Échec de la préparation de l'aperçu :
tr: Önizleme hazırlanamadı:

source: تعذّر الإرسال (رمز
es: No se pudo enviar (código
fr: Échec de l'envoi (code
tr: Gönderilemedi (kod

source: إضافة قواعد الحجب…
es: Añadiendo reglas de bloqueo…
fr: Ajout des règles de blocage…
tr: Engelleme kuralları ekleniyor…

source: حفظ التغييرات…
es: Guardando cambios…
fr: Enregistrement des modifications…
tr: Değişiklikler kaydediliyor…

source: تمّ الحجب
es: Bloqueado
fr: Bloqué
tr: Engellendi

source: ننتقل للتحقّق…
es: Pasando a la verificación…
fr: Passage à la vérification…
tr: Doğrulamaya geçiliyor…

source: تعذّر الفحص:
es: Falló la verificación:
fr: Échec de la vérification :
tr: Kontrol başarısız:

source: واجهات البرودباند
es: Interfaces de banda ancha
fr: Interfaces haut débit
tr: Geniş bant arayüzleri

source: 0 واجهة مختارة
es: 0 interfaces seleccionadas
fr: 0 interface sélectionnée
tr: 0 arayüz seçildi

source: اكتشف الواجهات من الراوتر
es: Descubrir las interfaces desde el router
fr: Découvrir les interfaces depuis le routeur
tr: Arayüzleri yönlendiriciden keşfet

source: اضغط «اكتشف الواجهات» لتحميل قائمة المنافذ من الراوتر.
es: Haz clic en «Descubrir interfaces» para cargar la lista de puertos desde el router.
fr: Cliquez sur « Découvrir les interfaces » pour charger la liste des ports depuis le routeur.
tr: Yönlendiriciden bağlantı noktası listesini yüklemek için «Arayüzleri keşfet»e tıklayın.

source: عناوين الاشتراك (اختياري)
es: Direcciones de la suscripción (opcional)
fr: Adresses d'abonnement (facultatif)
tr: Abonelik adresleri (isteğe bağlı)

source: عنوان الخادم (Local) — IP فقط
es: Dirección del servidor (Local) — solo IP
fr: Adresse du serveur (Local) — IP uniquement
tr: Sunucu adresi (Local) — yalnızca IP

source: نطاق المشتركين (Pool) — CIDR
es: Rango de abonados (Pool) — CIDR
fr: Plage d'abonnés (Pool) — CIDR
tr: Abone havuzu (Pool) — CIDR

source: اختر واجهة واحدة على الأقل
es: Seleccione al menos una interfaz
fr: Sélectionnez au moins une interface
tr: En az bir arabirim seçin

source: واجهة مختارة
es: Interfaz seleccionada
fr: Interface sélectionnée
tr: Seçili arayüz

source: جارٍ الاكتشاف…
es: Descubriendo…
fr: Découverte…
tr: Keşfediliyor…

source: فشل اكتشاف الواجهات:
es: Error al detectar las interfaces:
fr: Échec de la détection des interfaces :
tr: Arabirim keşfi başarısız:

source: لم تُكتشَف واجهات صالحة.
es: No se detectaron interfaces válidas.
fr: Aucune interface valide détectée.
tr: Geçerli arayüz algılanmadı.

source: يعمل
es: En funcionamiento
fr: En marche
tr: Çalışıyor

source: 🔒 WAN — منفذ الإنترنت
es: 🔒 WAN — puerto de internet
fr: 🔒 WAN — port Internet
tr: 🔒 WAN — internet bağlantı noktası

source: 🔄 سيُعاد البرمجة (يُحذف القديم تلقائياً)
es: 🔄 Se reprogramará (el anterior se elimina automáticamente)
fr: 🔄 Reprogrammation (l'ancien est supprimé automatiquement)
tr: 🔄 Yeniden programlanacak (eski olan otomatik silinir)

source: اختر واجهة شبكة واحدة على الأقل قبل المتابعة.
es: Seleccione al menos una interfaz de red antes de continuar.
fr: Sélectionnez au moins une interface réseau avant de continuer.
tr: Devam etmeden önce en az bir ağ arabirimi seçin.

source: إرسال الإعدادات…
es: Enviando configuración…
fr: Envoi des paramètres…
tr: Ayarlar gönderiliyor…

source: تمّ الإرسال بنجاح
es: Enviado correctamente
fr: Envoyé avec succès
tr: Başarıyla gönderildi

source: جارٍ الاتصال بالراوتر للفحص…
es: Conectando al router para la comprobación…
fr: Connexion au routeur pour la vérification…
tr: Kontrol için yönlendiriciye bağlanılıyor…

source: تعذّر تنفيذ الفحص
es: No se pudo ejecutar la verificación
fr: Échec de l'exécution de la vérification
tr: Kontrol çalıştırılamadı

source: تهيئة بوابة الدخول
es: Configurar el portal de acceso
fr: Configurer le portail de connexion
tr: Giriş portalını yapılandır

source: واجهات الشبكة
es: Interfaces de red
fr: Interfaces réseau
tr: Ağ arayüzleri

source: نطاق العناوين الداخلي
es: Rango de direcciones interno
fr: Plage d'adresses internes
tr: Dahili adres aralığı

source: توليد نطاق عشوائي آمن
es: Generar un plan aleatorio seguro
fr: Générer un forfait aléatoire sécurisé
tr: Güvenli rastgele paket oluştur

source: فتح المواقع (قبل تسجيل الدخول)
es: Sitios abiertos (antes de iniciar sesión)
fr: Sites ouverts (avant connexion)
tr: Açık siteler (oturum açmadan önce)

source: المواقع التي تكتبها هنا ستكون متاحة للمستخدمين
es: Los sitios que escribas aquí estarán disponibles para los usuarios
fr: Les sites que vous saisissez ici seront accessibles aux utilisateurs
tr: Buraya girdiğiniz siteler kullanıcılar tarafından erişilebilir olacak

source: بدون
es: Sin
fr: Sans
tr: Olmadan

source: يجب أن تكون
es: Debe ser
fr: Doit être
tr: Olmalıdır

source: قائمة المواقع المسموحة قبل الدخول
es: Lista de sitios permitidos antes del acceso
fr: Liste des sites autorisés avant la connexion
tr: Girişten önce izin verilen siteler listesi

source: اكتب اسم نطاق في كل سطر، مثل
es: Escriba un dominio por línea, p. ej.
fr: Saisissez un domaine par ligne, par ex.
tr: Her satıra bir alan adı yazın, örn.

source: . لا تحتاج
es: . No es necesario
fr: . Inutile
tr: . Gerekli değil

source: إضافة المواقع المسموحة…
es: Añadiendo sitios permitidos…
fr: Ajout des sites autorisés…
tr: İzin verilen siteler ekleniyor…

source: تمّ فتح المواقع
es: Sitios abiertos
fr: Sites ouverts
tr: Siteler açıldı

source: تغيير IP الخروج (Site Exit)
es: Cambiar IP de salida (Site Exit)
fr: Changer l'IP de sortie (Site Exit)
tr: Çıkış IP'sini değiştir (Site Exit)
