Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: استخدام DNS القادم من مزود الإنترنت عند توفره.
es: Usar el DNS proporcionado por el proveedor de Internet cuando esté disponible.
fr: Utiliser le DNS fourni par le fournisseur d'accès à Internet lorsqu'il est disponible.
tr: Mevcut olduğunda İnternet sağlayıcısından gelen DNS'i kullan.

source: تفعيل NAT لخروج المشتركين إلى الإنترنت.
es: Habilitar NAT para la salida de los abonados a internet.
fr: Activer le NAT pour la sortie des abonnés vers Internet.
tr: Abonelerin internete çıkışı için NAT'ı etkinleştir.

source: حفظ بيانات المصدر
es: Guardar datos de origen
fr: Enregistrer les données source
tr: Kaynak verilerini kaydet

source: توليد سكربت الإنترنت
es: Generar el script de internet
fr: Générer le script Internet
tr: İnternet betiğini oluştur

source: تحليل تحقق الإنترنت
es: Análisis de verificación de Internet
fr: Analyse de la vérification Internet
tr: İnternet doğrulama analizi

source: مخرجات التحقق (الصق نص شاشة الأوامر كما هو)
es: Salida de verificación (pega el texto de la pantalla de comandos tal cual)
fr: Sortie de vérification (collez le texte de l'écran de commande tel quel)
tr: Doğrulama çıktısı (komut ekranı metnini olduğu gibi yapıştırın)

source: 2) الربط والمصادقة
es: 2) Vinculación y autenticación
fr: 2) Liaison et authentification
tr: 2) Bağlama ve kimlik doğrulama

source: بيانات الربط والمصادقة
es: Datos de conexión y autenticación
fr: Données de connexion et d'authentification
tr: Bağlantı ve kimlik doğrulama verileri

source: اسم نفق الإدارة
es: Nombre del túnel de gestión
fr: Nom du tunnel de gestion
tr: Yönetim tüneli adı

source: اسم نظير الربط على الراوتر
es: Nombre del par de enlace en el router
fr: Nom du pair de liaison sur le routeur
tr: Yönlendiricideki bağlantı eşi adı

source: عنوان الراوتر داخل النفق
es: Dirección del router dentro del túnel
fr: Adresse du routeur dans le tunnel
tr: Tünel içindeki router adresi

source: عنوان الخادم داخل النفق
es: Dirección del servidor dentro del túnel
fr: Adresse du serveur dans le tunnel
tr: Tünel içindeki sunucu adresi

source: العنوان المسموح للمرور
es: Dirección permitida para el tráfico
fr: Adresse autorisée pour le trafic
tr: Trafiğe izin verilen adres

source: عنوان الخادم العام
es: Dirección del servidor público
fr: Adresse du serveur public
tr: Genel Sunucu Adresi

source: منفذ نفق الإدارة
es: Puerto del túnel de gestión
fr: Port du tunnel de gestion
tr: Yönetim tüneli portu

source: عنوان خادم المصادقة
es: Dirección del servidor de autenticación
fr: Adresse du serveur d'authentification
tr: Kimlik doğrulama sunucusu adresi

source: سر المصادقة
es: Secreto de autenticación
fr: Secret d'authentification
tr: Kimlik Doğrulama Sırrı

source: مستخدم الربط للراوتر
es: Usuario de conexión del router
fr: Utilisateur de connexion du routeur
tr: Yönlendirici bağlantı kullanıcısı

source: توليد سكربت الربط والمصادقة
es: Generar el script de vinculación y autenticación
fr: Générer le script de liaison et d'authentification
tr: Bağlama ve kimlik doğrulama betiğini oluştur

source: تحليل تحقق الربط والمصادقة
es: Análisis de verificación de enlace y autenticación
fr: Analyse de vérification de liaison et d'authentification
tr: Bağlantı ve kimlik doğrulama denetimi analizi

source: مخرجات تحقق الربط والمصادقة
es: Resultados de verificación de conexión y autenticación
fr: Résultats de vérification de la liaison et de l'authentification
tr: Bağlantı ve kimlik doğrulama denetim çıktısı

source: 3) بوابة الدخول — الوصول العامّ
es: 3) Portal cautivo — acceso público
fr: 3) Portail captif — accès public
tr: 3) Giriş portalı — genel erişim

source: ذكي (تلقائي)
es: Inteligente (automático)
fr: Intelligent (automatique)
tr: Akıllı (Otomatik)

source: واجهات بوابة الدخول المختارة
es: Interfaces del portal hotspot seleccionadas
fr: Interfaces du portail hotspot sélectionnées
tr: Seçilen hotspot portalı arayüzleri

source: مثال: ether3 أو ether3, ether5
es: Ejemplo: ether3 o ether3, ether5
fr: Exemple : ether3 ou ether3, ether5
tr: Örnek: ether3 veya ether3, ether5

source: الشبكات التي يجب عدم استخدامها
es: Redes que no deben usarse
fr: Réseaux à ne pas utiliser
tr: Kullanılmaması gereken ağlar

source: جلب الواجهات المرشّحة
es: Obtener las interfaces candidatas
fr: Récupérer les interfaces candidates
tr: Aday arayüzleri getir

source: توليد سكربت بوابة الدخول
es: Generar el script del portal de acceso
fr: Générer le script du portail de connexion
tr: Giriş portalı betiğini oluştur

source: تحليل التحقّق
es: Análisis de verificación
fr: Analyse de vérification
tr: Doğrulama analizi

source: مخرجات تحقق بوابة الدخول
es: Salida de la verificación de la puerta de enlace
fr: Sortie de la vérification de la passerelle
tr: Ağ geçidi doğrulama çıktısı

source: ألصق مخرجات فحص بوابة الدخول هنا
es: Pegue aquí la salida de la comprobación del portal de acceso
fr: Collez ici la sortie de la vérification du portail de connexion
tr: Giriş portalı kontrol çıktısını buraya yapıştırın

source: 4) البرودباند — اتصال المشتركين
es: 4) Banda ancha — conectividad de abonados
fr: 4) Haut débit — connectivité des abonnés
tr: 4) Geniş bant — abone bağlantısı

source: بيانات البرودباند
es: Datos de banda ancha
fr: Données du haut débit
tr: Geniş bant verileri

source: واجهات البرودباند المختارة
es: Interfaces de banda ancha seleccionadas
fr: Interfaces haut débit sélectionnées
tr: Seçili geniş bant arayüzleri

source: مثال: ether4 أو ether4, ether5
es: Ejemplo: ether4 o ether4, ether5
fr: Exemple : ether4 ou ether4, ether5
tr: Örnek: ether4 veya ether4, ether5

source: عنوان الخادم المحلي
es: Dirección del servidor local
fr: Adresse du serveur local
tr: Yerel sunucu adresi

source: نطاق عناوين المشتركين
es: Rango de direcciones de abonados
fr: Plage d'adresses des abonnés
tr: Abone adres aralığı

source: توليد سكربت البرودباند
es: Generar script de banda ancha
fr: Générer le script haut débit
tr: Geniş Bant Betiği Oluştur

source: مخرجات تحقق البرودباند
es: Resultados de la verificación de banda ancha
fr: Résultats de la vérification du haut débit
tr: Geniş bant doğrulama çıktısı

source: ألصق مخرجات فحص البرودباند هنا
es: Pega aquí el resultado de la comprobación de banda ancha
fr: Collez ici le résultat du test haut débit
tr: Geniş bant denetimi çıktısını buraya yapıştırın

source: مخرجات السكربت / التشخيص
es: Salida del script / diagnóstico
fr: Sortie du script / diagnostic
tr: Betik / tanılama çıktısı

source: نسخ آخر سكربت
es: Copiar último script
fr: Copier le dernier script
tr: Son betiği kopyala

source: فتح صفحة نظيفة
es: Abrir una página limpia
fr: Ouvrir une page vierge
tr: Temiz bir sayfa aç

source: -- لا يوجد سكربت بعد --
es: -- Aún no hay script --
fr: -- Aucun script pour le moment --
tr: -- Henüz komut dosyası yok --

source: -- لا توجد نتائج بعد --
es: -- Aún no hay resultados --
fr: -- Aucun résultat pour le moment --
tr: -- Henüz sonuç yok --

source: عمليات محمية
es: Operaciones protegidas
fr: Opérations protégées
tr: Korumalı işlemler

source: المعاينة بدون تنفيذ آمنة. التطبيق والتراجع يبقيان محظورين ما لم تكن HOBERADIUS_SETUP_WIZARD_LIVE_APPLY=true و HOBERADIUS_SETUP_WIZARD_LAB_MODE=true مع جرد حديث ومعاينة تنفيذ ومعاينة تراجع وتأكيد.
es: La vista previa sin ejecución es segura. La aplicación y la reversión permanecen bloqueadas a menos que HOBERADIUS_SETUP_WIZARD_LIVE_APPLY=true y HOBERADIUS_SETUP_WIZARD_LAB_MODE=true con un inventario reciente, una vista previa de ejecución, una vista previa de reversión y confirmación.
fr: L'aperçu sans exécution est sûr. L'application et le retour en arrière restent bloqués sauf si HOBERADIUS_SETUP_WIZARD_LIVE_APPLY=true et HOBERADIUS_SETUP_WIZARD_LAB_MODE=true avec un inventaire récent, un aperçu d'exécution, un aperçu de retour en arrière et une confirmation.
tr: Yürütmesiz önizleme güvenlidir. Güncel bir envanter, bir yürütme önizlemesi, bir geri alma önizlemesi ve onay ile HOBERADIUS_SETUP_WIZARD_LIVE_APPLY=true ve HOBERADIUS_SETUP_WIZARD_LAB_MODE=true olmadıkça uygulama ve geri alma engelli kalır.

source: الإنترنت
es: Internet
fr: Internet
tr: İnternet

source: الربط والمصادقة
es: Vinculación y autenticación
fr: Liaison et authentification
tr: Bağlama ve Kimlik Doğrulama

source: معاينة التنفيذ
es: Vista previa de ejecución
fr: Aperçu de l'exécution
tr: Yürütme önizlemesi

source: تطبيق محمي
es: Aplicación protegida
fr: Application protégée
tr: Korumalı uygulama

source: معاينة التراجع
es: Vista previa de la reversión
fr: Aperçu de l'annulation
tr: Geri almayı önizle

source: عبارة التأكيد
es: Frase de confirmación
fr: Phrase de confirmation
tr: Onay ifadesi

source: اكتب عبارة التأكيد التي تظهر لك قبل التطبيق
es: Escribe la frase de confirmación que se te muestra antes de aplicar
fr: Saisissez la phrase de confirmation qui vous est affichée avant d'appliquer
tr: Uygulamadan önce size gösterilen onay ifadesini yazın

source: خط سير تنفيذ المختبر
es: Flujo de ejecución del laboratorio
fr: Parcours d'exécution du laboratoire
tr: Laboratuvar yürütme akışı

source: يعرض حالة التجربة الجافة والجرد والتطبيق والتراجع بشكل واضح للتجارب المخبرية فقط.
es: Muestra claramente el estado de la simulación, el inventario, la aplicación y la reversión, solo para pruebas de laboratorio.
fr: Affiche clairement l'état du test à blanc, de l'inventaire, de l'application et de l'annulation, pour les essais en laboratoire uniquement.
tr: Yalnızca laboratuvar denemeleri için kuru çalıştırma, envanter, uygulama ve geri alma durumunu açıkça gösterir.

source: تحديث الخط الزمني
es: Actualizar la línea de tiempo
fr: Actualiser la chronologie
tr: Zaman çizelgesini yenile

source: التجربة الجافة: معلقة
es: Simulación: pendiente
fr: Exécution à blanc : en attente
tr: Kuru çalıştırma: bekliyor

source: الجرد: بانتظار التنفيذ
es: Inventario: pendiente de ejecución
fr: Inventaire : en attente d'exécution
tr: Envanter: uygulanmayı bekliyor

source: محاولة التطبيق: محظورة افتراضيًا
es: Intento de aplicación: bloqueado por defecto
fr: Tentative d'application : bloquée par défaut
tr: Uygulama denemesi: varsayılan olarak engellendi

source: التحقق: بانتظار التنفيذ
es: Verificación: pendiente de ejecución
fr: Vérification : en attente d'exécution
tr: Doğrulama: yürütme bekleniyor

source: التراجع: بانتظار التجهيز
es: Reversión: Esperando preparación
fr: Annulation : En attente de préparation
tr: Geri alma: Hazırlık bekleniyor

source: جرد الراوتر
es: Inventario del router
fr: Inventaire du routeur
tr: Yönlendirici Envanteri

source: ألصق مخرجات أوامر الراوتر
es: Pega la salida de los comandos del router
fr: Collez la sortie des commandes du routeur
tr: Yönlendirici komut çıktısını yapıştırın

source: حفظ لقطة الجرد
es: Guardar instantánea de inventario
fr: Enregistrer l'instantané d'inventaire
tr: Envanter anlık görüntüsünü kaydet

source: فحص الصحة
es: Comprobación de estado
fr: Vérification de l'état
tr: Sağlık denetimi

source: حزمة الدعم
es: Paquete de soporte
fr: Pack d'assistance
tr: Destek Paketi

source: كتالوج الخدمات المضافة
es: Catálogo de servicios adicionales
fr: Catalogue des services additionnels
tr: Ek hizmetler kataloğu

source: لوحة تدريب التشغيل الداخلي
es: Panel de capacitación de operaciones internas
fr: Panneau de formation aux opérations internes
tr: Dahili operasyon eğitim paneli

source: هذه اللوحة لا تنفذ أي أمر على الراوتر. هدفها تجهيز قائمة فحص قبل تجربة تشغيل مضبوطة.
es: Este panel no ejecuta ningún comando en el router. Su objetivo es preparar una lista de verificación antes de una prueba controlada.
fr: Ce panneau n'exécute aucune commande sur le routeur. Son but est de préparer une liste de vérification avant un essai contrôlé.
tr: Bu panel yönlendiricide herhangi bir komut çalıştırmaz. Amacı, kontrollü bir deneme çalıştırması öncesinde bir kontrol listesi hazırlamaktır.

source: تجربة فقط
es: Solo prueba
fr: Essai uniquement
tr: Yalnızca deneme

source: خطوة تدريب التشغيل
es: Paso de formación operativa
fr: Étape de formation à l'exploitation
tr: İşletim eğitim adımı

source: الإنترنت والخروج للشبكة
es: Internet y acceso a la red
fr: Internet et accès au réseau
tr: İnternet ve ağ erişimi

source: النفق الآمن والريدياس
es: Túnel seguro y RADIUS
fr: Tunnel sécurisé et RADIUS
tr: Güvenli tünel ve RADIUS

source: الهوتسبوت والكروت
es: Hotspot y cupones
fr: Hotspot et coupons
tr: Hotspot ve kuponlar

source: البرودباند وPPPoE
es: Banda ancha y PPPoE
fr: Haut débit et PPPoE
tr: Geniş bant ve PPPoE

source: إنشاء قائمة فحص التجربة
es: Crear la lista de verificación de prueba
fr: Créer la liste de vérification de l'essai
tr: Deneme kontrol listesini oluştur

source: تم أخذ نسخة احتياطية أو تصدير من الراوتر
es: Se realizó una copia de seguridad o exportación desde el router
fr: Une sauvegarde ou un export a été effectué depuis le routeur
tr: Yönlendiriciden bir yedek veya dışa aktarma alındı

source: تم تأكيد قناة وصول بديلة خارج المسار الحالي
es: Se ha confirmado un canal de acceso alternativo fuera de la ruta actual
fr: Un canal d'accès alternatif hors du chemin actuel a été confirmé
tr: Mevcut yolun dışında alternatif bir erişim kanalı onaylandı

source: تم التحقق من منفذ الإنترنت والواجهة الصحيحة
es: Se han verificado el puerto de Internet y la interfaz correcta
fr: Le port Internet et l'interface correcte ont été vérifiés
tr: İnternet bağlantı noktası ve doğru arayüz doğrulandı

source: تمت مراجعة خطة التراجع قبل التجربة
es: El plan de reversión se revisó antes de la prueba
fr: Le plan de retour arrière a été examiné avant l'essai
tr: Geri alma planı denemeden önce gözden geçirildi

source: ميزة التنفيذ ما زالت متوقفة إلا داخل تجربة مضبوطة
es: La función de ejecución sigue desactivada salvo dentro de una prueba controlada
fr: La fonction d'exécution est toujours désactivée, sauf dans le cadre d'un essai contrôlé
tr: Yürütme özelliği, kontrollü bir deneme dışında hâlâ devre dışıdır

source: ستظهر هنا قائمة فحص التجربة الداخلية.
es: Aquí aparecerá la lista de verificación de pruebas internas.
fr: La liste de vérification des tests internes apparaîtra ici.
tr: Dahili test kontrol listesi burada görünecek.

source: إدارة الأسطول أصبحت داخل غرفة الراوترات
es: La gestión de flota ahora está dentro de la sala de routers
fr: La gestion de la flotte se trouve désormais dans la salle des routeurs
tr: Filo yönetimi artık yönlendiriciler odasında

source: تم نقل متابعة الراوترات، حالات الربط، وإجراءات الصيانة إلى صفحة إدارة الراوترات حتى تكون كل عمليات الشبكة في مكان واحد واضح.
es: El seguimiento de routers, los estados de enlace y las acciones de mantenimiento se han movido a la página de gestión de routers para que todas las operaciones de red estén en un único lugar claro.
fr: Le suivi des routeurs, les états de liaison et les actions de maintenance ont été déplacés vers la page de gestion des routeurs afin que toutes les opérations réseau se trouvent à un seul endroit clair.
tr: Yönlendirici izleme, bağlantı durumları ve bakım işlemleri, tüm ağ işlemlerinin tek bir net yerde olması için yönlendirici yönetimi sayfasına taşındı.

source: فتح إدارة الراوترات
es: Abrir la gestión de routers
fr: Ouvrir la gestion des routeurs
tr: Yönlendirici yönetimini aç

source: المكان الجديد
es: Nueva ubicación
fr: Nouvel emplacement
tr: Yeni konum

source: سلامة الرابط
es: Seguridad del enlace
fr: Sécurité du lien
tr: Bağlantı Güvenliği

source: صفحة قراءة فقط
es: Página de solo lectura
fr: Page en lecture seule
tr: Salt okunur sayfa

source: الروابط القديمة
es: Enlaces antiguos
fr: Anciens liens
tr: Eski bağlantılar

source: ما زالت تعمل
es: Sigue en ejecución
fr: Toujours en cours
tr: Hâlâ çalışıyor

source: رحلة الثقة في معالج الإعداد
es: El recorrido de confianza en el asistente de configuración
fr: Le parcours de confiance dans l'assistant de configuration
tr: Kurulum sihirbazındaki güven yolculuğu

source: بدأنا
es: Comenzamos
fr: Nous avons commencé
tr: Başladık

source: كل خطوة تظهر وحدها وبوضوح.
es: Cada paso aparece por separado y con claridad.
fr: Chaque étape s'affiche seule et clairement.
tr: Her adım tek başına ve net şekilde görünür.

source: تم تجهيز الإنترنت
es: Internet está listo
fr: Internet est prêt
tr: İnternet hazır

source: سكربت الإعداد وفحص الربط يثبتان أول اتصال.
es: El script de configuración y la comprobación de enlace establecen la primera conexión.
fr: Le script de configuration et le contrôle de liaison établissent la première connexion.
tr: Kurulum komut dosyası ve bağlantı denetimi ilk bağlantıyı kurar.

source: تم ربط الراوتر
es: Router vinculado
fr: Routeur connecté
tr: Yönlendirici bağlandı

source: الربط والمصادقة يصبحان جاهزين للتحقق.
es: La vinculación y la autenticación quedan listas para la verificación.
fr: La connexion et l'authentification deviennent prêtes pour la vérification.
tr: Bağlantı ve kimlik doğrulama, doğrulamaya hazır hale gelir.

source: الشبكة جاهزة
es: Red lista
fr: Réseau prêt
tr: Ağ Hazır

source: الهوتسبوت أو البرودباند يجهزان بمعاينة آمنة.
es: El hotspot o la banda ancha se preparan con una vista previa segura.
fr: Le hotspot ou le haut débit se configurent avec un aperçu sécurisé.
tr: Hotspot veya geniş bant, güvenli bir önizlemeyle hazırlanır.

source: الخدمات الإضافية
es: Servicios adicionales
fr: Services supplémentaires
tr: Ek hizmetler

source: اختيارات إضافية بدون وعود غير مؤكدة.
es: Opciones adicionales sin promesas no confirmadas.
fr: Options supplémentaires sans promesses non confirmées.
tr: Doğrulanmamış vaatler olmadan ek seçenekler.

source: اكتمل الإعداد
es: Configuración completada
fr: Configuration terminée
tr: Kurulum tamamlandı

source: ملخص نظيف يوضح ما تم وما بقي بدون تفاصيل مربكة.
es: Un resumen limpio que muestra lo hecho y lo pendiente sin detalles confusos.
fr: Un résumé clair montrant ce qui est fait et ce qui reste, sans détails déroutants.
tr: Kafa karıştırıcı ayrıntılar olmadan yapılanı ve kalanı gösteren temiz bir özet.

source: استكمال أو إصلاح الإعداد
es: Completar o reparar la configuración
fr: Terminer ou réparer la configuration
tr: Kurulumu tamamla veya onar

source: يوجد مسار تعافٍ آمن عند الحاجة
es: Hay una ruta de recuperación segura cuando se necesite
fr: Un chemin de récupération sûr est disponible si nécessaire
tr: Gerektiğinde güvenli bir kurtarma yolu mevcuttur

source: لن يتم تنفيذ أي إصلاح حي. هذه اللوحة تقترح الخطوة الآمنة التالية وتخفي التفاصيل الهندسية حتى تطلبها.
es: No se aplicará ninguna corrección en vivo. Este panel sugiere el siguiente paso seguro y oculta los detalles técnicos hasta que los solicites.
fr: Aucune correction en direct ne sera appliquée. Ce panneau suggère la prochaine étape sûre et masque les détails techniques jusqu'à ce que vous les demandiez.
tr: Hiçbir canlı düzeltme uygulanmayacak. Bu panel, bir sonraki güvenli adımı önerir ve siz isteyene kadar mühendislik ayrıntılarını gizler.

source: فحص الاستكمال
es: Verificación de finalización
fr: Vérification de l'exhaustivité
tr: Tamamlama kontrolü

source: استكمال آمن
es: Pago seguro
fr: Paiement sécurisé
tr: Güvenli Tamamlama

source: إعادة التحقق
es: Volver a verificar
fr: Revérifier
tr: Yeniden Doğrula

source: إعادة توليد السكربت
es: Regenerar el script
fr: Régénérer le script
tr: Betiği yeniden oluştur

source: منطقة متقدمة وخطرة
es: Zona avanzada y peligrosa
fr: Zone avancée et dangereuse
tr: Gelişmiş ve tehlikeli bölge

source: سبب إيقاف الخطوة
es: Motivo de la detención del paso
fr: Motif de l'arrêt de l'étape
tr: Adımı durdurma nedeni

source: اكتب السبب قبل التسجيل
es: Escribe el motivo antes de registrar
fr: Indiquez le motif avant l'enregistrement
tr: Kaydetmeden önce nedeni yazın

source: تسجيل التخلي عن الخطوة
es: Registrar el abandono del paso
fr: Enregistrer l'abandon de l'étape
tr: Adımdan vazgeçmeyi kaydet

source: إيقاف الراوتر من مسار الإعداد
es: Detener el router desde la ruta de configuración
fr: Arrêter le routeur depuis le parcours de configuration
tr: Yönlendiriciyi kurulum akışından durdur

source: لم يتم تشغيل فحص الاستكمال بعد.
es: La comprobación de finalización aún no se ha ejecutado.
fr: Le contrôle de complétude n'a pas encore été exécuté.
tr: Tamamlama kontrolü henüz çalıştırılmadı.

source: مراحل الإعداد
es: Etapas de configuración
fr: Étapes de configuration
tr: Kurulum aşamaları

source: الترحيب
es: Bienvenida
fr: Bienvenue
tr: Karşılama

source: مصدر الإنترنت
es: Fuente de Internet
fr: Source Internet
tr: İnternet kaynağı

source: بيانات الإنترنت
es: Datos de Internet
fr: Données Internet
tr: İnternet verisi

source: سكربت الإنترنت
es: Script de Internet
fr: Script Internet
tr: İnternet betiği

source: تحقق الإنترنت
es: Verificación de Internet
fr: Vérification Internet
tr: İnternet kontrolü

source: تحقق الربط
es: Verificar vinculación
fr: Vérifier la liaison
tr: Bağlamayı Doğrula

source: هوتسبوت
es: Hotspot
fr: Hotspot
tr: Hotspot

source: خدمات إضافية
es: Servicios adicionales
fr: Services supplémentaires
tr: Ek hizmetler

source: البداية الهادئة
es: Arranque suave
fr: Démarrage en douceur
tr: Yumuşak başlangıç

source: خلينا نجهز الراوتر بدون تعقيد.
es: Configuremos el router sin complicaciones.
fr: Configurons le routeur sans complications.
tr: Yönlendiriciyi karmaşaya girmeden hazırlayalım.

source: المعالج يسأل عن الضروري فقط، ثم يحجز العناوين والأسماء والربط تلقائيًا. لا يوجد تطبيق مباشر على الراوتر من هذه الصفحة.
es: El asistente solo pregunta lo esencial y luego reserva las direcciones, los nombres y el enlace automáticamente. No hay aplicación directa al router desde esta página.
fr: L'assistant ne demande que l'essentiel, puis réserve automatiquement les adresses, les noms et la liaison. Il n'y a aucune application directe au routeur depuis cette page.
tr: Sihirbaz yalnızca gerekli olanı sorar, ardından adresleri, adları ve bağlamayı otomatik olarak ayırır. Bu sayfadan yönlendiriciye doğrudan uygulama yoktur.

source: اسم واضح للراوتر أو الموقع
es: Un nombre claro para el router o el sitio
fr: Un nom clair pour le routeur ou le site
tr: Yönlendirici veya konum için açık bir ad

source: بيانات الإنترنت فقط عند الحاجة
es: Datos de internet solo cuando se necesiten
fr: Données Internet uniquement en cas de besoin
tr: Yalnızca gerektiğinde internet verisi

source: كل مفاتيح الربط تعالج تلقائيًا
es: Todas las claves de vinculación se procesan automáticamente
fr: Toutes les clés de liaison sont traitées automatiquement
tr: Tüm bağlama anahtarları otomatik işlenir

source: لا توجد جلسة إعداد نشطة بعد
es: Aún no hay sesión de configuración activa
fr: Aucune session de configuration active pour l'instant
tr: Henüz etkin bir kurulum oturumu yok

source: ابدأ من الخطوة الأولى، وسيحفظ المعالج التقدم والسكربتات حتى تبقى قابلة للمراجعة والرجوع.
es: Comienza por el primer paso y el asistente guardará el progreso y los scripts para que sigan siendo revisables y reversibles.
fr: Commencez par la première étape, et l'assistant enregistrera la progression et les scripts afin qu'ils restent consultables et réversibles.
tr: İlk adımdan başlayın; sihirbaz, ilerlemeyi ve betikleri inceleme ve geri alma için saklayacaktır.

source: اختيار المصدر
es: Seleccionar origen
fr: Sélectionner la source
tr: Kaynak seç

source: كيف يصل الإنترنت إلى الراوتر؟
es: ¿Cómo llega internet al router?
fr: Comment Internet arrive-t-il au routeur ?
tr: İnternet yönlendiriciye nasıl ulaşır?

source: اختر الطريقة الأقرب لتركيب العميل. سنعرض الحقول المناسبة فقط في الخطوة التالية.
es: Elige el método más cercano a la instalación del cliente. En el siguiente paso mostraremos solo los campos pertinentes.
fr: Choisissez la méthode la plus proche de l'installation du client. Nous n'afficherons que les champs pertinents à l'étape suivante.
tr: İstemcinin kurulumuna en yakın yöntemi seçin. Bir sonraki adımda yalnızca ilgili alanları göstereceğiz.

source: أخذ عنوان تلقائي
es: Obtener dirección automáticamente
fr: Obtention automatique de l'adresse
tr: Adresi otomatik al
