Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: تستخدم للتصنيف والعدادات، ولا تعني تطبيقًا على الشبكة إذا كان الملف خارجيًا.
es: Se usa para la clasificación y los contadores; no implica aplicación en la red si el perfil es externo.
fr: Utilisé pour le classement et les compteurs ; cela n'implique pas une application sur le réseau si le profil est externe.
tr: Sınıflandırma ve sayaçlar için kullanılır; profil harici ise ağda uygulama anlamına gelmez.

source: مثال: ملف شهر 6
es: Ejemplo: archivo del mes 6
fr: Exemple : dossier du mois 6
tr: Örnek: 6. ay dosyası

source: سعر البطاقة
es: Precio del cupón
fr: Prix du coupon
tr: Kupon Fiyatı

source: السعر الإجمالي
es: Precio total
fr: Prix total
tr: Toplam fiyat

source: نوع المصدر
es: Tipo de fuente
fr: Type de source
tr: Kaynak Türü

source: يتم تجاهل هذا الخيار تلقائيًا إذا كان نوع المصدر “ملف خارجي”. استخدمه فقط عندما تريد أن تصبح الكروت المستوردة حسابات فعلية في خدمة المصادقة.
es: Esta opción se ignora automáticamente si el tipo de origen es «archivo externo». Úsela solo cuando desee que los cupones importados se conviertan en cuentas reales en el servicio de autenticación.
fr: Cette option est ignorée automatiquement si le type de source est « fichier externe ». Ne l'utilisez que lorsque vous voulez que les coupons importés deviennent des comptes réels dans le service d'authentification.
tr: Kaynak türü «harici dosya» ise bu seçenek otomatik olarak yok sayılır. Yalnızca içe aktarılan kuponların kimlik doğrulama hizmetinde gerçek hesaplar olmasını istediğinizde kullanın.

source: محرّك الاستيراد الذكي
es: Motor de importación inteligente
fr: Moteur d'import intelligent
tr: Akıllı içe aktarma motoru

source: جديد
es: Nuevo
fr: Nouveau
tr: Yeni

source: نسخة محرّك الاستيراد — يجب أن تتطابق مع آخر تحديث على GitHub
es: La versión del motor de importación — debe coincidir con la última actualización en GitHub
fr: La version du moteur d'importation — elle doit correspondre à la dernière mise à jour sur GitHub
tr: İçe aktarma motorunun sürümü — GitHub'daki en son güncellemeyle eşleşmelidir

source: إصدار
es: Emisión
fr: Émission
tr: Düzenleme

source: اختر ملف للتحليل...
es: Elige un archivo para analizar...
fr: Choisir un fichier à analyser...
tr: Analiz için dosya seçin...

source: تحليل الملف
es: Analizar archivo
fr: Analyser le fichier
tr: Dosyayı Analiz Et

source: استلام الملف
es: Recibir archivo
fr: Recevoir le fichier
tr: Dosyayı al

source: كشف الصيغة
es: Detalle de fórmula
fr: Relevé de formule
tr: Formül Dökümü

source: استخراج الجدول
es: Extraer tabla
fr: Extraire le tableau
tr: Tabloyu dışa aktar

source: كشف الأعمدة
es: Lista de columnas
fr: Liste des colonnes
tr: Sütun listesi

source: بناء الكروت
es: Generar cupones
fr: Générer les coupons
tr: Kupon Oluştur

source: بطاقة جاهزة للاستيراد
es: Cupón listo para importar
fr: Coupon prêt à importer
tr: İçe aktarılmaya hazır kupon

source: سبب الاستيراد أو مرجع الملف
es: Motivo de importación o referencia del archivo
fr: Motif d'importation ou référence du fichier
tr: İçe aktarma nedeni veya dosya referansı

source: كشف عبر صف الترويسة
es: Detectar mediante la fila de encabezado
fr: Détecter via la ligne d'en-tête
tr: Başlık satırından algıla

source: كشف عبر تحليل الأعمدة
es: Detectar mediante análisis de columnas
fr: Détecter via l'analyse des colonnes
tr: Sütun ayrıştırma üzerinden algıla

source: عمود واحد فقط (بدون كلمات مرور)
es: Solo una columna (sin contraseñas)
fr: Une seule colonne (sans mots de passe)
tr: Yalnızca tek sütun (parolasız)

source: كشف عبر أسطر User/Pass
es: Detectar mediante líneas User/Pass
fr: Détecter via les lignes User/Pass
tr: User/Pass satırları üzerinden algıla

source: كشف شبكة كروت مطبوعة
es: Detectar una cuadrícula de tarjetas impresas
fr: Détecter une grille de cartes imprimées
tr: Basılı kart ızgarasını algıla

source: كشف شبكة بطاقات معنونة
es: Detectar una cuadrícula de tarjetas etiquetadas
fr: Détecter une grille de cartes étiquetées
tr: Etiketli kart ızgarasını algıla

source: غير محدّد
es: Sin definir
fr: Non défini
tr: Belirtilmemiş

source: .xls (قديم)
es: .xls (antiguo)
fr: .xls (ancien)
tr: .xls (eski)

source: غير معروف
es: Desconocido
fr: Inconnu
tr: Bilinmiyor

source: الصيغة
es: Formato
fr: Format
tr: Biçim

source: طريقة الكشف
es: Método de detección
fr: Méthode de détection
tr: Algılama yöntemi

source: عمود المستخدم
es: Columna de usuario
fr: Colonne utilisateur
tr: Kullanıcı adı sütunu

source: عمود كلمة المرور
es: Columna de contraseña
fr: Colonne mot de passe
tr: Parola sütunu

source: — غير موجود
es: — no encontrado
fr: — introuvable
tr: — bulunamadı

source: صفوف مقروءة
es: Filas leídas
fr: Lignes lues
tr: Okunan satırlar

source: صفوف متجاهلة
es: Filas ignoradas
fr: Lignes ignorées
tr: Yok sayılan satırlar

source: الأوراق
es: Hojas
fr: Feuilles
tr: Sayfalar

source: اختر ملفًا أوّلًا.
es: Seleccione primero un archivo.
fr: Sélectionnez d'abord un fichier.
tr: Önce bir dosya seçin.

source: المسار غير مسجَّل على الخادم (رمز 404). أعد تشغيل الخدمة بعد سحب آخر تحديث.
es: Ruta no registrada en el servidor (código 404). Reinicie el servicio después de obtener la última actualización.
fr: Route non enregistrée sur le serveur (code 404). Redémarrez le service après avoir récupéré la dernière mise à jour.
tr: Rota sunucuda kayıtlı değil (kod 404). Son güncellemeyi çektikten sonra hizmeti yeniden başlatın.

source: انتهت صلاحية نموذج الحماية. حدّث الصفحة (F5) وحاول مرة أخرى.
es: El formulario de seguridad ha caducado. Actualice la página (F5) e inténtelo de nuevo.
fr: Le formulaire de sécurité a expiré. Actualisez la page (F5) et réessayez.
tr: Güvenlik formunun süresi doldu. Sayfayı yenileyin (F5) ve tekrar deneyin.

source: فشل الخادم (رمز
es: Error del servidor (código
fr: Échec du serveur (code
tr: Sunucu hatası (kod

source: رد غير مفهوم من الخادم — تحقّق من السجل.
es: Respuesta incomprensible del servidor — revise el registro.
fr: Réponse incompréhensible du serveur — vérifiez le journal.
tr: Sunucudan anlaşılmaz yanıt — günlüğü kontrol edin.

source: تعذّر استخراج محتوى الملف.
es: No se pudo extraer el contenido del archivo.
fr: Échec de l'extraction du contenu du fichier.
tr: Dosya içeriği çıkarılamadı.

source: تعذّر تحديد عمود المستخدم.
es: No se pudo determinar la columna de usuario.
fr: Impossible de déterminer la colonne utilisateur.
tr: Kullanıcı sütunu belirlenemedi.

source: لم يُبنَ أيّ كرت.
es: No se creó ninguna tarjeta.
fr: Aucune carte n'a été créée.
tr: Hiç kart oluşturulmadı.

source: تم بنجاح مع ملاحظات:
es: Realizado correctamente con observaciones:
fr: Réussi avec des remarques :
tr: Notlarla başarılı:

source: تم استخراج
es: Extraído
fr: Extrait
tr: Çıkarıldı

source: بطاقة وتعبئتها في مربّع النص بالأسفل.
es: tarjeta y rellenarla en el cuadro de texto de abajo.
fr: carte et la remplir dans la zone de texte ci-dessous.
tr: kart ve aşağıdaki metin kutusuna doldurun.

source: فشل الاتصال بالخادم:
es: Error de conexión al servidor:
fr: Échec de la connexion au serveur :
tr: Sunucuya bağlantı başarısız:

source: جاهز للتحليل — اضغط «تحليل الملف» للبدء.
es: Listo para analizar — pulsa «Analizar archivo» para empezar.
fr: Prêt à analyser — cliquez sur «Analyser le fichier» pour commencer.
tr: Analize hazır — başlamak için «Dosyayı analiz et» düğmesine tıklayın.

source: بطاقة — صفحة
es: Cupón — página
fr: Coupon — page
tr: Kupon — sayfa

source: بحث في اليوزر...
es: Buscar usuario...
fr: Rechercher un utilisateur...
tr: Kullanıcı ara...

source: كل الحالات
es: Todos los estados
fr: Tous les états
tr: Tüm durumlar

source: محظورة
es: Bloqueado
fr: Bloqué
tr: Engellendi

source: فلتر الدفعة
es: Filtro del lote
fr: Filtre du lot
tr: Parti filtresi

source: كل الدفعات
es: Todos los lotes
fr: Tous les lots
tr: Tüm partiler

source: عدد النتائج بالصفحة
es: Resultados por página
fr: Résultats par page
tr: Sayfa başına sonuç

source: الباسورد
es: Contraseña
fr: Mot de passe
tr: Parola

source: تنتهي
es: Caduca
fr: Expire
tr: Bitiş

source: إلغاء البطاقة
es: Anular cupón
fr: Annuler le coupon
tr: Kuponu iptal et

source: تنقّل بين الصفحات
es: Navegación entre páginas
fr: Navigation entre les pages
tr: Sayfalar Arası Gezinme

source: الفحص
es: Comprobación
fr: Vérification
tr: Denetim

source: كل الحزم
es: Todos los planes
fr: Tous les forfaits
tr: Tüm paketler

source: بحث باسم الكرت أو MAC أو IP...
es: Buscar por nombre de cupón, MAC o IP...
fr: Rechercher par nom de coupon, MAC ou IP...
tr: Kupon adı, MAC veya IP ile ara...

source: الأعمدة
es: Columnas
fr: Colonnes
tr: Sütunlar

source: كرت محدد
es: Cupón seleccionado
fr: Coupon sélectionné
tr: Seçili kupon

source: قطع الاتصال
es: Cortar conexión
fr: Couper la connexion
tr: Bağlantıyı kes

source: إيقاف
es: Detener
fr: Arrêter
tr: Durdur

source: تصفير
es: Poner a cero
fr: Remise à zéro
tr: Sıfırlama

source: إضافة وقت
es: Añadir tiempo
fr: Ajouter du temps
tr: Süre ekle

source: خصم وقت
es: Descuento de tiempo
fr: Déduction de temps
tr: Süre kesintisi

source: سبب الإجراء
es: Motivo de la acción
fr: Motif de l'action
tr: İşlem nedeni

source: آخر فصل
es: Última desconexión
fr: Dernière déconnexion
tr: Son kesilme

source: العنوان / الجهاز
es: Dirección / dispositivo
fr: Adresse / appareil
tr: Adres / cihaz

source: ينتهي
es: Caduca
fr: Expire
tr: Bitiş

source: الإنشاء
es: Creación
fr: Création
tr: Oluşturma

source: تعديل سريع
es: Edición rápida
fr: Modification rapide
tr: Hızlı düzenle

source: لا توجد كروت داخل هذه الحزمة.
es: No hay cupones dentro de este lote.
fr: Il n'y a aucun coupon dans ce lot.
tr: Bu partide hiç kupon yok.

source: تعديل سريع للكرت
es: Edición rápida del cupón
fr: Modification rapide du coupon
tr: Hızlı kupon düzenleme

source: تنزيل Kbps
es: Descarga Kbps
fr: Téléchargement Kbps
tr: İndirme Kbps

source: 0 لإلغاء
es: 0 para cancelar
fr: 0 pour annuler
tr: İptal için 0

source: رفع Kbps
es: Subida Kbps
fr: Émission Kbps
tr: Yükleme Kbps

source: حفظ السرعة
es: Guardar velocidad
fr: Enregistrer la vitesse
tr: Hızı kaydet

source: تثبيت MAC
es: Fijar MAC
fr: Fixer la MAC
tr: MAC Sabitle

source: فك MAC
es: Desvincular MAC
fr: Délier MAC
tr: MAC çöz

source: سجل المبيعات حسب الفترة
es: Registro de ventas por período
fr: Journal des ventes par période
tr: Döneme göre satış kaydı

source: حركة الكروت: كمية، إيراد، وقنوات البيع
es: Actividad de cupones: cantidad, ingresos y canales de venta
fr: Activité des coupons : quantité, revenus et canaux de vente
tr: Kupon hareketi: miktar, gelir ve satış kanalları

source: إجمالي الكروت المباعة
es: Total de cupones vendidos
fr: Total des cartes vendues
tr: Satılan toplam kupon

source: إجمالي الإيرادات
es: Ingresos totales
fr: Revenu total
tr: Toplam gelir

source: أداء مبيعات الكروت
es: Rendimiento de ventas de cupones
fr: Performance des ventes de coupons
tr: Kupon satış performansı

source: الفترات المختارة
es: Períodos seleccionados
fr: Périodes sélectionnées
tr: Seçilen dönemler

source: فتح سجل الفترة
es: Abrir registro del período
fr: Ouvrir le journal de la période
tr: Dönem kaydını aç

source: حزمة
es: Plan
fr: Forfait
tr: Paket

source: حزم مطبوعة
es: Lotes impresos
fr: Lots imprimés
tr: Yazdırılmış Partiler

source: دفعات الطباعة
es: Lotes de impresión
fr: Lots d'impression
tr: Baskı partileri

source: باقي
es: Restante
fr: Restant
tr: Kalan

source: منتهي
es: Caducado
fr: Expiré
tr: Süresi dolmuş

source: متصل
es: En línea
fr: En ligne
tr: Çevrimiçi

source: مستخدم غير متصل
es: Usuario sin conexión
fr: Utilisateur hors ligne
tr: Çevrimdışı kullanıcı

source: لا توجد حزم مطبوعة بعد
es: Aún no hay lotes impresos
fr: Aucun lot imprimé pour le moment
tr: Henüz yazdırılmış parti yok

source: حزم البيع الإلكتروني
es: Planes de venta electrónica
fr: Forfaits de vente en ligne
tr: E-Satış Paketleri

source: سوق الكروت
es: Mercado de cupones
fr: Place de marché des coupons
tr: Kupon Pazarı

source: لا توجد حزم بيع إلكتروني بعد
es: Aún no hay paquetes de venta en línea
fr: Aucun forfait de vente en ligne pour l'instant
tr: Henüz çevrimiçi satış paketi yok

source: مستخدم
es: Usuario
fr: Utilisateur
tr: Kullanıcı

source: س
es: h
fr: h

source: ح
es: H
fr: H
tr: H

source: ن
es: n
fr: n
tr: n

source: ر
es: r
fr: r
tr: r

source: خ
es: X
fr: X
tr: X

source: ج
es: G
fr: G
tr: G

source: اليوم
es: Hoy
fr: Aujourd'hui
tr: Bugün

source: اختيار الأسبوع
es: Seleccionar semana
fr: Sélectionner la semaine
tr: Hafta seç

source: الأسبوع
es: Semana
fr: Semaine
tr: Hafta

source: شهور
es: meses
fr: mois
tr: ay

source: اختيار السنة
es: Seleccionar año
fr: Sélectionner l'année
tr: Yıl seç

source: · صفحة
es: · Página
fr: · Page
tr: · Sayfa

source: عدد الصفوف:
es: Número de filas:
fr: Nombre de lignes :
tr: Satır Sayısı:

source: أُنشئت
es: Creado
fr: Créé
tr: Oluşturuldu

source: عرض الحزم
es: Ver planes
fr: Afficher les forfaits
tr: Paketleri göster

source: اضغط أي حزمة لفتح بطاقاتها وتجهيز ملف الطباعة
es: Pulsa cualquier lote para abrir sus tarjetas y preparar el archivo de impresión
fr: Cliquez sur un lot pour ouvrir ses cartes et préparer le fichier d'impression
tr: Kartlarını açmak ve yazdırma dosyasını hazırlamak için herhangi bir partiye tıklayın

source: عدد
es: Cantidad
fr: Nombre
tr: Sayı

source: بيع
es: Vender
fr: Vendre
tr: Sat

source: جملة
es: Por mayor
fr: Gros
tr: Toptan

source: معاينة الحزمة
es: Vista previa del plan
fr: Aperçu du forfait
tr: Paket önizlemesi

source: حذف حزمة الطباعة
es: Eliminar paquete de impresión
fr: Supprimer le lot d'impression
tr: Yazdırma paketini sil

source: هل أنت متأكد؟
es: ¿Está seguro?
fr: Êtes-vous sûr ?
tr: Emin misiniz?

source: نعم
es: Sí
fr: Oui
tr: Evet

source: نعم، احذف
es: Sí, eliminar
fr: Oui, supprimer
tr: Evet, Sil

source: كيف تعمل هذه الصفحة
es: Cómo funciona esta página
fr: Comment fonctionne cette page
tr: Bu Sayfa Nasıl Çalışır

source: كيف تعمل هذه الصفحة؟
es: ¿Cómo funciona esta página?
fr: Comment fonctionne cette page ?
tr: Bu sayfa nasıl çalışır?

source: ثلاث خطوات لحزمة طباعة جاهزة
es: Tres pasos para un paquete listo para imprimir
fr: Trois étapes pour un lot d'impression prêt
tr: Baskıya hazır bir paket için üç adım

source: عرّف الحزمة:
es: Definir plan:
fr: Définir le forfait :
tr: Paketi tanımla:

source: حلّل الملف:
es: Analizar el archivo:
fr: Analyser le fichier :
tr: Dosyayı çözümle:

source: راجع واحفظ:
es: Revisar y guardar:
fr: Vérifier et enregistrer :
tr: Gözden geçir ve kaydet:

source: الأسعار اختيارية. هذه البطاقات للطباعة فقط ولن تظهر في خدمة المصادقة أو تسمح بتسجيل الدخول.
es: Los precios son opcionales. Estos cupones son solo para impresión y no aparecerán en el servicio de autenticación ni permitirán iniciar sesión.
fr: Les prix sont facultatifs. Ces coupons sont uniquement destinés à l'impression et n'apparaîtront pas dans le service d'authentification ni n'autoriseront la connexion.
tr: Fiyatlar isteğe bağlıdır. Bu kuponlar yalnızca yazdırma içindir; kimlik doğrulama hizmetinde görünmez ve girişe izin vermez.

source: ارفع الملف ثم اضغط «حلّل»
es: Sube el archivo y luego pulsa “Analizar”
fr: Téléversez le fichier puis cliquez sur « Analyser »
tr: Dosyayı yükleyin ardından “Analiz et”e tıklayın

source: نسخة المحرّك
es: Versión del motor
fr: Version du moteur
tr: Motor sürümü

source: اختر ملف الكروت
es: Elegir archivo de cupones
fr: Choisir le fichier de coupons
tr: Kupon dosyasını seçin

source: اسحب الملف هنا أو اضغط للاختيار
es: Arrastra el archivo aquí o haz clic para elegir
fr: Glissez le fichier ici ou cliquez pour choisir
tr: Dosyayı buraya sürükleyin veya seçmek için tıklayın

source: إزالة الملف
es: Quitar archivo
fr: Supprimer le fichier
tr: Dosyayı Kaldır

source: حلّل الملف
es: Analizar archivo
fr: Analyser le fichier
tr: Dosyayı Çözümle

source: تحليل الأعمدة
es: Análisis de columnas
fr: Analyse des colonnes
tr: Sütun analizi

source: اكتمال
es: Finalización
fr: Achèvement
tr: Tamamlanma

source: بطاقة جاهزة للحفظ
es: Cupón listo para guardar
fr: Coupon prêt à enregistrer
tr: Kuponu kaydetmeye hazır

source: نص الكروت
es: Texto de cupones
fr: Texte des coupons
tr: Kupon Metni

source: إذا استخدمت المحرّك بالأعلى، هذا الحقل يتعبّأ تلقائياً — يمكنك تعديله قبل الحفظ.
es: Si usaste el motor de arriba, este campo se rellena automáticamente; puedes editarlo antes de guardar.
fr: Si vous avez utilisé le moteur ci-dessus, ce champ se remplit automatiquement ; vous pouvez le modifier avant d'enregistrer.
tr: Yukarıdaki motoru kullandıysanız bu alan otomatik olarak doldurulur; kaydetmeden önce düzenleyebilirsiniz.

source: اختر ملفاً أولاً.
es: Seleccione primero un archivo.
fr: Sélectionnez d'abord un fichier.
tr: Önce bir dosya seçin.

source: المسار غير مسجَّل (رمز 404). أعد تشغيل الخدمة.
es: Ruta no registrada (código 404). Reinicie el servicio.
fr: Route non enregistrée (code 404). Redémarrez le service.
tr: Rota kayıtlı değil (kod 404). Hizmeti yeniden başlatın.

source: انتهت صلاحية نموذج الحماية. حدّث الصفحة (F5).
es: El formulario de seguridad ha caducado. Actualice la página (F5).
fr: Le formulaire de sécurité a expiré. Actualisez la page (F5).
tr: Güvenlik formunun süresi doldu. Sayfayı yenileyin (F5).

source: رد غير مفهوم من الخادم.
es: Respuesta incomprensible del servidor.
fr: Réponse incompréhensible du serveur.
tr: Sunucudan anlaşılmaz yanıt.

source: ملاحظة:
es: Nota:
fr: Remarque :
tr: Not:

source: بطاقة. راجعها بالأسفل ثم احفظ.
es: tarjeta. Revísela abajo y luego guarde.
fr: carte. Vérifiez-la ci-dessous puis enregistrez.
tr: kart. Aşağıda gözden geçirin, ardından kaydedin.

source: فشل الاتصال:
es: Error de conexión:
fr: Échec de la connexion :
tr: Bağlantı başarısız:

source: بطاقات حزمة الشحن
es: Cupones del paquete de recarga
fr: Coupons du forfait de recharge
tr: Yükleme paketi kuponları

source: الـ PIN
es: El PIN
fr: Le PIN
tr: PIN

source: القيمة
es: Valor
fr: Valeur
tr: Değer

source: استُخدمت
es: Utilizada
fr: Utilisée
tr: Kullanıldı

source: بطاقات الشحن المسبق
es: Cupones de prepago
fr: Coupons prépayés
tr: Ön ödemeli kuponlar

source: ولّد بطاقات بفئات متعدّدة للبيع. يدخلها العميل في بوابته (/portal/card) فتُضاف قيمتها إلى رصيد محفظته.
es: Genera cupones de varios valores para la venta. El cliente introduce uno en su portal (/portal/card) y su valor se añade al saldo de su monedero.
fr: Générez des coupons de plusieurs valeurs à vendre. Le client en saisit un dans son portail (/portal/card) et sa valeur est ajoutée au solde de son portefeuille.
tr: Satış için birden fazla değerde kupon üretin. Müşteri bunu portalına (/portal/card) girer ve değeri cüzdan bakiyesine eklenir.

source: اضغط أي حزمة لعرض البطاقات وقيمتها
es: Haga clic en cualquier paquete para ver sus cupones y su valor
fr: Cliquez sur n'importe quel lot pour voir ses coupons et leur valeur
tr: Kuponları ve değerini görmek için herhangi bir pakete tıklayın

source: حذف حزمة الشحن
es: Eliminar plan de recarga
fr: Supprimer le forfait de recharge
tr: Yükleme paketini sil

source: حزم الشحن المسبق
es: Paquetes prepago
fr: Forfaits prépayés
tr: Ön ödemeli paketler

source: المستخدمة
es: Utilizado
fr: Utilisé
tr: Kullanılan

source: القيمة الكلية
es: Valor total
fr: Valeur totale
tr: Toplam değer

source: اختر قالباً ثم ابدأ التصدير.
es: Elija una plantilla y luego inicie la exportación.
fr: Choisissez un modèle, puis lancez l'exportation.
tr: Bir şablon seçin, ardından dışa aktarmayı başlatın.

source: لا توجد قوالب محفوظة بعد.
es: Aún no hay plantillas guardadas.
fr: Aucun modèle enregistré pour le moment.
tr: Henüz kaydedilmiş şablon yok.

source: مثل: دفعة شحن شهر ٨
es: Por ejemplo: lote de recarga del mes 8
fr: Par exemple : lot de recharge du mois 8
tr: Örneğin: 8. ay yükleme partisi

source: يظهر في القائمة وعلى تقارير المبيعات.
es: Aparece en la lista y en los informes de ventas.
fr: Apparaît dans la liste et sur les rapports de ventes.
tr: Listede ve satış raporlarında görünür.

source: ملاحظات (اختياري)
es: Notas (opcional)
fr: Remarques (facultatif)
tr: Notlar (isteğe bağlı)

source: مثل: للموزّع أحمد — منطقة الشمال
es: Por ejemplo: Para el distribuidor Ahmad — región norte
fr: Par exemple : Pour le distributeur Ahmad — région nord
tr: Örneğin: Dağıtıcı Ahmad için — kuzey bölgesi

source: كل صف يمثّل فئة من بطاقات الشحن. مثلاً:
es: Cada fila representa una categoría de tarjetas de recarga. Por ejemplo:
fr: Chaque ligne représente une catégorie de cartes de recharge. Par exemple :
tr: Her satır bir yükleme kartı kategorisini temsil eder. Örneğin:

source: = 170 بطاقة بإجمالي قيمة
es: = 170 cupones con un valor total de
fr: = 170 coupons d'une valeur totale de
tr: = toplam değeri olan 170 kupon

source: الإجمالي
es: Total
fr: Total
tr: Toplam

source: حذف الصف
es: Eliminar fila
fr: Supprimer la ligne
tr: Satırı sil

source: أضف فئة جديدة
es: Añadir categoría
fr: Ajouter une catégorie
tr: Yeni kategori ekle

source: إجمالي البطاقات
es: Total de cupones
fr: Total des coupons
tr: Toplam kupon

source: عدد الفئات
es: Número de categorías
fr: Nombre de catégories
tr: Kategori sayısı

source: ولّد البطاقات
es: Generar tarjetas
fr: Générer les cartes
tr: Kartları oluştur

source: مركز التواصل الموحّد — حالة كل القنوات والإشعارات والبوت في مكان واحد، وكل إجراء بكبسة زر.
es: Centro de comunicación unificado — el estado de todos los canales, notificaciones y el bot en un solo lugar, y cada acción a un clic.
fr: Centre de communication unifié — l'état de tous les canaux, notifications et du bot au même endroit, chaque action à portée de clic.
tr: Birleşik iletişim merkezi — tüm kanalların, bildirimlerin ve botun durumu tek bir yerde, her işlem tek tıkla.

source: إرسال رسالة سريعة
es: Enviar un mensaje rápido
fr: Envoyer un message rapide
tr: Hızlı mesaj gönder

source: اكتب رسالة وأرسلها لجمهور المشتركين بكبسة زر — عبر القناة التي تختارها.
es: Escribe un mensaje y envíalo a tu público de abonados con un solo clic — a través del canal que elijas.
fr: Rédigez un message et envoyez-le à votre public d'abonnés en un clic — via le canal de votre choix.
tr: Bir mesaj yazın ve tek tıkla abone kitlenize gönderin — seçtiğiniz kanal aracılığıyla.

source: القناة
es: Canal
fr: Canal
tr: Kanal

source: واتساب
es: WhatsApp
fr: WhatsApp
tr: WhatsApp

source: الرسائل القصيرة
es: SMS
fr: SMS
tr: SMS

source: داخلية (الطابور)
es: Interna (cola)
fr: Interne (file d'attente)
tr: Dahili (kuyruk)

source: نص الرسالة
es: Texto del mensaje
fr: Texte du message
tr: Mesaj Metni

source: اكتب رسالتك هنا…
es: Escriba su mensaje aquí…
fr: Saisissez votre message ici…
tr: Mesajınızı buraya yazın…

source: إرسال الآن
es: Enviar ahora
fr: Envoyer maintenant
tr: Şimdi gönder

source: تذهب للمعاينة ثم الإرسال. لإرسال موجّه لشريحة محدّدة استخدم
es: Va a la vista previa y luego al envío. Para enviar un mensaje dirigido a un segmento específico, use
fr: Vous accédez à l'aperçu puis à l'envoi. Pour envoyer un message ciblé sur un segment précis, utilisez
tr: Önizlemeye gidip ardından gönderirsiniz. Belirli bir kesime yönelik mesaj göndermek için şunu kullanın:

source: صفحة الإرسال الكاملة
es: Página de envío completa
fr: Page d'envoi complète
tr: Tam gönderim sayfası

source: قنوات الإرسال
es: Canales de envío
fr: Canaux d'envoi
tr: Gönderim Kanalları

source: فعّل الرسائل القصيرة وواتساب واضبط روابط المزوّد ونمط الإرسال.
es: Habilite los SMS y WhatsApp, y configure los enlaces del proveedor y el modo de envío.
fr: Activez les SMS et WhatsApp, et configurez les liens du fournisseur et le mode d'envoi.
tr: SMS ve WhatsApp'ı etkinleştirin ve sağlayıcı bağlantılarını ve gönderim modunu ayarlayın.

source: بوت واتساب
es: Bot de WhatsApp
fr: Bot WhatsApp
tr: WhatsApp botu

source: ردود ذاتية على المشتركين: الرصيد، الباقة، معلومات الحساب.
es: Respuestas automáticas a los abonados: saldo, plan, información de la cuenta.
fr: Réponses automatiques aux abonnés : solde, forfait, informations du compte.
tr: Abonelere otomatik yanıtlar: bakiye, paket, hesap bilgileri.

source: الإشعارات الحدثية
es: Notificaciones de eventos
fr: Notifications d’événements
tr: Olay Bildirimleri
