Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: نافذة الوقت التي تُطبّق فيها القاعدة.
es: La ventana de tiempo en la que se aplica la regla.
fr: La fenêtre temporelle dans laquelle la règle s'applique.
tr: Kuralın uygulandığı zaman penceresi.

source: سرعة التنزيل/الرفع و CIR:
es: Velocidad de descarga/subida y CIR:
fr: Vitesse de téléchargement/envoi et CIR :
tr: İndirme/yükleme hızı ve CIR:

source: القيم الجديدة داخل النافذة (kbps أو Mbps).
es: Los nuevos valores dentro de la ventana (kbps o Mbps).
fr: Les nouvelles valeurs dans la fenêtre (kbps ou Mbps).
tr: Penceredeki yeni değerler (kbps veya Mbps).

source: عند انتهاء النافذة:
es: Cuando termina la ventana:
fr: À la fin de la fenêtre :
tr: Pencere sona erdiğinde:

source: الرجوع للسرعة الأساسية، أو إبقاء آخر سرعة.
es: Volver a la velocidad base, o mantener la última velocidad.
fr: Revenir au débit de base, ou conserver le dernier débit.
tr: Temel hıza dönmek veya son hızı korumak.

source: الأولوية:
es: Prioridad:
fr: Priorité :
tr: Öncelik:

source: رقم (1–10) يرجّح أيّ جدول يُطبَّق عند التداخل.
es: Un número (1–10) que determina qué programación prevalece cuando se solapan.
fr: Un nombre (1–10) qui détermine quel calendrier prévaut en cas de chevauchement.
tr: Çakışma durumunda hangi zamanlamanın uygulanacağını belirleyen bir sayı (1–10).

source: جدولة السرعات › إضافة جدول
es: Programación de velocidades › Añadir horario
fr: Planification des vitesses › Ajouter un planning
tr: Hız zamanlaması › Program ekle

source: من الساعة → إلى الساعة
es: Desde la hora → hasta la hora
fr: De l'heure → à l'heure
tr: Saatten → saate

source: سرعة التنزيل داخل النافذة
es: Velocidad de descarga dentro de la ventana
fr: Vitesse de téléchargement dans la fenêtre
tr: Pencere içindeki indirme hızı

source: الفحص قبل التطبيق الفعلي
es: Verificación antes de la aplicación real
fr: Vérification avant l'application réelle
tr: Gerçek uygulamadan önce kontrol

source: بعد حفظ الجدول، زرّ الفحص
es: Tras guardar la programación, el botón de comprobación
fr: Après l'enregistrement de la planification, le bouton de vérification
tr: Zamanlamayı kaydettikten sonra, kontrol düğmesi

source: لا يغيّر السرعة فعليًّا
es: no cambia realmente la velocidad
fr: ne change pas réellement la vitesse
tr: hızı gerçekten değiştirmez

source: على خدمة المصادقة — يعرض نتيجة مراجعة آمنة فقط (فحص جاهزية). هذا متعمّد ليطمئنّك قبل أيّ تنفيذ حيّ.
es: sobre el servicio de autenticación — solo muestra un resultado de revisión seguro (una comprobación de preparación). Esto es intencionado, para tranquilizarte antes de cualquier ejecución en vivo.
fr: sur le service d'authentification — il n'affiche qu'un résultat de revue sûr (un contrôle de disponibilité). C'est intentionnel, pour vous rassurer avant toute exécution réelle.
tr: kimlik doğrulama hizmetinde — yalnızca güvenli bir inceleme sonucu gösterir (hazırlık kontrolü). Bu, herhangi bir canlı yürütmeden önce sizi rahatlatmak için kasıtlıdır.

source: عند الحفظ ستظهر لك رسالة بأن الجدول حُفظ وأن التطبيق على RADIUS ما زال غير مباشر في هذه المرحلة — فاعتمد على نتيجة الفحص للتحقّق من الإعداد.
es: Al guardar, aparecerá un mensaje indicando que la programación se ha guardado y que la aplicación a RADIUS aún no está en vivo en esta etapa — así que confía en el resultado de la comprobación para verificar la configuración.
fr: Lors de l'enregistrement, un message vous indiquera que la planification a été enregistrée et que l'application à RADIUS n'est pas encore en direct à ce stade — fiez-vous donc au résultat du contrôle pour vérifier la configuration.
tr: Kaydederken, programın kaydedildiğini ve bu aşamada RADIUS'a uygulamanın henüz canlı olmadığını belirten bir mesaj görünecektir — bu nedenle kurulumu doğrulamak için kontrol sonucuna güvenin.

source: خلّينا نبني باقة منزلية مع تسريع ليلي من الصفر:
es: Construyamos un plan doméstico con aceleración nocturna desde cero:
fr: Construisons un forfait domestique avec accélération nocturne à partir de zéro :
tr: Sıfırdan gece hızlandırmalı bir ev paketi oluşturalım:

source: أنشئ باقة
es: Crea un plan
fr: Créez un forfait
tr: Bir paket oluşturun

source: «منزلي 10 ميغا»
es: «Hogar 10 Mega»
fr: «Domestique 10 Méga»
tr: «Ev 10 Mega»

source: : تنزيل 10 Mbps، رفع 2 Mbps، بلا كوتا، صلاحية 30 يومًا، وحدّد السعر.
es: : descarga 10 Mbps, subida 2 Mbps, sin cuota, validez de 30 días, y establece el precio.
fr: : téléchargement 10 Mbps, envoi 2 Mbps, sans quota, validité 30 jours, et fixez le prix.
tr: : 10 Mbps indirme, 2 Mbps yükleme, kotasız, 30 gün geçerlilik ve fiyatı belirleyin.

source: احفظها واربطها بمشترك أو بحزمة بطاقات.
es: Guárdala y vincúlala a un suscriptor o a un lote de tarjetas.
fr: Enregistrez-le et liez-le à un abonné ou à un lot de cartes.
tr: Kaydedin ve bir aboneye veya bir kart grubuna bağlayın.

source: أنشئ جدول
es: Crea un horario
fr: Créez un planning
tr: Bir program oluşturun

source: «سرعة الليل»
es: «Velocidad nocturna»
fr: «Vitesse de nuit»
tr: «Gece Hızı»

source: على نفس الباقة: من 00:00 إلى 07:00، تنزيل 40 Mbps، مع الرجوع للسرعة الأساسية بعد النافذة.
es: en el mismo plan: de 00:00 a 07:00, descarga de 40 Mbps, con regreso a la velocidad base después de la ventana.
fr: sur le même forfait : de 00:00 à 07:00, téléchargement à 40 Mbps, avec retour à la vitesse de base après la fenêtre.
tr: aynı pakette: 00:00'dan 07:00'a kadar 40 Mbps indirme, pencereden sonra temel hıza dönüş.

source: افحص الجدول وتأكّد أنّ نتيجة المراجعة سليمة قبل اعتماده.
es: Revisa la tabla y asegúrate de que el resultado de la revisión sea correcto antes de aprobarlo.
fr: Examinez le tableau et assurez-vous que le résultat de l'examen est correct avant de l'approuver.
tr: Onaylamadan önce tabloyu inceleyin ve inceleme sonucunun doğru olduğundan emin olun.

source: باقة كاملة + تسريع ليلي جاهزان للتشغيل.
es: Un plan completo + aceleración nocturna listos para funcionar.
fr: Un forfait complet + accélération nocturne prêts à fonctionner.
tr: Tam paket + gece hızlandırması çalışmaya hazır.

source: دليل: قوالب الطباعة — كيف تستخدمني
es: Guía: Plantillas de impresión — Cómo usarme
fr: Guide : Modèles d'impression — Comment m'utiliser
tr: Kılavuz: Yazdırma Şablonları — Beni Nasıl Kullanırsın

source: دليل: قوالب الطباعة
es: Guía: Plantillas de impresión
fr: Guide : Modèles d'impression
tr: Kılavuz: Yazdırma Şablonları

source: صمّم شكل بطاقتك بنفسك: من قالب فاضي إلى PDF جاهز للمطبعة — 6 خطوات والمعاينة تشتغل معك مباشرة.
es: Diseña tú mismo el aspecto de tu tarjeta: desde una plantilla en blanco hasta un PDF listo para imprenta — 6 pasos, con la vista previa funcionando en vivo a tu lado.
fr: Concevez vous-même l'apparence de votre carte : d'un modèle vierge à un PDF prêt pour l'impression — 6 étapes, avec l'aperçu fonctionnant en direct à vos côtés.
tr: Kartının görünümünü kendin tasarla: boş bir şablondan baskıya hazır bir PDF'e — 6 adım ve önizleme seninle anlık olarak çalışır.

source: الغرفتان والقائمة
es: Las dos salas y el menú
fr: Les deux salles et le menu
tr: İki oda ve menü

source: قالب جديد: الاسم والأساس
es: Nueva plantilla: nombre y base
fr: Nouveau modèle : nom et base
tr: Yeni şablon: ad ve temel

source: محرر الحقول والأبعاد
es: Editor de campos y dimensiones
fr: Éditeur de champs et de dimensions
tr: Alan ve boyut düzenleyici

source: رمز QR والدخول التلقائي
es: Código QR e inicio de sesión automático
fr: Code QR et connexion automatique
tr: QR kodu ve otomatik giriş

source: المعاينة الحية والحفظ
es: Vista previa en vivo y guardado
fr: Aperçu en direct et enregistrement
tr: Canlı önizleme ve kaydetme

source: غرفة الطباعة والتصدير
es: Sala de impresión y exportación
fr: Espace d'impression et d'export
tr: Yazdırma ve Dışa Aktarma Alanı

source: قبل ما نبدأ — شو يعني «قالب طباعة»؟
es: Antes de empezar — ¿qué significa «plantilla de impresión»?
fr: Avant de commencer — que signifie « modèle d'impression » ?
tr: Başlamadan önce — «Yazdırma şablonu» ne demek?

source: افتح الصفحة وتعرّف على الغرفتين
es: Abra la página y conozca las dos salas
fr: Ouvrez la page et découvrez les deux espaces
tr: Sayfayı açın ve iki odayı tanıyın

source: . رح تستقبلك صفحة
es: . Te recibirá una página
fr: . Une page vous accueillera
tr: . Sizi bir sayfa karşılayacak

source: «غرفة عمليات تصميم وتصدير البطاقات»
es: «Sala de operaciones de diseño y exportación de tarjetas»
fr: « Salle des opérations de conception et d'export des cartes »
tr: «Kart tasarım ve dışa aktarma operasyon odası»

source: غرفة الطباعة:
es: Sala de impresión:
fr: Atelier d'impression :
tr: Yazdırma odası:

source: تختار حزمة بطاقات وقالبًا محفوظًا، تضبط الورقة، وتصدّر PDF. هذه وجهتك اليومية.
es: Eliges un lote de cupones y una plantilla guardada, configuras la hoja y exportas un PDF. Este es tu destino diario.
fr: Vous choisissez un lot de coupons et un modèle enregistré, configurez la feuille et exportez un PDF. C'est votre destination quotidienne.
tr: Bir kupon partisi ve kaydedilmiş bir şablon seçer, sayfayı ayarlar ve PDF dışa aktarırsınız. Bu sizin günlük varış noktanız.

source: غرفة التصميم:
es: Sala de diseño:
fr: Atelier de conception :
tr: Tasarım odası:

source: فيها مصمم القوالب والمعاينة الحية — هنا تنشئ القالب أو تعدّله.
es: Contiene el diseñador de plantillas y la vista previa en vivo — aquí crea o edita la plantilla.
fr: Elle contient le concepteur de modèles et l'aperçu en direct — c'est ici que vous créez ou modifiez le modèle.
tr: Şablon tasarımcısını ve canlı önizlemeyi içerir — şablonu burada oluşturur veya düzenlersiniz.

source: قوالب الطباعة › تبويبا الغرفتين
es: Plantillas de impresión › Las dos pestañas de las salas
fr: Modèles d'impression › Les deux onglets des espaces
tr: Yazdırma şablonları › İki oda sekmesi

source: غرفة الطباعة
es: Sala de impresión
fr: Espace d'impression
tr: Yazdırma odası

source: اختيار حزمة وقالب ثم تصدير PDF
es: Seleccionar un plan y una plantilla, luego exportar a PDF
fr: Sélectionner un forfait et un modèle, puis exporter en PDF
tr: Bir paket ve şablon seçip PDF olarak dışa aktar

source: غرفة التصميم
es: Sala de diseño
fr: Espace de conception
tr: Tasarım odası

source: محرر القوالب والمعاينة الحية
es: Editor de plantillas y vista previa en vivo
fr: Éditeur de modèles et aperçu en direct
tr: Şablon düzenleyici ve canlı önizleme

source: التبويب المظلّل هو الغرفة المفتوحة — اضغط «غرفة التصميم» لأننا رح نصمم أول قالب.
es: La pestaña resaltada es la sala abierta; haz clic en «Sala de diseño» porque vamos a diseñar la primera plantilla.
fr: L'onglet surligné est la salle ouverte ; cliquez sur « Salle de conception » car nous allons concevoir le premier modèle.
tr: Vurgulanan sekme açık olan odadır; ilk şablonu tasarlayacağımız için "Tasarım odası"na tıklayın.

source: «الإحصائيات»
es: «Estadísticas»
fr: « Statistiques »
tr: “İstatistikler”

source: يفتح صفحة منفصلة فيها جدول كل قوالبك وسجل التصدير الكامل.
es: Abre una página separada con una tabla de todas tus plantillas y el registro de exportación completo.
fr: Il ouvre une page distincte contenant un tableau de tous vos modèles et le journal d'export complet.
tr: Tüm şablonlarınızın bir tablosunu ve tam dışa aktarma günlüğünü içeren ayrı bir sayfa açar.

source: داخل غرفة التصميم يوجد درج اسمه
es: Dentro de la sala de diseño hay un cajón llamado
fr: Dans l'espace de conception se trouve un tiroir nommé
tr: Tasarım odasının içinde şu adda bir çekmece vardır:

source: «مصمم القوالب»
es: Diseñador de plantillas
fr: Concepteur de modèles
tr: Şablon Tasarımcısı

source: أنشئ قالبًا جديدًا: الاسم ونظام التصميم
es: Crea una nueva plantilla: nombre y sistema de diseño
fr: Créez un nouveau modèle : nom et système de conception
tr: Yeni bir şablon oluşturun: ad ve tasarım sistemi

source: أول سطر في المحرر هو
es: La primera línea del editor es
fr: La première ligne de l'éditeur est
tr: Düzenleyicideki ilk satır

source: «اسم القالب»
es: «Nombre de la plantilla»
fr: « Nom du modèle »
tr: “Şablon adı”

source: بطاقات رمضان — 4 ساعات
es: Cupones de Ramadán — 4 horas
fr: Cartes Ramadan — 4 heures
tr: Ramazan kuponları — 4 saat

source: لا يُطبع
es: No se imprime
fr: Non imprimé
tr: Yazdırılmaz

source: على البطاقة نفسها.
es: En la propia tarjeta.
fr: Sur la carte elle-même.
tr: Kartın kendisinde.

source: تحته مباشرة قراران يحددان أساس البطاقة:
es: Justo debajo hay dos decisiones que definen la base de la tarjeta:
fr: Juste en dessous se trouvent deux décisions qui définissent la base de la carte :
tr: Hemen altında kartın temelini belirleyen iki karar bulunur:

source: اختر نظام التصميم:
es: Elige el tema de diseño:
fr: Choisir le thème de conception :
tr: Tasarım temasını seçin:

source: بطاقتان —
es: Dos tarjetas —
fr: Deux cartes —
tr: İki kart —

source: «صورة مرفوعة»
es: «Imagen subida»
fr: « Image téléversée »
tr: "Yüklenen görsel"

source: (ترفع تصميمك الجاهز PNG/JPG/WEBP حتى 8MB والنظام يضيف فوقه اليوزر والباس وQR فقط) أو
es: (subes tu diseño listo PNG/JPG/WEBP hasta 8MB y el sistema añade encima solo el usuario, la contraseña y el QR) o
fr: (vous téléversez votre design prêt PNG/JPG/WEBP jusqu'à 8 Mo et le système n'ajoute par-dessus que le nom d'utilisateur, le mot de passe et le QR) ou
tr: (8MB'ye kadar hazır tasarımınızı PNG/JPG/WEBP yüklersiniz ve sistem üstüne yalnızca kullanıcı adı, parola ve QR ekler) veya

source: «تصميم من النظام»
es: «Diseño del sistema»
fr: « Design fourni par le système »
tr: "Sistem tasarımı"

source: (قوالب جاهزة بتحكم كامل بالألوان والزخارف).
es: (plantillas listas para usar con control total de colores y adornos).
fr: (modèles prêts à l'emploi avec un contrôle total des couleurs et des décorations).
tr: (renkler ve süslemeler üzerinde tam denetime sahip hazır şablonlar).

source: اختر مود التصميم:
es: Elegir modo de diseño:
fr: Choisir le mode de design :
tr: Tasarım modunu seçin:

source: أربع خيارات تثبت اللغة والاتجاه معًا —
es: Cuatro opciones que fijan el idioma y la dirección a la vez —
fr: Quatre options qui définissent ensemble la langue et le sens d'écriture —
tr: Dili ve yönü birlikte belirleyen dört seçenek —

source: عربي أفقي / عربي عمودي / إنجليزي أفقي / إنجليزي عمودي
es: Árabe horizontal / Árabe vertical / Inglés horizontal / Inglés vertical
fr: Arabe paysage / Arabe portrait / Anglais paysage / Anglais portrait
tr: Arapça yatay / Arapça dikey / İngilizce yatay / İngilizce dikey

source: . العربي يعكس توزيع البطاقة كاملًا RTL.
es: . El árabe refleja toda la disposición de la tarjeta en RTL.
fr: . L'arabe inverse toute la disposition de la carte en RTL.
tr: . Arapça, tüm kart düzenini RTL olarak yansıtır.

source: غرفة التصميم › محرر القالب › الأساسيات
es: Sala de diseño › Editor de plantillas › Fundamentos
fr: Salle de conception › Éditeur de modèle › Notions de base
tr: Tasarım odası › Şablon düzenleyici › Temeller

source: اسم القالب
es: Nombre de la plantilla
fr: Nom du modèle
tr: Şablon Adı

source: يظهر في غرفة الطباعة وصفحة الإحصائيات فقط — لا يُطبع على البطاقة.
es: Aparece solo en la sala de impresión y en la página de estadísticas — no se imprime en la tarjeta.
fr: Apparaît uniquement dans la salle d'impression et la page des statistiques — il n'est pas imprimé sur la carte.
tr: Yalnızca baskı odasında ve istatistik sayfasında görünür — kartın üzerine basılmaz.

source: صورة مرفوعة
es: Imagen subida
fr: Image envoyée
tr: Yüklenen görsel

source: نضيف فوقها اليوزر والباس وQR فقط
es: Encima añadimos solo el usuario, la contraseña y el QR
fr: Nous y ajoutons uniquement le nom d'utilisateur, le mot de passe et le QR
tr: Üzerine yalnızca kullanıcı adı, parola ve QR ekleriz

source: تصميم من النظام
es: Plantilla del sistema
fr: Modèle système
tr: Sistem şablonu

source: تحكم كامل بالألوان والزخارف
es: Control total sobre colores y adornos
fr: Contrôle total des couleurs et des ornements
tr: Renkler ve süslemeler üzerinde tam kontrol

source: إذا اخترت «تصميم من النظام» يظهر تحته
es: Si eliges «una plantilla del sistema», aparece debajo
fr: Si vous choisissez « un modèle du système », il apparaît en dessous
tr: “Sistemden bir şablon” seçerseniz, altında görünür

source: «اختر شكل القالب»
es: «Elegir estilo de plantilla»
fr: « Choisir le style du modèle »
tr: "Şablon stilini seçin"

source: محرر الأقسام: حرّك العناصر ولوّن البطاقة
es: Editor de secciones: mueve los elementos y colorea la tarjeta
fr: Éditeur de sections : déplacez les éléments et colorez la carte
tr: Bölüm düzenleyici: öğeleri taşıyın ve kartı renklendirin

source: فوق معاينة البطاقة مباشرة (في العمود الثاني) يجلس
es: Justo encima de la vista previa del cupón (en la segunda columna) se encuentra
fr: Juste au-dessus de l'aperçu du coupon (dans la deuxième colonne) se trouve
tr: Kupon önizlemesinin hemen üstünde (ikinci sütunda) şu bulunur

source: شريط أقسام المحرر
es: Barra de secciones del editor
fr: Barre des sections de l'éditeur
tr: Düzenleyici bölümleri çubuğu

source: معاينة البطاقة › شريط أقسام المحرر
es: Vista previa de la tarjeta › barra de secciones del editor
fr: Aperçu de la carte › barre des sections de l'éditeur
tr: Kart önizlemesi › düzenleyici bölümleri çubuğu

source: الأساسيات
es: Conceptos básicos
fr: Notions de base
tr: Temeller

source: الألوان
es: Colores
fr: Couleurs
tr: Renkler

source: الزخرفة والخلفية
es: Decoración y fondo
fr: Décoration et arrière-plan
tr: Süsleme ve arka plan

source: النصوص
es: Textos
fr: Textes
tr: Metinler

source: الحقول
es: Campos
fr: Champs
tr: Alanlar

source: المقاسات
es: Tamaños
fr: Tailles
tr: Boyutlar

source: حقل اسم المستخدم
es: Campo de nombre de usuario
fr: Champ du nom d'utilisateur
tr: Kullanıcı adı alanı

source: حقل كلمة المرور
es: Campo de contraseña
fr: Champ du mot de passe
tr: Parola alanı

source: حقل الباركود
es: Campo de código de barras
fr: Champ du code-barres
tr: Barkod alanı

source: الصف الثاني هو التبويبات الفرعية داخل قسم «الحقول» — مجموعة واحدة ظاهرة في كل مرة.
es: La segunda fila son las subpestañas de la sección «Campos»; se muestra un grupo a la vez.
fr: La deuxième ligne correspond aux sous-onglets de la section « Champs » ; un seul groupe est visible à la fois.
tr: İkinci satır, "Alanlar" bölümündeki alt sekmelerdir; her seferinde tek bir grup görünür.

source: الألوان:
es: Colores:
fr: Couleurs :
tr: Renkler:

source: بداية ونهاية تدرّج الخلفية، لون التمييز (الشريط العلوي)، لون النص، ولون شرائط البيانات.
es: El inicio y el fin del degradado de fondo, el color de acento (barra superior), el color del texto y el color de las barras de datos.
fr: Le début et la fin du dégradé d'arrière-plan, la couleur d'accentuation (barre supérieure), la couleur du texte et la couleur des barres de données.
tr: Arka plan gradyanının başı ve sonu, vurgu rengi (üst çubuk), metin rengi ve veri çubuğu rengi.

source: الزخرفة والخلفية:
es: Decoración y fondo:
fr: Décoration et arrière-plan :
tr: Süsleme ve arka plan:

source: نمط الزخرفة —
es: Estilo de decoración —
fr: Style de décoration —
tr: Süsleme stili —

source: إشارة وشبكات / موجات ضوئية / شبكة تقنية / نظيف
es: Señal y redes / ondas de luz / red técnica / limpio
fr: Signal et réseaux / ondes lumineuses / réseau technique / épuré
tr: Sinyal ve ağlar / ışık dalgaları / teknik ağ / temiz

source: — ورفع صورة الخلفية مع شريط شفافيتها.
es: — y subir una imagen de fondo con su control de opacidad.
fr: — et téléverser une image d'arrière-plan avec son curseur d'opacité.
tr: — ve saydamlık kaydırıcısıyla birlikte bir arka plan görseli yükleyin.

source: النصوص:
es: Textos:
fr: Textes :
tr: Metinler:

source: اسم الشبكة، عنوان البطاقة، السعر، الصلاحية، النص أسفل البطاقة، ومفاتيح إظهار/إخفاء كل عنصر.
es: El nombre de la red, el título del cupón, el precio, la validez, el texto en la parte inferior del cupón y los interruptores para mostrar/ocultar cada elemento.
fr: Le nom du réseau, le titre du coupon, le prix, la validité, le texte en bas du coupon, et les interrupteurs pour afficher/masquer chaque élément.
tr: Ağ adı, kupon başlığı, fiyat, geçerlilik, kuponun altındaki metin ve her öğeyi göster/gizle anahtarları.

source: الحقول:
es: Campos:
fr: Champs :
tr: Alanlar:

source: لكل من اليوزر والباس وQR منزلقات
es: Hay deslizadores para el usuario, la contraseña y el QR
fr: Il y a des curseurs pour le nom d'utilisateur, le mot de passe et le QR
tr: Kullanıcı adı, parola ve QR için kaydırıcılar var

source: «المكان أفقيًا» و«المكان عموديًا»
es: «Posición horizontal» y «Posición vertical»
fr: « Position horizontale » et « Position verticale »
tr: “Yatay konum” ve “Dikey konum”

source: بالمليمتر الحقيقي
es: En milímetros reales
fr: En millimètres réels
tr: Gerçek milimetre cinsinden

source: + حجم الخط واللون والخلفية. وتقدر ببساطة
es: + tamaño de fuente, color y fondo. Y simplemente puedes
fr: + taille de police, couleur et arrière-plan. Et vous pouvez simplement
tr: + yazı tipi boyutu, rengi ve arka planı. Ve basitçe

source: تسحب العنصر بالماوس
es: Arrastra el elemento con el ratón
fr: Faites glisser l'élément avec la souris
tr: Öğeyi fareyle sürükleyin

source: فوق المعاينة — السحب يعبّي المنزلقات تلقائيًا.
es: Sobre la vista previa — al arrastrar se rellenan los deslizadores automáticamente.
fr: Au-dessus de l'aperçu — le glissement remplit les curseurs automatiquement.
tr: Önizlemenin üstünde — sürükleme kaydırıcıları otomatik doldurur.

source: المقاسات:
es: Tamaños:
fr: Tailles :
tr: Boyutlar:

source: عرض وارتفاع البطاقة بالمليمتر (الافتراضي 85×54 — مقاس بطاقة الفيزا).
es: Ancho y alto de la tarjeta en milímetros (predeterminado 85×54 — tamaño de tarjeta Visa).
fr: Largeur et hauteur de la carte en millimètres (par défaut 85×54 — taille d'une carte Visa).
tr: Kart genişliği ve yüksekliği milimetre cinsinden (varsayılan 85×54 — Visa kart boyutu).

source: منزلقات المكان والحجم تبدأ معبأة بالقيم
es: Los controles deslizantes de posición y tamaño comienzan rellenados con valores
fr: Les curseurs de position et de taille démarrent préremplis avec des valeurs
tr: Konum ve boyut kaydırıcıları değerlerle önceden doldurulmuş olarak başlar

source: الفعلية
es: Real
fr: Réelle
tr: Gerçek

source: المراعي (Almarai)
es: Almarai
fr: Almarai
tr: Almarai

source: رمز QR — وسرّ الدخول التلقائي
es: Código QR — y el secreto de inicio de sesión automático
fr: Code QR — et le secret de connexion automatique
tr: QR kodu — ve otomatik giriş gizli anahtarı

source: رمز QR هو أسرع طريقة يدخل فيها الزبون على الإنترنت. من قسم
es: El código QR es la forma más rápida de que el cliente se conecte a Internet. Desde la sección
fr: Le code QR est le moyen le plus rapide pour le client de se connecter à Internet. Depuis la section
tr: QR kodu, müşterinin internete girmesinin en hızlı yoludur. Bölümden

source: «النصوص»
es: «Textos»
fr: « Textes »
tr: «Metinler»

source: اختر
es: Elegir
fr: Choisir
tr: Seçin

source: «نمط QR»
es: «Estilo QR»
fr: « Style QR »
tr: «QR stili»

source: مربع واضح / ناعم / بسيط
es: Recuadro nítido / suave / sencillo
fr: Cadre clair / doux / simple
tr: Net / yumuşak / basit kutu

source: «حقل الباركود»
es: «Campo de código de barras»
fr: « Champ code-barres »
tr: "Barkod alanı"

source: الميزة الذهبية هي حقل
es: La función estrella es el campo
fr: La fonctionnalité phare est le champ
tr: Altın özellik şu alandır

source: «رابط دخول الهوت سبوت (DNS)»
es: «Enlace de acceso al hotspot (DNS)»
fr: « Lien de connexion hotspot (DNS) »
tr: "Hotspot giriş bağlantısı (DNS)"

source: فارغ:
es: Vacío:
fr: Vide :
tr: Boş:

source: الرمز يحمل اسم المستخدم فقط — سلوك القوالب القديمة كما هو.
es: El código lleva solo el nombre de usuario — el comportamiento de las plantillas antiguas no cambia.
fr: Le code ne contient que le nom d'utilisateur — le comportement des anciens modèles est inchangé.
tr: Kod yalnızca kullanıcı adını taşır — eski şablonların davranışı aynıdır.

source: معبّأ:
es: Rellenado:
fr: Rempli :
tr: Dolduruldu:

source: الرمز يصير رابط دخول كامل بصيغة
es: El código se convierte en un enlace de acceso completo con el formato
fr: Le code devient un lien de connexion complet au format
tr: Kod, şu biçimde tam bir giriş bağlantısına dönüşür
