Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: (نشِط/غير نشِط) من القائمة والملف — وتابع رصيده ومشترياته لاكتشاف أي خلل (مثل رصيد متوقّف أو مشتريات ملغاة متكرّرة).
es: (activo/inactivo) desde la lista y el perfil — y sigue su saldo y sus compras para detectar cualquier problema (como un saldo bloqueado o compras canceladas repetidas).
fr: (actif/inactif) depuis la liste et le profil — et suivez son solde et ses achats pour repérer tout problème (comme un solde bloqué ou des achats annulés à répétition).
tr: (etkin/etkin değil) listeden ve profilden — ve herhangi bir sorunu (örneğin donmuş bakiye veya tekrarlanan iptal edilmiş satın almalar) tespit etmek için bakiyesini ve satın alımlarını takip edin.

source: أصبحت تقرأ زبائن المتجر وتديرهم: أرصدة، مشتريات، وملف كامل لكل زبون.
es: Ahora puedes leer y administrar a los clientes de la tienda: saldos, compras y un perfil completo de cada cliente.
fr: Vous pouvez désormais lire et gérer les clients de la boutique : soldes, achats et un profil complet pour chaque client.
tr: Artık mağaza müşterilerini okuyabilir ve yönetebilirsiniz: bakiyeler, satın alımlar ve her müşteri için tam bir profil.

source: دليل: حزم البطاقات وإضافة حزمة — كيف تستخدمني
es: Guía: Lotes de tarjetas y agregar un lote — Cómo usarme
fr: Guide : Lots de cartes et ajout d'un lot — Comment m'utiliser
tr: Kılavuz: Kart partileri ve parti ekleme — Beni nasıl kullanırsın

source: دليل: حزم البطاقات وإضافة حزمة
es: Guía: Lotes de tarjetas y agregar un lote
fr: Guide : Lots de cartes et ajout d'un lot
tr: Kılavuz: Kart partileri ve parti ekleme

source: إدارة كل الحزم من شاشة واحدة + توليد حزمة جديدة خطوة بخطوة: البادئة، الأطوال، العدد، الباقة، والتسعير.
es: Administra todos los lotes desde una sola pantalla + genera un nuevo lote paso a paso: prefijo, longitudes, cantidad, plan y precios.
fr: Gérez tous les lots depuis un seul écran + générez un nouveau lot pas à pas : préfixe, longueurs, nombre, forfait et tarification.
tr: Tüm partileri tek bir ekrandan yönetin + adım adım yeni bir parti oluşturun: önek, uzunluklar, adet, paket ve fiyatlandırma.

source: افتح الصفحة واقرأ أرقامها
es: Abre la página y lee sus cifras
fr: Ouvrez la page et lisez ses chiffres
tr: Sayfayı açın ve rakamlarını okuyun

source: الفلاتر والبحث والتصدير
es: Filtros, búsqueda y exportación
fr: Filtres, recherche et exportation
tr: Filtreler, arama ve dışa aktarma

source: بطاقة الحزمة وأزرارها
es: Tarjeta del plan y sus botones
fr: Carte du forfait et ses boutons
tr: Paket kartı ve düğmeleri

source: الإجراءات الجماعية
es: Acciones masivas
fr: Actions groupées
tr: Toplu işlemler

source: «حزمة جديدة» — التوليد السريع
es: «Nuevo paquete» — generación rápida
fr: « Nouveau forfait » — génération rapide
tr: “Yeni paket” — hızlı oluşturma

source: الوضع المتقدّم للتوليد
es: Modo de generación avanzado
fr: Mode de génération avancé
tr: Gelişmiş oluşturma kipi

source: بعد التوليد — وش تتوقع
es: Tras la generación — qué esperar
fr: Après la génération — à quoi s'attendre
tr: Oluşturmadan sonra — ne beklemeli

source: قبل ما نبدأ — شو يعني «حزمة بطاقات»؟
es: Antes de empezar — ¿qué significa «lote de cupones»?
fr: Avant de commencer — que signifie « lot de coupons » ?
tr: Başlamadan önce — “kupon partisi” ne demek?

source: افتح «حزم البطاقات» واقرأ شريط الأرقام
es: Abre «Lotes de cupones» y lee la barra de cifras
fr: Ouvrez « Lots de coupons » et consultez la barre de chiffres
tr: "Kupon partileri"ni açın ve sayılar çubuğunu okuyun

source: من القائمة الجانبية:
es: Desde el menú lateral:
fr: Depuis le menu latéral :
tr: Yan menüden:

source: «البطاقات» ← «حزم البطاقات»
es: «Cupones» → «Lotes de cupones»
fr: « Coupons » → « Lots de coupons »
tr: "Kuponlar" → "Kupon partileri"

source: . الصفحة عنوانها
es: . El título de la página es
fr: . Le titre de la page est
tr: . Sayfanın başlığı

source: «إدارة البطاقات والحزم»
es: «Gestión de cupones y lotes»
fr: « Gestion des coupons et des lots »
tr: «Kupon ve parti yönetimi»

source: وفي رأسها ثلاثة عناصر:
es: Y en su parte superior, tres elementos:
fr: Et en haut, trois éléments :
tr: Ve üst kısmında üç öğe:

source: «حزمة جديدة»
es: Nuevo lote
fr: Nouveau lot
tr: Yeni Parti

source: البنفسجي: يفتح نافذة التوليد السريع (الخطوة 5).
es: Morado: abre la ventana de generación rápida (paso 5).
fr: Violet : ouvre la fenêtre de génération rapide (étape 5).
tr: Mor: hızlı oluşturma penceresini açar (adım 5).

source: «استيراد من ملف»
es: «Importar desde archivo»
fr: « Importer depuis un fichier »
tr: “Dosyadan içe aktar”

source: : لإدخال كروت جاهزة من ملف CSV/Excel/PDF بدل توليدها.
es: : para importar cupones listos desde un archivo CSV/Excel/PDF en lugar de generarlos.
fr: : pour importer des coupons prêts à l'emploi depuis un fichier CSV/Excel/PDF au lieu de les générer.
tr: : kuponları oluşturmak yerine bir CSV/Excel/PDF dosyasından hazır olarak içe aktarmak için.

source: مفتاح
es: Clave
fr: Clé
tr: Anahtar

source: «جدول / بطاقات»
es: «Tabla / tarjetas»
fr: «Tableau / cartes»
tr: «Tablo / kartlar»

source: : يبدّل طريقة العرض — بطاقات مرئية جميلة، أو جدول كثيف بـ 18 عمودًا (مع زر «أعمدة» لإظهار/إخفاء ما تشاء).
es: : cambia el modo de visualización — bonitas tarjetas visuales o una tabla densa de 18 columnas (con un botón «Columnas» para mostrar/ocultar lo que quieras).
fr: : change le mode d'affichage — de belles cartes visuelles, ou un tableau dense de 18 colonnes (avec un bouton « Colonnes » pour afficher/masquer ce que vous voulez).
tr: : görüntü modunu değiştirir — güzel görsel kartlar veya 18 sütunlu yoğun bir tablo (istediğinizi göster/gizle için «Sütunlar» düğmesiyle).

source: وتحت الرأس خمس بطاقات أرقام تلخّص الوضع:
es: Y debajo del encabezado, cinco tarjetas numéricas resumen la situación:
fr: Et sous l'en-tête, cinq cartes de chiffres résument la situation :
tr: Ve başlığın altında, durumu özetleyen beş sayı kartı bulunur:

source: — كل الحزم ضمن الفلتر الحالي.
es: — todos los lotes dentro del filtro actual.
fr: — tous les lots dans le filtre actuel.
tr: — mevcut filtredeki tüm partiler.

source: — حزم ما بقي فيها أي كرت قابل للتفعيل.
es: — lotes en los que no queda ninguna tarjeta activable.
fr: — lots où il ne reste aucune carte activable.
tr: — etkinleştirilebilir kartı kalmayan partiler.

source: — مجموع كروت كل الحزم المعروضة.
es: — total de cupones de todos los planes mostrados.
fr: — total des coupons de tous les forfaits affichés.
tr: — gösterilen tüm paketlerdeki toplam kupon sayısı.

source: — كروت انتهت صلاحيتها.
es: — Cupones caducados.
fr: — Coupons expirés.
tr: — Süresi dolmuş kuponlar.

source: — كروت لها جلسات حية الآن.
es: — cupones con sesiones activas en este momento.
fr: — coupons avec des sessions actives en ce moment.
tr: — şu anda canlı oturumları olan kuponlar.

source: البطاقات › حزم البطاقات
es: Cupones › Lotes de cupones
fr: Coupons › Lots de coupons
tr: Kuponlar › Kupon partileri

source: جدول |
es: Tabla |
fr: Tableau |
tr: Tablo |

source: فلتر وابحث وصدّر — شريط الأدوات
es: Filtre, busque y exporte — la barra de herramientas
fr: Filtrez, recherchez et exportez — la barre d'outils
tr: Filtrele, ara ve dışa aktar — araç çubuğu

source: تحت الأرقام شريط فلاتر متكامل:
es: Bajo las cifras, una barra de filtros completa:
fr: Sous les chiffres, une barre de filtres complète :
tr: Rakamların altında eksiksiz bir filtre çubuğu:

source: حقل البحث
es: Campo de búsqueda
fr: Champ de recherche
tr: Arama alanı

source: : يلاقي الحزمة باسمها أو بكود الدفعة.
es: : encuentra el plan por su nombre o por el código del lote.
fr: : trouve le forfait par son nom ou par le code du lot.
tr: : paketi adına veya parti koduna göre bulur.

source: فلتر الحالة:
es: Filtro de estado:
fr: Filtre statut :
tr: Durum filtresi:

source: «النشطة فقط» (الافتراضي)، «كل الحزم»، «بها بطاقات جاهزة»، «بها استخدام»، «بها بطاقات منتهية»، «بها بطاقات ملغاة»، «مستهلكة»، أو «مؤرشفة» — المؤرشفة لا تظهر إلا من هنا.
es: «Solo activos» (predeterminado), «Todos los paquetes», «Con cupones listos», «Con uso», «Con cupones caducados», «Con cupones cancelados», «Consumidos» o «Archivados» — los archivados solo aparecen desde aquí.
fr: « Actives uniquement » (par défaut), « Tous les paquets », « Avec coupons prêts », « Avec utilisation », « Avec coupons expirés », « Avec coupons annulés », « Consommées » ou « Archivées » — les archivées n'apparaissent que d'ici.
tr: «Yalnızca etkin» (varsayılan), «Tüm paketler», «Hazır kuponlu», «Kullanımlı», «Süresi dolmuş kuponlu», «İptal edilmiş kuponlu», «Tüketilmiş» veya «Arşivlenmiş» — arşivlenenler yalnızca buradan görünür.

source: فلتر الباقة:
es: Filtro de plan:
fr: Filtre forfait :
tr: Paket filtresi:

source: حزم باقة معينة فقط.
es: Solo paquetes de un plan específico.
fr: Forfaits d'un plan spécifique uniquement.
tr: Yalnızca belirli bir paketin paketleri.

source: فلتر الموزع:
es: Filtro de distribuidor:
fr: Filtre distributeur :
tr: Bayi filtresi:

source: حزم موزّع معيّن — مفيد للمحاسبة معه.
es: Los planes de un distribuidor específico — útil para la contabilidad con él.
fr: Les forfaits d'un distributeur donné — utile pour la comptabilité avec lui.
tr: Belirli bir distribütörün paketleri — onunla muhasebe için yararlı.

source: «تطبيق»
es: «Aplicar»
fr: « Appliquer »
tr: «Uygula»

source: : ينفّذ الفلاتر المختارة.
es: : aplica los filtros seleccionados.
fr: : applique les filtres sélectionnés.
tr: : seçili filtreleri uygular.

source: أزرار التصدير
es: Botones de exportación
fr: Boutons d'exportation
tr: Dışa aktarma düğmeleri

source: : تنزّل قائمة الحزم (بنفس الفلتر الحالي) بكل أعمدتها — الـ PDF يطلع بتنسيق عربي فاخر جاهز للأرشيف.
es: : descarga la lista de planes (con el mismo filtro actual) con todas sus columnas — el PDF se genera con un elegante diseño en árabe listo para archivar.
fr: : télécharge la liste des forfaits (avec le même filtre actuel) avec toutes ses colonnes — le PDF est généré dans une mise en page arabe élégante prête pour l'archivage.
tr: : paket listesini (aynı mevcut filtreyle) tüm sütunlarıyla indirir — PDF, arşivlemeye hazır şık bir Arapça düzende çıkar.

source: حزم البطاقات › شريط الفلاتر
es: Lotes de cupones › Barra de filtros
fr: Lots de coupons › Barre de filtres
tr: Kupon partileri › Filtre çubuğu

source: النشطة فقط
es: Solo activos
fr: Actifs uniquement
tr: Yalnızca etkin

source: نصيحة محاسبية:
es: Consejo contable:
fr: Conseil comptable :
tr: Muhasebe ipucu:

source: اقرأ بطاقة الحزمة — وكل زر فيها
es: Lea la tarjeta del paquete — y cada botón en ella
fr: Lisez la fiche du forfait — et chacun de ses boutons
tr: Paket kartını — ve üzerindeki her düğmeyi okuyun

source: كل حزمة تظهر كبطاقة غنية فيها كل القصة:
es: Cada lote aparece como una tarjeta enriquecida con toda la historia:
fr: Chaque lot apparaît sous forme de carte enrichie racontant toute l'histoire :
tr: Her parti, tüm hikâyeyi içeren zengin bir kart olarak görünür:

source: الرأس:
es: Encabezado:
fr: En-tête :
tr: Başlık:

source: مربع تحديد (للإجراءات الجماعية) + اسم الحزمة + كود الدفعة + شارة الحالة:
es: Casilla de verificación (para acciones masivas) + nombre del plan + código de lote + insignia de estado:
fr: Case à cocher (pour les actions groupées) + nom du forfait + code du lot + badge d'état :
tr: Onay kutusu (toplu işlemler için) + paket adı + parti kodu + durum rozeti:

source: (خضراء)،
es: (verde),
fr: (verte),
tr: (yeşil),

source: شارات سريعة:
es: Insignias rápidas:
fr: Badges rapides :
tr: Hızlı rozetler:

source: مدة البطاقة (مثلًا «1 ساعة»)، عدد الأجهزة المسموح، والكوتة بالميجا إن وجدت.
es: La duración del cupón (por ej. «1 hora»), el número de dispositivos permitidos y la cuota en MB si la hay.
fr: La durée du coupon (par ex. « 1 heure »), le nombre d'appareils autorisés et le quota en Mo le cas échéant.
tr: Kuponun süresi (örn. "1 saat"), izin verilen cihaz sayısı ve varsa MB cinsinden kota.

source: أربعة أرقام:
es: Cuatro dígitos:
fr: Quatre chiffres :
tr: Dört rakam:

source: (إجمالي الكروت)،
es: (total de cupones),
fr: (total des coupons),
tr: (toplam kupon),

source: (متصلة)،
es: (conectada),
fr: (connectée),
tr: (bağlı),

source: شريط التقدم:
es: Barra de progreso:
fr: Barre de progression :
tr: İlerleme çubuğu:

source: بيانات إدارية:
es: Datos administrativos:
fr: Données administratives :
tr: Yönetim verileri:

source: المدير، الموزع، الأسعار (بيع / جملة)، وتاريخ الإنشاء.
es: El gerente, el distribuidor, los precios (venta / mayorista) y la fecha de creación.
fr: Le gestionnaire, le distributeur, les prix (détail / gros) et la date de création.
tr: Yönetici, distribütör, fiyatlar (perakende / toptan) ve oluşturulma tarihi.

source: وفي أسفل البطاقة أربعة أزرار — هذا اللي يعمله كل واحد:
es: En la parte inferior de la tarjeta hay cuatro botones — esto es lo que hace cada uno:
fr: En bas de la carte se trouvent quatre boutons — voici ce que fait chacun :
tr: Kartın altında dört düğme var — her birinin ne yaptığı şöyle:

source: «عرض»:
es: «Ver»:
fr: « Affichage » :
tr: “Görüntüle”:

source: يفتح جدول
es: Abre una tabla
fr: Ouvre un tableau
tr: Bir tablo açar

source: كروت الحزمة
es: Cupones del paquete
fr: Coupons du lot
tr: Paket Kuponları

source: كرتًا كرتًا: اسم الدخول، كلمة المرور، الحالة، المتبقي، الجلسات — مع إجراءات جماعية على الكروت (تفعيل، إيقاف، إضافة/خصم وقت، تعديل سرعة، قفل MAC، قطع اتصال...).
es: Cupón por cupón: nombre de acceso, contraseña, estado, restante, sesiones — con acciones masivas sobre los cupones (activar, desactivar, añadir/restar tiempo, ajustar velocidad, bloqueo MAC, desconectar...).
fr: Coupon par coupon : identifiant, mot de passe, statut, restant, sessions — avec des actions groupées sur les coupons (activer, désactiver, ajouter/retirer du temps, ajuster la vitesse, verrouillage MAC, déconnexion...).
tr: Kupon kupon: oturum adı, parola, durum, kalan, oturumlar — kuponlar üzerinde toplu işlemlerle (etkinleştir, devre dışı bırak, süre ekle/düş, hız ayarla, MAC kilidi, bağlantıyı kes...).

source: «تعديل»:
es: Editar:
fr: Modifier :
tr: Düzenle:

source: يفتح نموذج تعديل إعدادات الحزمة (الأسعار، المدة، السلوك، قواعد السرعة) — يؤثر على كروتها.
es: Abre el formulario para editar los ajustes del plan (precios, duración, comportamiento, reglas de velocidad) — afecta a sus cupones.
fr: Ouvre le formulaire de modification des paramètres du forfait (prix, durée, comportement, règles de vitesse) — affecte ses coupons.
tr: Paket ayarlarını (fiyatlar, süre, davranış, hız kuralları) düzenleme formunu açar — kuponlarını etkiler.

source: «طباعة»:
es: «Imprimir»:
fr: « Imprimer » :
tr: «Yazdır»:

source: يفتح نافذة
es: Abre una ventana
fr: Ouvre une fenêtre
tr: Bir pencere açar

source: «تجهيز ملف البطاقات»
es: «Preparar el archivo de cupones»
fr: « Préparer le fichier des cartes »
tr: «Kupon dosyasını hazırla»

source: : تختار قالب طباعة محفوظًا، تضبط حجم الورق (A4/ليتر)، الاتجاه، عدد الأعمدة والصفوف والهوامش، وتضغط
es: : eliges una plantilla de impresión guardada, ajustas el tamaño del papel (A4/Carta), la orientación, el número de columnas, filas y márgenes, y haces clic
fr: : vous choisissez un modèle d'impression enregistré, réglez la taille du papier (A4/Lettre), l'orientation, le nombre de colonnes, de lignes et les marges, et cliquez
tr: : kayıtlı bir yazdırma şablonu seçer, kağıt boyutunu (A4/Letter), yönlendirmeyi, sütun, satır sayısını ve kenar boşluklarını ayarlar ve tıklarsınız

source: «إنشاء ملف PDF»
es: «Crear archivo PDF»
fr: « Créer un fichier PDF »
tr: "PDF dosyası oluştur"

source: — شريط تقدم ثم زر
es: — una barra de progreso y luego un botón
fr: — une barre de progression puis un bouton
tr: — bir ilerleme çubuğu ardından bir düğme

source: «تحميل الملف»
es: «Subir archivo»
fr: « Téléverser le fichier »
tr: "Dosya yükle"

source: . (تفاصيل أكثر في دليلَي «بطاقات الطباعة» و«قوالب الطباعة».)
es: . (Más detalles en las guías «Cupones de impresión» y «Plantillas de impresión».)
fr: . (Plus de détails dans les guides « Coupons d'impression » et « Modèles d'impression ».)
tr: . (Daha fazla ayrıntı için "Yazdırma Kuponları" ve "Yazdırma Şablonları" kılavuzlarına bakın.)

source: «حذف»:
es: «Eliminar»:
fr: « Supprimer » :
tr: “Sil”:

source: آمنة
es: Segura
fr: Sécurisé
tr: Güvenli

source: — الحزمة تختفي من العرض الافتراضي لكن كروتها لا تُحذف، وتقدر ترجّعها بزر
es: — El plan desaparece de la vista predeterminada pero sus cupones no se eliminan, y puedes restaurarlo con un botón
fr: — Le forfait disparaît de l'affichage par défaut mais ses coupons ne sont pas supprimés, et vous pouvez le restaurer avec un bouton
tr: — Paket varsayılan görünümden kaybolur ancak kuponları silinmez ve bir düğmeyle geri getirebilirsiniz

source: «تفعيل»
es: Activar
fr: Activer
tr: Etkinleştir

source: الذي يظهر مكانه على الحزم المؤرشفة.
es: que aparece en su lugar en los paquetes archivados.
fr: qui apparaît à sa place sur les paquets archivés.
tr: arşivlenmiş paketlerde onun yerinde görünür.

source: حزمة ساعة
es: Plan de una hora
fr: Forfait d'une heure
tr: Bir saatlik paket

source: مدة البطاقة: 1 ساعة
es: Duración de la tarjeta: 1 hora
fr: Durée de la carte : 1 heure
tr: Kart süresi: 1 saat

source: جهاز 1
es: Dispositivo 1
fr: Appareil 1
tr: Cihaz 1

source: متبقي للتفعيل 112
es: 112 restantes para activar
fr: 112 restants pour l'activation
tr: Etkinleştirmeye 112 kaldı

source: هكذا تبدو بطاقة الحزمة — أول حزمة نشطة تحمل شارة «مميزة».
es: Así se ve la tarjeta del plan — el primer plan activo lleva la insignia «Destacado».
fr: Voici à quoi ressemble la carte du forfait — le premier forfait actif porte le badge « En vedette ».
tr: Paket kartı böyle görünür — ilk etkin paket "Öne çıkan" rozetini taşır.

source: «حذف» هنا =
es: «Eliminar» aquí =
fr: « Supprimer » ici =
tr: "Sil" buradan =

source: أرشفة بدون حذف البطاقات
es: Archivar sin eliminar los cupones
fr: Archiver sans supprimer les coupons
tr: Kuponları silmeden arşivle

source: الإجراءات الجماعية — عدة حزم بضغطة
es: Acciones masivas — varios paquetes con un clic
fr: Actions groupées — plusieurs lots en un clic
tr: Toplu işlemler — tek tıkla birden fazla paket

source: علّم مربعات التحديد على أكثر من حزمة فيظهر شريط
es: Marca las casillas de más de un plan y aparece una barra
fr: Cochez les cases de plusieurs forfaits et une barre apparaît
tr: Birden fazla pakette onay kutularını işaretleyin ve bir çubuk görünür

source: «N محددة»
es: «N seleccionados»
fr: « N sélectionnés »
tr: «N seçili»

source: مع قائمة إجراءات:
es: Con un menú de acciones:
fr: Avec un menu d'actions :
tr: Bir işlemler menüsüyle:

source: «تحديث الإحصاءات»:
es: «Actualizar estadísticas»:
fr: « Actualiser les statistiques » :
tr: "İstatistikleri yenile":

source: يعيد حساب أرقام الحزم من البيانات الحالية.
es: Recalcula las cifras de los planes a partir de los datos actuales.
fr: Recalcule les chiffres des forfaits à partir des données actuelles.
tr: Paket sayılarını mevcut verilerden yeniden hesaplar.

source: «حذف / أرشفة آمنة»:
es: «Eliminación / archivado seguro»:
fr: « Suppression / archivage sécurisé » :
tr: "Güvenli silme / arşivleme":

source: يؤرشف كل المحدد دفعة وحدة (مع حقل «ملاحظة اختيارية» يُسجَّل كسبب).
es: Archiva todos los elementos seleccionados de una vez (con un campo «nota opcional» que se registra como motivo).
fr: Archive tous les éléments sélectionnés en une fois (avec un champ « note facultative » enregistré comme motif).
tr: Seçili tüm öğeleri tek seferde arşivler (neden olarak kaydedilen bir "isteğe bağlı not" alanıyla).

source: «استعادة المؤرشف»:
es: «Restaurar archivado»:
fr: « Restaurer l'archivé » :
tr: "Arşivleneni geri yükle":

source: يرجّع الحزم المؤرشفة المحددة للعمل.
es: Devuelve los paquetes archivados seleccionados al uso activo.
fr: Réactive les paquets archivés sélectionnés.
tr: Seçili arşivlenmiş paketleri yeniden kullanıma alır.

source: اختر الإجراء واضغط
es: Selecciona la acción y haz clic
fr: Sélectionnez l'action et cliquez
tr: İşlemi seçin ve tıklayın

source: «تنفيذ»
es: Ejecutar
fr: Exécuter
tr: Yürüt

source: — رسالة تأكيد تخبرك كم حزمة تأثرت.
es: — un mensaje de confirmación le indica cuántos paquetes se vieron afectados.
fr: — un message de confirmation vous indique combien de paquets ont été touchés.
tr: — bir onay mesajı kaç paketin etkilendiğini bildirir.

source: حزم البطاقات › شريط الإجراء الجماعي
es: Paquetes de tarjetas › barra de acción masiva
fr: Paquets de cartes › barre d'action groupée
tr: Kart paketleri › toplu işlem çubuğu

source: 3 محددة
es: 3 seleccionados
fr: 3 sélectionnés
tr: 3 seçili

source: «حزمة جديدة» — التوليد السريع حقلًا حقلًا
es: «Nuevo plan» — generación rápida campo por campo
fr: « Nouveau forfait » — génération rapide champ par champ
tr: "Yeni paket" — alan alan hızlı oluşturma

source: فتفتح نافذة
es: Se abrirá una ventana
fr: Une fenêtre s'ouvrira
tr: Bir pencere açılacak

source: «إضافة حزمة سريعة»
es: «Añadir plan rápido»
fr: « Ajouter un forfait rapide »
tr: «Hızlı paket ekle»

source: نوع الحزمة — «مطبوعة / إلكترونية»:
es: Tipo de paquete — «Impreso / Electrónico»:
fr: Type de paquet — « Imprimé / Électronique » :
tr: Paket türü — «Basılı / Elektronik»:

source: مطبوعة = كروت تطبعها وتوزعها على نقاط البيع؛ إلكترونية = للبيع عبر سوق البطاقات.
es: Impresos = cupones que imprimes y distribuyes en los puntos de venta; electrónicos = para vender en el mercado de cupones.
fr: Imprimés = coupons que vous imprimez et distribuez aux points de vente ; électroniques = à vendre via la place de marché des coupons.
tr: Basılı = yazdırıp satış noktalarına dağıttığınız kuponlar; elektronik = kupon pazarı üzerinden satış için.

source: اسم الحزمة:
es: Nombre del plan:
fr: Nom du forfait :
tr: Paket Adı:

source: اسم وصفي يظهر بكل القوائم — مثل
es: Un nombre descriptivo que aparece en todas las listas — como
fr: Un nom descriptif affiché dans toutes les listes — comme
tr: Tüm listelerde görünen açıklayıcı bir ad — örneğin

source: : الباقة المرتبطة — تحدد السرعة والكوتا اللي تتفعّل عند الاستخدام. إجباري.
es: : El plan vinculado — determina la velocidad y la cuota que se activan al usarlo. Obligatorio.
fr: : Le forfait lié — il détermine le débit et le quota qui s'activent à l'utilisation. Obligatoire.
tr: : Bağlı paket — kullanımda etkinleşen hız ve kotayı belirler. Zorunlu.

source: مدة الاستخدام + وحدة الاستخدام:
es: Duración de uso + unidad de uso:
fr: Durée d'utilisation + unité d'utilisation :
tr: Kullanım süresi + kullanım birimi:

source: عمر الكرت (مثلًا 1 + «ساعة»). 0 = اعتماد مدة الباقة.
es: La duración del cupón (p. ej. 1 + «hora»). 0 = usar la duración del plan.
fr: La durée de vie du coupon (par ex. 1 + « heure »). 0 = utiliser la durée du forfait.
tr: Kuponun ömrü (örn. 1 + "saat"). 0 = paketin süresini kullan.

source: نوع المحاسبة:
es: Tipo de contabilidad:
fr: Type de comptabilité :
tr: Muhasebe türü:

source: «من أول اتصال»
es: «Desde la primera conexión»
fr: « Dès la première connexion »
tr: "İlk bağlantıdan itibaren"

source: (الافتراضي — العمر يبدأ بأول دخول ويجري بالساعة الحائطية) أو
es: (Predeterminado — la vida útil comienza en el primer inicio de sesión y transcurre en tiempo real) o
fr: (Par défaut — la durée de vie commence à la première connexion et s'écoule en temps réel) ou
tr: (Varsayılan — ömür ilk girişte başlar ve gerçek zamanlı olarak işler) veya

source: «بالثانية»
es: «Por segundo»
fr: « Par seconde »
tr: "Saniyede"

source: (رصيد وقت يُستهلك أثناء الاتصال فقط — وعندها يظهر حقل إجباري:
es: (crédito de tiempo consumido solo durante la conexión — y entonces aparece un campo obligatorio:
fr: (crédit de temps consommé uniquement pendant la connexion — un champ obligatoire apparaît alors :
tr: (yalnızca bağlıyken tüketilen zaman kredisi — ve ardından zorunlu bir alan görünür:

source: «صلاحية البطاقة بعد أول اتصال»
es: «Validez del cupón tras la primera conexión»
fr: « Validité du coupon après la première connexion »
tr: «İlk bağlantıdan sonra kupon geçerliliği»
