Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: ثم تخصّص المتغيّرات: الشعار، اسم المزوّد، اللون المميّز، رابط المتجر، ورقم دعم الواتساب. التغييرات لا تلمس الراوتر — تبقى محفوظة في اللوحة حتى تنشرها.
es: Luego personalizas las variables: el logotipo, el nombre del proveedor, el color distintivo, el enlace de la tienda y el número de soporte de WhatsApp. Los cambios no tocan el router — quedan guardados en el panel hasta que los publiques.
fr: Puis vous personnalisez les variables : le logo, le nom du fournisseur, la couleur d'accentuation, le lien de la boutique et le numéro de support WhatsApp. Les modifications ne touchent pas le routeur — elles restent enregistrées dans le panneau jusqu'à ce que vous les publiiez.
tr: Ardından değişkenleri özelleştirirsiniz: logo, sağlayıcı adı, vurgu rengi, mağaza bağlantısı ve WhatsApp destek numarası. Değişiklikler router'a dokunmaz — yayınlayana kadar panelde kayıtlı kalır.

source: اختر تصميمًا وخصّصه
es: Elige un diseño y personalízalo
fr: Choisir un design et le personnaliser
tr: Bir tasarım seçin ve özelleştirin

source: التصميم
es: Diseño
fr: Conception
tr: Tasarım

source: اسم المزوّد
es: Nombre del proveedor
fr: Nom du fournisseur
tr: Sağlayıcı adı

source: شبكتي للإنترنت
es: Mi red de internet
fr: Mon réseau internet
tr: İnternet ağım

source: اللون المميّز
es: El color de acento
fr: La couleur d'accentuation
tr: Vurgu rengi

source: نشر
es: Desplegar
fr: Déployer
tr: Dağıt

source: قبل أن تنشر، يعرض المصمّم
es: Antes de desplegar, el diseñador muestra
fr: Avant de déployer, le concepteur affiche
tr: Dağıtmadan önce, tasarımcı şunu gösterir

source: معاينة حيّة
es: Vista previa en vivo
fr: Aperçu en direct
tr: Canlı önizleme

source: لصفحة الدخول بقيمك الحالية — دون أي اتصال بالراوتر. تتأكّد من شكل الشعار والألوان والنصوص كما سيراها الزبون. زرّ المتجر في المعاينة يفتح صفحة المتجر المستقلّة الحقيقية ليطابق ما يُرفع فعلًا.
es: de la página de acceso con tus valores actuales — sin ninguna conexión al router. Confirmas cómo se ven el logotipo, los colores y los textos tal como los verá el cliente. El botón de la tienda en la vista previa abre la página real e independiente de la tienda para que coincida con lo que se despliega de verdad.
fr: de la page de connexion avec vos valeurs actuelles — sans aucune connexion au routeur. Vous vérifiez l'apparence du logo, des couleurs et des textes tels que le client les verra. Le bouton boutique dans l'aperçu ouvre la véritable page boutique autonome afin de correspondre à ce qui est réellement déployé.
tr: giriş sayfasının mevcut değerlerinizle — yönlendiriciyle herhangi bir bağlantı olmadan. Logonun, renklerin ve metinlerin müşterinin göreceği şekliyle nasıl göründüğünü doğrularsınız. Önizlemedeki mağaza düğmesi, gerçekten yüklenenle eşleşmesi için gerçek bağımsız mağaza sayfasını açar.

source: المعاينة تُجري المحاكاة محليًّا (تُزال رموز الراوتر الخاصّة) — فما تراه هو الشكل النهائي بدقّة، لكنه عرض فقط ولا يُفعّل الدخول الفعلي.
es: La vista previa ejecuta la simulación localmente (se eliminan los códigos propios del router): así que lo que ves es exactamente el aspecto final, pero es solo visualización y no habilita el inicio de sesión real.
fr: L'aperçu exécute la simulation localement (les codes propres au routeur sont supprimés) — ce que vous voyez est donc exactement l'aspect final, mais c'est uniquement un affichage qui n'active pas la connexion réelle.
tr: Önizleme, simülasyonu yerel olarak çalıştırır (yönlendiriciye özgü kodlar kaldırılır) — yani gördüğünüz tam olarak son görünümdür, ancak yalnızca bir görüntülemedir ve gerçek girişi etkinleştirmez.

source: احفظ تصميمك، ثم اضغط
es: Guarda tu diseño y luego haz clic en
fr: Enregistrez votre conception, puis cliquez
tr: Tasarımınızı kaydedin, ardından tıklayın

source: «نشر»
es: «Publicar»
fr: « Déployer »
tr: "Yayınla"

source: وأكّد العملية. يرفع النظام الملفات إلى الراوتر ويعرض
es: y confirma la operación. El sistema sube los archivos al router y muestra
fr: et confirmez l'opération. Le système téléverse les fichiers vers le routeur et affiche
tr: ve işlemi onaylayın. Sistem dosyaları router'a yükler ve gösterir:

source: شريط تقدّم حيّ
es: Barra de progreso en vivo
fr: Barre de progression en direct
tr: Canlı ilerleme çubuğu

source: بكل مرحلة:
es: en cada etapa:
fr: à chaque étape :
tr: her aşamada:

source: تجهيز ملفات التصميم والتحقّق من صحّتها.
es: Preparación de los archivos de diseño y validación de los mismos.
fr: Préparation des fichiers de conception et validation de ceux-ci.
tr: Tasarım dosyalarının hazırlanması ve doğrulanması.

source: الاتصال بالراوتر.
es: Conexión al router.
fr: Connexion au routeur.
tr: Router'a bağlanma.

source: رفع صفحة الدخول
es: Subir la página de inicio de sesión
fr: Téléversement de la page de connexion
tr: Giriş sayfasını yükleme

source: رفع رسائل الأخطاء والصفحات المرافقة (الحالة/الخروج/إعادة التوجيه).
es: Subir los mensajes de error y las páginas asociadas (estado/cierre de sesión/redirección).
fr: Téléversement des messages d'erreur et des pages associées (statut/déconnexion/redirection).
tr: Hata mesajlarını ve ilgili sayfaları (durum/çıkış/yönlendirme) yükleme.

source: عند تفعيل المتجر: رفع
es: Cuando se activa la tienda: subida de
fr: Lorsque la boutique est activée : téléversement de
tr: Mağaza etkinleştirildiğinde: yükleme

source: وتجهيز قائمة السماح (walled-garden).
es: y la preparación de la lista de permitidos (walled-garden).
fr: et la préparation de la liste d'autorisation (walled-garden).
tr: ve izin listesinin (walled-garden) hazırlanması.

source: فشل ملف فرعي لا يُفشل بقية النشر، وتظهر لك الخطوة الفاشلة
es: El fallo de un subarchivo no hace fallar el resto del despliegue, y se te muestra el paso fallido
fr: L'échec d'un sous-fichier ne fait pas échouer le reste du déploiement, et l'étape en échec vous est affichée
tr: Bir alt dosyanın başarısız olması, dağıtımın geri kalanını başarısız kılmaz ve başarısız adım size gösterilir

source: وسببها الحقيقي
es: y su causa real
fr: et sa cause réelle
tr: ve gerçek nedeni

source: من الراوتر (صلاحية ناقصة، قرص ممتلئ …). كل محاولة نشر تُسجَّل في مركز الأحداث، وتظهر «حالة النشر الأخيرة» في رأس الصفحة.
es: desde el router (permiso insuficiente, disco lleno …). Cada intento de despliegue se registra en el Centro de eventos, y el «estado del último despliegue» aparece en el encabezado de la página.
fr: depuis le routeur (permission insuffisante, disque plein …). Chaque tentative de déploiement est enregistrée dans le Centre d'événements, et le «statut du dernier déploiement» apparaît dans l'en-tête de la page.
tr: yönlendiriciden (yetersiz izin, dolu disk …). Her dağıtım denemesi Olaylar Merkezi'ne kaydedilir ve «son dağıtım durumu» sayfa başlığında görünür.

source: عند تفعيل المتجر:
es: Cuando se activa la tienda:
fr: Lorsque la boutique est activée :
tr: Mağaza etkinleştirildiğinde:

source: يحتاج النظام عنوان سيرفر راديوس صالحًا يصله أجهزة الزبائن (لا عنوان محلّي) ليعمل المتجر — وإلّا يرفض نشر المتجر برسالة واضحة بدل صفحة لا تعمل.
es: El sistema necesita una dirección de servidor RADIUS válida a la que lleguen los dispositivos de los clientes (no una dirección local) para que la tienda funcione — de lo contrario, rechaza publicar la tienda con un mensaje claro en lugar de una página que no funciona.
fr: Le système a besoin d'une adresse de serveur RADIUS valide que les appareils des clients peuvent atteindre (pas une adresse locale) pour que la boutique fonctionne — sinon il refuse de publier la boutique avec un message clair au lieu d'une page qui ne fonctionne pas.
tr: Mağazanın çalışması için sistem, müşteri cihazlarının ulaşabileceği geçerli bir RADIUS sunucu adresine ihtiyaç duyar (yerel bir adres değil) — aksi takdirde, çalışmayan bir sayfa yerine net bir mesajla mağazayı yayınlamayı reddeder.

source: القوالب المحفوظة وحزمة ZIP
es: Plantillas guardadas y paquete ZIP
fr: Modèles enregistrés et paquet ZIP
tr: Kaydedilen şablonlar ve ZIP paketi

source: لتسريع العمل على عدّة راوترات، يتيح المصمّم خيارين:
es: Para acelerar el trabajo en varios routers, el diseñador ofrece dos opciones:
fr: Pour accélérer le travail sur plusieurs routeurs, le concepteur propose deux options :
tr: Birden fazla yönlendirici üzerinde çalışmayı hızlandırmak için tasarımcı iki seçenek sunar:

source: قوالب محفوظة:
es: Plantillas guardadas:
fr: Modèles enregistrés :
tr: Kayıtlı şablonlar:

source: احفظ مجموعة المتغيّرات الحالية باسم، ثم أعد تطبيقها على هذا الراوتر أو احذفها لاحقًا.
es: Guarda el conjunto actual de variables con un nombre, luego vuelve a aplicarlo a este router o elimínalo más tarde.
fr: Enregistrez le jeu de variables actuel sous un nom, puis réappliquez-le à ce routeur ou supprimez-le plus tard.
tr: Mevcut değişken kümesini bir adla kaydedin, ardından bu router'a yeniden uygulayın veya daha sonra silin.

source: تحميل الحزمة (ZIP):
es: Descargar el paquete (ZIP):
fr: Télécharger le paquet (ZIP) :
tr: Paketi indir (ZIP):

source: ينزّل حزمة جاهزة (
es: Descarga un paquete listo (
fr: Il télécharge un paquet prêt à l'emploi (
tr: Hazır bir paket indirir (

source: بقيمك، و
es: con tus valores, y
fr: avec vos valeurs, et
tr: değerlerinizle ve

source: عند تفعيل المتجر، والخطوط إن لزمت) لرفعها يدويًّا على الراوتر مع تعليمات مختصرة.
es: cuando se activa la tienda, y las fuentes si es necesario) para subirlas manualmente al router con instrucciones breves.
fr: lorsque la boutique est activée, et les polices si nécessaire) pour les téléverser manuellement sur le routeur avec des instructions succinctes.
tr: mağaza etkinleştirildiğinde ve gerekirse yazı tipleri) bunları kısa talimatlarla yönlendiriciye manuel olarak yüklemek için.

source: القالب المحفوظ يحمل تخصيصك كاملًا — مفيد حين تشغّل عدّة فروع بهويّة بصرية موحّدة.
es: La plantilla guardada conserva toda tu personalización — útil cuando gestionas varias sucursales con una identidad visual unificada.
fr: Le modèle enregistré conserve l'intégralité de votre personnalisation — utile lorsque vous gérez plusieurs succursales avec une identité visuelle unifiée.
tr: Kaydedilen şablon, tüm özelleştirmenizi taşır — birleşik bir görsel kimlikle birden fazla şube işlettiğinizde faydalıdır.

source: تمييز مهم يحسم الكثير من الالتباس:
es: Una distinción importante que resuelve gran parte de la confusión:
fr: Une distinction importante qui dissipe une grande partie de la confusion :
tr: Karışıklığın büyük kısmını gideren önemli bir ayrım:

source: المشترك:
es: Abonado:
fr: Abonné :
tr: Abone:

source: حساب دائم تديره في اللوحة بباقة وكوتا وصلاحية — غالبًا للزبون الثابت (منزل/مكتب).
es: Una cuenta permanente que gestiona en el panel con un plan, cuota y validez — normalmente para clientes fijos (hogar/oficina).
fr: Un compte permanent que vous gérez dans le panneau avec un forfait, un quota et une validité — généralement pour les clients fixes (domicile/bureau).
tr: Panelden bir paket, kota ve geçerlilik ile yönettiğiniz kalıcı bir hesap — genellikle sabit müşteriler için (ev/ofis).

source: مستخدم الهوت سبوت / البطاقة:
es: Usuario de hotspot / tarjeta:
fr: Utilisateur hotspot / carte :
tr: Hotspot / kart kullanıcısı:

source: هويّة تدخل عبر صفحة الدخول، وعادةً بطاقة بكود محدود بزمن أو كمية — للزبون العابر.
es: Una identidad que inicia sesión a través de la página de acceso, normalmente una tarjeta con un código limitado por tiempo o cantidad — para el cliente de paso.
fr: Une identité qui se connecte via la page de connexion, généralement une carte avec un code limité dans le temps ou en quantité — pour le client de passage.
tr: Giriş sayfası üzerinden oturum açan bir kimlik, genellikle süre veya miktarla sınırlı kodlu bir kart — geçici müşteri için.

source: في الحالتين، الراوتر يسأل
es: En ambos casos, el router consulta
fr: Dans les deux cas, le routeur interroge
tr: Her iki durumda da yönlendirici sorar

source: نفس خادم RADIUS
es: El mismo servidor RADIUS
fr: Le même serveur RADIUS
tr: Aynı RADIUS sunucusu

source: (لوحتك) وتطبّق
es: (tu panel) y aplicas
fr: (votre tableau de bord) et appliquez
tr: (paneliniz) ve uygulayın

source: نفس سياسات القبول/الرفض
es: Las mismas políticas de aceptación/rechazo
fr: Les mêmes politiques d'acceptation/refus
tr: Aynı kabul/ret politikaları

source: (الحالة، الصلاحية، الكوتا، الجلسات المتزامنة). الفرق في طريقة الإدارة لا في آليّة المصادقة.
es: (estado, validez, cuota, sesiones simultáneas). La diferencia está en la forma de gestión, no en el mecanismo de autenticación.
fr: (statut, validité, quota, sessions simultanées). La différence réside dans le mode de gestion, pas dans le mécanisme d'authentification.
tr: (durum, geçerlilik, kota, eşzamanlı oturumlar). Fark, yönetim biçimindedir, kimlik doğrulama mekanizmasında değil.

source: صفحة دخولك جاهزة ومنشورة — والزبون يدخل بكوده فتقبله سياساتك تلقائيًّا.
es: Tu página de inicio de sesión está lista y publicada — y el cliente inicia sesión con su código, por lo que tus políticas lo aceptan automáticamente.
fr: Votre page de connexion est prête et publiée — et le client se connecte avec son code, donc vos politiques l'acceptent automatiquement.
tr: Giriş sayfan hazır ve yayında — müşteri koduyla giriş yapar ve politikaların onu otomatik olarak kabul eder.

source: لفهم آليّة القبول/الرفض بعمق، راجع دليل
es: Para entender a fondo el mecanismo de aceptación/rechazo, consulta la guía
fr: Pour comprendre en profondeur le mécanisme d'acceptation/refus, consultez le guide
tr: Kabul/ret mekanizmasını derinlemesine anlamak için şu kılavuza bakın:

source: «نظام RADIUS — كيف يعمل»
es: «El sistema RADIUS — Cómo funciona»
fr: «Le système RADIUS — Comment ça marche»
tr: «RADIUS Sistemi — Nasıl Çalışır»

source: دليل: حالات تسجيل الدخول — كيف تستخدمني
es: Guía: Estados de inicio de sesión — Cómo usarme
fr: Guide : États de connexion — Comment m'utiliser
tr: Kılavuz: Giriş durumları — Beni nasıl kullanırsın

source: دليل: حالات تسجيل الدخول
es: Guía: Estados de inicio de sesión
fr: Guide : États de connexion
tr: Kılavuz: Giriş durumları

source: اقرأ محاولات الدخول الناجحة والفاشلة وأسبابها لتشخيص مشاكل اتصال المشتركين — صفحة رئيسية وثلاث صفحات في 6 خطوات.
es: Lee los intentos de inicio de sesión exitosos y fallidos y sus motivos para diagnosticar los problemas de conexión de los suscriptores — una página principal y tres páginas en 6 pasos.
fr: Lisez les tentatives de connexion réussies et échouées ainsi que leurs raisons pour diagnostiquer les problèmes de connexion des abonnés — une page principale et trois pages en 6 étapes.
tr: Abonelerin bağlantı sorunlarını teşhis etmek için başarılı ve başarısız giriş denemelerini ve nedenlerini okuyun — bir ana sayfa ve 6 adımda üç sayfa.

source: الصفحة الرئيسية
es: Página principal
fr: Page d’accueil
tr: Ana Sayfa

source: الصفحات الثلاث
es: Las tres páginas
fr: Les trois pages
tr: Üç sayfa

source: قراءة صف المحاولة
es: Leer la fila del intento
fr: Lire la ligne de la tentative
tr: Deneme satırını oku

source: قراءة الأسباب
es: Leer los motivos
fr: Lire les motifs
tr: Nedenleri oku

source: الفلاتر
es: Filtros
fr: Filtres
tr: Filtreler

source: مهمة عملية
es: Tarea operativa
fr: Tâche opérationnelle
tr: İşlem Görevi

source: قبل ما نبدأ — شو يعني «حالات تسجيل الدخول»؟
es: Antes de empezar — ¿qué significan los «estados de acceso»?
fr: Avant de commencer — que signifient les « états de connexion » ?
tr: Başlamadan önce — “oturum açma durumları” ne anlama gelir?

source: هي سجل كل محاولة دخول على نظامك —
es: Es un registro de cada intento de acceso a su sistema —
fr: C'est un enregistrement de chaque tentative de connexion à votre système —
tr: Sisteminizdeki her giriş denemesinin kaydıdır —

source: نجحت أم فشلت ولماذا
es: Éxito o fallo y por qué
fr: Réussi ou échoué et pourquoi
tr: Başarılı mı başarısız mı ve neden

source: الصفحة الرئيسية — ملخّص وثلاث بوابات
es: Página principal — un resumen y tres portales
fr: Page d'accueil — un résumé et trois portails
tr: Ana sayfa — bir özet ve üç geçit

source: تفتحها من
es: Ábrela desde
fr: Ouvrez-la depuis
tr: Şuradan açın

source: التقارير ← الدخول والأمان ← حالات تسجيل الدخول
es: Informes ← Acceso y seguridad ← Estados de inicio de sesión
fr: Rapports ← Connexion et sécurité ← États de connexion
tr: Raporlar ← Giriş ve Güvenlik ← Giriş Durumları

source: . أعلاها
es: . Encima de ella
fr: . Au-dessus
tr: . Üstünde

source: أربعة مؤشرات
es: Cuatro indicadores
fr: Quatre indicateurs
tr: Dört gösterge

source: إجمالي المحاولات
es: Total de intentos
fr: Total des tentatives
tr: Toplam deneme

source: ناجحة
es: Exitosos
fr: Réussis
tr: Başarılı

source: وتحتها
es: Y debajo
fr: Et au-dessous
tr: Ve Altında

source: ثلاث بطاقات كبيرة
es: Tres cupones grandes
fr: Trois grands coupons
tr: Üç büyük kupon

source: — كل واحدة تفتح صفحة الجهة الخاصة بها:
es: — cada una abre la página de su propia entidad:
fr: — chacune ouvre la page de son entité propre :
tr: — her biri kendi tarafının sayfasını açar:

source: دخول المدراء
es: Acceso de administradores
fr: Connexion des administrateurs
tr: Yönetici girişi

source: محاولات دخول لوحة الإدارة
es: Intentos de inicio de sesión en el panel de administración
fr: Tentatives de connexion au panneau d'administration
tr: Yönetim paneli oturum açma denemeleri

source: دخول المشتركين
es: Inicio de sesión de abonados
fr: Connexion des abonnés
tr: Abone Girişi

source: عبر البوابة وشبكة المصادقة
es: A través del portal y la red de autenticación
fr: Via le portail et le réseau d'authentification
tr: Portal ve kimlik doğrulama ağı üzerinden

source: دخول الكروت
es: Acceso con cupón
fr: Connexion par coupon
tr: Kupon girişi

source: عبر الشبكة والبوابة
es: A través de la red y la puerta de enlace
fr: Via le réseau et la passerelle
tr: Ağ ve ağ geçidi üzerinden

source: الصفحة الرئيسية لمحة فقط — التفاصيل والفلاتر داخل كل بطاقة.
es: La página de inicio es solo una vista general — los detalles y filtros están dentro de cada tarjeta.
fr: La page d'accueil n'est qu'un aperçu — les détails et les filtres se trouvent dans chaque carte.
tr: Ana sayfa yalnızca genel bir bakıştır — ayrıntılar ve filtreler her kartın içindedir.

source: الصفحات الثلاث — شو يسجّل كلٌّ منها
es: Las tres páginas — qué registra cada una
fr: Les trois pages — ce que chacune enregistre
tr: Üç sayfa — her birinin neyi kaydettiği

source: البطاقات الثلاث تفتح نفس القالب لكن مفروزًا حسب الجهة، وفي أعلى كل صفحة
es: Las tres tarjetas abren la misma plantilla pero ordenada por parte, y en la parte superior de cada página
fr: Les trois cartes ouvrent le même modèle mais trié par partie, et en haut de chaque page
tr: Üç kart aynı şablonu açar ancak tarafa göre sıralanmıştır ve her sayfanın üstünde

source: شريط تبويبات
es: Barra de pestañas
fr: Barre d'onglets
tr: Sekme çubuğu

source: يتيح القفز بين الجهات الثلاث بسرعة:
es: Permite saltar rápidamente entre las tres entidades:
fr: Permet de passer rapidement entre les trois entités :
tr: Üç taraf arasında hızlı geçişe olanak tanır:

source: دخول المدراء:
es: Acceso de administradores:
fr: Connexion administrateurs :
tr: Yönetici girişi:

source: دخول المشتركين:
es: Acceso de abonados:
fr: Connexion des abonnés :
tr: Abone girişi:

source: محاولات المشتركين من
es: Intentos de los abonados desde
fr: Tentatives des abonnés depuis
tr: Abone denemeleri kaynağı

source: البوابة
es: Portal
fr: Portail
tr: Portal

source: ومن
es: Y desde
fr: Et depuis
tr: Ve şuradan

source: شبكة المصادقة
es: Red de autenticación
fr: Réseau d'authentification
tr: Kimlik doğrulama ağı

source: معًا — مع جهاز الشبكة وسبب الفشل.
es: Juntos — con el dispositivo de red y el motivo del fallo.
fr: Ensemble — avec l'appareil réseau et la raison de l'échec.
tr: Birlikte — ağ cihazı ve hata nedeniyle.

source: دخول الكروت:
es: Accesos de cupones:
fr: Connexions des coupons :
tr: Kupon girişleri:

source: حالات دخول الكروت
es: Estados de inicio de sesión de cupones
fr: États de connexion des coupons
tr: Kupon giriş durumları

source: شريط التبويبات ثابت أعلى الصفحات الثلاث — رابط «كل الأقسام» يرجعك للرئيسية.
es: La barra de pestañas está fija en la parte superior de las tres páginas; el enlace «Todas las secciones» te devuelve al inicio.
fr: La barre d'onglets est fixée en haut des trois pages ; le lien « Toutes les sections » vous ramène à l'accueil.
tr: Sekme çubuğu üç sayfanın da üstünde sabittir; "Tüm bölümler" bağlantısı sizi ana sayfaya geri götürür.

source: اقرأ صف المحاولة — عمودًا عمودًا
es: Lea la fila del intento — columna por columna
fr: Lisez la ligne de la tentative — colonne par colonne
tr: Deneme satırını sütun sütun okuyun

source: تاريخ وساعة المحاولة (
es: Fecha y hora del intento (
fr: Date et heure de la tentative (
tr: Deneme tarihi ve saati (

source: الجهة:
es: Entidad:
fr: Entité :
tr: Taraf:

source: اسم الدخول (المدير/المشترك/الكرت).
es: Nombre de acceso (administrador/abonado/cupón).
fr: Nom de connexion (administrateur/abonné/coupon).
tr: Giriş adı (yönetici/abone/kupon).

source: النتيجة:
es: Resultado:
fr: Résultat :
tr: Sonuç:

source: «نجاح» (أخضر) أو «فشل» (أحمر) — وتحت الفشل يظهر السبب.
es: «Éxito» (verde) o «Fallo» (rojo) — y bajo el fallo aparece el motivo.
fr: « Réussite » (vert) ou « Échec » (rouge) — et la raison s'affiche sous un échec.
tr: "Başarılı" (yeşil) veya "Başarısız" (kırmızı) — ve başarısızlığın altında nedeni görünür.

source: المصدر:
es: Origen:
fr: Source :
tr: Kaynak:

source: «البوابة» أو «شبكة المصادقة» (للمشتركين والكروت فقط).
es: «Portal» o «Red de autenticación» (solo para abonados y cupones).
fr: « Portail » ou « Réseau d'authentification » (pour les abonnés et les coupons uniquement).
tr: "Portal" veya "Kimlik doğrulama ağı" (yalnızca aboneler ve kuponlar için).

source: عنوان الشبكة (IP) + جهاز الشبكة (NAS).
es: Dirección de red (IP) + dispositivo de red (NAS).
fr: Adresse réseau (IP) + équipement réseau (NAS).
tr: Ağ adresi (IP) + ağ cihazı (NAS).

source: الجهاز:
es: Dispositivo:
fr: Appareil :
tr: Cihaz:

source: نظام التشغيل والمتصفح + عنوان الجهاز (الماك).
es: Sistema operativo y navegador + la dirección del dispositivo (MAC).
fr: Système d'exploitation et navigateur + l'adresse de l'appareil (MAC).
tr: İşletim sistemi ve tarayıcı + cihaz adresi (MAC).

source: الجهة
es: Entidad
fr: Entité
tr: Taraf

source: الشبكة / الجهاز
es: Red / dispositivo
fr: Réseau / appareil
tr: Ağ / cihaz

source: نجاح
es: Éxito
fr: Succès
tr: Başarılı

source: كلمة مرور خاطئة
es: Contraseña incorrecta
fr: Mot de passe incorrect
tr: Yanlış parola

source: أيقونة نوع الجهاز (موبايل/لوحي/حاسوب) تظهر بجانب نظام التشغيل والمتصفح.
es: El icono del tipo de dispositivo (móvil/tableta/ordenador) aparece junto al sistema operativo y el navegador.
fr: L'icône du type d'appareil (mobile/tablette/ordinateur) apparaît à côté du système d'exploitation et du navigateur.
tr: Cihaz türü simgesi (mobil/tablet/bilgisayar) işletim sistemi ve tarayıcının yanında görünür.

source: اقرأ الأسباب — قاموس الفشل
es: Lea los motivos — diccionario de fallos
fr: Lisez les motifs — dictionnaire des échecs
tr: Nedenleri okuyun — hata sözlüğü

source: أهم عمود للتشخيص هو
es: La columna más importante para el diagnóstico es
fr: La colonne la plus importante pour le diagnostic est
tr: Teşhis için en önemli sütun şudur:

source: سبب الفشل
es: Motivo del fallo
fr: Cause de l'échec
tr: Hata nedeni

source: bad_password — كلمة المرور لا تطابق الحساب
es: bad_password — la contraseña no coincide con la cuenta
fr: bad_password — le mot de passe ne correspond pas au compte
tr: bad_password — parola hesapla eşleşmiyor

source: اشتراك منتهٍ
es: Suscripción vencida
fr: Abonnement expiré
tr: Süresi dolmuş abonelik

source: expired — انتهت صلاحية الاشتراك
es: expired — la suscripción ha caducado
fr: expired — l'abonnement a expiré
tr: expired — abonelik süresi doldu

source: حساب معطّل
es: Cuenta desactivada
fr: Compte désactivé
tr: Devre Dışı Hesap
