Repository: ahmadjamalahmad94-code/radius-module
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, tr

source: كم جهازًا مختلفًا استخدم البطاقة — رقم كبير هنا = الكرت يتشارك بين أكثر من شخص!
es: Cuántos dispositivos distintos usaron el cupón; un número alto aquí significa que el cupón se comparte entre varias personas.
fr: Combien d'appareils différents ont utilisé le coupon ; un nombre élevé ici signifie que le coupon est partagé entre plusieurs personnes !
tr: Kuponu kaç farklı cihazın kullandığı; buradaki yüksek bir sayı, kuponun birden fazla kişi arasında paylaşıldığı anlamına gelir!

source: الأجهزة المتّصلة:
es: Dispositivos conectados:
fr: Appareils connectés :
tr: Bağlı cihazlar:

source: كم جهازًا متصلًا في هذه اللحظة.
es: Cuántos dispositivos están conectados en este momento.
fr: Combien d'appareils sont connectés à cet instant.
tr: Şu anda kaç cihazın bağlı olduğu.

source: الوقت المتبقّي:
es: Tiempo restante:
fr: Temps restant :
tr: Kalan süre:

source: كم ضل من عمر الكرت.
es: Cuánto queda de la vida de la tarjeta.
fr: Combien il reste de la durée de vie de la carte.
tr: Kartın ömründen ne kadar kaldığı.

source: طريقة الاحتساب:
es: Método de cálculo:
fr: Méthode de calcul :
tr: Hesaplama yöntemi:

source: «بالثانية» (الكرت مفعَّل والوقت يجري) أو «من أول اتصال» (لسا ما انفعّل — العداد ينطلق مع أول جلسة).
es: «Por segundo» (el cupón está activo y el tiempo corre) o «Desde la primera conexión» (aún no activado — el contador arranca con la primera sesión).
fr: « À la seconde » (le coupon est actif et le temps s'écoule) ou « Dès la première connexion » (pas encore activé — le compteur démarre à la première session).
tr: «Saniye bazında» (kupon etkin ve süre işliyor) veya «İlk bağlantıdan itibaren» (henüz etkinleşmedi — sayaç ilk oturumla başlar).

source: والصف الثاني قصة البيانات:
es: y la segunda fila es la historia de los datos:
fr: et la deuxième ligne raconte les données :
tr: ve ikinci satır verilerin hikayesidir:

source: إجمالي التنزيل
es: Descarga total
fr: Téléchargement total
tr: Toplam indirme

source: إجمالي الرفع
es: Total de subida
fr: Total en émission
tr: Toplam Yükleme

source: إجمالي الاستهلاك
es: Consumo total
fr: Consommation totale
tr: Toplam tüketim

source: (رفع + تحميل)،
es: (subida + descarga),
fr: (envoi + téléchargement),
tr: (yükleme + indirme),

source: الكوتة المتبقّية
es: Cuota restante
fr: Quota restant
tr: Kalan kota

source: الكوتة الكلّية
es: Cuota total
fr: Quota total
tr: Toplam kota

source: («بلا حد» إذا الباقة بدون كوتا).
es: («Sin límite» si el plan no tiene cuota).
fr: (« Illimité » si le forfait n'a pas de quota).
tr: (Paketin kotası yoksa “Sınırsız”).

source: فحص بطاقة › الأرقام
es: Verificación de tarjeta › Números
fr: Vérification de carte › Numéros
tr: Kart kontrolü › Numaralar

source: نشطة الآن: 1
es: Activas ahora: 1
fr: Actives maintenant : 1
tr: Şu an etkin: 1

source: ماكات فريدة
es: MAC únicas
fr: MAC uniques
tr: Benzersiz MAC'ler

source: استخدمت البطاقة
es: Cupón usado
fr: Coupon utilisé
tr: Kupon kullanıldı

source: الأجهزة المتّصلة
es: Dispositivos conectados
fr: Appareils connectés
tr: Bağlı cihazlar

source: الوقت المتبقّي
es: Tiempo restante
fr: Temps restant
tr: Kalan süre

source: 3 ساعة 20 دقيقة
es: 3 horas 20 minutos
fr: 3 heures 20 minutes
tr: 3 saat 20 dakika

source: طريقة الاحتساب
es: Método de cálculo
fr: Méthode de calcul
tr: Hesaplama yöntemi

source: الوقت يجري الآن
es: El tiempo corre ahora
fr: Le temps s'écoule maintenant
tr: Süre şimdi işliyor

source: رفع + تحميل
es: Subida + descarga
fr: Envoi + téléchargement
tr: Yükleme + indirme

source: من 5120 MB
es: De 5120 MB
fr: Sur 5120 Mo
tr: 5120 MB'tan

source: حسب الباقة
es: Por plan
fr: Par forfait
tr: Pakete göre

source: سيناريو شائع:
es: Escenario común:
fr: Scénario courant :
tr: Yaygın senaryo:

source: «الجهاز المستخدم حاليًا» و«النشاط الأخير»
es: «Dispositivo en uso actualmente» y «Última actividad»
fr: « Appareil actuellement utilisé » et « Dernière activité »
tr: "Şu anda kullanılan cihaz" ve "Son etkinlik"

source: صفّان جنب بعض يكملان الصورة:
es: Dos filas contiguas completan el panorama:
fr: Deux lignes côte à côte complètent le tableau :
tr: Yan yana iki satır resmi tamamlar:

source: الجهاز المستخدم حاليًا:
es: Dispositivo en uso actualmente:
fr: Appareil actuellement utilisé :
tr: Şu anda kullanılan cihaz:

source: ) مع شارات:
es: ) con insignias:
fr: ) avec badges :
tr: ) rozetlerle:

source: نشط الآن / غير متّصل
es: En línea ahora / desconectado
fr: En ligne / hors ligne
tr: Şimdi çevrimiçi / çevrimdışı

source: النشاط الأخير للبطاقة:
es: Última actividad del cupón:
fr: Dernière activité du coupon :
tr: Kuponun son etkinliği:

source: خط زمني بثلاث محطات:
es: Línea de tiempo de tres etapas:
fr: Chronologie à trois étapes :
tr: Üç aşamalı zaman çizelgesi:

source: (إصدارها ضمن الحزمة) ←
es: (emitidos dentro del plan) ←
fr: (émis dans le forfait) ←
tr: (paket içinde verilir) ←

source: (جلسة حية الآن إن وُجدت).
es: (sesión activa ahora, si la hay).
fr: (session active actuellement, le cas échéant).
tr: (varsa şu anki canlı oturum).

source: فحص بطاقة › الجهاز الحالي
es: Comprobar cupón › Dispositivo actual
fr: Vérifier le coupon › Appareil actuel
tr: Kupon kontrolü › Mevcut cihaz

source: «تحديث DHCP»
es: «Actualizar DHCP»
fr: « Actualiser DHCP »
tr: «DHCP yenile»

source: جدول «آخر الجلسات» — السجل الكامل
es: Tabla «Últimas sesiones» — el registro completo
fr: Tableau « Dernières sessions » — le journal complet
tr: "Son oturumlar" tablosu — tam kayıt

source: جدول عريض بكل جلسات البطاقة، الحيّة والمنتهية. أعمدته بالترتيب:
es: Una tabla amplia de todas las sesiones del cupón, activas y finalizadas. Sus columnas, en orden:
fr: Un large tableau de toutes les sessions du coupon, en cours et terminées. Ses colonnes, dans l'ordre :
tr: Kuponun canlı ve sona ermiş tüm oturumlarını içeren geniş bir tablo. Sütunları, sırasıyla:

source: (حيّة بشارة خضراء / منتهية رمادية)،
es: (activa con distintivo verde / caducada en gris),
fr: (active avec un badge vert / expirée en gris),
tr: (yeşil rozetle aktif / gri ile sona ermiş),

source: (مجموع الاستهلاك)،
es: (consumo total),
fr: (consommation totale),
tr: (toplam tüketim),

source: (مدة الجلسة)،
es: (duración de la sesión),
fr: (durée de la session),
tr: (oturum süresi),

source: في رأس القسم: يسحب أسماء الأجهزة من المايكروتيك الآن.
es: En el encabezado de la sección: extrae ahora los nombres de los dispositivos del MikroTik.
fr: Dans l'en-tête de la section : récupère maintenant les noms des appareils depuis le MikroTik.
tr: Bölüm başlığında: cihaz adlarını şimdi MikroTik'ten çeker.

source: أسفل الجدول منتقي عدد الصفوف (10 / 25 / 50 / 100 / الكل) وأزرار تنقل.
es: Debajo de la tabla hay un selector del número de filas (10 / 25 / 50 / 100 / Todo) y botones de navegación.
fr: Sous le tableau se trouvent un sélecteur du nombre de lignes (10 / 25 / 50 / 100 / Tout) et des boutons de navigation.
tr: Tablonun altında satır sayısı seçici (10 / 25 / 50 / 100 / Tümü) ve gezinme düğmeleri bulunur.

source: 1 ساعة 12 د
es: 1 h 12 min
fr: 1 h 12 min
tr: 1 sa 12 dk

source: 2 ساعة 40 د
es: 2 h 40 min
fr: 2 h 40 min
tr: 2 sa 40 dk

source: الجدول الحقيقي أعرض (14 عمودًا) — مرّر أفقيًا على الشاشات الضيقة.
es: La tabla real es más ancha (14 columnas) — desplázate horizontalmente en pantallas estrechas.
fr: Le tableau réel est plus large (14 colonnes) — faites défiler horizontalement sur les écrans étroits.
tr: Gerçek tablo daha geniştir (14 sütun) — dar ekranlarda yatay olarak kaydırın.

source: نصيحة تحقيق:
es: Sugerencia de investigación:
fr: Conseil d'enquête :
tr: İnceleme ipucu:

source: «إجراءات ذكية» — كل زر شو بيعمل بالضبط
es: «Acciones inteligentes» — qué hace exactamente cada botón
fr: « Actions intelligentes » — ce que fait exactement chaque bouton
tr: "Akıllı işlemler" — her düğmenin tam olarak ne yaptığı

source: آخر قسم وأقواه: شبكة أزرار
es: La última y más potente sección: una cuadrícula de botones
fr: La dernière et la plus puissante section : une grille de boutons
tr: Son ve en güçlü bölüm: bir düğme ızgarası

source: «تحكّم كامل في بطاقة العميل»
es: «Control total sobre el cupón del cliente»
fr: « Contrôle total du coupon du client »
tr: "Müşteri kuponu üzerinde tam kontrol"

source: قطع الجلسة:
es: Cortar sesión:
fr: Couper la session :
tr: Oturumu kes:

source: إعادة الاستخدام:
es: Reutilización:
fr: Réutilisation :
tr: Yeniden kullanım:

source: قفل MAC:
es: Bloqueo de MAC:
fr: Verrouillage MAC :
tr: MAC kilidi:

source: «إدارة قفل MAC»
es: «Gestión de bloqueo MAC»
fr: «Gestion du verrouillage MAC»
tr: «MAC kilidi yönetimi»

source: : تعديل القائمة أو فك القفل تمامًا.
es: : editar la lista o desbloquearla por completo.
fr: : modifier la liste ou la déverrouiller entièrement.
tr: : listeyi düzenleyin veya kilidini tamamen açın.

source: تغيير الوقت:
es: Cambiar hora:
fr: Changer l'heure :
tr: Saati değiştir:

source: إضافة أو خصم وقت
es: Agregar o descontar tiempo
fr: Ajouter ou déduire du temps
tr: Süre ekle veya düş

source: لهذه البطاقة فقط
es: Solo para este cupón
fr: Pour ce coupon uniquement
tr: Yalnızca bu kupon için

source: تغيير السرعة:
es: Cambiar velocidad:
fr: Changer la vitesse :
tr: Hızı değiştir:

source: تعطيل البطاقة:
es: Desactivar tarjeta:
fr: Désactiver la carte :
tr: Kartı devre dışı bırak:

source: إيقاف مؤقت
es: Pausar
fr: Pause
tr: Duraklat

source: «إعادة التفعيل»
es: «Reactivación»
fr: «Réactivation»
tr: «Yeniden etkinleştir»

source: نقل للمحذوفات:
es: Mover a la papelera:
fr: Déplacer vers la corbeille :
tr: Çöp kutusuna taşı:

source: الحذف الافتراضي
es: Eliminación predeterminada
fr: Suppression par défaut
tr: Varsayılan silme

source: آمن
es: Seguro
fr: Sécurisé
tr: Güvenli

source: فحص بطاقة › إجراءات ذكية
es: Verificación de cupón › Acciones inteligentes
fr: Vérification du coupon › Actions intelligentes
tr: Kupon Kontrolü › Akıllı İşlemler

source: 1 جهاز متّصل الآن
es: 1 dispositivo conectado ahora
fr: 1 appareil connecté maintenant
tr: Şu anda 1 cihaz bağlı

source: الوضع «بسيط» — للفحص السريع على الكاشير
es: Modo «simple»: para una verificación rápida en la caja
fr: Mode « simple » — pour une vérification rapide à la caisse
tr: "Basit" mod — kasada hızlı kontrol için

source: ) + قسما «آخر نشاط» و«الجهاز الحالي» + أربعة أزرار
es: ) + las secciones «Última actividad» y «Dispositivo actual» + cuatro botones
fr: ) + les sections « Dernière activité » et « Appareil actuel » + quatre boutons
tr: ) + «Son Etkinlik» ve «Mevcut Cihaz» bölümleri + dört düğme

source: «إجراءات سريعة»
es: «Acciones rápidas»
fr: « Actions rapides »
tr: "Hızlı işlemler"

source: تحديث:
es: Actualización:
fr: Mise à jour :
tr: Güncelleme:

source: يعيد فحص البطاقة بأحدث البيانات.
es: Vuelve a comprobar el cupón con los datos más recientes.
fr: Revérifie le coupon avec les données les plus récentes.
tr: Kuponu en güncel verilerle yeniden kontrol eder.

source: إعادة ضبط:
es: Restablecer:
fr: Réinitialiser :
tr: Sıfırla:

source: نفس «إعادة الاستخدام» — تصفير الوقت المستهلَك.
es: Igual que «Reutilizar» — poner a cero el tiempo consumido.
fr: Identique à « Réutiliser » — remise à zéro du temps consommé.
tr: "Yeniden kullan" ile aynı — tüketilen süreyi sıfırlama.

source: فصل الجلسة:
es: Desconectar sesión:
fr: Déconnecter la session :
tr: Oturumu kes:

source: نفس منتقي الأجهزة في الوضع المتقدّم — تختار مين تقطع.
es: El mismo selector de dispositivos del modo avanzado — eliges a quién desconectar.
fr: Le même sélecteur d'appareils qu'en mode avancé — vous choisissez qui déconnecter.
tr: Gelişmiş moddaki aynı cihaz seçici — kimin bağlantısını keseceğinizi seçersiniz.

source: الحذف الآمن نفسه.
es: La eliminación segura en sí.
fr: La suppression sécurisée elle-même.
tr: Güvenli silmenin kendisi.

source: متى أيهما؟
es: ¿Cuándo y cuál?
fr: Quand et lequel ?
tr: Ne zaman ve hangisi?

source: المتقدّم
es: Avanzado
fr: Avancé
tr: Gelişmiş

source: وانزل لجدول الجلسات والإجراءات الذكية.
es: Baja a la tabla de sesiones y las acciones inteligentes.
fr: Descendez jusqu'au tableau des sessions et aux actions intelligentes.
tr: Oturumlar tablosuna ve akıllı işlemlere inin.

source: دليل: البطاقات المتصلة — كيف تستخدمني
es: Guía: Tarjetas conectadas — Cómo usarme
fr: Guide : Cartes connectées — Comment m'utiliser
tr: Kılavuz: Bağlı kartlar — Beni nasıl kullanırsın

source: دليل: البطاقات المتصلة
es: Guía: Tarjetas conectadas
fr: Guide : Cartes connectées
tr: Kılavuz: Bağlı kartlar

source: شوف مين من الكروت متصل الآن لحظة بلحظة — الجهاز، الاستهلاك، السرعة — واقطع أو قيّد بضغطة. 6 خطوات.
es: Ve qué tarjetas están conectadas ahora mismo en tiempo real — el dispositivo, el consumo, la velocidad — y desconecta o restringe con un clic. 6 pasos.
fr: Voyez quelles cartes sont connectées en ce moment en temps réel — l'appareil, la consommation, la vitesse — et déconnectez ou restreignez en un clic. 6 étapes.
tr: Şu anda hangi kartların bağlı olduğunu anlık olarak gör — cihaz, kullanım, hız — ve tek tıkla bağlantıyı kes veya kısıtla. 6 adım.

source: افتح صفحة البطاقات المتصلة
es: Abrir la página de cupones conectados
fr: Ouvrir la page des coupons connectés
tr: Bağlı kuponlar sayfasını aç

source: اقرأ المؤشرات والفلاتر
es: Lee los indicadores y los filtros
fr: Lisez les indicateurs et les filtres
tr: Göstergeleri ve filtreleri okuyun

source: افهم أعمدة الجدول
es: Comprender las columnas de la tabla
fr: Comprendre les colonnes du tableau
tr: Tablo sütunlarını anlayın

source: إجراءات الصف السريعة
es: Acciones rápidas de la fila
fr: Actions rapides de la ligne
tr: Hızlı satır işlemleri

source: التحديد المتعدد والإجراءات الجماعية
es: Selección múltiple y acciones masivas
fr: Sélection multiple et actions groupées
tr: Çoklu seçim ve toplu işlemler

source: بطاقة مش ظاهرة؟ — التشخيص
es: ¿El cupón no aparece? — Diagnóstico
fr: Coupon introuvable ? — Diagnostic
tr: Kupon görünmüyor mu? — Tanılama

source: قبل ما نبدأ — شو يعني «بطاقة متصلة»؟
es: Antes de empezar — ¿qué significa «cupón conectado»?
fr: Avant de commencer — que signifie « coupon connecté » ?
tr: Başlamadan önce — “bağlı kupon” ne demek?

source: كل كرت واي فاي يسجّل دخوله الآن يفتح
es: Cada cupón Wi-Fi que inicia sesión ahora abre
fr: Chaque coupon Wi-Fi qui se connecte maintenant ouvre
tr: Şimdi giriş yapan her Wi-Fi kuponu şunu açar:

source: جلسة حية
es: Sesión en vivo
fr: Session en direct
tr: Canlı oturum

source: الكروت فقط
es: Solo cupones
fr: Coupons uniquement
tr: Yalnızca Kuponlar

source: افتح صفحة «البطاقات المتصلة»
es: Abra la página «Cupones conectados»
fr: Ouvrez la page « Coupons connectés »
tr: "Bağlı kuponlar" sayfasını açın

source: «البطاقات»
es: «Cupones»
fr: « Coupons »
tr: “Kuponlar”

source: «البطاقات المتصلة»
es: «Cupones conectados»
fr: « Coupons connectés »
tr: "Bağlı kuponlar"

source: «المشتركون»:
es: «Abonados»:
fr: « Abonnés » :
tr: «Aboneler»:

source: جلسات المشتركين (الهوت سبوت والبرودباند بأسماء دائمة).
es: Sesiones de los abonados (Hotspot y banda ancha con nombres permanentes).
fr: Sessions des abonnés (Hotspot et haut débit avec des noms permanents).
tr: Abone oturumları (kalıcı adlarla Hotspot ve geniş bant).

source: «الكروت»:
es: «Tarjetas»:
fr: « Cartes » :
tr: «Kartlar»:

source: جلسات البطاقات فقط — هذا الزر يكون مضاءً بالبنفسجي لما تدخل من بند «البطاقات المتصلة».
es: Solo sesiones de cupones; este botón se enciende en morado cuando entras desde el elemento «Cupones conectados».
fr: Sessions des coupons uniquement ; ce bouton s'allume en violet lorsque vous entrez via l'élément « Coupons connectés ».
tr: Yalnızca kupon oturumları; bu düğme "Bağlı kuponlar" öğesinden girdiğinizde mor renkle yanar.

source: الجلسات الحيّة على الشبكة — كروت
es: Sesiones en vivo en la red — tarjetas
fr: Sessions en direct sur le réseau — cartes
tr: Ağdaki canlı oturumlar — kartlar

source: الزر المضاء بالبنفسجي هو العرض الحالي — «الكروت» يعني بطاقات فقط، بلا مشتركين.
es: El botón resaltado en morado es la vista actual; «Cupones» significa solo cupones, sin abonados.
fr: Le bouton surligné en violet correspond à la vue actuelle ; « Coupons » désigne uniquement les coupons, sans les abonnés.
tr: Mor renkle vurgulanan düğme mevcut görünümdür; "Kuponlar" yalnızca kuponlar, abonesiz anlamına gelir.

source: اقرأ المؤشرات الثلاثة واستخدم الفلاتر
es: Lee los tres indicadores y usa los filtros
fr: Lisez les trois indicateurs et utilisez les filtres
tr: Üç göstergeyi okuyun ve filtreleri kullanın

source: تحت العنوان ثلاثة مؤشرات حيّة تلخّص الوضع فورًا:
es: Debajo del título hay tres indicadores en vivo que resumen la situación al instante:
fr: Sous le titre, trois indicateurs en direct résument la situation instantanément :
tr: Başlığın altında durumu anında özetleyen üç canlı gösterge bulunur:

source: جلسات نشطة:
es: Sesiones activas:
fr: Sessions actives :
tr: Aktif oturumlar:

source: عدد الكروت المتصلة الآن.
es: Número de cupones conectados ahora.
fr: Nombre de coupons actuellement connectés.
tr: Şu anda bağlı kupon sayısı.

source: تنزيل (MB)
es: Descarga (MB)
fr: Téléchargement (MB)
tr: İndirme (MB)

source: رفع (MB):
es: Subida (MB):
fr: Envoi (Mo) :
tr: Yükleme (MB):

source: إجمالي الاستهلاك لكل الجلسات الظاهرة.
es: Consumo total de todas las sesiones visibles.
fr: Consommation totale de toutes les sessions affichées.
tr: Görünen tüm oturumların toplam tüketimi.

source: وتحتها صف فلاتر بشكل حبّات منسدلة، اختر ما يلزمك ثم اضغط زر
es: Debajo hay una fila de filtros desplegables; elija lo que necesite y luego haga clic en el botón
fr: En dessous se trouve une rangée de filtres déroulants ; choisissez ce dont vous avez besoin, puis cliquez sur le bouton
tr: Altında açılır filtre düğmelerinden oluşan bir satır var; ihtiyacınız olanı seçin, ardından şu düğmeye tıklayın:

source: السيرفر:
es: Servidor:
fr: Serveur :
tr: Sunucu:

source: فلترة بجهاز الشبكة (NAS) — مفيد إذا عندك أكثر من راوتر/برج.
es: Filtrar por dispositivo de red (NAS) — útil si tiene más de un router/torre.
fr: Filtrer par périphérique réseau (NAS) — utile si vous avez plus d'un routeur/relais.
tr: Ağ cihazına (NAS) göre filtrele — birden fazla yönlendiriciniz/kuleniz varsa kullanışlıdır.

source: العرض:
es: Ancho:
fr: Largeur :
tr: Genişlik:

source: فلترة بباقة الكرت (مثل: كرت 4 ساعات).
es: Filtrar por plan del cupón (p. ej., cupón de 4 horas).
fr: Filtrer par forfait du coupon (p. ex. coupon de 4 heures).
tr: Kupon paketine göre filtrele (örn. 4 saatlik kupon).

source: فلترة بمجموعة مشتركين معرّفة عندك.
es: Filtrar por un grupo de abonados que haya definido.
fr: Filtrer par un groupe d'abonnés que vous avez défini.
tr: Tanımladığınız bir abone grubuna göre filtreleyin.

source: نوع السرعة:
es: Tipo de velocidad:
fr: Type de débit :
tr: Hız türü:

source: «كل السرعات» / «سرعة خاصة أو مؤقتة» / «سرعة مؤقتة فقط» / «بدون سرعة خاصة».
es: «Todas las velocidades» / «Velocidad especial o temporal» / «Solo velocidad temporal» / «Sin velocidad especial».
fr: « Tous les débits » / « Débit spécial ou temporaire » / « Débit temporaire uniquement » / « Sans débit spécial ».
tr: "Tüm hızlar" / "Özel veya geçici hız" / "Yalnızca geçici hız" / "Özel hız yok".

source: المتصلون الآن › الفلاتر
es: En línea ahora › Filtros
fr: En ligne maintenant › Filtres
tr: Şu anda çevrimiçi › Filtreler

source: السيرفر
es: Servidor
fr: Serveur
tr: Sunucu

source: كل السيرفرات
es: Todos los servidores
fr: Tous les serveurs
tr: Tüm sunucular

source: كرت 4 ساعات
es: Cupón de 4 horas
fr: Coupon 4 heures
tr: 4 saatlik kupon

source: نوع السرعة
es: Tipo de velocidad
fr: Type de vitesse
tr: Hız Türü

source: كل السرعات
es: Todas las velocidades
fr: Toutes les vitesses
tr: Tüm Hızlar

source: افهم أعمدة الجدول — وأظهر/أخفِ ما تريد
es: Comprende las columnas de la tabla — y muestra/oculta lo que quieras
fr: Comprenez les colonnes du tableau — et affichez/masquez ce que vous voulez
tr: Tablo sütunlarını anlayın — ve istediğinizi gösterin/gizleyin

source: جدول الجلسات يعرض لكل كرت متصل صفًا كاملًا. الأعمدة كما هي بالترتيب:
es: La tabla de sesiones muestra una fila completa por cada tarjeta conectada. Las columnas son, en orden:
fr: Le tableau des sessions affiche une ligne complète pour chaque carte connectée. Les colonnes sont, dans l'ordre :
tr: Oturumlar tablosu, bağlı her kart için tam bir satır gösterir. Sütunlar sırasıyla şöyledir:

source: تحديد
es: Seleccionar
fr: Sélectionner
tr: Seç

source: (كود الكرت)،
es: (código del cupón),
fr: (code du coupon),
tr: (kupon kodu),

source: نوع الجهاز
es: Tipo de dispositivo
fr: Type d'appareil
tr: Cihaz türü

source: (اسم جهاز الزبون من DHCP مع أيقونة نظام التشغيل)،
es: (el nombre del dispositivo del cliente desde DHCP con el icono del sistema operativo),
fr: (le nom de l'appareil du client issu du DHCP avec l'icône du système d'exploitation),
tr: (istemci cihaz adı DHCP'den, işletim sistemi simgesiyle),

source: سرعة العرض
es: Velocidad de bajada
fr: Débit de réception
tr: İndirme hızı

source: (سرعة الباقة)،
es: (velocidad del plan),
fr: (débit du forfait),
tr: (paket hızı),

source: السرعة الحالية
es: Velocidad actual
fr: Vitesse actuelle
tr: Mevcut hız

source: (المطبَّقة فعلًا الآن)،
es: (actualmente aplicado),
fr: (actuellement appliqué),
tr: (şu anda uygulanan),

source: حالة السرعة
es: Estado de velocidad
fr: État de la vitesse
tr: Hız Durumu

source: («العرض» / «خاصة» / «مؤقتة» مع عدّاد «باقٍ»)،
es: («Oferta» / «Privada» / «Temporal» con un contador de «restante»),
fr: (« Offre » / « Privée » / « Temporaire » avec un compteur « restant »),
tr: («Teklif» / «Özel» / «Geçici» ile «kalan» sayacı),

source: وقت الجلسة
es: Tiempo de sesión
fr: Durée de session
tr: Oturum Süresi

source: بالميجابايت،
es: en megabytes,
fr: en mégaoctets,
tr: megabayt cinsinden,

source: ماك ادرس
es: Dirección MAC
fr: Adresse MAC
tr: MAC adresi

source: معرف الخدمة
es: ID del servicio
fr: Identifiant du service
tr: Hizmet Kimliği

source: (اسم واجهة الهوت سبوت على الراوتر)، و
es: (el nombre de la interfaz del hotspot en el router), y
fr: (le nom de l'interface hotspot sur le routeur), et
tr: (yönlendiricideki hotspot arayüzü adı) ve

source: الأعمدة كثيرة؟ زر
es: ¿Demasiadas columnas? Botón
fr: Trop de colonnes ? Bouton
tr: Sütunlar çok mu? Düğme

source: «عرض/إخفاء الأعمدة»
es: «Mostrar/ocultar columnas»
fr: « Afficher/masquer les colonnes »
tr: «Sütunları göster/gizle»

source: 1س 22د
es: 1h 22min
fr: 1h 22min
tr: 1s 22dk

source: كرت يوم كامل
es: Cupón de día completo
fr: Coupon journée complète
tr: Tam gün kuponu

source: 3س 05د
es: 3h 05min
fr: 3h 05min
tr: 3s 05dk

source: الصف المظلّل بالأزرق الفاتح = جلسة محددة. عمود «المستخدم» للكروت هو كود الكرت نفسه.
es: Una fila resaltada en azul claro = una sesión seleccionada. La columna «Usuario» de los cupones es el propio código del cupón.
fr: Une ligne surlignée en bleu clair = une session sélectionnée. La colonne « Utilisateur » des coupons correspond au code du coupon lui-même.
tr: Açık maviyle vurgulanan satır = seçili oturum. Kuponlar için "Kullanıcı" sütunu, kupon kodunun kendisidir.

source: قارن
es: Comparar
fr: Comparer
tr: Karşılaştır

source: «سرعة العرض»
es: «Velocidad de la oferta»
fr: « Débit de l'offre »
tr: “Teklif hızı”

source: بـ
es: por
fr: par
tr: ile

source: «السرعة الحالية»
es: «Velocidad actual»
fr: « Vitesse actuelle »
tr: "Mevcut Hız"

source: إجراءات الصف السريعة — أربعة أزرار لكل جلسة
es: Acciones rápidas de fila — cuatro botones por sesión
fr: Actions rapides de ligne — quatre boutons par session
tr: Hızlı satır işlemleri — her oturum için dört düğme

source: في عمود «إجراءات» آخر كل صف أربعة أزرار مصغّرة:
es: En la columna «Acciones» al final de cada fila hay cuatro botones en miniatura:
fr: Dans la colonne « Actions » au bout de chaque ligne, quatre boutons miniatures :
tr: Her satırın sonundaki "İşlemler" sütununda dört küçük düğme bulunur:

source: عرض 360°:
es: Vista 360°:
fr: Vue 360° :
tr: 360° görünüm:

source: للكروت يفتح
es: Para los cupones, abre
fr: Pour les coupons, ouvre
tr: Kuponlar için açar

source: «فحص بطاقة»
es: «Verificar cupón»
fr: « Vérification de coupon »
tr: “Kupon kontrolü”
